28660: There is no reply.
28728: Nothing is on sale.
29186: Dropped.
29243: . Not bad.
30372: Wrahn seem interested.
30887: Done.
30936: You are carrying nothing.
31021: Keep your mind on the game.
31046: You hear nothing unexpected.
32110: But it's dark.
32127: You find nothing of interest.
32155: Quite.
32185: Nothing to do!
32220: o. You have won
32302: It is now pitch dark in here!
32329: I beg your pardon?
32393: Sorry, that can't be corrected.
32422: Think nothing of it.
32475: As good-looking as ever.
32507: You can hardly repeat that.
32532: You can't begin with a comma.
32646: I didn't understand that number.
32675: You can't see any such thing.
32711: You aren't holding that!
32807: That's not a verb I recognise.
32845: You can't see "
32955: Nothing to do!
32972: There are none at all available!
33383: That was a rhetorical question.
33410: Score notification off.
33433: Score notification on.
33462: Objects you have handled:
33487: None.
33960: You have visited:
34154: You are unable to.
34173: Nothing obvious happens.
34223: That's not a direction.
34246: Not that way you can't.
34393: You lack the dexterity.
34474: Done.
34522: Please answer yes or no.
34548: Are you sure you want to quit?
34707: Removed.
34738: Failed.
34757: Restore failed.
34774: Ok.
34784: You achieve nothing by this.
34816: Save failed.
34831: Ok.
34939: There is no score in this story.
34977: Transcripting is already off.
35043: Transcripting is already on.
35109: But it's dark.
35229: You find nothing of interest.
35529: Your singing is abominable.
35563: You smell nothing unexpected.
35590: Oh, don't apologise.
35618: Keep your hands to yourself.
35643: You achieve nothing by this.
35872: Taken.
35883: You are always self-possessed.
36406: You taste nothing unexpected.
36440: You talk to yourself a while.
36467: This provokes no reaction.
36493: What a good idea.
36519: Futile.
36548: Keep your hands to yourself!
36573: You feel nothing unexpected.
36598: If you think that'll help.
36844: Time passes.
36868: That seems unnecessary.
36964: You wave, feeling foolish.
80664: Taken!
80706: Safely deposited.
80766: It's too far away.
81070: A dozen or so keys.
81094: Delicious!
81209: Your lamp has run out of power.
81306: Your lamp is getting dim.
81553: . It is not currently lit.
81920: The bottle is full already.
81956: The bottle is now full of water.
82017: The bottle is now full of oil.
82086: The bottle is already empty!
82361: The grate stands open.
82403: The grate is unlocked but shut.
82523: Peculiar. Nothing happens.
82602: The crystal bridge has vanished!
82664: Nothing happens.
82902: The bird is not caged now.
83014: The little bird flies free.
83055: Cheep! Chirp!
83239: The dome is unclimbable.
83359: You didn't make it.
83491: You can't get by the snake.
83522: Hiss!
83630: A hollow voice says, "Plugh."
83977: Surely you're joking.
84174: It's just a little plant!
84257: The bottle is empty.
84414: Absolutely not.
84481: Surely you're joking.
84581: Do get a grip on yourself.
84766: I should think not.
84806: With what? Your bare hands?
84833: The dragon is implacable.
85045: You fall and break your neck!
85298: You have nothing to oil it with.
85855: A giant bivalve of some kind.
85991: You really are at wit's end.
86056: You can't reach it from here.
86089: You jump and break your neck!
86179: You didn't make it.
86390: The troll is nowhere to be seen.
86540: You'll be lucky.
86561: Trolls make poor conversation.
86586: The wreckage is too far below.
86626: You didn't make it.
86669: You'd have to blast them aside.
86704: They smell wonderfully exotic!
87067: Surely you're joking!
87154: What?
87188: The bear wanders away from you.
87245: The bear roars with delight.
87413: The mechanism won't lock again.
87530: A pair.
87546: A pair.
87867: euwhrv.
The dwarf stalks after you...
88149: It's lying beside the bear.
88786: What, all of them?
88866: Nothing happens.
88939: Grandmaster Adventurer!
88964: Master, first class.
88987: Master, second class.
89008: Junior Master.
89025: Seasoned Adventurer.
89046: Experienced Adventurer.
89069: Adventurer.
89084: Novice.
89091: Amateur.
89272: Very well.
89285: Probably a wise choice.
89308: I thought not!
89683: Good luck!
89767: Did you know that...
90034: You have no lamp.
90062: You have no lamp.
90145: Water? What water?
90177: Oil? What oil?
90202: Frustrating, isn't it?
90368: Blasting requires dynamite.
90398: Nothing happens.
90414: Nothing happens.
90430: Nothing happens.
90485: Get it right, dummy!
90519: Nothing happens.
90546: Done!
90594: Ok.
90633: There are a multitude.
90774: But you're already here!
93181: in" or "notin
93197: opmhas" or "hasnt
93339: }" at end of "objectloop
95820: Score:
95828: Moves:
95836: Time:
95844: You can't go that way.
95952: Violence isn't the answer to this one.
95980: This dangerous act would achieve little.
96008: I don't think much is to be achieved by that.
96068: Digging would achieve nothing here.
96096: There's nothing suitable to drink here.
96124: That would scarcely empty anything.
96152: You can only get into something free-standing.
96224: But you aren't in anything at the moment.
96256: But there's no water here to carry.
96312: You can't put something inside itself.
96340: You jump on the spot, fruitlessly.
96368: You would achieve nothing by this.
96420: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
96516: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
96600: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
96712: You see nothing unexpected in that direction.
96976: Please give one of the answers above.
97004: [You can't "undo" what hasn't been done!]
97040: [Can't "undo" twice in succession. Sorry!]
97080: "Oops" can only correct a single word.
97108: It is pitch dark, and you can't see a thing.
97140: To repeat a command like "frog, jump", just say "again", not "frog,
again".
97200: You seem to want to talk to someone, but I can't see whom.
97244: To talk to someone, try "someone, hello" or some such.
97284: I didn't understand that sentence.
97344: You seem to have said too little!
97368: You can't use multiple objects with that verb.
97404: You can only use multiple objects once on a line.
97440: You excepted something not included anyway!
97472: You can only do that to something animate.
97504: That's not something you need to refer to in the course of this game.
97552: I didn't understand the way that finished.
97584: Sorry, you can only have one item here. Which exactly?
97684: Nothing practical results from your prayer.
97740: That would be less than courteous.
97764: Is that the best you can think of?
97788: You can't put something on top of itself.
97820: Are you sure you want to restart?
97844: Attempt to end transcript failed.
97868: Attempt to begin transcript failed.
97896: You aren't feeling especially drowsy.
97924: Real adventurers do not use such language.
97956: There's not enough water to swim in.
97984: There's nothing sensible to swing here.
98012: You're carrying too many things already.
98044: You lack the nerve when it comes to the crucial moment.
98112: You'll have to say which compass direction to go in.
98152: The game file has verified as intact.
98180: The game file did not verify as intact, and may be corrupt.
98224: The dreadful truth is, this is not a dream.
98284: You are standing at the end of a road before a small brick building.
Around you is a forest. A small stream flows out of the building and down a
gully.
98392: It's a small brick building. It seems to be a well house.
98436: You have taken a drink from the stream. The water tastes strongly of
minerals, but is not unpleasant. It is extremely cold.
98524: You have nothing in which to carry the water.
98556: You have nothing in which to carry the water.
98588: The sudden change in temperature has delicately shattered the vase.
98636: The road is dirt, not yellow brick.
98664: The trees of the forest are large hardwood oak and maple, with an
occasional grove of pine or spruce. There is quite a bit of undergrowth,
largely birch and ash saplings plus nondescript bushes of various sorts. This
time of year visibility is quite restricted by all the leaves, but travel is
quite easy if you detour around the spruce and berry bushes.
98908: You have walked up a hill, still in the forest. The road slopes back
down the other side of the hill. There is a building in the distance.
99008: It's just a typical hill.
99032: Why not explore it yourself?
99052: You are inside a building, a well house for a large spring.
99096: The stream flows out through a pair of 1 foot diameter sewer pipes. The
only exit is to the west.
99164: The stream flows out through a pair of 1 foot diameter sewer pipes. It
would be advisable to use the exit.
99240: The pipes are too small.
99260: The stream flows out through a pair of 1 foot diameter sewer pipes.
99308: Too small. The only exit is to the west.
99340: It's just a normal-looking set of keys.
99372: There are some keys on the ground here.
99404: Sure looks yummy!
99420: There is tasty food here.
99440: There is a shiny brass lamp nearby.
99468: Your lamp is here, gleaming brightly.
99496: You can't explore the cave without a lamp. So let's just call it a day.
99548: You're also out of spare batteries. You'd best start wrapping this up.
99600: You'd best start wrapping this up, unless you can find some fresh
batteries. I seem to recall there's a vending machine in the maze. Bring some
coins with you.
99716: You'd best go back for those batteries.
99748: Rubbing the electric lamp is not particularly rewarding. Anyway, nothing
exciting happens.
99812: Unfortunately, the batteries seem to be dead.
99844: Those batteries are dead; they won't do any good at all.
99888: The only thing you might successfully put in the lamp is a fresh pair of
batteries.
99948: I'm taking the liberty of replacing the batteries.
99984: There is an empty bottle here.
100008: You're holding that already (in the bottle).
100044: The bottle is only supposed to hold liquids.
100076: There is nothing here with which to fill the bottle.
100112: Your bottle is now empty and the ground is now wet.
100152: It looks like ordinary water to me.
100184: It looks like ordinary oil to me.
100208: You are in open forest, with a deep valley to one side.
100248: You are in open forest near both a valley and a road.
100288: You are in a valley in the forest beside a stream tumbling along a
rocky bed.
100344: At your feet all the water of the stream splashes into a 2-inch slit in
the rock. Downstream the streambed is bare rock.
100428: You don't fit through a two-inch slit!
100456: You don't fit through a two-inch slit!
100484: It's just a 2-inch slit in the rock, through which the stream is
flowing.
100540: You don't fit through a two-inch slit!
100568: You are in a 20-foot depression floored with bare dirt. Set into the
dirt is a strong steel grate mounted in concrete. A dry streambed leads into
the depression.
100684: You're standing in it.
100704: It just looks like an ordinary grate mounted in concrete.
100774: teel grate to the surface. A low crawl over cobbles leads inward to the
west.
100828: They're just ordinary cobbles.
100852: You are crawling over cobbles in a low passage. There is a dim light at
the east end of the passage.
100924: It's a small wicker cage.
100944: There is a small wicker cage discarded nearby.
100976: You are in a debris room filled with stuff washed in from the surface.
A low wide passage with cobbles becomes plugged with mud and debris here, but
an awkward canyon leads upward and west. 

A note on the wall says, "Magic word
XYZZY."
101148: Yuck.
101156: The note says "Magic word XYZZY".
101188: It's a three foot black rod with a rusty star on an end.
101228: A three foot black rod with a rusty star on one end lies nearby.
101272: A crystal bridge now spans the fissure.
101300: You are in an awkward sloping east/west canyon.
101336: You are in a splendid chamber thirty feet high. The walls are frozen
rivers of orange stone. An awkward canyon and a good passage exit from east and
west sides of the chamber.
101460: A cheerful little bird is sitting here singing.
101496: The little bird looks unhappy in the cage.
101528: The cheerful little bird is sitting here singing.
101596: You already have the little bird. If you take it out of the cage it
will likely fly away from you.
101664: You can catch the bird, but you cannot carry it.
101700: The bird was unafraid when you entered, but as you approach it becomes
disturbed and you cannot catch it.
101772: You catch the bird in the wicker cage.
101800: The little bird attacks the green snake, and in an astounding flurry
drives the snake away.
101864: The little bird attacks the green dragon, and in an astounding flurry
gets burnt to a cinder. The ashes blow away.
101944: It's not hungry. (It's merely pinin' for the fjords). Besides, I
suspect it would prefer bird seed.
102020: Oh, leave the poor unhappy bird alone.
102048: The little bird is now dead. Its body disappears.
102084: At your feet is a small pit breathing traces of white mist. A west
passage ends here except for a small crack leading on. 

Rough stone steps lead
down the pit.
102196: The crack is far too small for you to follow.
102228: You are at the bottom of the pit with a broken neck.
102264: The crack is far too small for you to follow.
102296: The pit is breathing traces of white mist.
102328: The crack is very small -- far too small for you to follow.
102372: Mist is a white vapor, usually water, seen from time to time in
caverns. It can be found anywhere but is frequently a sign of a deep pit
leading down to water.
102482: You are at one end of a vast hall stretching forward out of sight to
the west. There are openings to either side. Nearby, a wide stone staircase
leads downward. The hall is filled with wisps of white mist swaying to and fro
almost as if alive. A cold wind blows up the staircase. There is a passage at
the top of a dome behind you. 

Rough stone steps lead up the dome.
102744: The staircase leads down.
102764: The rough stone steps lead up the dome.
102792: I'm not sure you'll be able to get up it with what you're carrying.
102840: It looks like you might be able to climb up it.
102874: This is a low room with a crude note on the wall: 

"You won't get it
up the steps".
102940: The note says, "You won't get it up the steps".
102976: It's a large sparkling nugget of gold!
103004: There is a large sparkling nugget of gold here!
103040: I respectfully suggest you go across the bridge instead of jumping.
103088: The fissure is too terrifying!
103112: You are on the east bank of a fissure slicing clear across the hall.
The mist is quite thick here, and the fissure is too wide to jump.
103208: The fissure is too wide.
103228: You are on the west side of the fissure in the hall of mists.
103272: The fissure is too wide.
103290: You have crawled through a very low wide passage parallel to and north
of the hall of mists.
103360: They look to be of the highest quality!
103388: There are diamonds here!
103408: It spans the fissure, thereby providing you a way across.
103448: A crystal bridge now spans the fissure.
103476: The fissure looks far too wide to jump.
103504: You are at the west end of the hall of mists. A low wide crawl
continues west and another goes north. To the south is a little passage 6 feet
off the floor.
103614: You have crawled through a very low wide passage parallel to and north
of the hall of mists.
103680: You are at the east end of a very long hall apparently without side
chambers. To the east a low wide crawl slants up. To the north a round two foot
hole slants down.
103796: You are at the west end of a very long featureless hall. The hall joins
up with a narrow north/south passage.
103920: You know as much as I do at this point.
103956: You have reached a dead end.
103976: You'll have to go back the way you came.
104008: You are in the hall of the mountain king, with passages off in all
directions.
104064: Well, perhaps not quite all directions.
104092: I wouldn't mess with it if I were you.
104120: A huge green fierce snake bars the way!
104148: The snake has now devoured your bird.
104176: There's nothing here it wants to eat (except perhaps you).
104220: Attacking the snake both doesn't work and is very dangerous.
104280: passage at a hole in the floor. The hole goes down to an E/W passage.
104336: They're probably worth a fortune!
104360: There are bars of silver here!
104384: You are in the south side chamber.
104412: It's all quite exquisite!
104432: There is precious jewelry here!
104456: You are in the west side chamber of the hall of the mountain king. A
passage continues west and up here.
104532: They're a numismatist's dream!
104556: There are many coins here!
104576: You are in a large room, with a passage to the south, a passage to the
west, and a wall of broken rock to the east. There is a large "Y2" on a rock in
the room's center.
104700: There is a large "Y2" painted on the rock.
104732: You are in a jumble of rock, with cracks everywhere.
104772: You're at a low window overlooking a huge pit, which extends up out of
sight. A floor is indistinctly visible over 50 feet below. Traces of white mist
cover the floor of the pit, becoming thicker to the right. Marks in the dust
around the window would seem to indicate that someone has been here recently.
Directly across the pit from you and 25 feet away there is a similar window
looking into a lighted room. A shadowy figure can be seen there peering back at
you.
105096: The shadowy figure waves back at you!
105124: The only passage is back east to Y2.
105152: It looks like a regular window.
105176: It's so deep you can barely make out the floor below, and the top isn't
visible at all.
105240: Evidently you're not alone here.
105264: The shadowy figure seems to be trying to attract your attention.
105308: You are in a dirty broken passage. To the east is a crawl. To the west
is a large passage. Above you is a hole to another passage.
105400: You are on the brink of a small clean climbable pit. A crawl leads
west.
105452: It looks like you might be able to climb down into it.
105492: You are in the bottom of a small pit with a little stream, which enters
and exits through tiny slits.
105564: You don't fit through the tiny slits!
105592: The slits form a complex pattern in the rock.
105624: You are in a large room full of dusty rocks. There is a big hole in the
floor. There are cracks everywhere, and a passage leading east.
105756: You'd have to blast your way through.
105788: You are in a maze of twisty little passages, all alike.
105828: Easier said than done.
105844: You are on the brink of a thirty foot pit with a massive orange column
down one wall. You could climb down here but you could not get back up. The
maze continues at this level.
105968: It looks like you could climb down it.
105996: You'll have to climb down to find out anything more...
106036: You are at a complex junction. A low hands and knees passage from the
north joins a higher crawl from the east to make a walking passage going west.
There is also a large room above. The air is damp here.
106180: You are in bedquilt, a long east/west passage with holes everywhere. To
explore at random select north, south, up, or down.
106268: You have crawled around in some little holes and wound up back in the
main passage.
106436: You have crawled around in some little holes and wound up back in the
main passage.
106496: It's just a huge block.
106516: You are at the west end of the twopit room. There is a large hole in
the wall above the pit at this end of the room.
106596: It is too far up for you to reach.
106620: It is too far up for you to reach.
106644: The top of a 12-foot-tall beanstalk is poking out of the west pit.
106692: There is a huge beanstalk growing out of the west pit up to the hole.
106740: The hole is in the wall above the pit at this end of the room.
106784: You are at the bottom of the western pit in the twopit room. There is a
large hole in the wall about 25 feet above you.
106868: There is nothing here to climb. Use "up" or "out" to leave the pit.
106920: There is a tiny little plant in the pit, murmuring "Water, water, ..."
106976: There is a 12-foot-tall beanstalk stretching up out of the pit,
bellowing "Water!! Water!!"
107048: There is a gigantic beanstalk stretching all the way up to the hole.
107096: You have climbed up the plant and out of the pit.
107132: You clamber up the plant and scurry through the hole at the top.
107180: The plant has exceptionally deep roots and cannot be pulled free.
107228: You have nothing to water the plant with.
107260: The plant indignantly shakes the oil off its leaves and asks, "Water?"
107312: The plant spurts into furious growth for a few seconds.
107354: The plant grows explosively, almost filling the bottom of the pit.
107406: You've over-watered the plant! It's shriveling up! It's, it's...
107464: You are at the east end of the twopit room. The floor here is littered
with thin rock slabs, which make it easy to descend the pits. There is a path
here bypassing the pits to connect passages from east and west. There are holes
all over, but the only big one is on the wall directly over the west pit where
you can't get to it.
107692: They almost form natural stairs down into the pit.
107728: Surely you're joking. You'd have to blast them aside.
107768: You are at the bottom of the eastern pit in the twopit room. There is a
small pool of oil in one corner of the pit.
107848: It looks like ordinary oil.
107868: You have nothing in which to carry the oil.
107900: You have nothing in which to carry the oil.
107932: The hole is in the wall above you.
107956: You are in a large low circular chamber whose floor is an immense slab
fallen from the ceiling (slab room). East and west there once were large
passages, but they are now filled with boulders. Low small passages go north
and south, and the south one quickly bends west around the boulders.
108156: It is now the floor here.
108176: They're just ordinary boulders.
108280: You are in a secret canyon at a junction of three canyons, bearing
north, south, and se. The north one is as tall as the other two combined.
108424: This is a dead end crawl.
108444: You are in a secret canyon which here runs E/W. It crosses over a very
tight canyon 15 feet below. If you go down you may not be able to get back up.
108592: The canyon here becomes too tight to go further south.
108632: You are in a tall E/W canyon. A low tight crawl goes 3 feet north and
seems to open up.
108696: A large stalactite extends from the roof and almost reaches the floor
below. You could climb down it, and jump from it to the floor, but having done
so you would be unable to reach it to climb back up.
108836: You could probably climb down it, but you can forget coming back up.
108884: You are in a secret canyon which exits to the north and east.
108928: The dragon looks rather nasty. You'd best not try to get by.
108972: The dragon looks rather nasty. You'd best not try to get by.
109088: I wouldn't mess with it if I were you.
109116: A huge green fierce dragon bars the way!
109144: You'd probably be better off using your bare hands than that thing!
109192: The axe bounces harmlessly off the dragon's thick scales.
109232: The dragon is sprawled out on the Persian rug!
109268: The Persian rug is spread out on the floor here.
109304: You'll need to get the dragon to move first!
109336: The body of a huge green dead dragon is lying off to one side.
109380: You've already done enough damage!
109408: The canyon runs into a mass of boulders -- dead end.
109448: This is the pirate's dead end.
109472: You've found the pirate's treasure chest!
109504: It's the pirate's treasure chest, filled with riches of all kinds!
109552: The pirate's treasure chest is here!
109580: You are in a long, narrow corridor stretching out of sight to the west.
At the eastern end is a hole through which you can see a profusion of leaves.
109688: The leaves appear to be attached to the beanstalk you climbed to get
here.
109740: You are at the top of a steep incline above a large room. You could
climb down here, but you would not be able to climb up. There is a passage
leading back to the north.
109860: You are in the giant room. The ceiling here is too high up for your
lamp to show it. Cavernous passages lead east, north, and south. On the west
wall is scrawled the inscription, "Fee fie foe foo" [sic].
110012: It says, "Fee fie foe foo [sic]."
110044: The nest is filled with beautiful golden eggs!
110076: There is a large nest here, full of golden eggs!
110112: The passage here is blocked by a recent cave-in.
110148: You are at one end of an immense north/south passage.
110188: It's just a big iron door.
110208: The way north is barred by a massive, rusty, iron door.
110248: The way north leads through a massive, rusty, iron door.
110288: The hinges are quite thoroughly rusted now and won't budge.
110332: With all the effort it took to get the door open, I wouldn't suggest
closing it again.
110396: No problem there -- it already is.
110424: The oil has freed up the hinges so that the door will now move,
although it requires some effort.
110492: The hinges are quite thoroughly rusted now and won't budge.
110536: You have nothing to water it with.
110560: The door heaves open with a shower of rust.
110592: You are in a magnificent cavern with a rushing stream, which cascades
over a sparkling waterfall into a roaring whirlpool which disappears through a
hole in the floor. Passages exit to the south and west.
110732: Wouldn't want to go down in in a barrel!
110764: The trident is covered with fabulous jewels!
110796: There is a jewel-encrusted trident here!
110828: You are in the soft room. The walls are covered with heavy curtains,
the floor with a thick pile carpet. Moss covers the ceiling.
110920: The carpet is quite plush.
110940: They seem to absorb sound very well.
110968: Now don't go ripping up the place!
110996: You don't find anything exciting behind the curtains.
111036: It just looks like your typical, everyday moss.
111072: It crumbles to nothing in your hands.
111100: It's just a small velvet pillow.
111124: A small velvet pillow lies on the floor.
111152: This is the oriental room. Ancient oriental cave drawings cover the
walls. A gently sloping passage leads upward to the north, another passage
leads se, and a hands and knees crawl leads west.
111288: They seem to depict people and animals.
111316: It's a delicate, precious, ming vase!
111384: The ming vase drops with a delicate crash.
111416: You have taken the vase and hurled it delicately to the ground.
111460: The vase is too fragile to use as a container.
111492: They look to be the remains of what was once a beautiful vase. I guess
some oaf must have dropped it.
111564: The floor is littered with worthless shards of pottery.
111604: You are following a wide path around the outer edge of a large cavern.
Far below, through a heavy white mist, strange splashing noises can be heard.
The mist rises up through a fissure in the ceiling. The path exits to the south
and west.
111772: You can't really get close enough to examine it.
111808: You are in an alcove. A small northwest path seems to widen after a
short distance. An extremely tight tunnel leads east. It looks like a very
tight squeeze. An eerie light can be seen at the other end.
111952: Something you're carrying won't fit through the tunnel with you. You'd
best take inventory and drop something.
112032: You're in a small chamber lit by an eerie green light. An extremely
narrow tunnel exits to the west. A dark corridor leads northeast.
112128: Something you're carrying won't fit through the tunnel with you. You'd
best take inventory and drop something.
112212: Plover's eggs, by the way, are quite large.
112244: There is an emerald here the size of a plover's egg!
112284: You're in the dark-room. A corridor leading south is the only exit.
112336: A massive stone tablet imbedded in the wall reads: "Congratulations on
bringing light into the dark-room!"
112412: The platinum pyramid is 8 inches on a side!
112444: There is a platinum pyramid here, 8 inches on a side!
112484: You are in an arched hall. A coral passage once continued up and east
from here, but is now blocked by debris. The air smells of sea water.
112584: You're in a large room carved out of sedimentary rock. The floor and
walls are littered with bits of shells imbedded in the stone. A shallow passage
proceeds downward, and a somewhat steeper one leads up. A low hands and knees
passage enters from the south.
112764: You can't fit this five-foot oyster through that little passage!
112812: You can't fit this five-foot clam through that little passage!
112856: There is an enormous oyster here with its shell tightly closed.
112900: There is an enormous clam here with its shell tightly closed.
112942: Interesting. There seems to be something written on the underside of
the oyster: 

"There is something strange about this place, such that one of
the curses I've always known now has a new effect."
113084: You aren't strong enough to open the clam with your bare hands.
113156: The oyster creaks open, revealing nothing but oyster inside. It
promptly snaps shut again.
113220: A glistening pearl falls out of the clam and rolls away. Goodness, this
must really be an oyster. (I never was very good at identifying bivalves.)
Whatever it is, it has now snapped shut again.
113360: The shell is very strong and is impervious to attack.
113400: It's incredibly large!
113420: Off to one side lies a glistening pearl!
113448: You are in a long sloping corridor with ragged sharp walls.
113492: You are in a cul-de-sac about eight feet across.
113528: You are in an anteroom leading to a large passage to the east. Small
passages go west and up. The remnants of recent digging are evident.
113624: A sign in midair here says "Cave under construction beyond this point.
Proceed at own risk. [Witt Construction Company]"
113716: It's hanging way above your head.
113744: I'm afraid the magazines are written in Dwarvish.
113780: There are a few recent issues of "Spelunker Today" magazine here.
113828: You are at Witt's End. Passages lead off in *all* directions.
113880: You have crawled around in some little holes and found your way blocked
by a recent cave-in. You are now back in the main passage.
113972: You have crawled around in some little holes and wound up back in the
main passage.
114030: You are in a north/south canyon about 25 feet across. The floor is
covered by white mist seeping in from the north. The walls extend upward for
well over 100 feet. Suspended from some unseen point far above you, an enormous
two-sided mirror is hanging parallel to and midway between the canyon walls.


A small window can be seen in either wall, some fifty feet up.
114292: The mirror is obviously provided for the use of the dwarves who, as you
know, are extremely vain.
114360: The mirror is obviously provided for the use of the dwarves, who as you
know, are extremely vain.
114428: You're at a low window overlooking a huge pit, which extends up out of
sight. A floor is indistinctly visible over 50 feet below. Traces of white mist
cover the floor of the pit, becoming thicker to the left. Marks in the dust
around the window would seem to indicate that someone has been here recently.
Directly across the pit from you and 25 feet away there is a similar window
looking into a lighted room. A shadowy figure can be seen there peering back at
you.
114752: The only passage is back west to the junction.
114784: The shadowy figure waves back at you!
114812: You are at the edge of a large underground reservoir. An opaque cloud
of white mist fills the room and rises rapidly upward. The lake is fed by a
stream, which tumbles out of a hole in the wall about 10 feet overhead and
splashes noisily into the water somewhere within the mist. The only passage
goes back toward the south.
115036: The water is icy cold, and you would soon freeze to death.
115080: You are in a long winding corridor sloping out of sight in both
directions.
115132: The corridor slopes steeply up and down.
115160: You are on one side of a large, deep chasm. A heavy white mist rising
up from below obscures all view of the far side. A southwest path leads away
from the chasm into a winding corridor.
115292: The path winds southwest.
115312: I respectfully suggest you go across the bridge instead of jumping.
115360: Just as you reach the other side, the bridge buckles beneath the weight
of the bear, which was still following you around. You scrabble desperately for
support, but as the bridge collapses you stumble back and fall into the chasm.
115520: The troll refuses to let you cross.
115548: The troll steps out from beneath the bridge and blocks your way.
115592: It just looks like an ordinary, but unstable, bridge.
115630: A rickety wooden bridge extends across the chasm, vanishing into the
mist. 

A sign posted on the bridge reads, "Stop! Pay troll!"
115732: Trolls are close relatives with rocks and have skin as tough as that of
a rhinoceros.
115792: A burly troll stands by the bridge and insists you throw him a treasure
before you may cross.
115856: The troll laughs aloud at your pitiful attempt to injure him.
115900: The troll catches your treasure and scurries away out of sight.
115944: Gluttony is not one of the troll's vices. Avarice, however, is.
115992: , examines it carefully, and tosses it back, declaring, "Good
workmanship, but it's not valuable enough."
116072: The wreckage of the troll bridge (and a dead bear) can be seen at the
bottom of the chasm.
116136: You are on the far side of the chasm. A northeast path leads away from
the chasm on this side.
116204: I respectfully suggest you go across the bridge instead of jumping.
116252: You're in a long east/west corridor. A faint rumbling noise can be
heard in the distance.
116316: The path forks here. The left fork leads northeast. A dull rumbling
seems to get louder in that direction. The right fork leads southeast down a
gentle slope. The main corridor enters from the west.
116456: The walls are quite warm here. From the north can be heard a steady
roar, so loud that the entire cave seems to be trembling. Another passage leads
south, and a low crawl goes east.
116676: out, cascading back down into the depths. The glowing rock fills the
farthest reaches of the cavern with a blood-red glare, giving everything an
eerie, macabre appearance. The air is filled with flickering sparks of ash and
a heavy smell of brimstone. The walls are hot to the touch, and the thundering
of the volcano drowns out all other sounds. Embedded in the jagged roof far
overhead are myriad twisted formations composed of pure white alabaster, which
scatter the murky light into sinister apparitions upon the walls. To one side
is a deep gorge, filled with a bizarre chaos of tortured rock which seems to
have been crafted by the devil himself. An immense river of fire crashes out
from the depths of the volcano, burns its way through the gorge, and plummets
into a bottomless pit far off to your left. To the right, an immense geyser of
blistering steam erupts continuously from a barren island in the center of a
sulfurous lake, which bubbles ominously. The far right wall is aflame with an
incandescence of its own, which lends an additional infernal splendor to the
already hellish scene. A dark, forboding passage exits to the south.
117464: Don't be ridiculous!
117480: Great gouts of molten lava come surging out of the volcano and go
cascading back down into the depths. The glowing rock fills the farthest
reaches of the cavern with a blood-red glare, giving everything an eerie,
macabre appearance.
117640: The sparks too far away for you to get a good look at them.
117684: Embedded in the jagged roof far overhead are myriad twisted formations
composed of pure white alabaster, which scatter the murky light into sinister
apparitions upon the walls.
117804: The gorge is filled with a bizarre chaos of tortured rock which seems
to have been crafted by the devil himself.
117880: The river of fire crashes out from the depths of the volcano, burns its
way through the gorge, and plummets into a bottomless pit far off to your left.
117984: The geyser of blistering steam erupts continuously from a barren island
in the center of a sulfurous lake, which bubbles ominously.
118076: You are in a small chamber filled with large boulders. The walls are
very warm, causing the air in the room to be almost stifling from the heat. The
only exit is a crawl heading west, through which is coming a low rumbling.
118232: They're just ordinary boulders. They're warm.
118280: You are walking along a gently sloping north/south passage lined with
oddly shaped limestone formations.
118352: Every now and then a particularly strange shape catches your eye.
118400: You are standing at the entrance to a large, barren room. A sign posted
above the entrance reads: "Caution! Bear in room!"
118492: The sign reads, "Caution! Bear in room!"
118524: You are inside a barren room. The center of the room is completely
empty except for some dust. Marks in the dust lead away toward the far end of
the room. The only exit is the way you came in.
118660: It just looks like ordinary dust.
118684: You are being followed by a very large, tame bear.
118720: There is a ferocious cave bear eyeing you from the far end of the room!
118772: There is a gentle cave bear sitting placidly in one corner.
118816: There is a contented-looking bear wandering about nearby.
118856: The bear is confused; he only wants to be your friend.
118896: With what? Your bare hands? Against *his* bear hands??
118944: The bear is confused; he only wants to be your friend.
118984: The axe misses and lands near the bear where you can't get at it.
119032: The bear eagerly wolfs down your food, after which he seems to calm
down considerably and even becomes rather friendly.
119116: The bear doesn't seem very interested in your offer.
119156: Uh-oh -- your offer only makes the bear angrier!
119192: This is a Bear of very little brain.
119220: The bear is still chained to the wall.
119248: Ok, the bear's now following you around.
119280: The bear lumbers toward the troll, who lets out a startled shriek and
scurries away. The bear soon gives up the pursuit and wanders back.
119376: The bear lumbers along behind you.
119404: The chain has thick links of solid gold!
119432: The bear is held back by a solid gold chain.
119464: A solid golden chain lies in coils on the ground!
119500: It's locked to the friendly bear.
119524: It's locked to the ferocious bear!
119552: There is no way to get past the bear to unlock the chain, which is
probably just as well.
119616: You unlock the chain, and set the tame bear free.
119656: You are in a maze of twisty little passages, all different.
119700: You are in a little maze of twisting passages, all different.
119744: You are in a maze of twisting little passages, all different.
119788: You are in a little maze of twisty passages, all different.
119832: You are in a twisting maze of little passages, all different.
119876: You are in a twisting little maze of passages, all different.
119920: You are in a twisty little maze of passages, all different.
119964: You are in a twisty maze of little passages, all different.
120008: You are in a little twisty maze of passages, all different.
120052: You are in a maze of little twisting passages, all different.
120096: You are in a maze of little twisty passages, all different.
120164: You have reached a dead end. There is a massive vending machine here.


Hmmm... There is a message here scrawled in the dust in a flowery script.
120272: The message reads, "This is not the maze where the pirate leaves his
treasure chest."
120336: The instructions on the vending machine read, "Insert coins to receive
fresh batteries."
120400: Soon after you insert the coins in the coin slot, the vending machine
makes a grinding sound, and a set of fresh batteries falls at your feet.
120500: The machine seems to be designed to take coins.
120536: The machine is quite sturdy and survives your attack without getting so
much as a scratch.
120600: You don't find anything under the machine.
120632: You can't get inside the machine.
120656: The vending machine is far too heavy to move.
120688: They look like ordinary batteries. (A sepulchral voice says, "Still
going!")
120748: There are fresh batteries here.
120772: They look like ordinary batteries.
120796: Some worn-out batteries have been discarded nearby.
120832: It's probably not a good idea to get too close. Suffice it to say the
little guy's pretty aggressive.
120904: A threatening little dwarf hides in the shadows.
120940: A dwarf appears, but with one casual blast the dragon vapourises him!
120988: A threatening little dwarf comes out of the shadows!
121024: The dwarf throws a nasty little axe at you, misses, curses, and runs
away.
121080: The dwarf admires himself in the mirror.
121140: Tiring of this, the dwarf slips away.
121168: You boot the dwarf across the room. He curses, then gets up and brushes
himself off. Now he's madder than ever!
121248: You killed a little dwarf! The body vanishes in a cloud of greasy black
smoke.
121304: Missed! The little dwarf dodges out of the way of the axe.
121348: You fool, dwarves eat only coal! Now you've made him *really* mad!
121496: Not with your bare hands. No way.
121524: It's just a little axe.
121544: There is a little axe here.
121564: No chance. It's lying beside the ferocious bear, quite within harm's
way.
121618: A bearded pirate appears, catches sight of the dwarf and runs away.
121668: There are faint rustling noises from the darkness behind you. As you
turn toward them, you spot a bearded pirate. He is carrying a large chest.


"Shiver me timbers!" he cries, "I've been spotted! I'd best hie meself off to
the maze to hide me chest!" 

With that, he vanishes into the gloom.
121882: Out from the shadows behind you pounces a bearded pirate! "Har, har,"
he chortles. "I'll just take all this booty and hide it away with me chest deep
in the maze!" He snatches your treasure and vanishes into the gloom.
122042: A sepulchral voice reverberating through the cave says, "Cave closing
soon. All adventurers exit immediately through main office."
122250: As your eyes refocus, you look around...
122288: You are at the northeast end of an immense room, even larger than the
giant room. It appears to be a repository for the "Adventure" program. Massive
torches far overhead bathe the room with smoky yellow light. Scattered about
you can be seen a pile of bottles (all of them empty), a nursery of young
beanstalks murmuring quietly, a bed of oysters, a bundle of black rods with
rusty stars on their ends, and a collection of brass lanterns. Off to one side
a great many dwarves are sleeping on the floor, snoring loudly. A sign nearby
reads: "Do not disturb the dwarves!"
122688: It looks like an ordinary, albeit enormous, mirror.
122728: An immense mirror is hanging against one wall, and stretches to the
other end of the room, where various other sundry objects can be glimpsed dimly
in the distance.
122840: You strike the mirror a resounding blow, whereupon it shatters into a
myriad tiny fragments.
122908: You've seen everything in here already, albeit in somewhat different
contexts.
122964: Realizing that by removing the loot here you'd be ruining the game for
future players, you leave the "Adventure" materials where they are.
123076: I wouldn't bother the dwarves if I were you.
123108: You prod the nearest dwarf, who wakes up grumpily, takes one look at
you, curses, and grabs for his axe.
123184: The resulting ruckus has awakened the dwarves. There are now dozens of
threatening little dwarves in the room with you! Most of them throw knives at
you! All of them get you!
123308: You are at the southwest end of the repository. To one side is a pit
full of fierce green snakes. On the other side is a row of small wicker cages,
each of which contains a little sulking bird. In one corner is a bundle of
black rods with rusty marks on their ends. A large number of velvet pillows are
scattered about on the floor. A vast mirror stretches off to the northeast. At
your feet is a large steel grate, next to which is a sign which reads,
"TREASURE VAULT. Keys in main office."
123660: It just looks like an ordinary steel grate.
123692: The grate is open.
123708: The grate is closed.
123724: You've seen everything in here already, albeit in somewhat different
contexts.
123780: Realizing that by removing the loot here you'd be ruining the game for
future players, you leave the "Adventure" materials where they are.
123880: It's a three foot black rod with a rusty mark on an end.
123920: A three foot black rod with a rusty mark on one end lies nearby.
124032: It is now pitch dark. If you proceed you will likely fall into a pit.
124084: You fell into a pit and broke every bone in your body!
124124: It looks as though you're dead. Well, seeing as how it's so close to
closing time anyway, I think we'll just call it a day.
124214: Oh dear, you seem to have gotten yourself killed. I might be able to
help you out, but I've never really done this before. Do you want me to try to
reincarnate you?
124336: You clumsy oaf, you've done it again! I don't know how long I can keep
this up. Do you want me to try reincarnating you again?
124430: Now you've really done it! I'm out of orange smoke! You don't expect me
to do a decent reincarnation without any orange smoke, do you?
124568: ...... 



--- POOF!! --- 

You are engulfed in a cloud of orange
smoke. Coughing and gasping, you emerge from the smoke and find that you're....
124688: Okay, now where did I put my orange smoke?.... >POOF!< 

Everything
disappears in a dense cloud of orange smoke.
124780: Okay, if you're so smart, do it yourself! I'm leaving!
124868: Did you know...
124882: I know of places, actions, and things. You can guide me using commands
that are complete sentences. To move, try commands like "enter," "east,"
"west," "north," "south," "up," "down," "enter building," "climb pole," etc.
125058: I know about a few special objects, like a black rod hidden in the
cave. These objects can be manipulated using some of the action words that I
know. Usually you will need to give a verb followed by an object (along with
descriptive adjectives when desired), but sometimes I can infer the object from
the verb alone. Some objects also imply verbs; in particular, "inventory"
implies "take inventory", which causes me to give you a list of what you're
carrying. The objects have side effects; for instance, the rod scares the bird.
125504: object" instead of "examine object," etc.
125538: Usually people having trouble moving just need to try a few more words.
Usually people trying unsuccessfully to manipulate an object are attempting
something beyond their (or my!) capabilities and should try a completely
different tack.
125706: Note that cave passages turn a lot, and that leaving a room to the
north does not guarantee entering the next from the south.
125796: If you want to end your adventure early, type "quit". To suspend your
adventure such that you can continue later, type "save," and to resume a saved
game, type "restore." To see how well you're doing, type "score". To get full
credit for a treasure, you must have left it safely in the building, though you
get partial credit just for locating it. You lose points for getting killed, or
for quitting, though the former costs you more. There are also points based on
how much (if any) of the cave you've managed to explore; in particular, there
is a large bonus just for getting in (to distinguish the beginners from the
rest of the pack), and there are other ways to determine whether you've been
through some of the more harrowing sections.
126320: If you think you've found all the treasures, just keep exploring for a
while. If nothing interesting happens, you haven't found them all yet. If
something interesting *does* happen, it means you're getting a bonus and have
an opportunity to garner many more points in the master's section.
127292: Cave was being called one of the wonders of the world, largely due to
her posthumous efforts.
127360: By the early nineteenth century European caves were big tourist
attractions, but hardly anyone visited the Mammoth, `wonder of the world' or
not. Nor was it then especially large (the name was a leftover from the miners,
who boasted of their mammoth yields of guano). In 1838, Stephen Bishop's owner
bought up the Cave. Stephen, as (being a slave) he was invariably called, was
by any standards a remarkable man: self-educated in Latin and Greek, he became
famous as the `chief ruler' of his underground realm. He explored and named
much of the layout in his spare time, doubling the known map in a year. The
distinctive flavour of the Cave's names -- half-homespun American,
half-classical -- started with Stephen: the River Styx, the Snowball Room,
Little Bat Avenue, the Giant Dome. Stephen found strange blind fish, snakes,
silent crickets, the remains of cave bears (savage, playful creatures, five
feet long and four high, which became extinct at the end of the last Ice Age),
centuries-old Indian gypsum workings and ever more cave. His 1842 map, drafted
entirely from memory, was still in use forty years later.
128894: all connections from Flint Ridge -- difficult and water-filled tunnels
-- ended frustratingly in chokes of boulders. A `reed-thin' physicist, Patricia
Crowther, made the breakthrough in 1972 when she got through the Tight Spot and
found a muddy passage: it was a hidden way into the Mammoth Cave.
129322: The Mammoth Cave is huge, its full extent still a matter of speculation
(estimates vary from 300 to 500 miles). Although this game has often been
called "Colossal Cave", it is actually a simulation of the Bedquilt Cave
region. Here is Will Crowther's story of how it came about:
129530: "I had been involved in a non-computer role-playing game called
Dungeons and Dragons at the time, and also I had been actively exploring in
caves -- Mammoth Cave in Kentucky in particular. Suddenly, I got involved in a
divorce, and that left me a bit pulled apart in various ways. In particular I
was missing my kids. Also the caving had stopped, because that had become
awkward, so I decided I would fool around and write a program that was a
re-creation in fantasy of my caving, and also would be a game for the kids, and
perhaps some aspects of the Dungeons and Dragons that I had been playing.
130234: Crowther's original FORTRAN program had five or so treasures, but no
formal scoring. The challenge was really to explore, though there was
opposition from for instance the snake. Like the real Bedquilt region,
Crowther's simulation has a map on about four levels of depth and is rich in
geological detail. A good example is the orange column which descends to the
Orange River Rock room (where the bird lives): the real column is of orange
travertine, a beautiful mineral found in wet limestone.
130588: The game's language is loaded with references to caving, to `domes' and
`crawls'. A `slab room', for instance, is a very old cave whose roof has begun
to break away into sharp flakes which litter the floor in a crazy heap. The
program's use of the word `room' for all manner of caves and places seems
slightly sloppy in everyday English, but is widespread in American caving and
goes back as far as Stephen Bishop: so the Adventure-games usage of the word
`room' to mean `place' may even be bequeathed from him.
131434: and one up to 1000. Woods himself continues to release new versions of
his game; most of the other extenders haven't his talent.)
131722: explorers. Of course there isn't an active volcano in central Kentucky,
nor are there dragons and dwarves. But even these embellishments are, in a
sense, derived from tradition: like most of the early role-playing games,
`Adventure' owes much to J. R. R. Tolkien's `The Hobbit', and the passage
through the mountains and Moria of `The Lord of the Rings' (arguably its most
dramatic and atmospheric passage). Tolkien himself, the most successful
myth-maker of the twentieth century, worked from the example of Icelandic,
Finnish and Welsh sagas.
132476: port to David M. Baggett's excellent TADS version (1993), to this.
132534: This port is fairly close to the original. The puzzles, items and
places of Woods's original 350-point version are exactly those here.
132780: from source files which are certainly early but of doubtful provenance.
They seem to sit well with the rest of the text.
133058: ports did. The rank names are tidied up a little. The only significant
rule change is that one cannot use magic words until their destinations have
been visited.
133172: The dwarves are simpler in their movements, but on the other hand I
have added a very few messages to make them interact better with the rest of
the game. The probabilities are as in the original game.
133466: The text itself is almost everywhere preserved intact, but I've
corrected some spelling and grammatical mistakes (and altered a couple of
utterly misleading and gnomic remarks). The instructions have been slightly
altered (for obvious reasons) but are basically as written.
133660: A good source for details is David Baggett's source code, which is
circulated on the Internet.
133728: The five dwarves have a 96% chance of following you, except into light,
down pits or when admiring themselves: and the nasty little knives are 9.5%
accurate.
133846: Dragons burn up dwarves (perhaps because dwarves eat only coal).
133896: The bear (who likes the volcano) is too heavy for the bridge... and you
can go back to the scene after being resurrected.
133984: You can slip past the snake into the secret E/W canyon, 35% of the time
at any rate. And walking about in the dark is not all that gruesome: it carries
only a 25% risk of falling down a pit.
134126: The vase does not like being immersed.
134158: Shadowy figures can wave to each other.
134190: Watering the hinges of the door rusts them up again.
134232: When the cave closes, the grate is locked and the keys are thrown away,
creatures run off and the crystal bridge vanishes...
134464: The last lousy point can be won by... but no. That would be telling.
134514: There is information provided on the following:

     Instructions for
playing 
     A historical preface 
     How authentic is this edition?
134620: There is information provided on the following:

     Instructions for
playing 
     A historical preface 
     How authentic is this edition? 
    
Did you know...
134744: There is a loud explosion, and a twenty-foot hole appears in the far
wall, burying the dwarves in the rubble. You march through the hole and find
yourself in the main office, where a cheering band of friendly elves carry the
conquering adventurer off into the sunset.
134928: There is a loud explosion, and a twenty-foot hole appears in the far
wall, burying the snakes in the rubble. A river of molten lava pours in through
the hole, destroying everything in its path, including you!
135076: There is a loud explosion, and you are suddenly splashed across the
walls of the room.
135136: Been eating those funny brownies again?
135164: The nest of golden eggs has vanished!
135192: A large nest full of golden eggs suddenly appears out of nowhere!
135240: Good try, but that is an old worn-out magic word.
135276: You'll have to be a bit more explicit than that.
135624: give" or test "has" or "hasnt" with a non-attribute on the object
135672: , but it is longer than 2 bytes so you cannot use "."

