25484: There is no reply.
25552: Nothing is on sale.
26010: Dropped.
26067: . Not bad.
27196: Wrahn seem interested.
27711: Done.
27760: You are carrying nothing.
27845: Keep your mind on the game.
27870: You hear nothing unexpected.
28934: But it's dark.
28951: You find nothing of interest.
28979: Quite.
29009: Nothing to do!
29044: o. You have won
29146: It is now pitch dark in here!
29173: I beg your pardon?
29237: Sorry, that can't be corrected.
29266: Think nothing of it.
29319: As good-looking as ever.
29351: You can hardly repeat that.
29376: You can't begin with a comma.
29490: I didn't understand that number.
29519: You can't see any such thing.
29555: You aren't holding that!
29651: That's not a verb I recognise.
29689: You can't see "
29799: Nothing to do!
29816: There are none at all available!
30227: That was a rhetorical question.
30254: Score notification off.
30277: Score notification on.
30308: Objects you have handled:
30333: None.
30808: You have visited:
31002: You are unable to.
31021: Nothing obvious happens.
31071: That's not a direction.
31094: Not that way you can't.
31241: You lack the dexterity.
31322: Done.
31370: Please answer yes or no.
31396: Are you sure you want to quit?
31555: Removed.
31586: Failed.
31605: Restore failed.
31622: Ok.
31632: You achieve nothing by this.
31664: Save failed.
31679: Ok.
31787: There is no score in this story.
31825: Transcripting is already off.
31891: Transcripting is already on.
31957: But it's dark.
32077: You find nothing of interest.
32377: Your singing is abominable.
32411: You smell nothing unexpected.
32438: Oh, don't apologise.
32466: Keep your hands to yourself.
32491: You achieve nothing by this.
32720: Taken.
32731: You are always self-possessed.
33254: You taste nothing unexpected.
33288: You talk to yourself a while.
33315: This provokes no reaction.
33341: What a good idea.
33367: Futile.
33396: Keep your hands to yourself!
33421: You feel nothing unexpected.
33446: If you think that'll help.
33692: Time passes.
33716: That seems unnecessary.
33812: You wave, feeling foolish.
58850: That's unwarranted.
58867: That wouldn't be very effective.
80624: Moves:
80921: You see the mad cop move.
81293: You see the mad cop move.
81568: You see the black lab move.
81744: The black lab arrives.
82131: The gas station is now closed.
82225: The pet store is now closed.
82551: The black lab arrives.
83022: The black lab arrives.
83808: The black lab arrives.
84094: The black lab arrives.
84391: The black lab arrives.
84528: The black lab arrives.
85213: The black lab arrives.
85502: You slip quietly out the door.
85641: The door is locked.
85794: You slip quietly out the door.
85914: The door is locked.
86493: You see the mad cop move.
86703: The black lab arrives.
86980: The black lab arrives.
87614: You see the mad cop move.
87830: You see the mad cop move.
88166: The black lab arrives.
88442: You can't reach the fire escape.
88565: You see the cop move.
88672: The black lab arrives.
89120: You see the mad cop move.
89454: You see the mad cop move.
89696: You see the black lab move.
89870: The black lab arrives.
90819: You see the mad cop move.
91238: You see the mad cop move.
91810: You see the cop move.
92110: You see the mad cop move.
92286: The black lab arrives.
94314: But you're already in the cave.
94346: But you're already in the ruin.
94378: But you're already in the cell.
94970: The library is closed.
95010: Be more specific.
95042: You can't hang that on the nail.
95148: You don't want to touch that.
95188: You can't reach the lit window.
95591: The pet store is now closed.
96090: You hear a shifting of feathers.
96138: You can't go in there.
96730: You can't reach the fire escape.
96762: You can't reach the fire escape.
96817: The library is closed.
97500: "You already bought that."
98057: It is ice to your touch.
98370: That won't fit in the bag.
98684: That won't fit in the book.
98755: You can't put that on the glove.
98854: It tastes stale.
98936: Delicious!
98950: It's vanilla.
98972: That can't contain things.
99231: You can't reach the hook.
99395: You can't reach the hook.
99644: You can't reach the fire escape.
100662: You can't reach the fire escape.
101698: Don't skip ahead.
101911: You can't hang that on the nail.
101957: The nail is already sharp.
101993: You can't hang that on the nail.
102299: "You seem not so far removed."
102638: "You seem not so far removed."
102947: The owl ignores you.
102970: You hear a shifting of feathers.
103022: You can't reach the owl.
103125: The large cage isn't open.
105921: Press any key to begin.
106614: You hear nothing unexpected.
106646: With your bare hands?
106674: That would be futile.
106694: With your bare hands?
109133: in" or "notin
109149: opmhas" or "hasnt
109291: }" at end of "objectloop
111526: Note: Some parts of this game have violence.
111724: Score:
111732: Moves:
111740: Time:
111748: You can't go that way.
111856: Violence isn't the answer to this one.
111884: This dangerous act would achieve little.
111912: I don't think much is to be achieved by that.
111972: Digging would achieve nothing here.
112000: There's nothing suitable to drink here.
112028: That would scarcely empty anything.
112056: You can only get into something free-standing.
112128: But you aren't in anything at the moment.
112160: But there's no water here to carry.
112216: You can't put something inside itself.
112244: You jump on the spot, fruitlessly.
112272: You would achieve nothing by this.
112324: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
112420: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
112504: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
112616: You see nothing unexpected in that direction.
112880: Please give one of the answers above.
112908: [You can't "undo" what hasn't been done!]
112944: [Can't "undo" twice in succession. Sorry!]
112984: "Oops" can only correct a single word.
113012: It is pitch dark, and you can't see a thing.
113044: To repeat a command like "frog, jump", just say "again", not "frog,
again".
113104: You seem to want to talk to someone, but I can't see whom.
113148: To talk to someone, try "someone, hello" or some such.
113188: I didn't understand that sentence.
113248: You seem to have said too little!
113272: You can't use multiple objects with that verb.
113308: You can only use multiple objects once on a line.
113344: You excepted something not included anyway!
113376: You can only do that to something animate.
113408: That's not something you need to refer to in the course of this game.
113456: I didn't understand the way that finished.
113488: Sorry, you can only have one item here. Which exactly?
113588: Nothing practical results from your prayer.
113644: That would be less than courteous.
113668: Is that the best you can think of?
113692: You can't put something on top of itself.
113724: Are you sure you want to restart?
113748: Attempt to end transcript failed.
113772: Attempt to begin transcript failed.
113800: You aren't feeling especially drowsy.
113828: Real adventurers do not use such language.
113860: There's not enough water to swim in.
113888: There's nothing sensible to swing here.
113916: You're carrying too many things already.
113948: You lack the nerve when it comes to the crucial moment.
114016: You'll have to say which compass direction to go in.
114056: The game file has verified as intact.
114084: The game file did not verify as intact, and may be corrupt.
114128: The dreadful truth is, this is not a dream.
114188: You ramble on and on... and on... but get no reply.
114228: On second thought, that direction doesn't look very promising. You turn
back.
114288: That's not something that can be tied.
114316: That's not something you can climb.
114344: You swing your arms and hop around.
114372: That would serve no useful purpose.
114740: This is downtown Stregoicavar; though, as far as commerce goes, it only
consists of three shops. Also, sitting on a hill to the southwest, you can see
a bloated, meticulously maintained institutional building: the police station.
To the east you can see the library roof rising majestic above the tattered
shells that surround it: an ancient reminder both of Stregoicavar's age and
that it has certainly seen more prosperous times. Across the street is a gas
station/convenience store. Beyond that is the forest that covers all the land
south of town. On this side of the street are the two other shops, to the
northeast and northwest.
115182: Before proceeding, you cast a quick glance at a tree behind the gas
station.
115352: You see the mad cop move into view.
115380: You see the mad cop move out of view.
115410: You see the mad cop move into view.
115440: You see the mad cop move out of view.
115470: You see the black lab move out of view.
115502: You see the great horned owl, on a branch, behind the gas station,
swivel its head back and forth, scanning the downtown area for small animals. A
voice rings through your skull, a voice you've heard there before, the voice of
the Dark Man. "Now is the time. The bait!"
115700: The Coffee Shop is closed. There's a light in a second floor window but
the shop is dark, and locked up.
115828: Your house contains a single room. You remember that you're in need of
new light bulbs. The last one blew last night, leaving you in the pitch dark;
as you almost are now. There is a futon on the floor in one corner. There is an
old dollar bill nailed to a wall. Your various other possessions are arrayed
about the room.
116056: Your house contains a single room. There is a futon on the floor in one
corner. There is a rusty nail sticking out of one of the walls. Your various
other possessions are arrayed about the room.
116192: Your house contains a single room. There is a futon on the floor in one
corner. Your various other possessions are arrayed about the room.
116288: You'll have to get off of the futon first.
116320: You'll have to get off of the futon first.
116352: You are standing in front of a large brick building. The sign over the
door reads, STREGOICAVAR PVBLIC LIBRARY. The library is at the north end of a
short, dead end street. At the other end it meets a street running east and
west. All around you are dark, dilapidated buildings.
116564: You'll have to get off of the cracked steps first.
116618: You see the mad cop move into view.
116648: You see the mad cop move into view.
116676: You see the cop move out of view.
116702: You see the black lab move out of view.
116736: The library is closed.
116762: When you enter the convenience store a bell jingles and a clerk yells,
without turning to look at you, "Sorry, we're closed! I've just shut down the
computers." You can see another man on the customer's side of the counter
complaining about the price of an item. 

"It isn't worth half that!"

"Well
hurry up and decide. Do you want it or not? We're closing."

The customer asks
about the item he's interested in and then strikes up a conversation about a
wide variety of subjects. The clerk seems anxious to close the store and
eventually lets the man have the item for less than the price. The customer
tosses a couple coins on the counter, snatches the item, and heads for the
door. You exit the building just before him and the door swings shut in front
of him. He looks at you indignantly, through the glass, then exits the store
and walks down the street and into one of the dilapidated buildings.

You'll
have to wait till tomorrow to get those light bulbs but you don't want to wait
till then to continue reading your book.
117492: Inside the dimly lit store there is a stooped man with an especially
wrinkled face behind a high counter. Most of the store is empty. The only other
things of note are a large cage against one wall, a fish tank on a low table,
and a wooden box hanging from the ceiling. The door to the street is to the
southeast. How this store manages to stay in business in this town is the
second remaining wonder of the world. You wonder why it's open this late.
You've always felt a strong connection with animals of all kinds and now that
you're in the pet shop you feel compelled to buy whatever you can afford.
117908: You'd better let the old man do that.
117936: Just pay the man the right amount.
117960: Inside the coffee shop there is a counter, a glass cabinet, a single
table with a single chair, a clerk behind the counter, and a blackboard on the
wall. Everything is well lit and clean. The door to the street is to the
southwest. You are surprised the shop is open at this time of day.
118160: You'll have to get out of the chair first.
118192: Just pay the clerk the right amount.
118220: You'll have to get out of the chair first.
118252: The street comes from town, to the northeast, and ends here at an
interstate, running east and west. Across the interstate a freshly paved drive
rises to the pinnacle of the hill and the huge institutional cube.
118498: You see the cop move into sight.
118526: You see the mad cop move out of sight.
118558: You see the mad cop move into sight.
118588: You see the mad cop move out of sight.
118620: Taking the interstate on foot would be a long trek. You aren't prepared
for such a journey and soon turn back.
118700: Taking the interstate on foot would be a long trek. You aren't prepared
for such a journey and soon turn back.
119036: Before proceeding, you think about the maintenance your house is in
need of.
119092: When the road to the north enters the forest it almost immediately
becomes so overgrown that it's indistinguishable from the rest of the forest
floor. The trees press in closely from all sides. Most directions are too thick
for walking through but there is an animal path to the east that you can use if
you crouch down.
119310: It's getting late and you know that if you head back to town you'll end
up going straight home. You're not ready, at this time, to return to town.
119420: You drift off to sleep on the soft ground.
119450: A low branch of one of the firs is swaying but the air is still.
119500: You are standing before a high cliff. There is an old... no... ancient
man nestled in a vertical groove running straight and clean cut up the entire
cliff, from bottom to top. At the bottom of the groove a rough seat is carved
out of the rock, the back of the groove used as the back of the seat. The man
is sitting in the seat. He doesn't seem conscious of your presence, if he's
conscious at all. He has the appearance of having been there for longer than
you've been alive; possibly far longer than that. In the cliff face, to the
right of the man, is a patch of hardened, yellow clay. At the man's feet is a
deep circular pit. The animal path emerges from the west, out of the forest. It
then continues in trodden grass, directly to the edge of the pit.
120032: You creep as quietly as possible.
120058: You walk toward the pit but quickly stop and move back a couple steps
when the sleeper stirs, then jerks up suddenly and yells out, "I am Gonar! I am
old beyond your imagining and Bran Mac Morn lives still, in the Dark Man! Who
are you to interrupt... The Dark Man! The Dark Man, here! You are well on your
way to screaming madness. That is a warning. You may pass. Sleep in the wood
with the path for long enough and strange happenings can happen. If you're
awake you'll even witness them."

The ancient makes a sweeping gesture, vaguely
at the pit. His eyes then grow bleary and his head drops. He is no longer aware
of your presence.
120520: You climb down into the dark pit. You soon realize that it only looked
black from above because it turns abruptly from a vertical shaft to a
horizontal tunnel and the rock you are now standing on is black. The tunnel
continues for another thirty or thirty-five feet and then turns upward again
and emerges in light.

Sunlight.

Sunlight where there should be only the solid
rock of the cliff towering above you.
120808: You walk toward the pit but quickly stop and move back a couple steps
when the sleeper stirs, then jerks up suddenly and yells out, "I am Gonar! I am
old beyond your imagining and Bran Mac Morn lives still, in the Dark Man. Who
are you to interrupt my rest? Sleep in the wood with the path for long enough
and strange happenings can happen. If you're awake you'll even witness
them."

He angrily glares at you for a few moments before his eyes grow bleary
and his head drops. He is no longer aware of your presence but you fear to
approach the pit.
121196: The pit is deep. It also goes straight down and the sides are smooth.
Jumping in could mean your death.
121272: You move closer to the cliff and quickly realize that you can't scale
it. The cliff face is flat and vertical with few imperfections. Also, you have
no climbing experience.
121396: The road runs through fields and trees. It comes from the northwest and
gradually turns south, where it narrows to a path upon entering a forest that
stretches across the southern horizon. Some distance away, a cliff rises from
the trees and the forest continues, at least sixty feet higher, on top.
121650: You see the mad cop move into view.
121692: You are in a small, concrete cell. There are no windows. The heavy
metal door is to the west and a crack runs down the wall opposite. The statue
here draws your attention.
121812: You step cautiously forward with your hands outstretched before you.
121864: You grab the blood stained hook in a loose grip and toss it just inside
the open space. It will be easy to retrieve.
121944: in a loose grip and toss it just inside the open space. It will be easy
to retrieve.
122004: All you can feel from your present position is the cold, rough floor.
122052: When you try to leave the Dark Man appears in the doorway, blocking
your exit. The light in the room seems momentarily unbearably bright. You step
back in surprise and the Dark Man is back in its original location.
122202: The door opens suddenly and the bright light of the moon through the
door is almost too much for you. Colors swim across your vision and your head
throbs. The cop is standing in the doorway with a tire iron in his hand.
Four-Feet runs at him, barking and baring his teeth. There is nothing you can
do. Your dog doesn't last long. The cop is now busy bludgeoning the dog's
far-past dead body with the tire iron and seems to have forgotten your
presence... for now.
122530: The door opens suddenly and the bright light of the moon through the
door is almost too much for you. Colors swim across your vision and your head
throbs. The cop is standing in the doorway. He lifts the tire iron and sends it
flying, whirling through the air...
122716: When you try to leave the Dark Man appears in the doorway, blocking
your exit. The light in the room seems momentarily unbearably bright and the
stone eyes move steadily from its left to its right, quickly back again, and
again from left to right. You step back in surprise and the Dark Man is back in
its original location.
122944: Your hands feel an obstruction of cold metal. You know it to be the
door, but, of course, it's locked.
123020: Your hands feel an obstruction of cold cement. Your foot kicks
something to your left.
123080: Your hands feel an obstruction of cold cement with a vertical crack in
it. The crack is fairly wide, but not wide enough for you to fit through it.
Your foot kicks something to your right.
123212: The crack is fairly wide, but not wide enough for you to fit through
it.
123264: Your hands feel an obstruction of cold cement.
123296: Your hands feel an obstruction of cold cement.
123328: Your hands feel an obstruction of cold cement.
123360: Your hands feel an obstruction of cold cement.
123392: Your hands feel something cold and smooth, like polished stone. For
some unidentified reason you strongly feel that it isn't completely inanimate.
Somehow you feel that the object is searching your mind and is
disappointed.

Something is storming your brain.

Your muscles tense and your
eyes open wider.

The words and actions of the cop, you begin to understand.
123650: Your hands feel something cold and smooth, like polished stone. For
some unidentified reason you strongly feel that it isn't completely inanimate.
Your eyes discern the outlines of your fingers and you realize the object is
giving off a faint light. The light then spreads and grows, reaching, perhaps,
a height of ten feet and a width of three. It's in the shape of a man. There is
something unreal about the light. You find yourself reluctant to believe it is
light. You can see clearly, the whole interior of the pitch dark...
124024: You are on top of the hill. The police station is an enormous
institutional building. It has almost no windows. It is simply a featureless,
hollow cube. It blocks the view to the south but there is a good view in all
other directions and you can see part of the street through town. There is a
thick hedge beginning at both front corners and encircling the backyard.
There's a gap in the hedge, to the southwest. The front door is to the south.
124336: Tense and bristling and baring its teeth...
124510: You hear a low growl coming from the black lab. You think it might be
better not to make too much noise if you're going to be sneaking around the
station, and that Four-Feet should stay here, awaiting your return.
124664: You see the mad cop move into view.
124692: You see the black lab move out of view.
124722: You see the great horned owl, on a branch, behind the gas station,
swivel its head back and forth, scanning the downtown area for small animals. A
voice rings through your skull, a voice you've heard there before, the voice of
the Dark Man. "Now is the time, but you've missed it. You are in the wrong
place. If you can gain a safe spot now, you may get another chance."
124992: The front door is locked.
125048: You are in a clearing. There is a giant stump in the center, about
three feet in diameter. The top of the stump is a jagged claw: it's been broken
rather than cut. It seems logical that there should be an enormous log, with
the other jagged end, but you can see no logs at all. The clearing is
surrounded, on all sides, by impenetrable, knotted underbrush; except to the
northeast where there is a narrow gap concealed by fir branches.
125352: You are on the west side of the police station. You realize you're
trespassing but trust in your ability at evading capture. There is a heavy
metal door leading into the side of the building. The gap in the hedge is to
the northeast.
125514: There are two men here, but they haven't spotted you. One of them is
wearing a police uniform. You leap to the ground. The top of the hill is
rounded and the grass is fairly tall, so that, lying flat, you are mostly
hidden from their sight. However, Four-Feet wanders in after you and is
immediately spotted, as are you. The cop draws his gun and shoots you through
the chest. You notice the appalled look on the other man's face before you sink
into oblivion.
125842: There are two men here, but they haven't spotted you. You leap to the
ground. The top of the hill is rounded and the grass is fairly tall, so that,
lying flat, you are mostly hidden from their sight. You are close enough to
hear most of what they are saying. One of them is wearing a police uniform. The
other is well dressed in a plain, gray suit. He is older, thinner, and far more
frail than the cop. He seems upset and is voicing his concerns to the cop: "Its
presence is not good for us. I've aged more in the last month than the entire
decade before. That thing shouldn't have
126256: contact with the human race. It should be dropped into the earth, back
where it came from, and walled off permanently..."

The cop interrupts: "I'm
not interested in your complaints. I believe the statue has had negative
effects on us because we have grown different from people of its time. We
haven't been responding to its influence in the right way..."

"What the hell
are you talking about? Where are you getting that information? From the top of
your head?..."

You see the cop pull something out of his pocket: It looks like
a metal nail file. The look of cynicism on the frail man's face quickly turns
to fear before the file sinks into his eye. The cop then stands bewildered for
a few moments, pockets the file, then glances down at the still body of the
frail man, sprawled on the grass.

You begin to creep backward, away from the
bloody scene, careful not to make any noise; but you're not completely silent.
The cop's head whips around...
126938: You are lucky. The cop must have used up some of his fury on the old
man. You are alive. However, you have been locked in a small, windowless cell.
Before shutting the door, the cop turned, smiled at you, and said, more to
himself than to you, "I'll keep the trespasser in here for a while and we'll
see what
127274: You are lucky. The cop must have used up some of his fury on the old
man. You are alive. However, you have been locked in a small, windowless cell.
Before shutting the door, the cop turned, smiled at you, and said, more to
himself than to you, "I'll keep the trespasser in here for a while and we'll
see what
127498: You reluctantly go back into the cell.
127528: The heavy metal door is closed and locked.
127560: You can't help feeling that the brick buildings to the south are about
to crumble. All the lower windows are boarded up and, of course, the doors are
locked. You can see no way of gaining entrance, had you wanted to. A rickety
fire escape terminates several feet above your head. The street runs east and
west. The library is to the north.
127878: You see the mad cop move into view.
127908: You see the mad cop move out of view.
127938: You see the mad cop move into view.
127968: You see the mad cop move out of view.
127998: You see the black lab move out of view.
128030: You see the great horned owl, on a branch, behind the gas station,
swivel its head back and forth, scanning the downtown area for small animals. A
voice rings through your skull, a voice you've heard there before, the voice of
the Dark Man. "Now is the time, but you've missed it. You are in the wrong
place. If you can gain a safe spot now, you may get another chance."
128298: You climb the rope. The fire escape creeks and shakes under your weight
as you ascend to the roof.
128420: The road runs through fields and trees. There are no houses here. To
the west you can see the sharp, abrupt edge of town. There are no stray
buildings on this side of that line. The road leads out of town, then turns
gradually to the southeast.
128638: Four-Feet is in the field just to the side of the road. He has his nose
to the ground and is pacing quickly back and forth over the same small area.
Soon he begins to dig. Not far below the surface, he unearths something: A
metal hook. You decide he must have buried it there sometime in the past.
128864: There are rundown buildings lining both sides of the street. Downtown
is to the east. In the other direction the street turns slightly, to the
southwest, toward a steep hill capped with a fat boxy mansion.
129168: You see the mad cop move into view.
129196: You see the mad cop move out of view.
129226: You see the mad cop move into view.
129256: You see the mad cop move out of view.
129286: You see the black lab move out of view.
129318: You see the great horned owl, on a branch, behind the gas station,
swivel its head back and forth, scanning the downtown area for small animals. A
voice rings through your skull, a voice you've heard there before, the voice of
the Dark Man. "Now is the time, but you've missed it. You are in the wrong
place. If you can gain a safe spot now, you may get another chance."
129652: You are on the roof of one of the brick buildings. The fire escape
leads down to the street. In the center of the roof, to the south, there is a
brick structure with a door in it, behind which, you imagine, are stairs
leading down into the building. From here you can see for miles around.
130148: You see the mad cop move out of view.
130178: You see the mad cop move into view.
130208: You see the mad cop move into view.
130236: You see the mad cop move out of view.
130266: You see the great horned owl, on a branch, behind the gas station,
swivel its head back and forth, scanning the downtown area for small animals. A
voice rings through your skull, a voice you've heard there before, the voice of
the Dark Man. "Now is the time, but you've missed it. You are in the wrong
place. Be in position, ready with the bait, when he comes around again."
130540: The door to the interior of the building seems to be bolted on the
inside.
130592: The fire escape creeks and shakes under your weight but you reach the
rope, and then the street, safely.
130796: There are rundown buildings lining both sides of the street. To the
east is the same until the street turns. Toward the west you can see the
Library roof.
130962: You see the mad cop move into view.
130992: You see the mad cop move out of view.
131022: You see the mad cop move out of view.
131054: You see the great horned owl, on a branch, behind the gas station,
swivel its head back and forth, scanning the downtown area for small animals. A
voice rings through your skull, a voice you've heard there before, the voice of
the Dark Man. "Now is the time, but you've missed it. You are in the wrong
place. If you can gain a safe spot now, you may get another chance."
131360: You are in a dark tunnel. At either end is a circular exit and the
fading light of the upper world. The rope is dangling through the exit above
you. The other end of the tunnel, to the southeast, rises only gradually and
you won't need a rope to reach the other exit.
131546: A silhouette of a man appears in the circle of light, above. You look
up and squint your eyes and see it is the cop carrying a large, heavy stone to
the tunnel entrance. The stone drops and you don't have time to move a muscle.
131708: You begin to proceed down the tunnel when something lunges at your
legs. An iron grip clamps onto your ankles and lifts. You tip backward and your
head speeds toward the hard, stone floor of the tunnel.
131848: Your feet scrape across damp stone.

You emerge in a...
131892: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
132056: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
132220: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
132384: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
132548: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
132712: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
132876: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
133040: For all you know, the small tunnels could be entrances to a network of
catacombs where you could become hopelessly lost. The tunnels are just barely
large enough for you to squirm through. You think it wiser to stick to the
large tunnel.
133204: There is a decrepit, stone ruin in this small, overgrown clearing.
Thick, short trees press in on all sides. Surrounding the trees is sheer cliff.
The cliff to the north you know must be very thin. The tunnel below crossed
under it in less than forty feet. You are in a giant, circular indent in the
earth. It hardly seems natural. Everything here lies in shadow.
133460: You can't scale the cliff. The cliff face is flat and vertical with few
imperfections. Also, you have no climbing experience.
133552: There are piles of rubble everywhere and everything is covered in
vines. There is a network of brown and dead vines entwined in a hump in one
corner. The opening where a door used to be is to the north.
133692: You climb across the layer of vines.
133720: You climb across the layer of vines.
133748: You are in a hollow enclosed by limestone and yellow clay. There is a
natural cylinder of rock jutting from the cave floor. There is a tunnel to the
north with light at the end. There are other, smaller tunnel entrances in the
ceiling, directly above.
133924: Strangely, a change seems to have been rendered. There is something
unfamiliar about your appearance that you can't quite pinpoint. Your hands are
covered in dirt and grime.
134048: You'll have to get off of the floor first.
134080: You'll have to get off of the floor first.
134110: You glide stealthily through the dark

You step forward toward the exit
and a shaft of light falls on you, bowling you back into the safety of
darkness. You shrink and cringe and shudder and avert your gaze from that
searing shaft. You have spent too much time underground and you have spent far
too much time learning
134332: dark ways have irrevocably rubbed off on you and are now permanently
imprinted on your brain. There is but one thing left for you to do in the world
of the upper branch of the human race before you can retire to a rich and
lightless life as a worm.

A WORM OF THE EARTH.
134528: You wouldn't be able to bear repeating that experience.
134568: With difficulty, you wrench your eyes from the black stone.
134612: You glide stealthily through the dark

You step forward toward the exit
and a shaft of light falls on you, bowling you back into the safety of
darkness. You shrink and cringe and shudder and avert your gaze from that
searing shaft. You have spent too much time underground and you have spent far
too much time learning
134832: dark ways have irrevocably rubbed off on you and are now permanently
imprinted on your brain. There is but one thing left for you to do in the world
of the upper branch of the human race before you can retire to a rich and
lightless life as a worm.

A WORM OF THE EARTH.
135028: You wouldn't be able to bear repeating that experience.
135068: Even after all that's happened, you can't just walk through solid
earth.
135120: Even after all that's happened, you can't just walk through solid
earth.
135172: Even after all that's happened, you can't just walk through solid
earth.
135224: Even after all that's happened, you can't just walk through solid
earth.
135276: The tunnels through the clay are too high to reach.
135312: Even after all that's happened, you can't just walk through solid
earth.
135364: Even after all that's happened, you can't just walk through solid
earth.
135416: Even after all that's happened, you can't just walk through solid
earth.
135468: Even after all that's happened, you can't just walk through solid
earth.
135520: You are between two tall shelves of books. Behind you is the entrance
to your tunnel. Around it are scattered tiles from the floor.
135612: Atla flickers and dims till she is just a wispy outline.
135652: Atla brightens to an eery radiance, casting a pale light throughout the
interior of the ruin.
135718: Atla brightens a little and can now be seen more clearly.
135764: Parts of the cave walls are made of limestone.
135796: The limestone is far too hard, even for you.
135828: There is a tunnel to the north with light at the end.
135866: You glide stealthily through the dark.

You step forward toward the
exit and a shaft of light falls on you, bowling you back into the safety of
darkness. You shrink and cringe and shudder and avert your gaze from that
searing shaft. You have spent too much time underground and you have spent far
too much time learning
136088: dark ways have irrevocably rubbed off on you and are now permanently
imprinted on your brain. There is but one thing left for you to do in the world
of the upper branch of the human race before you can retire to a rich and
lightless life as a worm.

A WORM OF THE EARTH.
136284: You wouldn't be able to bear repeating that experience.
136324: Parts of the cave walls are made of clay. The clay looks the same as
the clay you saw in the cliff, near the sleeper, except that this clay looks
soft. The tunnels leading upward have been burrowed through the clay and
immediately remind you of the small tunnels you saw from the large tunnel under
the cliff.
136536: Your disoriented state of mind doesn't lend itself to artistic
expression.
136588: The tunnels through the clay are too high to reach.
136624: You intuitively feel that your tunneling skills are excellent, but why
go burrowing when you haven't tried the unobstructed exit?
136714: You rapidly burrow into the clay. You are surprised that you aren't
surprised about your ability at digging. It seems you can dig without thinking,
as if from long practice and much repetition. You aren't even surprised that
you know exactly where you are and where you're going, without any external
cues: all you can see is the tunnel you're digging, and the earth around you.
When you reach your destination you see that it is night--just as you expected.
You are glad the moon is new. You emerge from the ground and find yourself...
137168: There is a natural cylinder of rock jutting from the cave floor.
137212: The cave floor is smooth and made of limestone.
137248: The vines in the hump are dead, dry, and brittle but all the other
vines you see seem to be flourishing. You notice a dark area, deep within the
hump, where there are no vines.
137372: You slash through the hump of vines and they break easily. Within the
hump is a small, round hollow of empty space. In the center of the hollow is a
black lump.
137484: You see a dark area, deep within the hump, where there are no vines.
137532: In the center of the hollow is a black lump.
137564: It's hard to see much through the mass of vines.
137600: You can't reach the hollow through the mass of vines.
137640: You are in a hollow enclosed by limestone and yellow clay. There is a
natural cylinder of rock jutting from the cave floor. There is a tunnel to the
north with light at the end. There are other, smaller tunnel entrances in the
ceiling, directly above.
137816: There are piles of rubble everywhere and everything is covered in
vines. There is a network of brown and dead vines entwined in a hump in one
corner. The opening where a door used to be is to the north.
137956: You are in a small, concrete cell. There are no windows. The heavy
metal door is to the west and a crack runs down the wall opposite.
138052: Inside the dimly lit store there is a stooped man with an especially
wrinkled face behind a high counter. Most of the store is empty. The only other
things of note are a large cage against one wall, a fish tank on a low table,
and a wooden box hanging from the ceiling. The door to the street is to the
southeast. How this store manages to stay in business in this town is the
second remaining wonder of the world. You wonder why it's open this late.
138364: But you're already in the pet store.
138392: Inside the coffee shop there is a counter, a glass cabinet, a single
table with a single chair, a clerk behind the counter, and a blackboard on the
wall. Everything is well lit and clean. The door to the street is to the
southwest. You are surprised the shop is open at this time of day.
138592: But you're already in the coffee shop.
138620: Your house contains a single room. You remember that you're in need of
new light bulbs. The last one blew last night, leaving you in the pitch dark;
as you almost are now. There is a futon on the floor in one corner. There is an
old dollar bill nailed to a wall. Your various other possessions are arrayed
about the room.
138848: Your house contains a single room. There is a futon on the floor in one
corner. There is a rusty nail sticking out of one of the walls. Your various
other possessions are arrayed about the room.
138984: Your house contains a single room. There is a futon on the floor in one
corner. Your various other possessions are arrayed about the room.
139080: But you're already in your house.
139104: There is a dense ring of trees, mostly oak, between the clearing and
the cliff. Thick underbrush is covering the ground beneath them and flourishing
just as well in the clearing.
139228: The ruin is almost completely covered in vines and lichen. The roof has
long since fallen in and the door has long since rotted away. The door opening
is to the south.
139344: You wade through the underbrush.
139368: The door has long since rotted away.
139396: You see tangles of vines inside the ruin.
139428: Small tunnels are radiating out of all sides of the tunnel you are in.
139476: Your feet scrape across damp stone.

For all you know, the small
tunnels could be entrances to a network of catacombs where you could become
hopelessly lost. The tunnels are just barely large enough for you to squirm
through. You think it wiser to stay out of them.
139660: There is a vertical groove running straight and clean cut up the entire
cliff, from bottom to top. At the bottom of the groove a rough seat is carved
out of the rock, the back of the groove used as the back of the seat.
139812: Directly behind you is the entrance to the tunnel. It leads down at an
angle. Looking into it, you see only blackness.
139896: You wade through the underbrush.
139920: At the sleeper's feet is a deep circular pit. It leads straight down.
Looking into it, you see only blackness.
140000: You walk toward the pit but quickly stop and move back a couple steps
when the sleeper stirs, then jerks up suddenly and yells out, "I am Gonar! I am
old beyond your imagining and Bran Mac Morn lives still, in the Dark Man! Who
are you to interrupt... The Dark Man! The Dark Man, here! You are well on your
way to screaming madness. That is a warning. You may pass. Sleep in the wood
with the path for long enough and strange happenings can happen. If you're
awake you'll even witness them."

The ancient makes a sweeping gesture, vaguely
at the pit. His eyes then grow bleary and his head drops. He is no longer aware
of your presence.
140460: You climb down into the dark pit. You soon realize that it only looked
black from above because it turns abruptly from a vertical shaft to a
horizontal tunnel and the rock you are now standing on is black. The tunnel
continues for another thirty or thirty-five feet and then turns upward again
and emerges in light.

Sunlight.

Sunlight where there should be only the solid
rock of the cliff towering above you.
140748: You walk toward the pit but quickly stop and move back a couple steps
when the sleeper stirs, then jerks up suddenly and yells out, "I am Gonar! I am
old beyond your imagining and Bran Mac Morn lives still, in the Dark Man. Who
are you to interrupt my rest? Sleep in the wood with the path for long enough
and strange happenings can happen. If you're awake you'll even witness
them."

He angrily glares at you for a few moments before his eyes grow bleary
and his head drops. He is no longer aware of your presence but you fear to
approach the pit.
141136: The pit is deep. It also goes straight down and the sides are smooth.
Jumping in could mean your death.
141212: The animal path emerges from the west, out of the forest. It then
continues in trodden grass, directly to the edge of the pit.
141300: The animal path is almost a tunnel through the thick growth but it's
large enough to allow passage if you crouch or crawl.
141420: The steps are steep and made of granite. There are cracks in several
places.
141476: It's a futon with a quilt and a wool blanket spread over it.
141520: You'd rather not mess up the bed. It's neatly made.
141560: The stump is about three feet in diameter and, though the top is uneven
and jagged, probably averages three feet high. It looks like the tree fell
recently: though you can see no sign of where it could have fallen, the stump
looks freshly broken. It is not gray or rotten. You can't imagine what force
could have broken a tree of that size. You are far from the ocean. There are no
hurricanes here.
141840: Be more specific.
141860: It's a rusty nail, nailed into the wall.
141892: You tug on the nail but you can't extract it from the board it's nailed
into. Instead, the whole board rips out of the wall and falls to the floor,
revealing the insulation behind it.
142020: It's pink foam insulation.
142040: There is a light in a second floor window of the coffee shop.
142084: You can see light behind a closed shade. The clerk at the coffee shop
probably lives upstairs.
142152: Woods cover the landscape behind the gas station. The great horned owl
can be seen perched in one of the trees. It looks alert for any movement that
might mean prey.
142268: Woods cover the landscape behind the gas station.
142304: The woods look too thick for walking through.
142336: Just drop it where you are, if you want to be rid of it.
142376: It's the front of a coffee shop.
142400: Before proceeding, you quickly glance toward the forest.
142442: Before proceeding, you cast a quick glance around the neighborhood.
It's completely deserted.
142512: The Coffee Shop is closed. There is a light in a second floor window
but the shop is dark, and locked up.
142588: The gas station consists of a small convenience store and one old pump.
142638: Before proceeding, you quickly glance toward the forest.
142682: Before proceeding, you cast a quick glance around the neighborhood.
It's completely deserted.
142752: It's the front of a small pet store.
142778: Before proceeding, you quickly glance toward the forest.
142822: Before proceeding, you cast a quick glance around the neighborhood.
It's completely deserted.
143020: It's a plastic lawn chair.
143076: It's a thick, worn, pitted slab of granite.
143108: The clerk is a woman with premature gray hair. She's waiting for you to
buy something.
143170: The response is...

"Are you going to buy anything?"
143214: The clerk opens a drawer behind the counter. 

"I'm sorry. We're out of
change. Do you have the exact amount?"
143300: You give the clerk ten cents. She takes a bagel out of the cabinet and
puts it on the counter. 

"Thank you...  anything else?"
143394: You give the clerk five cents. She takes a piece of biscotti out of the
cabinet and puts it on the counter. 

"Thank you... Anything else?"
143500: The response is...

"I'll look and see if we have any left, but you'll
have to pay first."
143570: The response is...

"That's not for sale."
143608: It's a cabinet with glass shelves. It's closed but there is also glass
in the door and you can look inside.
143684: The cabinet is behind the counter and not for the customers to help
themselves.
143824: It's an simple wooden table.
143848: You see nothing interesting about any doors.
143880: You needn't concern yourself with such trivial matters.
143920: All the windows in this town seem to be fogged and grimy.
143960: You needn't concern yourself with such trivial matters.
144000: You can see nothing clearly. All the windows in this town seem to be
fogged and grimy.
144170: There is a sturdy cage of the type used for dogs and cats on the floor,
against a wall. There is a tag tied to it that reads: BLACK LAB: $0.80. There
is a black lab looking at you from inside.
144316: There is a medium sized, rectangular tank on a low table. There is a
sticker stuck to it that reads: FISH: $0.05.
144404: There is a medium sized, rectangular tank on a low table. There is a
sticker stuck to it that reads: FISH: $0.05. You can see something swimming in
the murky water.
144528: There is a large, square, heavy duty wooden box hanging from the
ceiling in a especially dark corner of the room. There's a tag tied to it that
reads: ONLY FOR EXPERIENCED HANDLERS: $1.30. The box looks small enough that
you might be able to take it.
144724: The box swings from the ceiling, back and forth a few times before
stopping. An eerie hoot sounds from within. The box is too high to remove from
where it's hanging, and besides, it's not yours and only the animals are for
sale.
144884: The box swings from the ceiling, back and forth a few times before
stopping. It is too high to remove from where it's hanging, and besides, it's
not yours and only the animals are for sale.
145016: It's a coffee table with a fish tank on it.
145048: It's a high counter.
145064: The interstate is pretty much like any other.
145108: It doesn't look like much... but it's yours.
145142: Before proceeding, you think about the maintenance your house is in
need of.
145200: Very few of the buildings look inhabited.
145232: The dirt road is pretty much the same as any other.
145268: The path appears to be the remains of a very old road.
145308: The trees in this part of the forest are mostly evergreens with a few
oaks and an occasional birch. Nearly everywhere beneath them is covered in
thorny underbrush.
145420: You creep as quietly as possible.

The woods look too thick for walking
through.
145478: You wade through the underbrush.

The woods look too thick for walking
through.
145540: Just drop it where you are, if you want to be rid of it.
145580: One of the lower branches of one of the fir trees to the southwest
conceals an area relatively free of growth.
145656: You push aside the branch and see a low, but passable route.
145700: You pull the branch to one side and see a low, but passable route.
145748: Lower branches of fir trees to the northeast conceal an area relatively
free of growth.
145808: You push aside the branches and see a low, but passable route.
145852: You pull the branches to one side and see a low, but passable route.
145900: You can see his chest moving up and down. He is alive. He's just
asleep.
145954: The sleeper stirs, then jerks up suddenly and yells out, "I am Gonar! I
am old beyond your imagining and Bran Mac Morn lives still, in the Dark Man.
Who are you to interrupt my rest? Sleep in the wood with the path for long
enough and strange happenings can happen. If you're awake you'll even witness
them."

He angrily glares at you for a few moments before his eyes grow bleary
and his head drops. He is no longer aware of your presence.
146270: The sleeper stirs, then jerks up suddenly and yells out, "I am Gonar!
My age is beyond your imagining and Bran Mac Morn lives still, in the Dark Man!
Who are you to interrupt... The Dark Man! The Dark Man, here! You are well on
your way to screaming madness. Sleep in the wood with the path for long enough
and strange happenings can happen. If you're awake you'll even witness
them."

He angrily glares at you for a few moments before his eyes grow bleary
and his head drops. He is no longer aware of your presence.
146648: The clay is dry and hardened. It's of a dull yellow color with streaks
of red. The point of the blood stained hook is embedded in it.
146744: The clay is dry and hardened. It's of a dull yellow color with streaks
of red.
146800: The clay is much too hard-packed for you to dig any out.
146840: The clay is much too hard-packed to put anything in it.
146880: You swing the hook at the patch of clay. The pointed tip sinks in and
stays stuck there. The rope is now dangling down into the pit.
146972: You swing the hook at the patch of clay. The pointed tip sinks in and
stays stuck there.
147036: The clay is much too hard-packed for you to damage it with your bare
hands. Also, that would be senseless destruction.
147120: That would be senseless destruction.
147148: The vertical cliff towers above you.
147174: You can't scale the cliff. The cliff face is flat and vertical with few
imperfections. Also, you have no climbing experience.
147268: The sidewalk is pretty much the same as any other.
147304: The street is pretty much the same as any other.
147340: The police station is an enormous institutional building. It has almost
no windows. It's simply a featureless, hollow cube. There is a thick hedge
beginning at both front corners and encircling the backyard.
147486: You move as quickly and quietly as possible.

The front door is locked.
147540: You move as quickly and quietly as possible.

You reluctantly go back
into the cell.
147602: You move as quickly and quietly as possible.

The heavy metal door is
closed and locked.
147668: The hill is steep and, besides the police station, is completely
barren.
147720: The heavy metal door looks very substantial.
147752: You needn't concern yourself with such trivial matters.
147792: You needn't concern yourself with such trivial matters.
147832: The old man's pants match his coat.
147860: You'd rather not steal the man's clothes, even if he is dead.
147904: The old man's coat matches his pants.
147932: You'd rather not steal the man's clothes, even if he is dead.
147976: Some of the grass is green but most is yellowed.
148012: The hedge is tall and perfectly trimmed. It encircles the backyard.
148060: You see nothing interesting about the walls.
148092: There is a crack in the east wall. You glimpse a small open space. If
you looked through the crack you could see what lies beyond.
148184: You can see, through the crack, a small open space and the crack is
fairly wide, but not wide enough for you to fit through it.
148272: The scenery here is pristine and beautiful.
148304: The scenery here is pristine and beautiful.
148336: There is a small, brick structure in the center of the roof.
148380: All the lower windows of the brick buildings are boarded up.
148424: The boards are securely nailed in place.
148452: It's a old, black fire escape, running back and forth down the side of
the building. It looks shaky and the railing is missing in some places, but you
think it could support one person's weight. The blood stained hook is hooked
around one of the vertical bars.
148636: It's a old, black fire escape, running back and forth down the side of
the building. It looks shaky and the railing is missing in some places, but you
think it could support one person's weight.
148772: The library is, by far, the oldest building in town, and also one of
the largest.
148832: You can't reach the library, since it's down the street.
148876: You assume the man with the wrinkled face is the owner of this store.
You doubt anyone is employed here. You've come to the conclusion that that is
why it's still open: the man probably lives in the back room, or upstairs.
149036: The store owner grins widely at your question.
149068: The response is...

"It's a very old town, but that name is even older.
Not sure, myself, where it originated from."
149156: The response is...

"It's a black lab. Four-Feet. That's his name.
Named him myself. Very likable dog. Tell it to fetch and it'll get the
newspaper for you. Of course, it also has an amazing sense of smell... Oh, and
it's a black lab."
149336: The response is...

"My name's Bernard. This is a pet store."
149386: The response is...

"You think I smell... Oh, yes, all dogs have a keen
sense of smell. Very much like Keen."
149474: The response is...

"Just tell Four-Feet to fetch and if he sees a
newspaper he'll run and get it. He's very smart."
149566: The response is...

"You know Keen? He's a good friend of mine. He's a
salesman like me. His prices are a little high though. He tried to sell me a
parrot and I said, 'WOW, that's not a high price, that's a soaring expense!'...
Oh, yeah, and he's a salesman like me."
149774: The response is...

"I'm a salesman."
149808: The response is...

"I'm not sure what type of fish it is, but it's
only $0.05. I caught it myself with my own two bare hands."
149908: The response is...

"The prices are on the tags."
149948: The response is...

"If you don't like my prices go somewhere else. You
won't find prices any better than mine."
150032: The response is...

"You think my prices are soaring? Well, I guess I
can give you a deal on the dog. You can have Four-Feet for $0.60. That's $0.20
less. Here, I'll take him out of his cage so you can say hello."

When the cage
is opened the dog immediately runs out.
150242: The response is...

"I think Wilbur likes you."
150284: The response is...

"That's a great horned owl. Its name's Wilbur. You
have experience handling raptors? I wouldn't want to sell it to just anyone.
I'd sell it to you but you can't carry it with a bare hand. I don't sell
hawking gauntlets."
150462: The response is...

"That's a great horned owl. Its name's Wilbur...
Ah, I can see you're wearing a hawking gauntlet. Where'd you hear I had an owl?
I can give you a deal. I'm willing to take $0.30 off the already low price."
150640: The store owner is more of a talker than a listener.
150676: The store owner grins widely at your request.
150708: The store owner thanks you for the money. 

"O.K. You've bought the
fish." 

The store owner fills a ziplock sandwich bag with water and drops the
"fish" into it. He hands you the bag.
150848: The store owner thanks you for the money.
150880: The store owner thanks you for the money.
150912: The store owner thanks you for the money.
150944: The store owner thanks you for the money.
150976: Your request doesn't get the store owner's attention. He's busy
tracking a fly as it buzzes across the room.
151054: "O.K. Four-Feet is yours."

The black lab walks off to the southeast.
151114: "O.K. That's the right amount. Wilbur is yours." 

The store owner
carefully takes the owl out of its box and gives it to you. You take hold of
the jesses (thin leather straps, attached to its feet). It's difficult to get a
good grip with the bulky winter glove. The owl flaps a few times, then settles
on the glove.
151348: A small hole next to the road, scratched out of the field.
151392: You doubt you'd find anything in there worth digging for.
151432: Atla seems protective of the black lump. You feel it would be dangerous
to go near it.
151492: Just as you are about to reach down you are interrupted by a voice
behind you.

"I see I have a looter on my hands. What shall Atla do with the
looter?"

You cautiously turn around and see a transparent woman, barely more
than a silhouette, dressed in rags, with a wolfish, deeply disturbing face.
151704: You reach into the hollow and reach for the black stone. It is ice in
your palm.
151764: Atla seems protective of the black lump. You feel it would be dangerous
to go near it.
151824: Just as you are about to reach down you are interrupted by a voice
behind you.

"I see I have a looter on my hands. What shall Atla do with the
looter?"

You cautiously turn around and see a transparent woman, barely more
than a silhouette, dressed in rags, with a wolfish, deeply disturbing face.
152036: You reach into the hollow and reach for the black stone. It is ice to
your touch.
152096: Atla seems protective of the black lump. You feel it would be dangerous
to go near it.
152156: Just as you are about to reach down you are interrupted by a voice
behind you.

"I see I have a looter on my hands. What shall Atla do with the
looter?"

You cautiously turn around and see a transparent woman, barely more
than a silhouette, dressed in rags, with a wolfish, deeply disturbing face.
152372: Atla seems protective of the black lump. You feel it would be dangerous
to go near it.
152504: You look into the black stone and quickly become oblivious to the
passing of time.
152562: The small tunnels look barely large enough for you to squirm through
but, though you have little recollection of the immediate past, other than
vague images, that keep appearing and disappearing, of a giant dugout sliding
down a subterranean river, you somehow know for a fact that you have not been
through the tunnel with the light. You are sitting on the floor of this cave. 
Resting on top of the rock formation, at just about eye-level, is the black
stone. Your eyes are slightly cross-eyed, as they are both locked onto the very
center of the stone in a intense, unblinking, unwavering stare.
152980: It looks like it might be translucent if it wasn't black.
153020: You see tangles of vines inside the ruin.
153052: It's a fat stick of white chalk.
153076: you'd better leave that there. It's not yours and it's needed for the
blackboard.
153136: The frail old man lies here. Looking at his face, with its damaged eye,
sends shivers down your spine. He is wearing a well fitted gray coat with
matching pants.
153256: Four-Feet's body gets more mangled with each passing second. You hate
to look at it.
153320: There is a pile of refuse in the space beyond the crack. In the refuse
you can see rusty cans, rotting garbage, a stuffed rabbit with a tattered,
yellowed newspaper underneath it, and other junk.
153456: There is a pile of refuse in the space beyond the crack. In the refuse
you can see rusty cans, rotting garbage, and other junk.
153548: You reach your arm through the crack but the pile of refuse is still
out of reach.
153604: It's a miniature crumpled paper bag.
153632: It's a dollar bill with an old date.
153658: If the nail is no longer holding anything, it seems you should remove
it from the wall.
153724: It's a dollar bill with an old date.
153752: This large coin is worth fifty cents.
153780: This coin is worth ten cents.
153804: This coin is worth five cents.
153826: You glance over the front and back covers of the book. On the front is
the title and author:
153896: WORMS OF THE EARTH
by Robert E. Howard
153936: Reading the back cover tells you that the book includes the story of
the title as well as several others; most of which involve a pict named Bran
Mac Morn.

It's a book of medium thickness and most likely would require more
than one sitting to read all the way through. It has to be open for the pages
to be read.
154160: You start reading where you had left off at the library. Some time
later, when the clerk finally asks you to leave, you have read almost half way
through. Your gained knowledge of the
154288: almost feels like a physical possession. 

As soon as you leave the
shop, you hear the door being locked behind you and see the OPEN sign flip to
CLOSED.

You feel an inexplicable pull, a vortex with its eye centered on the
hill you can see to the southwest. If and when you're through with what you
intend to do in town, you think you should investigate. You are certain there
is something significant there.
154582: You flip through the pages to a random place.
154620: You'd better buy something if you want to stay in here.
154660: You don't like to read on your feet.
154688: You flip quickly through the book. Although the Dark Man's presence
seems to enhance your vision in darkness, the effect seems to have faded
somewhat since its initial appearance and you need a bit more light to read
comfortably.
154848: You flip quickly through the book. The light is not so good here. Not
conducive to extended study.
154920: It's a brightly colored, padded winter glove. It's now fairly worn, but
probably originally was waterproof.
155000: If you take off your glove the owl's talons will scratch you.
155044: It's a plain bagel.
155084: The bagel is stale but you manage to choke it down.
155120: It's vanilla.
155156: It's a three foot long one-by-six with one broken end and a dull, rusty
nail sticking through the other end. It looks like it could be a good weapon,
should possession of such a thing become necessary.
155296: It's a pointed butcher's hook, used for hanging meat. It's stained
slightly red. The manila rope is tied to it and hanging from it.
155392: It's a pointed butcher's hook, used for hanging meat. It's stained
slightly red. The manila rope is tied to it.
155476: It's a pointed butcher's hook, used for hanging meat. It's stained
slightly red.
155536: Putting things on the blood stained hook would achieve nothing.
155580: You stabilize the hook and file the tip. However, the hook is made out
of a super hard metal and you can't even scrape the surface with the cheap nail
file.
155688: The hook is surprisingly well fixed in the clay but by lifting upward
you are able to pull it free.
155758: Four-Feet runs over to you, whines, and paws at your leg. He wants the
hook back and stays close at your heels.
155844: You tug on the hook. It seems secure and you think it could hold a
significant amount of weight.
155912: You throw the hook at the patch of clay. The pointed tip sinks in and
stays stuck there. The rope is now dangling down into the pit.
156004: You throw the hook at the patch of clay. The pointed tip sinks in and
stays stuck there.
156068: You throw the hook at the fire escape railing. It hooks around a
vertical bar. The rope is now dangling down above the street.
156156: You throw the hook at the fire escape railing. It hooks around a
vertical bar. But now you can't get it back!
156236: You swing the hook at the patch of clay. The pointed tip sinks in and
stays stuck there. The rope is now dangling down into the pit.
156328: You swing the hook at the patch of clay. The pointed tip sinks in and
stays stuck there.
156392: Swinging the hook through empty air would serve no useful purpose.
156440: The manila rope is worn, knotted, and thin, but fairly strong. It's
dangling down from the circle of light, above.
156524: The manila rope is worn, knotted, and thin, but fairly strong. It's
hanging from the hook and dangling down into the pit.
156612: The manila rope is worn, knotted, and thin, but fairly strong. It's
hanging from the hook and dangling down above the street.
156704: The manila rope is worn, knotted, and thin, but fairly strong. It's
tied to the hook.
156768: The manila rope is worn, knotted, and thin, but fairly strong. It's
coiled up.
156828: The rope is already tied to that.
156852: You can just barely reach the hook, making it difficult to tie the rope
to it. You'll have to take the hook down first.
156936: You can just barely reach the hook, making it difficult to tie the rope
to it. You'll have to take the hook down first.
157020: The rope is now tied to the hook.
157044: You don't want to put knots in the rope unless they serve some useful
purpose.
157100: Tying the rope to that would serve no useful purpose.
157140: The rope is dangling down from above. You can't reach the hook from
here.
157192: You tied the rope more tightly than you thought and now you can't get
the knot undone.
157252: The rope is not tied to anything.
157276: You test the rope with your full weight. It holds. If you are trying to
pull the hook out of the clay, pulling straight down isn't going to do it.
157380: You test the rope with your full weight. It holds. If you are trying to
pull the hook off the railing, pulling straight down isn't going to do it.
Maybe if you swung the rope...
157508: You tied the rope more tightly than you thought and now you can't get
the knot undone.
157568: You swing the rope up and down but the hook remains firmly planted.
157614: You swing the rope up and down and the hook jumps off the railing and
falls, clattering on the pavement.
157690: You climb the rope. The fire escape creeks and shakes under your weight
as you ascend to the roof.
157762: There's nowhere higher to climb to. To climb down, just use "down".
157816: It's a tattered, yellowed newspaper. There is a faded picture of men
scaling an ice face with hooked picks and rope.
157900: You reach your arm through the crack but the pile of refuse is still
out of reach.
157956: It's a stuffed rabbit; not the kind found in toy stores--it's of the
kind found in natural history museums. Its ears are at odd angles but otherwise
it looks fairly realistic.
158080: You reach your arm through the crack but the pile of refuse is still
out of reach.
158136: The great horned owl lifts off from its perch in the woods behind the
gas station. It swoops low over the street. At the same time, the Dark Man
seems to alter strangely. With each passing moment, it becomes taller, but
without any actual, visible growth.

The cop enters the downtown area, with
gleaming, insane eyes, the tire iron clutched in both hands.

Both the path of
the cop and the flight of the owl converge on the stuffed rabbit: the cop seems
nearly oblivious to his surroundings, the owl is intent on its prey. Just
before reaching it, the owl lets out a shriek and abruptly changes course, from
a downward angle, to a flight parallel to the ground, directly at the cop. It
flaps swiftly a couple of times, then lands on the cop's head, sinking its
talons into his scalp and would have pushed him over backward if it hadn't
continued flapping, thus pulling him upright. The mad cop screeches,
fiendishly. All logical thoughts seem to have left him. He staggers around,
waving his arms, making no attempt at detaching the owl from his head. You see
a small, metallic object fall out of a pocket before he runs in panic, crashing
through the woods.

The Dark Man looms over the street. You think you detect a
slight widening of its mouth and small creases at the edges, that you hadn't
noticed before.
159054: You see a shadow moving along the street and look up to see the great
horned owl with the stuffed rabbit clutched in its talons. The owl lets go. The
rabbit bounces off the library roof and lands at the bottom of the steps.
159210: The great horned owl lifts off from its perch in the woods behind the
gas station. It swoops low over the street and grabs the rabbit in its talons.
It then flaps silently over the buildings, in a wide arc. It isn't fooled by
the decoy for long. It is above the library when it drops the rabbit. Then the
owl flies back into the woods.
159448: It's a small metal nail file.
159472: Some part of you regrets having delved so deep into the book. Each time
you learn more about the
159540: you reflect on how they and yourself share certain similarities. 

The
bookmark slips out of its place and drifts away on an unexpected draft.
159640: You flip quickly through the book. The light is not so good here. Not
conducive to extended study.
159712: It's holding a place. You don't want to take it out.
159824: and their methods. Their arcane knowledge floods through your
brain.

The bookmark slips out of its place and drifts away on an unexpected
draft.
159928: You flip quickly through the book. Although the Dark Man's presence
seems to enhance your vision in darkness, the effect seems to have faded
somewhat since its initial appearance and you need a bit more light to read
comfortably.
160088: You flip quickly through the book. The light is not good here. Not
conducive to extended study.
160156: It's marking a place. You don't want to take it out.
160196: It's a dull, rusty nail, nailed through the end of a plank.
160240: You still can't get it out of the plank.
160308: file is meant for, but you stabilize the board and file the end of the
nail to a point. The nail turns out to consist mostly of rust and much of it
breaks away before you hit solid metal. Now it is shorter but it has a shiny,
dangerous looking tip that glints in the dull light.
160500: It's a sharp nail, nailed through the end of a plank. It's mostly rusty
but the tip is shiny and reflects the light.
160584: You still can't get it out of the plank.
160616: From the brief glimpses of the movement, you are glad the light is poor
down here. A chill passes over your forehead and your stomach turns. Worse than
the sight is the murmur.
160740: You begin to proceed down the tunnel when something lunges at your
legs. An iron grip clamps onto your ankles and lifts. You tip backward and your
head speeds toward the hard, stone floor of the tunnel.
160880: There is a softly abhorrent, linguistic murmur following the movement.
160932: You grab the broken end of the board in a tight grip, raise it above
your head, and begin to swing it down when the light from the entrance above
glints on the shiny, sharpened nail. The nail and board fall on empty space.
Now you see something you hadn't noticed before: smaller tunnels radiating out
of all sides of the tunnel you are in. You can see no sign of the thing that
had been moving.
161204: You raise your clenched fists above your head and begin to swing them
down when, abruptly, something lunges at your legs. Your fists seem an
insufficient weapon against this adversary. An iron grip clamps onto your
ankles and lifts. You tip backward and your head speeds toward the hard, stone
floor of the tunnel.
161424: in a tight grip, raise it above your head, and begin to swing it down
when, abruptly, something lunges at your legs. The
161512: seems an insufficient weapon against this adversary. An iron grip
clamps onto your ankles and lifts. The
161588: flies from your hand, into the darkness. You tip backward and your head
speeds toward the hard, stone floor of the tunnel.
161676: A transparent woman, barely more than a silhouette, dressed in rags,
with a wolfish, deeply disturbing face. Her name is Atla. You have read of her
in the book. She was said to have lived in the time of Bran Mac Morn.
161832: Atla looks at you but doesn't respond: either she doesn't know anything
about that, or just isn't saying.
161908: The response is..."I've told you all I intend to about that."
161956: The response is...

"Stregoicavar is older than any history book will
tell you. The closest translation of the word would be 'witch-town'."
162060: The response is...

"I've told you all I intend to about that."
162110: The response is...

"You don't seem like the type that should be
speaking of such things. You must be learned in certain preliminary matters
before I put any light on that subject."
162242: The response is...

"You know of the great canoe? That is surprising.
You must be closer to
162314: than the rest of your kind. The great dugout is their most recent
project."
162372: "They live in close proximity but are far removed from you and your
kind."
162424: The response is...

"I've told you all I intend to about that."
162474: The response is...

"He is Gonar. His age is not known. He was old when
he was with the picts, under Bran Mac Morn, and he lives still, though he
sleeps almost all the time and is of little concern of mine."
162628: The response is...

"I've told you all I intend to about that."
162678: The response is...

"I am Atla, the witch woman of Dagon Moor, where I
lived most of my life. I moved from there long after I died, when this place
was cut out of the earth--the work of
162820: who have such talent at burrowing through the earth and manipulating
physical material, however massive and heavy, with inexplicable ease. I was
born only partly a human of the upper world. You wouldn't have seen any
162970: The response is...

"I am not convinced that you are someone who should
be allowed possession of the black stone."
163116: "I will know if you hold the stone..."

"What I know the worms will
know..."

"If it is not returned they will find you..."

"You have been
warned."

"Look into the stone and what happened to a race over many centuries
will happen to you in only a few days."

Atla smiles a sly, cynical smile as
she fades from sight.
163354: The response is...

"I've told you all I intend to about that."
163406: The response is...

"Bran Mac Morn was the last king of the picts. It
is said that his spirit resides in the Dark Man. He is the only man in all
history who met with the wor...
163540: and retained something of his sanity. He was a brave man. I remember
him well."

Atla smiles a sly smile that sends chills down your spine.
163640: The response is...

"I've told you all I intend to about that."
163690: The response is...

"You don't seem like the type that should be
speaking of such things. You must be learned in certain preliminary matters
before I put any light on that subject."
163822: The response is...

"You know of the WORMS OF THE EARTH? That is
surprising. My assessment is apparently not quite right. It shall be revised. I
know you met one just below here but I did not expect you to recognize what it
was. They were driven underground by the picts in long forgotten times and they
have lived separate ever since. They have veered further and further away from
the main branch of the human race. They now bear little resemblance. Evolution
has been swift in changing the worms to suit their environment."
164208: "They live in close proximity but are far removed from you and your
kind."
164260: Atla looks at you but doesn't respond: either she's not interested in
what you have to tell her, or is just pretending not to be.
164350: The response is...

"I am not convinced that you are someone who should
be allowed possession of the black stone."
164496: "I will know if you hold the stone..."

"What I know the worms will
know..."

"If it is not returned they will find you..."

"You have been
warned."

"Look into the stone and what happened to a race over many centuries
will happen to you in only a few days."

Atla smiles a sly, cynical smile as
she fades from sight.
164736: A tiny tadpole swims back and forth in the murky water.
164776: Your words don't seem to register.
164804: The tadpole is yours now. Don't leave it in the store.
164844: As soon as you step out of the pet store, the bottom of the ziplock bag
breaks open and the water, with the tadpole still in it, spills onto the
pavement and down a sewer drain. You regret having bought it. You toss the
broken ziplock bag into the drain.
165024: It's a large nocturnal raptor.
165048: If you take the owl off your glove Its talons will scratch you.
165092: You'd better not let it loose in the store.
165124: As soon as you leave the pet shop and bring the owl into the open air,
it begins to flap its wings. You aren't experienced in the handling of raptors
and it gets away from you easily. It glides silently over the gas station and
into the woods. You're sad to see it go but you aren't disappointed. It has its
freedom now and you don't have anywhere to keep it anyway.
165384: You're getting the definite impression that this dog is of abnormal
intelligence just by looking at it.
165456: The dog sniffs it, then looks away, disinterested.
165492: The dog wolfs it down with enthusiasm.
165520: Four-Feet looks at you and cocks his head.
165552: Four-Feet drags the yellowed newspaper over to you and the stuffed
rabbit drags along with it.

Four-Feet goes after the hook. The crack is just
barely wide enough to allow him to squeeze through.
165692: Four-Feet runs over to the yellowed newspaper, picks it up in his
mouth, carries it over to you, and drops it at your feet.

Four-Feet goes after
the hook. The crack is just barely wide enough to allow him to squeeze through.
165852: Four-Feet runs over to the yellowed newspaper, picks it up in his
mouth, carries it over to you, and drops it at your feet.
165940: Four-Feet glances around, then looks at you and cocks his head.
165986: Four-Feet goes after the hook. The crack is just barely wide enough to
allow him to squeeze through.
166060: The cop has a savage and unnatural gleam in his eyes.
166102: The cop turns and grins, as if just remembering that you exist. He
draws his gun and keeps firing till you are far past dead.
166192: The cop emerges from the cell, grins at you, as if just remembering
that you exist, draws his gun and keeps firing till you are far past dead.
166292: You would be no match, in physical combat, for the cop's mad fury.
166340: Your words don't seem to register.
166366: The cop runs at you with the tire iron raised. Before he reaches you,
he sends it flying, whirling through the air...
166454: The cop runs at you with the tire iron raised. Before he reaches you,
he sends it flying, whirling through the air...
166542: The statue is larger than life but the proportions indicate that it was
meant to represent a short, stalky man. He is dressed in some type of
pre-medieval, european garb. There is a short scabbard with a sheathed sword at
his belt. The statue has a strong presence that you can't quite attribute to
the workmanship alone, which is rough and not very detailed but is realistic in
all other ways. The stone it's carved out of is pure black.
166848: You hear words in your head in a cold voice that seem to emanate,
somehow indirectly, from the statue. "If at any time you meet me again, read
what you see and follow my directions."

The voice dissolves into a canine
growling, only in your head. What is the voice trying to tell you?

You are
getting the distinct feeling that the Dark Man somehow knows that the future is
hopeless for you.
167126: You hear words in your head in a cold voice that seem to emanate,
somehow indirectly, from the statue. "If at any time you meet me again, read
what you see and follow my directions."
167258: You can't imagine how a large, heavy statue could have overtaken you
and gotten into town before you. It seems to have grown enormously taller. It
seems to be looking into the dark pet shop window.

You are getting the
distinct feeling that the Dark Man somehow knows that the future is hopeless
for you.
167474: You can't imagine how a large, heavy statue could have overtaken you
and gotten into town before you. It seems to have grown enormously taller. It
looks to the east and upward but its arm, which is now lifted, points
southward, beyond the gas station, at the woods.
167662: The statue's arm is now pointing to the east.
167698: You can't imagine how a large, heavy statue could have overtaken you
and gotten into town before you. It seems to have grown enormously taller. It
looks to the east and upward but its arm, which is now lifted, points
southward, beyond the gas station, at the woods.

You are getting the distinct
feeling that the Dark Man somehow knows that the future is hopeless for you.
167962: The Dark man has moved again. It stands with its mouth slightly open,
in front of the sleeper, as if in conversation. But it throws a pointed stare
at the patch of clay. That is the exact wording that appears in your mind and
they don't seem like your words. Throws... Throws a pointed...

You are getting
the distinct feeling that the Dark Man somehow knows that the future is
hopeless for you.
168246: The Dark man has moved again. It stands with its mouth slightly open,
in front of the sleeper, as if in conversation. But it throws a pointed stare
at the patch of clay. That is the exact wording that appears in your mind and
they don't seem like your words. Throws... Throws a pointed...
168456: The Dark Man responds with stony silence.
168492: Your clothes are old but clean.
168514: You were there for hours, poring over massive volumes, until they sent
you out and locked the door. You'd like to continue reading the book you
checked out right away but you remember, now, that last night your last light
bulb at your home blew, leaving you in the pitch dark. You know they sell light
bulbs at the convenience store, downtown. If it's open, you'd also like to stop
in at the pet shop--you've always felt a strong connection with animals of all
kinds.

The bottom edge of the sun can be seen resting on the horizon.
169188: Error: Parsing should have matched previous grammar line.
169236: is the first interactive fiction I have written. The storyline is my
own but it was inspired by, and contains elements from, several stories by
Robert E. Howard; namely,
169368: E. Howard was a writer who wrote numerous short stories, in a wide
range of genres. He is best known as the creator of Conan. None of the stories
just listed, however, are Conan stories.
169504: I have added more clues to many of the puzzles, given the player more
direction and motive toward completing the objectives and clues to knowing what
the objectives are, corrected a few errors in implementation (one of my
favorite bits of text, which appears when you first enter the pit, didn't
appear in the first release because of an error in implementation), and made
many other improvments.
169778: :
This game is played mainly like most other IF. If you've never played
IF before, the basic idea is that you type commands to solve puzzles and/or
advance the storyline. For each turn, decide what you want to do and phrase it
in a simple way, usually beginning with a verb. The best way to learn how to
play IF is by trying it. Read each new text carefully. Examine everything.
There are often subtle clues. Ask the people (or other intelligent beings) you
meet about things you think they might know about. Below is a list of
170938: starts in VERBOSE mode, which means a description of your location will
be printed every time you move to a different location. BRIEF mode will print a
description of your location only if you haven't been there before. SUPERBRIEF
mode will never print a description of your location until you LOOK. Type
VERBOSE, BRIEF, or SUPERBRIEF to switch to the corresponding mode.

If, at any
time, you would like to view the walkthrough, type WALKTHRU.

It is possible,
and even probable, that at some point you will put the game into an unwinnable
state; so, there may be times when you will want to restart or restore, and
then try doing things differently, or in a different order. Keep an eye out for
signs, or clues, that hint that the game has become unwinnable.
171556: , if you have the choice, to use an interpreter that displays italics
rather than underlining. If your interpreter uses italics the title in this
paragraph should be italicized.

The tree and house on the title page will not
display correctly on some interpreters.
171872: You can now proceed with the game. Type LOOK to see the description of
what you can see from the
171942: It should be more enjoyable if you are able to figure things out for
yourself. More use of the walkthrough and less exploration on your own will
mean you will miss a good portion of the game. But I have included (and more so
than in release 1), in the walkthrough, some actions that aren't necessary in
getting to the winning end, but which will bring up text that contains clues,
important parts of the storyline, and/or just interesting text.

Are you sure
you want to see the walkthrough?
172684: Do you want to see more of the walkthrough?
173532: Your keen ears pick up a multitude of sounds. You'll have to focus on
something specific if you want to cut through the chaos.
173620: You move your mouth but nothing comes out.
173652: That's not something that can be untied.
173988: give" or test "has" or "hasnt" with a non-attribute on the object
174036: , but it is longer than 2 bytes so you cannot use "."

