33657: Nothing to do!
33692: o. You have won
33776: It is now pitch dark in here!
33803: I beg your pardon?
33867: Sorry, that can't be corrected.
33896: Think nothing of it.
33949: As good-looking as ever.
33981: You can hardly repeat that.
34006: You can't begin with a comma.
34120: I didn't understand that number.
34149: You can't see any such thing.
34185: You aren't holding that!
34227: I'm not sure what "
34279: That's not a verb I recognise.
34318: You can't see "
34426: Nothing to do!
34443: There are none at all available!
35353: Please answer yes or no.
35379: Are you sure you want to quit?
35424: Failed.
35444: Restore failed.
35461: Ok.
35479: Save failed.
35494: Ok.
35538: Transcripting is already on.
35604: Transcripting is already off.
35662: Score notification on.
35683: Score notification off.
35706: You have visited:
35734: Objects you have handled:
35759: None.
36145: You are carrying nothing.
36194: Taken.
36205: You are always self-possessed.
36738: Dropped.
36846: Removed.
36985: You lack the dexterity.
37066: Done.
37332: Done.
37552: Wrahn seem interested.
38191: You can't go that way.
38751: But it's dark.
38768: You find nothing of interest.
38804: But it's dark.
38895: You find nothing of interest.
40023: . Not bad.
40041: That was a rhetorical question.
40095: That seems unnecessary.
40118: Keep your mind on the game.
40143: What a good idea.
40162: You smell nothing unexpected.
40189: You hear nothing unexpected.
40214: You taste nothing unexpected.
40249: Keep your hands to yourself!
40274: You feel nothing unexpected.
40299: If you think that'll help.
40408: Oh, don't apologise.
40438: Quite.
40507: You achieve nothing by this.
40595: You wave, feeling foolish.
40745: You are unable to.
40764: Nothing obvious happens.
40814: That's not a direction.
40837: Not that way you can't.
40869: Keep your hands to yourself.
40894: You achieve nothing by this.
40927: Futile.
40956: You talk to yourself a while.
40983: This provokes no reaction.
41011: There is no reply.
41030: Nothing is on sale.
41049: Your singing is abominable.
41083: Time passes.
67192: It's already off.
67247: The power is already on.
67561: Please type the password.
67686: Please insert any disc.
67768: Incorrect password entered.
68025: You hear a click from above.
68059: You hear a click from above.
68111: You hear a click from above.
68145: You hear a click from above.
68323: The trapdoor hangs open.
68586: A long tunnel.
68739: The power is already on.
68826: The power plug for the railway.
69274: Alison smiles.
69380: Alison looks at you and cries.
69680: Alison shrugs.
69902: "But I like it here!"
70008: "OK" says Alison, " Will do"
70039: "Not likely" says Alison
70172: "Not likely" says Alison
70226: "OK" says Alison
70275: "OK" says Alison
70318: "Don't get fresh" says Alison
70379: The toilet lid is closed.
70400: The toilet lid is open.
70474: A bog standard toilet cover.
70501: The toilet lid is closed.
70522: The toilet lid is open.
70650: The mixer tap is currently off.
70841: The bath is half full.
70864: The bath is full.
70974: A soap holder.
71095: A rather dark looking hole.
71130: Plugs only please!
71465: Joe growls menacingly.
71488: Joe smiles.
71505: Joe looks at you slyly.
71530: Joe shakes his head.
71589: Joe cries.
71625: Joe hums a sad tune.
71889: Joe sneaks in!
71959: Joe yawns.
72057: "The more the merrier"
72106: "Hmm, You need a key" says Joe.
72186: "Hello," says Joe.
72224: "Not likely. That's soppy."
72335: "Simply not edible" says Joe.
72366: "But I like it here!"
72475: "OK" says Joe, " Will do"
72504: "I'm wearing that" says Joe
72637: "I'm wearing that" says Joe
72673: "OK" says Joe
72705: "OK" says Joe.
72721: "Don't know how," says Joe.
72908: The Enterprise is broken down.
72965: Whirr!
72989: You hear grinding noises.
73733: Eerie hides under his log.
73758: Eerie scuttles behind the fern.
73814: Eerie climbs on top of his log.
73862: A small settee.
73914: A small comfy looking armchair.
74034: A large wooden table.
74486: You need to specify which one.
75118: A black briefcase.
75154: A large white coloured freezer.
75202: A large white coloured fridge.
75250: Please be more specific.
75279: That isn't allowed.
75362: It really does taste delicious.
75434: A cupboard for storing food in.
75538: Snowy miaows.
75564: Snowy looks at you slyly.
75612: Snowy purrs contentedly.
75650: Snowy miaows piteously.
75825: Snowy looks at you curiously!."
75892: Kiss Snowy?
75907: Snowy ignores you.
75930: Snowy examines her left paw.
75991: Snowy cleans her whiskers.
76021: Snowy yawns.
76086: A small red collar.
76175: An inscribed gold identity tag.
76409: The wound aches and throbs.
76542: Please be more specific.
76598: The oil soaks into the hinges.
76654: Not very tasty by itself.
76774: Please be more specific.
76882: An electrical toolbox.
76946: The hinges are rusted shut.
76979: Some very rusty looking hinges.
77182: An ordinary toolbox.
77470: A towel rail.
77502: A soap holder.
77559: The toilet lid is closed.
77580: The toilet lid is open.
77654: A bog standard toilet cover.
77681: The toilet lid is closed.
77702: The toilet lid is open.
78234: It needs washing, not drying!
78265: The silk bag is already dry!
78626: A wall mounted cupboard.
78958: You pick up Biscuit.
79012: You carefully put Biscuit down.
79189: He's dead, remember?
79282: Tall yellow daffodils.
79301: A bunch of yellow daffodils.
79425: Tie the bramble back with what?
79567: Really? What with?
79849: You have left the casket open.
79878: You have left the bag open.
80358: You can't pour that!
80531: Hints have been enabled.
80552: Hints have been disabled.
82780: in" or "notin
82796: opmhas" or "hasnt
82938: }" at end of "objectloop
84130: An Interactive Funeral
Copyright (c) 1996 by Petar Kanuritch.
84344: Score:
84352: Moves:
84360: Time:
84368: You can't go that way.
84700: Please give one of the answers above.
84728: [You can't "undo" what hasn't been done!]
84764: [Can't "undo" twice in succession. Sorry!]
84804: "Oops" can only correct a single word.
84832: It is pitch dark, and you can't see a thing.
84864: To repeat a command like "frog, jump", just say "again", not "frog,
again".
84924: You seem to want to talk to someone, but I can't see whom.
84968: To talk to someone, try "someone, hello" or some such.
85008: I didn't understand that sentence.
85068: You seem to have said too little!
85092: You can't use multiple objects with that verb.
85128: You can only use multiple objects once on a line.
85164: You excepted something not included anyway!
85196: You can only do that to something animate.
85228: That's not something you need to refer to in the course of this game.
85276: I didn't understand the way that finished.
85308: Sorry, you can only have one item here. Which exactly?
85460: Are you sure you want to restart?
85484: The game file has verified as intact.
85512: The game file did not verify as intact, and may be corrupt.
85556: Attempt to begin transcript failed.
85584: Attempt to end transcript failed.
85608: You're carrying too many things already.
85640: You can't put something on top of itself.
85672: You can't put something inside itself.
85700: That would scarcely empty anything.
85756: You can only get into something free-standing.
85792: But you aren't in anything at the moment.
85824: You'll have to say which compass direction to go in.
85864: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
85960: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
86044: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
86220: This dangerous act would achieve little.
86248: Nothing practical results from your prayer.
86280: The dreadful truth is, this is not a dream.
86312: Digging would achieve nothing here.
86340: You jump on the spot, fruitlessly.
86368: You would achieve nothing by this.
86392: There's nothing suitable to drink here.
86420: But there's no water here to carry.
86448: Real adventurers do not use such language.
86480: Violence isn't the answer to this one.
86508: There's not enough water to swim in.
86536: There's nothing sensible to swing here.
86564: That would be less than courteous.
86588: Is that the best you can think of?
86612: You lack the nerve when it comes to the crucial moment.
86652: I don't think much is to be achieved by that.
86684: You aren't feeling especially drowsy.
87144: Just another bag.
87164: Just another box.
87184: A floppy disc.
87200: A video tape.
87216: A book.
87228: Something to sit on.
87244: You remember that Alison doesn't like you wearing boots in the house.
She tends to get very annoyed about you forgetting this, especially if you
leave large muddy footprints all over the place.
87380: You remember that you should be wearing your boots before going outside.
Alison is very strict about this, especially after last time when she had to
take you to hospital after you managed to chop your foot whilst digging in the
garden, not that you're accident prone you understand.
87576: You remember that Alison doesn't like you wearing boots in the house.
She tends to get very annoyed about you forgetting this, especially if you
leave large muddy footprints all over the place.
87712: You remember that you should be wearing your boots before going outside.
Alison is very strict about this, especially after last time when she had to
take you to hospital after you managed to chop your foot whilst digging in the
garden, not that you're accident prone you understand.
87908: You remember that Alison doesn't like you wearing boots in the house.
She tends to get very annoyed about you forgetting this, especially if you
leave large muddy footprints all over the place.
88044: You remember that you should be wearing your boots before going outside.
Alison is very strict about this, especially after last time when she had to
take you to hospital after you managed to chop your foot whilst digging in the
garden, not that you're accident prone you understand.
88238: You can use ABOUT, THANKS and HINT(S) or HELP for additional information
about the game. 

HINTS toggle switches hints on and off.




Biscuit, a dear
friend of the family has passed on, it is your responsibility to arrange his
funeral. Your friend Peter has promised to send a poem by his favourite author,
"Stanley Cook", to read over the grave and Joe is insistent that the burial
take place in the back garden, by some trees where Biscuit used to lie in the
shade on those hot summer days. The sky outside looks suitably grey and
overcast, just the right atmosphere for a family funeral.....
88688: A small room, typically described in an estate agent's brochure as
compact. Actually it is barely large enough to contain the desk, table, chairs
and computer paraphernalia that fill this room. There is a power supply for the
computer and accessories, a cupboard, a window and you can see a cord hanging
from the ceiling, where you also notice a trapdoor.
88936: An Amiga 1200 complete with monitor, hard drive, two floppy drives,
keyboard, mouse, a modem and a printer. The computer has a small on/off switch.
89048: You also need to switch on the power supply.
89080: The computer power light comes on, the hard disc and floppy disc leds
flash briefly and the hard drive whirrs into life. You examine the computer
screen.
89188: The computer is already on but the power is off.
89224: The computer is already running.
89248: It was effectively off as the mains power wasn't switched on.
89292: The computer lights slowly fade out and the hard drive slowly winds
down.
89344: The power supply for the computer and accessories. It has a little red
led a black switch.
89408: The little led on the power supply glows a warm red, power is now on.
89460: The little led on the power supply glows a warm red, power is now on and
with it the computer switches on. You examine the computer screen.
89560: The power is already switched off.
89588: The little red led slowly fades to a dull red, the power is now off.
89636: The little red led slowly fades to a dull red, the power is now off. The
computer can not operate without mains power.
89720: The little led on the power supply glows a warm red.
89760: The little led is a dull red.
89784: A small led which indicates whether or not power is on.
89824: It glows a warm red indicating that power is now on.
89864: It is a dull red indicating that the power is off.
89944: The screen displays
VIRUS ALERT
VIRUS ALERT
Please run antivirus
software.

A single icon is displayed labeled "Virus"
90048: The screen displays the "Internet access", and "Inspect disc" icons.
90100: Click on this icon to run the anti-virus program.
90136: The program eliminates the virus but reports damage to some of your
programs in the Comms directory.
90208: The antivirus program on the hard drive has been corrupted, please use
the antivirus disc.
90272: Click on this icon to access the Internet.
90304: The Internet files on your hard drive have been damaged, you will need
to use the Internet data disc to enable connection to be made.
90398: "Connecting to Internet."

The computer automatically downloads some
email, terminates the connection and then prints the information on a sheet of
A4 paper.
90516: You connect to the Internet once again, but you have no further mail.
90568: Click on this icon to examine a disc.
90596: You examine the antivirus disc but find nothing of interest.
90640: You examine the Internet disc but find nothing of interest.
90682: "An Interactive...."

You decide to play "Curses" but as always fail to
make progress.
90752: "Directory of disc Workbench....."

You examine the workbench disc but
find nothing of interest.
90826: "Select picture to load."

You examine some of Joe's artwork.
90876: A QWERTY keyboard for the computer. It can be used to type in data
requested by the computer.
90946: You have correctly entered the password.
90980: The correct password has already been entered. No further input is
necessary.
91036: Rather pointless since the computer is not switched on or there is no
power.
91092: You need to sort the virus out first.
91148: A sheet of paper on which is printed the information obtained from the
Internet. It is a message from your friend Peter, a short poem, which appears
to be a eulogy for Biscuit to be read over his grave.
91290: "Funeral" by Stanley Cook.

Aptly the chapel of rest is down a one-way
street
With plenty of parking and paneled and carpeted
As a furniture store. A
clergyman
With surplice freshly crumpled from his bag
Whom the undertakers
retain
Says a few words we all know better than
On someone he never met in his
life.

The daughter thanks us in her father's absence
Who wouldn't surprise us
by walking in,
Having left work early when he heard that we were here.
91620: You decide not to read the eulogy just yet, after all the grave has not
been properly prepared.
91688: You read the "Funeral" by Stanley Cook. Perhaps it should be read over
the grave?
91752: An external 3.5 floppy disc drive. Like the internal 3.5 drive it too
can only read low density disks.
91828: It's a "disc" drive, get my drift?
91856: It can only take one disc at a time.
91884: You insert the disc into the external floppy drive.
91920: An internal 3.5 floppy disc drive. Unfortunately it can only read low
density disks, it's a shame commodore never got around to upgrading the spec.
92028: It's a "disc" drive, get my drift?
92056: It can only take one disc at a time.
92084: You insert the disc into the internal floppy drive.
92204: A small computer chair.
92224: A medium sized computer chair.
92248: Small bits and pieces that you needn't bother with.
92288: A desk with a single drawer. On top of the desk is a printer and modem.
92340: A meteor dacom 28.8 fax/modem, just the biz for connecting to the
Internet.
92400: A hewlett packard deskjet 400 colour printer.
92460: A floppy disc containing some Internet programs.
92496: A typical floppy disc storage box.
92524: A floppy disc, which by its label would appear to contain a game.
92572: A floppy disc, which by its label would appear to contain the workbench
programs.
92632: A floppy disc, which by its label would appear to contain some clipart.
92756: An east facing window through which can be seen part of the street, next
door's house and the garage roof.
92832: A large north facing window through which can be seen a large part of
the front garden, street and houses across the road.
92916: A medium sized south facing window with excellent views of the rear
garden. You can also see the garden shed, the roof of the conservatory and
utility room and the garden pond.
93040: The small window is glazed with patterned frosted glass to provide a
modicum of privacy.
93104: A large window through which can be seen the front garden. You can just
make out some houses across the road, but mostly you can just see flowers,
shrubs and other border plants. There is also a small lawn, which appears to be
neatly trimmed and edged.
93280: The conservatory windows run the full width of the conservatory, broken
only by the sliding patio door.
93352: The kitchen window used to look out on to the garden, but now you can
see into the conservatory and through the conservatory windows into the garden.
93456: The window here gives an excellent view of the garden pond. In amongst
all the pond plants you can see some fish swimming about. You can also see part
of the lawn and the flower borders.
93588: The shed window overlooks the flower borders on the west side of the
garden.
93644: The sky looks a little grey, you decide against it in case it starts to
rain.
93716: A long pole with a metal hook on one end.
93748: Try pull/push the trapdoor/loop with the pole/hook). Open and close the
trapdoor also works.
93816: A typical trapdoor found in houses like this. There is a small metal
loop attached to the trapdoor.
93888: An aluminum loft ladder slides down when the trapdoor is opened with the
long pole.
93948: You can't reach the trapdoor. It would probably open if you could pull
it with something.
94012: First you slide the ladder back into the attic and then you close the
trapdoor with the long pole.
94080: You are unable to close the trapdoor when in the attic.
94120: You can't reach the trapdoor. It would probably close if you could push
it with something.
94184: An aluminum ladder gives access to and from the attic.
94224: Just an everyday trapdoor.
94244: An aluminum loft ladder, which automatically slides down when the
trapdoor is opened.
94304: The attic appears to be used for storage of anything and everything. In
amongst the junk are some boxes and bags. You can see a model railway at the
west end of the attic. There is a wardrobe in one corner and some shelves line
the gable wall. The trapdoor is easily accessible.
94500: A large pile of junk, really quite a mess, that seems to have
accumulated over the years.
94704: A plastic wardrobe used to store winter clothes.
94740: Long metal shelves fastened to the gable wall of the attic.
94784: A beautiful wooden casket, about 18 inches long, 6 inches wide and 6
inches deep.
94868: There is a model railway here complete with everything to run a
passenger and goods service. You can also see a controller, plug and power
socket. The rest of the attic lies to the east.
95000: A model railway complete with engine, passenger coaches, open wagons and
vans and a long tunnel section.
95076: A long tunnel in which you can just make out something inside, but you
are unable to reach whatever it is.
95152: A railway controller which operates the model railway. There is a single
round knob on it.
95216: A small round knob which can be turned to operate the railway.
95316: open wagon comes out of the tunnel and into view. The wagon appears to
be dragging along the track. It automatically stops at the station.
95416: The train runs round and once again comes to rest at the station.
95464: Nothing happens, the power doesn't appear to be on.
95504: The power switch for the model railway. There is a little red led on the
power socket.
95568: The model railway controller is plugged into the power socket.
95612: It is inadvisable to attempt to put anything other than a power plug
into a power socket!
95676: The little led on the power socket glows a warm red, power is now on.
95728: The power is already switched off.
95756: The little red led slowly fades to a dull red, the power is now off.
95804: The little led on the power socket glows a warm red.
95844: The little led is a dull red.
95868: A small led which indicates whether or not power is on.
95908: It glows a warm red indicating that power is now on.
95948: It is a dull red indicating that the power is off.
96016: You insert the plug into the power socket.
96048: You remove the plug from the socket.
96076: You remove the plug from the socket.
96104: A 13 amp electrical fuse, it appears to have blown.
96144: You remove the defective fuse with the aid of the screwdriver.
96188: You receive a rather nasty electric shock. Don't work on plugs when
they're plugged into a power socket, whether or not it is switched on!
96288: You need something to help change the fuse.
96320: The plug can only accommodate one fuse at a time.
96356: You insert the fuse with the aid of the screwdriver.
96396: You receive an electric shock. Don't work on electrical items when
they're plugged in!
96460: You need something to help change the fuse.
96492: The power plug for the railway. You can see a fuse in the fuse
compartment.
96548: You insert the plug into the power socket.
96580: You remove the plug from the socket.
96608: You remove the plug from the socket.
96698: The wagon appears to be dragging along the track.
96736: Obviously Joe enjoys playing trains.
96764: A green LNER tank engine.
96788: An old LNER coach.
96864: A rusty steel key.
96880: Removing the key puts the wagon back on the tracks properly.
96924: A large black plastic bag used to store things in.
96960: A green plastic bag used to store things in.
96992: A small grey plastic bag used to store things in.
97028: As far as you are concerned, the boss.
97056: Alison looks at you and shakes her head in disbelief.
97094: Alison looks at you slyly when she thinks that you are not looking at
her.
97148: Alison hums a tune while watching you.
97176: Alison looks at you and shakes her head sorrowfully.
97214: Alison smiles a sad sweet smile.
97242: Alison waits patiently for the ceremony to finish.
97282: Alison hums a sad tune while watching you.
97316: "You haven't forgotten it again have you dear?" asks Alison. "Don't you
remember, you said that Snowy would keep it safe for you."
97416: "What has he done now?" asks Alison.
97448: "Having difficulty remembering who you are dear?" asks Alison.
97496: "I suppose he wants feeding again?" asks Alison.
97536: "Snowing, are you sure?" asks Alison.
97568: "Are you going on the Internet again?"
97600: "Perhaps you can use it for Biscuit's burial dear"
97640: "Just the thing to bury Biscuit in."
97668: "All the boxes are in the loft dear."
97696: "I think Joe has enough toys for now."
97728: "Biscuit? Joe is hoping that you'll give Biscuit a proper burial."
97780: "I'm sure I don't know what you are talking about!."
97848: Alison is too busy to pay any attention to you.
97884: This is a Zero tolerance world sunshine.
97916: Alison gives you a light kiss on you cheek. "There's more were that came
from" she says coyly.
97984: "If you insist dear" says Alison, I'll take
98020: "What," says Alison, " you want me to give
98056: "What" says Alison, "you want me to give
98088: "I can only wear what I'm carrying!" exclaims Alison
98128: "Far too small for me" exclaims Alison.
98160: "I can't wear that" says Alison.
98188: "I've a headache dear" says Alison
98216: "I'm sure I don't know how," says Alison.
98252: A long flowing dress.
98268: The landing off which are 2 bedrooms, a small office, bathroom and
toilet. Stairs lead down to the hallway near which is a window. A small wooden
blanket chest stands against one wall.
98400: A small chest used to store blankets and towels.
98512: The water cistern of the toilet.
98536: A lever to flush the toilet.
98560: A small bathroom containing the usual bathroom accoutrements, notably a
bath, washhand basin and towel rail and towels.
98644: A small green wash hand basin, typical of the type found in bathrooms.
It has hot and cold water taps, but the plug seems to be missing.
98740: A green bath, complete with taps, plug and soap holder.
98780: The bath is empty.
98796: The bath has some water in it.
98820: The bath is half full.
98840: The bath is full.
98856: The bath is full to overflowing.
98880: Water gushes out of the mixer tap.
98908: You soak for a while in the bath. Don't spend all day in here though,
otherwise you'll go all wrinkly.
98984: No point, there's no water in the bath yet.
99016: Not while you're carrying anything.
99044: The bath begins to fill with water.
99072: Oops, the bath is overflowing, Alison will not be pleased!
99116: How many warnings do you need? Alison decides enough is enough, switches
off the tap, pulls the plug spends the next 3 hours lecturing you on the values
of saving water and not flooding the house. Consequently you fail to complete
your tasks.
99284: How many warnings do you need? Alison decides enough is enough, switches
off the tap, pulls the plug spends the next 3 hours lecturing you on the values
of saving water and not flooding the house. Consequently you fail to complete
your tasks and fail this adventure.
99468: You can hear the sound of running water. Alison will not be happy if the
bath overflows
99532: A towel rail, nothing more, nothing less.
99564: A large striped bath towel.
99584: A striped hand towel.
99600: A small striped face towel.
99620: A large green bath towel.
99640: A green hand towel.
99656: A small green face towel.
99676: A bath mixer tap.
99692: The cold water tap of the washhand basin.
99724: The hot water tap of the washhand basin.
99756: A gently fragranced soap.
99776: A small black plug on a long silver chain attached to the bath. No doubt
intended to be used in the plug hole.
99856: You place the plug in the plug hole.
99884: You remove the plug from the plug hole.
99912: You remove the plug from the plughole.
99940: A long silver chain attached at one end to the bath plug and the other
end the bath itself.
100004: Not much to see with the plug in the hole.
100036: The master bedroom containing a bed, wardrobe, bedside cabinets,
cupboards and sundry other items. There is a large window on the north wall.
100136: A large comfortable double bed.
100160: There's nothing much to see under the bed.
100192: A large wardrobe made from a light coloured wood, with a small label on
one side.
100252: Made with timber from sustainably managed forests.
100288: A small bedside cabinet containing a drawer.
100320: A small bedside cabinet containing a drawer.
100352: A small drawer which is part of the left bedside cabinet.
100392: A small drawer which is part of the right bedside cabinet.
100436: A large cupboard for storing clothes such as jumpers, T-shirts, jeans
and the like.
100496: Just sundry items that are lying around the room.
100532: This is Joe's bedroom, a complete mess in which, barely discernable is
a bed, wardrobe and some cupboards. The junk on the floor consists of many
different toys and books. There is a window on the south wall.
100680: A small comfortable single bed.
100704: There's nothing much to see under the bed.
100736: A small wardrobe made from a light coloured wood, with a small label on
one side.
100796: Made with timber from sustainably managed forests.
100832: A large cupboard for storing clothes such as jumpers, T-shirts, jeans
and the like.
100892: A medium sized T-shirt.
100912: A small green T-shirt.
100932: This T-shirt is too small for you.
100960: A pair of jeans.
100976: These jeans are too small for you.
101004: A pair of small jeans.
101024: A motley collection of toys left lying around the room.
101108: He appears to be hiding something, something made of metal.
101152: "Thanks for the ice-cream, you might find this useful" says Joe, giving
you a small metal key.
101222: Joe grins at some private joke.
101248: Joe looks at you and shakes his head sorrowfully.
101284: Joe cries as he looks at Biscuit's grave.
101316: "That's my spiderman" says Joe, picking it up.
101354: Joe takes back his spiderman from you.
101386: "That's my Enterprise" says Joe, picking it up.
101428: Joe takes back his Enterprise from you.
101460: "Just what I need to build a base."
101488: "You really do need help don't you."
101516: "My pet lizard is called eerie."
101544: "The greatest mum on earth." says Joe.
101576: "You will give Biscuit a real funeral, with flowers and a proper
coffin?" asks Joe.
101640: "You don't really expect me to tell YOU that do you?" asks Joe. "Why
don't you ask Alison"
101712: "I'll tell you all about it once I've had some chocolate to eat"
remarks Joe.
101772: "I've already given you the key" Joe reminds you.
101812: Joe is engrossed in his own fantasy world.
101844: Joe effortlessly slips past you. "Zero tolerance is the name of the
game" he says "but I'm only a kid" and with that he gives you a quick kick on
your shin. You begin to realise that violence is not the answer.
101996: "What" says Joe, " you want me to take
102028: "Really," says Joe, " you want me to give
102064: "Really," says Joe, " you want me to give
102100: A small metal key.
102116: A tie with a tasmanian devil pattern on it, based on a cartoon
character by the name of Taz.
102184: A small figure in a red suit which resembles a certain cartoon
character.
102240: A large model of the Enterprise starship, complete with three buttons
to activate various parts of the ship.
102316: There are three buttons marked, phaser, photon and transporter.
102364: You'll have to say which button to press.
102396: The Enterprise shakes violently.
102420: You hear a slight purring noise.
102444: You can only press the buttons when holding the Enterprise.
102488: Zero tolerance even to machines matey!
102516: phasers. There is a blinding flash of light.
102548: photon torpedoes. You hear a loud explosion.
102580: transporter. A key drops out of the model and into your hand. It seems
Joe had been transporting it!
102652: transporter. Some lights flash but nothing else appears to happen.
102700: A small brass key.
102716: Stairs leading from the ground to first floor. There is a painting on
the wall.
102772: It is a painting of two birds, you suspect that they are meant to be
lovebirds, but you aren't really sure.
102848: There are some scratches on the wallpaper, the painting hides them.
102896: The scratches looks like something caught against the wall whilst being
carried upstairs. Other than that they are of no importance.
102988: A small hallway leading to the kitchen, lobby and livingroom. There are
some pictures on the wall.
103060: It is a picture of this house taken from a microlight. You can just
make out the pond and the shed at the bottom of the garden.
103148: There are some marks on the wallpaper, presumably the photo was placed
here to hide the marks.
103216: The mark looks like typical children's scrawl. Obviously Joe has been
busy! Other than that they are of no importance.
103304: It shows the picture of a small black and white cat.
103344: You discover a cryptic password printed on a slip of paper, which you
immediately take.
103406: It reads

"357"
103450: , videocassette player, settee, chairs, small table with drawers and a
vivarium. There is a window and doors lead to the diningroom and back to the
hallway.
103560: A plain looking television with a white on-off switch.
103620: V.
103680: You idly flick through the available channels, as usual nothing of
interest is on. Why you should be surprised by this is the only surprise.
103780: You start to watch the Teknoman video, but remember, interesting as it
is, that you have other things to do.
103860: You have seen this Inspector Morse episode before and decide to do
something else.
103920: You had forgotten just how amusing and funny this film was, you watch
it from start to finish, enjoying every moment.
104004: The recording shows an enactment of an ancient burial ritual. As far as
you can tell it looked as if the mourners wrapped the deceased (you think it
was the chief of the clan) in clean but expensive looking cloth and then placed
him, along with a small gold trinket, in a wooden burial casket. After burying
the casket, fresh flowers were placed on the grave and then someone (the
spiritual leader?) chanted some words over the gravesite (obviously reading
them from a piece of parchment). Naturally you realise that Biscuit will have
to be buried in the same manner, well as near as you can get that is!
104424: A rather complicated looking video, for you that is! There is a single
black on-off switch.
104492: It's a "video player", it plays videos, it can't play
104596: It can only take one video tape at a time.
104628: You insert the tape into the video.
104656: The on-off switch for the video.
104680: A small table. It has two small drawers, one above the other.
104728: Really a large glass fish tank converted to a vivarium. It sits on top
of the small table.
104792: A large dish with some water in it.
104820: A small fern placed in one corner of the tank to provide a hiding
place.
104872: A large hollowed out log which provides cover inside the tank.
104916: A yellow coloured coarse grained sand.
104944: A small grasshopper living dangerously!
104972: Joe's pet lizard, Eerie, a small brown plated lizard, very quick,
especially when chasing grasshoppers.
105048: Eerie twitches and looks at you with small beady eyes. His tongue
flicks out and he appears to wink at you.
105124: You remember that the last time anyone attempted to kiss Eerie he
managed to escape from his tank and it took most of the rest of the day to
catch him.
105228: Joe and Alison would be unimpressed by this aggressive behaviour
display.
105280: A grasshopper chirrups from somewhere within the fern.
105320: A grasshopper appears briefly on top of the fern.
105356: A grasshopper jumps around the tank.
105384: Eerie takes a bath in his water dish.
105412: Eerie flicks his tongue in and out, moving his head from side to side
as if looking for something.
105480: Eerie digs the in the sand behind the fern.
105512: Eerie digs under his log, until only his tail remains in view.
105556: Eerie climbs the fern, looking for any left over grasshoppers.
105600: A small armchair with a slight scratch on one of the arms. It looks
slightly worn compared to the other armchair.
105680: The top of two drawers in the small table.
105712: The bottom of two drawers in the small table.
105744: A video cassette, which would appear to be a recording of the Teknoman
cartoon series, obviously one of Joe's tapes.
105828: A video cassette, which would appear to be a recording of the Inspector
Morse series, obviously one of Alison's tapes.
105916: A dining room, in which you can see a large wooden table, four chairs,
a welsh dresser, bookcase and a picture.
106172: A small bookcase consisting of three shelves.
106204: A small notebook containing useful information on everything related to
the computer and the Internet, in one way or another.
106292: The print is so small that you need to be holding it to read it.
106340: The password to access the Internet is hidden behind the ...... It
would appear that the rest of the information has been deleted from the
notebook.
106512: This is one of the discs required for the Internet access program.
106560: The antivirus disc.
106576: Used by Joe to store some of his Dpaint pictures.
106612: Used to hold some system files, but no longer needed since the
hard-drive was fitted.
106672: Do you really need help on this one?
106700: The notebook contains information on the internal, external and floppy
discs, you had better try being more specific, such as internal.
106796: Try consulting by the name of the disc.
106824: Hmm, you really need help, don't you,

 IT'S A STORAGE BOX!
106884: Nice try, shame you can't read the small print.
106920: The notebook is of no use on this issue.
106952: Three shelves (top, middle and bottom) which make up the bookcase. Of
course you can also put things on top of the bookcase itself.
107048: A small shelf on which to store books.
107084: A small shelf on which to store books.
107120: A small shelf on which to store books.
107156: A small book containing some information on ancient cultures.
107200: The print is so small that you need to be holding it to read it.
107248: Actually the book makes for very boring reading and isn't that
informative. You remember that the you have a far more interesting video which
would be of more use.
107364: Nice try, shame you can't read the small print. Perhaps you should look
up culture?
107424: The book is of no use on this issue.
107452: A small book containing information about caring for lizards.
107496: The print is so small that you need to be holding it to read it.
107544: Actually the book makes for very interesting reading and is very
informative. You remember that that is the reason you purchased it in the first
place.
107648: Nice try, shame you can't read the small print. Perhaps you should look
up lizard?
107708: The book is of no use on this issue.
107736: A small book entitled "January" containing some poetry by Peter Sansom.
107792: The print is so small that you need to be holding it to read it.
107840: Author of this book (January), Director of "The Poetry Business" and
editor of "The North" and "Smith/Doorstop Books and Cassettes".
107944: "You stand at the door (you sometimes are the door) and, according to
tradition, look to the past year as well as to the new...." you browse through
the poems and then remember that you have other things to do.
108096: Nice try, shame you can't read the small print. Perhaps you should look
up Sansom or January?
108164: The book is of no use on this issue.
108192: "Woods beyond a cornfield,: Collected Poems" by Stanley Cook.
108240: The print is so small that you need to be holding it to read it.
108288: "Stanley Cook was an exemplary, compassionate, unsentimental poet of
Yorkshire".
108348: "Not a time of year but a kind of day...." you browse through the poems
and then remember that you have other things to do.
108436: Nice try, shame you can't read the small print. Perhaps you should look
up Cook or Summer?
108504: The book is of no use on this issue.
108532: A small welsh dresser, made from some dark wood, probably not grown in
a sustainably managed forest, but then it does look quite old. There are
numerous small scratches and marks on it.
108664: A video cassette, which would appear to be a recording of the Babe the
Sheep Pig, one of your favourite films.
108744: A recording of some programmes from the Discovery Channel, the main
topic appears to be about funeral rituals.
108824: Small scratches and marks acquired by the welsh dresser over the years.
108876: A painting of some woodland scene. A small shaft of sunlight
illuminates a small glade.
108940: You can see a pair of french doors which lead to the conservatory.
108988: You can see a pair of french doors, which lead to the dining room.
109036: You can see a pair of open french doors, through which you can see the
conservatory.
109096: You can see a pair of open french doors, through which you can see the
dining room.
109156: You can see a pair of closed french doors, which lead to the
conservatory.
109208: You can see a pair of closed french doors, which lead to the dining
room.
109260: A large conservatory running the full width of the rear of the house.
You can see most of the garden from here.
109340: You can see a sliding patio door, which leads to the conservatory.
109388: You can see a sliding patio door, which leads to the patio.
109432: You can see a sliding patio door, through which you can see the
conservatory.
109488: You can see a sliding patio door, through which you can see the patio.
109540: You can see a closed sliding patio door, which leads to the
conservatory.
109592: You can see a closed sliding patio door, which leads to the patio.
109640: A small lobby, you can enter the front garden from here or return to
the hallway. There are some coathangers here.
109720: Leaving before finishing your task? That wouldn't be fair now would it?
109772: A coat hanger on which to hang coats.
109800: A coat hanger on which to hang coats.
109832: A light blue anorak.
109856: A black bomber jacket.
109876: This bomber jacket is too small for you.
109916: A dark blue blazer.
109940: A warm fleecy jacket.
109960: Antivirus program disc.
109980: A small kitchen containing a cooker, sink, cupboards, worksurface,
freezer and fridge. Doors lead to the hallway, pantry, passage and dining room.
110088: A large tub of ice-cream.
110112: Chocolate flavour ice-cream.
110136: Not without something to get it and put it in.
110172: Not without something to get it with.
110200: Not without something to put it in.
110228: The ice-cream looks very tempting in the sundae dish.
110268: A worksurface fixed over the kitchen cupboards.
110304: A large cupboard for storing pots, pans and other utensils in.
110348: Snowy bats at you with her paw, you are unable to open the cupboard at
the moment.
110408: A small black and white cat.
110430: Snowy gives a big cheshire cat type smile.
110464: Snowy takes a playful swipe at you with her paw.
110500: Snowy thoughtfully washes her paws.
110528: Snowy looks at you expectantly and then at the grave.
110568: Snowy pats the grave with her paw.
110596: Snowy appears at the graveside, wraps herself around various legs,
miaowing piteously, then settles down to watch the proceedings.
110688: Snowy greedily eats the catfood.
110712: Snowy cleans her whiskers and gives you a smug, satisfied look. After
carefully stretching and then arching her back, Snowy saunters off, probably
upstairs for a cat nap.
110832: Snowy miaows, rubs herself against your legs and looks at the foodbowl.
She purrs and playfully nips at your ankles.
110964: Snowy miaows and cleans her paws.
110988: Snowy is too busy to pay any attention to you.
111024: This is a Zero tolerance world sunshine.
111056: Snowy looks at you, blinks and then steadfastly ignores you.
111100: Cats aren't given to wearing things generally speaking, collars, tags
and the like maybe, even then only under sufferance.
111256: A small red collar with a gold disc attached.
111288: The disc looks very loose, another pull should get it free.
111332: An inscribed gold identity tag attached to the collar that Snowy is
wearing.
111388: The tag looks very loose, another pull should get it free.
111432: You manage to get the tag but in doing so you receive a nasty scratch
from Snowy, who objects to the tugging on her collar. Snowy leaves you with a
problem to sort out, that scratch is already starting to look nasty.
111584: You pull at the gold tag, Snowy struggles as the red collar chokes her
and eventually swipes at you with her paw. You immediately snatch your hand
away noticing that the gold tag now looks much looser than before.
111732: You really need to be holding it to read what it says.
111772: The inscription reads "Snowy" and gives her home address in case she
becomes lost. Other than identifying its owner it seems to serve no other
useful purpose.
111884: A nasty wound that looks as if it had turned septic, fortunately it
appears the antiseptic cream has stopped any further infection, although it
would be wise to stick a plaster on it to stop it becoming re-infected.
112032: The wound looks very red and swollen.
112124: The surrounding skin has started to turn black and the wound itself
seems to glow a fiery red.
112192: The wound pulsates a violent red and the surrounding skin is blackened,
pus slowly seeps out.
112258: The skin around the wound tingles and it looks as if it is changing
colour.
112314: The wound really hurts and the skin has a black colour to it.
112360: The wound swells and a horrid smelling pus starts to seep out from it.
112410: The suppurating wound feels like it is on fire and more of the
surrounding skin is turning black.
112480: The wound has poisoned your blood stream, you really should have done
something about it much earlier.
112552: Interesting concept, perhaps you should try treating and dressing the
wound.
112656: A bottle of cooking oil.
112680: Cooking oil for stir frying and such like.
112712: That would be a waste of perfectly good oil.
112744: Generally speaking, oil should be kept in a bottle or other suitable
container.
112800: A typical sink. It also has a cutlery drawer.
112836: A drawer for storing cutlery in.
112860: A small brown rectangular washing up bowl.
112892: A rather dark looking hole.
112912: A sink mixer tap.
112928: A small spoon.
112956: An ice-cream scoop.
112972: A small sundae dish.
112988: A glass bowl.
113000: A small dish to put catfood in.
113024: You carefully place the catdish on the floor.
113056: A small pantry located underneath the stairs. There are some shelves
here.
113112: Long metal shelves fastened to the gable wall of the pantry.
113176: Moist cat food.
113188: You pour the catfood into Snowy's foodbowl.
113220: In the interests of hygiene you should put the catfood into Snowy's
foodbowl.
113276: Is this how you feed your cat? Try a container of some description.
113324: You need to put the catfood into a container of some description.
113372: The catfood is really intended for the cat, besides which it looks as
if, from a human point of view it would taste disgusting.
113460: A short passage connecting the garage, utility room, shower room and
kitchen.
113516: A long garage filled with all manner of junk, toolboxes, tools and
other bits and pieces that tend to be found in garages not used for their
intended purpose.
113628: The hinges grind but the toolbox slowly opens.
113664: Some oiled but still rusty looking hinges.
113696: The hinges aren't designed to have things put on them, apart from a
little oil maybe.
113756: A new 13 amp fuse.
113772: You remove the fuse with the aid of the screwdriver.
113812: You receive an electric shock, you really should know better than to
work on a live plug.
113876: You need something to help change the fuse.
113908: The plug can only accommodate one fuse at a time.
113944: You insert the new fuse with the aid of the screwdriver.
113984: You receive an electric shock, you really should know better than to
work on a live plug.
114048: You need something to help change the fuse.
114080: A small bathroom containing a shower, toilet, wash hand basin and
medicine cabinet.
114140: A green medicine cabinet fixed to the rear wall of the shower room.
114188: A small tube of antiseptic cream.
114212: That would be a waste of perfectly good antiseptic cream.
114256: A white antiseptic cream for treating cuts and scratches.
114296: That would be a waste of perfectly good antiseptic cream.
114336: The cream stops the wound from getting any worse, but it still needs
dressing.
114392: A small pink plaster.
114408: Covering the wound with the plaster is just what the doctor ordered, or
would have had he been here to order it.
114488: I don't think that a plaster by itself is going to help on this one.
114536: That would be a waste of a perfectly good plaster.
114572: It's more usual to stick a plaster on a wound or cut.
114612: That would not be wise, the wound might become re-infected, you
wouldn't want that now would you?
114684: You failed to dress the wound, which has become re-infected, the
resulting blood poisoning proving rather fatal.
114764: Covering the wound with the plaster is just what the doctor ordered, or
would have had he been here to order it.
114844: A small wash hand basin. It has hot and cold water taps, but the plug
seems to be missing.
114908: A shower, complete with shower mixer tap, shower head and soap holder.
114960: Water sprays out of the showerhead.
114988: The shower mixer tap is currently off.
115016: Warm water sprays out of the shower head.
115048: A large green bath towel.
115068: A green hand towel.
115084: A small green face towel.
115104: A shower mixer tap.
115120: The cold water tap of the washhand basin.
115152: The hot water tap of the washhand basin.
115184: A bar of plain soap.
115200: A rather dark looking hole.
115220: Blocking the hole is not recommended.
115288: The water cistern of the toilet.
115312: A lever to flush the toilet.
115336: A small utility room containing a washing machine, dryer, sink,
cupboards and work surface. There is a boiler in one corner and a window
overlooking the garden pond.
115452: A small sink unit with a small drawer.
115480: A drawer for storing bits and pieces in.
115512: A packet of plant ties, used to tie back unruly plants.
115552: It is really only useful for putting plant ties in.
115604: A plastic coated wire, presumably used to tie back plants.
115648: A small blue rectangular washing up bowl.
115680: A rather dark looking hole.
115700: A sink mixer tap.
115716: A large white washing machine, front loading set underneath the work
surface.
115770: The silk bag doesn't need cleaning again!
115804: The interlock prevents the door being opened until the washing machine
has been switched off.
115868: The washing machine makes some strange noises as it runs though its
wash cycle.
115992: The washing machine switches itself off and slowly comes to a stop.
116064: A small white switch to operate the washing machine.
116104: The interlock prevents the washing machine being switched on until the
door is closed.
116188: The wash cycle hasn't finished yet.
116216: You switch the washing machine off.
116244: A small but dirty silk bag.
116264: A small but wet silk bag.
116284: A small silk bag.
116300: A large white tumble dryer, front loading, set underneath the work
surface.
116356: The interlock prevents the door being opened until the dryer has been
switched off.
116416: The tumble dryer makes a low rumbling noise.
116516: The tumble dryer switches itself off and slowly comes to a stop.
116564: A small green switch to operate the tumble dryer.
116600: The interlock prevents the tumble dryer being switched on until the
door is closed.
116658: The dry cycle hasn't finished yet.
116688: You switch the tumble dryer off.
116712: A large combined central heating and hot water boiler fixed to the rear
wall. The balanced flue variety with a tendency to produce two types of hot
water, boiling or scalding.
116836: A large cupboard for storing miscellaneous bits and pieces in.
116880: A long work surface set against the western wall, the tumble dryer,
washing machine and a cupboard are set underneath it, with a large wall
cupboard above. The sink unit lies to one side of it on the rear wall.
117028: The patio is made up of old paving flags, slightly raised above the
surrounding ground level. You can see the pond, lawn, shed and garden borders
from here.
117140: There is a garden pond here, formed from the raised base of an old
greenhouse. You can sit on the low wall and watch the fish swim in the dark
depths of the pool. There is also a rabbit hutch.
117276: A large rabbit hutch, with a single door to the sleeping enclosure and
a wire door to the feeding area. Although of a reasonable size, Biscuit the
rabbit didn't spend much time in it, mostly he spent his time on the lawn,
nibbling the grass and occasionally chasing next door's cat.
117472: The sleeping enclosure.
117544: Once a very lively rabbit, now unfortunately, very dead, albeit after a
long and relatively happy life eating grass, carrots, anything in the garden,
chasing next door's cat (who could never seem to understand that perhaps he
ought to be chasing the rabbit) and generally doing much as he pleased,
including refusing to go back into his hutch unless suitably bribed with some
treat.
117808: That would be very disrespectful to an old family friend.
117848: You carefully wrap Biscuit in the clean silk bag.
117884: So is this how Biscuit died? Fortunately for you both Joe and Alison
believe that he passed away from natural causes, murderous brute!
117980: You seem to be having some difficulty with this, but Biscuit is dead,
very very dead!
118044: He's dead, absolutely, irrevocably DEAD!
118080: A low wall which completely surrounds the pond. Evidently this used to
be the base wall for a greenhouse which was dismantled. The area inside was dug
out and lined to form a pond.
118208: A dark body of water, with large tracts of green water plants almost
covering the whole of the surface. Rushes, reeds, water mint and water
marigolds line the sides and grow profusely in the corners. In the centre of
the pond is a small fountain, almost choked by the oxygenating plants and a few
lily pads. Surprisingly, you can still see fish swimming in amongst the plant
life, although just what species they are remains uncertain. You can also hear
frogs croaking amongst the rushes.
118668: The fishes seem generally to be of a red colour, although streaked with
black and white patches. They seem to range in size from just a couple of
inches to around 10 inches for the largest that you have seen so far. As to how
many, well that is difficult to tell given the amount of cover in the pond, but
probably only around 8 or 9, not too many for a pond of this size.
118932: The frogs seem content to remain hidden from view.
118968: A small pump works the fountain and the filtration unit, buried under
the plant life which lines the sides of the pond. The fountain bubbles rather
than leaps into the air, probably all of 3 inches. It probably requires its
filter cleaning again, but it can wait for now.
119156: The filter to the pump which drives the fountain, you can just make out
that it is partly choked with oxygenating plants, something you'll need to sort
out later.
119484: the microbiological life within the filtration unit doesn't have to
start from scratch. It is the clogging of the internal filters, as well as the
one on the pump that tends to cause problems.
119624: A wild overgrown profusion of plants including water marigolds, rushes,
reeds, water mint, oxygenating plants (masses of them) and water lilies.
119728: A small grass lawn, much reduced in size since the building of the
conservatory and utility room.
119796: Short grass, liberally intersprinkled with daisies and clover, trimmed
around the edges but constantly fighting to escape its predefined boundaries.
119900: A flower border filled with all manner of plants, (most of which you
suspect are weeds) and small bushes. There is a rather vicious looking bramble
here.
120016: You can't reach them with the bramble in the way.
120052: You need something to cut them with.
120080: You cut the daffodils with the secateurs and gather them into a bunch.
120132: A large and very prickly bramble, there appear to be some daffodils
behind it. You have been meaning to tie it back for some time.
120224: The daffodils can easily be reached now.
120256: The large and prickly bramble has been tied back with a plant tie.
120304: Using the plant tie you manage to tie back the bramble so that you can
reach the daffodils.
120368: A flower border filled with all manner of plants, small bushes and a
couple of trees.
120428: You soon make a reasonable hole for Biscuit's grave.
120468: It takes some doing, with the trowel, but you eventually dig a
reasonable hole for Biscuit's grave. Using the spade would have been easier.
120568: A small grave, just large enough to put the remains of Biscuit,
suitably enclosed that is, inside.
120640: Biscuit really deserves a better funeral than just putting him in a
hole. Perhaps if you were to wrap or put him in something and then bury him?
120740: Biscuit should be inside the silk bag.
120768: Perhaps you should try putting the silk bag in something more suitable.
120820: Well you are getting closer. Try putting things in the casket.
120868: You need something clean to wrap Biscuit in.
120900: You seem to be missing the most important part here.
120940: Joe wouldn't want you to use a dirty silk bag.
120976: Joe wouldn't want you to use a wet silk bag.
121008: This is supposed to be a burial for a bunny!
121040: You have forgotten to close both the bag and the casket.
121080: Considering that you watched the funeral rites video you seem to have
forgotten a little token of your esteem, as it were.
121164: Perhaps if you watched the appropriate video you would know what was
missing, it is after all just a very small item which you now need to include
in the casket.
121276: You successfully bury Biscuit, filling the hole in by hand and patting
the surface smooth.
121340: A freshly made grave with the earth carefully smoothed over.
121384: Very touching, I'm sure, but not quite right, something more fitting
from the garden perhaps?
121452: You carefully lay the flowers on Biscuit's grave.
121488: A flower border filled mainly with herbs rather than flowering plants.
121540: A vegetable plot, rather bare looking at the moment, but with freshly
dug earth waiting for those seedlings you've going to purchase soon.
121636: Freshly dug earth, dark brown with a good consistency.
121676: A wild profusion of flowering plants, brightly coloured and of various
heights, shape and colour. There does appear to be some logic to the planting
scheme, in as much the larger plants are to the rear of the border.
121828: Small deciduous, with a profusion of white flowers.
121868: Small nondescript but with some pretty yellow flowers.
121908: A mix of Marjoram, thyme, mint, peppermint, horseradish, rosemary,
parsley, dill and sage. There are also some small onions and garlic bulbs.
122012: Just one of the many herbs in this border.
122044: Small onions.
122056: Small garlic bulbs.
122072: A paved area for the small garden shed, which stands in the south west
corner of the garden.
122136: A typical garden shed, one small window overlooking the flower border
to the north and a door to the east. The shed is filled with all the usual
gardening implements. The rest of the shed is filled with clutter.
122284: You can see a shed door, which leads into the shed.
122324: You can see a shed door, which leads to the outside.
122364: You can see an open shed door, through which you can see the outside.
122416: You can see an open shed door, through which you can see into the shed.
122468: You can see a closed shed door, which leads to the outside.
122512: You can see a closed shed door, which leads into the shed.
122556: The shed appears to be full of clutter made up from garden implements,
flower pots, composting material and anything else that doesn't have a home
elsewhere.
122668: A sturdy looking garden fork, much used by the look of it.
122712: A standard garden spade with a good clean blade and a well worn handle.
122764: A long handled rake, of the type use to rake soil, borders and the
like, rather than the grass raking variety.
122844: A hoe used for weeding in between plants, doesn't appear to have been
used that much.
122904: A small hand held trowel, used for planting and weeding.
122952: Garden secateurs for pruning plants and cutting flowers.
123004: Brown leather with a small scuff mark on the left side.
123044: Brown leather with a scuff mark on the right side.
123080: Biscuit, a dear friend of the family has passed on, it is your
responsibility to arrange his funeral. Your friend Peter has promised to send a
poem by his favourite author, "Stanley Cook", to read over the grave and Joe is
insistent that the burial take place in the back garden, by some trees where
Biscuit used to lie in the shade on those hot summer days. The sky outside
looks suitably grey and overcast, just the right atmosphere for a family
funeral.....
123988: many years ago). This lack of influence probably explains everything
that you dislike about this game, that's my excuse (feeble as it is) and I'm
sticking to it.

Of course this was written back in 1996 and in between times I
forgot, lost and rediscovered IF and my first attempt!
124192: This is my first attempt at programming in inform and my first attempt
at writing an IF game. As with most first time games the plot and
implementation leave a lot to be desired. I also made a deliberate decision not
to have long lists of "You can see a ...... here". Consequently most objects
are concealed and so not listed after the room descriptions. It works on the
basis that when you first go into a room you tend to notice the main objects
(the room description) and when you examine those objects (as in life) you
notice other details.

Most supporters and containers (that is all those that I
have programmed accordingly - I'm trying to get them all) will inform you if
there is something on or in it. So whilst you may have to do a lot of examining
there isn't much need to search (famous last words).

Most of the containers
have a limited sense of size, that is you can't fit a long pole or briefcase
into a tub of ice cream, but you can put them into a wardrobe or large
cupboard. The containers also have varying capacities to reflect their size,
but most will allow small objects to be placed in them even after they report
full, as in life, you can usually continue to cram small things in.
125206: These hints tend to be very specific, other than the general "Getting
Help" section. I suggest starting with the "Getting help" section and then only
read the hints when you really get stuck as opposed to "Oh I'll just have a
quick peek in the hints because I can't be bothered and anyway everybody does
it so why should I worry, it's not as though it's a particularly good game that
I'd be ruining my enjoyment of etc etc etc". But then again if you want to, go
ahead, what's the point of doing a hints section if you aren't allowed to use
it?
125594: I recommend playing this game in verbose mode, not because of the
wonderful room descriptions (they're not) but because of the way this game has
been written. See "About the game" in the "ABOUT" section for a slightly more
detailed explanation.
125772: Consult the notebook.
125790: Try asking Joe or Alison about things.
125822: Try watching one of the videos (there are four altogether).
125868: The game has the following new verbs.

Pour   Type   Click  Flush 
Stick

In addition some verbs have been extended to work slightly differently,
these include
look tie dig pull push read

Of course two "magic" words are
available, xyzzy and plugh, these latter two are more useful than at first
might appear, particularly if Joe has something you need and he keeps taking it
back.
126140: Some things will tell you that you need some thing(s) to get them
others are deemed to be more obvious that they require something. When you have
the necessary items a simple "get object" may suffice rather than "get object
with item". Another example is that of digging, "dig hole" works (in the right
location) as does "dig hole with object", on the other hand changing the fuse
simply requires you to have the right equipment and get or insert/put in the
fuse (I haven't bothered creating a replace or change verb - sorry!).
126512: The computer enables you to connect to the Internet and download the
eulogy. It serves no other purpose but you can of course tryout all five discs.
126670: clicking on the relevant icon (the use of the mouse is implicitly
understood, but you can say "click on icon with mouse" just for good measure.
If all is well some action will be performed.
126804: If you've clicked on the virus icon you know that you need the
antivirus disc to sort this problem out. Insert in either drive and click on
icon.
126906: In the locked briefcase.
126928: You need the brass key from the model of the Enterprise. The model
belongs to Joe.
126988: The model is in Joe's room, among all the other toys.
127028: Search the junk in Joe's room, the description of junk was a clue,
since it refers to toys etc.
127098: Press the buttons.
127116: If Joe has the model and you have the key, no problem, this puzzle
solved.
127250: Alison", this requires that all three of you are in the same location.
127302: Use those "magic" words referred to in Getting Help - Need a verb?. You
should keep trying until you get Joe and Alison together, then wait for Joe to
leave before getting the Enterprise from Alison and pressing the right key. A
good place to do this is in the office with the trapdoor down. Go into the
attic once you have the Enterprise and you can then take your time.
127568: If you've clicked on the Internet access icon you will know that you
need the Internet data disc due to the virus damage (or guessed from the
message when the virus was eliminated). You will also need a password, it
doesn't matter whether you get the password before or after the disc, you need
both to complete the puzzle
127792: In the desk drawer.
127808: You need something from Joe. Examine Joe and then ask him about
something he appears to be hiding or ask him about the drawer and then the
answer he gives you.
127920: Ask Joe about metal or key.
127942: Search the Kitchen.
127960: Perhaps something tasting of chocolate will do. Search the kitchen
again if you haven't already found something tasting of chocolate, it's there,
honest!
128070: Something to put it in (a dish, but you need the right dish) and
something to get it with. Both items are in the kitchen.
128160: Did you give him anything to eat it with?
128190: You need the scoop, sundae dish, icecream and spoon to solve this one.
Get icecream (will automatically be put in the sundae dish, put spoon in dish
(or give it to Joe), give dish to Joe and he should give you the required key
either that turn or the next time he sees you if he should just happen to
wander off.
128410: You require a password to access the Internet, ask Joe about it or
consult the notebook or ask Alison or even all three!
128498: This is where the extension to the verb look comes in, or rather
behind.
128552: Alison mentions the cat and the previous clue talks about look behind.
Now you've probably found the cat by now and looked behind it to no avail, so
find another cat, any cat will do other than Snowy.
128692: The other cat is a picture and that is your final clue with respect to
its location.
128752: Use the verb type, either "type password" or "type password with/on
keyboard" and yes, the password isn't password. If the right disc is in one of
the drives you should receive the eulogy (get paper/eulogy will pick it up from
the printer).
128924: The train puzzle consists of
1     Feeding the cat
2     Sorting out
those hinges
3 Changing the fuse
4     Operating the train.

It is a very
linear puzzle although you can do part of the fuse puzzle before having to do
the rest.
129092: You need the catfood, a dish to put it in and you can use the verb
"pour or put catfood in dish" or "transfer catfood or empty packet into dish".
It is just a case of finding the right parts so no further help except remember
to read the room descriptions.
129270: Search the shelves in the pantry and try looking in the kitchen
cupboards.
129324: Solve the cat feeding puzzle first and then open the food cupboard, the
rest should be easy.
129390: Get the bottle of oil, open it and "pour the oil on the hinges", or
"put the oil on the hinges" or some variation thereof.
129480: The fuse needs replacing, it requires a tool to help you do this. The
tool is not in an obvious place. You also need to solve the previous two
puzzles to complete this one.
129602: I suppose it should be in the toolbox, but it isn't, try upstairs.
129654: Examine the shelves in the attic.
129682: Simply get fuse (blown) when you have the tool in your possession and
insert fuse (new) once you have done that. Trying to insert the fuse before
taking the old one out isn't allowed.
129814: Insert the plug into the power socket, switch on and off you go.
129862: Try examining the controller, that should be enough to give you a turn
on the train.
129924: The text contained a clue, why is that wagon running erratically.
Examine it and find out why.
129992: Solve the train puzzle and you'll be able to unlock the shed, having
trouble walking outside, get those boots!
130070: Watch the video for a whole host of useful clues on what you need to
bury Biscuit and how to complete the ceremony. Some of the elements of this
puzzle, such as the coffin puzzle can be done at anytime, others require that
you have completed earlier puzzles, such as digging the grave.
130270: Actually there isn't a coffin, but there is a suitable container with a
related name. Asking Alison about it will confirm that you have the right
object.
130380: Well alright, it's a casket and you can find it in the attic.
130426: The video talks about a clean expensive cloth, go search that attic for
something suitable (it often lines coffins), even if it isn't clean.
130528: Try washing it.
130542: The sinks, bath and wash hand basins are no use here, try the utility
room. Maybe I'll alter that one day to give you a choice.
130636: So dry it. Read the room descriptions again!
130670: So all you need now is one dead rabbit to put in the bag and you have
completed this part of the puzzle. Biscuit can be found in his hutch outside.
130774: Remember the video? You need a trinket of some small value to include
either in the coffin or with Biscuit before putting him in the bag. Did you
examine the cat and her collar, if not do it now. By the way it is possible to
die in this part.
130946: If you've already fed her, Snowy will be upstairs in the front bedroom.
Try again until you get it, get tag twice will do it.
131038: This wound can prove fatal, you need to treat it and then dress it with
a plaster, both items can be found together.
131122: In the medicine cabinet in the shower room.
131156: Put the cream on the wound and then put or stick the plaster on the
wound. The cream prevents further infection and the plaster prevents
re-infection. Only putting the cream on delays your demise for another 5 turns.
131308: You need to have unlocked the shed before you can proceed any further.
It is also useful to have sorted out the coffin etc before this stage, but you
can dig the hole and get the flowers etc before the other parts once you've
opened the shed.
131476: As it said in the intro, in the back garden by those trees (in one of
the borders).
131536: "Dig hole" works or even "dig hole with object" and more than one
object will suffice.
131600: In one of the borders, bit of a prickly problem really.
131640: You need to tie back the bramble to be able to get them.
131680: Actually plant ties, in a packet, in a drawer, in the utility room.
131730: "Tie bramble with tie" works well. Of course if you've also got Joe's
tie things might get a little confused, but then I may alter it one day so that
either the plant tie or Joe's tie works.
131870: You have got the secateurs haven't you? (that shed again).
131916: Assuming you have a hole in the ground, coffin, bag, trinket, rabbit,
flowers and eulogy (the A4 paper with poem on it) you are ready for the end
sequence. I suggest trying it yourself first since there the game responds with
plenty of clues if you get the sequence wrong.
132108: Well this is it.

Put Biscuit in the clean silk bag, close the bag.
Put
the bag in the coffin along with the trinket (alternatively you can put the
trinket in the bag with Biscuit), close the coffin.
Put the coffin in the
grave.
Put the flowers on the grave.
Read the eulogy ("read eulogy" or "read
eulogy over the grave").

That is it you have completed the game.
132438: You need something to open the trapdoor with, it is in the same room,
read that room description again and you will eventually find it. In a similar
vein the light switch to the attic is also there if you read the room
description.
132600: Getting Help
  Where to find help 1-3
  Need a verb?
  Use of some
verbs
Computer Puzzles
  The role of the computer
  Basics
  Virus Puzzle
   
Virus basics
    Where is the disc
    How do I get the disc?
    How to find
the model
    Still haven't got it
    Got model, still need help
Joe has taken
the model
      I've got the key
      I haven't got the key
      Joe
uncooperative
      Three's a crowd
  Internet Puzzle
    Internet basics
   
Where is the disc?
    How do I get the disc?
    Just what do I ask
   
Chocolate Puzzle
      Where do I find the chocolate?
      No chocolate?
     
What do I need to get it?
      Joe doesn't eat it of his own accord
      Last
chocolate clue
    Password Puzzle
      What password?
      Where is it?
    
 Still haven't found it
      Still haven't found the password
      Entering
the password
Train Puzzle
  Train basics
  That cat
    Feeding the cat
    No
further help, I lied
Hinge Puzzle
    How do I open the toolbox?
    Still need
help
  Fuse Puzzle
    Fuse basics
Where is that tool?
    Still haven't got
it
    How do I change that fuse
  Operating the train
    What next
    Still
need help
    Train appears so what?
Shed Puzzle
The burial sequence
  Burial
basics
  The coffin puzzle
    What coffin 1
    What coffin 2
    What cloth?

   But I need a clean one
    Still need help
    It's wet
    Got a clean one

 The trinket puzzle
    What trinket
    I can't get the trinket
    A nasty
wound
    Where do I find the required items?
    What do I do with them?
  The
grave
    Grave starters
    Where to put that grave
    How do I dig a grave?

 Flowers
    Where are those flowers
    How do I get them?
    String?
    The
right verb
    Still can't get them
  End sequence
    Burying Biscuit
    The
right order
Those videos
The trapdoor and the light
This bit!
133992: Wound see trinket clues
Tag see trinket clues
Virus see computer clues
(virus)
Internet see computer clues
Icecream see chocolate clues
Briefcase see
computer clues (virus)
desk drawer see computer clues (Internet)
spiderman
equals red herring!
134270: compartment.

STAIRS
stairs.

DOWNSTAIRS
Lobby, hallway, lounge, dining
room, kitchen, pantry, passage, shower room, utility room, conservatory and
garage.

OUTSIDE
patio, pond area, lawn, shed area, four flower borders (two to
the west, one to the east and one to the south) and the garden shed.
134504: Thanks must go to Graham Nelson for Inform, the very informative manual
and the Toyshop example. I used the cubes from Toyshop as a basis for the
boxes, bags, discs and seats, the candles became the plant ties and the gloves
became the boots. I also used the menus library to do the hints, about and
thanks sections.
134816: Alison and Joe.
134830: Thanks to Joe for spotting all those typos whilst attemptiing (he got
this one as well but I left it in just to show how bad it really could have
been) to programme and the ideas for some of the puzzles.
135072: It seems the ancient power has expired.
135100: You utter an ancient word of power, but all that happens is that your
wife appears, shakes her head at you in disbelief and mutters something about
"Dreaming again were we dear?"
135228: Nothing happens, but what did you expect?
135260: It seems the ancient power has expired.
135288: You utter an ancient word of power, but all that happens is that your
son appears, laughs at your antics and makes some remark about "Adult
behaviour"
135396: Nothing happens, but what did you expect?
135428: That serves no useful purpose at the moment.
135460: That serves no useful purpose at the moment.

