18100: There is no reply.
18168: Nothing is on sale.
18607: Dropped.
18664: . Not bad.
19601: Wrahn seem interested.
20073: Done.
20122: You are carrying nothing.
20207: Keep your mind on the game.
20232: You hear nothing unexpected.
21176: But it's dark.
21193: You find nothing of interest.
21221: Quite.
21251: Nothing to do!
21286: o. You have won
21367: It is now pitch dark in here!
21394: I beg your pardon?
21458: Sorry, that can't be corrected.
21487: Think nothing of it.
21540: As good-looking as ever.
21572: You can hardly repeat that.
21597: You can't begin with a comma.
21711: I didn't understand that number.
21740: You can't see any such thing.
21776: You aren't holding that!
21817: I'm not sure what "
21869: That's not a verb I recognise.
21907: You can't see "
22014: Nothing to do!
22031: There are none at all available!
22442: That was a rhetorical question.
22469: Score notification off.
22492: Score notification on.
22521: Objects you have handled:
22546: None.
22952: You have visited:
23127: You are unable to.
23146: Nothing obvious happens.
23196: That's not a direction.
23219: Not that way you can't.
23366: You lack the dexterity.
23447: Done.
23495: Please answer yes or no.
23521: Are you sure you want to quit?
23641: Removed.
23672: Failed.
23691: Restore failed.
23708: Ok.
23718: You achieve nothing by this.
23750: Save failed.
23765: Ok.
23872: There is no score in this story.
23910: Transcripting is already off.
23976: Transcripting is already on.
24042: But it's dark.
24132: You find nothing of interest.
24402: Your singing is abominable.
24436: You smell nothing unexpected.
24463: Oh, don't apologise.
24491: Keep your hands to yourself.
24516: You achieve nothing by this.
24745: Taken.
24756: You are always self-possessed.
25181: You taste nothing unexpected.
25215: You talk to yourself a while.
25242: This provokes no reaction.
25268: What a good idea.
25294: Futile.
25323: Keep your hands to yourself!
25348: You feel nothing unexpected.
25373: If you think that'll help.
25580: Time passes.
25604: That seems unnecessary.
25700: You wave, feeling foolish.
40763: You smell a stench of burnt.
40974: You aren't sleepy.
40993: You've never been so awake.
51915: I hope you're joking.
51951: That would be pointless.
52032: You find nothing of interest.
52094: You find nothing of interest.
52270: That's too heavy to move.
52568: No problem!
52715: Do you want to punch the wall?
52889: I fear it's impossible.
52965: The coffin is too heavy to move.
53012: The coffin is closed.
53095: No problem!
53224: That would be pointless.
53285: Simply disgusting.
53304: Don't exaggerate!
53326: You already got the curse.
53391: Simply frightening.
53503: I doubt it works.
53593: The door is closed.
53631: No problem!
53880: Hn.
53890: I fear it's impossible.
53913: Do you want to punch the wall?
54005: First you should close the door.
54036: It seems to be stuck.
54084: Try to pull it.
54153: The slot is empty.
54188: The door is open.
54203: The door is closed.
54254: The door is closed.
54292: Who do you think you are, Hulk?
54333: The door is open.
54352: Why don't you try to open it?
54375: It seems to be stuck.
54400: The door is open.
54445: It seems to be stuck.
54467: The door has no keyhole.
54550: Why don't you try to open it?
54598: It's closed.
54614: It's open.
54860: First you should light it up.
54914: The torch is already lit.
54942: It doesn't seem to work.
55021: The chest is open.
55041: The chest is closed.
55086: You have no reason to do it.
55107: Why don't you try to open it?
55268: The wolf easily dodges the axe.
55336: You have no reason to do it.
55380: I fear it's impossible.
55537: First you should learn it.
55658: I fear it's impossible.
55718: They're attached to the ceiling.
55772: You haven't the cork.
55908: It would be useless.
56074: The iron maiden is closed.
56140: The iron maiden is open.
56243: I doubt you would like it.
56387: It doesn't seem to work.
56422: Why don't you try to take it?
56450: It's smell of death.
56523: The pillory is already closed.
56565: The cage is open.
56585: The cage is closed.
56753: You unlock and open the cage.
56829: First you should open the cage.
56863: You've got enough from there.
56902: First you should open the cage.
57013: The door is closed.
57057: No problem.
57302: Pn.
57317: I fear it's impossible.
57340: Do you want to punch the wall?
57397: The door is open.
57412: The door is closed.
57470: The door is open.
57489: Why don't you try to open it?
57512: It doesn't move.
57544: The door is open.
57614: Why don't you try to open it?
57659: The door is closed.
57701: The door is already open.
57727: You open the door.
57811: The door opens.
57824: The door doesn't open.
57898: You have prayed enough today.
57982: You wouldn't dare!
58015: That would be useless.
58047: First you should get off.
58089: You get off the kneeling stool.
58225: Maybe you should examine them.
58265: Don't be greedy.
58337: You wouldn't dare.
58368: Maybe you should repair the bow.
58545: Why don't you try to repair it?
58600: duon,. Try to use something else.
58684: You can go only east.
58712: You can go only east.
58729: You can go only east or west.
58806: Again?!
58902: That would be of no use.
59017: The drawer is closed.
59036: The drawer is open.
59070: It is attached to the desk.
59212: I fear it's impossible.
59402: Limit you to read them.
59539: Focus on the book.
59598: I'm sure you can do better.
59710: I doubt it would be useful.
59747: I doubt it would be useful.
59811: The mirror blocks your way.
59856: No problem.
59882: Do you want to punch the wall?
59928: The mirror blocks your way.
59967: I fear it's impossible.
60075: You wouldn't dare!
60188: The wolf blocks the passage.
60274: There is a sleeping wolf here.
60317: The wolf is sleeping.
60343: I doubt you'd like it.
60373: The wolf is sleeping.
60416: The wolf ignores your offer.
60526: The wolf is sleeping.
60565: The wolf growls at you.
60782: Again?!
60940: Try to bite her.
61392: Praseidimio follows you.
62402: Aren't you tired to freak out?
62426: There is nothing to learn here.
62458: What weird thoughts you have!
62482: What weird thoughts you have!
62506: You're still to weak to do it.
62530: I fear it's impossible.
62558: You have already that.
62666: You are still to weak to do it.
62690: I fear it's not so easy.
62714: I fear it's not so easy.
62764: Praseidimio is already here.
62874: I fear it's impossible.
62947: No problem!
62968: No problem!
62989: No problem!
63025: No problem!
63046: No problem!
63067: Use that.
63110: No problem!
63131: No problem!
63142: Kneel and pray.
63177: No problem!
63188: Look in the crypt.
63221: No problem!
63257: No problem!
63278: No problem!
63297: Examine carefully the cell.
63349: No problem!
63387: No problem!
63447: No problem!
63468: No problem!
63479: Wear the cloak.
63512: No problem!
63559: No problem!
63580: No problem!
63591: Examine the spikes.
63632: No problem!
63674: No problem!
63704: No problem!
63735: No problem!
63756: No problem!
63777: No problem!
63820: No problem!
63851: No problem!
63862: Remove your frightening mask.
63895: No problem!
63918: It doesn't seem to be broken.
64256: Lost soul.
64273: Unsettling presence.
64298: Black shadow.
64317: Wicked demon.
64336: Lethal nightmare.
64355: Prince of darkness!
64378: Are you talking to yourself?
64422: Aren't you tired to freak out?
64459: You can't see any such thing.
65466: EXAMINE enabled for rooms.
65500: EXAMINE disabled for rooms.
67990: in" or "notin
68006: opmhas" or "hasnt
68148: }" at end of "objectloop
69636: I'm sure you can find more important things to do.
69828: Score:
69836: Moves:
69844: Time:
69852: You can't go that way.
69960: Violence isn't the answer to this one.
69988: This dangerous act would achieve little.
70016: I don't think much is to be achieved by that.
70076: Digging would achieve nothing here.
70104: There's nothing suitable to drink here.
70132: That would scarcely empty anything.
70160: You can only get into something free-standing.
70232: But you aren't in anything at the moment.
70264: But there's no water here to carry.
70320: You can't put something inside itself.
70348: You jump on the spot, fruitlessly.
70376: You would achieve nothing by this.
70428: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
70524: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
70608: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
70720: You see nothing unexpected in that direction.
70984: Please give one of the answers above.
71012: [You can't "undo" what hasn't been done!]
71048: [Can't "undo" twice in succession. Sorry!]
71088: "Oops" can only correct a single word.
71116: It is pitch dark, and you can't see a thing.
71148: To repeat a command like "frog, jump", just say "again", not "frog,
again".
71208: You seem to want to talk to someone, but I can't see whom.
71252: To talk to someone, try "someone, hello" or some such.
71292: I didn't understand that sentence.
71352: You seem to have said too little!
71376: You can't use multiple objects with that verb.
71412: You can only use multiple objects once on a line.
71448: You excepted something not included anyway!
71480: You can only do that to something animate.
71512: That's not something you need to refer to in the course of this game.
71560: I didn't understand the way that finished.
71592: Sorry, you can only have one item here. Which exactly?
71692: Nothing practical results from your prayer.
71748: That would be less than courteous.
71772: Is that the best you can think of?
71796: You can't put something on top of itself.
71828: Are you sure you want to restart?
71852: Attempt to end transcript failed.
71876: Attempt to begin transcript failed.
71904: You aren't feeling especially drowsy.
71932: Real adventurers do not use such language.
71964: There's not enough water to swim in.
71992: There's nothing sensible to swing here.
72020: You're carrying too many things already.
72052: You lack the nerve when it comes to the crucial moment.
72120: You'll have to say which compass direction to go in.
72160: The game file has verified as intact.
72188: The game file did not verify as intact, and may be corrupt.
72232: The dreadful truth is, this is not a dream.
72292: It's better not, you could wake up the wolf.
72324: You sing a song to the devil, without achieving any (apparent) help.
72376: You can only smell the stench of death which has been surrounding you
for a thousand years now.
72444: The smell of garlic is nauseating.
72468: The smell of burnt emanated from the field is delicious.
72508: You have nothing that you can use to do it.
72540: First you should light up the torch.
72596: I'm sure you would like to give another type of kiss.
72636: You already dug your grave a long time ago... and now you are in it up
to your ears.
72696: Around you, there is an absolute and distressing silence.
72736: I fear it would achieve nothing, here. Maybe in the right place...
72788: Maybe you should save your energy to do more important things.
72832: Watch your language or I'll call Van Helsing!
72868: You're already swimming in a sea of troubles.
72900: You have lingered too long. Now it's time for action!
72940: You know you can drink only blood.
72964: You know you no longer need to eat to sustain yourself.
73002: You're the nightmare from which people can't wake.

Dead twice. One by
the hand of your maker, the second by the fiend who drove a stake through your
heart while you were sleeping defenseless in your coffin.

Alive thrice, it
seems, although this last one shouldn't be possible. Something happened.
73216: You open your eyes, feeling alive again, after being... dead?

Who are
you? You need some time to remember.

It's dark, but you can see.

You are in a
sinister place, and should be frightened. Or perhaps not...

You are unbearably
thirsty, but not for water.
73416: Above you there is only rock.
73440: You examine the cave walls, without finding anything of interest.
73488: You examine the tunnel walls, without finding anything of interest.
73536: To examine the walls of this room, you should move the shelves that are
placed on them.
73596: Moving one of the shelves, you have found a secret passage which leads
to west.
73652: You examine carefully the walls, finding nothing of interest.
73696: The ceiling is too high for you to touch it.
73728: First you should get out of the coffin.
73756: Painted on the ceiling shines the red sun of Valmar that, with its eight
evil rays, lights up the dark nights of vampires like you.
73848: You examine carefully the ceiling, finding nothing of interest.
73892: There are some scratches on the floor, near the western shelf.
73936: You examine carefully the floor, finding nothing of interest.
73984: You are wearing a suit as black as the darkness.
74020: Disrobing yourself would achieve nothing.
74052: That's not something you can open.
74080: That's not something you can close.
74106: You are wearing a suit as black as the darkness.

There's a key in a
pocket of the suit.
74172: You can find more important things to do.
74204: You can use it to unlock a locked door or something similar, if you find
the right keyhole.
74272: Your boots are black as night and ready to step on anyone who crosses
your path.
74328: Disrobing yourself would achieve nothing.
74360: You can find more important things to do.
74392: Hidden in the bowels of the mountain, this chamber has hosted your
immortal body for centuries, while your foolish enemies spent their miserable
days hunting for you in your castle. The coffin is on a stone pedestal at the
centre of the room. On the ceiling is a fresco of the red sun of Valmar. To the
east a narrow tunnel leads to the other rooms of your lair.
74644: Painted on the ceiling is the red sun of Valmar, lighting the dark
vampiric night with its eight evil rays.
74720: A dark tunnel goes to the east.
74744: First you should get out of the coffin.
74772: You examine carefully the walls, finding nothing of interest.
75056: You can go only east.
75072: The coffin in which you are lying is cold and dark enough to satisfy a
prince of darkness like you. It's almost a pity to leave it, but you have to
get out to recover your energy and exact your revenge.
75212: The cold stone coffin in which you rest, deep in this dark lair, is
bigger than the one you had at your castle. The image sculpted on the lid shows
a handsome man, his face hollow and lined, with big eyes full of darkness.
75368: The heavy coffin cover has your effigy engraved on it. The image shows a
handsome man, with regular lineaments and deep eyes that are wide open and
looking at the world of darkness that surrounds you.

Yours is a bloody,
thousand-year-old story. You filled the nights of Europe with nightmares for
centuries. Wrapped in your cloak, you spread death and destruction everywhere,
ruling as the undisputed prince of darkness. You seduced and enslaved the most
beautiful girls on the continent and crushed anyone who dared to oppose your
dark supremacy.

Then someone found your lair and, while you rested
defenseless, drove a stake through to your heart, killing you merciless. But
now you're alive again, ready to take your revenge.
75876: The coffin lies on a massive block of black stone on which your name has
been engraved: "Martin Voigt". There is also the ancient motto: "Nemo me impune
lacessit". An expression that you reread with particular pleasure, waiting to
transform it into a lethal reality.
76064: First you should get out of the coffin.
76092: You have too many things to do to return into the coffin.
76132: To close yourself in the coffin would be pointless, with all what you
have to do.
76212: Ouch! Even the mere view hurts you.
76240: You really want to take it back?! After it kept you nailed to your
coffin all these years? You'd rather not.
76318: You're walking through the east-west tunnel which connects the crypt
with the other rooms of the lair. It is a narrow passage with walls of
irregular stone, through which no one had ever dared to pass before the arrival
of the miserable fools who (temporarily) put an end to your life.
76518: How much time has passed since then? Does it matter? What are days,
months, or even years compared to eternity? An eternity in which you will
destroy your enemies and drink to their deaths through the coming millennia?
76676: You can go only east or west.
76700: You've reached the wide, octagonal chamber that is at the centre of the
lair. The walls and the ceiling are covered with menacing black bats, the
background showing a murky black cave scattered with innumerable stalactites
and stalagmites.
76866: While you look around trying to remember something more about yourself,
hundreds of little yellow eyes seem to stare at you without recognizing you as
the ancient master of this forbidding dungeon. But when you regain your
strength, a billion sinister wing beats will clap for the return of the prince
of darkness.
77088: To the west you may return to the crypt; to the north, east and south
three dark passages lead to the other rooms of the lair.
77180: You try to go to east, but you have to halt when you see the big white
cross painted on the floor. An apparently insurmountable obstacle that however
you can overcome thanks to the curse received from Lilith, proceeding to east
77420: You try to go to east, but you have to halt when you see the big white
cross painted on the floor. An obstacle that is insurmountable for you, placed
there by someone who wants to prevent you from leaving your lair.
77570: The white cross drawn on the floor prevents you from going to east.
77676: Praseidimio refuses to fulfil your wish, saying that you can overcome
the cross on your own.
77740: You can go only north, south, east or west.
77772: , you likely painted the bats as well. You have always had a passion for
painting that over the centuries you have been able to cultivate with great
effort, achieving - as in this case - remarkable results. At the moment you
don't remember for which reason you decided to cover the walls with bats.
However, there are many, although without counting them you would be unable to
say how many.
78044: A really gloomy view.
78060: These passeges lead to other rooms of your lair, to north, south and
east.
78112: The tunnel leads to your dark crypt, to the west.
78148: I'm sure you have more important things to do.
78184: You touch the bats, without feeling anything of useful.
78224: Led by a sudden curiosity, you start to count the bats drawn on the
walls to know exactly how many they are. However, after a while, you lose count
and have to start over again. Your excellent sight in the dark is still too
weak and you can't focus for more than a few seconds. At the end, there seem to
be
78468: bats, so you decide to count them again. Even now that you have counted
them once you have to start over many times before completing the task.
However, it may have been worth it, as you now know there are
78612: Obsessed by a burning need to verify the number of bats painted on the
walls, you count them yet again. You again come up with
78732: I think you've counted bats enough today. You are now confident there
are
78784: I doubt you can do it with some bats painted on the wall.
78860: is the place where your latest lover rested. A graceful girl named
Sabrina, with whom you spent exquisitely pleasant moments, slowly sucking her
veins dry while she waited for the dark gift that would make her eternally
young and beautiful.

But you enjoyed drinking her sweet blood too much to
decide to turn her into a vampire. Every day you ordered your minions to take
care of her, making her recover the energy lost during the past night with
banquets and transfusions, so that upon the setting of the sun you could once
again drink from the delicious spring of her jugular. In order to make her
available at all times, you had even brought her to your lair, hosting her in
this wooden coffin that you decorated yourself so beautifully.

Who knows if
she managed to escape the fury of your persecutors. However, the fact that the
coffin lid, usually open, has been closed and firmly nailed down doesn't bode
well.
79492: At the centre of the chamber, on a low pedestal of grey stone, you can
see a white wooden coffin, decorated with the images of red roses and the
letters S. C.

The coffin is closed.
79622: At the centre of the chamber, on a low pedestal of grey stone, you can
see the white wooden coffin, in which Sabrina, your latest lover, rested. It is
decorated with the images of red roses and the letters S. C.

The coffin is
closed.
79792: The white coffin at the centre of the room is decorated with the images
of red roses and the letters S. C.
79868: The coffin lies on a massive block of black stone.
79904: The coffin lid is firmly nailed down: if you want to open it, you must
break it.
79960: The coffin lid is nailed down, it's unlikely that you can take it off
with your bare hands.
80084: Praseidimio refuses to fulfil your wish, saying that you can open the
coffin on your own.
80148: If you think that the only way to open the coffin is to break it, you
need something suitable to do it.
80220: You hit the coffin with your axe, starting to break the decorated lid.
You go on with the demolition until you see what remains of what once was the
body of a beautiful girl. So, Sabrina was buried alive in her own coffin. Your
killers hadn't even shown some mercy for a defenseless girl. They killed her in
such a horrible way. Her death, and your horrific execution, shall soon be
avenged.
80496: The white coffin in which Sabrina rested has been demolished to exhume
the ramains of your lover.
80564: At the centre of the room is the demolished coffin in which lies the
decayed corpse of your latest lover, Sabrina.
80644: In the coffin you can see the decayed corpse of your latest lover,
Sabrina.
80700: The coffin is too heavy to be moved.
80728: Again? I doubt you can reduce it worse than this.
80764: You no longer need to open the coffin, after demolishing it with your
axe.
80816: After demolishing it with your axe, I fear it's impossible to close the
coffin.
80872: You have too many things to do to close yourself in a coffin.
80916: It's better not to further profane Sabrina's remains.
81120: branded on her forehead and her mouth open in a mute scream of
desperation. Before being buried alive, Sabrina must have suffered every kind
of atrocity: these tortures must be avenged, just as your horrific execution
must.
81276: I doubt it's so easy. But it's possible that you find the way to do that
somewhere.
81336: It's better not to further profane Sabrina's remains.
81380: This curse should give you the energy you need to overcome the symbols
of Good.
81436: I'm afraid it's not so easy to get rid of a curse.
81472: A big white cross painted on the floor blocks the passage that goes to
east.
81524: A big white cross has been painted on the floor of the passage that goes
to east.
81580: The sight of the cross is frightening, but the curse of Lilith should
allow you to overcome it easily.
81652: The curse received from Lilith should allow you to overcome the cross
without jumping it.
81716: The power of the cross is too great to overcome it with a simple jump.
81764: Touching the cross is the last thing you want to do.
81800: Thanks to the curse received from Lilith, you no longer need to erase
the cross to escape its power.
81872: To erase the cross painted on the floor you should touch it, and this is
impossible, as you know.
81940: That's not something you can open.
81968: Thanks to the curse received from Lilith you've already found the way to
overcome the cross.
82080: You have nothing that you can use to cover the cross.
82120: The power of the cross is too great to overcome it covering it with the
cloak.
82176: The power of the cross is too great to overcome it covering it with the
flag.
82232: If you weren't more than accustomed to horrific views of death and
destruction, what is under your feet would make you recoil in fright.
82328: Painted on the floor, snakes of every size and color writhe and crawl
over one another, creating an entangled serpentine mess. Some of them also
climb onto the walls, brushing against the ceiling and creating seemingly
meanless figures.
82492: While you look at the forked tongues projecting out of their mouths, you
seem to hear them hissing: they curse those who reduced you to such a miserable
form and ask for your return onto the throne of darkness.
82638: To the north there is the passage that goes to the bats room, to the
south a solid wooden door (without a keyhole), to the east and to the west the
entrances to two other rooms.
82820: Praseidimio refuses to fulfil your wish, saying that you can open the
door on your own.
82880: You can go only north, south, east or west.
82912: You examine carefully the drawings made by the entangled snakes on the
floor and the walls, without finding anything of interest.
83000: , you likely painted the snakes as well. You have always had a passion
for painting that over the centuries you have been able to cultivate with great
effort, achieving - as in this case - remarkable results. At the moment you
don't remember for which reason you decided to cover the walls with snakes.
However, there are many, although without counting them you would be unable to
say how many.
83276: Led by a sudden curiosity, you start to count the snakes drawn on the
floor to know exactly how many they are. However, after a while, you lose count
and have to start over again. Your excellent sight in the dark is still too
weak and you can't focus for more than a few seconds. At the end, there seem to
be
83520: snakes, so you decide to count them again. Even now that you have
counted them once you have to start over many times before completing the task.
However, it may have been worth it, as you now know there are
83664: Obsessed by a burning need to verify the number of snakes painted on the
walls, you count them yet again. You again come up with
83788: I think you've counted snakes enough today. You are now confident there
are
83844: You touch the snakes, without feeling anything of useful.
83884: I'm sure you have more important things to do.
83920: I doubt you can do it with some snakes painted on the floor.
83964: The lever is in the high position, you can try to pull it and set it in
the low position.
84028: The lever is in the low position, you can try to pull it and set it in
the high position.
84090: There is a slot near the lever.
84120: You hear a click when you pull the lever.
84150: The slot is a little vertical opening near the door.
84190: The small chain of your medallion hangs from the slot.
84232: It's possible to insert something into it, if you have an object small
enough.
84288: That doesn't seem to fit the slot.
84316: The small chain of your medallion hangs from the slot.
84356: If you want to examine the door, you have to get out of the cell.
84402: The solid wooden door on the southern wall of the snakes room is
curiously without any keyhole. However, at its side is a lever that may allow
you to open (and close) it.
84528: Closing yourself into the cell would achieve nothing.
84568: To lock the door (and release the medallion) you have to pull the lever.
84620: Maybe it would be more useful finding the way to open it.
84660: Hitting the door would be pointless now that it's open.
84700: You're still too weak to break the door down with your shoulder.
84748: You're still too weak to break the door down with your axe.
84792: You are in a room lacking decorations that seems to be a sort of storage
room, where you kept the clothing and tools you needed when you were in action.
A big wardrobe is on the back wall, while on the floor you see a heavy chest.
To the west you may return to the snakes room.
84984: You can go only west.
85000: You have nothing to do inside the wardrobe.
85032: With great effort, you move the wardrobe, finding nothing behind it.
85080: With this black cloak on, you carried out your bloodiest actions,
spreading terror all over the world and destroying anyone who dared to oppose
your dark supremacy.
85196: The view of it alone gives you strength and you are sure that wearing it
again could help you regain all of your energy.
85280: Now you are wearing the cloak, you feel stronger and more evil.
85324: Why should you ruin your splendid cloak?
85352: The mirror is too large for you to cover it with the cloak.
85396: The power of the cross is too great to overcome it simply covering it
with the cloak.
85456: Thanks to the curse received from Lilith you already found the way to
overcome the cross.
85520: You wear the cloak and you feel stronger.
85556: Your rudimentary torch is made with some cloth strips tied and rolled
around the extremity of a bone.
85626: The torch is wet of alcohol, so it's ready to be lit (if you find some
fire).
85686: The torch needs some fuel (and some fire) to be lit.
85728: It would be a coward's deed to attack a sleeping wolf.
85768: The wolf easily dodges the torch.
85792: It's better not to bother the powerful demon Praseidimio.
85836: There is nothing you can use to light up the torch here.
85876: Before lighting up the torch with the fire from the coffin, you should
pour some fuel on it to be sure it burns well and long enough.
85968: You put the torch, drenched with alcohol, on the flaming coffin: it
lights up and starts to slowly burn.
86042: You're very fond of this chest. For centuries you have used it to remove
prisoners from the dungeon. After cutting them to pieces with your axe, you fed
them to the wolves that infest the mountain slopes.
86188: There is an axe inside the chest.
86216: You move the chest, finding nothing.
86244: Your eyes shine while you look at the axe which you use to cut the
corpses of your victims to pieces before feeding them to the wolves.
86336: On the axe blade there are still blood traces of the corpses you
butchered. You're almost tempted to lick it, but you know a vampire of your
calibre would never do it.
86452: Maybe you should use the axe to destroy something else.
86492: It's better not to bother the powerful demon Praseidimio.
86536: It would be a coward's deed to attack a sleeping wolf.
86576: Maybe it would be better to use your charm to make a more friendly move.
86628: Why don't you simply try to break the lid?
86660: You wouldn't dare hitting the picture of Lilith.
86696: The axe hits the mirror without scratching it. Evidently it's
unbreakable.
86750: Many of the wretches that wanted to put an end to your atrocities spent
their last hours of life here, waiting to see what fate they would face, after
daring to oppose your wicked supremacy. Caught by your minions on the mountain
slope as they tried to accomplish their foolish goals, they were then locked in
this narrow cell in the deepest darkness for days on end, deprived of food and
water until you could muster the motivation to take care of them.

The walls,
the ceiling, the floor and also the door have been covered with graffiti - some
of which written in blood - which record curses and prayers of every kind, all
apparently unheard. The exit that leads to the snakes room is to the north.
87232: You can go only north.
87248: The graffiti report curses, prayers and spells of every kind, including
a magic formula that seems to have the power to summon the spirits of the dead
from the netherworld.
87368: Among the innumerable and delirious messages written on the cell walls,
you find something interesting: a magic formula that seems to have the power to
summon the spirits of the dead from the netherworld.
87508: By reciting this magical formula, you should have the power to summon
the spirits of the dead from the netherworld.
87588: If you really want to bring the magic formula with you, try to learn it.
87640: You've already learnt the magic formula.
87672: I fear it's not so easy to free your mind from the magic formula that
you've learnt.
87732: It would be hard to do it now that you've just learnt it.
87772: Maybe you should try to learn it.
87796: You've already learnt the magic formula.
87828: You learn the magic formula to summon the spirits from the netherworld.
Now, to verify if it works, you just have to recite it in an appropriate place.
87936: You've already learnt the magic formula that you found in the cell and
there aren't any others here.
88008: It's better not: if the spirit of the skeleton came from the
netherworld, he could want to take revenge upon he who reduced him so.
88100: You've just done it. The result is in front of you.
88140: You recite the magic formula but nothing happens.
88174: Stretching out your arms to receive the occult forces you are about to
summon, you recite the magic formula you discovered amongst the graffiti in the
cell, a mysterious spell you never knew until today. However, it seems to work
well: when you finish uttering the words of the formula, Sabrina's ghost
appears in front of you, exiting from the mouth of her corpse.

"Oh, Martin!"
exclaims the sepulchral apparition. "Have you seen what those bastards did to
me? It was professor Anderson and his gang, those who already came to look for
you in my village. They eventually found our lair. They arrived at the camp in
the morning. There were many of them and they were well-armed; your minions
were overpowered and slain within hours."

"I was spared only to suffer a worse
fate" continues the spectre. "They knew who I was and said that I would receive
a "special treatment". They stripped me naked and shaved my head before
whipping and beating me so that I could 'expiate my sins'. Then they branded me
with the symbol of the vampire. When they brought me here, I had gone through
so much pain I couldn't stand. Before burying me alive in the coffin, they
forced me to attend your execution and that was the most horrible moment."

"I
tried to warn you of their coming" says Sabrina after a pause caused by the
distress that those horrible memories still cause her. "I shouted and shouted
with all my breath while we walked through the tunnel leading to your crypt.
But you were sleeping and couldn't be woken, so they killed you without mercy.
Now, I am filled with joy to see you alive again because I know that our deaths
will be avenged together, and that those who wronged us will die in horrible
pain. Maybe, one day, you'll find the way to get me out of this damned place,
where there's no escape from suffering and everything burns, burns,
buuurns!"

Suddenly Sabrina's corpse and the coffin catch fire in front of you,
as if they have been reached by the same flames that torture the girl's soul.
While you look at the burning flames, you seem to see Sabrina's spirit leave
this reality to return to the netherworld.
89670: "What a terrific show!" exclaims Praseidimio.
89712: At the centre of the room is a coffin on fire, in which the corpse of
your lover Sabrina is burning.
89784: It's a terrible sight that makes you understand how lucky you are to be
an evil, immortal vampire, who will never feel the flames of hell.
89880: It's better not, you would risk burning yourself.
89916: Who do you think you are, Giordano Bruno?
89948: It's a terrible sight, which makes you understand how you're lucky to be
an immortal evil vampire, who'll never burn to hell.
90036: Sabrina's corpse is burning with the coffin, you can do nothing with it.
90088: Although many years have passed since the last time you used these
amazing devices of pain and death, the torture chamber still smells of the fear
and blood of the poor wretches who ended up here. If you concentrate, you can
hear their screams, which still gives you a fit of pleasure.

A threatening
iron maiden is at the centre of the room. Between the chains hanging from the
ceiling, you see a breaking wheel and a pillory. There is also a rusty cage, in
which you enjoyed locking - this you remember well - the friends of those you
tortured. So they could see what they would soon endure. To the east you may
return to the snakes room.
90532: You can go only east.
90548: Your collection of torture devices includes a threatening iron maiden, a
lethal breaking wheel, a horrifying pillory, some long chains and a disquieting
cage.
90660: Maybe you should examine the devices one by one, choosing among the
threatening iron maiden, the lethal breaking wheel, the horrifying pillory, the
long chains and the disquieting cage.
90788: The sound that the chains produced, while you tortured the poor wretches
hanging from them, was music to your ears. A delicious jingle you hope to hear
again soon.
90904: On the label there is a skull that is a quite accurate indicator of its
alcohol by volume.
90968: With this bottle of liquor you liked to disinfect the wounds of your
prisoners, after scattering salt on them. On the label there is a skull that is
a quite accurate indicator of its alcohol by volume.
91108: It's better not, breaking the bottle you would risk to cut yourself and
lose drops of your precious blood.
91184: You know you can drink only blood.
91208: To do this, you have first to specify on what you want to pour the
liquor.
91260: I'm sure you can find more important things to do.
91296: It's better not, you would risk burning the entire lair.
91336: The torch is already lit, you don't need to pour the liquor on it again.
91388: If you want to use the bone to make a torch, you have to find some cloth
strips to roll around it.
91456: You're crazy if you think to overcome the cross power by pouring the
liquor on it.
91516: Thanks to the curse received from Lilith you've already found the way to
overcome the cross, so stop to waste your time and go on.
91608: The torch is already drenched with alcohol.
91640: You pour some liquor on the torch. Now, to light it up, you just need
some fire.
91700: This is the leather mask that you liked to wear while you tortured your
prisoners. Painted on it there is a horrible skull, which makes it even more
frightful.
91812: The horrible white skull has been painted on the black leather mask to
make it even more dreadful.
91880: It's better not, the girl could be scared.
91912: Wearing the mask would be useless now that you destroyed the garlic
field. Besides, you would risk to scare the girl, when you go back to her.
92012: It's better not: if you remove the mask, the smell of garlic will force
you to return to the cave.
92084: Wearing the mask you can still feel the smell of the blood and the fear
of the prisoners you tortured.
92154: The girl smiles when you remove the mask and show her your face.
92202: Considered one of the most amazing torture devices in human history, the
iron maiden is an iron cabinet with a hinged front and spike-covered interior,
tall enough to accommodate a human being. The spikes can pierce the victim's
body without damaging the vital organs, thus causing the victim to slowly and
dreadfully bleed to death.

Actually, your prisoners had already been bled dry
by the time you locked them in the maiden. However, it was wonderful to listen
to their cries while the spikes tore them apart.
92560: The iron maiden is empty, but the view of the spikes is always
delicious.
92612: You can't see the spikes because the iron maiden is closed.
92656: The inside of the iron maiden is full of spikes.
92692: You open the iron maiden. It's empty, but the view of the spikes is
delicious.
92748: The spikes are rusty, blood encrusted, very long and sharp... It's
really a pity you have no prisoner to close into the iron maiden.
92844: There is some blonde hair caught on the spikes.
92880: They're attached to the iron maiden interior.
92912: You lick the blood encrusted spikes, finding them delicious.
92960: The long blonde hair you are looking at probably belonged to Sandra
Koch. She was a vampire hunter who wanted to revenge the death of her sister
Samantha, who was killed by you in Vienna. Captured by your servants while she
was looking for your lair, she did indeed find you, although it didn't work out
for her the way she expected.

Struck by her beauty and her rebellious
attitude, you spent many nights drinking her blood and torturing her endlessly,
coaxing from her every kind of shriek. Eventually, she asked for the relief of
death. So you decided to give her a really impressive execution, locking her up
in the iron maiden.

Probably, when you removed her from the maiden, some of
her hair got caught on the spikes. You cut her body into pieces and fed it to
the wolves that infest the mountains, smiling and shouting "Next!" into the
night.
93556: The breaking wheel looks painful.
93580: You turn the breaking wheel, regretting that no one is on it.
93624: The breaking wheel is too heavy to be moved, you can only turn it (as
you did when you had somebody on it).
93700: You find nothing of interest.
93722: The pillory is secured to the floor with a sturdy iron base.

The
pillory is closed.
93784: The pillory is secured to the floor with a sturdy iron base and you can
only open or close it.
93848: You open the pillory, regretting that you have no one to lock up in it,
then you close it with the certainty that soon you'll use it again.
93944: It would be a pity destroying this masterpiece of human intelligence.
93992: In this cage you used to lock up your prisoners to show them the
tortures you inflicted on their friends.
94068: You are inside the cage, surrounded by sturdy iron bars that let you
feel how unpleasant is to see the world in strips.
94152: The cage is open, you don't need to break it to enter.
94192: The cage bars are very strong, I doubt you can uproot them in your
current condition. If you want to open the cage, you have to find the key.
94292: The cage is too heavy to be moved.
94316: Closing you in the cage would achieve nothing.
94348: Looking at those yellowed bones, you suddenly remember the reverend
Maximilian Bauer.
94408: Those yellowed bones belonged to the reverend Maximilian Bauer.
94456: Another fool who ignited your anger by attempting to destroy you with an
exorcism. You sentenced him to be eaten alive by rats. When you captured him
and locked him in the cage, he probably thought he would "only" be tortured and
starved to death like so many others before him. But you felt so inspired that
night that you decided to use your telepathic powers to set up a memorable
execution. It is impossible to forget the look on his face when he saw the
horde of rats entering the torture chamber and then filling up the cage,
feasting upon him...
94836: Monkeying around with those yellowed bones would achieve nothing.
94884: I'm afraid taking the whole skeleton would be complicated. Why don't you
just take one bone?
94952: This shinbone belonged to the reverend Maximilian Bauer, an old enemy
who you condemned to be eaten by rats.
95028: It seems the wolf is more interested in your meat.
95064: You get a shinbone from the skeleton.
95092: The unpleasant sensation of not being alone is the first thing you feel
when you enter the room.
95160: Painted on the walls, the floor and the ceiling, the giant spiders that
surround you make for rather disquieting company, even for you. Although
perfectly still and little more than stylised drawings, they appear to be
extraordinarily alive with shiny yellow eyes and wide open mandibles
95416: .

To the south you may return to the bats room, to the east and to the
west you can explore other rooms of the lair, to the north you see a solid iron
door.
95584: Praseidimio refuses to fulfil your wish, saying that you can open the
door on your own.
95644: You can go only north, south, east or west.
95676: , you likely painted the spiders as well. You have always had a passion
for painting that over the centuries you have been able to cultivate with great
effort, achieving - as in this case - remarkable results. At the moment you
don't remember for which reason you decided to cover the walls with spiders.
However, there are many, although without counting them you would be unable to
say how many.
95952: Led by a sudden curiosity, you start to count the spiders drawn on the
walls to know exactly how many they are. However, after a while, you lose count
and have to start over again. Your excellent sight in the dark is still too
weak and you cannot focus for more than a few seconds. At the end, there seem
to be
96196: spiders, so you decide to count them again. Even now that you have
counted them once you have to start over many times before completing the task.
However, it may have been worth it, as you now know there are
96344: Obsessed by a burning need to verify the number of spiders painted on
the walls, you count them yet again. You again come up with
96468: I think you've counted spiders enough today. You are now confident there
are
96524: You touch the spiders, without feeling anything of useful.
96568: I'm sure you have more important things to do.
96604: I doubt you can do it with some spiders painted on the floor.
96652: The solid iron door at the centre of the northern wall seems to be the
panel of a giant safe. There is no keyhole, but there are four small wheels set
into a metal bar next to the door handle. Each wheel is numbered 0 through 9,
and if you can turn them to the correct combination, the door should open.
Unfortunately, you don't remember the combination, but you are sure you left a
hint for yourself somewhere.
96940: Actually you needn't bother with the small wheels and the handle: in
order to attempt to open the door, just type "open door" and then enter the
combination.
97052: Who do you think you are, the incredible Hulk?
97088: To examine the door it's better returning to the spiders room.
97132: Hitting the iron door would be useless now it's open.
97172: The iron door is too solid to break it down with your shoulder.
97216: The iron door is too solid to break it down with your axe.
97256: To what combination would you like to set the wheels?
97296: It's impossible to close the door from here.
97328: You are in a small painted black room that appears to be a temple. You
can see a kneeling stool in front of a large painting with a golden frame, hung
on the back wall. The subject of the picture is
97468: a very beautiful lady, with a pale face and long dark hair, who stares
at you with a sensual expression. After a moment, you remember she is
97566: Lilith, the gorgeous and cruel vampire who, more than a thousand years
ago, threw you in this bloody abyss of darkness, letting you drink her blood
after having pierced your jugular with her long, sharp canines so many
times.

Much time has passed since then, but you never forgot the encounter
that changed your life (and your death) forever. Hence you created this place
of prayer to keep in contact with her, certain that one day Lilith will answer
your invocations and return to you. To the west a passage leads to the spiders
room.
97940: Lilith is already in front of you, waiting for you to say how many rays
the red sun of Valmar has.
98008: You join your hands and start to pray for the return of Lilith, without
anything happening.
98072: Kneeling in front of her picture, you pray for the return of Lilith. You
need her now more than ever during this difficult time. At the beginning you
can't find the words, but then you remember the incantations you have repeated
for centuries as you waited for the return of the only woman who really matters
to you. Often, many hours would pass before you got up, without anything
happening.

Rather unusually, this time, as you've just started to repeat your
supplications the picture of the vampire comes to life and starts speaking,
emanating a diabolical halo of red light: "Martin Voigt, how much time has
passed since the last time we met? Your death grieved me and I'm glad to have
you in my sight again."

You smile, but Lilith frowns at you and says: "I know
you're happy to see me, but this is no time for love. If you think I'm the one
who performed the magic that brought you to life, you're right. If you think I
did it to allow you to accomplish your goal of revenge, you're wrong. I've a
more ambitious and lethal project for you."

"Unfortunately you still seem to
be very weak" she continues. "I doubt you can go further in such a feeble
state. Maybe I have to give you another bit of help to let you recover your
energy and leave your lair. But, first, I have to verify that you still know
the basis of our history. If you give the correct answer to my question, I
shall instill in you the power to overcome one of the obstacles set in your
way... How many rays has the red sun of Valmar, that which lights up the night
of we vampires?"
99168: Kneeling in front of her picture, you pray again for the return of
Lilith, until she reappears, asking you: "So, Martin, how many rays has the red
sun of Valmar?"
99288: You can go only west.
99304: It looks fine, as the rest of the painting.
99336: Probably it was you who painted this picture, to keep a memory of the
image of the woman who turned you into an immortal creature with great powers.
Lilith was really wonderful and you fell in love at first sight. You were 26
years old when she appeared, and you had already had much experience with
women.

As the young descendant of one of the richest families in the region,
you were the object of desire of all the girls of the territory, who did all
that they could to get your attention. To you, one was as good as another and
you constantly changed lovers, seeking new experiences and having as much fun
as possible. When Lilith arrived, everything changed.

The first time you saw
her was at a party thrown by your family to let you meet new people, in the
hope that you would eventually meet the woman of your life. She came to the
house in the evening, with a cousin whose name you didn't even remember. She
was very beautiful and her unusual vivacity fascinated you immediately. The
freshness of her appearance made her look very young, but she spoke as if she
were much older. When you finally managed to be alone with her, you took her
hand and walked together into the woods where no one would disturb you.

You
thought that such an exuberant girl wouldn't have any objection to your
advances, deep in the woods so far from prying eyes. To your surprise, it was
her who took you. When you saw her eyes change colour to a glowing ruby red and
her cuspids become monstrously long fangs, it was too late to go back. However
you are grateful to Lilith for not allowing you to run away. You could have
never imagined the pleasure you felt when she pierced your neck with her teeth
and sucked your blood almost to the last drop.

Lilith disappeared right after,
but she often visited you in your garden by night. You would throw open your
window and beckon her into your bedroom. So Lilith could drink your blood again
and again. She even grew fond of you; after draining you of your blood for
weeks, she prevented your death by bestowing upon you the dark gift that would
make you an immortal wanderer of the night. Then she vanished forever, leaving
you to your destiny with the memory of her fiery eyes and eager lips.
100876: It's better to leave that at its stead.
100904: On this kneeling stool you spent entire nights praying for the return
of Lilith. On the shelf you also carved the phrase "Gutta cavat lapidem" to
remind you to persist and not give up hope of finding your former lover.
101056: Moving the kneeling stool reveals nothing.
101088: You kneel on the stool, in front of the painting of Lilith.
101130: Lilith is waiting that you say how many rays the red sun of Valmar has.
101184: Focus on the answer you have to give to her question.
101224: Instead of deferring action, answer Lilith's question.
101264: Focus on the answer you have to give to her question.
101304: You wouldn't dare to give orders to Lilith.
101336: You wouldn't dare getting up from the kneeling stool without answering
Lilith's question.
101400: Your lair wouldn't be complete without a place for storing your
treasures. Your minions have always been too curious and bold for you to trust
them completely, so you ordered the construction of this huge, impregnable
safe. As you predicted, it perfectly resisted your killers' attempts to breach
it. The room is indeed full of treasures.
101634: Maybe, if you had also taken such drastic measures to protect the
entrance to your crypt, things would have turned out better for you. Actually,
you're almost glad to have been murdered so horribly because, now that you are
alive again, you can plan a terrible revenge.
101826: To the south you may return to the spiders room.
101864: You can go only south.
101880: The treasures stored in this room form a shiny heap of gold and silver
coins, glittering jewels, and precious stones which overflows from numerous
chests and covers the floor. There are paintings and sculptures here of
inestimable value. It is a wealth you have plundered over a thousand years of
immortal life, and also includes safehouses across the world, houses which you
will soon haunt once again.
102158: Scanning with your eyes and plunging your hands into the heaps of
valuables, you recover your Stradivarius violin, an exquisitely crafted work of
art that you have played during your happiest moments through the centuries.
102314: Searching well in your treasures, you also find the violin bow.
However, the horsehair bundle is gravely frayed and it's unlikely that you can
play the violin with it.
102436: Ah, here is your fabulous Stradivarius violin. A really exquisite piece
of the treasures you have plundered from all over the world. Music and musical
instruments are among the things you love most.
102576: To play the violin you have to take it.
102604: To play the violin you should have the bow.
102636: You try to play the violin with the frayed bow, without producing a
note.
102688: You play a music so sweet that it's a pity there is no one to listen to
it.
102740: You play a music so sweet that moves also Praseidimio.
102780: You play a very sweet music that the girl seems to like.
102820: It's better not, you could waken the wolf.
102852: You play some very sweet music that calms the wolf and makes it fall
asleep.
102904: The violin bow is another exquisite piece of art.
102940: However, the horsehair bundle is gravely frayed and it's unlikely you
will be able to produce a single note with it, no matter how skillfully you
stroke it across the strings of your violin.
103072: Thanks to the hair found in the iron maiden, you managed to repair the
frayed string, so you can use it to play the violin again.
103164: Maybe you should play the violin.
103188: After the effort you made to repair it, you would never break it.
103236: The violin bow has already been repaired.
103304: You have nothing that you can use to do it.
103336: Attempting to repair the frayed bundle of the bow with the hair found
in the iron maiden is a complicated process. However, after you finish, the bow
seems to once again be in working order.
103468: There are so many books on the shelves of your library that, for a
moment, it seems really incredible that you have read, or even just browsed
through, all of them. Then you remember you have always been a voracious
reader: over the centuries these books have been your best friends, helping you
with their engaging stories to cope with the loneliness in which every vampire
is forced to spend most of his life.

At the centre of the room is a desk still
covered with papers; behind it you can see a priceless human-skin armchair. To
the east you return to the spiders room.
103864: The books that fill the shelves of your library have been your best
friends over the centuries. With their engaging stories they helped you to cope
with the loneliness in which every vampire is forced to spend most of his life.
At the centre of the room is a desk still covered with papers; behind it you
can see a priceless human-skin armchair. To the east you return to the spiders
room.
104132: The scratches on the floor are near the western shelf.
104276: . Moving one of them you've found a secret passage that leads to west.
104328: .

There are some scratches on the floor, near the western shelf.
104376: You are still too weak to move one of the shelves.
104412: In theory, you should still be too weak to move one of the heavy
shelves. However, by wearing your cloak you seem to have regained some of your
usual energy and wickedness. After a few futile attempts, you manage to move
the western shelf from the wall, revealing a secret passage.
104608: The passage leads to west, towards a secret room whose existence you
had forgotten.
104668: To the west, behind a moved shelf, you see a passage that leads to a
secret room.
104726: Actually the amount of books that you see here is only a small part of
that, certainly bigger, collection that you amassed over the centuries in the
library room of your castle. However, between the most recent volumes, there
are all the most famous vampire tales written by Bram Stoker, Joseph Sheridan
Le Fanu, John William Polidori, Charles Nodier, Marcel Schwob, Stanislaus Eric
Stenbock, Julian Osgood Field, Anne Rice, Richard R. McCammon and Fred
Saberhagen.

There are also the frightful stories of Edgar Allan Poe, Ambrose
Bierce, Howard Phillips Lovecraft, Stephen King, Clive Barker and the delirious
works of Franz Kafka, Tommaso Landolfi and Dino Buzzati.
105222: However there is no trace of the Necronomicon, the cursed book that you
used to celebrate profane rites and bloody tributes to Valmar and the other
mighty gods of the night. You seem to recall that you left it in the library
room of your castle. Then you realise with horror that it might have been
stolen by your killers. Eventually, you convince yourself that you must have
hidden it somewhere else, although you don't remember where.
105528: You move some books on the shelves, finding nothing.
105568: Then you notice some scratches on the floor, near the western shelf.
105616: Examining the desk again you see only papers on it and the drawer
under.
105668: Under the surface of the desk (still covered with papers) you see a
drawer.
105724: You move the desk, finding nothing.
105752: Then you notice some scratches on the floor, near the western shelf.
105800: The drawer is under the desk surface.
105828: You can only open or close the drawer.
105856: The medallion has your name carved on: "Martin Voigt". It is attached
to a small chain that allows it to be worn.
105940: The medallion is inside the slot, so you can only see its small chain
hanging along the wall.
106004: The small chain of your medallion hangs from the slot at the side of
the lever, near the wooden door on the south wall.
106088: The medallion is stuck into the slot: no matter how hard you pull its
chain, it doesn't seem to come out.
106164: The medallion is already into the slot.
106220: You insert the medallion into the slot, leaving the small chain hanging
along the wall.
106280: You pull the small chain and take the medallion back that you inserted
in the slot near the lever.
106348: The human skin armchair is a piece of furniture of inestimable value.
Actually you don't even remember whom you skinned to make it, but surely it had
to be one of your arch-enemies, so every time you sit in it you feel a great
pleasure.
106512: You have too many thing to do to flop out on the armchair.
106552: You move the armchair, finding nothing.
106580: Then you notice some scratches on the floor, near the western shelf.
106628: Many of the papers scattered on the desk are the purchase agreements
for the houses you have bought all over the world, so that you will have a safe
haven wherever you travel. However, between the agreements, you find a paper
with a mysterious word written on it: "SBYS". Surely a note you took to remind
yourself of an important thing.
106864: I doubt these papers could be useful.
106892: You move the papers, finding nothing of interest.
106928: Suddenly it comes to your mind that "SBYS" may mean Snakes by Spiders.
106984: Suddenly it comes to your mind that there should be a secret passage in
the library room.
107048: Now that you are here you remember this room. A hiding place
107092: designed to protect a very important item: your copy of the
Necronomicon, the very rare book of black magic that allows you to summon
demons and reach the most frightful dimensions of the universe. The volume is
where you left it, on a lectern at the centre of the room. It seems to invite
you to once again use its dark powers. To the east you may return to the
library room.
107352: You can go only east.
107372: Written in blood and bound with human skin, the Necronomicon is a
cursed book whose existence many people even prefer to deny. The Church tried
to delete every trace of it for centuries, after putting it on a blacklist.
Many of those who used it, to summon the demons and visit the frightful realms
of the netherworld, were killed by the same forces they had tried to dominate.
But you, being already dead, do not fear death, and have always known how to
take advantage of the book's unholy power. A quick look at the book index is
enough to find what you need: the spell to summon Praseidimio, a powerful demon
who already helped you in the past. To have him at your service again, you just
have to call his name.
107868: It's better not to bring the Necronomicon outside of its hiding place.
107920: Hung on the back wall, there is a cloth flag with a dark dragon.
107966: The dragon has always been the emblem of your family. Initially it was
white, but you turned it into black to make it more appropriate for your status
as prince of darkness.

The flag is a bit frayed.
108108: The flag is too large to tie it to the bone. Why don't you try to make
it smaller?
108168: You rip the flag, obtaining some cloth strips.
108204: The mirror is too large for you to cover it with the flag.
108244: The power of the cross is too great to overcome it simply covering it
with the flag.
108304: Thanks to the curse received from Lilith you've already found the way
to overcome the cross.
108368: Ripping the flag, you've obtained these cloth strips.
108408: Maybe you should try to tie them to something.
108440: You tie the strips to the bone and roll them around one of its
extremities, making a sort of rudimentary torch. Now, to light it up, you have
to find some fuel and, obviously, a fire.
108568: Beyond the cross drawn on the floor to impede your passage, there is a
narrow corridor that goes from west to east. It connects the bats room with the
stone steps that should lead out of your lair, towards the dark maze of caves
that hides its entry. On the floor, the ceiling and the walls, you can see many
other magic symbols. They have been drawn to prevent your escape, but their
effect on you is nullified by Lilith's curse.
108868: You are in a narrow corridor that goes from west to east. It connects
the bats room with the stone steps that lead out of your lair. On the floor,
the ceiling and the walls, you can see many magic symbols. They have been drawn
to prevent your escape, but their effect on you is nullified by Lilith's curse.
109144: You can go only east or west.
109168: The magic symbols have been drawn to impede your escape. However, their
effect is nullified by the curse that Lilith gave you.
109256: I doubt you can do it with some magic symbols painted on the wall.
109304: The stone steps to the east lead out of the lair.
109338: The impossibility of seeing your image reflected in a mirror is one of
the things that you hate most about your vampiric condition. So the gigantic
mirror that bars your path to freedom to the east is a horrible sight. Your
persecutors thought of everything to keep you imprisoned in your own lair. The
mirror is too large to be covered, bypassed or climbed upon, so you have to
find a way to destroy it if you want to leave the lair.
109638: A giant mirror is here, blocking your way to the east.
109680: The mirror is too large for you to jump or bypass it.
109720: The mirror exercises a too bad influence on you to go near it enough to
move it.
109776: The mirror has too strong a power for you to go near it enough to take
it.
109828: You have nothing you can use to cover the mirror.
109864: The mirror is too large for you to cover it with your cloak.
109908: The mirror is too large for you to cover it with the flag.
109948: The mirror is too frightening for you to examine it carefully. However,
it's too large to be covered, bypassed or climbed upon, so you have to find a
way to destroy it, if you want to leave the lair.
110132: . Why don't you use something more appropriate?
110168: You're crazy if you think you can break the mirror with your bare
hands.
110220: The axe hits the mirror without scratching it. Clearly it's
unbreakable.
110272: These glass fragments are the remains of the mirror broken by
Praseidimio.
110324: It's better not to. You could cut yourself and lose a drop of your
precious blood.
110384: Navigating through a twisted maze of tunnels, you reach the cave that,
to the east, leads out of the mountain's bowels. Just one more effort and
you'll be free to meet Lilith at the Yoshiwara Club and exact your revenge. To
the west, you may return to your lair through the maze of tunnels.
110588: The girl smiles when she sees you exiting from the cave without the
mask.
110640: You can go only east or west.
110662: A big black wolf stands between you and the exit.
110700: Who do you think you are, Saint Francis of Assisi?
110740: It seems the wolf is more interested to your meat.
110776: The wolf doesn't seem to be scared by the fire.
110812: The wolf doesn't let you step forward.
110840: It'd be better not to, you'd risk waking the wolf.
110880: You have nothing you can use to do it.
110908: It's better not, you would risk to wake up the wolf.
110948: The wolf is too fast for you to burn it with the torch. Besides, he
doesn't seem to be scared by the fire.
111024: It would be a coward's deed to attack a sleeping wolf.
111064: You aren't strong enough to face the wolf.
111096: Coming in for shelter during the night, the animal must be very hungry.
Its fangs are longer and pointier than yours: leaving the cave without being
eaten won't be easy. The wolf seems to have "smelt" your supernatural origin
and this may have enraged it even more. Trying to bypass it seems to be
impossible, and you're still too weak to attack it. Maybe, if you find a way to
appease it, you can pass.
111378: The wolf howls and looks at you with hateful eyes.
111416: Outside the cave, every one of your senses is assaulted by the garlic
flowers planted all around the entrance. A new attempt to block your escape
from the mountain bowels, to keep you from once again making the world your own
kingdom of terror.
111584: Outside the cave, the sight of the burnt garlic field is wonderful.
This is another instance of you prevailing on your opponents, making another
step towards the triumph of evil over good. The red moon which shines in the
sky lights the mountain slope that smoothly descends to the valley, offering
innumerable opportunities of escape. Lilith said that love would drive you onto
the road to the Yoshiwara Club, so you just have to recover the energy you need
to turn into a bat and fly towards the bloody future of revenge and the
apocalypse which will allow vampires to enslave humankind and rule the world
forever. To the west, if you want, you can return to the cave.
112044: The moon in the sky is so red that you feel even more thirsty.
112088: You look at the mountain looming over you, hoping to return soon to fly
above it with your sinister bat wing.
112164: The smell of the garlic field is terrible.
112196: The garlic smell is so stinging that forces you to return into the
cave. You must find the way to resist that horrible stink and destroy the
field, otherwise you'll spend the rest of the eternity buried alive in your own
lair.
112354: Luckily, the mask you are wearing smells so strongly of blood that it
attenuates the stench of garlic, allowing you to stay outside the cave, near
the flowers. However, to continue your escape you must find a way to destroy
the field which surrounds you.
112532: The garlic field prevents you from leaving the cave. You can only go
back, to the west.
112596: You're still too weak to stroll along the slope. You can go only west,
into the cave.
112660: In front of you, an immense garlic field separates you from the rest of
the world.
112720: The garlic field has been devastated by the fire and now it no longer
blocks your way.
112780: The garlic field completely surrounds the cave entrance, blocking your
way.
112832: The garlic smell is terrible. You must do something to destroy that
damned field, if you want to pass.
112904: The smell of burnt emanated from the field is delicious.
112944: Burning the garlic field is a good idea, but you need something more
appropriate to accomplish that.
113016: Burning the garlic field is a good idea, but you have nothing to
accomplish that.
113072: Burning the garlic field is a good idea, but first you have to light
the torch.
113128: With your rudimentary torch, you set fire to the garlic field. The
sight of the flowers burning is wonderful and soon the stink that prevented you
from leaving the cave fades away, covered by the acrid smell of the fire and by
the scent of your coming victory.

Delimited by the scree slope of the
mountain, the fire quickly dies after destroying the field. The road to freedom
seems to be clear, but in such bad condition you can't go far. You're still too
weak to turn into a bat and fly away. Moreover, outside your lair you won't
have any protection, because you no longer know anyone that can help
you.

While you ponder how to recover your energy, you see a girl arriving from
the bottom of the slope. She has blonde hair, is wearing a violet dress, and
seems to be coming toward you, probably drawn by the smoke of the fire. She
quickly reaches the charred field, then notices your presence and stops,
hesitating.
113770: The girl is rather pretty: she has big blue eyes, long blonde hair and
a gorgeous little body that inspires a desire to protect - or conquer - that
you must satisfy.
113892: The girl seems to be scared by your horrible appearance.
113932: The girl is waiting that you show her a proof of your identity.
113976: After recognising you as Martin Voigt, the legendary master of all
these lands and the people who inhabit them, the girl has put herself at your
disposal, to satisfy every your need.
114102: Attracted by the smoke of the fire, a girl has come here from the
bottom of the slope and now is looking at you.
114182: Attracted by the smoke of the fire, a girl has come here from the
bottom of the slope: she's looking at you, waiting for you to show her a proof
of your identity.
114298: Attracted by the smoke of the fire, a girl has come here from the
bottom of the slope and now she's looking at you. After recognising you as
Martin Voigt, the legendary master of all these lands and the people who
inhabit them, she puts herself at your disposal, to satisfy every your need.
114504: The girl doesn't reply to your greeting: maybe she's too scared by your
horrible appearance to answer.
114576: The girl replies to your greeting and asks again who you are.
114620: The girl replies to your greeting and confirms that she's at your
disposal to satisfy every your need.
114692: The girl is too far for you to bite her before she runs away.
114736: To bite the girl without hypnotizing her, you have to win her trust.
114784: The girl is doomed.  Maybe if she had known who you really are, an evil
vampire who only desires to drink blood and lay waste to all, she wouldn't have
offered you her help with so much generosity. But now it's too late to change
her mind.

The girl is so smitten with you that she lets you embrace her
without resisting. Maybe she thinks that you want to thank her. Only when your
lips touch her neck does she realize your true intent. She struggles to free
herself from your embrace, but your grip is too strong and there's no one
around to hear her screams of terror.

Biting her is a great pleasure. When her
blood finally flows down into your throat, you feel on top of the world. You
drink with savage greed. When you stop, the girl is exhausted and collapses to
the ground. You, however, have recovered all your energy. After laughing madly
at the moon, you finally transform into a bat and fly off towards the Yoshiwara
Club, where Lilith awaits you and the impending end of humanity.

You'll have
many other adventures, Martin Voigt, throughout this land and throughout many
others you will soon visit. Meanwhile, you have accomplished your first
objectives: escaping from your lair despite the obstacles set in your way, and
recovering the strength you will need to seek your revenge.
115688: The girl is too far for you to show or give something to her.
115732: You already said the girl that you are Martin Voigt, the ancient lord
and master of all these lands and the people who inhabit them. She believed you
and put herself at your disposal to satisfy every your need. So...
115884: You show your medallion to the girl, who opens her eyes wide and
represses an exclamation of surprise. "You are Martin Voigt" then she says,
full of thrill. "The ancient lord and master of all these lands and the people
who live on them. I've heard a lot of times talking about you, but I thought
you died many years ago. Instead, you are alive. It's a honour for me to make
your acquaintance, all my clan has always been faithful to you, serving you
until your disappearance. Surely there will be a big party at the camp, when
they'll know that you are back. Meanwhile I'll be at your service to satisfy
every your need" ends the girl, getting closer.
116344: The girl seems to be scared by your horrible appearance.
116384: Stop talking, Martin, this is the moment for action!
116424: The girl seems to be hesitant to talk with you, since she doesn't know
your identity. Why don't you show her something yours?
116512: The girl hasn't put any questions.
116540: Stop talking, Martin, this is the moment for action!
116580: The girl will never believe that you are Martin Voigt, if you don't
show her a proof of your identity.
116652: The girl doesn't seem to understand your answer.
116686: Maybe she was waiting for that before crossing the charred field and
meeting you near the entrance to the cave. "Sir, it's so strange meeting you
here in the dead of night" she exclaims, visibly excited. "I'd like to ask you
what you are doing here, all alone, and if it was you who set the field on
fire, but maybe first all of all you should tell me your name."

Do you want to
reveal your identity to the girl? (y/n)

>
116992: When you say you are Martin Voigt, the girl looks at you with an
uncertain expression, then she laughs out loud. "Sir, what are you talking
about?!" she exclaims. "Martin Voigt was the master of all these lands and the
people who inhabit them, but he died many years ago. I'm sorry, but if you
don't show me a proof assuring that you really are Martin Voigt, I'afraid I'll
have to think you are joking."
117284: You show your medallion to the girl, who opens her eyes wide and
represses an exclamation of surprise. "You are Martin Voigt" she then exclaims,
full of excitement. "The ancient lord and master of all these lands and the
people who inhabit them. I've heard many people speak of you, but I thought you
died many years ago. Instead, I find you alive! It's an honour for me to make
your acquaintance. All my clan has always been faithful to you, serving you
until your disappearance. Surely there will be a big party at the camp once
they find out you have returned. Meanwhile, I'll be at your service to satisfy
your every need" the girl says, getting closer.
117748: The girl looks away, embarrassed, and says: "I'm sorry, sir. I didn't
want to be indiscreet. I've heard that one time here there was the hideout of
Martin Voigt, the legendary lord and master of all these lands and the people
who inhabit them. For a moment, I thought it might be you. Before returning to
my camp, I'll still stay here a while: I'd be glad if you changed your mind and
showed me a proof of your identity.
118048: The demon Praseidimio, summoned thanks to one of the spells written on
the frightful Necronomicon, fluctuates around you like a red spectre without a
shape but with great powers, waiting for your wish to fulfil.
118194: Praseidimio is at your side, ready to give his contribution to the
triumph of evil over good.
118262: Praseidimio watches you going to east and says: "I'm sorry, but I'm not
willing to follow you there. I'll stay here and wait for your return."
118372: Praseidimio has no shape and substance, so you can't touch him.
118420: Praseidimio invites you to concentrate on your mission.
118460: Praseidimio refuses to fulfil your wish, saying that you can open the
coffin by yourself.
118524: "A really exquisite toy" Praseidimio says.
118556: "A wonderful sight" Praseidimio says.
118584: You don't need the help of Praseidimio to overcome the cross. Lilith's
curse is enough
118648: Praseidimio refuses to fulfil your wish, saying that you can overcome
the cross by yourself.
118712: Praseidimio refuses to fulfil your wish, saying that you can open the
door by yourself.
118772: You show the medallion to Praseidimio who answers: "I know who you are,
Martin Voigt. Your wickedness halo counts more than every medallion."
118904: You know that Praseidimio only accepts human sacrifices.
118944: You have no reason to attack Praseidimio. Besides, it wouldn't be wise
to challenge his arcane powers.
119020: I doubt Praseidimio would appreciate.
119048: Praseidimio has no put any questions.
119076: "Tell me about the wish you would like me to grant" Praseidimio says.
"So I'll decide whether to fulfil it or not."
119160: "Is something edible?" Praseidimio said, perplexed.
119200: "A great novel, ruined by a terrible ending" Praseidimio said. "But I'm
sure that you'll be luckier."
119276: "A great party" Praseidimio says. "The dead come out of the graves and
we demons really enjoy ourselves!"
119352: "A very good colleague" Praseidimio says. "But I'm the best!"
119400: "A really fine place to rest" Praseidimio says.
119436: Praseidimio refuses to fulfil your wish, saying that you can open the
coffin by yourself.
119500: "It's always difficult to remember a combination" Praseidimio says.
"Are you sure you didn't left a clue on your desk?"
119588: "A huge nuisance" Praseidimio says.
119616: You know you would never have the courage to say that name.
119660: "The devil's instrument" Praseidimio exclaims. "Will you play it for
me?"
119716: "That's the place where we all are going to" Praseidimio says. "But for
an evil vampire like you there may be an even worse destination."
119816: "A gadget which soon goes out of style" Praseidimio exclaims.
119860: "A tough cookie" Praseidimio says. "Very tough, maybe too tough!"
119912: "A graceful girl, who thanks to you will be doomed forever" Praseidimio
says.
119968: "A really powerful vampire and... a really charming woman" Praseidimio
says.
120024: "A big trouble for you vampires!" Praseidimio says. "However I don't
see any mirror here."
120092: "Does it mean spiders by snakes or snakes by spiders?" Praseidimio
says. "In any case, remember to count them carefully, before multiplying."
120196: "A nightmare place!" Praseidimio exclaims.
120228: "A great game!" Praseidimio exclaims.
120260: "A very special word" Praseidimio says.
120292: "They're so lovely" Praseidimio says.
120324: "A big trouble for you vampires" Praseidimio says, laconic.
120368: "Sex is the best way to be damned" Praseidimio says. "It's a pity we
demons can't have it."
120436: "I'm sure it won't be a closed door to stop your comeback" Praseidimio
says.
120492: Praseidimio doesn't seem to be interested to talk about this.
120536: "A good action, which we demon appreciate" Praseidimio says.
"Especially when it's a human sacrifice."
120612: "A vampire with a glorious past... and an uncertain future" Prasedimio
exclaims. "Very uncertain!"
120688: "A great fun!" Praseidimio exclaims.
120716: "A priceless thing!" Praseidimio says. "Especially for you vampires."
120772: "It's the red sun which lights up the dark nights of you vampire with
its eight evil rays."
120836: "I'm not your butler" Praseidimio retorts.
120868: You don't need the help of Praseidimio to overcome the cross. Lilith's
curse is enough.
120932: Praseidimio refuses to fulfil your wish, saying that you can overcome
the cross on your own.
120996: Praseidimio refuses to fulfil your wish, saying that you can summon the
spirit of Sabrina from the netherworld on your own.
121084: Praseidimio refuses to fulfil your wish, saying that you can light the
torch on your own.
121148: Praseidimio refuses to fulfil your wish, saying that you can open the
coffin on your own.
121212: The door is already open, you don't need to ask for help to
Praseidimio.
121264: Praseidimio refuses to fulfil your wish, saying that you can open the
door on your own.
121324: Praseidimio refuses to fulfil your wish, saying that you can overcome
the cross on your own.
121388: Praseidimio refuses to fulfil your wish, saying that you can demolish
the coffin on your own.
121452: Praseidimio refuses to fulfil your wish.
121480: Praseidimio sniggers thinking of the next soul that he'll send to burn
to hell.
121536: Praseidimio fluctuates around you, eager to give his contribution to
the triumph of evil over good.
121606: "Think well to what wish to make" says Praseidimio. "As you know, we
demons are very powerful and we don't like to be disturbed for trifles."
121712: "You're wrong. I grieve that your powers weakened so much to prevent
you from remember a so important thing for us vampires. If you really want my
help, return to me when you feel ready to give the right answer" says Lilith,
before the red light disappears.
121892: "You're right, my dear!" says Lilith. "I congratulate you on your
memory! It seems your powers haven't weakened too badly throughout these years
of oblivion. However, to help you overcome the obstacles that bar your way to
freedom, I'll offer you my curse."

The charming vampire points her finger at
you and instills in you a new, wicked energy.

"Now you may fearlessly face the
symbols and the spells that your enemies set in your way" she explains. "When
you come out, forget your foolish plan of revenge and come to me at the
Yoshiwara Club. I'm gathering the largest army of vampires in history, to
prepare for the battle that will lead us to subdue humankind. Soon we'll turn
the most frightening fantasies into reality and take what should have long been
ours: the world!"

"Don't worry now about the road to the Yoshiwara Club, at
the right moment the Love will drive you there" ends Lilith, before vanishing
in a final blinding flash of red light.
122572: yourself long ago. You have always had a passion for painting that over
the centuries you have been able to cultivate with great effort, achieving - as
in this case - remarkable results. At the moment you don't remember for which
reason you decided to cover the walls with bats. However, there are many,
although without counting them you would be unable to say how many.
122830: Praseidimio stares at the mirror, uncertain. Being near him you see
that his image too isn't reflected but he doesn't seem concerned. Probably a
small gesture would be enough for him to break the mirror, as it was for you
when you were at the top of your strength.

At last, acknowledging that it's a
problem too difficult to solve for a vampire in such bad condition, the demon
agrees to grant your wish. He points one of his shapeless excrescences to the
mirror and breaks it, scattering its small fragments on the floor.

"You've
been satisfied" says Praseidimio, before disappearing in a cloud of red smoke.
"Now go on with your revenge. And may the red sun of Valmar shine upon your
dark vampiric nights!"
123332: You are already on the kneeling stool.
123360: On second thoughts, you don't want to kneel here.
123396: Maybe you should save your energy to do more important things.
123440: You tie the strips to the bone and roll them around one of its
extremities, making a sort of rudimentary torch. Now, to light it up, you have
to find some fuel and, obviously, a fire.
123568: I fear you haven't what is necessary to do it.
123604: The flag is too large to tie it to the bone. Why don't you try to make
it smaller?
123664: I'm sure you can find more important things to do.
123700: If you want to make a wish, just tell Praseidimio about that.
123744: Actually you don't seem to know anybody who has a so strange name.
123792: It's better not to disturb Praseidimio again.
123828: Praseidimio waits for you outside the temple, in the spiders room.
123876: It's better not to summon Praseidimio in the temple you consecrated to
Lilith.
123932: You invoke the name of Praseidimio and immediately the demon appears as
a red spectre without shape but with great powers. Over the centuries you made
many human sacrifices to gain his favour and now you hope that Praseidimio is
ready to help you again.

The demon remembers you well and greets you as an old
friend: "Welcome back, Martin Voigt. We've missed you these many years, but we
know you're ready to make up for wasted time by once more spreading death and
destruction everywhere! Because of this, we will bestow upon you the
opportunity to make a wish that we will fulfill if we deem it appropriate."
124356: Actually you doesn't seem to know anyone by this name.
124396: I fear this is not the appropriate place.
124428: It's better not to disturb Lilith again.
124460: You join your hands and start to pray for the return of Lilith, but
nothing happens.
124520: First you should open the coffin.
124544: I fear it's not so easy communicate with a spirit.
124580: Try to recite the magic formula you found in the cell.
124620: To get out of the coffin, just type >exit.
124692: Examining the papers on the desk, in the library room, you'll find a
hint about what to do.

Do you need another hint? (y/n)

>
124788: Since "SBYS" means Snakes by Spiders, you have to count them and
multiply them.

Do you need another hint? (y/n)

>
125024: Examining the lever you need to unblock to open the door, you'll see a
slot, in which you can insert something small enough.

Do you need another
hint? (y/n)

>
125176: Search the desk in the library room.
125240: Try to pray in the correct position.

Do you want another hint?
(y/n)

>
125400: You need the help of someone very powerful and... beautiful.
125484: I fear it's impossible, but you can try to summon her spirit.

Do you
want another hint? (y/n)

>
125560: Open the wooden door in the snakes room and look around.
125644: In the depository you'll find something useful to "open" it.
125760: Examine the shelves in the library room.
125788: Read the Necronomicon to have the "help" you need to overcome the
mirror.
125876: You need something that makes you feel stronger.

Do you want another
hint? (y/n)

>
125984: You must open the iron door in the snakes room to find what you need to
overcome the wolf. For now focus on that.
126064: You miss something hidden in the treasure room.
126098: You can't play the violin to appease the wolf because the violin bow is
frayed? Search the torture room.

Do you want another hint? (y/n)

>
126206: Inside the iron maiden you'll find what you need to repair the violin
bow. Although it seems to be empty, it isn't.

Do you want another hint?
(y/n)

>
126380: Wearing the mask which you can find in the torture room, you'll be able
to stay near the garlic field.
126496: First you have to open the wooden door in the snakes room.
126536: You need fire. And a torch.

Do you want another hint? (y/n)

>
126592: To light the fire, Sabrina might help you, despite appearances.
126640: But, first, you have to open the wooden door in the snakes room.
126720: To make the torch, you need something long and thin. Then fix it to
something burnable and search for fuel (and fire).

Do you want another hint?
(y/n)

>
126836: In the torture room, get the liquor bottle and the shin-bone from the
skeleton in the cage. In the secret room, take the flag and rip it to obtain
some cloth strips. Then tie the cloth strips to the bone to make the torch and
pour some liquor on it.

Do you want another hint? (y/n)

>
127040: To make the fire you need to light up the torch, go to the bats room,
open the white coffin with the axe and recite the magic formula found in the
cell.
127180: If she is scared by your horrible appearance, try to become more
presentable.

Do you need another hint? (y/n)

>
127266: To prove your identity to the girl, show her something that only Martin
Voigt could own.

Do you need another hint? (y/n)

>
127364: Show her the medallion, which has your name carved on.
127632: If you want to talk with Praseidimio, you have to write: >ask demon
about something. Try to ask him about cross, coffin, mirror, hell, sex, peace,
Jesus, Zork and many other topics.
127768: If you want to talk to someone, you have to write: >ask [or tell]
someone about something.
127840: It's no longer in your chest. Something happened.
128504: Blood Dream) is his enemy George Anderson. "Darkiss 3", the final
chapter of the series, is work in progress. For now "Darkiss 2" and "Sogno di
Sangue" are only available in Italian, but I would like to translate also them
into English. If you can help to correct my translations and playtest the
games, please, send me an email.

I'm waiting for you in the Crypt, bye!
129846: rg/doc/play-if-card/.

  - To read again these instructions type
>instructions or just >info. To read the software license type >license. To
have information about the game, its author and playtesters type
>credits.

Have fun!
130970: com.

For now, thanks for all the time you spend playing "Darkiss 1".
Have fun!
131664: That's just scenery.
131984: give" or test "has" or "hasnt" with a non-attribute on the object
132032: , but it is longer than 2 bytes so you cannot use "."

