27993: Nothing to do!
28028: o. You have won
28111: It is now pitch dark in here!
28138: I beg your pardon?
28227: Think nothing of it.
28280: As good-looking as ever.
28312: You can hardly repeat that.
28337: You cannot begin with a comma.
28495: You cannot see any such thing.
28518: You can see no such thing.
28569: You aren not holding that!
28590: You are not holding that!
28635: I am unsure as to what "
28687: I do not recognise that verb.
28724: You cannot see "
28832: Nothing to do!
28849: None are available!
29798: Please answer yes or no.
29838: Are you sure you want to quit?
29909: Failed.
29929: Restore failed.
29946: Ok.
29964: Save failed.
29979: Ok.
30023: Transcripting is already on.
30089: Transcripting is already off.
30147: Score notification on.
30168: Score notification off.
30193: You have visited:
30223: Objects you have handled:
30248: None.
30564: You are carrying nothing.
30613: Taken.
30624: Your body belongs to God alone.
31022: Your hands are full.
31136: It is as though you had.
31168: It is not in your hands.
31187: That is not in your hands.
31240: Dropped.
31331: Yndhn there now.
31348: Removed.
31485: You lack the dexterity.
31568: Done.
31827: Done.
32728: You cannot go that way.
33194: It looks like darkness.
33309: But it is dark.
33326: You find nothing of interest.
33362: But it is dark.
33453: You find nothing of interest.
34563: That is plainly inedible.
34642: That was a rhetorical question.
34761: That seems unnecessary.
34784: You are sworn to chastity.
34809: By all means.
34824: You smell nothing unexpected.
34851: You hear nothing unexpected.
34876: You taste nothing unexpected.
34911: Keep your hands to yourself!
34936: You feel nothing unexpected.
34975: If you think that will help.
34996: Banish such unclean thoughts!
35089: You do not thirst.
35108: There is no water here to carry.
35137: Oh, don't apologise.
35158: Such language reeks of sulphur.
35185: Such language reeks of sulphur.
35270: You achieve nothing by this.
35353: You wave at nothing.
35499: You are unable to.
35518: Nothing obvious happens.
35568: That is not a direction.
35591: Not that way.
35624: You achieve nothing by this.
35657: Futile.
35695: This provokes no reaction.
35723: There is no reply.
35742: Nothing is on sale.
35780: Your singing is abominable.
35815: You idle away a few moments.
35859: Your feeling especially drowsy.
58622: You should first empty the Box.
60443: You climb down the Stair-Way.
60475: You climb up the Stair-Way.
60699: You must first remove the Case.
61129: About a measure.
61523: . Exits:
61977: Xfa., an archway northeast. A
62174: From here you may go only east.
62384: . A white
62900: Looking-Glass.
65625: Such blasphemy!
65659: Such blasphemy!
65699: Truly barbaric.
65770: Truly barbaric.
65783: That is not a proper Offering.
66226: Truly macabre.
66388: . He wears an expression of
66673: That will not wake him.
66747: His skin is cold.
66817: You clothe the Baron.
66857: Have some mercy upon the dead!
67042: You lack the rank.
67674: Water.
68487: The Fool regards you drunkenly.
68846: The ovens stand cold as stone.
68942: The Ovens are cold already.
69030: You have no use for such things.
69070: The Glass is cold to the touch.
69130: The large Bed is neatly made.
69615: Why put anything on the Chairs?
69750: They are much too heavy.
69773: Are you mad?
69907: Are you mad?
70061: Why put anything on the Chairs?
70738: Truth, that is impossible.
70999: That will not fit.
71094: epm. The Funnel of the Perpetuum
71236: Odd... it is wet.
71258: It is old water.
71275: You do not thirst.
71867: their uses. Also Alloys
73618: Such Vanity!
73794: Its flap is closed.
73862: The Desk is closed.
73902: The Desk is closed.
73975: That would fail.
74302: Such an act smacks of paradox.
74542: at ixn out again. Neither has changed.
74688: It is much too heavy to carry.
74760: Why put anything on the Chair?
74814: That would fail.
74942: Such an act smacks of paradox.
74978: The Gap is book-shaped.
75095: The Sun-Light is ethereal.
75134: You are armed already.
76378: The Priest looks away, ashamed.
76529: The priest quails at your touch.
76689: The Priest occupies the mat.
76907: A small Lock secures it.
77011: That would fail.
77028: Again?
77152: There is nothing inside the box.
77181: Why not just look into the Box?
77434: Wondrous and dangerous.
77457: The spices assault your tongue.
77522: It is unclean.
77552: You hunger not.
77662: The Sack is already ripped open.
77749: The Foot-Prints conceal nothing.
78100: You know not how.
78253: You must first remove the Case.
78465: It is much too heavy to carry.
78492: The furnace is extremely hot!
78606: That smacks of paradox.
79282: The Drops are cold to the touch.
79386: Are you mad?
79921: The Book is numbing your Hand.
80149: You pick up the Tome.
80671: Shelf.
80915: Your arms are tiring!
81271: . You cannot carry it for long!
82215: . Sand pours through the Hole
82261: The upper Flap is closed.
82663: You are no butcher.
82682: Pork is unclean by its nature.
82734: It is unclean.
82787: Truly morbid.
82869: That will not wake the Pig.
82931: The Pig is dead already.
82950: That would serve no purpose.
83062: Disgusting.
83088: Let the pig's Vitals be.
83138: Here a fat Pig wallows.
83451: The Pig sniffs at you.
83482: The Pig sniffs at the ground.
83519: The Pig rubs up against you.
83615: The Pig snorts.
83659: The Pig shows no interest.
83882: The Pig grunts.
84467: New location:
84992: You have no suitable Tool.
85071: Yphn'Twould dull the blade.
85230: Its rim is crusted with blood.
85548: Yg.
85674: Your sword cannot do the job.
85697: You have no suitable tool.
85773: That would fail.
85913: Il.. It stands
86110: Shock.
86219: The portcullis has been raised.
86278: . Sun shines through the grate.
86349: The portcullis is already open!
86403: It is as though you had.
86978: It is of stone.
87236: The wall is of stone.
87380: Ridiculous.
87963: . A white cloth covering bears
88190: You should remove it first.
88435: You sheathe your Blade.
88467: You sheathe your sword.
88486: You sheathe your blade.
88531: You draw your Blade.
88561: You draw your sword.
88578: You draw your blade.
88773: The Case is already occupied.
89443: Sorry.
89575: Look at your SCORE. Not bad!
89983: CHOP DOOR WITH AXE.
90115: Just take it.
90417: But I don't recommend it.
90506: No, not that.
91421: I sure didn't put them in.
91537: But there's none in this game.
92049: Or maybe not.
94312: The Hour-Glass begins to shake.
94797: Only Locks may be picked.
94871: You heartily greet yourself.
94923: Such egotism!
94963: I should not wonder.
94980: Your pity seems misplaced.
95030: I do not recognise that verb.
95073: But you are not holding that.
95257: There is no Water here.
95393: You cannot sheathe that.
95436: It is already sheathed.
95459: You have no sword to sheathe!
95482: You have no sheath!
95569: Shelve such childish Thoughts.
95601: How morbid.
95616: Banish such adolescent Thoughts!
95728: Turns:
98668: Score:
98676: Moves:
98684: Time:
98692: Methinks you see exits where there are none.
99036: Please give one of the answers above.
99064: Only the Almighty may undo your deed.
99092: That mistake cannot be corrected.
99116: "Oops" can only correct a single word.
99144: It is dark as pitch, & you cannot see a thing.
99180: To repeat a command like "frog, jump", just say "again", not "frog,
again".
99240: You seem to want to talk to someone, but I cannot see whom.
99284: To talk to someone, try "someone, hello" or some such.
99324: The meaning of that sentence escapes me.
99384: I didn not understand that number.
99408: I did not understand that number.
99432: You seem to have said too little!
99456: You may not use multiple objects with that verb.
99492: You may use multiple objects but once on a line.
99528: You excepted a thing not included.
99552: You may only do that to something animate.
99584: One need not refer to that in the present instance.
99620: I failed to understand the way that finished.
99652: You may choose but one item here. Which exactly?
99800: Are you sure you want to end your quest?
99832: Are you sure you want to restart?
99856: Are you sure you want to restart your quest?
99888: The game file has verified as intact.
99916: The game file did not verify as intact, and may be corrupt.
99960: Attempt to begin transcript failed.
99988: Attempt to end transcript failed.
100112: Yet it seems you left a great Riddle behind.
100228: Holding that would require both hands, and you can only spare one.
100276: To hold that you must have both hands free.
100308: Only God can put a thing upon itself.
100336: Only God can put a thing inside itself.
100364: That would scarce empty anything.
100440: You can only get into something free-standing.
100476: But you are not in anything at the moment.
100532: You must say which direction to go in.
100560: You are not a Spirit, who walks through Walls.
100596: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
100692: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you have visited them before).
100776: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you have not yet visited them).
100916: This dangerous act would achieve little.
100944: You should pray in a more suitable location.
100988: This is the real world, not a dream.
101016: Digging would achieve nothing here.
101044: You jump on the spot, fruitlessly.
101072: You would achieve nothing by this.
101096: A knight of the faith should not make use of violence unless there is
no alternative.
101156: There is no water here in which to swim.
101184: There is nothing sensible to swing here.
101212: That would be less than courteous.
101236: Is that the best you can think of?
101260: Banish such unchivalrous thoughts!
101284: This unchivalrous act would accomplish little.
101316: Only saints and madmen talk to themselves.
101348: There is a reason why you serve in God's Army, rather than His Choir.
101400: Little is to be achieved by that.
101424: You are not feeling especially drowsy.
101548: Type ABOUT or HELP for information.
101980: I'm Leonard Richardson, author of "Guess The Verb!". I'll be your tour
guide through hell! Or that portion of hell which is "Degeneracy", my second IF
game.
102102: I got the idea for the game in late November of 2000, and worked on it
into the new year. Don't let the pseudo-archaic writing throw you; in gameplay
terms, this is an utterly conventional exercise in timed puzzle solving.
102266: There's a specific subset of people who liked "Guess The Verb!" who
will also like this game, but for the most part I think the two games appeal to
disjoint audiences. Whatever the case, I hope you find "Degeneracy" novel and
interesting.
102444: Note: as with all my games, I recommend you play Degeneracy with
VERBOSE descriptions on. However, after having been lectured during the beta
test of "Guess The Verb!" about messing with the VERBOSE default, I have
decided to leave this decision in the hands of you, the player.
102776: objects of any size, I implemented a (hopefully more realistic) system
that simulates your free hands. In addition to objects inside containers worn
on your body, you may carry one large item (in both hands), two medium-sized
items (one in each hand), or one medium-sized item and arbitrarily many small
items. The assumption throughout is that you temporarily put down items to free
your hands for neccessary tasks like opening doors.
103084: In a larger game, this sort of realism would be a serious hindrance to
the player. I hope that this game is small enough, with few enough takeable
objects, that this is not the case for you.
103254: onceived, designed, and wrote this game. Mike Popovic was my first beta
tester, and later served as Vice-President in charge of Pig Exposure. Rounding
out my all-star beta testing team: Cedric Knight, Kevin Maples, Pete Peterson
II, Nick Moffitt, Ben Collins-Sussman, and Mike Sussman. I'd like to thank them
all for their work in testing this game on a variety of interpreters and
platforms, much more so than I could do alone.
103572: This game is written using Inform version 6 with a heavily hacked
default library.
103758: om/devel/if/degeneracy/ and use portions in your own games without any
restrictions. Heaven knows why you would want to, though. Any public
modifications to and bug fixes for this game should be channeled through me.
103910: This walkthrough will get you a winning ending but not the optimal
ending. It will also spoil you, as walkthroughs do, in matters of puzzle
solving.

Start by sheathing your sword, opening your scroll case, removing the
scroll, and reading it. Examine the Baron. Search him and take the gold key
from the pocket of his robe. Then go east twice and turn the wheel. Go west,
north, west, and north again to the slaughter yard. Take the axe. Go south,
east, south, and southwest. Chop the door with the axe. Go east into the
Baron's quarters, then drop the axe and take the copper key. Unlock the door to
the east with the copper key and open it (or, you can just chop it with the
axe). Examine the trap door and then unlock it with the gold key. Open the trap
door and go down. Read the book.

You now need to do some research. Go up, then
east to the study. Examine the library, then consult it about sympathy. This
should lead you to consult the library about the sympathetic alloy. Finally,
consult the library about rosy gold, which will tell you the composition of the
alloy. (You can consult the library about most of the objects, concepts, and
places mentioned in the game.)

Go north, west, north, west, and down, to the
store room. Take the box and go back up. Ask the fool about the box, and he
will reply cryptically. Go east, south, southwest, and down. Show the box to
the priest, then drop it and take the silver key. You should now have three
keys which match the composition of the sympathetic alloy. Go up, east, and
down. Put all three keys into the vent of the furnace and wait two turns.
Examine the molten metal. Draw your sword, examine it, and dip it into the
metal. Examine it again.

Go up, west, northeast, and west, and examine the
Baron again. Go east twice, turn the wheel, and go east once more. You have
escaped! And you still have the optimal ending to shoot for!
105260: My sources for this game are mainly literary, though specific details
were inspired (or were alleged by beta testers to have been inspired) by
"Shade", "Varicella", "Zork Zero", and one of my favorite games, "Jacks or
Better to Murder, Aces To Win". As Richard Dean Anderson once said to John de
Lancie, "That was an
105504: ay's "Extraordinary Popular Delusions" (avaliable in a Project
Gutenberg edition, though there is a dead-tree reprint you can find) tells the
story of Gilles de Laval, a French lord of the fifteenth century who was
executed for "sorcery, sodomy, and murder" (but not cake), and upon whom I
based the character of the Baron par Tiller. MacKay also provided me with the
inspiration for the subplots about alchemy and sympathy (but not tea).
105820: For little details about the workings of machines and the like, I
consulted (and, more often than not, promptly ignored) Derry and Williams' "A
Short History of Technology". Celeste de Guzman's encyclopedic knowledge of
historical romances helped me not to get the setting horribly wrong. Not that
the story is supposed to be historically accurate anyway.
106076: If you like the idea of sympathy, you can read a (more interesting)
literary treatment of the subject in Umberto Eco's novel "The Island of the Day
Before". The sympathetic alloy I made up for game reasons. It has no basis in
fiction, much less fact. I created my own recipe for sympathetic powder because
the original powder was to be made thusly (taken from John Baptist Porta's
"Natural Magick"):
106366: "Take of the Moss growing upon a dead mans skull, which has laid
unburied, two ounces. As much of the fat of a man. Half an ounce of Mummy, and
man his blood. Of Linseed Oil, Turpentine, and Bole-armenick, an ounce. Bray
them all together in a Mortar, and keep them in a long straight glass. Dip the
weapon into the ointment, and so leave it. Let the patient in the morning, wash
the wound with his own water. And without adding anything else, tie it up
close, and he shall be cured without any pain."
106732: I think even sticklers for historical accuracy will agree that a
faithful rendition of this recipe would tend to drag down a game as small as
this one.
106930: American television show "The A Team". Apart from those two, there are
not a whole lot of things you can do in this game just for fun. As Kevin once
put it, "This character is not a fun guy." Once you've gotten the optimal
ending and you understand what is going on in the keep, there's not much left
to see.
107154: My next major game will probably be more light-hearted; my natural
style is much closer to "Guess the Verb!" than to this game.
107252: By the way, if you're still wondering what major portions of the game
are for, you haven't gotten the optimal ending. Also, if you're really strapped
for fun, you can try to solve the game in as few moves as possible. I can get a
winning ending in 32 turns (I'm pretty sure this is the absolute minimum) and
the optimal ending in under 60.
107496: The Metal is pure, and you could no doubt bend the Key, but that would
render it useless.
107596: You dare not touch the Metal while it is molten.
107632: That will hardly suffice to cool the Metal.
107664: You place your blade in the hellish Furnace, and coat the tip in the
Pool of metal. A few drops of molten metal drop onto the floor as you remove
the Sword, holding it away from your hand.
107796: You manage to fit the tip of the Axe-Blade into the hellish Furnace &
touch it to the pool of Metal. A few drops fall onto the floor as you remove
the Axe from the Furnace.
107920: You dip the Key into the glowing Pool. A few drops fall onto the floor
as you remove it, holding it away from your hand.
108044: The Scroll catches Fire briefly and disappears into Ash.
108088: You must first remove your sheath.
108176: As they are consumed by the bubbling Liquid, the Spices fill the room
with their Fragrance. Your Eyes momentarily tear from the pungent Aroma as well
as from the heat.
108296: That is far too large to fit into the collecting Pan.
108368: . Recoiling, you nurse your injured Hand until life returns.
108432: That portion of the Hour-Glass is empty of sand.
108468: The sand dissolves like Snow under your Touch.
108504: The sand pricks your Tongue, and dissolves like Snow against your Face.
108556: You inhale some of the Sand, and sneeze violently.
108674: Has this Place changed since last you were here? The work of some
mischevious Spirit, or deceiving Daemon? It is but a slight tugging in your
Marrow, yet a worrisome one.
108800: Have these Walls shifted? Is the Light different in its attentions upon
your Eyes? Nay, for how could this be so? It must be your tiresome Confinement
that makes your Memory falter. You had best find a way to quit the Baron's
Keep.
108970: O foul Hypocrite! O whited Sepulchure! In the midst of his debauchery
the Baron does see fit to erect himself a Chapel of the faith! Mayhap he
thought to take sanctuary here at your approach. 'Tis more likely the lighted
Candles & marble Altar did bear witness to blasphemous & terrible Rites in the
Baron's lifetime.
109204: A stair in the corner leads down into darkness, an archway northeast. A
109454: lifetime.

A stair in the corner leads
109948: counselors, now lies nearly untravelled. It leads away from the
109996: Gluttonous indeed were the the Feasts prepared in this Kitchen while
the Baron lived. The huge Ovens now stand cold & unlit, the Crockery smashed &
strewn about the floor. The Dining Hall is to the east, & northwards is a small
enclosed Yard. A Stair leads downward into darkness.
110204: Gluttonous indeed were the the Feasts prepared in this Kitchen while
the Baron still lived. The huge Ovens now stand cold
110292: strewn about the floor. The Dining Hall is to the east,
110336: northwards is a small enclosed Yard. A stair leads downward into
Darkness.
110400: ife, 'tis said his bed was not a night empty. This sinful Bed stands
before you now, as does the Baron's Dresser & Looking-Glass.
110500: Though the Baron never took a wife, 'tis said his Bed was not a night
empty. This sinful bed stands before you now, as does the Baron's dresser
110632: A richly attired Wait Chamber, its walls covered in pagan Frescoes
which beckon you to impure thoughts. Chairs arranged near the circular
perimeter mingle with Tables for gaming. The chamber becomes the Reception
Chamber to the west, the Dining Hall to the north. A small tiled archway leads
southwest & to the east is the grand Entry Hall.
110876: A richly attired Wait Chamber. The
110972: thoughts. Chairs arranged near the circular perimeter mingle with
tables for gaming. The chamber becomes the
111048: to the west, the dining hall to the north. A small tiled archway leads
southwest,
111192: Thinkers entered this long Hall from the south, to be served by huge
platters of exotic repast from the Kitchen to the west. But now the room stands
bare, stripped of its Appointments by some fleeing servant. Only the larger
items remain--the long Table & the ornate Chairs.
111388: If only the Baron had set his soul in the same order in which he kept
his Study! Had he lined his heart with good Works the way he lined his walls
with Books, kept his spiritual affairs as tidy as he kept his Writing-Desk,
then your grim task need never have been assigned you. But the leather
Arm-Chair now awaits a master who will never again occupy it
111760: , then your grim task need never have been assigned you. But the
leather
111984: In this grand Hall do Heraldry & great Pomp greet the visitor to this
Keep.
112044: Yet a visitor, betrayed, can quickly become a prisoner--a metal
Portcullis to the east now separates you from the threshold. You must take your
leave instead to the round Chamber that lies westward, or else attend one of
the two archways to the north & south.
112228: The round Chamber lies westward, as always. You may also attend to one
of the two archways to the north & south, or, tiring of this false hospitality,
depart to the east.
112384: Yet a visitor, betrayed, can quickly become a prisoner--a metal
portcullis to the east now separates you from the castle threshold. You must
take your leave instead to the round Chamber that lies westward, or else attend
one of the two
112548: The round Chamber to the west is there, as always. You may also attend
to one of the two archways to the north
112916: tands a spiral staircase leading up into the Battlement. An oaken door
leads south.
113100: In contrast to the Baron's opulence lurks here the spartan Cell of his
corrupt Priest. The only furnishing is a straw Mat, the only concession to
luxury a Tapestry which hangs near the upward-climbing Stair.
113248: In contrast to the Baron's opulence lurks here the spartan Cell of his
corrupt Priest. The only furnishing is a straw Mat, the only concession to
Luxury a tapestry which hangs near the upward-climbing stair.
113396: The gloomy Store Room has been recently sacked, though racks of Ham &
strings of dried Fruit still hang above your head. A bag of Flour has been
ripped open, its contents scattered. Hundreds of white Foot-Prints run frantic
around the room & up the Stair.
113636: strings of dried Fruit still hang above your head. A bag of Flour has
been ripped open, its contents scattered. Hundreds of white Foot-Prints run
frantic around the room
113758: You struggle to bring the Perpetuum through the small opening.
113944: A stair leads up.
114012: Furnace does little to light this room. On a long, acid-scarred
114108: A stair leads up.
114198: You struggle to bring the Perpetuum through the tiny exit.
114244: Hardly a room, this, a mere niche in the rock of the castle's
Foundation. A small Shelf of rock stands before you, and the secret door
through which you entered is to the southeast.
114372: Hardly a room, this, a mere niche in the rock of the castle's
Foundation. A small
114492: The sweet Sunlight & soft Earth have never felt so refreshing upon your
face & under your feet. The rough hewed stones of the Keep seem from the
outside to shimmer in the heat.
114712: under your feet. The rough hewed stones of the
114748: seem from the outside to shimmer in the heat. You set down the road,
beginning the long journey back to the monastery.
114832: Within an hour, the castle is gone behind you.
114866: Upon your safe arrival in Dol Nesta, the Bishop himself visits Stesan
to oversee the trial and punishment of the corrupt Priest. Astoundingly, he
reports that where once stood par Tiller's Keep, there is naught now but a
fallow Field, as smooth and empty as a blank Scroll. It is a Mystery which may
never see Light, and you think oft upon it. But there are more Adventures here
and now than among the forgotten Dead.
115168: In this small, walled Yard were Beasts put to the knife & prepared for
the master's feasting table. Unthinkably--but
115272: --were other Prey too destroyed here, to feed the Baron's appetite for
sin. There is no hiding place in this small Arena; meat, alive or dead, can
escape only south, through the Kitchen.
115408: prepared for the master's feasting table. Unthinkably--but
undoubtably--were other Prey too destroyed here, to feed the Baron's appetite
for sin. There is no hiding place in this small Arena; meat, alive or dead, can
escape only south, through the Kitchen.
115604: The Candles are old & sit guiltily in pools of their own Wax,
flickering under your gaze.
115680: in pools of their own Wax. They flicker
115716: That would compound Blasphemy upon Blasphemy.
115752: Kneeling, you offer up a brief Prayer.
115820: The Incense cannot hide the putrid smell of Sin.
115856: You do not have authority to cleanse and re-sanctify your Sword.
115904: There is Blood on the Altar, though invisible to the senses. It has
been scrubbed away, but God does not forget. It is the blood of Men.
116004: The blood is invisible to the senses.
116032: Jewels are encased in the walls of this room. Riches encrust the
Baron's Seat & golden gleamings come from every Direction. A Show of earthly
things, to quail the Unfortunates who in this room must address their cruel
Master. The will of a higher Master yet has been done this Day.
116236: Tapestries cover the walls, depicting Scenes from Myth & Folk-Lore. On
the faces of virtuous Kings & Heroes you can see the sharp Countenance of the
Baron. Perhaps he could not bear to look upon the Visage of a more honest Man.
116404: the carpet is red with the stain of unholy blood. It stretches out
white to the east.
116528: The Baron's Blood has dyed the Carpet; you cannot pick it up as a
Bauble from the Floor.
116596: high Seat, supporting the dastardly Baron as he passes judgement,
accomplice to his avarice. No more.
116672: You would perhaps take the Baron's place, as minister of evil?
116776: . He wears only his velvet Robe of state, his face bearing a resigned
Expression
116836: . Upon his face is an Expression of resignation. His Body is bare
116884: . Strangely, you can no longer find the wounds with which you separated
Soul from Body. Yet he does not move; the Spark of life is gone
116984: His physical death you have attended to. His spiritual extinguishment
God will attend to.
117048: Have no pity upon the dead, for their Souls are with God.
117092: You must be hard pressed indeed to see utility in that.
117132: The Baron is unclothed, and carries nothing.
117168: The Baron's Wounds are deep and bloody. You well remember causing them.
117224: The Baron's eyes are wide and unseeing.
117256: The Baron looks a bit more dignified now that you have shut his Eyes.
117308: Even the most evil deserves posthumous Respect.
117412: . A small pocket on the right side catches your eye.
117460: That is too large to fit in the pocket.
117488: The key is made of gold and has four small teeth.
117524: The key is of gold, with eight small teeth.
117556: The key is of gold, with eight small teeth.
117588: The Baron's Fool has taken to the cups. His Master no longer requires
his gambols & rapier Wit. He sprawls beneath a large Wine-Barrel, clutching a
Tankard from which he sips. His Lincoln Cap is askew. He has not suffered the
pangs of sobriety for some time.
117780: The Baron's Fool has taken to the cups. His Master no longer requires
his gambols & rapier Wit. He sprawls beneath a large Wine-Barrel,
117902: tankard from which he sips. His lincoln Cap is askew. He has not
suffered the pangs of Sobriety for some time.
117980: He mutters Snatches of song and lore.
118060: You shake the Fool, but he seems no more sober than before.
118140: . Exhausted by the effort, he slumps. He does not seem to want
118508: sharp. Once could I sing them.>>
118792: The Fool squints to read the flowery Hand-Writing. <<I knew that,>> he
bluffs.
119112: The Fool tries to stand, but his shaking Legs fail him.
119152: The Fool begins to sing in scratchy Voice, and you immediately think
better of your Request.
119420: The Fool slurs some lines of Verse: <<Ye Grasse is green, ye Beere is
green, a stranger Sighte I ne'er have seen.>> You see no Beer in his tankard;
naught but the Baron's Wine.
119562: The Fool looks briefly up, causing the Bells on his Cap to ring. <<I
hear the bells! I hear them!>> he says, before again lowering his gaze.
119756: The Fool clutches a wooden Tankard, filled with wine.
119828: adorned with Bells. It is stained with the Drippings of wine from the
Barrel.
119932: . He lies below, supported by the Saw-Horses which carry the Barrel
119984: The Wine-Barrel may contain only Wine.
120016: A Knight of the faith may not drink Wine.
120048: The Barrel is well-supported by Saw-Horses, and you cannot move it.
120100: There is nothing between the Saw-Horses which support the Wine-Barrel.
120152: The Ovens are cold, and you have no use for them.
120188: The Ovens are brickwork to the Floor.
120216: Fine Crockery and bone China, now smashed and in Fragments on the
floor.
120268: The Looking-Glass is about as tall as you are. You can see yourself in
its depths.
120328: Superstitious you may call me, but it seems unwise to break the
Looking-Glass.
120384: The Looking-Glass is as tall as you are, and quite heavy.
120428: There is only Dust under the Bed.
120464: The wooden Dresser is well-polished but dusty underneath. Its several
Drawers contain only irrelevant personal Effects of the Baron.
120560: Nothing in the dresser interests you.
120620: There is only Dust underneath the Dresser.
120652: There seems little point in destroying the Dresser.
120688: A large iron key with three teeth.
120714: A copper key with eight small teeth.
120744: A copper key with eight small teeth.
120772: The Baron's personal Effects are of little interest to you.
120816: ribald Frescoes. Under the guise of Art they depict pagan
120944: Such posessions would only weigh you down.
121036: The Tables are carved as the Chairs. Game-Boards are inscribed into
many of them,
121096: There is no need to place anything upon the Tables.
121132: The Gaming-Pieces are Dice, Cups, Chess-Men & the like. You are ashamed
to remember from childhood the Rules to some of these Games.
121236: A Knight must shun all such unclean Associations.
121272: Gaming is below a Knight, even when no Money is at stake.
121314: The long banquet table once groaned under the weight of extravagant
Feasts. Now it is bare, its Luster fading.
121412: Such posessions would only weigh you down.
121532: This Device you have seen before, in the Library at Dol Nesta. An
ingenious Perpetuum Mobile, built of Pipes, Gears,
121636: Whereby the Force exhibited by Water as it pours into a wide Funnel
drives the Drawing of that water upward, to fall again, ad infinitum.
121736: Whereby the Force exhibited by Water as it pours into a wide Funnel
drives the Drawing of that water upward, to fall again through a Spout into the
Funnel--on & on, ad infinitum.
122036: Now Water pours through the Perpetuum, falling out of the Spout & into
the Funnel. The Splashings of the water combine harmoniously with the Grindings
of the Gears & Screws
122228: The Perpetuum cycles a meal of Sand.
122256: Tho the Perpetuum is empty, still turn its Gears & Screws.
122356: The Space you would need to do that seems occupied.
122392: The Funnel of the Perpetuum would probably support your weight, but
what is to be gained by testing the Hypothesis?
122476: That would surely ruin the valuable Spices.
122508: Only the particulate may progress through the wondrous Machine.
122552: The Perpetuum runs already, and surely the Sun will halt its course
around the Earth before the wondrous Construction ceases to spin.
122648: That might disturb the workings of the Machine.
122684: You gently set the Perpetuum on the floor.
122732: a sudden Outpouring of water, which seeps into the Floor. The Gears
122784: Screws continue to spin as before, but the Machine is now dry.
122832: You strain to lift the heavy Machine.
122860: You strain to lift the heavy Perpetuum.
122888: A large round Funnel, flared at the top to catch splashing water. The
Spout of the Perpetuum stands
122996: Straining, you place the Hour-Glass atop the funnel of the Perpetuum.
123124: Water pours from the Spout of the Perpetuum, into a Funnel directly
below.
123180: Water pours from a Pipe into a Funnel directly below.
123220: You run your fingers underneath the water.
123252: The Archimedian Screws turn silently, meshing one into another to carry
a cargo endlessly upwards.
123324: It is dangerous to get your Fingers too close to the Screws.
123368: Gears of many shapes & sizes turn endlessly in the Machine, imitating
the model of Creation itself.
123440: It is dangerous to get your Fingers too close to the Gears.
123484: You cannot see the sand, though it flows through the Perpetuum into the
hourglass.
123544: There is no room. You cannot fit your fingers into the flow of sand.
123592: You chastise yourself over your habitual reverence for the bound
volumes. These books you bookishly admire are full of heretical ideas
123684: blasphemous assertions. A monk should be sent to accompany this
bestiary to the Library
123776: The Baron's library is full of heretical Ideas & Assertions most
blasphemous. Yet here are also books of Metallurgy, of Alchymy
123872: other useful Arts. A monk from Dol Nesta will need to be sent here to
separate Wheat from Chaff, to save that which
124080: Gap between two particularly odious Books.
124112: There are far too many Books to carry, although you may consult the
Library while standing before it.
124184: A work is devoted to the Weapon-Salve, or Powder of Sympathy, which is
the dust of the sympathetic Alloy. <<The Powder heals when applied not to the
Wound but to the Weapon. Most Injuries can it treat, tho it cannot re-bind Soul
124356: Several Tomes here are devoted to Alchymy, <<Noblest of the Crafts.>>
By which the baser Metals may be transmuted into Gold, or between themselves.
You may be able to find reference to some more specific facet of the Craft.
124552: history of Metallurgy, from Antiquity to the present Era. The base
124676: are described. In these Works you may be able to find reference to some
more specific facet of the Craft.
124800: do make Civilization. Yet also do they forment Greed,
124868: war. Truly, Man must master the Metals, else they will master him.
125070: In a work on alchymic Medicine you find the following:

<<The
sympathetic Alloy, Rosy-Gold, so named for its Colour. Its dust comprises
Powder of Sympathy, or the Weapon-Salve
125284: Silver; four parts of the one to one of the other.
125396: Scrolls devoted to Cursings most foul, but you are loath to peruse the
evil Volumes.
125456: Scrolls devoted to the dark Arts, but you are loath to peruse the evil
things.
125512: In the library you find no biographical information on that great
Scoundrel, par Tiller, Baron of Stesan.
125588: You find in the library only horrid Blasphemies on that noble Calling.
125638: In a satirical work on the Hangers-On at court, you find the
following:

<<THE TRAGEDY OF THE FULE: Every Court from Low to High/founds
itself upon some Lie/Therein only one, the Fule/may speak true of lordly
Misrule. He knows none his Words will heed/nor one comprehend his
Deed.>>

There is more of this poor Doggerel, but it merely repeats this Theme.
125920: You find a reference to the Perpetuum Mobile (oddly enough) in a
Discourse on religious Symbolism. Tho your brothers at the Monastery would
follow the Arguments better than you can, the Ideas seem orthodox & you can
make out most of what is said.
126100: The Perpetuum must exist, even if only in the mind of God (so says the
Author, for the Work is a century old & so precedes the working Perpetuum) for
it realizes the sacred Circle on a cosmic scale. Without the Perpetuum, the
Cosmos is a strait Line, slowly declining in vital Force, sinking into
Degeneracy & Oblivion. As God is the moral restorative of this vital Force, so
is the Perpetuum, which does Work without losing Energy, its physical
Restorative. When the vital Force moves back & forth between the Poles of
Entropy & Restoration, is the Cosmos realized as a grand Circle.
126578: . Those with intrinsic Value above & beyond their suitability for use
in Tools. It is inevitably the nobler Metals which have been discovered to have
alchymic & magical Properties.>>
126756: ac. Those suitable only for use in Tools, or for use in alchymic
Transmutations to nobler Cousins.>>
126832: <<The most coveted of the noble Metals. Empires are built on it, Men
die for it, & those who have it hoard it. Through complex transmutations can
baser materials, such as Lead, be transformed into this Prince among Metals.>>
127004: A valuable and pliable Metal, second in value only to Gold. Projections
upon it are common
127168: An alchymic Technique of which you know little. Some sources say it
requires a special Powder; others dissent from this view. You are not qualified
to determine the truth of the matter.
127300: An Atlas describes the Town of Dol Nesta as <<a small mountain village,
renowned for the quality of its Soil and the breadth of its monastery's
Library.>>.
127420: There is a Treatise here on Wine-Making, but it seems imprudent of you
to consult it.
127636: You are unable to make much of the complex and arcane Language of the
work. Perhaps one of the Monks at Dol Nesta would be better suited to this
Task.
127846: A book of modern Philosophy waxes more poetic of the Time-Piece, seeing
in it a symbol of the linearity of Time, the irretrievability of Moments past.
127956: Sadly, Haecus' four-volume Opus <<De Forceps>> is nowhere to be found
in the Baron's Library. That immeasurable Gift of the Ancients, by comparison
with which pale all modern Treatments of the Subject. It appears that you will
have to live without the wealth of practical information the Work provides--at
least until you return to Dol Nesta.
128212: Only a few books in the Library touch properly upon true Religion. Even
these you suspect the Baron harbored for some darker Purpose.
128308: A measure of Grain is two Demi-Measures, or the thirtieth part of a
Pensule.
128364: There are some descriptions in the Library of those Spices used in
Alchymy, but you fail to understand all toomany of the Terms therein used.
128464: The Soul, precious gift of God, that which distinguishes Man from
Animal, is given small service in this library. What little there is, chiefly
in Manuals devoted to dark and unholy Twistings of God's work, described by
phrases unsuitable for repeating here.
128648: It seems the Baron commissioned a short Work on the operation of a
Furnace which was built for his alchymyc Studies. Designed for simplicity, it
melts scraps of Metal placed into a Vent and drains the molten result into a
collecting Pan below. The source of power for the Furnace is not mentioned in
the small Pamphlet, but since it <<will melt Lead and even Gold, tho not Iron
or Steel>>, perhaps it is fired by Charcoal.
128956: In a book on Meta-Physicks you find a waggish Summary of the
Controversy surrounding the nature of Time: <<It is said by some that Time
travelleth in a great Circle, by others that it maketh a strait Line. The
former Description prevaileth, as we art obliged to listen to its Exponents
again and again, the latter being content to assert but once.>>
129288: <<Animals are placed under the dominion of Man. Having no Souls, they
must share in the Glory to him allotted, aligning themselves with his Plans.>>
A slight Unorthodoxy, but less heretical than most you find in these Volumes.
129460: The Circle makes itself the Symbol of this great Faith, symbolizing all
that was and all that will be. Sadly, most of the references you find in the
Baron's Library pervert this great Truth by demonstrating methods of subverting
and desecrating the true Cycles of God and Nature, life and death.
129668: You can find no works in the Library on this particular Castle, nor of
Keeps or Lodgings in general.
129918: Axe or oriental Scimitar). Each of the three has its proper Place in
the annals of Strateg'ry and War-Fare.>>
130152: There is a Work in the Library on the ontological status of the Idea,
but it is too technical for you to follow.
130400: The Author of your Predicament is nowhere mentioned in the Library.
130448: You glance through a few Volumes, but find nothing that seems relevant.
130500: The desk has been destroyed by your Axe. It lies in fragments.
130548: The Writing-Desk is of dark wood.
130648: That has no place in such a Desk.
130672: That has no place in such a Desk.
130696: You have already destroyed the Desk.
130764: A small Hole in the south wall is revealed.
130796: There is nothing in the wreckage of the Desk.
130876: You close the flap of the Writing-Desk, concealing the Hole.
130924: A small Hole in the south wall stands above the wreckage of the
Writing-Desk.
130980: deep into the Stone of the south wall. It is deeper than your
131084: hear the faraway grinding of stone. Removing the lance, you find it
unchanged.
131184: . You remove the Lance
131204: block the Hole with it. Nothing seems to happen, so you remove the
Robe.
131260: That is too large to fit into the Hole.
131352: out again. No change has occured.
131380: The Arm-Chair lies in scraps on the Floor.
131412: You have no use for the scraps of Chair.
131444: You might have successfully sat in the Chair when it was whole. Now
that you have chopped it up, it seems unlikely.
131580: Why intermingle anything with the scraps of Chair?
131616: You find nothing in the wreckage of the Chair.
131652: You feel nothing hidden inside the chair.
131684: You have already destroyed the Chair.
131712: You hack at the Arm-Chair, & again, until it splits open & collapses to
the Floor.
131776: There is nothing in the wreckage of the Chair.
131812: The orderly appointment of the Books on their several Shelves is marred
in one place by a Gap.
131880: The Gap separates two of the most odious Works in the Library. Likely
their Brother is similarly accursed.
131956: You slide the book of foul Spells into the Gap. It fits perfectly,
132006: the Library is whole. Relieved are you to be free of the burden of that
terrible, numbing Presence.
132080: The rays of the Sun, shining in from the East, seem very inviting after
your stay in the Baron's keep.
132156: Divers Weapons, some new but most rusting from disuse. Fear alone kept
the Baron's Vassals obedient; shows of force were rarely needed. The Weapons
are in disarray, as though someone or someones had ransacked them. Perhaps most
of the new Arms were taken in departure.
132348: Nothing is concealed in the disarray of Weaponry.
132384: Five suits of Chain & Plate stand at attention near one wall. The Suits
are new & polished & were not touched by whoever sacked the Weapons. Perhaps
the Mail was deemed too heavy & awkward to loot.
132548: A wooden Lance stands here, propped against a wall.
132688: . It is of nearly constant width along its length, giving it the look
of a common pole.
132752: The Priest sits on his mat, eyes downturned in submission.
132796: You can sense the fear in his eyes, though your code prevents you from
harming him. Fear of the Justice you represent, of the Judgement that will be
passed upon him for the evils he did not act to prevent.
133004: The priest speaks again. <<The others have left. I remained.>> Perhaps
he thinks this will earn him Clemency?
133092: The Priest, noticing the dented Box in your hand, shies away from you.
Yet he says nothing.
133548: Truly this Worm deserves Death. But it is against your Code to strike
down a man of the Cloth, however deserving. His time will come soon enough.
133652: <<Spare him, I pray. He has done no wrong.>>
133696: <<Surely a man must grow tired of bland Pork, after a time. There is no
wrong in adding to it Spice.>>
133924: The Priest avoids your Gaze and does not respond.
134084: The Priest reads the flowery Hand-Writing, and nods sadly.
134128: The Priest shudders at the sight of the butchered Pig.
134168: The Priest quails at the sight of the dead Baron.
134204: The priest does not return your greeting.
134236: You feel a moment's pity for the wretched Creature who writhes before
you, but steel yourself. He deserves his fate.
134464: Again the Priest acquiesces to a Search, but you find nothing on his
person.
134520: The Priest must remain where he is until you report back to Dol Nesta.
Someone will be sent to bring him away.
134600: A straw Mat upon which the Priest meditates and sleeps. Now he kneels
on it in deference to you. Awaiting his Fate.
134684: You have seen this very design before, in the monastery at Dol Nesta.
In fact, each Priest and Brother of the Faith has one. But this Article has
been perverted by the Baron's own hand. This Sacred Circle, embroidered by
skilled hands, has been torn apart and restitched into a new image: not a Ring,
but a straight, shining Pillar, the Heavens on the left and the Depths on the
right -- and the Earth in between. The work is crude yet somehow beautiful,
unsettling like the unrepentant Heretic who would defy God himself, whose
perverse Faith, even from the Grave, contends for mastery over your own.
135116: The Tapestry depicts an allegorical Scene from the Scriptures of the
true Faith.
135228: A dented Box lies in a corner, seemingly kicked there by a thwarted
Robber.
135284: A dented Box lies in a corner, its sides split open.
135324: Split open and emptied by your mighty Axe, the Box is now useless.
135372: Battered, dented, the stoic and iron Resistor of an attack on its
contents.
135428: Yet how easily it has opened to your more gentle persuasion. Surely a
parable of Patience.
135492: A small Lock is mounted therein, but does not prevent your opening it.
135544: In the ensuing Battle, the Box inflicts more damage upon you than do
you on it.
135600: You should put down the dented Box before attempting to destroy it.
135764: The Box is dead, and contains nothing.
135792: There is undoubtedly something inside the Box.
135828: Something is inside the Box, but it does not move about inside.
135876: Water leaks out of imperfect Joins in the Box.
135912: The Box can no longer contain things.
135940: Perhaps you should first open the Box.
135968: That is too large to fit into the Box.
135996: Rare Peppers, and other Spices you cannot identify. Their smell is
oriental, exotic.
136060: You must not eat spices while on quest.
136088: You may not partake of Spice while on quest.
136120: Racks of Ham hang from the Ceiling.
136148: Strings of Fruit both familiar & exotic hang from the Ceiling.
136196: An open Sack of Flour, ripped open by some would-be Thief. Perhaps he
thought the Baron had hidden Riches in an unlikely place. The contents mostly
lie on the Ground before you.
136324: The unalloyed Flour would cloy in your mouth.
136356: You would scatter Flour everywhere you walked.
136392: There is nothing there but the Flour.
136420: You have nothing to hide, in Flour or otherwise.
136456: Foot-Prints in the Flour run frantically around the Store Room,
stopping here, stopping there, before dashing up the Stairs. Whoever made these
Prints was anxious to make his Exit also.
136592: You would scatter Flour everywhere you walked.
136628: The Foot-Prints are not portable.
136656: There is nothing there but Flour.
136680: The Foot-Prints may be usable as evidence later.
136716: The floor is covered with white Foot-Prints.
136804: with concealed heat. It was no doubt used by the Baron to prepare
scraps of the base Metals for their transmutation. Material placed in a vent
soon runs molten into a stone collecting pan
137082: A blast of hot Air emerges from the Furnace, as though some Daemon
inside were working a Bellows.
137156: A puff of foul-smelling Smoke emerges from the Furnace.
137198: The metal in the collecting Pan bubbles briefly.
137236: That will hardly suffice to cool it.
137264: into the Vent and quickly take your hand away. An unseen Zephyr swiftly
draws the key into the reaches of the Furnace.
137348: Fighting the Numbness, you rip pages out of the book and feed them into
the Furnace. As each turns into grey Ash, you feel a great Burden gradually
being lifted from you. Soon the Book is no more.
137488: That is far too large to fit into the Vent on the Furnace.
137568: The Scroll catches Fire briefly and disappears into Ash, which
disappears into the Furnace.
137636: You must first remove your sheath.
137724: As they are consumed by the heat of the Furnace, the Spices fill the
room with their Fragrance. Your Eyes momentarily tear from the pungent Aroma as
well as from the heat.
137848: That is far too large to fit into the Vent on the Furnace.
137892: A small vent near the top of the Furnace. It accepts scraps of metal
for alchymic experiments.
137960: You place a finger inside the vent. It is extremely hot! You quickly
reign in the wayward digit.
138028: A collecting pan of black and tempered Stone. Its tenure inside the
Furnace makes it shimmer with heat. A small Handle on the pan allows you to
redeem it from the flames.
138152: The pan is quite hot! You quickly remove your Fingers from the
blistering stone.
138212: The pan is quite hot! You should grip it with Tongs next time.
138260: The collecting Pan is for Liquids. The Vent is the entrance to the
Furnace.
138316: The Vent is the entrance to the Furnace.
138376: The handle is quite hot! You quickly remove your Fingers from the
blistering stone.
138436: The handle is quite hot! You should grip it with Tongs next time.
138484: A short Pool of molten Gold fills the bottom of the collecting Pan.
138532: Molten Silver pools at the bottom of the collecting Pan.
138572: A short Pool of molten Copper fills the bottom of the collecting Pan.
138624: A short Pool of molten Metal fills the bottom of the collecting Pan. It
seems to be Electrum.
138692: A short Pool of molten Metal half fills the collecting Pan. It seems to
be Gold.
138752: A short Pool of molten Metal half fills the collecting Pan.
138796: A short Pool of molten Metal mostly fills the collecting Pan. It seems
to be Gold, with a rosy Glow.
138872: You must first remove your sheath.
138896: The leather of the Sheath smoulders until it shrivels off your Blade
and, ashen, falls into the Metal. When you remove your Sword from the
139072: You place your blade in the hellish Furnace, and coat the tip in the
Pool of metal. A few drops of molten metal drop onto the floor as you remove
the Sword, holding it away from your hand.
139204: You place your sword into the hellish Furnace & touch the tip to the
pool of Metal. A vibration runs through your Sword as it laps at the liquid
Alloy, drawing the metal up the Blade like water into a Root. A few drops fall
onto the floor as
139404: You manage to fit the tip of the Axe-Blade into the hellish Furnace &
touch it to the pool of Metal. A few drops fall onto the floor as you remove
the Axe from the Furnace.
139528: Again you manage to fit the tip of the Axe into the Furnace. It seems
however that that Tool no longer thirsts for the Alloy.
139620: You manage to fit the tip of the Axe into the hellish Furnace & touch
it to the pool of Metal. A vibration runs through the Axe as it laps at the
liquid Alloy, drawing the metal up to cover the blood-crusted Rim. A few drops
fall onto the floor as you remove the Axe from the Furnace.
139822: You hear a Grunt & turn to see that the butchered Pig again lives!
139876: A few hardened Drops of Metal cling to the stone Floor, formed perhaps
by a Spill from the Furnace.
139948: The Drops will not separate from the Floor, and at any rate are too
small to be consequential.
140016: The Baron's Work-Bench reeks of evil. The Crucibles
140132: The alchymic clutter on the Work-Bench reeks of Evil.
140172: The Stone beneath the Work-Bench is stained and scarred.
140216: The interior of the Mortar & the grinding Surface of the Pestle are
covered in a foul blue Substance.
140292: The blue Substance inside the Mortar feels like Tar.
140332: The blue Substance inside the Mortar smells most foul.
140372: You dare not taste the blue Substance inside the Mortar.
140412: You have no need of the Mortar & Pestle, nor of the foul Substance
within the Mortar.
140476: You have no need of the Mortar & Pestle.
140508: The Crucibles seem to be uniformly covered inside by a burnt black
Crust.
140560: The burnt Crust inside the Crucibles flakes under your fingers.
140608: You dare not taste the unknown Crust burnt into the Crucibles.
140696: You have no need of the Crucibles, nor of the burnt Substance within.
140748: You have no need to use the Crucibles.
140776: The Library still contains the missing Book you inserted into it, tho'
you are loath to look upon it.
140848: The Library still contains the missing Book you inserted into it, tho
you are loath to look upon it.
140988: Its open Page is covered with Notes in the Baron's Hand.
141152: The Tyrant, it seems, was planning for his inevitable Demise. His study
was of an ancient Curse, activated upon its caster's Death for the purpose of
Revenge. The Recipe is black
141332: <<Its close ties to the Caster's physical Blood make this Curse
vulnerable to a Weakening or Breaking through methods of Sympathy. The tying of
the curse to the Caster's Soul instead of to the Blood would make the Curse
un-breakable, but none yet have accomplished this Feat.>>
141538: Life is slow to return to the Hand that held the evil Tome.
141584: You can barely feel the Hand which holds the evil Book.
141700: You cannot bring yourself to turn the Pages of the foul Book.
141744: You have no desire to again wrestle with that foul Book.
141864: It seems to numb your Hand, as though its cruel Intentions were oozing
out to contain you.
141928: You will need to open the Book to read the Baron's notes.
141972: The copious Notes are in the Baron's hand, nearly illegible. One Word
by its multiple occurances you distinguish as <<entrapment>>.
142076: An Outcropping, a small Shelf of rock protruding from the wall.
142126: The Hour-Glass bleeds Sand, which sifts onto the floor.
142172: Sand enters the Funnel of the Perpetuum & re-emerges at the Spout,
refilling the Hour-Glass.
142244: You feel immediately a great sense of relief, as though suddenly
awakening from some terrifying Dream.
142422: A trickle of sand falls through the Hour-Glass.
142504: Shade. Metal sliding Flaps on the upper & lower Surfaces, controlled by
Levers, are used for replenishing the sand.
142658: You can barely hold on to the Hour-Glass!
142692: You cannot hold the heavy Hour-Glass another moment! Hurriedly, you set
it onto the Floor so as not to destroy it by your carelessness. Your Muscles
ache & painfully throb.
142820: Your shaking does little to disturb the flow of Sand through the
Hour-Glass.
142876: The glass of the Time-Piece is cool to the touch.
142912: As you tip the heavy Hour-Glass over in your hands, there is a fatal
moment at which the sand slides from one Side to the other, and at which you
lose your tenuous Grip. As if in a dream you see the glass fall slowly to the
Floor, re-bounding upwards briefly even as the Frame cracks and the Glass parts
in ten thousand directions, spilli
143152: If you want to invert the Hour-Glass, you should pick it up first. It
is much too heavy to turn in place.
143228: You should set the Hour-Glass down before breaking it.
143392: Relieved, you set down the Hour-Glass.
143456: A sheen of Sand covers the shelf.
143480: To do that, you would have to break the Hour-Glass.
143520: You cannot fit your Hand into the Hour-Glass.
143556: The Flap is closed, and too small for your Hand in any event.
143600: You pull the Lever, sliding the Flap open.
143632: You push the Lever, sliding the Flap closed.
143768: . Sand pours onto the closed Flap
143824: The Hour-Glass is too heavy for you to perform such Manoeuvres.
143996: Manoeuvres.
144008: You pull the Lever. The Flap opens & Sand begins to pour out
144056: You push the Lever and slide the Flap closed.
144090: A bloated Pig lies here, its Stomach slit.
144126: The Pig is dead two days. Its Butcher likely fled the castle, dreading
your approach. A large Slit travels its bloated Stomach.
144224: You feel pity for the poor Creature.
144252: The Pig is much smaller than you seem to think it is.
144292: The pig's Vitals conceal nothing.
144320: Perhaps you hope to cure the Meat?
144348: The Ancients are said to have practiced divination by the Entrails of
Beasts. Not being one of the Ancients, you know not what these Vitals fortell.
144456: The ancients are said to have practiced divination by the Entrails of
Beasts. Not being one of the ancients, you know not what these Vitals fortell.
144560: The Pig is fat & healthy. You see on it no trace of the Axe-Work which
once caused it not to be.
144632: The Pig is warm & grunts under your Touch.
144668: It is warm, and grunts under your Touch.
144700: The pig's Vitals are no longer exposed.
144766: The Pig rolls & twists on the Ground.
144800: This day you have already killed one of God's creatures.
144840: Only Saints & Mad-Men can speak with the Beasts.
144880: The Pig grunts & nudges the Key with its Snout.
145000: The Pig sniffs your Chain-Mail & wrinkles its Nose in distaste. Coming
from a Pig, this leads you to believe a Cleaning of the Armour is past due.
145108: The Pig shows little interest in the leather Sheath. Presumably, its
former owner was no one he knew personally.
145188: The Scroll-Case is briefly stuck on the Pig's snout, causing a Moment
of amusement but nothing more.
145264: The Pig looks over the scroll & nods curtly.
145300: The Pig inhales noisily & eagerly the Scents to be found on the outside
of the metal Box. It grunts at you impatiently.
145388: Sensing food & nourishment, the Pig inhales directly two talstroms of
the Spices directly through its left Nostril. It belches noisily & with much
Odor.
145500: The Pig studies the open page & begins grunting & gesticulating with
one hoof. Briefly the Pig's fur turns a shade of blue. The Pig shrugs &
continues its nasal inspection of the area.
145636: The Pig begins to squeal with alarm as it sniffs the Axe, then stops
suddenly with a confused look as if it had just realized something quite Odd.
145756: The Pig grunts with indifference & goes about its Pig business.
145804: The Pig rolls & twists, basking in the Sun-Light that floods the room.
145860: The Pig squeals with surprise as it sniffs the Candles, singing its
snout hair.
145918: The Pig sniffs the Altar & moves quickly away, knowing well the scent
of Slaughter.
146072: The Pig inhales noisily the scent of the robe.
146106: With much grunting, the Pig examines the opulent Decorations with his
nose.
146164: The Pig sniffs the Tapestry, but cares as little for its Scent as you
do for its Artistry.
146230: The Pig sniffs the bloodstained carpet & gives a single self-satisfied
Grunt.
146290: The Pig inhales noisily the scent of the high Seat.
146330: There is a sudden chorus of Gruntings, as the court Fool is
interrogated by the cold nose of the Pig.
146406: The Pig sniffs the Fool's Wine but does not imbibe, not caring for its
Bouquet.
146468: The Pig's examination of the Fool's Tankard is cut short by the
suspicious Fool.
146528: The Pig inhales noisily the scent of the Fool's Cap, as well as a
snoutful of Various & Sundry small Insects who until recently were enjoying a
peaceful Habitation.
146648: The Pig sniffs at the Ovens & backs away quickly.
146688: The Pig spends some time excitingly attempting to discern the past
contents of the shattered Crockery.
146760: The Pig fogs up the Looking-Glass & jumps back suddenly as it catches a
glimpse of itself.
146828: The Pig snuffles along the length of the Bed, rooting under it as if
looking for something.
146894: The Pig inhales noisily the scent of the Dresser.
146934: The Pig scatters the game pieces with its Snout, winning thousands of
Marks in the process.
147002: The Pig inhales noisily the scent of the pagan Frescoes. You have the
Suspicion it enjoys them just a little too much.
147090: The Pig sniffs underneath the Chairs.
147122: The Pig gives the Mobile a brief Sniff, then moves onto other Pig
matters, uninterested.
147190: The Pig sniffs the Writing-Desk, grunting a bit at its Flap.
147240: The Pig takes some Amusement as its grunts echo from the Hole behind
the Writing-Desk.
147354: The Pig appears to study the spines of the Books, as if looking for a
particular Volume.
147420: The Pig attempts to turn the Wheel with its hoof, fails & shrugs in a
typical pig-like Manner.
147492: The Pig trots out the gate & into the world beyond.
147532: The Pig wanders over to the heavy Portcullis & pokes its snout through
on of the gaps in the iron Gate. A wistful look comes across the Pig's face, as
it ponders a more carefree time in its life, a time redolent with Rolls in cool
Mud & games of <<Got Your Snout>> with its thirty-seven Grand-Children.
147760: The Pig's bristled Back grows especially bristly & a low growl escapes
its lips as it sniffs at the assorted Weapons.
147846: The Pig catches its distorted Reflection in the leg of one of the suits
of Armour, & hurriedly retreats to the other side of the Armoury.
147948: The Pig inhales noisily the scent of the Lance.
147984: Suddenly catching sight of the Priest, the Pig squeals & seeks refuge
behind your legs, trembling fiercely.
148064: The Pig chews on the edge of the straw Mat, grunting appreciatively.
148114: The Pig briefly rears up on its hind Legs in an attempt to reach the
strings of dried Fruit.
148182: The Pig inhales noisily the Flour & is immediately struck with a fit of
Sneezing.
148246: The Pig catches sight of the hanging Ham-Hocks & squeals in
apprehension.
148304: The Pig rubs its bristly Back against the Furnace, enjoying its Warmth.
148358: The Pig inhales noisily the scent of the collecting Pan handle, singing
its snout hairs. It looks at you significantly.
148446: The Pig crawls under the Table for a brief Nap.
148484: The Pig studies the open page & begins grunting & gesticulating with
one hoof. Briefly the Pig's fur turns a shade of blue. The Pig grunts &
continues its nasal Inspection of the area.
148622: The Pig brushes its nose against the cool bell of the Hour-Glass.
148674: The Pig squeals with alarm as it sniffs the Stump, then stops suddenly
with a confused look as if it had just realized something quite Odd.
148776: The stump of an ancient Oak stands here.
148808: The steel blade of an Axe calls it home.
148840: From little Acorns great Oaks spring. But great Oaks die, or are cut
down,
148920: In this dim reminder of an ancient Tree is embedded a fine Axe.
148968: Perhaps you should dig it up first.
148996: I fear the tree was cut down some years ago.
149028: You embed the Axe into the stump.
149052: Perhaps you wouldst rather embed a a pound of fresh butter in the
stump. Truth, 'twould be easier.
149124: Where blood once was clings a Shine of rose Gold.
149164: That would be significantly easier had you not previously smashed the
Door.
149216: If you will remake the door, I will close it.
149276: The door has not repaired itself since last you destroyed it.
149320: It would swing most wildly unless you closed it first.
149360: Your Sword would suffer more than the wood, methinks.
149400: You hack at the door with your Axe. Tho' sturdily built, it cannot
stand under your strength. Slowly, the splinters of Wood give way to cracking
Slabs, and with a final series of Blows you are afforded entry.
149548: You hack at the door with your axe. Although sturdily built, it is no
match for your strength. Slowly, the splinters of wood give way to cracking
slabs of the wood, and with a final series of blows you are afforded entry.
149720: The door is shattered, splintered by the assault of your Axe.
149764: A heavy wooden wheel, which raises and lowers the Portcullis.
149808: A wooden Wheel is mounted on the wall, near the Portcullis.
149876: You have already opened the Portcullis.
149904: Every muscle in your body strains, and you feel the grinding of faraway
Pulleys as the Portcullis slowly lifts open. At last the heavy Machinery
catches, and you relax.
150024: A strange tingling comes over you as you reach for the Wheel. When you
withdraw, your Arm is numbed. You try again, and feel sensation give way to
Pain, mild and then unbearable. It seems you cannot turn the Wheel.
150208: . No doubt its sudden closing was the cause of the crashing sound you
heard earlier
150268: You rattle the bars of the Portcullis.
150364: . Perhaps the nearby Wheel holds the answer
150396: You cannot reach it to close it, nor could you close it if you could
reach it.
150452: A stone Trap-Door set into the floor. A small golden Lock is fashioned
into it.
150512: A small Lock, made of gold.
150536: A small opening in the Stone leads northwest.
150568: A small opening in the Stone leads southeast.
150600: A Seam runs down the northwest wall.
150628: A small Opening, little more than a Crack in the northwest wall.
150676: The northwest Wall carries a Seam. It appears to be jointed from the
other side.
150736: A small Opening, little more than a Crack in the southeast wall.
150784: You are not a Spirit, who walks through Walls.
150820: You are a strapping Knight, secure in your faith & glowing with the
chaste Excitement of a task accomplished.
150976: You see nothing special about yourself.
151004: You shake yourself, and feel a bit more clear-headed.
151044: Where your Blade was red it is now a rosy Gold. The Blood-Stains have
absorbed a foreign Metal, which lightly coats the edge.
151136: Where your blade was red it is now a rosy Gold. The Blood-Stains have
absorbed a foreign Metal, which coats the Edge lightly.
151228: Your once-thirsty Blade is now sated red.
151260: Your once-thirsty blade is now sated red.
151292: The strange Alloy now seems part of your Blade.
151328: Only the Abbot may cleanse your Blade once it has drunk.
151368: Only the abbot can cleanse your blade once it has drunk.
151408: I pray you, retrieve your Blade before you quit this place so that the
Abbot may cleanse it.
151540: A perfect Circle, symbolizing the creation: Heaven above, Earth here &
now, the pits below. The unbroken continuity of God, of which Man partakes. The
symbol hangs by a light Chain from your neck.
151732: Such superstitious acts are beneath you.
151760: To remove the Symbol of the faith is to lose divine protection.
151804: To remove the symbol of the faith is to lose divine protection.
151852: A steel Chain around your neck secures your Symbol.
151892: The sanctified Chain-Mail is light on your body, leaving your arms and
elbows free. A white cloth covering bears a blue Circle, the symbol of the
faith.
152060: To remove your Mail outside the Church is to invite divine disapproval.
152112: To remove your Mail outside the Church is to invite divine Disapproval.
152208: The Covering is of white cloth, and bears a blue Circle, symbol of the
faith.
152264: To remove your Covering outside the Church is to invite divine
disapproval.
152320: To remove your Covering outside the Church is to invite divine
Disapproval.
152380: The blue Circle on your Covering identifies you as a Knight of the
faith.
152432: In one sense, you have it already. In another, you can never posess it.
152484: A plain leather Sheath. It houses your
152564: A plain leather sheath. It houses your sword.
152600: A plain leather sheath, a home for your sword.
152636: Only your Sword may inhabit the Sheath.
152668: Only your sword may inhabit the sheath.
152696: A Scroll-Case made of wood & bearing the Sigil of the Bishop of Dol
Nesta.
152792: There is already something in the case.
152892: You roll up the Scroll and slide it into the Case.
152932: You remove the Scroll from its Case.
152960: You remove the scroll from the case.
152988: Your scroll case bears the Sigil of the Bishop of Dol Nesta.
153032: The Scroll is made of rich vellum & is rolled up, inside the
Scroll-Case.
153140: The rich vellum is covered with a flowing hand.

<<The bearer of this
Notice, one Knight Itinerant, being granted special Dispensation & ordered by
Divine Covenant to separate from this World the immortal Soul of par Tiller,
Baron of Stesan, his Crimes and Sins having blotted his Name beyond hope of
Redemption or Reform, & it being ordered that any & all requested Assistance be
rendered this Knight in this sacred Quest, let it be known that to this I set
my Stamp & Seal on this day & for Perpetuity, in the name of the most holy God,
who has ordained it so,>>

The stamp & signature is that of the Bishop of Dol
Nesta.
153606: The rich vellum is covered with a flowing hand.
154052: I tried to emulate the writing style of the eighteenth century.
154096: The technology seen in the game is closer to fifteenth or sixteenth
century.
154148: I can't emulate any older style, though.
154180: I made up the religion to suit the plot and symbolism of the game.
154228: It's a sort of medieval Christianity meets AD&D.
154268: Sorry.
154276: It's InfoClues.
154292: I like being able to keep the hints in a text file.
154328: Also, I've never been able to get any other hint system to work.
154376: Not that this system works particularily well.
154408: Sometimes you'll come off a submenu to a different submenu, instead of
the main hint menu.
154472: You may remember this bug from "Guess the Verb!"
154508: What's with the weird style?
     What religion is this, anyway?
    
This hint system is lame!
     These hints are lame!
154632: What's with the weird style?
154656: What religion is this, anyway?
154680: This hint system is lame!
154700: These hints are lame!
154716: One likes to start a story in medias res, as it were.
154756: You just killed the Baron.
154776: You can get some backstory by examining yourself and the items in your
inventory.
154832: You need to get back to Dol Nesta.
154860: In game terms, the greater part of this journey will be taken up with
the task of leaving the castle.
154930: What just happened?
     What do I need to do now?
154988: What just happened?
155004: What do I need to do now?
155024: You might follow the carpet.
155044: It leads off 'toward the sunrise'.
155072: From which direction does the sun rise?
155100: Go east.
155108: This is not technically a puzzle.
155132: The portcullis has been shut.
155156: That must have been the crashing sound you heard.
155192: The portcullis is controlled by a wheel.
155220: But you can't turn the wheel.
155244: You'll have to find some other way out.
155272: Explore around to try to find something that will help.
155312: You'll find out more about the portcullis when you reach the Baron's
laboratory.
155372: You need to find the copper key.
155396: The copper key is in the Baron's quarters.
155428: You can get to the Baron's quarters by going east from the chapel or
west from the study.
155492: What?
155500: Why are you still revealing hints?
155524: Oh, I see the problem.
155544: Perhaps there is another way in.
155568: Perhaps there is another way through the doors.
155604: Sometimes violence is the answer.
155628: Look in the slaughter yard.
155648: Use the axe.
155660: Try going south.
155672: You really should have been able to figure that out yourself.
155716: It's locked.
155728: It's made of stone, so there's no way through it.
155764: You'll need to find the key.
155788: You can get the key to the trapdoor on the first move of the game.
155836: It's on the Baron's person.
155860: Specifically, it's in the pocket of his robe.
155896: There's no way around it.
155916: You'll have to buy one of the knives.
155944: You want one that slices and dices.
155972: The third knife makes a great julienne fry.
156004: Or you could stop expanding hints that have nothing to do with the
game.
156054: How do I escape the reception chamber?
     How do I leave the keep?
  
  How do I get past the oak doors?
     How do I get out of the armory?
    
How do I get past the trapdoor?
     How do I get past the passage of knives?
156240: How do I escape the reception chamber?
156268: How do I leave the keep?
156288: How do I get past the oak doors?
156312: How do I get out of the armory?
156336: How do I get past the trapdoor?
156360: How do I get past the passage of knives?
156392: You'll need the key to find out.
156416: Take the box out of the store room.
156444: The fool reacts strangely when he sees the box.
156480: Ask him about it.
156496: The priest has the key.
156516: Show the box to the priest.
156536: He'll think you suspect him of hiding something and give you the key.
156584: The box contains spices.
156604: Oh, you can also chop up the box with the axe.
156640: Maybe you can use them in an alchymic preparation.
156676: Keep in mind what the fool said when he saw the box.
156712: You can't eat it.
156728: So none at all, really.
156748: However, there is a fun thing you can do with the pig.
156788: It's great for jousting tournaments.
156816: However, there are none in this game.
156844: Its length makes it handy in hard-to-reach places.
156880: It does work without a net input of energy.
156912: Thereby violating the Second Law of Thermodynamics.
156952: This makes it the most useful item in the game.
156988: In fact, this makes it the most useful artifact of all time.
157032: You can think of what it does as a reduction in global entropy, or as a
reversal of time's arrow.
157100: There's a process in this game which normally flows in a particular
direction.
157156: The Perpetuum can reverse the flow.
157182: What is in the dented box?
     What good are the spices?
     What
good is the slaughtered pig?
     What good is the lance?
     What good is the
Perpetuum?
157320: What is in the dented box?
157340: What good are the spices?
157360: What good is the slaughtered pig?
157384: What good is the lance?
157404: What good is the Perpetuum?
157424: Arby's.
157432: Roast beef sale.
157444: No, just kidding.
157460: The servants all left when they heard you were coming.
157500: They're quite superstitious.
157524: A few of them took the time to loot the place before leaving, which is
why it's such a mess.
157600: In fact, he's drunk.
157616: In the manner of fools everywhere, he knows a lot more than anyone
else.
157668: Also in the manner of fools everywhere, he speaks in riddles.
157712: His riddles might help you figure out what's going on.
157752: Or they might just be totally opaque.
157780: He's been waiting for and dreading your arrival.
157816: He is to be tried for his role in abetting the Baron's crimes, although
you have no authority to try him.
157892: He has something you need to complete the game.
157928: He's afraid that you might think he's hiding something.
157968: You might be able to intimidate him by insinuating that he is.
158012: Whatever it is philosophers do.
158036: Rene Descartes walks into a bar...
158064: I'm not sure whether or not that qualified as a hint.
158102: Where is everybody?
     What is the fool doing?
     What is the
priest doing?
     What is the philosopher doing?
158204: Where is everybody?
158220: What is the fool doing?
158240: What is the priest doing?
158260: What is the philosopher doing?
158284: Try the library.
158296: CONSULT LIBRARY ABOUT ALCHYMY.
158336: If there's a specific facet of alchymy you'd like to explore, you can
consult the library about it.
158408: You might also find helpful the book in the laboratory.
158448: That's how they spelled it.
158468: "They" being our forefathers.
158492: It's like "magick".
158508: Sort of.
158516: The game should accept "alchemy", if that's what it takes to make you
comfortable.
158576: None at all.
158588: They're just there for decoration.
158616: I could let you crush up the spices in them, but that would just lead
you down a false path.
158680: You need the philosopher's stone.
158704: You'll need to get it from the philosopher.
158736: What do philosophers like?
158756: This fellow is Greek.
158772: No, not that.
158784: He might like a nice gyro.
158804: Use the gyro the Fool made for you.
158832: Above material things, eh?
158852: What if you asserted that our ontology determines not only the way we
perceive reality but the ways in which we can manipulate it, and that therefore
it can be said that ontology generates reality?
158988: That might distract him enough so that you could get the stone.
159032: Try it.
159040: PHILOSOPHER, OUR ONTOLOGY DETERMINES NOT ONLY THE WAY WE PERCEIVE
REALITY BUT THE WAYS IN WHICH WE CAN MANIPULATE IT, AND THEREFORE IT CAN BE
SAID THAT ONTOLOGY GENERATES REALITY.
159260: Ooh, that's got him steamed.
159284: TAKE STONE.
159300: By the way, congratulations on adding a philosopher, a philosopher's
stone, and a gyro to this game's ontology.
159380: Look it up.
159392: CONSULT LIBRARY ABOUT POWDER OF SYMPATHY.
159444: It has healing powers when applied, not to the wound, but to the
weapon.
159496: It's the dust of a particular alloy.
159524: Read the book of magic.
159544: The use of sympathetic powder might disrupt the Baron's posthumous
curse.
159596: It's booze.
159608: It's the same as powder of sympathy.
159636: The first step in making anything is to locate the ingredients.
159680: Of what is powder of sympathy composed?
159708: You looked it up, right?
159728: It's the dust of the sympathetic alloy.
159756: See "What is the sympathetic alloy?" under the Metallurgy topic to see
which metals comprise that alloy.
159832: There are items made of the component metals scattered around the keep.
159884: In fact, there are three of the same sort of item, one of each type of
metal you need.
159944: The keys.
159952: Don't continue until you have all three keys.
159984: Each key has a number of teeth proportional to its size.
160024: The gold and copper keys have eight teeth.
160056: The silver key has two teeth.
160080: These are the proportions needed to make rose gold.
160116: If you could melt the keys down into an ingot and crush the ingot into
dust, you'd have powder of sympathy.
160192: Where can I learn about alchymy?
     Why is it spelled "alchymy"?
    
Of what use are the mortar and pestle?
     How can I turn lead into gold?
    
What is powder of sympathy?
     What is aqua vitae?
     What is the weapon
salve?
     How can I make powder of sympathy?
160412: Where can I learn about alchymy?
160436: Why is it spelled "alchymy"?
160460: Of what use are the mortar and pestle?
160488: How can I turn lead into gold?
160512: What is powder of sympathy?
160532: What is aqua vitae?
160548: What is the weapon salve?
160568: How can I make powder of sympathy?
160596: Try the library.
160608: CONSULT LIBRARY ABOUT METALLURGY.
160652: You might also consult the library about specific metals or pieces of
equipment.
160708: Look it up.
160720: CONSULT LIBRARY ABOUT ELECTRUM.
160760: Electrum is the alloy of gold and silver.
160792: The composition of the alloy is given in the library entry.
160836: You can make electrum in the furnace, if you have the right metals.
160884: Look it up.
160896: CONSULT LIBRARY ABOUT SYMPATHETIC ALLOY.
160948: The sympathetic alloy is rose gold.
160976: Powder of sympathy is a convenient powdered form of the metal.
161020: It's like instant mashed potatoes.
161048: Look it up.
161060: CONSULT LIBRARY ABOUT ROSE GOLD.
161100: Rose gold is the sympathetic alloy.
161128: It is an alloy of gold, silver, and copper.
161160: The composition of the alloy is given in the library entry.
161204: You can make rose gold in the furnace, if you have the right metals.
161252: Look it up.
161264: CONSULT LIBRARY ABOUT REARDEN METAL.
161312: Not in there, huh?
161328: Probably because it won't be invented for a few hundred years.
161372: And even then it will only be invented in another timeline.
161416: In case you haven't figured it out by now, this entry is a red herring.
161468: As furnaces go, this one is quite simple.
161500: Have you examined that vent?
161520: Put stuff in the vent, get melted stuff in the collection pan.
161564: It's so simple, even the weekend alchymyst can use it!
161604: Bits of metal.
161616: The furnace isn't hot enough to melt steel.
161648: But there are other metals which will melt in the furnace.
161688: Such as iron, copper, silver, and gold.
161720: There are no tongs.
161736: There never were any tongs.
161756: There never will be any tongs.
161780: I didn't implement tongs.
161800: If you want to know what to do with the molten metal, see the next
question.
161856: The collecting pan is too hot to touch, much less remove from the
furnace.
161908: Can you find a use for the metal without touching the pan?
161948: You could try dipping things in the metal.
161980: Preferably something that melts at a higher temperature than does the
metal you're dipping it into.
162048: Like steel.
162060: You can dip the axe or the sword in the molten metal.
162100: The metal probably won't stick, though.
162132: Unless it's drawn to the weapon for other reasons.
162168: Where can I learn about metallurgy?
     What is electrum?
     What is
the sympathetic alloy?
     What is rose gold?
     What is Rearden Metal?
    
How do I use the furnace?
     What do I put into the furnace?
     Where are
the tongs?
     What do I do with the molten metal?
162392: Where can I learn about metallurgy?
162420: What is electrum?
162436: What is the sympathetic alloy?
162460: What is rose gold?
162476: What is Rearden Metal?
162496: How do I use the furnace?
162516: What do I put into the furnace?
162540: Where are the tongs?
162556: What do I do with the molten metal?
162582: Do these hints scrupulously avoid discussing some facet of this game?
162652: Do these hints scrupulously avoid discussing some facet of this game?
162906: You hear a terrible crashing sound to the east.
162944: The Hour-Glass briefly shudders in your hands.
162980: The Glass of the Timepiece you hold briefly seems liquid. Your grip on
it only loosens further due to this strange Occurance.
163068: The Hour-Glass shakes in your hands, as if matching the trembling of
your Muscles.
163128: The Hour-Glass shakes violently in your hands.
163164: The Hour-Glass shakes violently in your hands, as the last of the sand
begins to pour into its bottom Bell.
163240: You are suddenly aware of just how small his Room really is.
163284: You sense some sinister Presence in this room. Is it the Baron,
observing your progress from the spirit Realm?
163364: Your Marrow chills as you notice a sudden Silence, momentary but
ominous.
163416: The weight of the stone Keep above you bears down heavy indeed upon
your shoulders. You feel confined in this small Alcove.
163504: You feel as though the Walls of this small Niche were slowly curving
inward upon themselves, reducing its size even further. You close your eyes for
a moment, to recover your breath, and the feeling is gone.
163648: The Hour-Glass briefly catches your eye. Was it merely the constant
motion of the Sand? You cannot tell.
163724: The Hour-Glass seems for a moment to gleam, in Light reflected from
your glowing Symbol.
163788: The constant Patter of the falling Sand seems briefly to rise in
intensity.
163844: You are startled by a sudden Noise, but it is only a high point in the
endless Rhythm of Sand upon Sand.
163920: The soft sound of the falling sand seems to you as the sinister
footsteps of some Imp or Daemon.
164008: The Glass of the heavy Timepiece before you seems briefly to ripple, as
though 't'were a Wave upon the shore.
164108: The Hour-Glass is shaking most violently, and now begins to slowly rock
about.
164164: The Hour-Glass is shaking most violently, and now rocks about its Axis.
164216: The Hour-Glass wobbles most violently as the last of the Sand begins to
leak out of its top.
164284: Never have you been in better health.
164312: If you wish to offer up a Prayer, you should find a more suitable
location.
164368: You have neither the Tools nor the Skill for such a delicate Task.
164416: Your hearty Salutation is not returned.
164444: You lack the athourity to perform Blessings.
164500: . There seems to be something inside.
164528: . There seems to be nothing inside.
164600: You carefully wash the blood from the Axe.
164632: Mere water will not wash away his Deeds.
164664: You fit your Head under the deluge from the Perpetuum, and moisten your
Hair.
164760: You have neither the Skill nor the Equipment.
164796: Is it not enough to have killed him?

