28933: Nothing to do!
28968: o. You have won
29070: It is now pitch dark in here!
29097: I beg your pardon?
29161: Sorry, that can't be corrected.
29190: Think nothing of it.
29243: As good-looking as ever.
29275: You can hardly repeat that.
29300: You can't begin with a comma.
29414: I didn't understand that number.
29443: You can't see any such thing.
29479: You aren't holding that!
29521: I'm not sure what "
29573: That's not a verb I recognise.
29612: You can't see "
29720: Nothing to do!
29737: There are none at all available!
30647: Please answer yes or no.
30673: Are you sure you want to quit?
30718: Failed.
30738: Restore failed.
30755: Ok.
30773: Save failed.
30788: Ok.
30832: Transcripting is already on.
30898: Transcripting is already off.
30956: Score notification on.
30977: Score notification off.
31000: You have visited:
31028: Objects you have handled:
31053: None.
31437: You are carrying nothing.
31486: Taken.
31497: You are always self-possessed.
32030: Dropped.
32138: Removed.
32277: You lack the dexterity.
32358: Done.
32624: Done.
32844: Wrahn seem interested.
33483: You can't go that way.
34043: But it's dark.
34060: You find nothing of interest.
34096: But it's dark.
34187: You find nothing of interest.
35315: . Not bad.
35333: That was a rhetorical question.
35387: That seems unnecessary.
35410: Keep your mind on the game.
35435: What a good idea.
35454: You smell nothing unexpected.
35481: You hear nothing unexpected.
35506: You taste nothing unexpected.
35541: Keep your hands to yourself!
35566: You feel nothing unexpected.
35591: If you think that'll help.
35700: Oh, don't apologise.
35730: Quite.
35799: You achieve nothing by this.
35887: You wave, feeling foolish.
36037: You are unable to.
36056: Nothing obvious happens.
36106: That's not a direction.
36129: Not that way you can't.
36161: Keep your hands to yourself.
36186: You achieve nothing by this.
36219: Futile.
36248: You talk to yourself a while.
36275: This provokes no reaction.
36303: There is no reply.
36322: Nothing is on sale.
36341: Your singing is abominable.
36375: Time passes.
60201: Sometimes it contains clues.
60447: Good luck!
61837: EAST.
61876: DOWN.
62065: Ask them about an object.
62098: Show them an object.
62127: Tell them about an object.
62160: Command them.
62298: Show them an object.
62327: Command them.
62605: The door is locked.
62629: The door is unlocked but closed.
62654: The door is open.
62687: You have no key.
62733: You have no key.
62752: You lock the castle door again.
62820: OK... You ring the bell...
62905: The door is locked.
62929: The door is unlocked but closed.
62954: The door is open.
62987: You have no key.
63033: You have no key.
63052: You lock the castle door again.
63178: It's too awkward to carry.
63234: It won't budge...
63318: The water's too salty here.
63346: You're too far away just here.
63853: He says hello to you.
63874: "Good day to you."
63895: The Troll greets you warily.
63935: "Greetings, young traveller."
64412: The Troll listens to your tale.
64450: You must be joking...
64487: The Troll is already dead.
64583: You take a drink from the lake.
64612: You're not carrying any water.
64653: The mug is empty.
65209: You see a hollow tree stump.
65472: You've done that already.
65501: You aren't carrying the kit.
65601: You have no money...
65650: The water's too dirty here.
65828: You aren't carrying any water.
65862: The mug is empty.
65945: You're not carrying any water...
66036: You see a small candle stub.
66096: It's already lit...
66147: It's already lit...
66450: Tunnels lead north and west.
66602: You see a huge dragon.
66702: What with, your bad breath?
66846: You've already killed it.
66883: It's far too big to do that.
66927: The Dragon hisses dangerously...
67494: You must be joking...
67696: Tunnels lead north and west.
67862: You see an old, mouldy boot.
67939: There's nothing inside.
68012: You see a small screwdriver.
68033: You see a broken screwdriver.
68278: The tables are too big to carry.
68417: They're too big to carry.
68513: It looks watertight.
68968: It's fixed in the door.
69010: Taken.
69118: Mmmm, lovely...
69230: They're fixed to the wall.
69294: You can't take that with you.
71334: The Troll attacks you...
71609: The candle goes out.
71654: You just can't stop!
71683: Help! It's a magic bicycle!
71961: The mug is empty.
72066: It's already lit...
72091: You aren't carrying it...
72132: You light the candle...
72194: Find it yourself!
72218: You aren't carrying it...
72249: It's already out...
72276: You blow out the candle...
72378: He says hello to you.
72399: "Good day to you."
72420: The Troll greets you warily.
72460: "Greetings, young traveller."
72501: He says hello to you.
72522: "Good day to you."
72565: "Greetings, young traveller."
72605: The Dragon hisses dangerously...
72738: Remember Alladin...
72787: You really need some light...
72818: You need a key...
72966: You can't make that.
72986: You can't ride that.
73006: You can't ring that.
73034: You aren't carrying any.
73066: You can't strike that.
73090: You aren't carrying that.
73111: You can't play that.
73134: You aren't carrying that.
74487: You jump up and down...
74523: You're not carrying it.
74591: The mug is already full.
74635: You don't see it here.
74665: The bird bath is already full.
74696: You're not carrying any water.
74729: The mug is empty.
74778: You can't do that...
74818: No-one has asked you anything.
74862: No-one has asked you anything.
74986: You have no key.
77280: in" or "notin
77296: opmhas" or "hasnt
77438: }" at end of "objectloop
78892: Score:
78900: Moves:
78908: Time:
78916: You can't go that way.
79248: Please give one of the answers above.
79276: [You can't "undo" what hasn't been done!]
79312: [Can't "undo" twice in succession. Sorry!]
79352: "Oops" can only correct a single word.
79380: It is pitch dark, and you can't see a thing.
79412: To repeat a command like "frog, jump", just say "again", not "frog,
again".
79472: You seem to want to talk to someone, but I can't see whom.
79516: To talk to someone, try "someone, hello" or some such.
79556: I didn't understand that sentence.
79616: You seem to have said too little!
79640: You can't use multiple objects with that verb.
79676: You can only use multiple objects once on a line.
79712: You excepted something not included anyway!
79744: You can only do that to something animate.
79776: That's not something you need to refer to in the course of this game.
79824: I didn't understand the way that finished.
79856: Sorry, you can only have one item here. Which exactly?
80008: Are you sure you want to restart?
80032: The game file has verified as intact.
80060: The game file did not verify as intact, and may be corrupt.
80104: Attempt to begin transcript failed.
80132: Attempt to end transcript failed.
80156: You're carrying too many things already.
80188: You can't put something on top of itself.
80220: You can't put something inside itself.
80248: That would scarcely empty anything.
80304: You can only get into something free-standing.
80340: But you aren't in anything at the moment.
80372: You'll have to say which compass direction to go in.
80412: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
80508: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
80592: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
80768: This dangerous act would achieve little.
80796: Nothing practical results from your prayer.
80828: The dreadful truth is, this is not a dream.
80860: Digging would achieve nothing here.
80888: You jump on the spot, fruitlessly.
80916: You would achieve nothing by this.
80940: There's nothing suitable to drink here.
80968: But there's no water here to carry.
80996: Real adventurers do not use such language.
81028: Violence isn't the answer to this one.
81056: There's not enough water to swim in.
81084: There's nothing sensible to swing here.
81112: That would be less than courteous.
81136: Is that the best you can think of?
81160: You lack the nerve when it comes to the crucial moment.
81200: I don't think much is to be achieved by that.
81232: You aren't feeling especially drowsy.
81348: The game you are playing is a work of Interactive Fiction.  In
interactive fiction you play the main character of a story.  You type commands
which determine the actions of the character and the flow of the plot.  Some IF
games include graphics, but most do not: the imagery is provided courtesy of
your imagination.  On the other hand, there's a wide range of action available:
whereas in other games you may be restricted to shooting, movement, or
searching items you can click on with a mouse, IF allows you a wide range of
verbs.
81722: There are various kinds of IF in the world.  Some of them put more
emphasis on solving puzzles; some want to move you through a coherent plot of
some kind; some want to offer you something to explore.
81868: In games with a lot of challenging puzzles, you can expect to spend a
fair amount of time wandering around trying to figure out what you should do
next; this is part of the fun.  (If you like that sort of thing, anyway.) When
you start a game, you can usually get a sense fairly early on of what kind of
game it is and what the author expects you to do.  Read the opening text
carefully: it may tell you things about the character you are playing, your
goals within the game, and so on.
82208: If the game tells you to type ABOUT or INFO the first time you play, you
should always do so: this information may include special commands or other
material without which you won't be able to finish.  This is like the game
manual in a commercial game, so don't ignore it.
82440: Space: Most IF games are set in a world made up of rooms without
internal division.  Movement between rooms is possible; movement within a room
does not always amount to anything.  >WALK OVER TO THE DESK is rarely a useful
sort of command.  On the other hand, if something is described as being high or
out of reach, it is sometimes relevant to stand on an object to increase your
height.  This kind of activity tends to be important only if prompted by the
game text.
82780: Containment: One thing that IF does tend to model thoroughly is
containment.  Is something in or on something else?  The game keeps track of
this, and many puzzles have to do with where things are -- in the player's
possession, lying on the floor of the room, on a table, in a box, etc.
82986: Types of Action: Most of the actions you can perform in the world of IF
are brief and specific.  >WALK WEST or >OPEN DOOR are likely to be provided. 
>TAKE A JOURNEY or >BUILD A TABLE are not.  Things like >GO TO THE HOTEL are on
the borderline: some games allow them, but most do not. In general, abstract,
multi-stage behaviour usually has to be broken down in order for the game to
understand it.
83314: Other Characters: Other characters in IF games are sometimes rather
limited.  On the other hand, there are also games in which character
interaction is the main point of the game.  You should be able to get a feel
early on for the characters -- if they seem to respond to a lot of questions,
remember what they're told, move around on their own, etc., then they may be
fairly important.  If they have a lot of stock responses and don't seem to have
been the game designer's main concern, then they are most likely present either
as local colour or to provide the solution to a specific puzzle or set of
puzzles.  Characters in very puzzle-oriented games often have to be bribed,
threatened, or cajoled into doing something that the player cannot do -- giving
up a piece of information or an object, reaching something high, allowing the
player into a restricted area, and so on.
83944: sign is where the game says, "Okay, what do you want to do now?"  You
may respond by typing an instruction -- usually an imperative verb, possibly
followed by prepositions and objects.  So, for instance, LOOK, LOOK AT FISH,
TAKE FISH.
84150: The first thing you want to do when starting a game is acquaint yourself
with your surroundings and get a sense of your goal.  To this end, you should:
84310: Get an idea of what sort of place you're in.  Usually the description
will tell you two important things: where the exits from the room are, and what
the objects are that you can interact with.  Type LOOK if you want to see the
room description again.
84516: Individual descriptions of items can help you out.
84566: Information about your character may be important.
84626: Sometimes you'll be holding something important.
84672: Move from room to room, and check out every location available.
84864: Examine every object mentioned in room descriptions, and everything in
your inventory.  Examine yourself, too. Look inside all closed containers. 
Open all doors and go through them.  If anything is locked, that's probably a
puzzle, and you should try to get it unlocked.
85080: If the game mentions an interesting texture, odor, or sound, try
SMELLing, TOUCHing, LISTENing, etc.
85180: If you *still* can't figure out what to do, try opening windows, looking
under beds, etc.  Sometimes objects are well-hidden.
85284: Look back at things you've already seen; sometimes this will trigger an
idea you hadn't thought of.
85388: Things that are described in great detail are probably more important
than things that are given one-liners. Play with those objects.  If a machine
is described as having component parts, look at the parts, and try manipulating
them.   Likewise, notice the verbs that the game itself uses.  Try using those
yourself.  Games often include special verbs -- the names of magic spells, or
other special commands.  There's no harm in attempting something if the game
mentions it.
85734: If you have something in mind that you want to do, but can't get the
game to respond, try alternative wordings.  Often synonyms are provided.  Game
designers usually try to anticipate all the synonyms you are likely to come up
with, but they may not have thought of yours.
85942: Sometimes an action doesn't work, but *does* produce some kind of
unusual result.  These are often indications that you're on the right track,
even if you haven't figured out quite the right approach yet.  Pressing the red
button alone may only cause a grinding noise from inside the wall, so perhaps
pressing the blue and *then* the red will open the secret door.
86242: Sometimes there is a system in play that does not operate in the normal
world -- a kind of magic, for instance, or technology we don't have on
modern-day earth.  If you've been introduced to such a system in the game, ask
yourself how you might apply it to the situations that are still causing you
problems.
86484: Are there extra windows besides the main window?  What's going on in
those?  Check out the status bar, if there is one -- it may contain the name of
the room you're in, your score, the time of day, your character's state of
health, or some other important information.  If there's something up there,
it's worth paying attention to that, too.  When and where does it change?  Why
is it significant?  If the bar is describing your character's health, you can
bet there is probably a point at which that will be important.
86880: Mysteries, romances, and thrillers all have their own types of action
and motivation.  What are you trying to do, and how do conventional characters
go about doing that?  What's the right sort of behavior for a detective/romance
heroine/spy?
87070: Two heads are usually better than one.
87104: Try typing HINT, HELP, INFO, ABOUT:
87300: mint-fiction.  For best results, put the name of the game you want help
with in the subject line; then leave a page or so of blank "spoiler space" (so
that no one will read about where you got to in the game unless they've already
played it), and describe your problem as clearly as possible.  Someone will
probably be able to tell you how to get around it.
87552: Email the author:
87566: If you're stuck somewhere that just makes no sense at all, it's possible
that you're facing a bug.  If you think you are, you should email the author
(politely) to report the problem and ask for a way around it.
87718: Here is a list of the standard instructions in games like this. You
should be aware that the game you are playing may introduce some other verbs,
as well.  This list is just a place to start:
87856: The following commands control the game itself:
87894: Standard abbreviations are as follow:
87924: I -- INVENTORY.  See what you're holding.
87978: See what's around you.
88012: Repeat the previous command.
88058: In order to communicate with the game, you will need to enter
instructions beginning with imperative verbs -- as though you were giving
orders to someone else to carry out.  For instance, >CLOSE THE DOOR or >LOOK
UNDER THE RUG.
88242: You may use articles ("the" and "a"), but you do not need to.  >CLOSE
DOOR will also work for the game's purposes.
88362: At any given time, you are in a specific location, or room.  When you go
into a room, the game will print a description of what you can see there.  This
description will contain two vital kinds of information: things in the room you
can interact with or take, and a list of exits, or ways out.  If you want to
see the description again, you may just type LOOK.
88958: In some locations, IN and OUT will also be useful.
89016: Throughout the game there will be assorted objects that you can do
things with.  Most importantly, you may TAKE or GET items, and (when you are
tired of them) DROP them again.  INVENTORY (abbreviated I) will list the items
you are currently holding.
89206: There are usually assorted things you may do with these objects. OPEN,
CLOSE, WEAR, EAT, LOCK, and UNLOCK are especially common.
89320: Occasionally, you will find that the game does not recognise the name of
an object even though it has been described as being in the room with you.  If
this is the case, the object is just there for scenery, and you may assume that
you do not need to interact with it.
89530: From time to time you will meet other people and creatures. You will be
unable to converse with the people in plain English; instead, a more
constrained system of communication is used. There are four common ways to talk
to characters:
90038: >TIN MAN, GET UP. CARRY US
90076: FREDDY, HELLO is not an actual command, but is phrased like one. (Note
that not all games implement this command, but it's worth knowing about just in
case.) Notice that you can give characters more than one command on a line.
Most characters will be less than responsive to commands.
90284: From time to time you will meet other people and creatures. You may use
the command >TALK TO CHARACTER, and the game will give you a menu of options,
which you may use to converse with the character in plain English.
90448: You may also find it useful to show them things:
90686: From time to time you will meet other people and creatures. You will be
unable to converse with the people in plain English; instead, you may use the
command >TALK TO CHARACTER, and the game will decide what you should say at
this juncture.
90868: From time to time you will meet other people and creatures. You will be
unable to converse with the people in plain English; instead, a more
constrained system of communication is used. There are three common ways to
talk to characters:
91036: Bring up a topic for conversation.
91170: and the game will also keep track of which person you're talking to, if
you've already started a conversation.  This allows briefer commands, like so:
91306: If there is more than one thing you are allowed to ask Betty about the
chocolate cake, the game will give you a menu of options in the window at the
bottom of the screen.  Otherwise, it will carry out your instruction
immediately.
91606: >TIN MAN, GET UP. CARRY US
91644: Most characters will be less than responsive to commands.
91708: There are a few simple commands for controlling the function of the game
itself.  These are:
91988: Some online sources of introductory help for IF games include:
92156: For more information about IF, the IF community, and other games to
play, you should also try:
92534: mint-fiction."  You will be presented with a long list of things that
people are already talking about. If you've never read this newsgroup before,
you should look for a thread with the word "FAQ" in the title, and read it:
this will give you instructions about how to post without breaking any of the
community's rules of etiquette.  (They're not especially fussy, but following
them will get you prompter and more polite assistance.)
92842: Once you've done that, you may post a new message with a clearly
labelled subject (like "[HINT REQUEST] Jigsaw" or "Looking for Mystery Games").
 Afterwards, wait a few hours and check the newsgroup again to see whether
anyone has an answer for you.
93298: Welcome to Dragon Adventure. Some years ago, it was found that a dragon
was living in the far kingdom by the sea. Villages and towns were left empty as
the people fled. 

The Council of the Wise, thinking the dragon may have become
careless and lazy in recent years, have sent you, soldier of fortune, to rid
the land of the beast. 
There are rumours that the dragon is held in place by a
spell, which, once broken, will allow the creature to be banished from the
kingdom. There may be other ways to succeed, however. If instead you choose to
slay the beast you will need the enchanted Sword of Erondil, said by some to
lie hidden in the Castle of Abercorn on the western coasts. 
You will have to
explore the land and find the creature's lair. 

If you manage to remove the
beast, you will then be able to search for the fabled Dragon's Gold, a vast
treasure that is said to lie hidden near the lair...
93938: The game counts the number of moves taken and keeps a score based on the
puzzles solved and your progress in the game. These are often shown at the top
of the screen as you play, or can be viewed with the command SCORE. FULLSCORE
will give you a breakdown of any points achieved so far. 

By entering the
command HELP some special help hints are available at certain points in the
game.
94220: Type GAMES or INSTRUCTIONS for more general help on playing adventure
games of this type.
94296: The names of objects can usually be abbreviated by typing just the first
three letters. 

There is an UNDO feature to recover from wrong moves, and some
game interpreters allow you to do this many times in succession. 

To talk to
other characters in the game, use commands in the form: 'ASK TROLL ABOUT
DRAGON' as well as greeting them with 'HELLO'. Sometimes you may get a little
extra information that could help you, and some characters may have led
interesting lives. 

Should your game character die you will recover, but
whatever you were carrying will be placed in a location somewhere else in the
game (which you will have to find). 

Some special commands that might help in
some situations are RESCUE (which will attempt to recover irretrievably lost
situations or items that you may have eaten, broken or given away) and RUN
(which will often take you away from immediate danger, but you drop whatever
you are carrying). 

You are limited in the number of objects you can carry at
once, but you can carry more if you can find a bag or similar item in which you
can put things. It is also possible to THROW DOWN items from high places if you
can't carry everything you need at once.
95156: Command Summary:
95616: It doesn't do much in this game...
95644: You're too far away to do that. It's fixed in place, anyway.
95692: The hulk of a massive, stone castle towers into the sky above you. The
walls are covered in grey lichen and moss, and seem to have stood here since
the beginning of time itself. Set into the wall to the north you can see a
large oak door, dark and weathered. There is a keyhole surrounded by a black
iron plate. The ruins of the castle forge lie to the south.
95942: The door is locked, and there is no other way inside. 

The only way you
can go is south (to the forge).
96022: The castle door to the north is unlocked. 

You can go south (to the
forge), or north (into the castle).
96104: You can't go that way.
96122: The door is set deep into a thick archway in the massive walls. The door
itself is made of oak, weathered dark over the centuries it has stood here at
the castle entrance. There is a plain, black wrought-iron plate surrounding a
keyhole. There is no knocker or handle.
96312: You unlock the door to the castle.
96336: The castle door is open.
96356: The castle door is shut.
96376: You see a delicate-looking, small silver bell, engraved with intricate
swirling patterns.
96440: You ring the bell... 
You hear the note of a horn answering in the
distance...
96498: The castle walls look massively strong and look like they have been here
forever, rising out of the very land itself. 
Grey moss and lichen are starting
to cover the walls, giving the castle a slight air of dilapidation and neglect.
96660: You see a huge castle which towers above you into the sky. It doesn't
look anything like the castles you may have seen in storybooks or heard about
in fairytales. This is an immense and effective fortification, built for
strength rather than beauty, It looks rather ugly and menacing, and dominates
the landscape for miles around. It is starting to look a little shabby and
uncared for, as its walls are becoming covered in grey moss and lichen giving
it a feeling of tremendous age.
96996: You unlock the door to the castle.
97020: You see light scrub and rough grass. 
A small path leads south to the
castle forge nearby.
97084: A small path leads south to the castle forge nearby.
97152: The castle door is closed and locked.
97180: You see a few fluffy clouds in the sky, and it is probably going to be a
fine day.
97238: The ruined forge stands just outside the castle. There is no roof, and
the remains of thick stone walls are open to the sky. The castle itself is
closeby to the north, its stone towers soaring upwards. There is desolate
wasteland stretching away to the south. 

 You can go north (towards the castle
itself), or south (to some wasteland).
97480: You can only go north or south.
97502: The lamp is made of brass, and seems very old. It looks a little dirty,
and could probably do with a good clean. There is some old writing engraved on
the bottom... you can just make out a short inscription. It reads, 
 
'Alladin's Lamp Company'...
97686: Everything seems to be spinning round...
97720: You gaze around at your new surroundings...
97754: The lamp flies out of your hand and disappears from sight...
97804: You have nothing to light it with.
97828: OK... you try to light the lamp with the matches...
97868: The lamp magically flies out your hand to the ground in a cloud of green
smoke...
97928: The lamp magically flies out of your hand and vanishes into the air in a
cloud of green smoke...
98000: The walls of the forge are made of irregular grey stones and flints
bound roughly by mortar. The roof is open to the sky, having long since fallen
in.
98104: You see the brooding hulk of an immense grey castle closeby to the
north.
98212: There is no roof, which must have decayed and fallen in decades ago but
once must have echoed to the sound of metal and anvil. Grass and small bushes
now grow across the pressed earthen floor.
98344: You see light scrub and rough grass growing where once the leather
bellows of the furnace, the water trough and the anvils must have stood. A
small path leads north towards the castle itself, and to the south you see
wasteland.
98500: A narrow path leads north to the nearby castle. To the south you see
some wasteland
98560: The sky is a little overcast and grey at the moment.
98596: A stretch of uneven waste ground stands closeby to a castle. There are
old dunes covered in spiky patches of marram and couch grass. You can make out
the old castle and its buildings away to the north. The blue-grey of the sea
curves around in a wide arc to a beach towards the south. 

You can go north
(towards the castle), south (to the beach) or east (towards the trees).
98860: You can't go that way.
98880: You see an old-fashioned bicycle that might once have been used to
deliver groceries for a small corner shop. It's painted black and seems quite
an antique, though the wheels and chain look well-oiled and in good order.
There is a small bicycle lamp firmly fixed to the front. Some gold lettering on
the side of the large front basket reads, 'We Deliver'.
99128: As you sit on the saddle the bicycle lamp comes on... 
The bicycle
suddenly moves off by itself...
99200: The bicycle lamp finally flickers and goes out.
99236: You see a large metal frame basket attached to the front of the bicycle
in which packages, bags and boxes can be placed for delivery.
99328: You are in some waste ground near sand dunes. The soil is poor and very
sandy, and you see clumps of spiky marram and couch grass. There are no trees.
To the south you see a beach.
99456: You see the grey hulk of an immense stone castle to the north.
99500: You are in some waste ground near a castle, which you can see to the
north. There are some sand dunes here, and you see clumps and tufts of spiky
dune grasses. To the south is a beach, and you see gulls wheeling and soaring
in the sky above. You can hear the sea in the distance, and almost taste the
salt in the clean morning air.
99732: You see a few seagulls soaring and calling in the sky above.
99776: A small path leads north towards the nearby castle. To the south you see
the sea, and far to the east you can see trees.
99860: The sky is a little overcast and grey. You see a few gulls swooping and
soaring high above, and hear their raucous calls in the salty air.
99956: You glimpse the sea in the distance.
99984: The water's too far away to do that here.
100014: You hear the crashing sound of waves in your ears. White gulls wheel
and play in the sky above, and you can taste the salt-spray on your lips.
Pebbles crunch beneath your feet as you move. You can see the ruins of an old
stone lighthouse to the south. There is a wasteland of sand dunes to the north,
and forest trees to the east. 

You can go north (towards wasteland), south
(towards a lighthouse) or east (towards trees).
100316: You can't go that way.
100336: You see an old, rather alarming-looking parachute.
100372: Your parachute doesn't open in time. 
You drop like a stone. 
You are
dead.
100428: You see steely-grey waves which gently crash and retreat with a hiss
from the pebbled shore. You suddenly feel a pang of loneliness as you are are
aware of the aching emptiness of the bare ocean...
100564: The beach is composed of small pebbles and shingle, rather than sand.
The small stones scrunch beneath your feet as you walk. The beach slopes gently
down to the waves which rhythmically crash and hiss, and you hear the cries of
gulls.
100728: You see the ruins of an old lighthouse far to the south.
100768: You see a few seagulls soaring and calling in the sky above.
100812: To the north you see some wasteland. To the south you see the ruins of
a lighthouse, and to the east you can make out trees.
100900: The sky is somewhat overcast and grey. You see several gulls swooping
and soaring high above, and hear their raucous calls in the salty air.
100998: The ferocious power of ancient storms has long ago broken down and
collapsed the lighthouse tower. There are the dense trees of a forest to the
east, and more mountains in the far distance. Towards the north is a beach
where the white surf hisses on the shingle and pebbles. The entrance to the
ruined lighthouse is south. You can hear the cry of gulls in the cool, clear
air. 

You can go north (towards the beach) or south (into the lighthouse).
101312: You can't go that way.
101332: You see the sea at the beach to the north.
101364: You see salty scrub and a few low bushes which somehow cling to the
rocky and windswept ground. You see the ruined building of an old lighthouse,
with its open entrance to the south
101488: You see the ruins of an old lighthouse to the south.
101524: You see the lighthouse doorway.
101548: You see a shingle beach to the north.
101576: You see a few gulls soaring and calling in the sky above.
101616: To the north you see a shingle beach, and to the south you see the open
doorway of a ruined lighthouse.
101688: The sky is somewhat overcast and grey. You see gulls swooping and
soaring high above, and hear their raucous calls in the salty sea air.
101782: A country road stretches to the south, its gravelled surface crunching
slightly beneath your boots. It is bordered by trees and old hedgerows. Towards
the east is a patch of swampy ground. 

You can go east (towards the swamp) or
south (along the road).
101964: You can't go that way.
101982: The sign reads... 
  'To the Castle of Abercorn'. 
The sign points
south...
102048: A huge Troll is swinging a gigantic club. He seems rather distracted,
as though he's looking for something.
102124: You try, but the Troll seems to be expecting your treachery... 
He
easily dodges your clumsy attack... 
As his club comes crashing down, you
notice a hunting horn at its belt...
102256: What with? 
You try, but the angry Troll attacks you...
102300: His huge club just misses you...
102326: As his club comes crashing down, you notice a hunting horn at its
belt...
102384: Your enchanted sword strikes the Troll and slays it...
102424: The Troll takes the bell and smiles at you. 
"Thank you for finding the
bell. My old hunting horn may be useful to you, I'll let you borrow it, if you
like. I'll be off, then." 
He leaves you his huge hunting horn, then walks off.
102594: The Troll stops in surprise and looks at you curiously. 
"You're not
another of these sneaky thieves, then...?" he says. 
"No-one has bothered to
speak to me for years. Nowadays, people just come to steal and kill. 
Thank you
for finding my bell. My old hunting horn may be useful to you, I'll let you
borrow it, if you like. I'll be off, then." 
The Troll leaves you his huge
hunting horn, then walks off.
102896: The Troll thanks you, but says he doesn't want it...
102936: I don't think it's a good time right now...
102970: The Troll stops in surprise and looks at you curiously. 
"You're not
another of these sneaky thieves, then...?" he says. 
"No-one has spoken to me
for years. Nowadays, people just come to steal and kill. 
I've lost my silver
bell," he tells you. 
"I'm worried someone might have taken it. Can you help me
find it?"
103208: "The great castle was built long ago to guard the western shores. Once
it was a busy place, its halls rang to the sounds of great feasting and
merriment. Now, it is a cold and lonely place, abandoned to the winds and the
ghosts. I have a key back in my cottage, should you wish to look within...
103416: "I have a cottage in the woods near here. I've done a little something
to the door and windows to trap any thieves that might break in. Nothing's safe
these days..."
103536: "My mother comes to visit me once in a while. She usually brings me
some bananas - my favourite. You just can't seem to get them around here any
more."
103644: "The old inn by the mountains used to be a good place to go in an
evening. Lots of laughter and merriment. Landlord was a bit mean, though. When
he went he took just about everything he could fit on the cart, but he had to
leave the tables and chairs. He even left the ancient chair, the one with the
old carvings. If you're at all keen on antiques, it's worth a look."
103904: I lost my silver bell somewhere hereabouts. Have you seen it?
103952: "I've heard there is an enchanted Dragon who guards a hidden hoard of
gold... somewhere underground..."
104028: "I just try guard this land against thieves..."
104064: "Enchantments and magik exist in this forest, but I don't know if they
will help you much..."
104132: "I know little of such creatures."
104158: "I've heard the Dragon lives in a state of deep enchantment, as do many
of his kind. The Dragons made an enemy of a powerful warlock long ago. This
one's been imprisoned by magik to guard gold somewhere deep in the tunnels and
caves hereabouts. 
These days it is a bad-tempered and pernicious creature, but
that may just be the effects of the spell..."
104408: "This is my old hunting horn. I got it from a goblin many years ago.
Little, ugly thing, he was, with a squeaky voice... 
I can let you borrow it
perhaps, if you can find my bell..."
104544: One good turn deserves another...
104572: "These are just my working clothes... nothing special..."
104616: "You must find your own answers to such things..."
104656: Don't be so violent. You will do no such thing!
104692: You see a huge dead troll.
104712: You will do no such thing! 
Anyway, it's far too big to carry.
104760: You see a big hunting horn.
104780: You try to blow the mighty horn... 
You manage a tiny squeak, but it is
just enough... 

You hear a grinding sound and a secret door swings open in the
east wall...
104900: OK... you blow the mighty horn and manage to make a tiny noise... 
...
toot...
104964: You see a large wooden club.
104984: You see the trees of a forest along one side of the road, and open
ground on the other side.
105048: You see a little country road which leads away to the south. The road
looks little used, but you see a signpost.
105128: To the east you can see a swamp, and the road continues south.
105172: The sky is a little cloudy but it remains fine. If you listen, you can
hear woodland birds singing in the distance.
105252: A gravelled country road leads north. A white-painted wooden signpost
points west, where you can make out the sea. You can just glimpse the glint of
more water through the trees, far to the south. 

You can go north (along the
road), south (into the trees) or west (towards the sea).
105456: You can't go that way.
105474: The sign reads... 
  'To the Castle of Abercorn'. 
The sign points
west...
105536: You see the trees of a forest along one side of the road, and open
ground on the other side.
105600: You see a small country road which leads away to the north. The road
looks little used, but you see a signpost.
105680: To the south you can see a path leading into the trees, and the road
continues north. To the west you can just see the sea.
105768: The sky is a little cloudy but it remains fine. If you listen, you can
hear woodland birds singing in the distance.
105848: Dragonflies hum and hover, and you hear the occasional splash of
feeding fish. You have a feeling of tranquility instilled by the placid, lazy
waters. There is a little path winding between dense trees towards the south.
You can see the start of a deserted gravel road to the north, and you can just
make out the sea to the west. 

You can go south (further into the trees),
north (towards the road) or west (towards the sea).
106148: You can't go that way.
106168: The waters of the lake look tranquil and still.
106204: It just looks like ordinary water... it looks clean enough to drink or
cook with.
106264: Glug, glug... You drink the water in the mug...
106304: You have nothing in which to carry the water.
106336: You have nothing in which to carry the water.
106372: You see a mass of reeds that sway gently in the shallow water.
106420: Looking in the reeds, you find a sack. There is something inside...
106476: You see a hessian sack. 
Inside is a reed flute...
106516: You see a large hessian sack. It is empty.
106548: You see a large hessian sack. There is one item inside.
106592: You see a large hessian sack. There are
106622: You open the sack... 
Inside is a reed flute...
106664: The flute is made of carved wood. It has a wide bulge near the
mouthpiece, with two thin pipes coming down. One pipe is plain - the other one
looks a little like a child's recorder, with small finger holes. There is a
vibrating reed at the end where you blow. It looks quite hard to play.
106954: It seems to be a very strange flute... it almost feels like it's
playing all by itself... 
It produces a beautiful and haunting, rhythmical
melody...
107068: You play the flute... 
It produces a beautiful and haunting, rhythmical
melody...
107130: The music seems to have a strange effect on the dragon... its great
head gently sways, and its eyes lose their faraway, faded look and come to
focus on you. 
The magical sound of your playing has woken the Dragon from its
deep enchantment... 

All is quite silent, but a honeyed voice of ancient
darkness creeps deep into your head. 

"Who are you who disturbs my sleep?" the
creature asks slowly. 
"I was imprisoned here by wicked charms in this cave
where the water seeps, in the cold, dark heart of the mountain. 
I must guard
gold, where caverns hold the lost treasure of ancient kings and other beings
long since vanished from this world. 
I have been here so long I have forgotten
why. 
That evil entrancement is at last broken, and I am now free to leave this
place. 
You have done this thing for me. In return, any gold you may find here
is now yours. 
Greetings, Traveller..." 

Now you need to find the treasure...
107792: You see some trees surrounding the lake. They extend towards dense
forest in the south and east.
107860: You see a little country road to the north.
107892: You see some ripples in the surface of the water where fish seem to be
feeding.
107948: Several dragonflies hover and dart in the air above the water, flashes
of blue and irridescent green.
108020: You can just glimpse the sea in the distance to the west.
108060: The ground here is carpeted with thick grass of a deep shade of emerald
green. The grass is sprinkled with wild flowers.
108144: You see the road continues to the north, and there is a path leading
into the forest to the south. To the west there is the sea.
108236: The sky is a little cloudy but it remains fine. If you listen, you can
hear woodland birds singing in the distance.
108316: The twisting path leads through an ancient forest. Red and blue
butterflies dance above the grass and you can hear the soft calls of
wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The
pathway leads east deeper into the forest and continues north, winding into the
trees. There is an old tree-stump next to the path where once a great oak tree
must have stood. It seems to be hollow in the centre. 

You can go north (along
a path) or east (further into the forest).
108660: You can't go that way.
108678: You look carefully at the hollow tree stump. 
You have found a box of
matches...
108740: You see a box of matches.
108760: You are in a strange and magical forest which stretches away to the
south, west and east. The dark stillness of the ancient woodland envelops you
and seems to draw you inwards.
108884: You see a small lake through the trees, away to the north.
108928: You see some red and blue butterflies which dance in the still morning
air of the forest.
108992: You hear the soft call of pigeons in the trees around you.
109032: You are on a pathway that runs like a winding corridor through the
trees to the north and east. The trees seem to close in around you, and the
treetops meet over your head. You can see occasional bootprints in the pathway
where the ground is softer, reminding you that you may not be completely alone
here.
109244: To the north the path winds into the trees, and it continues further
into the forest to the east.
109312: The sky is a little cloudy but it remains fine. If you listen, you can
hear woodland birds singing.
109382: Water seeps around the soles of your boots and fills your recent
footprints. You can hear the croaking of frogs and the occasional bubble of
marsh-gas coming to the surface. There is an abandoned inn to the east, and a
path leads south into the forest. To the west there seems to be a little
country road. 

You can go south (along a forest path), east (towards an inn)
or west (towards a road).
109664: A little man comes up to you and asks if you want to buy a box.
109710: You can't. The little man won't let you. 
He wants you to buy the box.
109766: You can't. The little man won't let you. 
He wants you to buy the box.
109824: You can't go that way.
109844: You see a little man with a large cardboard box.
109878: What with? 
The little man rips your kneecaps off...
109924: You see a large cardboard box with a label. The label reads... 'Acme
Hang-Glider Kit'.
109992: You see an open cardboard box full of metal struts and pieces of
canvas... 
The label reads... 'Acme Hang-Glider Kit'.
110084: You see a large cardboard box on the ground by the little man's feet.
110132: You can't. The little man says it belongs to him.
110168: You can't. The little man says it belongs to him.
110204: You see a lot of parts and an instruction sheet.
110240: You can't. You don't have a screwdriver.
110272: OK... you build the hang glider. 
Your screwdriver snaps as you tighten
the last screw...
110340: The little man takes the coin and leaves you the cardboard box. 
He
runs off, laughing...
110406: The sheet reads... 
  'Acme EASY-FIT Hang-Glider kit. All you need is a
screwdriver...'
110484: You see a swamp here. Pools and puddles of water lie stagnant on the
surface of the muddy ground. You hear the occasional croak of frogs.
110580: The grass here is rather stringy yellow as the ground becomes more wet
and muddy, disappearing into the puddles and pools of the swamp. There are no
trees here.
110692: To the west you can see a country road, and to the east there is a
deserted inn. There is a pathway to the south.
110772: The sky is a little cloudy but it remains fine. You can hear the
croaking of frogs.
110830: The opening to a deep cave leads eastwards into darkness. The air near
the entrance smells rather stale and musty, and altogether rather unpleasant.
The path into the forest winds south, and to the north is some swampy ground.


You can go north (to a swamp), south (into the trees) or east (into the dark
cave)
111052: You can't go that way.
111072: You see the dark opening of a cave amongst some rocks to the east. The
air near the mouth of the cave smells a little fetid and stale, as you imagine
might the lair of a wild animal such as a bear or mountain lion.
111220: You are at the start of some dense woodland that extends towards the
south and wast. You see rough grass with clumps of bushes and ferns, and a
faint pathway winds southwards between the trees.
111352: To the north you can see a swamp, and to the east there is a dark cave,
where the air smells a little rank and musty. The pathway continues into the
dense woodland to the south.
111476: The air near the mouth of the cave smells a little fetid and stale, as
though a wild animal may have its lair nearby. The sky is a little cloudy, but
it remains fine. You can hear the soft songs of woodland birds in the distance.
111634: Nestling in a clearing amongst the trees is a tiny, thatched cottage.
Smoke rises gently from the chimney. The little garden is badly overgrown, but
the path leading to the doorway is fairly clear. You notice that the peeling
door stands slightly open, but it has no knob or handle. The path leads south
deeper into the trees, and continues north. 

You can go north (along a path),
south (deeper into the trees) or east (into the cottage).
111948: You can't go that way.
111968: The cottage has a thatched roof and a small chimney, from which rises a
thin wisp of smoke. The windows look rather dirty and the garden is neglected
and overgrown. The door is open.
112096: The cottage has a roof of thick thatch and a small brick chimney, from
which you see a thin wisp of woodsmoke.
112172: The cottage has a little wooden door, painted brown. There is no
knocker. The door seems to be open...
112248: The walls are thick and whitewashed, though the colour has now faded to
a dirty cream. The windows are rather dirty and you can see nothing inside.
112352: The ground by the path is covered with clumps of bracken and small
bushes. Apart from the distant song of the birds in the forest, everything is
silent and still.
112464: The cottage has a small garden, though it is badly overgrown. Brambles
and thistles now grow where once there must have been neat flower beds.
112564: A pathway leads through a small overgrown garden up to the cottage door
to the east. To the north the pathway winds between the trees, and it continues
into the dense woodlands to the south.
112696: The sky is a little cloudy but it remains fine. You can hear the soft
songs of woodland birds in the distance.
112772: Grey-green ferns brush your ankles as you move along the path, and the
light filters dimly through the branches and leaves overhead. You hear the soft
calls of woodland birds. The pathway leads north and continues west, deeper
into the forest. 

You can go north (along the path) or west (into the forest).
112988: You can't go that way.
113008: You see an empty stone bird bath.
113032: You see a stone bird bath full of water.
113060: You fill the bird bath... 

A little bird flies down and uses the
bath... 
It drops a small candle stub at your feet...
113152: The candle is lit and shining brightly.
113180: OK... you light the candle using the matches...
113220: OK... you light the candle using the matches...
113260: You have nothing to light it with.
113284: The water in the bird bath looks a little dirty...
113320: It looks too dirty to do that. The forest birds have been dancing in
it...
113380: The dark forest is all around you. The leafy stillness of the ancient
and magical woodland envelops you, and seems to be trying draw you into its
heart.
113488: Ancient grey-green ferns seem to reach out to you as you pass by.
113536: You hear the soft call of the woodland birds in the trees about you.
113584: You are on a pathway that runs like a winding corridor through the
trees to the north and west. The trees seem to close in around you, and the
treetops meet over your head. Dappled sunlight shines through the leaves above.
You can see occasional marks and heavy bootprints in the pathway where the
ground is a little softer, reminding you that you may not be completely alone
here.
113848: The path winds deep into the forest to the west and north.
113888: You can see the clear sky above through the leaves. Dappled sunlight
plays on the grass about you. Woodland birds sing softly in the trees.
113986: It is a clear, bright morning and all seems peaceful. A tiny
sparrowhawk wheels and soars lazily in the cool empty air above. There is a
steep pathway to the south leading down into dense woodland, and you can make
out an old building by the path. In the distance you can just glimpse the
steel-grey of the sea, far away to the west. 

You can go north, south, east or
west.
114252: You can't go that way.
114272: In the distance to the south there is some dense forest. There is a
building of some kind next to the path.
114348: There is a building of some kind in the distance, near the start of
some dense forest. There looks to be some sort of sign on a post, but it's too
far away to make out properly.
114472: You see a little sparrowhawk gliding and soaring in the clear morning
sky high above.
114532: You are in the rough grass and rocks in the mountains.
114572: You can just make out the glint of the sea in the distance, far to the
west.
114628: You can move across the rough grass in all directions, and you can see
a steep path leading down into woodland and a building towards the south.
114728: The morning sky is clear and bright. A sparrowhawk glides in the air
high above you.
114788: An old, thatched building stands near the path. It seems to be an
abandoned inn or tavern, as a faded sign reads 'Troll's Arms'. The walls are a
dirty white and the paintwork is starting to peel and blister. The windows are
covered in cobwebs and there is the faint odour of mildew and decay. Weeds grow
between the flagstones of the path leading up to the door, which leans open.
No-one seems to have lived here for years. A path leads north into the
mountains and there seems to be some swampy ground to the west. 

You can go
north (to the mountains), west (towards a swamp) or east (into the inn).
115212: You can't go that way.
115232: There is an old, weatherbeaten sign which creaks gently on a rusty iron
bracket above the entrance. Though the paint is flaking, you can make out a
picture of a huge troll. He is carrying a hunting horn and a huge club. The
sign reads, 'Troll's Arms'.
115412: The tavern looks deserted, as though no-one has set foot inside for
years. An air of decay pervades the scene. The hedges and garden look
completely overgrown, and the paintwork on the window frames and doors is
cracked and peeling. Birds have started to nest in the old thatch.
115608: The inn has a roof of old thatch, in which birds have started to make
their nests.
115668: The inn has an old wooden door, which leans open...
115708: The walls are thick and whitewashed, though the colour has now faded to
a dirty cream. The windows are covered in cobwebs and you can see nothing
inside.
115816: The ground by the path is covered with rough grass. Apart from the
distant calls of the birds in the forest, everything is silent and still.
115916: The cottage has a small garden, though it is badly overgrown. Brambles
and thistles now grow where once there must have been neat flower beds.
116016: A narrow pathway of rough stone slabs leads through a small overgrown
garden up to the inn doorway to the east. There are weeds growing between the
flagstones. To the north you see a steep path up to the mountains, and the
pathway continues into the dense woodlands to the south.
116208: It is a fine and clear summer morning.
116236: You are deep inside a cave. You are moving too quickly and hanging on
too tightly to take much notice of anything...
116318: The cave floor is moist from condensation, and your flickering candle
casts pools of pallid light which sway and dance through the shadows. Here and
there on the walls you notice strange, ugly designs and runes crudely drawn in
red and brown ochre. Two pillars of rock seem to cascade from the roof, one
streaming down like lumpy, white icing and the other formed from many tight
needles of pinkish-brown stalactites. Between them is an opening that leads
towards the south, and there are passages leading east and west. 

Tunnels lead
east, west and south.
116704: You can't really see where you're going...
116738: You can't really see where you're going...
116776: You can't go that way.
116796: The roof of the tunnel is some way above your head, and you can stand
fully upright. The air here feels somewhat clammy and damp compared to what you
remember from the morning air outside. There is a sheen of moisture from
condensation covering the floor and walls, and the air smells stale and faintly
musty. Tunnels lead east, west and south.
117036: There are patches of foul, brown slime and stagnant puddles on the
ground here.
117092: Here and there on smoother areas of the tunnel walls you see rather
ugly designs, both scratched into the rock and drawn crudely with what looks
like charcoal and red ochre. The designs seem to make little sense to you,
though some look like they may be some sort of lettering.
117284: The air here has an odd, rather musty smell that you vaguely recognise
but can't quite place. It reminds you of something rather rank that you might
smell near the den of a large animal.
117412: You can see tunnels leading south, east and west.
117448: You whizz through a rock chamber...
117474: The emptiness of a natural cathedral of living rock rises high into
darkness above you, far beyond the reach of your candlelight. The sound of your
footsteps echoes strangely. There are many stalactites and stalagmites, some of
which have joined to form delicate pillars, others just hang like creamy
icicles in the still, crisp air. Frozen rivers of snow-white rock spill down
from the ceiling beside a dark fissure that spits the southern wall.
Occasionally you see fireflies dancing and darting between the columns of pale
stone. You are aware of the immense mass of the ancient mountains above.


Openings lead north and south.
117912: You can't go that way.
117932: There is a deep fissure running like a crack across the snowy rock of
the cavern wall to the south. It is large enough for you to walk through
easily, and seems to be the entrance to another cave or tunnel. There are
several deep scratches in the white stone around the opening.
118124: The chamber seems almost like a cathedral in the rock. The roof arches
high above your head, and the walls are like frozen rivers of snowy rock. You
notice occasional deep scratches in the stone, as though from massive claws.
118280: Small sparkles of blue and orange light shimmer and weave through the
gloom near the roof of the cavern. You realise that they are little fireflies
dancing in the cool air. You watch, almost hypnotised by their floating
movements as they thread their way between the snow-white stalactites.
118480: The ground beneath your feet seems to be covered in fine, white
crystalline powder, which in places catches the light of your lamp. You can see
occasional smeared depressions which look like they might be gigantic animal
footprints.
118640: From the ceiling a number of white stalactites hang like huge,
glistening icicles, some so wide you could not reach your arms fully around
them. From the ground below each one grows a stalagmite of similar size, and in
places the two have met and fused to form pillars of living stone.
118836: You can see tunnels leading away to the south and north.
118876: You are underneath the (now slightly bruised) nose of an immense dragon
which towers above you. It starts to move...
118960: This place, deep in the mountain heart, seems dreamlike and somehow
magical. Distorted formations of twisted rock rise from the cave floor, while
gossamer traceries of stone seems to float in the air to create delicate
screens and alcoves. Everywhere hang pale stalactites. The floor of the chamber
is covered in red dust and pieces of broken white bone.
119204: The great creature itself is lying coiled in the corner, its
slate-coloured flanks slowly heaving and falling as it breathes. Its immense
wings are tightly folded on its back and look as if they have been carved from
polished copper. One of the beast's horny claws is resting on a pile of
ivory-coloured bones. The air is sickly-sweet and dank.
119446: The beast seems to be emerging from a deep, long sleep.
119488: The once-great creature is lying lifeless on the ground of the chamber,
its great bronze-coloured flanks are now still.
119572: Tunnels lead north and wast, and there is an open secret doorway to the
east.
119628: You can't go that way.
119672: You see the carcass of a huge dragon.
119700: You see a huge dragon (which is no longer enchanted).
119738: The club bounces harmlessly off the Dragon's scaly hide...
119784: The Dragon attacks you and kills you.
119814: Your mighty attack with the enchanted sword has taken the terrible
creature by surprise. 
You slay the Dragon... 

Now you have to find the
Dragon's treasure hoard...
119938: The enchanted sword has no effect on a Dragon which is no longer
enchanted itself. 

The Dragon attacks you and kills you for your foul betrayal
of its trust.
120052: The Dragon looks down at you mournfully. 
A heavy tear rolls slowly
from its eye. The dark voice again trickles through your mind. 
"I shall tell
you a tale. 
I am as old as the stars and the moon that roam the skies. 
I was
born before the great Coming of men, when the world was still young, long
before the great Goblin Wars. 
I have seen the things you could not imagine,
not even in your dreams. 
I have seen the very rocks and air burning, 
The
great war-horns of the goblin swarms glinting in the sunset, 
The sky itself on
fire. 
In my visions I emerge when the moon is full, when the red leaves fall
from the trees. 
My great copper wings can open once again and I glide in the
golden evening air, 
I go to the river and sing under the stars. 
My dreams are
the crashing of waves on the rocks, the glowing seas in the soft light of the
morning, 
Dragons soaring in a blood-red sky..."
120688: The Dragon puts the thought, "Hello," into your head.
120732: "Good day to you." trickles into your mind.
120764: The Dragon greets you warily (the thought appears in your head).
120812: The thought "Hello," creeps deep into your head.
120848: "I see you are still here then, young traveller." a honeyed voice
trickles inside your head. "Perhaps you are one of the favoured ones...
120982: In my visions I have watched a Troll with a silver bell.
121026: "I guard a huge treasure here. I do not know why. 
There was a warlock
once, long ago... I forget... so long ago... the bewitchment he put on all my
kind is at last broken by the music you played, and by the steady weakening of
the Great Power in these strange times... 
At last I can rest... I can now
leave this place forever..."
121272: "I guard gold, I have forgotten why..."
121304: "Enchantments and magik were common once... 
since the great Coming of
men, the Powers have become steadily weaker and few today have the knowing...

Some ancient objects exist which still have a little of the Power about
them...."
121472: "The Powers are very weak now. Some men claim they can channel them to
their wishes, but true Mages are few and working the patterns of the Powers is
still a dangerous and deadly art...
121604: "I know a little of such creatures... 
Once, before the great coming of
men, mighty wars raged amongst the goblin tribes. So many died in the final
battles that their race was almost no more, and many of their helpers died with
them..."
121772: "Of bones and dreams are men made. 
All grow and wither as the summer
grass..."
121832: "I have visions of a Troll who moves through these woods... 
Trolls are
rare beings, seldom are they found in these times..."
121924: "Hunting horns may have different uses..."
121996: "I am now old and weary, and need much rest..."
122032: "You must find your own answers to such matters..."
122072: The dragon seems to listen to your tale.
122130: You see occasional groups of white bones in shadowy crevices, and
crunch fragments under your boots. You wonder whether these bones are just
those of animals which once foolishly wandered into these tunnels.
122276: You notice a bottle amongst the bones...
122308: You see a closed green glass bottle. 
Looking through the dark glass,
you can just see something stuffed inside...
122392: There seems to be a small scroll inside the bottle, but you can't get
it out through the narrow opening.
122464: The bottle smashes into a thousand fragments on the ground, which melt
sway to nothing before your eyes. 
You see a small scroll of parchment on the
ground...
122576: You see an old parchment scroll. It has writing on it. It says... 
   
'Search the Mountain Inn with care, 
    To find an answer lying there'...
122688: There is a tightly rolled up piece of parchment inside the bottle. The
neck of the bottle is too narrow to get it out.
122772: You can't get it out. The bottle neck is too narrow.
122812: The Beast's lair lies deep in the cold heart of the mountain. High
above you soars the roof of the immense cavern, shrouded in wisps of mists.
Craggy walls meet a floor of broken bones and red dust. Near the centre of the
floor is coiled an immense lizard-like creature, still as a statue, which seems
to be asleep. You notice one huge, yellow eye momentarily flicker open a
fraction, then close again...
123096: You see trailing grey cobwebs and glimpse scurrying spiders,
desperately seeking safety from your intrusion.
123172: Tunnels lead north and wast, and there is an open secret doorway to the
east.
123228: You stand in the ruins of a round room which is open to the sky. There
are several narrow windows, and the floor is of rough, grey flagstones.
Everywhere seems to be deserted.
123352: There is a narrow passageway in the eastern wall, leading into
darkness. The passage roof looks a little unsafe. 

You can go north (back
outside) or east (into the dark passage).
123480: There is a passageway in the eastern wall, which is blocked by a recent
rockfall just beyond the entrance. 

You can only go north (back outside).
123584: The slight movement of your passing causes the unstable tunnel roof to
collapse just behind you once you enter...
123668: The passage has been blocked by a recent rockfall.
123704: The slight movement of your passing by causes the unstable passage roof
to collapse just behind you once you enter...
123788: The passage has been blocked by a recent rockfall.
123824: The slight movement of your passing causes the unstable tunnel roof to
collapse just behind you once you enter...
123908: The passage has been blocked by a recent rockfall.
123944: You can't go that way.
123962: Something is rattling in the bottom.
123992: A small screwdriver falls out of the boot...
124024: There is a dark passage to the east, which seems to leads down into the
ground. The rough limestone walls bear the marks of tools and dark, wispy
cobwebs hang from the roof. It all looks a little dangerous and unstable,
however.
124184: There is a passage to the east, but it has been completely blocked by a
recent rockfall.
124248: Beneath a thin layer of rubble, the floor here is paved with even slabs
of stone. The workmanship is remarkably good quality - you can hardly see where
the flagstones join together.
124376: The lighthouse must have stood here for many years before falling into
disuse and decay. The roof is open to the sky, where once the giant lamp must
have stood. The walls are of plain grey stone, and you see two narrow windows.
124536: There is no roof above you - you can see the sky.
124572: There is a dark passage to the east, and you can go north (back
outside).
124624: There is a blocked passage to the east. 
You can only go north (back
outside).
124682: You need to stoop, then crawl in a low underground passageway, covered
in dust and cobwebs.
124750: The roof has recently collapsed. 
The only way is along the passage to
the east.
124810: The passage leads east and west.
124836: That way is blocked by a rockfall.
124860: You can't go that way.
124880: Parts of the passageway floor are covered with chips of yellowish-brown
limestone that must have been laboriously cut by hand when the tunnel was
widened once, long ago. You can still see occasional tool-marks from chisels on
the walls.
125044: From the roof of the tunnel hang loose, trailing grey cobwebs which
sometimes brush against your face. Luckily, the webs seem very old and you see
no spiders amongst them.
125164: The secret passageway has been cut though the limestone. The walls bear
the marks of chisels and other tools, and the floor under your feet is covered
in chips of yellowish limestone. Loose cobwebs hang from the ceiling. The air
feels a little dank and stale.
125344: There is a dark passage to the east, and this continues westwards.
125390: There is a blocked passage to the west. 
You can only go east into the
darkness.
125450: There are a few patches of mould on the walls and the floorboards creak
slightly, but the building seems safe enough. As you move you disturb a thin
layer of dust. There are some stone steps leading down, and an open doorway to
the outside to the west. You see some tables and chairs. There is a dark,
intricately-carved wooden chair in the corner behind you. 

You can go west
(back outside) or down some steps.
125740: You can't go that way.
125760: You see the back of one chair is covered with fine carvings...
125804: The chair is too heavy and awkward to carry.
125836: There is a carving of a goblin... 
He seems to be holding something...
125890: The goblin seems to be blowing a hunting horn... 
Wait a minute...

There is a dragon carved next to the goblin!
125976: You see nothing more of interest in the carvings.
126012: There is an old dark leather sofa against one wall. It looks quite
worn.
126064: There are some red cushions on the sofa. They smell of mildew.
126108: As you move one, a small spider scampers away.
126144: The cushions don't do much in this game.
126176: There are some dark wooden tables around the room, covered with heavy
layers of grey and grimy dust.
126252: There are some some wooden chairs around the room, all covered with
dust.
126304: The chairs are too awkward to carry.
126336: There are a few faded pictures around the walls. You peer at them
hopefully, but they just seem to be old hunting scenes of little interest. One
seems to be of a goblin with a hunting horn.
126468: These particular Troll's Arms aren't actually much use to anybody.
They're made of some sort of soft, inferior metal and are obviously intended
just for decoration to give the room that 'medieval feel'. Besides, they have
been very firmly fixed to the wall with large nails by the previous landord,
who must have been worried his customers might walk off with them.
126724: These particular Troll's Arms aren't actually much use to anybody.
They're made of some sort of soft, inferior metal and are obviously intended
just for decoration to give the room that 'olde medieval feel'. Besides, they
have been very firmly fixed to the wall with large nails by the previous
landord, who must have been worried his customers might walk off with them. You
can't get them off the wall.
127008: The crossbow is riddled with woodworm and the bowstring has been
replaced with a bit of old parcel twine - it must be just for decoration. It
has also been hammered to the wall by very large nails, and you can't budge it.
127160: The crossbow is riddled with woodworm and the bowstring has been
replaced with a bit of old parcel twine - it must be just for decoration. It
has also been hammered to the wall by very large nails, and you can't budge it.
127312: The floor is made of large, rather uneven rough floorboards, on which
lie the remains of the scattered rushes once used as a floor covering.
127408: There is a layer of grimy dust over everything. Grey, wispy cobwebs
hang in corners and there are some patches of mould growing here and there on
the walls. There is a faint odour of mildew.
127540: The inn walls are covered with plain, rough brownish plaster. You see
many long, dangling grey cobwebs and everything looks very dusty.
127636: The old ceiling is of yellowing, rough plaster supported by blackened
wooden beams which run the length of the room. You see some grey, tangled
cobwebs.
127744: A flight of shallow stone steps leads downwards.
127780: Some steps lead downwards, and you see the way back outside to the
west.
127830: The cellar seems to have been formed from a natural cavern in the rock
under the inn, which has been smoothed and extended to form a storage area for
the sorts of things inns need to keep - casks and bottles and the like, which
will remain cool in the slightly chill air. There are the remains of some old
barrels, but almost everything else seems to have been removed from here long
ago. Dim daylight filters down the open stairwell from the inn above, where
there is a flight of steep stone steps. By the far west wall stand thick
stalagmites which rise out of the floor like dragon's teeth, behind which is a
dark opening. It might be your imagination, but you think you can just catch an
occasional dry, rustling sound coming from deep inside the darkness. The uneven
floor is covered in dust, and at first glance you see no signs of life apart
from your own boot-prints. 

You can go up (to the inn) or west (into the dark
tunnel).
128480: You can't go that way.
128500: The coin is very old and made of silver. On one side you see the
portrait of an ancient king, on the other there is a picture of a galloping
horse. It looks quite valuable.
128620: The little man takes the silver coin and leaves you the large cardboard
box. 
He runs off, laughing...
128694: The barrels are now no more than rotten staves of dry wood, held
together by the woodworm holding hands. 
You have found a pewter mug...
128792: There are some rotten, old barrels here.
128828: You see a plain, empty metal beer mug.
128856: You see a plain metal beer mug full of water.
128888: OK... you fill the mug with water from the lake.
128924: You see the dark opening of a tunnel in the wall to the west. The air
near the mouth of the tunnel smells a little fetid and stale.
129014: You think you hear the dry, rustling sound again. 
It seems to be
coming from deep inside the dark tunnel to the west...
129104: The floor is rather uneven and looks like natural rock, rather than
anything man-made. It is covered with a fine layer of dry dust, in which you
see your own boot prints. You notice a few long marks in the layer of dust near
the tunnel entrance to the west. It looks like it has been disturbed by
something quite recently...
129332: You see some strange, long marks in the thick layer of dust on the
floor near the tunnel mouth. They look almost like claw marks, but they seem
too large for that. They look quite recent...
129468: The walls look like natural rock, rather than anything man-made. This
looks like a natural cave under the inn which has been taken over as a storage
cellar.
129576: The roof above you is made of rough stone, and seems to be part of a
natural cavern which has been taken over as the storage room for the inn above.
129678: Some steps lead upwards out of the cellar. 
You notice a tunnel in the
west wall, leading away into darkness...
129760: The floor under your boots is made of smooth stone slabs, and you
breathe air that is cold and chill. Your footsteps echo though the empty
building.
129864: There is a fragile-looking spiral staircase of stone leading upwards.


You can go south (back outside) or up the stairway.
129954: A spiral stone staircase leads upwards a short way, but ends abruptly
where the steps have recently collapsed. 

You can only go south (back
outside).
130064: The stairs have collapsed part-way. There is no way up.
130104: The stairs collapse behind you just as you reach the top...
130200: You can't go that way.
130218: You see a stone staircase twisting upwards, It doesn't look all that
secure...
130278: A spiral staircase leads a short way upwards, but ends abruptly where
the stone steps have collapsed.
130352: The stairs have collapsed part-way up. There is no way up.
130394: The stairs collapse behind you just as you reach the top...
130492: Dim daylight filters in through narrow loopholes in the thick walls.
The air is still and cool.
130560: You see that the castle stairway has collapsed.
130596: There is a rather shaky-looking spiral staircase leading upwards.
130644: The floor is paved with even slabs of stone. The workmanship is
remarkably good quality - you can hardly see where the flagstones join
together.
130744: The walls you can see are of smooth, grey stone blocks, with very
little decoration. This is a very strong, functional building.
130836: The ceiling above is smooth, grey stone.
130868: The castle stairway has collapsed, and you can only go south (back
outside).
130924: You can go up the castle stairway, or south (back outside).
130968: The cottage has a homely, lived-in feel but is a little untidy. A fire
burns in the grate. Someone has obviously been here recently,  but there is
no-one around. The door is somehow shut tight, and you see no keyhole or
door-knob. 

There is no obvious way to get out.
131160: As you go in, there is a crash and the door slams shut behind you...
131212: You can't go out. You seem to be trapped inside the cottage.
131256: You can't go that way.
131276: The table has a clean, white tablecloth.
131306: The table has a fresh, white tablecloth. 
On it you see a bunch of
bananas...
131368: There is an old iron nail sticking out of the middle of the door.
131416: A large, iron key is hanging on a nail behind the door.
131456: You see a large, dull iron key that must be for an ancient door.
131504: You see a bunch of ripe, yellow bananas. They all seem quite fresh.
131552: The monkey takes a keen interest in the bananas, and inspects them
carefully. He starts munching them, dropping the sword...
131640: The door is shut tight. There is no keyhole, and no doorknob or handle.
You see no way it can be opened.
131716: There is a key hanging on an old nail behind the door.
131756: There is an old nail sticking out behind the door.
131792: There's no keyhole. You'll have to find another way to get out of here.
131844: There is a fresh, white tableloth on the table.
131880: The tablecloth has no use in this game.
131908: There are some some rather plain wooden chairs around the room. They
look a little old-fashioned, like you might see in old pictures.
132004: The chair is too awkward to carry.
132028: There is a window with some blue curtains. Through it you can see the
overgrown garden.
132092: The windows and curtains are fixed in place.
132124: There are some pictures on the wall. One seems to be a painting of a
lady troll. The other seems to be of a dragon breathing fire.
132220: On a small shelf by the side of the fireplace are some little china
jars. They are all empty.
132288: They all seem to be glued to the shelf. Perhaps some clumsy person got
tired of knocking them over...
132364: There is a short line running across the top of the fireplace. Pegged
onto it are two small dishcloths, set out to dry (perhaps something of a fire
hazard).
132476: The dishcloths, line and pegs are of no use in this game.
132516: By the side of the fireplace hangs a copper warming pan, of the type
you might have seen in pictures in books. The idea is you put hot ashes in the
pan and use it to warm up a cold bed before you get in.
132656: The warming-pan has no use in this game...
132688: A small fire is burning in the grate. Above the fireplace is a heavy
stone mantelpiece with little shelves at the sides which hold some china pots.
Across the top of the fireplace is a short line, on which two dishcloths are
hung to dry (perhaps something of a fire hazard). By the side of the fire hangs
an old, copper warming pan.
132920: The floor is made of large, irregular slabs of stone. It is slightly
uneven. Near the fire is a thick, red rug.
133000: The cottage has plain, whitewashed walls. There are a few cobwebs and a
fine layer of dust on some of the surfaces. Whoever lives here has little
interest in housework.
133120: The ceiling above you is made of cream plasterwork, supported by dark
wooden beams running the length of the room.
133200: The windows are slightly dirty. They seem to be somehow jammed shut.
133248: You try without success - they seem to be unbreakable...
133290: The door is shut tight and the windows are jammed. 
There are no
obvious ways out.
133352: High on the tallest tower in the castle, the wind tugs and snatches at
your clothing and hair. The ground is far below you. Heavy stone battlements
edge the parapet, and you have an excellent view across the surrounding
countryside.
133516: In the distance, you can see a massive, ugly troll striding along a
country road. He is absent-mindedly swinging a huge club as he goes, and he
seems to be looking for something...
133644: There is no obvious way to get down.
133672: The stairs have collapsed. You can't go down that way.
133712: You can't go that way - you're at the top of a high tower.
133756: You see a large monkey waving a sword. He is dancing up and down across
from you at the other side of the parapet. As you approach, he moves away from
you in the opposite direction...
133884: You see a monkey quietly munching bananas.
133916: You can't. He's much too quick for you.
133946: You see a detailed instruction booklet. On the front cover are the
words: 
'How to Play - learn how to charm serpents and other dangerous reptiles
with a reed pipe, and how to break old entrancements'... 
You read through the
booklet carefully...
134128: You can't. The monkey keeps snatching it away from you...
134172: You see a very old sword. It has a thick, straight blade of dull grey
metal, and a hilt of intricately-worked brass. It looks very sharp.
134272: You see a very old-looking sword being waved by a large monkey...
134320: The ancient sword seems to come to life in your hand as you pick it up.
The metal looks brighter, and the brass of the handle looks almost golden now.
The sword seems to fit and balance in your hand as if it was made for you, and
seems almost weightless in your grasp. It may be your imagination, but the
whole blade seems to have a gentle blue glow, and you suddenly notice some
strange runic lettering engraved on the blade in a language unfamiliar to
you...
134640: The monkey has it. He won't give it to you...
134676: You see a hang glider made of several brightly-coloured pieces of
strong canvas, with metal struts and wires. 
It looks quite airworthy...
134774: You forgot to take the glider! 
You drop like a stone. 
You are dead.
(try UNDO)
134840: OK... you jump off the tower. 
You drop like a stone. 
You are dead.
134896: You can't. It's too awkward to carry.
134928: You see several banana skins.
134956: You have a tremendous view across the forest and the beaches, and you
can see the ground far below you. 
In the distance, you can see a massive, ugly
troll striding along a country road. He is absent-mindedly swinging a huge club
as he goes, and he seems to be looking for something...
135158: You have a tremendous view across the forest and the beaches, and you
can see the ground far below you.
135232: The top of the castle tower is about twenty paces across, and paved
with solid slabs of strong grey stone. There is a sturdy wall of thick,
crenellated battlements around the edge of the parapet. You have a tremendous
view across the forest and the beaches, and you can see the ground far below
you.
135440: The top of the tower is paved with even slabs of stone. The workmanship
is remarkably good quality - you can hardly see where the flagstones join
together.
135548: The morning sky is clear and bright above you.
135580: The stairway has collapsed and there is no obvious way to get down.
135626: The steps down from the tower have collapsed. 
There seems no obvious
way to get down.
135690: The Dragon's secret hoard is open before you. By the flickering light
of your little candle, you can make out a heaps of treasure stacked untidily
around the floor. 
You can see piles of gold and heaps of jewels, many rising
higher than the top of your head.
135876: The Dragon has told you it has no use for the treasure and it is now
yours.
135930: You are rich beyond your wildest dreams!
135964: You can't go that way.
135982: You did something slightly fatal... 

You can see a way out to the
south...
136044: You can't go that way.
136064: You are wearing the traditional clothing of an adventurer...
136108: The faces of the council members look grim. Gilgern continues to speak.

"Of course, something must be done soon," he says in that gruff, hearty voice
you have come to dislike so much. "Must restore public confidence and encourage
the return of people to the land. Can't just leave the place to the likes of
dragons and trolls. We must all make money again. Isn't as though it's just
arrived, dragon's been there for years. Just that people found out about it,
that's all." 
Marzipam looks round nervously at the others in the so-called
Council of the Wise. 
"Of course, we can't afford to pay you much. We are just
poor men ourselves. Think of this more as a civic duty..." he wheezes. 
Around
you the other travellers and adventurers shift nervously. 
Gilgern hurriedly
adjusts his glasses and glances down at the scroll in front of him. "Says here
that the Great Worm can be beaten," he goes on. "Sword of Erondil is the only
weapon which can penetrate a dragon's scaly hide. Enchanted weapon, you see.
Last seen many years ago in the Castle of Abercorn. Big, ugly place. Near the
sea, I think, if memory serves me right. Dragon must be getting a bit careless
and lazy by now. Been there all that time. Stands to reason. Might get in a
lucky hit or something." 
Marzipam breaks in. "Or there's the spell, I suppose.
The dragon is supposed to be held in place under an old enchantment, though
that's perhaps just an old tale. Break the spell and the dragon will leave, the
story goes..." 
"Well, which of you is interested?" Gilgern looks across at you
and the other adventurers. You begin to wish you had never set foot in the town
- it just happened to be on your journey, that's all. You've no wish to tangle
with dangerous dragons or anything else. 
As Gilgern looks down, you suddenly
find that the other adventurers have all quietly taken a couple of steps back,
leaving you out in the front. 
"Splendid", chortles Gilgern before you can say
anything, "We've one brave soul willing to risk their all for our little cause.
Welcome, stranger..." 
Before you know it, you have been whisked away from the
town square in a donkey and cart and deposited beside a track. 
"Good luck -
you'll need it!" calls the driver over his shoulder, as he hurries away.


Welcome to Dragon Adventure. You start your quest on a mountain path in the
North-East... 
(Type INFO at any time for more playing information.)
138020: You need to say which objects you want to take.
138054: The Troll is chasing after you!
138082: The Troll seems to be calmly following you.
138118: After this, you are now just a little dead, but have just been brought
magically back to life to try again...
138200: Strictly speaking, you are now slightly dead, but have just been
brought (magically) back to life for another try... 
You still have a little
bit of a headache, though...
138446: Oh dear, you must have waited too long before playing the flute. Your
presence has disturbed the Dragon. 
Before you can start playing, the Dragon
suddenly moves and attacks you.
138576: Oh dear, it seems your visit has woken the Dragon. 
It suddenly moves
and attacks you.
138640: Oh dear, you must have woken the Dragon with your visit. 
It suddenly
rushes through the tunnel and attacks you...
139022: You fell in the dark. 
You are now (technically) dead, but you return
back to life for another go...
139098: His huge club just misses you...
139128: As his club comes crashing down, you notice a hunting horn at his
belt...
139184: Your enchanted sword luckily strikes the Troll and slays it...
139230: Help! It's a magic bicycle! 
It just goes by itself... you can't stop!
139290: Aaaargh!! You splash through the swamp...
139328: Help! You hurtle into the cave opening!
139360: You zoom through the tunnels! 
You can't stop!
139398: You finally skid to a halt under the Dragon's nose... 
You can feel its
foul, fetid breath on your cheek...
139484: You aren't carrying anything you can pour.
139514: You fill the bird bath... 

A little bird flies down and uses the
bath... 
It drops a small candle stub at your feet...
139608: You're not carrying anything you can pour...
139644: You don't have anything to light it with...
139676: You have nothing to light it with.
139700: OK... you try to light the lamp with the matches...
139740: The lamp magically flies out your hand to the ground...
139782: The lamp magically flies out of your hand and vanishes into the air...
139838: The Troll stops in surprise and looks at you curiously. 
"You're not
another of these sneaky thieves, then...?" he says. 
"No-one has spoken to me
for years. Nowadays, people just come to steal and kill. 
I've lost my silver
bell," he tells you. 
"I'm worried someone might have taken it. Can you help me
find it?"
140076: The little man greets you politely.
140102: The Dragon looks down at you mournfully. 
A heavy tear rolls slowly
from its eye. The dark voice again trickles through your mind. 
"I shall tell
you a tale. 
I am as old as the stars and the moon that roam the skies. 
I was
born before the great Coming of men, when the world was still young, long
before the great Goblin Wars. 
I have seen the things you could not imagine,
not even in your dreams. 
I have seen the very rocks and air burning, 
The
great war-horns of the goblin swarms glinting in the sunset, 
The sky itself on
fire. 
In my visions I emerge when the moon is full, when the red leaves fall
from the trees. 
My great copper wings can open once again and I glide in the
golden evening air, 
I go to the river and sing under the stars. 
My dreams are
the crashing of waves on the rocks, the glowing seas in the soft light of the
morning, 
Dragons soaring in a blood-red sky..."
140740: The Dragon puts the thought, "Hello," into your head.
140784: "Good day to you." trickles into your mind.
140816: The Dragon greets you warily (the thought appears in your head).
140864: The thought "Hello," creeps deep into your head.
140900: "I see you are still here then, young traveller." a honeyed voice
trickles inside your head. "Perhaps you are one of the favoured ones...
141000: You say hello... Nobody answers...
141028: Have you examined everything closely?...
141116: Perhaps you should be kind to the birds...
141148: You need to get him to drop the sword somehow...
141184: Perhaps if you bought what he was selling...
141216: You need to get from the tower to the ground somehow...
141256: Perhaps you need to find a hunting horn and blow it next to the
Dragon... have you rung the bell yet?
141396: Your match burns brightly for a few moments, then flickers and goes
out...
141452: Don't be so destructive. You will do no such thing.
141490: The troll's mother has just put some more bananas inside the cottage...
141546: You have been magically moved back outside, and the castle staircase
has been quickly restored by some helpful dwarfs who happened to be passing
by...
141654: The troll's mother has just put some more bananas inside the cottage...
141710: The little man has dismantled the hang-glider and put it back in its
box by the swamp. You also have a new screwdriver...
141800: The hang-glider is back at the top of the tower (thanks to a group of
helpful seagulls) and the castle stairs have been restored by some passing
dwarfs.
141908: The monkey has thrown some items down from the tower.
142038: You run wildly, as fast as you can...
142072: You drop all you are carrying...
142100: You can't run anywhere at the moment...
142164: OK... you float gracefully down to the ground...
142204: Your parachute does not open in time... 
You drop like a stone...
142256: Ooops... you forgot to get the glider first...
142292: Perhaps you should build the hang glider first...
142328: OK... if you say so... 
You drop like a stone...
142372: The water isn't very clean now the birds have used it - get some clean
water from the lake...
142440: Not here - the water's too dirty...
142468: You see nothing to fill the mug with here.
142500: OK... You fill the mug with water...
142530: You fill the bird bath... 

A little bird flies down and uses the
bath... 
It drops a small candle stub at your feet...
142624: "Thank you for your kind offer of help," he says.
142660: "I see. Perhaps you're really a thief after all..."

