13078: o. You have won
13098: Type QUIT.
13271: "What..? What's gone wrong..?"
13334: "Beaten up, shaken."
13366: "Do what.. again..?"
13391: "I'm getting static.."
13549: "I'm not holding that!"
13775: "What? Nothing to do!"
13800: "There aren't any.. available.."
14059: stood. Please say aga.."
14459: "I've got it."
14478: "You're not making any sense.."
14509: "I don't.. I'd rather not."
14711: . I can't get it."
15053: "I've dropped it.."
15175: Removed.
15281: "Drop what..? Sorry, please.."
15764: "I'm already holding it.."
15791: He's dead Jim!
16870: But it's dark.
16907: But it's dark.
17180: something.. I could unlock.."
18252: "I don't smell anything."
18329: Keep your hands to yourself!
18363: "Touch what..? Sorry, please.."
18627: "That's not going to help.."
18855: "Thing? What thing? Where?"
18901: "Okay.. if you think..."
43024: "Reset..? Set what..? Hello?"
43235: bjja.



Bzzt. Crackle.
43489: "Which one? Reset or Diagnose?"
43541: "Huh? Oh, right..."
43670: "Okay then. Hang on.."
43758: "Okay, it's open."
43878: "Okay then. Hang on.."
43918: "Huh? Right, okay.."
44848: "He's not carrying anything.."
45057: "Climbing down the ladder..."
45454: "It has no cover."
45677: Doesn't seem to be working.."
45778: " - be most - "
45831: - " wish you a good death."
46149: ENTER CLASSIFIED SECTOR: (Y/N)?
46205: Select type no:
46599: Bleep -- code accessed:
46716: Document ends.
49440: in" or "notin
49456: opmhas" or "hasnt
49598: }" at end of "objectloop
50870: With thanks to Vincent Lynch, Tom Lees, John Bichard.
51128: Score:
51136: Moves:
51144: Time:
51152: You can't go that way.
51252: "Well, I'll try.. I can't do all of them..."
51292: "Hello..? What.. transmission.. weaker..."
51420: Please give one of the answers above.
51446: "Argh!.. It's all gone dark.. the lights have gone.."
51496: [You can't "undo" what hasn't been done!]
51532: [Can't "undo" twice in succession. Sorry!]
51572: "I don't understand.. start again, please, help me.."
51616: "I don't understand what you're saying.. please.."
51656: "It's dark here.. I can't make anything out; just blurs."
51704: To repeat a command like "frog, jump", just say "again", not "frog,
again".
51764: "Who's that.? There's no-one here like that.."
51804: "It's not voice activated.. I don't think.
51840: To talk to someone, try "someone, hello" or some such.
51880: "There's too much static, I don't understand.."
51996: "The what? I.. I don't see anything like that here."
52040: "I don't think... can.. more than one at a time.."
52084: "...say that again, slower, that's too many.. too many things.."
52136: ".. getting confusing. That was included!.. caught it wrong.. say again
please.."
52248: "Do what..? You're breaking up.."
52280: "I don't think that's going to be of any help.."
52320: "I didn't ....tand the way that finished."
52434: I didn't catch all of them.."
52458: "Do what? ... help please... oh God, oh God... Hel"
52508: "What..? What..? Come in.. hello? ... hello? Help me, please... He"
52572: "I can't.. I mean, I'd need to get
52604: You're carrying too many things already.
52636: "You're not.. making any sense.."
52664: "Wouldn't.. do any.. help at all."
52696: "You're not.. making any sense.."
52724: You can only get into something free-standing.
52760: But you aren't in anything at the moment.
52792: You'll have to say which compass direction to go in.
52832: "I don't understand.. what do you mean.. Hello?"
52940: "I can't... see anything special... I don't know.."
52984: "Nothing.. there's nothing there.."
53014: "I don't see anything.. nothing worth.. for.."
53056: "It's open.. I can't lock it when it's open."
53280: "I'm not holding it.. I don't think I could wear it anyway.."
53328: "This place has been scorched already.. wouldn't do any good."
53376: "Oh what? Oh man, oh man.. I'm gonna die.. oh no..."
53422: "I'm sorry.. I'm losing it, you know.. okay.. okay.. I'm ready, tell me
what to do."
53500: I don't think that's going to help, you know.."
53538: "I don't know! I don't know! You're supposed to help me, dammit!.. The
laser's, we'll need the laser's I reckon.."
53632: "The ship.. sorta creaking and groaning.. and there's the static
crackle.. nothing else.. quiet.."
53742: "Rig?.. I don't understand, there's nothing to rig up here.."
53852: "... I don't think; I mean, that's not going to help.. please.."
53908: "This isn't... no time.. for drinking!"
53944: "I don't see ...thing to fill up with."
53976: "What? What! What's gone wrong..? Tell me, don't hold out on me, tell
me.."
54092: won't do no good, it won't do any freaking good.. I'm gonna die up
here..."
54216: "That's got some.. of the blood off it, I guess.."
54324: ".. just not happening, I think..."
54356: ".. ain't done anything.. that I can see..."
54396: ".. nothing under.. nothing there.. I've got blood on my hands, damn
it.."
54456: "That's ... do any good.. any good at all.."
54496: "I don't understand ... how can I.."
54528: "That's not.. that's not possible.."
54560: ".. that going to do? What good..? I'm running out of time here..!"
54616: "It's not doing anything.. Nothing.."
54648: "This place.. enough of a mess already.."
54734: "Won't do any good.. little gravity... wouldn't stay.."
54782: "What? Don't give up on me, please.. don't do it.."
54956: "The what? I.. I don't see anything like that here."
55000: "I don't see.. I don't see what you mean at all."
55040: "The what? I can't see anything.. Anything like that.."
55084: ".. static. Say the noun again please.. I didn't understand yo.."
55136: "The what? ...see anything... that here."
55172: "I don't see - no I ....what you mean at all."
55232: nything.. Anything like that here."
55260: "Too much static. Say the noun ... please.. I didn't underst.. you.."
55320: "Do what..? You're breaking up.."
55372: I can't hear you, too much static.."
55472: "Do what? I don't understand.. I didn't catch that right I think.."
55528: "Do what, sorry..? You're ...ing up, there's interference..."
55580: "Sorry? Do.. what? I'm afraid I can't hear.. ...much static.."
55740: don't understand what you mean. Say again..?"
55776: "Okay... tell what I need to do... ...help me, for God's sake.."
55832: "Okay, okay.. tell what I need to do, I'll do it.. just help me, for
God's sake.."
55992: "I'm already here.."
56010: "Okay.. hang on.. right.."
56038: "Alright.. I'm making my way now.."
56072: "Right.. I'm on my way then.."
56104: "I don't ...stand. The radio's bad, you're.. "
56144: "...understand.. you're breaking up.."
56180: I'm up on the Bridge.."
56200: "Right now, I'm.. the Bridge."
56228: "Just below the Bridge.. central hub.."
56260: "I'm in the central hub, just.. the Bridge."
56296: "Third level.. pretty blown up, nothing lower down left.."
56340: "This is the third level.. been shot up.."
56376: "Some sort of store room.."
56548: I've no idea.. must have been damaged in the attack.. possible...
spare?"
56676: "I've got it right here.. not going to lose it.."
56784: "It'll be where we just.. mess around now!"
56904: "Probably in the lower decks somewhere.. I don't know."
56948: "... lower decks somewhere, I don't know exactly where though. Have to
find it."
57044: "It'll have to be.. here somewhere, but..?"
57292: "The moon's coming up pretty fast now.. won't be pretty.."
57340: "There's a lot of red blood around the place,.. pretty gruesome.."
57392: "I guess I need to get the computer fixed up sharpish though."
57560: "...need to get the computer fixed up ..."
57596: "I'm gonna need to fix that laser up pretty quickly.. can't be long now
till Moon landing, you know?"
57736: "It could be anywhere this damn thing! I hope you know what we're
looking for.."
57864: "This ship is six levels deep I think.. look at it now.. it's a miracle
anyone survived."
57936: six levels deep I think. But just look at it now, there's barely any
left. It's a miracle..."
58008: "The ship's spinning pretty fast - the Grav. Pad went in the first
blast, but, the spinning - everything's kind of sticking near the walls."
58360: "Not a lot of crew on board though... could have been worse I guess..
just bad luck or something, huh..?"
58476: "The laser room's got to be around somewhere.. hope it's nearer the top
of the ship.. accessible."
58552: You're going to be a hero for this, right? Saving... defenceless crew
member.."
58612: "There are bits of tubing and wiring floating around in the air... Smell
of ash."
58792: "Oh man, we've got no chance against them, I'm telling you.. oh man..
all we got is the Moon defence shield... if one of their ships gets through
we've had it.."
58930: I don't understand.."
58948: "Moon's getting pretty close.. I can see, damn, I can see the collision
battery swinging around.."
59024: "...the damn gun's lining up! The damn space junk gun is lining up!.."
59098: .. I'm gonna die! The gun's firing.. I'm gonna die.."
59358: Bleep - PLEASE WAIT - Locating/Tuning signal...
59412: .

".. help. Repeat, can anybody hear me? Can you hear me? Hello.."
59470: "Hello? Yes.. I'm here, I can hear you.."
59664: "It's secured.. unbreached.. survived the attack pretty good.."
59766: fast. We're going to hit unless...."
59796: "I guess they're holding up... strain.."
59832: "...they'll hold up, scorched, but.. intact.."
59972: - well he's here too. He's shook up bad, he might be okay, I don't know.
I don't think so.
60044: And the hatch, that leads down to the ring section, airlocks,
engineering, store rooms and stuff. And there's the porthole."
60376: "There's no.. no door there.."
60404: "I'm okay, I guess. Pretty shaken up. Beaten up, yeah."
60452: "... I guess. Pretty shaken up. Beaten up, yeah..."
60514: . <crackle> pretty bad. Are you receiving this? Over."
60588: mergency frequency.. We need help.
60658: This is the space pod 'Serpentine'. We've been attacked, a small
cruiser. They.. they came out of nowhere.. tried to board us.. ...stly dead..
systems are all messed up, we're drifting.. I need help to fix this.."

"I'm by
the console, there's wires everywhere. The computer flashing something. What do
I do? Hello?"
60960: .. everything went dead.. thought I'd lost it all for a second..
Geez!"

"Computer's back on-line now. Shall I read the display to you?"
61066: "Hello..? The line's still a little weak, but I can hear you..? Thank
God, thank God, I thought.. everything went dead.."

"The computer's back up
and running now; shall I read the display?"
61220: "Okay.. but I'm going to need.. lasers.. pretty soon, okay..?"
61272: "Huh?.. right, yes, I'm on it.. "
61306: "Right, okay then.. Hang on; I'll give this a try.."
61396: "Okay.. explore this level first maybe.. or something, I don't know,
whatever you reckon.."
61858: "You mean.. the wires.. okay.."
61890: "There's the computer display too. Shall I read it again?"
61938: Bleep -- accessing records: "Species: G'hilga. First Contact: 2413. War
declared 2423..."
62058: PLEASE WAIT - Filing to secondary processor.
62102: Bleep -- accessing records: "McThwaite, Alistair: Born Cairo, 2412.
Graduated..."
62214: PLEASE WAIT - Filing to secondary processor.
62258: Bleep - Processing complete. McThwaite, Alistair - contracted to
'Serpentine' - Rank: Chef - <<FILE CLOSED>>
62488: "There's one... might have been about to connect it; the end's bared, I
don't know.."
62648: was connecting them up, about to twist them together. But I.."
62748: I don't know.."
62762: "I've connected those two together; they seem to be holding."
62812: "They won't pull out any further. They're stretched as they... be.."
62944: "I ...any more to connect up here."
62972: "Which shall I connect? There's a red wire, a green, a blue... Any
guesses, I don't know, don't know.."
63056: "Which one shall I connect it to? I can't connect all three together,
the red and blue won't reach each other.."
63444: "...These two won't reach... far apart.."
63480: "Okay, I'll.. twist the wire ends up... hang on.."

"Okay - nothing's
blown up. Phew.."
63604: uk. Thankyou. --
63760: . There's a couple of buttons by the side; Reset and Diagnose. Should I
press one of these?"
63830: Bleep - PLEASE WAIT - signal offline. Retracing..
63882: m."God.. Thank God, the lights... Hello, are you there? Are you there..
Hello?"
63984: "What.. the Reset button? Okay, hang on.."
64060: "Just a little touchpad."
64080: "I've pressed it.. nothing.. I think it must be broken.."
64128: "Okay.. oh, display reads: 'Present run-time memory sectors corrupt' -
and it's gone dead again."
64334: berths and equipment; damn! Hang on, there's more.. side engines
offline, back thrusters erratic. We're going to need to use the lasers to cut
them free, they're spinning us off.."

"I don't know how to operate them.. Are
they not controlled from here? No, suppose must not be ... sealed off.. Shall I
go down and look?"
64576: "Just a small little touchpad."
64604: that again. The computer's running okay now.."
64768: "Says.. name on his overall.. He's bleeding.. a lot, red blood
everywhere.. he was over by the console - I think it shorted, or when the last
burst hit us.. he's dead I think.. yes, he's dead.. He died in the last attack
- the shaking of the ship.. must have thrown him.. something like that, yes
that's it.."
65340: "I've shifted the body a bit.. nothing under him.."
65504: ming madman.. I'm going to die.. oh God, oh God.."

"Give me some help
here, dammit! Come on!"
65584: "He's dead.. he's not responding to anything."
65620: "Very sharp.. part of his toolkit I suppose.. he's gripping it pretty
tightly.."
65684: "Very sharp blade, part of his tool.. I'll try and get it; no, he's
gripping it pretty tightly.."
65828: "It leads down to the airlocks, all the other rooms, everything. A lot
of that's sealed off now, due to the explosions."
65916: "It leads down to the airlocks... everything. A lot of that's sealed off
now, due to the explosions."
65992: "The release mechanism.. doesn't seem to be working.. might be to do
with power.. computer.. something like that, I don't know... perhaps should fix
the computer.. "
66278: "Okay - hang on.. turn the wheel.. there.. it's open."
66326: "Okay, I'll just slip through.. right."
66956: "Which way.. there's the door and the ladder.."
67024: "The hatch goes.. to the Bridge level."
67056: "Right. I'm climbing through now.. hang on.."
67100: I don't know what's down on that level.. looks pretty battered.."
67248: "Are you sure.. do I need to? It looks pretty burnt out down there, I
don't know how safe it is.. Should I go?"
67336: "Pretty solid bulkhead blocking over it - sealed. Huge thing. It'd be
pretty damn hard to shift."
67408: "..... solid bulkhead! It's never going to break by just hitting it..!"
67632: Bleep - Processing complete. Physical form of G'hilga - height 3 foot,
monopedal, climb using multiple claws situated over torso, translucent blood -
Firepower - superior, though unable to penetrate Moon-shield - <<FILE CLOSED>>
67912: They're going to beat us, I tell you, they're too strong..!"
68092: They're going to beat us, I tell you, they're too strong..!"
68176: "Too many.. in a such a mess... don't think there's anything there.."
68328: "No good, they're all dead. Pretty bad state too."
68368: "A whole load of debris from the attack.. hit us pretty damn hard,
that's some mighty fine weaponry.. might be able to slip past.. don't know if
it goes anywhere.."
68644: "There's not.. enough room for me.. don't think I can get past."
68694: "It's going to be quite a squeeze.. hang on.. no, I'm through.. okay.."
68756: "There's.. there's some sort of room there, sure.."
68834: "Okay.. I've hauled a bit out of the way.. not much better though.."
68892: This isn't the laser room, I need the laser room..
68932: There's the hole in the wall, leading back to the hub.. through the
bulkhead. And.. this place is a mess... another body, just one.. a man.. next
to one wall, where's there's.. some sort of recess, alcove, another porthole
like in all the rooms..."
69116: This isn't the laser room, I need the laser room..
69344: "The only doorway.. is through to the central hub... small pod.."
69396: "Must have died in the attack.. like all the others I guess... he's..
lying near the recess in the wall, his hands still over the lip.. fell onto it
perhaps, certainly facing ... lot of blood.. oh God.."
69740: "One hand is clutching.. a thick tangle of wiring.. short bits, ripped
out I think.. connectors still attached to the end.. nothing else."
69940: "Just scraps.. scraps of wire; torn out of somewhere I guess.."
70056: "A square recess - no, it's a chute of some sort.. leads downwards.. I
think it's a waste ejection system; there's a button above it labelled
'Flush'... to eject things into space I suppose."
70200: "If.. if you think.. okay, I've put it in the recess, it's slid out of
sight now.."
70300: "I can't see anything.. goes a long way down though."
70368: "Okay, I've pushed it.. nothing seems to be happening.. must be broken..
like everything.."
70464: "I can't really close it.. exactly.."
70494: "I'm going back through the doorway."
70528: "The laser! The laser room - it's here!"
70692: "There's.. just one doorway.."
70756: "I've shifted a bit.. pretty heavy though.. don't think I can clear
it.."
70852: "Okay, I've squeezed back out.."
71148: "The panel beneath is open.. that's what you mean..."
71192: "I can target the laser okay.. controlled from this touchpad though..
not working."
71254: "the laser's powering up.. I have control of it! Gujt! I have ... of it!
Do you hear me, Human? I have control of the laser!"
71398: rakk> You perhaps do not quite grasp the stupidity of what you have just
done. The Empire will - "
71472: Bleep - PLEASE WAIT - New Signal Located.. Locating/Tuning...
71532: "Hello? Alpha Station Computer, this is MoonDome Beta-3. We need your
assistance, we've been attacked; they're through the shield. It's Frag
firepower! I don't know how it's coming through the shield, but it's definitely
Frag weaponry! We thought we could see some attachment to a civilian transport.
Repeat: We need assistance. Require.."
71790: Bleep - PLEASE WAIT - Channeling signal into secondary processor...
71852: " - where many have failed. Our long war is over, I think, Human. We
have you to thank for that. You are a true hero. I - "
71950: Bleep - Power source fluctuations. Memory sections damaged. Control un..
72484: "The outer casing.. access panel ripped open, hanging loose. The
workings of the console are inside, I think.. By the side of it, there's a
keypad, numeric keypad.."
72784: "It's already.. been ripped open.. by someone else. Maybe during the
attack, I don't know.."
72940: "I can't force the casing back, it's too damaged. Shouldn't matter
though.."
73000: "Okay... no, the keypads not working.. thing.."
73040: "I don't understand... what.. do?"
73112: ".. from 0 to 9, got a display at the top with.. "
73152: "The display is dark.. could be... ken, panel..."
73194: "All powered up.. need an access code. What's the code?"
73242: Bleep -- accessing memory -- Lasercodes:
73278: Bleep -- PLEASE WAIT -- Accessing lasercodes...
73328: "Okay, I'll type it in.. hang on... "
73480: "Nothing... might be broken, don't know.. code again, maybe misheard
it.. "
73540: "Okay, just... hurry up.. please... "
73632: "Get on wit.... please... give me the code..."
73690: >.. I need the engines free... WHAT'S THE DAMN CO... !.."
73750: LASERCODES FOR TYPE 8-7-4-8:

<<Highly Secured Material>>: Display
Document (Y/N)?
73844: "Hello? Hello?? Damn yo... engines!!... THE DAMN CODE, TELL ME.
...CODE!!"
74164: "Just ... the code, tell me the code now!! ... hear me, I need the
code..."
74226: Bleep - PLEASE WAIT - Incoming inf from Tracking Station Tranquility
Base..
74294: Bleep - Processing complete. Enemy fleet massing just outside MoonShield
perimeter - All batteries collecting for attack - All civilian/trade ships must
land immediately - Boarding pods detected - <<TRANSMISSION ENDS>>
74740: "There's no room.. to walk around.. at all."
74872: "I'm climbing back up.. hard, the Grav's a little looser here.."
74928: "There's a lot of ... broken, torn pipes here, spewing white gas.. it's
all mangled up.. and a metal chute of some sort.. seems to be caught in a
bulkhead, must have been flying outwards when it closed.. all crunched up.."
75092: "Just more pipes, jags of metal.. metal chute.. from the walls.. hard to
see, all this gas.."
75164: "They're all so tangled.. not going anywhere."
75200: "Chute, running from the level above I think.. the other end is trapped
in one of the bulkheads; it's squeezed the chute.. burst it open at the base,
along a seam.."
75324: "It's not openable.. but.. it's a little ripped open at the base..
anyway.."
75384: ".. not possible.. all twisted up.."
75416: "Nothing.. nothing more in there.. I think; all this gas.."
75476: myes, there's something here. A component, it's little blackened, but
it's some sort of component. Quite ... I've picked it up.. I've got it.."
75588: "The track, the track around the hub with the ladder.. it's all twisted
up, mangled.. bent sharply over, folded, yes... "
75680: "I can't, it's too.. distorted to be stable.."
75720: "Thick, hot white gas.. coming out of a lot of the pipes.. seems to be
making the walls damp.."
75928: gas.. Couldn't really."
76044: "Sealed down.. area's of the ship open to space, or on fire.. might be
some people trapped.. don't know.."
76124: "They're pretty firm.. and opening them would.. open to space.."

