60704: There's no reply.
60763: That would achieve nothing.
60788: Nothing is on sale.
60807: That would achieve nothing.
61262: Dropped.
61315: . Not bad.
61899: It's too dark to see.
62191: There's no suitable liquid here.
62474: Wrahn seem interested.
62993: Done.
63042: You are empty-handed.
63105: Boing! Boing! Boing!
63130: That would achieve nothing.
64208: It's too dark to see.
64229: You find nothing of interest.
64257: Quite.
64287: Nothing to do!
64322: o. You have won
64405: It is now pitch black.
64428: Beg pardon?
64488: Sorry; that can't be corrected.
64519: Think nothing of it.
64572: As good-looking as ever.
64604: You can hardly repeat that!
64629: You can't begin with a comma.
64731: I don't recognize that number.
64758: You can't see that here.
64790: You aren't holding that!
64886: That's not a verb I recognize.
64915: That's not important.
64936: You can't see "
65046: Nothing to do!
65063: There's nothing available.
65470: That was a rhetorical question.
65497: Score notification off.
65520: Score notification on.
65549: Objects you have handled:
65574: None.
66041: You have visited:
66242: You're unable to.
66261: Nothing apparent happens.
66311: That's not a direction.
66334: Not that way, you can't.
66483: That would achieve nothing.
66566: Done.
66615: Please answer "yes" or "no."
66647: Are you sure you want to quit?
66806: Removed.
66837: Failed.
66856: Restore failed.
66873: Ok.
66883: This achieves nothing.
66911: Save failed.
66926: Ok.
67030: There's no score in this story.
67068: Transcripting is already off.
67134: Transcripting is already on.
67312: You find nothing of interest.
67608: Are you trying to impress me?
67644: You smell nothing unexpected.
67671: Oh, don't apologize.
67699: Keep your hands to yourself!
67724: This achieves nothing.
67755: There's nothing to swim in.
67965: Taken.
67976: You're so self-possessed.
68491: You taste nothing unexpected.
68525: You talk to yourself a while.
68552: This provokes no reaction.
68578: What a good idea!
68604: Futile.
68615: Pointless.
68637: Keep your hands to yourself!
68662: You feel nothing unexpected.
68687: If you think that'll help.
68927: Time passes...
68953: That's unnecessary.
69031: . I wish you could see it.
69057: You wave, but nothing happens.
97962: Hints have been disabled.
116427: Nobody around here is sleeping.
116481: You get no intelligible reply.
116508: Nobody wants to know.
116529: Nobody's asked you anything.
116579: Just a few.
116776: That doesn't even almost work.
116879: There's a steel crowbar here.
117902: Two.
117950: Two.
117958: Both doors are closed.
117978: The northern door is closed.
118002: The southern door is closed.
118030: There are a couple dozen stairs.
118080: It's closed.
118136: It's closed.
118198: It appears to be a card reader.
118233: It's far too thick.
118282: It appears to be a card reader.
118317: It's far too thick.
118366: It reads "154."
118387: It reads "154."
118410: It reads "155."
118431: It reads "155."
118614: There are a couple dozen stairs.
118642: The door reads "255."
118686: It's open.
118743: It's closed and locked.
118762: It's closed but unlocked.
118800: It's far too thick.
118868: It's already unlocked.
118935: It's already closed.
118987: It's far too thick.
119054: It reads "255."
119075: It reads "255."
119447: The door's closed.
119533: It's already closed.
119598: It reads "255."
119647: It reads "255."
119715: There's a trackball here.
119835: Removed.
119896: There's no room.
120011: Nobody around here is sleeping.
120074: Nobody wants to know.
120095: Nobody's asked you anything.
120166: Two.
120705: The door's been painted shut.
120745: The door's been painted shut.
120785: The door's been painted shut.
120855: The door's been painted shut.
120923: There's nothing left!
120975: There's nothing left to pry.
121029: The door's too thick to cut.
121127: The door's been painted shut.
121206: There are about a dozen shelves.
121278: There's nothing left!
121319: There's nothing left to pry.
121489: You can't go that way.
121525: You can't go that way.
121736: It's far too heavy.
121999: There's nothing in the slot.
122041: You can't go that way.
122066: An awful lot.
122093: The stacks are much too heavy.
122122: You spot nothing extra.
122230: You spot nothing extra.
122826: There's a unicorn's horn here.
122874: You can leave to the northwest.
122915: It's too sturdy to damage.
122997: Dropped.
123038: There's no room.
123067: A valiant attempt.
123223: You find nothing further.
123316: There's a shiny spoon here.
123338: It's just a shiny spoon.
123479: It's too high to reach.
123499: It's too high.
123518: Hundreds.
123567: You don't fit.
123608: The shelf's too high to reach.
123657: The door's open.
123718: The door's closed and locked.
123741: The door's closed but unlocked.
123800: The door's locked.
123838: The door's closed.
123888: The door's already locked.
123930: It's far too thick.
123998: The door's already unlocked.
124095: The door's already open.
124120: The door is now open.
124166: The door's already closed.
124253: The door's open.
124268: The door's closed but unlocked.
124323: The door's closed.
124395: The door's already open.
124420: The door is now open.
124466: The door's already closed.
124739: They're too young for you.
124989: You can't go that way.
125027: Nothing further stands out.
125177: Well, there it goes.
125224: You can't see that here.
125243: It leads down into the mesa.
125280: You can't see that here.
125318: You can't see that here.
125369: You can't see that here.
125451: You can't see that here.
125526: The hole's well out of reach.
125572: You find nothing in the sand.
125602: This achieves nothing.
125627: It's too high.
126074: It bounces off harmlessly.
126451: It won't budge.
126496: It won't budge.
126509: This has no effect.
126748: Dropped.
126774: Smells like smoke. Go figure.
126902: The cliff's too sheer to climb.
126946: Smells like smoke. Go figure.
127074: The cliff's too sheer to climb.
127118: The cliff's too sheer to climb.
127216: Well, there it goes.
127279: Seems solid enough.
127417: The door's open.
127478: The door's closed and locked.
127501: The door's closed but unlocked.
127560: The door's locked.
127598: The door's closed.
127709: The door's open.
127770: The door's closed and locked.
127793: The door's closed but unlocked.
127852: The door's locked.
127890: The door's closed.
128046: For some reason, you don't fit.
128095: It's too high.
128150: You spot nothing extra.
128180: It's stuck fast.
128205: It's much too large to fit.
128418: You flip the switch to "A."
128543: . You can leave to the west.
128607: There's a blue key here.
128635: It's too high.
128655: It's too high.
128675: It's too high.
128695: It's too high.
128715: It's too high.
128735: It's too high.
128755: It's too high.
128775: It's too high.
128881: You can't go that way.
128947: The bricks are too firmly set.
129048: Well, there it goes.
129131: An exit exit leads south.
129238: A few dozen, easily.
129332: Well, there it goes.
129357: The cable's well out of reach.
129403: There's a condor's head here.
129836: The automatic door's closed.
129893: The automatic door's open.
129951: The automatic door's closed.
129989: This attempt comes to naught.
130044: You can't get a handle on it.
130253: You can't go that way.
130801: You flip the switch to "Game."
130889: The gate's open.
130950: The gate's closed and locked.
130973: The gate's closed but unlocked.
131013: It doesn't fit.
131077: The gate's already unlocked.
131112: The gate is now unlocked.
131161: The gate's locked.
131199: The gate's closed.
131234: It doesn't fit.
131298: The gate's already locked.
131331: The gate is now locked.
131362: It doesn't fit.
131426: The gate's already unlocked.
131461: The gate is now unlocked.
131510: The gate's locked.
131548: The gate's already open.
131573: The gate is now open.
131620: The gate's already closed.
131647: You pull the gate closed.
131674: You spot nothing extra.
131706: You spot nothing extra.
131738: You spot nothing extra.
131772: You spot nothing extra.
131804: That's hardly portable.
131842: You spot nothing extra.
131874: You spot nothing extra.
131906: You spot nothing extra.
131938: You spot nothing extra.
131970: You spot nothing extra.
132531: Turns:
132604: Hk.
132782: A valiant attempt.
132822: Try "take" instead.
132842: A valiant attempt.
132938: Just the one.
132958: You find nothing back there.
133006: Useless.
133026: That hasn't gotten old yet, huh?
133070: What'd you call me?!
133106: Naturally!
133118: Unthinkable!
133130: Decisions, decisions.
133150: That's the attitude!
135509: in" or "notin
135525: opmhas" or "hasnt
135667: }" at end of "objectloop
137838: 007 by Chris Federico. All rights reserved. 
Special thanks to Adam
Trionfo, Justin Morgan, Roger Firth, 
Jim Fisher, Clark Sipsy, Joe Kollar and
Rioshin an'Harthen.
138128: Score:
138136: Moves:
138144: Time:
138152: You can't go that way.
138260: Violence isn't the answer to this one.
138316: Digging that would achieve nothing.
138344: There's nothing suitable to drink here.
138372: That would hardly empty anything.
138396: You can only get into something free-standing.
138432: But you aren't in anything at the moment.
138492: You can't put something inside itself!
138520: That would only lead to heartbreak.
138548: You hear nothing out of the ordinary.
138604: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited, and short descriptions otherwise.
138704: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
138788: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there yet).
138900: You see nothing unexpected in that direction.
139164: Please give one of the answers above.
139192: [You can't "undo" what hasn't been done!]
139228: [Can't "undo" twice in succession. Sorry!]
139268: "Oops" can only correct a single word.
139296: It's pitch black. You can't see a thing.
139328: To repeat a command like "frog, jump", just say "again", not "frog,
again".
139388: You seem to want to talk to someone, but I can't see whom.
139460: To talk to someone, try "someone, hello" or some such.
139500: I don't understand that sentence.
139556: You seem to have said too little!
139580: You can't use multiple objects with that verb.
139616: You can only use multiple objects once on a single line.
139656: You excepted something that's not included anyway!
139692: You can only do that to something animate.
139724: I didn't understand the way that finished.
139756: Sorry; you can only have one item here. Which, exactly?
139860: This superstitious resort comes to nothing.
139916: That would be less than courteous.
139940: Is that the best you can think of?
139964: You can't put something on top of itself!
139996: Are you sure you want to restart?
140020: Attempt to end transcript failed.
140044: Attempt to begin transcript failed.
140072: It's pitch black. You can't see a thing.
140104: You're not feeling especially drowsy.
140132: Real adventurers do not use such language.
140164: There's nothing sensible to swing here.
140228: You're carrying too much already.
140280: You'll have to specify which compass direction to go in.
140320: The game file has verified "intact."
140348: The game file did not verify "intact," and may be corrupt.
140392: The dreadful truth is, this is not a dream.
140506: Hints disabled.
140522: (Asking for hints might occasionally be tempting, so here's a chance to
reconsider. Keep in mind that at any time, you can enter HINTS OFF to prohibit
help for the remainder of this session. If you still want the hint menu at this
time, enter HINTS. Otherwise, just keep playing.)
140792: People walk up and down this ribbon of old brick buildings, alternately
holding hands and giving each other the finger. Since you're on vacation, you
try to remain patient long enough to take in the sights; but since these are
mostly made up of the immense hotel to the south, inside which is the
convention, you find this difficult. Alleys open to the southeast and
southwest, and a nearby manhole gapes from within caution signs. Amazingly,
given their various apparent conditions, the passersby seem to be heeding this
advice (enough to avoid actually falling in, anyway).
141248: You notice nothing significant.
141272: You see nobody you know.
141292: Are you trying to get arrested or something?
141324: There's no reason to bother these idiots.
141356: Around here, that's a good way to accidentally get engaged.
141400: There's no reason to bother these morons.
141432: No one seems interested. Typical, ain't it?
141468: No one understands the significance. Assuming there is any, of course.
Maybe you're just too bigheaded for your own good.
141556: Nobody pays attention. Figures, doesn't it?
141608: That's not exactly something you can just walk off with.
141648: Since you're nearly broke, it's probably best that you don't know what
you're missing.
141712: You can't afford anything around here.
141740: Services are silly things to count, don't you think?
141780: It's open and leads downward, as manholes tend to.
141816: It smells like a sewer. If you want more detail than that, there's
something wrong with you.
141884: There's no manhole cover in sight.
141910: The pavement will take you southeast from here, if you let it. The
hotel rises to your east, and returning northeast will take you back to the
boulevard.
On the bumper of a car parked nearby is a sticker that reads "Atari
Age."
142072: The pavement takes a turn to the southwest. Looming to your west is the
hotel, and you can return northwest to the boulevard.
A nearby parked car wears
an OC&GS bumper sticker.
142228: "Orphaned Computers & Game Systems."
142260: It's a little heavy, don't you think?
142288: If you damage the car, a hunt will ensue. Is that what you want?
142336: If you damage the car, a hunt will ensue. Is that what you want?
142384: Someone has a key that actually fits. Since the car doesn't belong to
you, you're not him.
142452: It ain't a-gettin' any more locked.
142480: It's as closed as it's ever going to be.
142512: You might find this surprising, but it's in "park."
142552: You face the entrance to a towering structure with more glass than
bricks (but a remarkable insurance plan). You can enter to the south, or walk
around the building to the east or west. The boulevard annoys from the north.
142708: You notice nothing significant.
142732: This is a narrow area to the rear of the building. A steel crowbar
leans against the wall, and alleys lead northeast and northwest.
142824: This is a narrow area to the rear of the building. Alleys lead
northeast and northwest.
142888: You notice nothing significant.
142912: It's noticeably well used, but still hardy.
142944: You're standing in a dry but still unpleasant box of concrete beneath
the manhole, which is still within reach. To the southeast and southwest are
troublingly pipe-shaped openings.
143072: The smell of everything in here suggests that you're just on the other
side of a five-foot door from a fifty-foot toilet, which you wish someone would
flush.
143184: Just specify the direction, will ya?
143212: Just specify the direction, will ya?
143240: You notice nothing important.
143264: It leads up to the boulevard. But you knew that.
143300: It smells better up there. Slightly, anyway.
143336: There's no manhole cover in sight.
143364: There's a thin safety cable here.
143388: It's the sort of flexible line that seems to be growing off the
occasional worker.
143448: It's tied around the horizontal tree-trunk at the moment.
143492: The cable's already tied to the horizontal tree-trunk.
143532: The cable is now tied to the horizontal tree-trunk.
143568: You swing over the tar pit and land safely in the next room, puzzled by
a strange little tune (reminiscent of the Tarzan theme) emanating from an
unseen source. The cable swings back to its original spot, well out of reach.
143724: For some reason, you're navigating a concrete overflow tunnel, complete
with accompanying scents. It's mercifully dry at the moment, and you even feel
a slight breeze from the southeast (albeit not the familiar stimulating kind).
Other openings lead south and northeast.
143916: If noses could talk, yours would be choking too much to say anything
anyway.
143972: Just specify the direction, will ya?
144000: Just specify the direction, will ya?
144028: Just specify the direction, will ya?
144056: Just specify the direction, will ya?
144084: You notice nothing important.
144108: You find yourself in an overflow conduit large enough to walk through,
but not agreeably fragrant enough to stand still in. It's blessedly dry, and a
mild draft offers an even wider selection of intriguing smells to the
southwest. A bend in the tunnel sends it off to the northwest.
144304: If noses could talk, yours would be choking too much to say anything
anyway.
144360: Just specify the direction, will ya?
144388: Just specify the direction, will ya?
144416: Just specify the direction, will ya?
144444: Just specify the direction, will ya?
144472: You notice nothing important.
144496: Inspection yields nothing appealing. And the smell of everything in
here suggests that you're just on the other side of a five-foot door from a
fifty-foot toilet, which you wish someone would flush.
144636: The smell of everything in here suggests that you're just on the other
side of a five-foot door from a fifty-foot toilet, which you wish someone would
flush.
144748: Inspection yields nothing appealing. And if noses could talk, yours
would be choking too much to say anything anyway.
144832: If noses could talk, yours would be choking too much to say anything
anyway.
144888: You've reached a dead end just off the drainage pipe. (Talk about a low
point in your adventuring.) The tunnel can be re-entered to the north. You can
just about make out a distant crackling sound.
145028: If noses could talk, yours would be choking too much to say anything
anyway.
145084: Just specify the direction, will ya?
145112: You hear what sounds like fire, but you can't be certain.
145156: Just specify the direction, will ya?
145184: Just specify the direction, will ya?
145212: It sounds like fire, but you can't be certain.
145248: There's a shovel here.
145268: It's the same sort of trusty shovel you've surely become accustomed to,
considering your apparent determination to explore places like these.
145366: The birds sing to you, the wind whips your hair, and the dirt would
feel good between your toes if this adventure were complex enough to let you
remove your shoes. Here are found all the typical qualities: the sparkling
foam, the glossy pebbles, the balls of flushed toilet paper.
You might say it's
a great natural resource (depending on what you're after), but the stench is
unbelievable, and you can't quite bring yourself to imagine what lurks in the
clumps of mud besides mud. Concrete tunnels lead northeast and northwest into
the bank.
145744: Actually touch that filth? We're trying to keep you alive, remember?
145796: Actually touch that filth? We're trying to keep you alive, remember?
145846: It bounces back. How disturbing.
Caught.
145880: It bounces back. How disturbing.
Caught.
145912: It doesn't want to go. How strange.
145940: If noses could talk, yours would be choking too much to say anything
anyway.
145996: Just specify the direction, will ya?
146024: Just specify the direction, will ya?
146052: Apparently, you've lost your mind.
146080: Actually touch that filth? We're trying to keep you alive, remember?
146132: It's unsuitable for touching, let alone drinking.
146168: Apparently, you've lost your mind.
146196: Apparently, you've lost your mind.
146224: Actually touch that filth? We're trying to keep you alive, remember?
146276: Actually touch that filth? We're trying to keep you alive, remember?
146328: Just specify the direction, will ya?
146356: Actually touch that filth? We're trying to keep you alive, remember?
146408: Actually touch that filth? We're trying to keep you alive, remember?
146460: Actually touch that filth? We're trying to keep you alive, remember?
146512: Probably beautiful, under most any other circumstances.
146552: No need. Trust me. (For the moment, anyway.)
146588: Things like that are always in flux near a river. Counting would be
pointless.
146644: Inspection yields nothing appealing. And if noses could talk, yours
would be choking too much to say anything anyway.
146728: If noses could talk, yours would be choking too much to say anything
anyway.
146784: Inspection yields nothing appealing. And if noses could talk, yours
would be choking too much to say anything anyway.
146868: If noses could talk, yours would be choking too much to say anything
anyway.
146924: There is, appropriately enough, a Swordquest: Earthworld cartridge
here.
146980: There's a Swordquest: Earthworld cartridge here.
147044: The carpet and chandeliers are probably supposed to be fancy, but they
arrive at "ugly" long before that. A double doorway of polished oak helpfully
breaks up the sadistically floral paper on the eastern wall, while
carrot-colored stairs, not so much winding as actually twisting, lead upward.
You can exit the hotel to the north.
147276: You notice nothing significant. Or worth looking at, for that matter.
147328: There are a couple dozen stairs and a few chandeliers.
147368: It's a pair of swinging oak doors that lead east.
147404: They're swinging doors. They don't require any special maneuvering.
Honestly! Some people think everything's a game.
147492: Look! They're swinging! Congratulations. Now what?
147532: The ugly carpeting persists as this plush corridor briefly interrupts
the stairs, which lead up and down. There are northern and southern doors, each
with a device mounted next to its handle.
147664: You notice nothing significant. Or worth looking at, for that matter.
147716: The door reads "154." It's locked.
147748: The door reads "154." It's locked.
147780: The keycard slides through the reader.
147808: The door reads "155." It's locked.
147840: The door reads "155." It's locked.
147872: The keycard slides through the reader.
147900: It's the usual hotel-room door handle.
147928: It's the usual hotel-room door handle.
147956: There's a crumpled soda can here.
147980: The Yars are stuck all over it, buzzing angrily but unable to move.
148028: It's empty, unless you count the fist-sized mutant houseflies stuck to
it.
148084: It's empty (which goes along nicely with the "crumpled" description,
don't you think?).
148152: Not likely, with all those distraught Yars stuck to it.
148192: If you insist. It hasn't gotten any less sticky, though.
148236: As you pick it up, you notice how sticky it is, and wonder if any of
the soda managed to reach its intended mouth.
148316: Detecting something sweet on the floor, the Yars swarm over to the can,
quickly looking very disappointed (well, as disappointed as flies can look,
anyway) to realize that they've gotten stuck.
148452: The staircase stops here, as the floors further up are barricaded off,
apparently under renovation so the hotel can attract classier guests than game
collectors. A similar door to those below stands to the south and bears its own
device.
148616: You can't get around the barricade.
148644: You notice nothing significant. Or worth looking at, for that matter.
148696: It's so unlocked at the moment, it's actually open. Remember?
148742: slides through the reader. You hear a faint "click."
148784: You hear a faint "click" as you shut the door.
148820: It's the usual hotel-room door handle.
148848: It appears to be a card reader.
148938: slides through the reader. You hear a faint "click."
148980: You seem to have broken into the hotel room of one of the game
collectors. Speaking of being broken, a multitude of such Atari 5200
controllers lie scattered on the floor at the foot of the bed, among the
various game-related junk. The only thing the occupant seems to have found
useful about the table is signified by the black marker stains: sure remnants
of cartridge-label autograph forgery.
149256: Nothing stands out.
149272: You notice nothing special.
149292: If certain things are missed, a hunt will ensue. Is that what you want?
149344: There are quite a few broken controllers.
149376: Just a bunch of game-related junk.
149404: If anything's missed, a hunt will ensue. Is that what you want?
149452: There's a whole bunch of stuff. Counting it won't be terribly useful.
149502: You find something that probably won't be missed: a Commodore key.
149556: Nothing stands out about the pillow itself.
149588: If the pillow's missing, the occupant will know that someone's broken
in. Is that what you want?
149658: Under the pillow is a trackball.
149684: It's open. The front reads "255."
149768: It's so unlocked at the moment, it's actually open. Remember?
149816: From this side, you don't have to unlock the door to open it.
149860: You hear a faint "click" as you shut the door.
149896: When the door's closed (which, in case you haven't noticed, it is), you
can't see the number.
149968: When the door's closed (which, in case you haven't noticed, it is), you
can't see the number.
150040: It's the usual hotel-room door handle.
150080: There's a Commodore key here.
150104: It's the key with the logo on it. It's normally found on a keyboard,
but one shouldn't be too picky about these things.
150192: It's just the ball part, separated from its actual controller (wherever
that might be).
150256: It's currently stuck through the weird line.
150504: One particular guy stands out, since he's not looking at any of the
products. He's just looking dejected.
150580: You see nothing in here that you can possibly afford.
150620: You notice nothing actually useful. Or affordable, for that matter.
150668: You can't find anything you actually want. Or can afford, for that
matter.
150724: It's too crowded in here to keep count of such things.
150764: You can't find anything you actually want. Or can afford, for that
matter.
150820: You can't find anything you actually want. Or can afford, for that
matter.
150876: Business is too brisk for you to keep count of such things.
150920: You see nobody you know.
150940: Are you trying to get arrested or something?
150972: There's no reason to bother the collectors.
151004: Game collectors have no interest in physical affection.
151044: There's no reason to bother the collectors.
151076: No one seems interested. Typical, ain't it?
151112: No one understands the significance. Assuming there is any, of course.
Maybe you're just too bigheaded for your own good.
151200: You get a technical reply that you don't undertand.
151236: Nobody pays attention. Figures, doesn't it?
151272: It's a pair of swinging oak doors that lead west.
151308: They're swinging doors. They don't require any special maneuvering.
Honestly! Some people think everything's a game.
151396: Look! They're swinging! Congratulations. Now what?
151436: He stands by himself, noticeably irritated.
151468: Are you trying to get arrested or something?
151500: The man's not in a very sociable mood.
151528: Clarify what you want to ask the man about. He's certainly not willing
to try making sense of your gibberish.
151604: "I don't care about any of this stuff. There's only one thing I'm
looking for, and of course I can't find it!"
151688: "It's all a rip-off. I don't even know what I'm doing here. It's not as
if I have any money."
151760: "I guess I was hoping that I wouldn't need any cash, considering what
I'm after."
151824: "I don't see how that's any of your business. You're not even a dealer.
Leave me alone, will ya?"
151900: The man grants you a guardedly interested look. "Why? Have you seen
that around here?"
151964: The man just shrugs, a bit annoyed by your chatter.
152000: The collectors finally take notice of their solitary brother in gaming.
It was probably his shout for help that did it. Now you know, albeit briefly,
what it's like to be pummeled with old game consoles.
152144: Clarify what you want to tell the man about. He's certainly not willing
to try making sense of your gibberish.
152224: The man grants you a guardedly interested look. "Have you seen that
around here?"
152284: The man just shrugs, a bit aggravated by your jabbering.
152324: People who attend game conventions have no interest in physical
affection.
152376: He might be reserved, but he's not actually sleeping.
152416: He certainly doesn't look interested in following orders.
152456: "I'm only interested in one thing. I doubt you have it, so get lost,
will ya?"
152516: There's a gold token here.
152536: Etched into the coin are the words "One Play."
152572: You've entered the classy (well, ludicrously expensive, anyway) eatery
that appears to be something of a bane to the hotel owners. A menu affixed to
the wall suggests that at least they've gotten the fancy-named items and
laughably tiny portions right; but these evidently haven't attracted enough
customers to be considered profitable.
It's clearly been concluded that it's
all the decor's fault, as the entire room's under construction. Nobody seems to
have wondered if the name might not have something to do with it (Ralph's
Chow). You can leave to the north and east.
152976: Nothing particularly strikes you, except the fact that you'd never eat
here.
153032: All's quiet at the moment, apart from the echoes of your footsteps
among the ovens, grills and hoods. Exits lead west and southeast, and what used
to be a door now allows passage to the east.
153168: All's quiet at the moment, apart from the echoes of your footsteps
among the ovens, grills and hoods. Exits lead west and southeast. The
renovations in here seem to have been halted for now, due to an apparent
slip-up: the entire eastern wall's been painted, even though there's a door in
it.
153376: Nothing particularly strikes you, except the fact that you'd never eat
here.
153432: The door now appears to be an ex-employee of the restaurant.
153476: The door's been broken, remember? You can walk through the frame now.
153528: There might be a keyhole in there somewhere, but you can't tell. The
whole door's been painted over.
153600: The door's been broken, remember? You can walk through the frame now.
153652: The door's already closed. Of course, this isn't doing it much good, as
you can walk through it now.
153724: The door's already closed. (Otherwise, the whole "painted shut" part
wouldn't really work, now, would it.)
153804: This confirms that the paint's not very old.
153836: This confirms that the paint's not very old. Yuck.
153904: There's no need to destroy it any further. Good grief. Temper!
153952: There's no need to destroy it any further. Good grief. Temper!
154000: The door doesn't respond to your adorable attempt to fight it.
154044: The door doesn't respond to your adorable attempt to fight it.
154090: just about strong enough to damage the door. In fact, after a couple
minutes, you've ensured that nearly everything typically associated with the
word "door" no longer applies.
154216: This is basically a small group of shelves with a floor under them. Due
to the restaurant's overhaul, all the supplies have been removed, unless you
count the hardened slice of swiss cheese on the floor.
154356: This is basically a small group of shelves with a floor under them. Due
to the restaurant's overhaul, all the supplies have been removed.
154452: You notice nothing interesting.
154476: The door now appears to be an ex-employee of the restaurant.
154520: The door's been broken, remember? You can walk through the frame now.
154572: The door's already closed. Of course, this isn't doing it much good, as
you can walk through it now.
154644: This confirms that the paint's not very old.
154676: This confirms that the paint's not very old. Yuck.
154716: There's no need to destroy it any further. Good grief. Temper!
154764: There's a stale slice of cheese here.
154792: It's just a hardened slice of swiss cheese, full of holes and mold.
154840: Its edible properties departed some time ago.
154872: How disturbing. It has no smell at all.
154904: How disturbing. It has no taste at all.
154936: You're in a small room that's presumably available for the employees'
relaxation, although the only things taking a break at the moment are various
construction materials. The exit leads northwest.
155076: You're in a small room that's presumably available for the employees'
relaxation, although the only things taking a break at the moment are various
construction materials, including a huge bag of cement mix. The exit leads
northwest.
155240: You're in a small room that's presumably available for the employees'
relaxation, although the only things taking a break at the moment are various
construction materials, including a bag of cement mix. In the floor by the
latter is a large hole. The normal way out is to the northwest.
155440: You notice nothing further.
155460: You notice nothing further.
155480: Prominent among the assortment is a huge bag of cement mix.
155524: Only the huge bag of cement mix stands out.
155556: Only the bag of cement mix stands out. There's a large hole in the
floor next to it.
155616: Prominent among the assortment is a huge bag of cement mix.
155660: Only the huge bag of cement mix stands out.
155692: Only the bag of cement mix stands out. There's a large hole in the
floor next to it.
155752: Now that you mention it, there does happen to be a huge bag of cement
mix among the materials. There's nothing especially noteworthy about it,
though.
155860: It's just a huge bag of cement mix.
155888: It's just a huge bag of cement mix. There's a large hole in the floor
next to it.
155948: Now that you mention it, there does happen to be a huge bag of cement
mix among the materials. It's far too heavy to pick up, though.
156044: Now that you mention it, there does happen to be a huge bag of cement
mix among the materials. Turning it doesn't seem to achieve anything, though.
156148: Turning the bag doesn't seem to achieve anything.
156184: Now that you mention it, there does happen to be a huge bag of cement
mix among the materials. You can't get a firm enough grip to pull it, though.
156288: You can't get a firm enough grip on the bag to pull it.
156328: Now that you mention it, there does happen to be a huge bag of cement
mix among the materials. Pushing it to one side reveals a large hole in the
floor.
156436: There's no room to push it any further.
156464: Pushing the bag to one side reveals a large hole in the floor.
156508: Now that you mention it, there does happen to be a huge bag of cement
mix among the materials.
156576: It leads downward. As you don't see the top of a ladder or anything,
its safety is hard to determine.
156722: oscillators, bulky transistor tubes and other peculiar devices look
practically mummified in the dust; stacked high, they turn this veritable
mausoleum into a simply negotiated but sadly eerie maze.
Chief among these
artifacts is a vast mainframe computer, ominously inert like a slumbering
animal that's taken shelter amid the devices, its dials and buttons watching
you for any wrong moves.
You can leave to the west or south, and there's an
accessible hole in the ceiling where it slopes downward at one end.
157076: This is all not to mention that the eastern wall's gone missing.
157124: It's low enough to reach, and leads upward.
157156: You notice nothing further.
157176: The artifacts have clearly been here for a very long time; in fact,
even separating one from its stack without breaking it would involve several
hours' labor.
157288: Everything's so old and stuck together that trying to separate bits of
it intact wouldn't be worth the time.
157364: There don't appear to be any input devices attached, but you spot an
empty slot near the top, as well as an imprinted logo.
157452: You turn every dial and push every button you can find, but nothing
happens.
157508: There are quite a few dials and buttons.
157536: into the slot, but the computer won't accept it. Picky thing, ain't it?
157590: The hardened and hole-filled slice of Swiss cheese apparently has
enough in common with a punch-card to be accepted. The mainframe roars, wobbles
noisily for a few seconds, and shuts down again just as an entire wall slides
away, allowing eastward travel.
You're almost certain you hear a muffled burp
from deep within the computer.
157824: The slot's empty.
157840: Strange thing to try doing to a slot.
157868: into the slot, but the computer won't accept it. Picky thing, ain't it?
157922: The hardened and hole-filled slice of Swiss cheese apparently has
enough in common with a punch-card to be accepted. The mainframe roars, wobbles
noisily for a few seconds, and shuts down again just as an entire wall slides
away, allowing eastward travel.
You're almost certain that you hear a muffled
burp from deep within the computer.
158172: Against the walls of this small, rock sepulcher stand limestone
pedestals capped with glass cubes, inside which are various game-related
relics, long abandoned and ostensibly preserved here for posterity. You can
head west or southwest from here.
158344: You notice that the sturdy pedestals are narrowly attached to the
walls, having been carved out of the rock itself. The glass cubes on top are
remarkably thick, but the relics within can still be glimpsed.
158488: Your assault doesn't leave the slightest nick.
158524: The pedestals are far too strongly affixed.
158808: cartridge about the size of a couch)
-  Pressure Cooker II: The
Roadrunner with Garnish
-  A dumped ColecoVision ad
   ("At least we have
digital joysticks.")
-  Dodge-'Em II: Pac-Man
-  A console called the Odyssey
3: The PlayStation
   (with a memo attached that reads: "It'll never sell.")
159040: Your assault doesn't leave the slightest nick.
159076: The glass cubes are far too strongly implanted.
159112: Nothing further stands out.
159132: Your assault doesn't leave the slightest nick in the thick glass.
159180: The relics are far too strongly implanted.
159212: Nothing further stands out.
159232: Your assault doesn't leave the slightest nick in the thick glass.
159280: The relics are far too strongly implanted.
159312: The marble floor of this expansive space is divided into alternating
black and white squares. What's really unsettling is the complete lack of walls
and ceiling; the room seems to be enclosed in a thick fog
159456: The fog's shade grows slightly darker.
159484: The fog's shade becomes moderately dark.
159516: The fog's shade grows extremely dark.
159544: There's a Commodore key here, bearing the shape of a scorpion instead
of the usual logo.
159620: It's the key with the logo on it. Well, it was. Now it's a key with the
shape of a scorpion on it, which, you're forced to admit, is disconcerting. In
fact, you're trying very hard not to think about it. After all, one shouldn't
be too picky about these things, right?
159814: You're almost positive you've just felt something briefly stir among
your belongings.
159880: The fog's shade grows slightly lighter.
159908: The fog's shade becomes moderately light.
159940: The fog's shade grows extremely light.
159968: With all this fog concealing the exits, you'll have to choose a
specific direction.
160028: You try to make your way through the fog, but it grows so dense that
your disorientation forces you back onto the chessboard.
160116: You notice nothing further.
160136: With all this fog concealing the exits, you'll have to choose a
specific direction.
160196: The fog's shade has slightly darkened.
160224: The fog's shade is moderately dark.
160252: The fog's shade is extremely dark.
160280: The fog's shade has grown slightly lighter.
160312: The fog's shade is moderately light.
160340: The fog's shade is extremely light.
160372: At your feet is what appears to be a unicorn's horn.
160412: It's a silvery unicorn's horn, looking for all the world like a
petrified, two-foot braid. It tapers to quite an acute point. Whatever happened
to the rest of the beast, there's no sign of him now.
160552: This very small vestibule appears to be made mostly of woodgrain
paneling. Its base is some sort of thick, clear plastic, whose center rises
briefly to form a plinth; on top of this is a Bally Z-Grass keyboard.
160704: Jammed between the keys is a shiny spoon. You can leave to the
northwest.
160756: Nothing extra stands out.
160776: On closer inspection, it's just plastic made to look like wood.
Otherwise, you notice nothing interesting about the walls.
160864: The plastic you're standing on is deep and inflexible, but absurdly,
you can make out the turquoise shade of sky. Far, far below is what appears to
be a bright-yellow desert mesa.
160992: The plastic isn't the slightest bit pliable.
161024: Leave your creepy fetishes at home.
161052: The plastic you're standing on is deep and inflexible, but absurdly,
you can make out the turquoise shade of sky. Far, far below is what appears to
be a bright-yellow desert mesa.
161180: It's a platform composed of the middle of the chamber's clear base. It
bears the uncommon Z-Grass keyboard made for the Bally console best known as
the Astrocade.
161296: Jammed between the keys (perhaps having been flung there in a fit of
temper) is a shiny spoon.
161364: It's part of the base you're standing on, and is far too sturdy to be
damaged.
161420: Leave your creepy fetishes at home.
161448: It's a platform composed of the middle of the chamber's clear base. It
bears the uncommon Z-Grass keyboard made for the Bally console best known as
the Astrocade.
161564: Stuck between the keys (perhaps having been flung there in a fit of
temper) is a shiny spoon.
161632: You recognize the keyboard as a rare peripheral for the system best
known as the Astrocade. It's fastened to the top of the plinth via something
beneath it.
161740: Jammed between the keys (perhaps having been flung there in a fit of
temper) is a shiny spoon.
161808: It's too securely fastened to the top of the plinth, via something
beneath it.
161864: You can't tell what's underneath it. It won't budge.
161904: Jammed between the keys (perhaps having been flung there in a fit of
temper) is a shiny spoon.
161972: Leave your creepy fetishes at home.
162000: You can't tell what's holding the keyboard on the plinth. It's too
securely fastened to budge.
162068: You can't tell what's holding the keyboard on the plinth. It's too
securely fastened to budge.
162136: You can't even reach whatever's beneath the keyboard.
162176: It's jammed into a Bally Z-Grass keyboard at the moment.
162220: It's too tightly jammed into the keyboard.
162252: It's insect-like.
162266: At this end of the Walk of Shame is a gargantuan storehouse of shelves,
evidently meant to conserve a boxed copy of every Atari Jaguar game that would
ever be released. All of the shelves are empty except one of the highest, which
isn't even completely filled by the piteously tilted boxes that display their
spines. 
You can depart from this sad place to the north and west. A buzzing
noise comes from the latter direction. There's a door in the eastern wall, with
a flush lock where a knob or handle should be.
162624: You hear a buzzing noise from the west.
162652: Nothing further stands out.
162672: It's awfully high. You can't even read the game boxes.
162712: The shelves are too narrow to safely climb.
162744: There's only one with games on it.
162772: No self-respecting object would be caught...well, even less alive on
one of these lonely, narrow sills.
162848: It doesn't want to go. How strange.
162876: The shelves are too narrow to safely climb.
162908: You can't see the Jaguar games clearly from down here. There aren't as
many as there could've been, that's for sure.
162992: You can't see the Jaguar games clearly from down here. There aren't as
many as there could've been, that's for sure.
163076: Wherever the right key is, it's not here. You've picked the lock
anyway, remember?
163136: The door's so unlocked at the moment, it's actually open.
163178: You manage to pick the lock with one of the fork's atypically long
tines: An internal "snap" comes from within the door.
163268: The lock prevents you from pushing the door open.
163304: You reach inside and pull the door closed.
163380: version of Pac-Man, was apparently detained here. Whoever wrote the
message on the cement must not have been the forgiving sort. Whatever condition
he's in at the moment, the designer himself is no longer here. The western door
provides the only exit.
163560: Nothing useful stands out.
163580: "It's not even a good maze, Mr. Blinking Ghosts."
163620: There are nine words. Does that help?
163648: Wherever the right key is, it's not here. You've picked the lock
anyway, remember?
163708: You've already picked the lock, remember?
163740: You reach inside and pull the door closed.
163772: There's a drinking glass here.
163796: It's just a clear drinking glass.
163820: This spacious chamber of smooth, obsidian walls reverberates
maddeningly with the buzzing of mutant houseflies of the "Yar" species. Babies
they might be, but they're still giants -- about fist-sized at this stage.
163972: Startled by your entry, they steer clear of the eastern entrance behind
you, but effectively impede progress to the south.
164060: The noise is abundant, but at least it's just the one.
164100: The southern exit is obstructed by Yars.
164132: You notice nothing useful.
164152: The buzzing is coming from the Yars, of course.
164188: They're stuck to the soda can, and clearly not happy about it.
164232: Before long, you determine that individual baby Yars are thankfully not
deadly, and are so often bewildered by things they don't expect to see (like
other Yars) that they seldom manage to get organized in any sense.
164384: They're stuck, so there's no reason to risk getting bit (or whatever
one can get if he approaches an angry Yar).
164464: It's impossible to corner one of these guys. Or girls. Whatever they
are, they're fast.
164528: Leave your creepy fetishes at home.
164556: In their current predicament, they couldn't possibly care less about
that.
164608: As you hold up the can, the Yars briefly appear intrigued.
164652: The Yars' natural anarchy isn't the slightest bit pacified by your
attempt at cross-species education.
164724: You attempt to speak Yar, but they just buzz back at you in confusion.
Or possibly fright. Or anger at being stuck to an aluminum can. It's hard to
tell, really.
164840: You attempt to speak Yar, but they just buzz back at you in confusion.
Or possibly anger. Or cheerfulness. It's hard to tell, really.
164940: They look so pathetic now, you can't possibly bring yourself to hurt
them.
164992: This only succeeds in bugging the Yars quite a bit.
You are, so to
speak, bugged back. Lethally.
165064: None of the Yars are sleeping. As far as you can tell, anyway.
165112: This is the sort of tunnel one often finds in games known as "text
adventures." There's not much to describe. It's definitely very...tunnelish. It
does split into a couple directions, though. You can go north, which is
buzzing, or follow one of the quieter passages that lead east and southwest.
165324: You hear a buzzing noise from the north.
165352: Just specify the direction, will ya?
165380: Just specify the direction, will ya?
165408: Nothing extra stands out.
165428: Just specify the direction, will ya?
165456: There's a plastic card here.
165480: It appears to be a hotel-room keycard. It reads "255."
165524: You're standing on the flat top of a wide, isolated mesa: a
bright-yellow desert hill that's missing its actual desert. All around you is
empty turquoise, except for the tunnel heading northeast into a big bump in the
sand. Everything glimmers in the light of an unseen sun.
165716: There's a sandy hole leading down into the mesa.
165752: The mesa's too steep to climb down.
165780: This wasn't a very safe place for brushing up on your dexterity.
165828: There's no reason to dig any further. Jeez. Slow down, Indy!
165876: How about digging with an object this time?
165940: After a few minutes, the shovel stops finding ground. There's now a
sandy hole leading downward into another room!
166020: The mesa's too steep to climb down.
166048: There's a sandy hole leading downward.
166076: The mesa's too steep to climb down.
166104: This was not a very safe place for brushing up on your dexterity.
166152: You hit your head against the mesa as you attempt this feat.
166196: There's no reason to dig any further. Jeez. Slow down, Indy!
166244: How about digging with an object this time?
166276: You quickly realize that it doesn't make for an effective digging tool.
166328: After a few minutes, the shovel stops finding ground. There's now a
sandy hole leading downward into another room!
166408: There's nothing in it (which goes along nicely with the "empty"
description, don't you think?).
166480: This was not a very safe place for brushing up on your dexterity.
166528: The extreme glare up here prevents you from glimpsing anything below.
166636: There's no reason to dig any further. Jeez. Slow down, Indy!
166684: How about digging with an object this time?
166716: You quickly realize that it doesn't make for an effective digging tool.
166768: After a few minutes, the shovel stops finding ground. There's now a
sandy hole leading downward into another room!
167082: It's a good thing you've landed on the pile of sand you created from
above, or you would've just fallen to your death. The sandy hole leading upward
is definitely out of reach, but a path cuts between the boxes to the south.
167242: A path cuts between the boxes to the south, but the hole leading upward
is definitely out of reach. It's a good thing your first arrival here involved
the pile of sand you'd created from above, or you wouldn't be alive to take yet
another saddened look at these deserted products.
167440: There's no reason to dig anymore. Jeez. Slow down, Indy!
167484: You notice nothing further.
167504: It's just a big, soft pile of sand.
167532: There's no reason to dig anymore. Jeez. Slow down, Indy!
167576: You hit your head on the (likewise) soft pile of sand as you attempt
this feat.
167632: It's the hole you created by digging into the mesa. It's too high to
reach from here.
167696: The tall stacks of deserted software seem to implore you to take them
home and care about them.
167762: You attempt to pull out one of the games, but even the safest stack has
been here for such a long time that its contents are all stuck together. When
you notice that the rest of the tower is slowly falling towards you, you stop
wiggling the box out -- a bit too late. 
The games have apparently realized
that you can't take them all from this terrible place, so you might as well
stay here with them instead. 
(Hey, don't be disheartened. Cellophane might
preserve you for a while, too.)
168104: How about you don't play a game of Really Tall and Heavy Dominoes after
all, okay?
168164: You begin to scale one of the stacks, moving ever more slowly as the
swaying increases. Eventually, you're able to reach the hole and climb out of
this gloomy place.
168280: There are easily millions of games down here. You can't tell how many
stacks they occupy; they seem to go on forever in all directions.
168376: This is the massive grotto in which programmer Warren Robinett keeps
two of his horrific hybrids, namely the orange and purple dragon-ducks. The
only exit leads north. 
Hansel is nowhere to be seen; perhaps his demented
creator has taken him out for a float.
168560: But Gretel's certainly here. In fact, she takes up nearly half the
cave. Every few seconds, she roars at the intruder (that's you, in case there's
any confusion), but the chains binding her to the wall fortunately keep her
from doing anything else.
168740: Nothing extra stands out.
168760: The chains are fireproof, in case Warren ever succeeds in finally
devising dragons who breathe what they should (while retaining their duckness).
168864: The chains are firmly attached to the wall. And the dead dragon-duck,
for that matter.
168928: Leave your creepy fetishes at home.
168956: You can't spot a lock anywhere on the chains.
168988: "Open" the chains? Get hold of youself, will ya?
169028: The chains are far too strong to be affected in the slightest.
169072: Throwing stuff at the chains would be useless. They're incredibly
strong.
169124: Gretel's still here. She's dead, but her eye bathes you in a
reproachful scarlet glow.
169188: Gretel's still here. She's been blinded, but this doesn't matter much,
as she's dead.
169252: Already unhappy about being chained to the wall, she certainly hasn't
brightened up at your intrusion into her home, unless you count the way her
glowing red eye glowers at you.
169376: She's been blinded, but this doesn't matter much, as she's dead.
169424: She's dead. Her luminous red eye stares at you accusingly.
169468: Leave your creepy fetishes at home.
169496: Pry a dead dragon-duck? Get hold of yourself, will ya?
169536: She's much too heavy. Besides, the chains that bind her to the wall are
incredibly strong.
169600: She couldn't possibly be less interested, what with being dead and all.
169652: She briefly calms down and cocks her head at you in puzzlement. But
only briefly.
169712: It bounces off harmlessly. She briefly calms down and cocks her head at
you in puzzlement. But only briefly.
169788: She's beyond pain. Since this is your fault, how about a little
respect? The poor thing was just acting naturally, after all. (Well, one
assumes. There's really no reference point for the natural behavior of
dragon-ducks.)
169948: It's too late to bring her back to life.
169980: In case you haven't noticed, she's definitely not sleeping.
170024: Impossible as it might seem, dead dragon-ducks are even worse at
conversation than living ones.
170092: You attempt to speak dragon and then duck, finally giving up before all
this roaring and quacking makes you feel less impressively adventurous.
170204: She scowls at you, her lone, glowing eye bathing you in seething
redness.
170256: Gretel scowls at you, her lone, glowing eye bathing you in seething
redness.
170312: There's just the one eye: red, luminous and glaring at you from within
Gretel's hot-tempered head.
170384: It stares at you, scarlet and accusing.
170412: Leave your creepy fetishes at home.
170440: There's no reason to try prying the eye twice. It's been through enough
already.
170500: It's the Luminous Eye of the Dragon (LED).
170536: There's a Luminous Eye of the Dragon (LED) here.
170604: The sharp apex of the horn fits sufficiently, and after some determined
wrenching, Gretel's eye flies through the air in a blinding scarlet arc,
glances off the blistered rock wall and rolls to rest at your feet, revealed as
a larger-than-average LED. Suffused with the dragon-duck's final flare of
anger, it still glows brightly.
170836: It doesn't respond to your weird attempt to fight it.
170876: You've found a modest-sized room with a single bed and a dark closet to
the northeast. Hanging on the walls are several masochistic-looking items: a
couple of tire pumps (you think), steel flyswatters, handcuffs and windowed
helmets. The other exit leads west.
171060: You notice nothing further.
171080: Leave Dig-Dug's stuff alone. You're no thief. (Not in this story,
anyway.)
171140: Nothing stands out about the pillow.
171168: That belongs to Dig-Dug. Have some respect!
171204: It looks dark.
171216: You'll have to enter the closet first.
171244: The LED casts a red glow over this dark, lengthy wardrobe. It's empty.
171298: The LED casts a red glow over this dark, lengthy wardrobe, at the far
end of which is the faint outline of Dig-Dug, who slumps against the wall. As
you approach, he holds up a knife. 
"Can't make it," he says softly. "Not
anymore. Nobody cares about us..." He coughs quietly. "...now. That's the
problem." He hands you the knife. "Help the rest...game over..." His resolution
diminishes, pixels growing, losing definition, blurring into each other; and
just as you take the knife from his trembling little hand, he blinks out of
existence.
171700: You notice nothing further.
171720: There's a knife here.
171736: It's a steak knife.
171752: This is a cozy enough little pub, with shovels and pick-axes
embellishing the walls. You notice that every tile you walk on changes from
black to blue. You assume there was once some kind of furniture on them, but
strangely, someone's removed it; and the only mingling forms are the flickering
shadows cast by the torches suspended above the long, oaken bar itself from
high beams. You can't imagine why they're still burning.
You can pass through
to the south, east or west. A crackling sound comes from the latter.
172116: You hear the crackling of fire to the west.
172148: Something's definitely burning around here.
172180: Nothing extra stands out.
172200: There's no point in stealing any of Bob's decorations. You never know;
he might re-open for business someday.
172280: The only purpose of the changing tiles seems to be decorative.
172324: You wander around changing tiles for a couple minutes, but soon realize
that this isn't achieving anything. (Nothing non-aesethic, anyway).
172424: You've emerged from what appears to be a subterranean cliff wall, onto
an outcrop of well-cooked rock. It continues to the west, and beyond the far
end is a room you can't quite make out. The real problem is the mammoth pit in
between, which happens to be filled with bubbling lava and leaping flames. It
seems to have claimed the important part of what was surely a stone bridge (the
part preventing agonizing death). You can go back inside to the east.
172740: Now you're just being silly. There's a bridge, remember?
172784: This wasn't a very safe place for brushing up on your dexterity. But
it's amazing how quickly a person's whole body can turn into a mere puff of
smoke, isn't it?
172900: This might astonish you, but you hear crackling.
172936: It's amazing how quickly a person's whole body can turn into a mere
puff of smoke, isn't it?
173004: It's amazing how quickly a person's whole body can turn into a mere
puff of smoke, isn't it?
173072: You stand on a protrusion of rock that would meet its twin to the east,
if it weren't for the inferno far below. You can enter this particular rock
face to the west.
173188: Now you're just being silly. There's a bridge, remember?
173232: This wasn't a very safe place for brushing up on your dexterity. But
it's amazing how quickly a person's whole body can turn into a mere puff of
smoke, isn't it?
173348: This might astonish you, but you hear crackling.
173384: It's amazing how quickly a person's whole body can turn into a mere
puff of smoke, isn't it?
173452: It's amazing how quickly a person's whole body can turn into a mere
puff of smoke, isn't it?
173520: It definitely sounds like a whole bunch of fire.
173556: Nothing extra stands out.
173576: It's amazing how quickly a person's whole body can turn into a mere
puff of smoke, isn't it?
173644: You wouldn't have time to judge this quality with much accuracy, since
you'd be kind of busy burning to a blackened crisp.
173732: A bridge of static spans the fire lake.
173760: It's a long band of static, the sort of which might appear on a
television with a muddled signal. It seems to provide east-west travel over the
fire lake, but the sight of it doesn't divulge whether or not it's actually
tangible.
173920: You spot nothing extra. Seems solid enough, though.
173960: That's where the Fire Lake is. If that weren't the case, there wouldn't
be much purpose in calling the band of static a "bridge" in the first place,
now, would there.
174080: Anything placed on the bridge would be in danger of melting.
174124: A huge, U-shaped sofa borders this dim, pleasant area. What rather
compromises the relaxed atmosphere is a row of skulls mounted over the western
door. You can also leave to the east, whence crackling can be heard.
174276: You hear the crackling of fire to the east.
174308: Something's definitely burning around here.
174340: You notice nothing further.
174360: Nothing really stands out about the skulls.
174392: There's no point in stealing any of Joe's decorations. You never know;
he might come back someday.
174464: The door's so unlocked at the moment, it's actually open. Remember?
174516: At long last, you've come through great peril to arrive in the small
enclosure that no other explorer has been able to locate. Affixed to the wall
are a toilet and a sink. Exits lead north and east.
174656: Nothing extra stands out.
174676: You notice nothing else, including running water. Something bad has
happened in this strange underground land, and you intend to find out what! Or
at least a tree.
174852: There's no need for all that silliness. If you want to drop something,
just say so.
174912: The door's so unlocked at the moment, it's actually open. Remember?
174964: There's a rather large black key here.
174992: It's just a largish key of black iron.
175020: She's no longer interested in the key, what with being dead and all.
175068: Down the middle of this lengthy room runs a table of worn mahogany,
surrounded by dozens of chairs. The hall's very faintly lit by a blank,
static-filled raster screen that faces downward from above.
175206: Attached to the wall is a small metal rectangle with a slot down the
middle.
You can leave to the south.
175282: Your eye catches a small metal rectangle attached to the wall.
You can
leave to the south.
175348: Nothing further stands out.
175368: They're just chairs. They match the table, and were probably quite
elegant in years past. They've gotten pretty shabby since then.
175464: The chairs are too cumbersome to carry around.
175496: It's a standard raster screen, such as from a monitor. It faces
downward, but as it's filled with static, it doesn't light the hall very well.
175612: The small rectangle is stuck flat against the wall. An inch-long slot
bisects it vertically.
175704: The token flies back out of the slot, landing noisily on the floor.
175752: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter S.
175852: You're walking through a deserted city that appears to be made of toy
building blocks.
175912: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter U.
176012: You're walking through a deserted city that appears to be made of toy
building blocks.
176072: You're walking through a deserted city that appears to be made of toy
building blocks.
176288: You merely have to switch, change or flip it for the alternate setting.
It's currently on
176352: The corner of your eye tells you that something's different about the
room.
176406: The corner of your eye tells you that something's different about the
room.
176462: You seem to be missing the spoon.
176490: The corner of your eye tells you that something's different about the
room.
176548: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter P.
176648: You're walking through a deserted city that appears to be made of toy
building blocks.
176708: You're walking through a deserted city that appears to be made of toy
building blocks.
176768: You're walking through a deserted city that appears to be made of toy
building blocks.
176828: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter E.
176928: You're walking through a deserted city that appears to be made of toy
building blocks.
176988: You're walking through a deserted city that appears to be made of toy
building blocks.
177048: You're walking through a deserted city that appears to be made of toy
building blocks.
177108: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter R.
177208: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter M.
177308: You're walking through a deserted city that appears to be made of toy
building blocks.
177368: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter A.
177468: You're walking through a deserted city that appears to be made of toy
building blocks.
177528: You're walking through a deserted city that appears to be made of toy
building blocks. High up on one of the walls is painted the letter N. To the
east is a phone booth.
177648: It's a small blue cubicle of metal and glass.
177680: You're standing in a small blue phone booth. The phone part seems to
have been removed
177740: , but there's a blue key here, which is probably more useful in a game
like this. You can leave to the west.
177816: You notice nothing extra.
177836: It's just an average-sized blue key.
177864: It's just a big red S.
177884: It's just a big red U.
177904: It's just a big red P.
177924: It's just a big red E.
177944: It's just a big red R.
177964: It's just a big red M.
177984: It's just a big red A.
178004: It's just a big red N.
178024: You're standing in the front hall of what's obviously the bungalow of
Pitfall Harry and his family, judging by the relatively slender tree trunk
turned sideways and running the length of the ceiling, the brick walls (which,
on closer inspection, are actually built of interchanging gold and silver bars)
and, perhaps most tellingly, the unconventionally placed tar pit that carpets
most of the floor. You can head back into town to the north, or venture further
into the cabin to the west.
178362: Tied around the trunk is a thin safety cable.
178400: Tied around the horizontal tree-trunk is a thin safety cable.
178444: You notice nothing further.
178464: You swing over the tar pit and land safely in the next room, puzzled by
a strange little tune (reminiscent of the Tarzan theme) emanating from an
unseen source. The cable swings back to its original spot, well out of reach.
178620: The walls are made of gold and silver bars, which are laid like bricks.
178748: There's no point in trying to swing over the trunk. It's way up near
the ceiling.
178808: The trunk doesn't yield to this rather overconfident attempt.
178852: It spans most of the front hall, stretching almost into the adjacent
room. It doesn't look friendly.
178924: You swing over the tar pit and land safely in the next room, puzzled by
a strange little tune (reminiscent of the Tarzan theme) emanating from an
unseen source. The cable swings back to its original spot, well out of reach.
179080: You've found the Harrys' equivalent to a den: a smaller room that's
indulgently decorated with diamonds, crocodile teeth, stuffed bats, frogs' legs
and, somewhat boastfully, numerous bags of money.
179220: Hanging on the wall is perhaps the most highly prized item of all: a
condor's head. An exit leads south.
179296: The tar pit prevents eastward travel. The spot you swung from is across
the room
179352: You notice nothing further.
179372: The decorations number in the hundreds.
179400: Everything but the money is embedded quite securely in the walls.
179448: Leave your creepy fetishes at home.
179476: They're all over the place: tied, medium-sized bags with dollar signs
on them.
179532: Well, now you're going from exploration to outright thievery. Leave
Harry's stuff alone. I don't see YOU hopping across crododile heads, leaping
giant snakes and scorpions, dodging murderous bats, condors, frogs and eels,
going over waterfalls, hanging precariously onto balloon strings, swinging
across pits of...well, never mind. Someone's already found this stuff, and all
evidence to the contrary, it wasn't you.
179832: If you could possibly do anything more useless, you'd be...well,
playing a Scott Adams adventure.
179904: Leave your creepy fetishes at home.
179932: It spans most of the room to your east, stretching right up to this
one. It doesn't look friendly.
180004: The cable's now well out of reach, of course.
180040: It's oversized and frighteningly ugly.
180068: Leave your creepy fetishes at home.
180096: Removing the oversized head exposes what appears to be a dinner plate
stuck flat against the wall, and via which the head was suspended in a
makeshift fashion. Now it drops to the floor and clatters to rest. You're sure
you've heard the clinking of a nail as well, but you don't know where it's
gone.
180304: There's a dinner plate here.
180328: It's a round, indigo dinner plate. It has a tiny hole in it, due to
having been the condor head's means of suspension, but it's still serviceable.
On the back is just a brand name or something: "Ellington."
180476: This is clearly Pitfall Harry's garage, although it's not occupied by a
vehicle at the moment (and you can't imagine what kind he'd have). To the south
is the wall-sized, serrated automatic door one expects to find in a garage;
180640: it's currently open. Another exit leads east, and you can go back
inside to the north.
180750: You're almost positive you've just felt something briefly stir among
your belongings. 
With a loud rumble, the automatic door slides open.
180852: You're almost positive you've just felt something briefly stir among
your belongings.
180912: You notice nothing further.
180932: The automatic door's closed. Curiously, there doesn't seem to be any
kind of handle on it.
181000: The automatic door's already open.
181028: The automatic door's already closed.
181056: It's all the way up in the garage ceiling.
181088: You've no clue what kind of place you're in, assuming you're anywhere
at all. Walls are stuck through your head, the whole floor keeps turning into a
tiny pixel (which sounds like cheese and smells like buzzing), and your
footsteps emit the crackling of fire. The air's filled with huge, reversed
numbers one moment and bits of hotels and lounges the next. Gravity keeps
changing its mind about which direction it's supposed to pull things in, and
blinking your eyes turns the ceiling into your voice.
181436: Colored blocks fall in your way, then turn into a squid who tries to
sell you used insurance.
181500: Colored blocks fall in your way, then turn into a squid who tries to
sell you used insurance.
181564: A copyright symbol falls in your way, then turns into an upside-down
yak who tries to sell you an apologetic nod.
181644: A copyright symbol falls in your way, then turns into an upside-down
yak who tries to sell you an apologetic nod.
181724: You get stuck on a column of parallel lines as you try to leave.
181768: That's already changed into a frog, which now explodes into shrugs.
181816: Whatever was for sale is now an alley, which is galloping away on a
mainframe.
181872: That's already changed into a chandelier, which now rides off into the
pudding.
181928: Whatever was for sale is now a river, which is flapping its wings and
flying away.
181988: A line of unknown substance crosses the western exit vertically,
extending from floor to ceiling. You can leave this otherwise featureless room
to the north.
182096: A trackball's been stuck into the line.
182128: A trackball's stuck through the line.
182156: Even while it continues to appear slender and fixed, it seems to move
instantly and block your path, no matter how you try to slink around it.
Sturdier than it looks, it repels you quite forcefully.
182296: Nothing extra stands out.
182316: It's merely a black thread of some kind that stretches vertically
across the western end of the room. It's made out of something you can't
identify, but it looks harmless enough.
182440: There's a trackball stuck through it at the moment.
182480: Even while it continues to look like a fixed, slender line, it moves
impossibly fast -- or at least appears to -- and blocks your path, no matter
how you try to slink around it. Sturdier than it looks, it repels you quite
forcefully.
182692: You're astonished to see the trackball pass halfway through the line
and stick fast, as if it's suddenly remembered that this sort of thing is
physically impossible. It hangs there, unmoving.
182828: You're not quite able to touch it before your hand springs back, even
though you're reasonably confident that you haven't told it to.
182922: You're not sure if this has harmed the line, but what's certain is that
you've never felt so strange. The world briefly skips, as if your entire
reality's been switched off for a fraction of a second and then turned back on
too quickly, keeping everything from getting sorted out properly before it
starts existing again. The room goes wobbly...
183168: The automatic door's open.
183188: The automatic door's already open.
183216: It's all the way up in the garage ceiling.
183248: This appears to be the home of programmer Warren Robinett; there's no
furniture, apart from a gray carpet that covers the entire floor, and the walls
have changed color to match your skin. You can go north or east from here.
183496: You notice nothing further.
183540: Although its wires have been severed, this is the box once required to
switch between "Game" and "Antenna" when a home system was hooked up to one's
television. It's currently set on
183672: You only have to switch, change or flip it for the alternate setting.
It's currently on
183736: You flip the switch to "Antenna."
183764: While you've never thought of life as something in danger of getting
bad reception, this is precisely what it seems to get for a couple seconds.
Once the flashing dots, smudged colors and flying pieces of fuzz have all
withdrawn, you notice that the distorted signal is still too much for such a
large, active room: a bridge of static now spans the fire lake.
184012: Apart from a quick sprinkle of static electricity in the air, nothing
seems to have occurred.
184080: That seems to have sorted things out. The bridge of static disappears.
184132: Apart from a quick sprinkle of static electricity in the air, nothing
seems to have occurred.
184200: This maze of wide passages is easily navigated to the north and south,
thanks to the short and symmetrically arranged blue barriers.
184292: Nothing extra stands out.
184312: You stand before an enormous castle of menacing black partitions.
Several parapets tower in shadow, and a sinister-looking gate looms within the
murk, frowning upon entry to the north through its watchful keyhole.
184460: You spot nothing further in this shadowy place.
184496: Very high and very creepy.
184516: Several. This place is too shadowy to really tell.
184552: The parapets are very high, and there's nothing down here to get a grip
on for gaining access.
184620: The gate's so unlocked at the moment, it's actually open. Remember?
184672: The gate can't be locked while it's open.
184704: The gate's so unlocked at the moment, it's actually open. Remember?
184756: While you can't tell where it's coming from, an orange square of light
follows you around this dark maze. The only way out you can find leads back to
the south.
184868: You notice nothing further.
184888: There's a dulled fork here.
184908: It's a dulled, gray fork, with atypically long tines.
184948: Nothing else stands out.
184968: How about choosing something in particular?
185000: Nothing else stands out.
185020: How about choosing something in particular?
185052: Nothing else stands out.
185072: How about choosing something in particular?
185104: Nothing else stands out.
185124: There don't appear to be any doors or windows. Weird.
185164: There don't appear to be any doors or windows, much less anything to
get a grip on. Weird.
185228: How about choosing something in particular?
185260: Nothing else stands out.
185280: How about choosing something in particular?
185312: Nothing else stands out.
185332: How about choosing something in particular?
185364: Nothing else stands out.
185384: How about choosing something in particular?
185416: Nothing else stands out.
185436: How about choosing something in particular?
185468: Nothing else stands out.
185488: How about choosing something in particular?
185518: Is it an innocent affection? An irrational obsession? An outright
fetish? Or just a handy reference point for the term "disposable income"?
You're certainly not generally given to nostalgia. Whatever the reason, you
still enjoy playing old video games. Real ones, from back when games were games
and movies were movies, and they never seemed to get themselves confused.

It's
not as if you need a reason. Taking genuine pleasure in something automatically
justifies it (and, you're convinced, also justifies having caught a train to
this weird city). You don't have to think twice about the reason for which you
attend these conventions. There are, put simply, a lot of games inside.

So
what if all your spending money went to the train ticket? Salivating never hurt
anyone.
186076: The man grabs the cartridge. "That's IT! That's what I've been looking
for!" He holds it aloft and speaks with quivering reverence. "At last. The
world's most durable doorstop. And it's MINE!"
He spews a maniacal laugh, then
turns his attention back to you. "Look, I'm sorry I don't have any real money,
but please accept this token of my gratitude." He hands you a strange-looking
coin and walks off happily.
186380: You stride valiantly across the pit, a feat that's somewhat rudely
interrupted by your not being able to move after the first couple steps. Most
likely, the problem here involves the part of the pit that's composed of tar,
which is all of it.
The impressive thing is that you don't give up until you're
submerged up to your forehead, and your body notices that it hasn't gotten any
air for a quite a while. Just after you hear a strange little tune coming from
somewhere above (and reminiscent of old spooky-movie themes), you permanently
join several hundred snakes, frogs and bats in helping to buttress the Harrys'
home. How thoughtful of you!
186830: You've finally managed to cheer up Gretel. Still wondering a few days
later why you voluntarily got close enough to swallow, she shifts her bloated
form and concludes that you weren't so bad after all.
Better with a little
salt, maybe, but otherwise agreeable.
187014: Gretel screeches at the sight of her green cousin Grundle's prized key.
Assuming that you've done something terrible, she leaps to reclaim the family
heirloom and turn you, if at all possible, into a less orderly pile of
yourself.
Chains bite skin, amplifying her tantrum; she hollers, twists herself
to demolish what binds her, and swiftly manages to get entangled. After a
somewhat pathetic, whistling sigh rings in your ears, you realize that she's
throttled herself.
She slumps forward, the chains still abiding her weight, now
as pallbearers upholding their fallen charge.
187420: The token disappears into the slot. You're unsettled by a longer
silence than expected, but a noisy rattle finally rises from somewhere far
below. The raster screen startles you as it flickers to life, filling the hall
with the vibrant rainbows of its scrolling color bars. Then you hear a bang and
a clatter behind you, followed by a voice.
"Dammit!"
You spin around
impulsively, and there at the table sits Dig-Dug, at least alive and well
enough to look agitated. "I almost knocked the glass over! You'd think I'd have
this whole 'appearing out of thin air when the program runs properly' thing
down by now. Hmph. Anyway, thanks for finding everything. All of us starving
characters from neglected old video games can finally eat!"
Pac-Man and the
missus appear in the seats next to him. The former looks at you. At least, you
think he does. "And let me tell you, I am HUNGRY."
Now Junior's here,
apparently embarrassed by his folks: "Of COURSE you are. Me, me, me."
Bounty
Bob and Panama Joe abruptly join them, followed by Pitfall Harry and his
family. "Good thing we don't stay dead," he says. "As long as someone starts
things up again, that is. If you hadn't come along, square, that might've never
happened."
Square? You wonder why Harry would rib you like this, but you're
distracted by the snorting of a unicorn, the buzzing from a swarm of Yars, the
cursing of a weird little globe with big eyes, even bigger feet and a
ridiculous nose, and a blob of multicolored lines that says, "Yeah, it's all
right for Mario, up there in his mansion, with his mushroom garden and his
gorilla zoo. But does he remember his old pals? Noooo."
You look at the blob
uncertainly.
"I'm one of the humanoids from Defender."
You nod
apologetically.
That felt funny.
You look down at yourself and notice that
you're now nothing more than a big cursor.
That's just as well. You never
wanted the vacation to end anyway.
"Dig in," winks Gretel from the entire far
end of the room.
188846: About FORK: The Great Underground Dining Room

This is the first text
adventure I've ever composed to completion. It was written in Inform 6.31. The
language was designed by Dr. Graham Nelson.
189000: This is something of a specialized story; those who enjoy old
("classic") video games will spot more of the humorous bits. Hopefully, the
game will still be enjoyable to those who don't remember any of that stuff. It
was originally written in 2001 as a birthday present for my friend Adam
Trionfo, but Atari BASIC wasn't even sufficient for fitting the objects in. I
was able to let the player walk around and see all the locations, but there
wasn't enough memory for anything else. Perhaps if I'd gone with my first
inclination and used the Commodore 64...
190024: Text adventures, latterly referred to as "interactive fiction" by those
who don't think the older, more accurate term is fancy enough, are stories read
from computer monitors rather than books. The difference is that you (the
reader) are actually the player, specifying the main character's every action.
In this manner, you're essentially helping to write your own version of the
story. Depending on the depth of the particular adventure, you can play many
times and, except for the very beginning and optimal conclusion, fashion a
different tale each time -- at least in terms of the sequence of events, and
the peripheral things you decide to experiment with along the way.
190496: A text adventure isn't chiefly passive, like one of those books that
merely feature rerouted narrative: "Turn to page 19 if you want to enter the
giant quiche, or 91 if you'd like to wash the walrus instead." Rather, you can
input complete sentences, opting at any time for the more convenient shorthand
style (or a combination, for that matter). Simply explain what you'd like your
onscreen counterpart to do.
190788: You can interact with the environment at any time, even attempting
tangents that don't quite seem to involve the main scenario. An entertaining
byproduct is that you're challenging the author's imagination, testing whether
or not he's anticipated enough of yours to maintain a consistently engaging and
convincing environment.
191016: You'll encounter obstructions, puzzles, tight spots and mysteries. In
addition to working out how to manipulate the environment (and especially the
objects found within) in order to overcome these plot-thickening impediments to
your progress, you'll often have to determine the biggest puzzle of all: what,
exactly, the plot is. You can't be part of a happy ending until you've figured
out, either knowingly or by chance, what that ending entails. The author's
certainly not going to tell you what the "object" is. He doesn't want to ruin
your fun!
191404: Experiment. Try things that seem unlikely. Examine even those objects
that might be mentioned by the narrator in a deceptively offhanded manner. A
challenge will occasionally harbor more than one solution, not to mention that
an object can have multiple uses. Be observant like a detective, and don't be
afraid of getting lost or killed. You can always start the story over. In fact,
the command for this is "restart."
191700: I'll use quotes to denote the fundamental commands available to the
player, but this particular punctuation isn't typically used during a story.
One exception is when you wish to speak with another character you've
encountered. If he asks you a question, you can reply this way: Answer "Yes."
If you want to tell him to do something, you don't need quotes. Type it like
this: Robot, go south. (At any time, a period at the end is accepted but
optional.)
192026: You can interact with other characters however you like. Try showing or
giving them objects, waking them if they're sleeping, or asking them about
things in the game. In fact, "ask" is an extremely useful command to keep in
mind: "Ask the demon about the ruby," for instance. If the author's been
thorough, you can even get a valuable answer from something like "Ask the
wizard about what he's looking for." As long as you remember to include the
word "about," the parser -- the program that breaks down your commands so they
can be applied to the story -- will know what you mean.
192442: Upon entering any location for the first time, you'll see its name and
a description of your immediate surroundings. When you return later, you'll
only see the name. If you'd like the description again, enter "look." This can
be abbreviated to just the letter L. (This is a good time to point out that no
input is case-sensitive.)
192682: If you see something you want, try to take it: Enter "take" or "get,"
followed by the object. When it seems necessary, you can include the adjective
(i.e. "Take the green cake"). You can "examine" things at any time, whether
they're portable or not. The abbreviation for this is X. And if you want to
"drop" something, feel free; unless unforeseen events take place, it will still
be there when you return. Whenever you'd like to see a list of the things
you're carrying, enter "inventory," "inv" or just the letter I.
193066: You can do a lot of things with the objects you find. "Take"/"get,"
"drop" and "examine" are just the beginning. Try manipulating them according to
what their descriptions indicate, smelling them, eating them, offering them to
other characters, or using them in some fashion on troublesome bits of the
landscape or furniture. Attempt any verb that occurs to you. You never know
what might happen.
193352: A single command can often apply to multiple objects. You can say "Take
the necklace and the wand," leaving out the articles for expediency if you
wish: "Take necklace and wand." You can even take everything present, with
"Take all," or likewise "Drop all" that you're carrying. You can be selective,
even with furniture and containers: "Take all except book and stamp off shelf"
or "Remove all but statuette from chest."
193658: You can attempt to attack or break anything (or anyone), but the
solution to most any puzzle depends on creative thinking. If something
non-portable is in your way, pushing or pulling it might work, but that's the
tip of the iceberg (especially if that's what it is, I suppose). Think
carefully about the objects you've found so far, and how each might possibly be
applied to the quandary at hand. Remember that you can "examine" anything at
any time; even if you've already inspected it, something might occur to you
that didn't before. What's more, anything in the current setting can be
subjected to a "search," and you can try to "enter," "exit," "look through" or
"look under" it, or "put"/"insert" objects into (or onto) it.
194186: Don't give up on something if your first attempt at communicating your
intentions hasn't worked. Just try rewording it. For instance, a verb by itself
will usually be understood, but there are times when you need to be more
specific: "Enter the gazebo." "Get off the ladder."
194678: D.
195328: won't necessitate a restart. Having said that, if you're not crazy
about the results of your latest action, "undo" will cancel it, reversing the
flow of time for one turn.
195452: If you want to abandon the story without saving, just enter "quit."
Some games involve scores; you can see how you're doing with the "score"
command. If you think pausing in a particular location to see what happens
might be useful, type "wait." The short version is Z.
195648: Remember that you're not limited to the vocabulary outlined above. Try
out whatever you think might be interesting. The way ahead often lies in the
least expected direction.
195772: Speaking of directions, some players enjoy gradually drawing a map as
they explore, while others take pleasure in trying to remember where everything
is, and consider this to be part of the fun. Whatever suits you, wear it!
195930: You already know "hints" and "about." Every item on the hint menu will
offer gradually more revealing clues to the solution sought. You can quit and
return to the game after any of them. Obviously, the more resistant you are to
this temptation, the more satisfying everything you crack by yourself will be
-- and the more fun you'll have. And that's the point, really, isn't it?
196716: A fork is an easily washed eating utensil. It shouldn't be confused
with the game FORK, whose title, by the way, is displayed in all caps -- in
spite of not being an acronym -- in an apologetic attempt at homage to
Infocom's classic text-adventure trilogy called ZORK (which features the Great
Underground Dungeon). You'll find that FORK can be, depending on the
circumstances, at least as useful as a fork, although it should not be put in
the dishwasher.
197048: Select one:
197096: This story doesn't need a score. If you'd like a reference point, note
the amount of turns you've taken, displayed in the upper-right corner (less is
more, in other words).
197284: Try that again, specifying what you want to flush.
197320: Apparently, you've lost your mind.
197348: Try that again, specifying what you want to unlock.
197420: Try that again, specifying what you want to lock.
197492: Try that again, specifying what you want to open.
197564: Try that again, specifying what you want to close.
197636: Try that again, specifying what you want to type on.
197676: You tap on it for a few seconds, but -- and this may shock you --
nothing happens.
197736: What happens is exactly what you'd expect from typing on a detached
peripheral: nothing.
197800: Try that again, specifying what you want to read.
197836: Try that again, specifying what you want to pry.
197908: "From" just confuses things. Try "pry (noun)," so I know exactly what
you mean.
197972: Try that again, specifying what you want to pick.
198044: Try that again, specifying what you want to fill.
198116: Actually touch that filth? We're trying to keep you alive, remember?
198168: Apparently, you've lost your mind.
198196: Try that again, specifying what you want to count.
198232: There are too many to easily keep track of. Let's say: more than a
dozen, less than fifty.
198300: You'll have to be a hell of a lot more specific than that!
198344: Let's just pretend you have, while you take the time to think about why
you haven't.
198404: Apparently, you've lost your mind.
198432: How playful! And in this case, pointless.
198464: A hollow voice says, "Wrong story."
198492: A hollow voice says, "Wrong story."
198520: YEAAARRRRRRRRRGH!!!!
Feel better?
198558: YEAAARRRRRRRRRGH!!!!
Feel better?
198600: Let's just assume certain things are occasionally taken care of without
having to be mentioned, shall we?
198676: If you expect me to comment on the weather, you're wrong.
198720: You're very polite, for such a bastard.
198752: Do you see any sailors around here?
198832: The number you have called has been disconnected. We apologize for the
inconvenience.
199188: give" or test "has" or "hasnt" with a non-attribute on the object
199236: , but it is longer than 2 bytes so you cannot use "."

