49928: There is no reply.
49996: Nothing is on sale.
50435: Dropped.
50492: . Not bad.
51430: Wrahn seem interested.
51902: Done.
51951: You are carrying nothing.
52036: Keep your mind on the game.
52061: You hear nothing unexpected.
53005: But it's dark.
53022: You find nothing of interest.
53050: Quite.
53080: Nothing to do!
53115: o. You have won
53198: It is now pitch dark in here!
53225: I beg your pardon?
53289: Sorry, that can't be corrected.
53318: Think nothing of it.
53371: As good-looking as ever.
53403: You can hardly repeat that.
53428: You can't begin with a comma.
53542: I didn't understand that number.
53571: You can't see any such thing.
53607: You aren't holding that!
53648: I'm not sure what "
53700: That's not a verb I recognize.
53738: You can't see "
53845: Nothing to do!
53862: There are none at all available!
54273: That was a rhetorical question.
54300: Score notification off.
54323: Score notification on.
54354: Objects you have handled:
54379: None.
54787: You have visited:
54962: You are unable to.
54981: Nothing obvious happens.
55031: That's not a direction.
55054: Not that way you can't.
55201: You lack the dexterity.
55282: Done.
55330: Please answer yes or no.
55356: Are you sure you want to quit?
55476: Removed.
55507: Failed.
55526: Restore failed.
55543: Ok.
55553: You achieve nothing by this.
55585: Save failed.
55600: Ok.
55708: There is no score in this story.
55746: Transcripting is already off.
55812: Transcripting is already on.
55878: But it's dark.
55968: You find nothing of interest.
56238: Your singing is abominable.
56272: You smell nothing unexpected.
56299: Oh, don't apologize.
56327: Keep your hands to yourself.
56352: You achieve nothing by this.
56581: Taken.
56592: You are always self-possessed.
57017: You taste nothing unexpected.
57051: You talk to yourself a while.
57078: This provokes no reaction.
57104: What a good idea.
57130: Futile.
57159: Keep your hands to yourself!
57184: You feel nothing unexpected.
57209: If you think that'll help.
57416: Time passes.
57440: That seems unnecessary.
57536: You wave, feeling foolish.
85477: Hints have been disabled.
86278: The candles are in the church.
86318: You might also try magic.
86378: Who invented the electric light?
86406: Thomas Edison.
86486: A rose needs a lot of care.
86510: It also needs water.
86538: Put the rose in the pitcher.
86562: Then add water.
86578: You could always smell it.
86602: You can always eat it.
86622: Or, feed it to someone else.
86646: Or, just keep it.
86678: He doesn't, nor will he bite.
86750: Examine everything everywhere!
86782: Yes, it tells time.
86802: Yes, it is a treasure.
86822: Remember the old Dracula movie.
86858: But, only if you are wearing it.
86894: Then again, you might not.
86934: Exercise extreme caution.
86954: Read the grave stones.
86982: Examine everything.
86998: PRAY.
87010: LIGHT A CANDLE.
87042: Exercise extreme caution.
87062: Examine everything.
87078: Be ghoulish.
87090: Open the coffin.
87114: Examine everything.
87130: Except, of course, the cobwebs.
87158: Ask for HELP.
87198: Ask for HELP again.
87218: Don't use the stairs.
87238: Climb the bell ropes.
87258: Return to the building.
87278: Find the cave.
87294: What a dumb question!
87322: Examine everything.
87338: Examine the slot.
87370: Remember the "Golden Rule".
87450: You are cheating again!
87470: Of course!
87498: Examine everything!
87530: The floor should be removable.
87570: Examine everything!
87586: Be creative!
87598: Use your imagination!
87634: Like a heavy coat!
87650: Witt's parka will do the job!
87690: Like a map.
87702: Or, a compass!
87718: Of course!
87730: It is a place to hang the parka!
87774: Remember, you are an Adventurer.
87802: Not a rabbit!
87822: Caves are often formed by water.
87850: Follow the stream.
87874: Fight back!
87886: Use the axe to kill them!
87930: You will need a cage to hold it.
87966: The bird is afraid of the rod.
87998: It can also be used as a weapon.
88026: It also has magical powers.
88058: There are several ways.
88078: Explore.
88090: Wave the rod.
88134: May be you can scare it away.
88166: RELEASE THE BIRD FROM CAGE.
88202: It is under the dragon.
88246: You need more strength.
88266: You need to eat something.
88290: Tuna fish is food!
88306: Apples are food, too!
88326: Mushrooms are food.
88342: Eat the mushrooms!
88366: He doesn't, nor will he bite.
88414: Are the noises "magical" words?
88466: Maybe you can scare it away.
88498: RELEASE THE BIRD FROM CAGE.
88542: Make love not war!
88622: Water it, of course!.
88642: It thrives on water.
88662: Water it again!
88686: Climb it!
88706: However, doors are different.
88770: Then again, perhaps not.
88790: Try a different weapon.
88810: Use the sword to kill the ogre.
88834: Throw the sword at the ogre.
88866: Try a different kind of weapon.
88890: Use the vial to kill the slime.
88914: Throw the vial at the slime.
88938: Ask for HELP.
88954: Read the sign.
88970: Try magic.
88982: THURB!
88994: Read the sign they are carrying.
89022: You need to give them money.
89046: Seen any coins lately.
89082: Give that coin to the penguins.
89106: Your cheating again!
89126: Let me suggest that you read it.
89178: Are you at your wit's end?
89210: There is a trick.
89226: It isn't magic.
89242: Keep going EAST.
89286: By being very careful.
89306: And by being very gentle.
89326: Put it on something soft.
89362: Inside an oyster, of course!
89426: Open the clam with the trident.
89502: Dig deeply!
89522: Examine everything!
89538: Examine the tennis shoes.
89582: Then again, perhaps not.
89618: GIVE FOOT TO RABBIT!
89654: He doesn't, nor will he bite.
89678: STOP CHEATING!!!
89702: Ask for HELP.
89718: Read the sign.
89734: Try magic.
89746: THURB!
89758: Perhaps, you need a tool.
89798: Like a heavy coat!
89814: Witt's parka will do the job!
89838: Maybe you need a special tool.
89870: Use the magical shoes!
89906: Ice cubes would be even better.
89962: Then again, perhaps not.
89982: You need a very special weapon.
90014: Use the flame thrower!
90050: And very, very painful!
90070: Pray!
90078: Ask for HELP.
90094: Read the sign.
90110: Try magic.
90122: Perhaps, you need a tool.
90178: Drink the magical potion!
90206: Read the sign.
90230: Throw him a treasure.
90250: However, not just any treasure.
90286: Throw the eggs to the troll.
90326: Examine the bear for clues.
90350: Feed the bear to calm it down.
90398: Wave the rod.
90418: The ring will protect you.
90450: Or, a magical "tool" word.
90498: Then again, maybe not.
90526: Throw the vial at them.
90570: Yes!
90602: Your lamp is useless in the fog.
90630: So, extinguish it in the fog.
90806: Throw something unusual!
90874: Water it, of course!.
90894: It thrives on water.
90914: Water it again!
90938: Climb it!
90958: However, doors are different.
91022: READ MY LIPS -- NO MORE DOGS!!!
91070: Your cheating again!
91098: Ride out in style.
91114: Use magic.
91134: Read the room description!
91214: Use magic.
91234: Read the room description!
91274: In the tree in the "Thick Woods"
91334: Anything you want to do.
91354: Just wait until the cave closes.
91382: You might try magic.
91458: ZORTON, XYZZY, etc.
91482: Examine everything.
91562: Like a map.
91574: Or, a compass!
91590: There is a trick.
91606: It isn't magic.
91622: Keep going EAST.
91642: There is a trick -- of sorts.
91666: It isn't magic.
91698: Your lamp is useless in the fog.
91726: So, extinguish it in the fog.
91758: Ask for HELP.
91774: Read the sign.
91790: Try magic.
91802: THURB!
91846: Like a Braille map.
91898: Outside the cave.
91914: A rose needs a lot of care.
91938: It also needs water.
91966: Put the rose in the pitcher.
91990: Then add water.
92006: Outside the cave.
92022: Near an apple tree, of course.
92046: Outside the cave.
92070: In a church.
92082: Behind the altar.
92098: Outside the cave.
92114: In the church.
92146: In the belfry.
92162: Outside the cave.
92186: In a crypt.
92206: Near a graveyard or a church.
92246: Below the building.
92270: Under the floor.
92286: What kind of floor in removable?
92314: A computer room floor.
92342: Use the suction cups.
92370: Below the building.
92386: In the left pocket.
92402: In Witt's parka.
92418: In Witt's office.
92434: Where would Witt need a parka?
92458: Where it is very cold.
92486: Get the duct and climb in.
92510: Below the building.
92534: On letters.
92554: In an office.
92566: In Witt's office.
92582: Near the cave entrance.
92610: Near the cave entrance.
92630: On the west side of the fissure.
92658: Near the cave entrance.
92678: In the south side chamber.
92702: Near the cave entrance.
92722: In the Morion room.
92742: Near the cave entrance.
92762: In the low north-south passage.
92790: Near the cave entrance.
92810: In the west side chamber.
92830: Near the cave entrance.
92850: In the secret canyon.
92870: Under the dragon.
92902: Use your bare hands!
92922: In the heart of the cave.
92942: In the "Dark-room."
92962: Near the "Plover" room.
92994: In the heart of the cave.
93014: Near the Giant room.
93034: In a room with glassy walls.
93066: Use the sword to kill the ogre.
93090: Throw the sword at the ogre.
93114: In the heart of the cave.
93158: Throw something at the slime.
93182: Throw the vial at the slime.
93214: In the heart of the cave.
93250: Near the bottomless pit.
93270: Near the ice room.
93286: In the ice maze.
93302: In the heart of the cave.
93322: Beyond the Giant room.
93350: Examine the door.
93366: Oil the hinges.
93390: In the heart of the cave.
93410: In the Giant room.
93426: In the heart of the cave.
93446: In the Plover room.
93490: In the heart of the cave.
93518: In the "Oriental" room.
93542: In the heart of the cave.
93570: Inside an oyster, of course!
93634: Open the clam with the trident.
93658: Beyond the oyster.
93682: Beyond the oyster.
93706: On the beach.
93718: Beyond the oyster.
93734: Down the hole.
93750: Down the shaft.
93782: Across the troll bridge.
93802: Beyond the volcano gorge.
93830: Wave the rod.
93850: The ring will protect you.
93882: You need a tool.
93898: Or, a magical "tool" word.
93938: Across the troll bridge.
93958: Beyond the volcano gorge.
93978: Beyond the "Fog-Filled" room.
94006: Your lamp is useless in the fog.
94034: Extinguish your lamp in the fog.
94070: Across the troll bridge.
94090: Beyond the volcano gorge.
94110: North of the Basilisk.
94130: In the middle of the "Catacombs"
94166: The skeleton has the sceptre.
94198: Across the troll bridge.
94218: Beyond the volcano gorge.
94238: North of the Basilisk.
94266: In the storage room.
94286: Across the troll bridge.
94306: Beyond the volcano gorge.
94326: North of the Basilisk.
94346: Inside the safe.
94386: ZORTON will open the safe.
94410: Across the troll bridge.
94430: In the chamber of boulders.
94454: Across the troll bridge.
94474: In the "Barren" room.
94510: Examine the bear for clues.
94534: Feed the bear to calm it down.
94566: Above the beanstalk.
94586: Beyond the Giant room.
94614: Examine the door.
94630: Oil the hinges.
94686: In the pirate's maze.
94722: Use magic.
94742: Read the room description!
94822: And by collecting treasures.
94910: By using magic in creative ways.
95082: Hints are permanently on.
95102: There's nothing to restore here!
95130: There's nothing to save here!
95154: Score? What score?
97438: in" or "notin
97454: opmhas" or "hasnt
97596: }" at end of "objectloop
99144: Score:
99152: Moves:
99160: Time:
99168: You can't go that way.
99276: Violence isn't the answer to this one.
99304: This dangerous act would achieve little.
99332: I don't think much is to be achieved by that.
99392: Digging would achieve nothing here.
99420: There's nothing suitable to drink here.
99448: That would scarcely empty anything.
99476: You can only get into something free-standing.
99548: But you aren't in anything at the moment.
99580: But there's no water here to carry.
99636: You can't put something inside itself.
99664: You jump on the spot, fruitlessly.
99692: You would achieve nothing by this.
99744: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
99840: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
99924: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
100036: You see nothing unexpected in that direction.
100300: Please give one of the answers above.
100328: [You can't "undo" what hasn't been done!]
100364: [Can't "undo" twice in succession. Sorry!]
100404: "Oops" can only correct a single word.
100432: It is pitch dark, and you can't see a thing.
100464: To repeat a command like "frog, jump", just say "again", not "frog,
again".
100524: You seem to want to talk to someone, but I can't see whom.
100568: To talk to someone, try "someone, hello" or some such.
100608: I didn't understand that sentence.
100668: You seem to have said too little!
100692: You can't use multiple objects with that verb.
100728: You can only use multiple objects once on a line.
100764: You excepted something not included anyway!
100796: You can only do that to something animate.
100828: That's not something you need to refer to in the course of this game.
100876: I didn't understand the way that finished.
100908: Sorry, you can only have one item here. Which exactly?
101008: Nothing practical results from your prayer.
101064: That would be less than courteous.
101088: Is that the best you can think of?
101112: You can't put something on top of itself.
101144: Are you sure you want to restart?
101168: Attempt to end transcript failed.
101192: Attempt to begin transcript failed.
101220: You aren't feeling especially drowsy.
101248: Real adventurers do not use such language.
101280: There's not enough water to swim in.
101308: There's nothing sensible to swing here.
101336: You're carrying too many things already.
101368: You lack the nerve when it comes to the crucial moment.
101436: You'll have to say which compass direction to go in.
101476: The game file has verified as intact.
101504: The game file did not verify as intact, and may be corrupt.
101548: The dreadful truth is, this is not a dream.
101664: HINTS disabled.
102012: You are in a room full of hints.
102036: There are no exits since you don't need to go anywhere.
102118: The sign proclaims:
Type any one of these:
"ON"
"HELP"
"HINT"
"HINTS"
102368: keys will allow you to page through the information contained in the
HINT system.

You may exit the HINT system  by hitting the ESC key.
103220: key indiscriminately.  The
real fun of an Adventure game is figuring it
out yourself (to the
maximum extent possible).
103638: ater.." might need some water.

3.  Carry objects that are obviously
tools, such as keys to open doors or treasure chests, or shovels to dig for
gold, or lamps to provide light in dark places, etc.  Also carry objects that
are obvious weapons like a gun or knife.

4.  However, manage your inventory
since you will not be able to carry everything you find.  A good idea is to
establish a location as a repository and leave stuff there that you will need
later.

5.  Be aware that some of your resources might be limited and will need
to be conserved.  For example, the batteries in you lamp will only last a
certain amount of time.  You should conserve your batteries whenever possible
and always be on the look out for objects to either extend the life of your
lamp or to use as an alternative light source.

6.  Magic is a common
theme/trick in adventure games and HUMONGOUS CAVE makes liberal use of magic. 
Keep you eyes peeled and your ears perked for magical words or magical objects.
However, magic only works in limited ways.  A magic word may work wonders in
one place in the cave and wreck havoc in another.  It is a good idea to always
be carefully with magic and to save your game before using it!

7.  You will
find the SCRIPT feature of the game to be very useful.  Study your "scripts"
for new ideas and to better2 understand old mistakes.

8.  Save your game
often!  Don't give up!  Be creative!  Have fun!
104652: There are several sources of light to be found in the game.
104696: The easiest to find and use is the lamp. The lamp is inside the
building.
104748: The lamp runs on batteries and is turned on and off by the commands
LIGHT LAMP and EXTINGUISH LAMP.
104832: There are also some candles that can be lit with matches.
104872: The candles can be found were you might expect to find candles.
104916: There are several ways to extend the life of the lamp.
104956: Find some new batteries and put them in the lamp.
104992: Somewhere in the cave is a place to buy new batteries.
105032: Of course, you will need some money, i.e., some coins.
105076: You will find a vending machine in one of the mazes that dispenses
batteries.
105132: There are several magical words that can be used to extend the life of
the batteries.
105192: Like most magical words in HUMONGOUS CAVE, these can be discovered
easily if you just keep your eyes and ears open.
105280: Of course, things are never that easy!
105308: Witt had a number of particular habits.
105336: One of which was his like for things to be backwards.
105376: Thomas Edison backwards is noside samoht.
105408: However, it is important to remember that magic can be very dangerous
is not used properly or when really needed.
105488: Also remember, when all else fails, you can always read the
instructions!
105540: You will be offered a very good hint during the game, but it will cost
you points to accept the hint.
105612: You could always stop going into the woods.
105644: However, the water needs to be in a container.
105680: It is a treasure, so drop it inside the building.
105734: He may have rabies.
105770: STOP CHEATING!!!
105792: Find or figure out the combination, first.
105824: Then repeatedly TURN KNOB and give the numbers for the combination.
105876: Finally, after you hear the safe click, OPEN SAFE!
105920: Witt must have written it down somewhere.
105952: Remember that things are not always what they seem.
105988: The combination is carved on the tree north of the building.
106032: The cross protects you from vampire bats.
106064: You could always respect the resting place of the dead and leave the
urn alone.
106134: You should wash it.
106148: However, first you need to remove the ashes.
106180: What do you think you are supposed to do in a church?
106220: Not necessarily in that order, however.
106248: Going across the chasm appears to be the only way out.
106288: The ladder must be good for something.
106316: Throw the ladder across the chasm.
106340: It contains tools that will be useful to you later in the game.
106384: You need to have the an access card.
106412: INSERT ACCESS CARD IN ACCESS SLOT would probably work.
106468: Remember the "Boy (or Girl) Scout Oath".
106504: Be kind and considerate to the programmer.
106536: Don't mess with any of his stuff!!!
106564: Be kind and considerate to the programmer.
106596: Perhaps you should seek psychiatric help.
106628: There are no attack dogs in the closet.
106656: For that matter, there is no closet either.
106688: Computers always have some special purpose!
106772: Be patient.
106784: Think about what you would expect to find in a Computer Center for
mainframe computers.
106848: A special raised floor to hide all of the cables.
106884: However, you need a special tool.
106918: "Tool" room and then use your imagination!
106952: GET DUCT and then keep exploring.
106980: You need something to keep you warm!
107008: You shouldn't have gone in there in the first place unless you had some
idea of how you were going to get out!
107084: You need something to help you find your way out.
107120: Remember the Programmer's secret word!
107148: Or, go north twice and climb the stairs up to the building!
107192: You will be offered a very good hint during the game, but it will cost
you points to accept the hint.
107264: With the keys you found inside the building, of course!
107304: Perhaps, you can find something that will protect you from dwarf
attacks.
107356: The cloak will protect you from dwarf attacks.
107388: Also remember, when all else fails, you can always read the
instructions!
107440: Also remember, when all else fails, you can always read the
instructions!
107522: For example, you can use it to frighten the bird.
107560: Wave the rod occasionally to try its magical powers.
107626: He must have a "hide-out" somewhere in the cave.
107664: Look in the pirate's maze for his "hide-out" or treasure room.
107712: You could always try to reason with it.
107766: In this game, killing things is normally the way to win.
107876: You must kill the dragon to get the Persian rug.
107912: You are probably stronger than you think.
107944: Use your bare hands to kill the dragon!
107990: He may have rabies.
108032: OP CHEATING!!!
108052: You could always try to investigate the noises.
108088: Try following the pirate to see where he goes!
108120: Try the "magical" words and see what happens!
108156: You could always try to reason with it.
108210: In this game, killing things is normally the way to win.
108276: Perhaps, the toad is also.
108296: Then again, maybe you should try something very different.
108340: You will need magic to open the safe.
108390: Be very careful.
108404: Remember the word the skeleton told you.
108432: ZORTON (and only ZORTON) will open the safe.
108472: What does the plant want you to do?
108560: In this game, killing things is normally the way to win.
108600: Examine the door and see if you get any ideas.
108632: There is some oil somewhere in the cave, so explore.
108672: You could always try to reason with it.
108726: In this game, killing things is normally the way to win.
108768: Then again, maybe you should try something very different.
108812: In this game, killing things is normally the way to win.
108870: Pull the coin return knob.
108906: Take the coin.
108920: Then again, maybe that wont help.
108944: Perhaps, it is from the library and needs to be returned.
109018: Perhaps, the magazine should be returned to some other location.
109064: If you are, then drop the magazine!
109140: You must get out another way.
109164: By squeezing through the tight tunnel into the Alcove room from the
Plover room.
109220: You must drop everything in order to be able to squeeze through the
tight tunnel.
109276: Drop the pillow first -- then drop the vase.
109308: Where would you expect to find a pearl?
109336: Remember, that all bivalves look alike!
109398: Certainly, not you!
109416: You will need a tool or something to open the clam/oyster.
109460: Clams and oysters come from the sea.
109488: So, you need a "sea-related" tool!
109516: Haven't you ever read "Treasure Island?"
109616: You will need something to dig with, of course.
109652: Use the shovel from the Tool room to dig.
109684: You probably need special climbing equipment.
109716: You could always try to reason with it.
109770: In this game, killing things is normally the way to win.
109812: Then again, maybe you should try something very different.
109856: Maybe the rabbit will accept something in trade for the cane.
109900: If the rabbit had his foot back, he would not need his cane.
109962: He may have rabies.
109976: The compass will point the way out.
110004: You need something to keep you warm!
110032: Haven't you ever read "The Wizard of OZ?"
110068: You probably need special equipment to keep cool.
110104: Also, be sure to take lots of water!
110132: Get the ice cubes from the penguins!
110160: You could always try to reason with it.
110214: In this game, killing things is normally the way to win.
110256: Then again, maybe you should try something very different.
110300: Check out the Dwarves' Armory for all sorts of weapons.
110358: He may have rabies.
110372: He doesn't, but his bite is very, very poisonous.
110408: Examine the iron door and its lock.
110476: Maybe you need another special tool.
110504: Haven't you ever read "Alice in Wonderland?"
110576: Quit trying to cheat!
110632: One of the treasures has magical properties and can be retrieved.
110680: You will need to unchain the bear to get the chain.
110716: You need to calm the bear, first.
110740: Then unlock the bear and then unlock the chain.
110776: You need a magical tool to get across the gorge.
110812: Perhaps, something that has worked before can be used again.
110856: However, you will need something to protect you from the heat and fumes
of the volcano.
110916: You need some kind of special tool!
110944: MELENKURION, i.e., the name of the "Tool" Division of Witt Construction
Company.
111016: In this game, killing things is normally the way to win.
111056: Then again, maybe you should try something very different.
111100: So, be creative and try a different weapon.
111198: Right?
111204: I didn't run into and crazed robots.
111248: Cheating again?
111260: However, you will need to be very careful.
111292: Put the flask in something that can contain the Djinn first.
111336: Put the flask inside the Pentagram, first!
111368: Follow the "faint glow of light."
111396: You must find the skeleton, first!
111424: The skeleton is in the middle of the "Catacombs."
111460: You will need a map to guide you through the catacombs.
111500: You will need a great deal of strength to grab the sceptre from the
skeleton's grasp.
111560: You will need magic to open the safe.
111588: Some magic is dangerous here. Be very careful.
111624: Remember the word the skeleton told you.
111652: ZORTON (and only ZORTON) will open the safe.
111708: Remember that basilisks can petrify someone or something with their
stare!
111760: In this game, killing things is normally the way to win.
111800: Then again, maybe you should try something very different.
111844: Remember that basilisks can petrify someone with their stare!
111888: So, be creative and try a different weapon.
111920: Carry the polished metal plate past the basilisk.
111956: How did you get across the troll bridge in the first place?
112000: Whatever worked before will probably work again.
112036: Perhaps, you should throw the troll another treasure.
112076: Or perhaps, you should throw something else!
112108: Something that might frighten the troll!
112136: What does the plant want you to do?
112224: In this game, killing things is normally the way to win.
112264: Examine the door and see if you get any ideas.
112296: There is some oil somewhere in the cave, so explore.
112336: Go down through the hole (i.e., through the whirlpool) in the cavern by
the waterfall.
112400: You will need to be very strong to survive a trip through thewhirlpool.
112452: You have this thing with dogs, don't you?
112484: There is no doberman in this game.
112508: Read the sign and use your imagination.
112536: Check out the Giant room where you found the eggs in the first place.
112584: They have returned to their rightful place!
112616: Where do you think the "rightful place" for the eggs might be?
112660: Check out the section on the "End-Game."
112704: What do you think you do with it?
112740: What do you think you do with it?
112764: Find where the pirate hides his treasure.
112796: Look in the pirate's maze for his treasure room.
112832: Check out the Giant room where you found the eggs in the first place.
112880: They have returned to their rightful place!
112912: Where do you think the "rightful place" for a nest full of eggs might
be?
112964: Among the very highest branches of the tree.
112996: Chop the tree down to get to its very highest branches.
113036: The axe must be good for something else besides just killing dwarves.
113084: You can't avoid it if you wish to finish the game.
113120: There are SEVERAL magical words that can be used here.
113164: Of course, things are never that easy!
113192: Remember that Witt had a number of particular habits.
113232: One of which was his like for things to be backwards.
113272: Think about all the magical words -- backwards.
113308: Make an alphabetical list of the magical words.
113344: Enter each magical word on the list -- backwards!
113380: Things are not always as they seem.
113408: Examine the "slit" in the streambed.
113436: Go DOWN through the "2-foot" slit.
114146: Be imaginative and persistent!
114168: You shouldn't have gone in there in the first place unless you had some
idea of how you were going to get out!
114244: You need something to help you find your way out.
114280: Notice that the "names" of the rooms actually are different -- even
though they are quite similar.
114352: From the "West End - Hall of Mists" go SOUTH, UP, UP, NORTH, then DOWN
to the "Bird Chamber".
114440: Follow the "faint glow of light".
114468: The best way is to use the map (made up from two pieces of paper) to
guide you through the catacombs.
114540: As a last resort, try the old "tried-and-true" method.
114584: You shouldn't have gone in there in the first place unless you had some
idea of how you were going to get out!
114660: You need something to help you find your way out.
114726: Quit cheating!!
114822: in the game. Warning -- this may "spoil" some of your fun!!
114868: 1.  The wheatstone bridge collapses and you fall to your death.
2.  The
troll bridge collapses and you fall to your death.
3.  Hot fumes from the
volcano burn your lungs.
4.  You get trapped in the "Dead End".
5.  You sink
into the quicksand.
6.  The game wizard gets impatient with the stupidity of
your moves and he ends the game early.
7.  You experience a "hardware
failure."
8.  You are bitten by vampire bats.
9.  You die from a spider
bite.
10. The dwarves attack and kill you.
11. You fall into a pit and break
every bone in your body.
12. You fall into a pit and starve to death.
13. You
freeze to death.
14. The gooseberry goblins get you.
15. Rover, the cave
security guard, gets you.
16. You fall into a volcano.
17. The basilisk's stare
turns you to stone.
18. You get slimed!
19. You sink into the marsh.
20. The
stairs collapse and you fall to your death.
21. You lose your grip on the
greased pole.
22. You say the "wrong" magical word near water or a sharp
weapon.
23. You say a special magical word in an effort to recharge your lamp's
batteries when they are already charged.
24. You are careless with the vial and
it explodes.
25. The ogre kills you.
26. You break the mirror and have the
ultimate in "bad luck".
27. You carelessly jump in wrong place.
115828: 1. A beautiful rose
2.  An apple
3.  A silver cross
4.  A golden
weathercock
5.  A jeweled urn
6.  A gold watch
7.  A gold key
8.  Rare
stamps
9.  A large sparkling nugget of gold
10.  Several diamonds
11.  Some
precious jewelry
12.  A gem-encrusted helmet
13.  Some bars of silver
14.  Some
rare coins
15.  A Persian rug
16.  A platinum pyramid
17.  A shiny ring
(crafted of the finest mithril)
18.  A small casket full of rare black
opals
19.  A finely-carved crystalline sculpture
20.  A jewel-encrusted
trident
21.  Ssome golden eggs
22.  Emerald the size of a plover's egg
23. 
Rare ming vase
24.  Glistening pearl
25.  Scrimshaw spyglass
26.  Bag filled
with pieces of eight
27.  Jeweled cane
28.  Chinese jade bracelet
29.  Ruby
yacht of Omar Khayyam
30.  Sapphire-encrusted sceptre
31.  Polished metal plate
32.  Iridium crown
33.  Some rare spices
34.  Golden chain
35.  Floppy disk
36.
 String of turquoise beads
37.  Pirate's treasure chest
116588: However, the water needs to be in a container.
116624: Where would you expect to find a cross?
116652: A weathercock in normally found on the roof where it can be blown by
the wind.
116708: If not on the roof, try some other high place.
116744: Where would you expect to find an urn?
116772: Where would you expect to find a crypt?
116814: You should wash it.
116828: However, first you need to remove the ashes.
116892: You need a special tool to lift the floor.
116924: Look around examine things you are bound to find it.
116960: There is cold air blowing through the air-conditioning duct.
117004: Where would you normally expect to find stamps?
117040: Where would you normally expect to find letters?
117076: In the "Nugget of Gold" room, of course.
117108: You must kill the dragon to get the Persian rug.
117144: You are probably stronger than you think.
117176: Say "PLOVER" when you hear the word.
117208: You must kill the ogre to get the ring.
117236: Beyond the room with glassy walls.
117260: Beyond the evil-looking green slime.
117288: You must destroy the evil-looking green slime, first.
117328: See clue number 3 -- and keep hunting.
117360: Beyond the room with glassy walls.
117384: Beyond the evil-looking green slime.
117412: You must get past the massive iron door.
117440: Near the cavern by the waterfall.
117512: You must get out another way.
117536: By squeezing through the tight tunnel from the Alcove into the Plover
room.
117592: You must drop everything in order to be able to squeeze through the
tight tunnel.
117648: The ming vase is located in an "appropriate" room.
117684: Where would you expect to find a pearl?
117712: Remember, that all bivalves look alike!
117774: Certainly, not you!
117792: You will need a tool or something to open the clam/oyster.
117836: Clams and oysters come from the sea.
117864: So, you need a "sea-related" tool!
117892: In the south end of the Jonah room.
117950: Whatever!
117978: Maybe the rabbit will accept something in trade for the cane.
118024: If the rabbit had his foot back, he would not need his cane.
118068: Use a magical tool to get across the gorge.
118100: You need something to protect you from the heat and fumes of the
volcano.
118152: You need to get beyond the valley of the stone faces.
118192: MELENKURION, i.e., the name of the "Tool" Division of Witt Construction
Company.
118264: The bracelet is in the "Translucent" room.
118296: The ruby yacht is the "Nondescript" room.
118328: You will need a map to guide you through the catacombs.
118368: You will need a great deal of strength to grab the sceptre from the
skeleton's grasp.
118428: Near the entrance to the "Catacombs".
118456: You will need magic to open the safe.
118506: Be very careful.
118520: Remember the word the skeleton told you.
118548: You will need to unchain the bear to get the chain.
118584: You need to calm the bear, first.
118608: The unlock the bear and then unlock the chain.
118640: You must get past the massive iron door.
118668: Beyond the cavern by the waterfall.
118696: Down the hole (i.e., through the whirlpool) in the cavern by the
waterfall.
118752: You will need to be very strong to survive a trip through the
whirlpool.
118804: On a balcony overlooking Witt's Treasure Room.
118840: The beads are with the floppy disk.
118868: Find where the pirate hides his treasure.
118900: Look in the pirate's maze for his treasure room.
118936: Check out the Giant room where you found the eggs in the first place.
118984: They have returned to their rightful place!
119016: Where do you think the "rightful place" for a nest full of eggs might
be?
119068: In the tree in the "Thick Wooods"
119096: Among the very highest branches of the tree.
119128: Chop the tree down to get to its very highest branches.
119168: The axe must be good for something else besides just killing dwarves.
119216: By doing daring, noble and/or clever deeds during your adventure.
119264: Each treasure in worth 15 points.
119292: In order for a treasure to count toward your score, it must be either
carried or dropped inside the building or inside the safe (the safe inside the
cave -- not the safe inside the building).
119424: By doing daring and/or clever deeds during your adventure.
119468: By doing the "proper" or noble thing.
119496: By being kind to animals and plants.
119524: By doing away with evil creatures of all kinds.
119560: By returning things to their proper place.
119592: By visiting and fully exploring interesting places.
119628: By being persistent and surviving to the very end.
119774: warning -- this will "spoil" your fun if you have not already solved
the game!!
119832: Here are some specific "deeds" and their points:

15 points  -- Getting
the sword from rock
15 points  -- Opening the safe using the combination
10
points  -- Throwing something into chasm, then asking for HELP
15 points  --
Attaching the suction cups to computer center floor
10 points  -- Oiling the
rusty door
15 points  -- Opening the clam with the trident
15 points  --
Getting the sceptre and the "Zorton" hint
10 points  -- Digging the hole down
to the shaft room
10 points  -- Chopping down the tree
120326: warning -- this will "spoil" your fun if you have not already solved
the game!!
120384: Here are some specific "deeds" and their points:

10 points  --
Printing the AGT order form
15 points  -- Praying in the church while a candle
is lit
10 points  -- Reading the commandment list in the church
10 points  --
Stopping to smell the beautiful rose
10 points  -- Ringing the church bells
15
points  -- Freeing the Djinn from the flask
120756: warning -- this will "spoil" your fun if you have not already solved
the game!!
120814: Here are some specific "deeds" and their points:

10 points  -- Kissing
the toad
5 points  -- Watering the plant the first time
4 points  -- Watering
the plant the second time
10 points  -- Feeding the bear
121086: warning -- this will "spoil" your fun if you have not already solved
the game!!
121144: Here are some specific "deeds" and their points:

10 points  --
Frightening away the troll with the bear
10 points  -- Killing the snake
10
points  -- Attacking the dragon with your bare hands
15 points  -- Attacking
the ogre with the sword
15 points  -- Throwing the dragon's teeth at the
goblins
121478: warning -- this will "spoil" your fun if you have not already solved
the game!!
121536: Here are some specific "deeds" and their points:

1 point   -- Dropping
the magazine at Witt's End
10 points  -- Reading the floppy disk in the
computer
121762: warning -- this will "spoil" your fun if you have not already solved
the game!!
121820: Here are some specific "deeds" and their points:

15 points  --
Visiting Hell
10 points  -- Removing the grate from the air-conditioning
duct
15 points  -- Going down into the whirlpool after eating mushroom
122086: warning -- this will "spoil" your fun if you have not already solved
the game!!
122144: Here are some specific "deeds" and their points:

15 points  --
Retrieving the eggs using magic
15 points  -- Saying "Melenkurion" at the Stone
Face
122370: warning -- this will "spoil" your fun if you have not already solved
the game!!
122428: Here are some specific "deeds" and their points:

40 points  -- Making
it to the "Cave closing soon" announcement
20 points  -- Entering the "Master
Game"
30 points  -- Finding the final Treasure room
122880: give" or test "has" or "hasnt" with a non-attribute on the object
122928: , but it is longer than 2 bytes so you cannot use "."

