20057: Nothing to do!
20092: o. You have won
20195: It is now pitch dark in here!
20222: I beg your pardon?
20286: Sorry, that can't be corrected.
20315: Think nothing of it.
20368: As good-looking as ever.
20400: You can hardly repeat that.
20425: You can't begin with a comma.
20539: I didn't understand that number.
20568: You can't see any such thing.
20604: You aren't holding that!
20646: I'm not sure what "
20698: That's not a verb I recognize.
20737: You can't see "
20845: Nothing to do!
20862: There are none at all available!
21772: Please answer yes or no.
21798: Are you sure you want to quit?
21843: Failed.
21863: Restore failed.
21880: Ok.
21898: Save failed.
21913: Ok.
21957: Transcripting is already on.
22023: Transcripting is already off.
22081: Score notification on.
22102: Score notification off.
22127: You have visited:
22157: Objects you have handled:
22182: None.
22568: You are carrying nothing.
22617: Taken.
22628: You are always self-possessed.
23161: Dropped.
23269: Removed.
23408: You lack the dexterity.
23489: Done.
23755: Done.
23975: Wrahn seem interested.
24556: You can't go that way.
25116: But it's dark.
25133: You find nothing of interest.
25169: But it's dark.
25260: You find nothing of interest.
26388: . Not bad.
26406: That was a rhetorical question.
26460: That seems unnecessary.
26483: Keep your mind on the game.
26508: What a good idea.
26527: You smell nothing unexpected.
26554: You hear nothing unexpected.
26579: You taste nothing unexpected.
26614: Keep your hands to yourself!
26639: You feel nothing unexpected.
26664: If you think that'll help.
26773: Oh, don't apologize.
26803: Quite.
26872: You achieve nothing by this.
26960: You wave, feeling foolish.
27110: You are unable to.
27129: Nothing obvious happens.
27179: That's not a direction.
27202: Not that way you can't.
27234: Keep your hands to yourself.
27259: You achieve nothing by this.
27292: Futile.
27321: You talk to yourself a while.
27348: This provokes no reaction.
27376: There is no reply.
27395: Nothing is on sale.
27414: Your singing is abominable.
27448: Time passes.
40652: There are better targets.
40675: Jumping here would be fruitless.
40704: You can't jump over that.
40760: That makes no sense.
40781: You already are.
40798: Not here.
50978: Vgixn meant to be worn.
51088: pretty torn up. Also, you're
51319: It is empty.
51334: There is one bolt within.
51411: You are wearing your lamplens.
51741: That hurts. A lot.
51762: You're a hunter, not a doctor.
51954: The world is becoming distant.
52002: You slump down.
52070: . You close your eyes.
52226: You are.
52239: Soon now.
52624: The bow is already loaded.
52662: The bow is already cocked.
52745: The bow is already uncocked.
52788: Topologically implausible.
52862: The bow is already loaded.
52994: Those are part of the crossbow.
53080: The string is straight and taut.
53118: That's part of the crossbow.
53198: That's part of the crossbow.
53238: This has no effect.
53310: That's part of the crossbow.
53342: That's part of the crossbow.
53506: The band is empty.
53769: You fasten the band back on.
53794: You unstrap the thighband.
54272: Nothing happens.
54289: The lamp is already on.
54388: The lamp is already off.
54442: You fasten the lamp back on.
55021: You glance around again.
55297: . The Wumpus screams --
55640: You can go no farther this way.
55773: You could not hope to make it.
55815: The bloodstain is out of reach.
56051: The ledge is far out of reach.
56575: It's a rope.
57018: o.. The rope is
57034: . Half the rope is still
57280: Not like this.
57322: Not like this.
57441: You don't have a hand free.
57837: You bump to a stop.
58263: You begin to drag yourself up.
58392: A twisted shape lies nearby.
58413: A twisted corpse lies nearby.
58974: out. Which does, in fact, exist
59082: You have no desire for mud.
59107: It's mud.
59249: A bat or two flutters overhead.
59280: Several bats flutter overhead.
59517: Jump? In here?
59649: You have no breathing space.
59675: That's unmanageable.
59773: There is no light ahead.
59798: You have no way to carry water.
59836: It's cold.
60148: Maybe it's not as deep now?
60184: It fills half the tunnel.
60207: The water is muddy and harsh.
60320: It is dark.
63974: You can hear water.
65325: It's just stone.
65355: You have no way to carry water.
65382: The water is muddy and harsh.
65418: It's cold.
65436: You splash a bit.
65461: It's just mud.
65485: It's just sand.
65509: It's just bits of rock.
65687: You hear tiny sucking sounds.
65774: The bats whirl agitatedly.
65940: . It seems stronger near the
66011: . It's coming from the
66073: is thick and rank. The
66131: You're not making sense.
66512: . It's welling from the
66820: Again.
66880: . You grasp at nothing.
68031: And bats squat all around it.
68585: .

Bats circle warily overhead
68702: You can smell a Wumpus.
68973: The bats rustle and hiss.
69051: The Wumpus does not hesitate.
69080: So this is what it's like.
69575: The Wumpus screams.
70688: Only stone lies that way.
70818: Dark stone glistens overhead.
70944: Cool damp stone.
71590: Dphm(BUG) in thedark.
71849: That isn't attached to anything.
71874: Those aren't attached.
71894: It's in no need of repair.
71918: Don't be absurd.
71934: Don't be absurd.
72072: That can't be loaded.
72090: That can't be loaded.
72155: Mechanically implausible.
72190: The crossbow isn't loaded.
72257: The crossbow isn't cocked.
72498: . You don't see it land
72518: .. It lands nearby
72734: . The bolt whizzes out of sight
72842: The air smells of old mud.
72874: You can't jump into that.
72918: You have no flame.
72945: That's unnecessary.
72991: You're dying.
73051: . You're still alive also
73124: . Score it yourself.
73210: Not in this game.
75732: in" or "notin
75748: opmhas" or "hasnt
75890: }" at end of "objectloop
77166: " (Andrew Plotkin)
First-time players should type "about".
77368: Score:
77376: Moves:
77384: Time:
77392: You can't go that way.
77728: Please give one of the answers above.
77756: [You can't "undo" what hasn't been done!]
77792: [Can't "undo" twice in succession. Sorry!]
77832: "Oops" can only correct a single word.
77860: It is pitch dark, and you can't see a thing.
77892: To repeat a command like "frog, jump", just say "again", not "frog,
again".
77952: You seem to want to talk to someone, but I can't see whom.
77996: To talk to someone, try "someone, hello" or some such.
78036: I didn't understand that sentence.
78096: You seem to have said too little!
78120: You can't use multiple objects with that verb.
78156: You can only use multiple objects once on a line.
78192: You excepted something not included anyway!
78224: You can only do that to something animate.
78256: That's not something you need to refer to in the course of this game.
78304: I didn't understand the way that finished.
78336: Sorry, you can only have one item here. Which exactly?
78488: Are you sure you want to restart?
78512: The game file has verified as intact.
78540: The game file did not verify as intact, and may be corrupt.
78584: Attempt to begin transcript failed.
78612: Attempt to end transcript failed.
78636: You're carrying too many things already.
78668: You can't put something on top of itself.
78700: You can't put something inside itself.
78728: That would scarcely empty anything.
78784: You can only get into something freestanding.
78816: But you aren't in anything at the moment.
78848: You'll have to say which compass direction to go in.
78888: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
78984: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
79068: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
79244: This dangerous act would achieve little.
79272: Nothing practical results from your prayer.
79304: The dreadful truth is, this is not a dream.
79336: Digging would achieve nothing here.
79364: You jump on the spot, fruitlessly.
79392: You would achieve nothing by this.
79416: There's nothing suitable to drink here.
79444: But there's no water here to carry.
79472: Real adventurers do not use such language.
79504: Violence isn't the answer to this one.
79532: There's not enough water to swim in.
79560: There's nothing sensible to swing here.
79588: That would be less than courteous.
79612: Is that the best you can think of?
79636: You lack the nerve when it comes to the crucial moment.
79676: I don't think much is to be achieved by that.
79708: You aren't feeling especially drowsy.
79796: You'll have to say which direction to go.
79872: You put your hands up in the air and wave them like -- you feel foolish.
79928: You can see only darkness.
79948: There is no way through.
79968: It's been there all your life.
80004: Autodismemberment isn't the answer to this one.
80048: You smell like a tired, unwashed hunter.
80080: You lost hold of it in the fall.
80104: Your thighband is strapped in place.
80132: There's a deep slash in your upper arm. It's
80168: Your palms are deeply gashed. They're
80262: Blood continues to trickle down your fingers.
80298: You are starting to feel quite chill and distant.
80338: You shake your head to disperse the cold mist, and start to rub your
eyes. It doesn't help, except to smear blood all over your face.
80442: a voice says somewhere. That makes sense, you think; you can't have lost
enough blood yet to affect you directly.
80624: The bats seem less agitated now.
80650: You're starting to feel a bit less shaky.
80684: You're feeling considerably better.
80712: That isn't working so well either.
80740: You don't have the energy to move.
80768: You don't have the energy to move.
80804: Short, thick, and heavy enough to go through the beast's hide without
slacking. Vicious things.
80876: The crossbow is well-designed enough to be simple. Laminated leaf-laths,
fiber string, and a cocking lever that runs the full length of the stock.
81120: Holding the cocking lever down, you pop the string, and then carefully
let the leaf-laths back out.
81256: You can barely bend them, by bare hand.
81284: You can't bend them any further, certainly not by hand.
81324: The string is pulled sharply back, and immobile with the crossbow's
strain.
81380: Even uncocked, the string is hard to pull.
81412: The string is inflexible as the edge of a blade.
81448: The lever runs down the underside of the crossbow's stock, hinged at the
front. It neatly covers the winch mechanism inside, but the design gives the
bow much more than a straight draw.
81576: The crossbow stock is heartwood. Polished in places, worn others.
81624: You inspected and rebuilt the crossbow before you entered the cave It
doesn't need to be done again.
81696: It's a long band of heavy leather, with side straps, woven into a
foot-long tube.
81780: The leather straps are made to wrap around your leg, not to tie knots
with.
81832: The thighband is shaped only to hold your crossbow bolts.
81932: The flexible cord is all of a piece; it can't be tied.
81972: You tap the lens's rim, and it goes dark.
82004: You're no specialist; you just use the things. You'll be... you hope...
buying a new one.
82076: You slip the lamplens from your wrist.
82104: . The fabric has held up quite well. Nothing has touched it in years,
you suppose, but the sometime drip of mineral water
82192: . The fabric is streaked dark with your blood, but it doesn't seem to be
getting any worse
82256: . The fabric is streaked dark with your blood
82288: You can't think of any reason to.
82312: You can't think of any reason to.
82336: You can't think of any reason to.
82388: . The worst of the bleeding has stopped, although there is still a
fierce ache and a slow trickle of blood.
82496: with the cloth. It stanches the bleeding, at least. You only hope that
you can get to better care before infection sets in.
82584: It is dark, and you can just see -- sense -- the greater darknesses
ahead, to the right, and to the left.
82660: The cave narrows ahead, a tight crawl winding around folds of limestone.
A low passage descends to your right, and there is a side chamber on the left.
82768: You search the silence for a hint of your prey, but there is nothing.
Only the rustling of bats, off to the side.
82908: Something shifts in the darkness ahead, a great silent bulk. Your prey.
82960: A faint rustling echoes deep in the side chamber, and the laughing
chitter of bats.
83020: A tight crawl winds ahead, half-choked with pale folds of limestone.
Little enough headroom, but not impossible.
83100: It's the movement in the shadows that sends ice over your skin... The
creature is waiting.
83168: You creep up the passage, as stealthily as you can. It must be
retreating ahead, for you
83230: only empty stone, though the smell grows harsher...

And the eyes of the
beast are on you, and claws come out of the night.
83324: You worm yourself into the crawl.
83348: The roof lowers even further as you proceed -- you hate this, walls
pressing in like a stone gullet -- until suddenly there is no floor ahead.
83448: A high chamber lies to your left. You cannot see its far side, but the
rustle of cave bats drifts from the darkness.
84004: A low passage descends out of sight on the right.
84040: Dark stone glistens overhead. Somewhere above is the chimney you
slithered down, but you couldn't climb back even if you you could see it.
84136: You knew when you slid down here that climbing back would be impossible.
84188: You can see nothing of it; only a sense of movement, back and forth, in
the depths of the cave ahead.
84260: The stink of your prey is all around.
84288: If the creature was close enough for that, you would certainly have
other worries on your mind.
84356: The creature is waiting beyond the narrow crawl.
84390: And you flinch at the hissing shriek that echoes down the cave walls.
The dark shape retreats, scrambling away, as your thudding pulse
slows.

Moments later, barely sensed, the scent of blood. You have wounded the
Wumpus.
84552: Somewhere in the darkness to your left, bats chitter and hiss.
84596: The bats, to your relief, are not that close at hand.
84636: The bats stir, a gust of invisible leaves scraping on the edge of
hearing. But you doubt you've done the swarm any real hurt.
84724: The crawl ends as the floor falls abruptly away. The pit blocks your
way, and you have no idea how deep it is.
84804: The crawl ends as the floor falls away, into a wide pit. You can see no
bottom, and the walls are slick-polished.
84884: The trace of fresh blood is still carried on the air, above the fading
smell of the creature itself.
84956: The low crawl leads back the way you came.
85052: The pit is wider than you can jump, deeper than you can make out, and
there are no handholds at all.

The
85188: There is no safe descent here -- or even a risky one.
85228: You gather your breath and leap into the pit. The awful plummet lasts a
second... and then two... three...
85308: The crawl continues beyond the pit. You can see a smear of blood on the
farther lip.
85368: There is no way across.
85388: Dark blood is smeared on the lip of the pit, and trails away into the
passage on the far side.
85488: You stand at the bottom of a rising passage. Before you
85528: The pit's depth is utterly unfathomable in this dark.
85568: The sides are steep but not vertical; you might be able to scramble
down, but you make no bets about climbing back up.
85652: The passage rises behind you.
85674: The pit is edged in veined, knotted flowstone. A stiff climb,
considering its steepness, but possible -- in descent.

You can make out a
ledge far below.
85788: You sit at the edge, turn, catch, and hang full-length against the wall.
There ought to be a foothold...
85868: Well, perhaps not. You slam into the ledge and lean into stone, face and
belly, trying not to slide any farther.
85952: Not clever. A wild leap would probably miss the ledge, and there could
be anything farther down.
86020: The other side of the pit is blank stone; there is nowhere to jump to.
86072: The ledge is deep in the pit's darkness. You can see no details.
86120: The bolt strikes the ledge, and goes spinning away down the pit.
86168: After a moment you retake your balance, and turn.
86204: This ledge is barely two feet wide at most. You try not to feel like
it's angled slightly outward.
86276: The pit stretches above and below you; but you can see no way to climb
from here, either way.
86344: Empty air echoes above and below you.
86372: The rope curves some fifteen feet above you. Jumping is just a bit
optimistic.
86428: You back along the ledge, then take a long step and leap...

The cut end
of the rope brushes your fingers, but you have no chance to grab it. You twist,
plummet, and are impaled on sharp stone.
86568: The pit walls are slick vertical limestone here, although you know they
widen somewhere above.
86636: Ascent is impossible.
86652: You can make out the pit floor. It's only two or three body-lengths
down; but the stone formations directly below you look vicious.
86748: You dangle your legs over the edge again, and turn and hang... and look
down. And change your mind. The spires below are like fangs in a stone maw. You
scramble back to the ledge to think it over.
86888: You leap out into space, trying to clear the blade-like stone formations
below. They get you anyway.
86960: The passage is just a dark patch in the side of the pit, off to the side
and far above the ledge you stand on. Its outline is ragged with stalactites
and flowstone pillars where water has dripped for millennia down the pit walls.
87116: The side passage is out of reach.
87140: Both side passages are well above you, and a fair distance around the
pit wall as well.
87272: , and hangs down the wall to your left. A curved white claw is tied to
the lower end.
87332: A rope is wrapped around one such pillar, hooked to itself with a curved
white claw. The rope stretches across the pit.
87416: A rope is wrapped around one such pillar, hooked to itself with a curved
white claw. The rope hangs down the wall to a point above your head.
87516: Sharp spires rise directly below you -- some chance result of dripping
minerals and flowing water. If you try to descend farther, you'll slip and
probably fall into them.
87636: You dangle your legs over the edge again, and turn and hang... and steel
yourself, and drop.

The stone blades that impale you probably aren't that
large, in truth. You don't care. The sound of fluttering wings draws closer.
87800: The stone blades are well out of reach.
87828: The bolt rattles among the blades and is lost.
87862: A gentle arc hangs across the pit, well above your head.
87906: A rope hangs across the pit, a gentle arc well above your head.
87954: Two ends of a rope hang down the pit walls, above you and to either side
of the ledge.
88018: Half a rope hangs down the pit wall to your left.
88056: The rope hangs down the pit wall to your left. The claw dangles from its
end, at about the level of your waist.
88136: Someone must have been trying to cross the pit. Yes, you can make out
the side passages now -- dark patches in the walls above you. The rope seems to
be tied to a pillar by one; the other end is wound around an opposite pillar,
hooked precariously by something white and curved.
88332: You've split the rope. Half hangs down from the left side passage where
it's tied; the other dangles from the curved white claw that hooks it by the
right passage. The cut ends are several feet above your head.
88480: The remaining half of the rope hangs down from the left side passage,
where it's tied. The cut end is several feet above your head.
88572: The upper end of the rope is tied to a pillar by the left side passage.
The lower end, tied to the claw, dangles free. It hangs at about waist-level,
just beyond the left side of the ledge.
88706: You breathe a moment; only one chance at this.

A step and a leap, and
you clutch the rope. It's slicker than you expected; chilly and damp. Perhaps a
bit of mold, you think abstractedly, as your hands slip, and catch, and slip
again --
88884: Ouch.
88892: You've fetched up against the knot at the bottom of the rope; and the
claw is biting into your hand. Razor-edged on the inside. You hope you never
run into one of these alive --
89024: You've slipped again, and now both your hands are clamped around the
claw, and your full weight is on them.
89104: Even at the center of its arc, the rope is fifteen feet above you.
89152: side of the ledge and stretch, but the cut end of the rope is too far up
and out. The
89212: You move to the extreme left side of the ledge and stretch, but the cut
end of the rope is too far up and out.
89320: . It would be an easy jump, but you can't simply grab it.
89364: Well shot -- the bolt catches the rope neatly in the center, whipping it
upward before shearing through. The ends dance like mad snakes, then settle.
89472: Your bolt brushes the dangling rope, which dances gently.
89516: Well shot again; the bolt snags the middle of the rope and shears
through. The lower half of the rope, with claw attached, snakes down into the
darkness below.
89680: . It's still tied to the end of the rope, which hangs to your left.
89804: The claw is up by the right side passage, far out of reach.
89848: Well shot -- the claw is dislodged, whirls furiously around the pillar,
and falls free. The rope swings down past you and hangs to your left, claw
still tied to the end.
89968: Well shot -- the claw is dislodged, whirls furiously around the pillar,
and falls free. Its half of the rope snakes down into the darkness.
90068: Your bolt sets the claw spinning wildly at the end of the rope.
90112: You are dangling at the end of the rope, against a sheer stone wall.
Directly below you are vicious stone blades, and the claw you hang from is
slowly slicing into your palms, and it hurts...
90248: You lurch yourself to the side, kick at the wall, and manage to set
yourself swinging. The pain is amazing, but you have a chance at missing the
stone blades now.
90364: You swing your legs back and forth, pumping your motion. Just like a
child's swing, really. Except for the claw slicing into your hands and the
stone wall scraping painfully at your shoulder.
90500: Time passes.
90512: Time passes.
90524: Time passes.
90536: Time hangs heavy on your hands.
90560: Just hanging around.
90576: You try to work one hand loose, but the other one screams at the excess
weight. You'd probably lose your grip, and then fingers.
90698: The claw jerks agonizingly against your hands.

There is a dark shape,
90764: to the pit wall above you. It bats the rope again. You thrash
90856: Your fingers slip, and the claw-edge cuts a little deeper.
90900: Blood is trickling down your arm.
90926: Your hands are slashes of pain, and blood is making your grip uncertain.
90982: You slip again, gasp, grit your teeth, and hold.
91084: .

There is a moment of free fall, and then you are impaled on stone
spires.
91168: has slipped away from you. It drops away into the pit.
91208: You swing along the wall, fingers screaming at the extra strain.
91256: The bottom of the pit isn't too far down, but the sharp stone formations
are directly below your feet.
91328: There is a moment of free fall, and then you are impaled on stone
spires.
91380: You twist back, forth, back, increasing your swing. Now -- you're rising
away from the spires, which look sharper than ever -- you let go of the claw,
finally, the pain nearly stops -- and you drop --
91532: You are already at the bottom of the rope.
91564: It's an old rope. Somewhere above, it's tied to a stone pillar. At your
end, it's tied to a razor-like claw, and that's the end that's got your
attention.
91680: You couldn't even hold in place on the rope, and that was before your
hands were cut bloody. Climbing is impossible.
91764: The ledge you were standing on is to your right. But it's about level
with your chin; you doubt you could climb back onto it.
91856: You were right. You can't climb back onto the ledge. If you try to spare
a hand from the claw, the other will be sliced bone from tendon.
92004: . It hangs from the end of the rope, and you hang from it. Your blood
slowly drips down its length.
92076: Sharp spires rise directly below you -- some chance result of dripping
minerals and flowing water. You really, really hope you don't fall on them.
92180: The blades are -- fortunately -- still out of reach.
92220: You roll painfully to hands and knees.
92250: -- your arm nearly gives way -- you realize you somehow tore hell out of
it on the way down, or landing. It's bleeding freely.
92350: -- no, you won't be putting any weight on your hands. They're badly torn
up, and bleeding freely.
92426: You're in a dark space, surrounded by stone. The floor is rippled and
uneven. Mud and stones are strewn underfoot, but there's no standing water.
92534: This is the bottom of a wide pit. The walls are entirely unclimbable, of
course. The floor is rippled and uneven, rising to sharp blades of stone near
the edge. Mud and pebbles are strewn everywhere, but there's no standing water,
so -- yes -- a narrow crawl leads down in the far corner.
92744: The air smells of old mud, and a hint of old death.
92780: You just got the bleeding stopped moments ago. You're afraid to weaken
yourself any further by restarting it.
92856: It's tight -- barely high enough to crawl in.
92892: You kneel, stiffly, and poke your head into the opening. It's tight, and
it looks like it gets tighter ahead. No help for it -- you crawl inside
93064: You fell from the darkness somewhere above, but from down here it's
impenetrable.
93124: There's no way up from here.
93146: It's human.

And it's been here a long time.
93228: little left to recall this broken shape to past life. The bones lie
crumpled, clad in tatters of chewed black flesh
93308: . The clothes have fared somewhat better -- some resistant fiber -- but
even they are brittle and rent.
93384: The bolt rips through dead flesh without much resistance. Pleased?
93432: You have no desire at all to touch the thing. Man. Person.
93476: Up close, it's sweet-bitter. You know death.
93512: You see no gear or equipment on the corpse.
93544: No doubt there are mummified organs within, or spaces where they used to
be. You don't want to know.
93616: You're a hunter, not a doctor. And definitely not a god.
93660: The corpse is wrapped in rags gone colorless with time. The cloth is
cracked and stained where it rested against flesh
93768: There's nothing left on the corpse that you want to touch.
93812: The old fiber tears without too much strain. You manage to rip loose
some strips from the loose hems, lying clear of the corpse. What remains
behind, stained with old decay, you'd just as soon not touch.
93956: Well, there's a dead body inside the clothing.
93996: The flesh has dissolved away where it touches the wet ground. Above, it
is better preserved -- nearly dry; but badly eaten away by elements other than
water. You can see the marks of tiny scavenging teeth.
94232: . You'd feel smug, if you didn't feel tired and bruised and bloodied and
sore.
94288: There isn't any, but for a few drops trickling away down the crawl.
94336: Water dripping down has left runnels across the floor, that rise by some
fluke into sharp spires by the edge of the pit. They rise like the teeth of
sharks
94512: The stone isn't thin enough to break.
94540: They're only a few feet high, and you'd cut yourself to batmeat.
94592: Thick blackish mud across the floor, studded here and there with
pebbles, streaked pale where water has run.
94668: You smear some mud back and forth, but there's just stone underneath.
94720: A couple of bats are fluttering skittishly about.
94756: Several bats are fluttering skittishly about.
94788: Bats flutter everywhere, skittishly remaining just overhead.
94830: You can hear the rattle of bat-wings.
94860: Bats flutter everywhere, just overhead.
94922: A bat flutters down from overhead. And another. You wave your arms, but
they're keeping their distance.
95000: A stream of bats flickers overhead, around, never settling. You wave
again. They seem more attracted than frightened by your hand.
95094: Something moves on the ground nearby. You twist around violently, but
it's not approaching you; the bat is crouched over the blood-stained stone
where you fell.
95212: A bat darts towards your face, and quickly away.
95248: You can hear the rattle of bat-wings.
95276: The air is full of rustle and rattle, wing on wing.
95312: The bats whirl away at your approach, staying just out of reach.
95360: The bats whirl away at your approach. They stay just out of reach.
95408: The aim is tricky; your bolt misses, and ricochets wildly around the
pit.
95462: The aim is tricky, but your bolt tears through a small shape. It falls
in a sudden gout of blood.

More bats flutter down... not towards you, but onto
the one you killed. There are excited chitters, sounds of tearing. You glance
away, wincing, and see another bat licking clean the fallen crossbow bolt with
its tiny pink tongue.
95704: You can't reach back to your leg with that much dexterity.
95748: You can't reach back to your leg with that much dexterity.
95792: You can't reach back to your leg with that much dexterity.
95836: You're not really holding the bulky thing anyway; you're pushing it down
the tunnel ahead of you. You couldn't crawl past it if you tried.
95936: You don't have enough leverage, stretched out like this.
95976: There is no sound here but your labored breath.
96012: You're an unknown distance into the most exhausting tunnel-crawl you can
remember, and you want to start losing more blood?
96108: You try to wiggle backwards, but the position is impossible. It would
take you hours to retreat even a few yards. And you've come much farther than
that.
96244: You can't possibly throw anything backwards in this position.
96296: In this position, you couldn't throw anything more than a few inches.
96348: The crawl twists on ahead. You see no end.
96388: You manage to lip a few drops from the stone. The water is muddy and
harsh.
96444: You splash a bit. It doesn't make you feel better.
96484: You're on your hands and knees in a throat of stone. The roof dips even
lower ahead. If you advance, it'll be squirming forwards on your belly. And
squirming backwards will be impossible, you think grimly.
96632: You can feel the open air of the pit just behind you.
96670: Crawling painfully backwards, you push yourself back out into the open.
Well, into the less cramped, at any rate. You laugh nervously and take a deep
breath.
96784: You hunch your elbows beneath your chest, and wiggle forward on them,
into the gullet.
96848: You stop, after a long silent time, to rest. Crawling is hard work, you
know well, and your aching shoulders and scraped knees attest to it. But the
96956: crawl is no different here than anywhere. You have just enough room to
raise your head, and there's nothing to see ahead
97040: You try to wiggle backwards, but the position is impossible. It would
take you hours to retreat even a few yards.
97120: You begin determinedly working yourself forward, again.
97160: The rock is lower above you. And narrower; you're lying full length now,
your arms stretched out ahead, but still rough stone scrapes your shoulders.
And you seem to be angling a bit downwards.
97298: Your lamp flickers erratically. The moisture must be getting to its
workings.
97360: You continue. Scrabble with fingers, brace arms, push with toes
97408: . Shove the crossbow a bit farther ahead
97436: . You're definitely tilted head-down now. Is the stone pressing more
tightly to either side of you?
97508: Icy water is trickling past you.
97532: A thin trickle of cold water, disappearing on ahead into the darkness.
It must be seeping in through the limestone; or perhaps down from the pit you
left behind.
97648: You lie on your side, gasping, trying to recover some strength. Your
back is sore; your neck is worse. Your head aches from cracking into unexpected
stone. A cold stony knot presses into your left side, your right knee.
97804: You stretch your hands forward, submerging them. Hunch, stretch.
Inchworm... inchworm...

Your arms are submerged, and water ripples at your
chin. No room to lift your head. You turn your face to the side, cheek scraping
against the damn everpresent stone, and stretch again.
98006: Your lamp flickers once and goes out.
98038: You stretch forward once more, feeling for a few more inches before you
continue.
98100: Splash.
98106: Your fingers are submerged in water.
98138: A trickle of water runs past you, and merges into a shallow pool at your
fingertips.
98200: There's either a shallow puddle in the passage ahead... or more than
that. From where you lie, there is no way to tell.
98288: The bolt vanishes into the water.
98312: You are lying in cold still water. It licks at your cheek and arms, and
across the backs of your thighs. The chill makes your bruised knees and chest
hurt all the more; your neck screams from craning high enough to breathe, but
there is no room to sit up. No room to turn. No room.
98510: You struggle on. You hope the water grows no deeper. That thought
occupies you for a few more hunches, a few more stretches. Grow no deeper. If
the water grows deeper... Grow no deeper. You shake that away, and nothing
comes to replace it.
98686: You crawl on in the dark. The water grows no deeper.
98728: The water is muddy and harsh. You cannot force yourself to swallow much.
98780: The bolt vanishes into the water.
98896: . But the roof lowers, and the crawl has become almost impossibly tight.
And you cannot see.
98962: You are never going to leave this place.
98996: The stone is not going to let you go.
99028: You shove yourself a few inches back, trying to adjust your position.
99076: You hunch back from the edge, twist, and manage to get your other
shoulder through instead. At least it's a change.
99160: You try to shove yourself back, but you cannot move.
99200: You thrust your shoulders forward. They stick.
99236: You push again. It's just this spot; your hands are free in a wider area
ahead. But immovable stone grates against your chest and shoulders.
99336: You've got one shoulder past the edge. The other is behind a corner of
stone, and you can't imagine how it's going to get through.
99428: You brace your legs as best you can, and shove futilely against the
trap.
99480: You brace your legs as best you can, and shove...
99520: It feels like scraping flesh from bone, but your shoulder tears past the
edge. You lie and gasp for a moment, and then work your torso painfully through
the gap.

The passage slants sharply down now, but it's widening. It's
widening. You half-crawl, half-slide downward, dragging your legs out of the
gap, and come to rest in what seems like blinding light --
100012: Eventually, you manage to sit up and look around.
100052: You pull the end of the cloth free; the wound underneath begins
bleeding freely. You hastily rewrap it
100124: You shake your head, side to side, trying to push off the weight of
weariness for another few minutes. Keep moving.
100208: The bats here seem to have fled.
100236: You can see only more darkness beyond.
100288: You grimly push your aching feet onward.
100320: Hours ago, you might have been impressed.
100352: Just a bit of muddy water that's gathered at a low point in the cave.
100400: There is nothing in the water but silt.
100428: The water is muddy and harsh. You cannot force yourself to swallow
much.
100488: Several bats flicker silently above, circling in the shadows.
100532: Several bats cluster on the ground nearby.
100564: There are six or eight bats -- they're hard enough to see, let alone
count, fluttering wildly around the roof.
100672: . They seem to be licking at the stone.
100700: The air is full of rustle and rattle, wing on wing.
100736: The bats are not coming within reach.
100764: The bats startle up in a chittering cloud.
100796: Your hands are not as steady as they were; you miss.
100836: The bats scatter agitatedly about the cave.
100868: You can no longer tell where the smell is coming from.
100906: A scrap of shadow flickers across a wall.
100940: A scrap of shadow flickers nearby as you enter.
100976: Again, shadow-flutter. More bats. They don't seem to have noticed you
yet.
101034: Bats flutter wildly about, disturbed by your arrival.
101112: . You shift back uneasily, but they are staying well away.
101156: The bats shift eagerly, crawling over their patch of stone.
101254: onto a steep slope, high above a canyon that stretches out of sight to
either side. Twisted and stalactite-hung stone forms a vault overhead, which
glimmers with reflections of some unseen source of light; but the canyon below
is shadowed. Water rushes somewhere at its root. You could climb farther down,
and a narrow crevice leads back into the rock.
101504: against a jut in the slope. It slips.
101532: . Its lair must be somewhere in this place.
101564: You can hear the rushing of the unseen water that has carved this
canyon.
101614: Your foot slips. For a moment your fatigue flares into panic, as you
clutch to steady yourself, but you know you are tired, tired. This must end
soon. Too much blood. Too much stone.
101752: The slope is steeper on both sides of you. You cannot safely traverse
the canyonside in either direction.
101828: The canyon wall slopes upward to meet the roof.
101864: You only manage to ascend a few feet before the stone becomes too
smooth and featureless. The roof of the cavern is out of reach.
101956: The canyon wall slants away below. Old, old stone has been water-worn,
layer by layer, into a deep, V-shaped canyon. It doesn't look an impossible
climb, even tired as you are, if you take care.
102096: You turn, test your balance, and begin edging down the slope. And your
foot slips.
102160: too tired for this, you think, as you skid wildly down the canyon. A
danger to yourself and everyone around you.
102316: The canyon is a vast gulf at this level. Perhaps at the base it narrows
enough to be jumped.
102420: Behind you is the crevice through which you came.
102456: Perhaps there is a opening to the day, somewhere on the other side of
the canyon. You can see nothing directly, but light lies across distant folds
and draperies of stone, and reflects across the vaulted cavern.
102604: Whatever the light is, it is far beyond reach across the canyon.
102652: Your bolt vanishes among the formations on the canyon's far side.
102700: Movement, on a level area on the far side of the canyon, partway down.
Something gliding silently back and forth, back and forth. Your prey. Waiting.
102808: The creature does not look small, even from up here, even half-unformed
by canyon shadows. It prowls across a wide ledge across the canyon and below
your level. You do not think it knows you are here.
103056: you think to yourself, in a flash of poetic drifting. No. Back to the
task.
103112: And you flinch at the hissing shriek that echoes up the cave
walls.

The dark shape flees -- not climbing, but
103198: down the canyon slope, vanishing in the depths. Your thudding pulse
slows.

Moments later, barely sensed, the scent of blood. You have wounded the
Wumpus.
103312: You must be getting better at this. You're only freshly bruised. Lying
still, even on cold stone, is painfully easy... but after a few minutes, you
find yourself struggling to stand.
103448: You are in an alcove, a side chamber at the base of a vaulting canyon.
The walls spread upward around you. And the distant roof is hung with
glimmering stars -- droplet-tipped stalactites in some hidden suffusion of
light
103604: . You think, against your will, that it was worth it.
103644: A crevice runs along the canyon at your feet. You can cross it and
continue on ahead
103728: A bat chitters angrily at its neighbor.
103758: The bats jostle each other around the pool.
103794: Another bats flutters down from above, and pushes into the mass.
103844: The wall slants up and away. Old, old stone has been water-worn, layer
by layer, into a deep, V-shaped canyon. The climb might not be impossible on
your best day; but as you are, tired and wounded and sore, you have no hope of
it.
104012: The climb is beyond you.
104032: Behind you is the crawl through which you came.
104068: Bats are streaming from the low opening. Trying to fight through them
would be foolhardy.
104132: Bats burst from the mouth of the crawl, fluttering wildly in your face,
and you jump back.
104212: end of the canyon; it narrows beyond passing in that direction. To the
104328: Beyond the crevice, the canyon floor runs back into a tangle of pillars
and flowstone buttresses, which rise up the far canyon wall. You cannot see far
in.
104436: One of the bats flickers forwards as you move, and then drops back,
unwilling to leave the swarm.
104506: A cluster of bats flickers after you, chittering. You hunch your
shoulders and try to ignore them.
104660: ...

And you round a pillar, and stop there.
104696: Here? Now?
104708: A canyon in the canyon. It is only a couple of feet wide, though it
seems to widen beneath. At the bottom, perhaps six feet below, water rushes. It
is only a remnant of the river that carved this place; but it boils the more
furiously for being confined.
104888: You lower yourself through the crevice, and drop.

You have
underestimated the strength of the current, and the depth. The water seizes you
and batters you away.
105032: The cavern magnifies rushing water to an unvarying growl.
105072: You can see water boiling furiously at the bottom of the crevice.
105120: The river is down at the bottom of the crevice, and it might not be a
good idea to descend to it.
105188: Some passage far above must lead to the day. You can see nothing
directly, but light lies along distant curves and folds of stone. And for each
of thousands of stalactites, there is a droplet of water on its tip, and a
glimmering star.
105352: The roof of the cave is out of reach.
105452: . Bats crawl all around it -- rustling, fluttering, feasting
105496: . Bats crawl all around it -- rustling, fluttering, feasting
105540: .

Two bats have risen from the pool and circle suspiciously in the air
above you
105600: . Bats crawl all around it -- rustling, fluttering, feasting
105644: .

Several more bats circle above you, whistling
105680: . Bats still crawl around it, but more are rising every moment
105724: .

Swarms of bats are swirling in from everywhere. A few circle the
pool, but most disappear off across the canyon
105808: The pool is clotted and dark, nearly black in this dim light. It is
bitter and foul; it already smells of decay.
105888: A violent bitter reek fills the air, overlying even the animal stink of
the Wumpus's presence. The blood is cooling, but not yet dry.
105984: A few bats still circle the pool, and if one notices you, the whole
swarm might. Besides, you've had enough of blood.
106068: A bat turns towards you as you approach. It
106108: A small hiss... but you have no desire to attract the attention of the
whole swarm.
106168: Bats squat all around the spill of clotting blood. They do not seem to
be paying you much heed; they are intent on their feast.
106260: Bats squat all around the spill of clotting blood. Most pay you no
heed, but a couple have risen and are circling you suspiciously.
106352: Many bats squat around the spill of clotting blood; more flutter in the
air around you.
106416: Swarms of bats swirl everywhere. A few circle the pool, but most are
disappearing off across the canyon.
106492: Rattle of wing and laughing chitter. The sound nearly overwhelms the
water below.
106552: The bats chitter mockingly to each other as they feed.
106592: You're not about to attract their attention now.
106628: Massive buttresses of stone rise all around you, climbing the canyon
wall, flowing down again in cascades of pale fluorite. A path seems to climb up
among them
106776: Somewhere behind you is the crevice and the blood-pool beyond that,
though you can see neither from here.
106852: , trying not to take your eyes from its eyes. It works, or the Wumpus
decides to allow it.
106920: . The Wumpus doesn't seem to notice your retreat.
107008: . But the Wumpus crouches between you and it
107040: You take a hesitant step sideways. And another, sliding past the beast,
trying to be a thin part of the canyon wall...

The Wumpus, lashing out at
bats, doesn't seem to notice.
107196: . It sways forward and back, trying to escape the assault, and the
crossbow wavers
107256: . Blood trickles from the wound your bolt tore, down its hide, puddling
on the floor
107388: .

The bats dive forward, then rise, emitting glass-shrill cries
107436: .

Bats rush overhead in a wheeling cloud
107468: .

Bats rush overhead in a vast wheeling cloud
107518: Later, all you will be able to remember are its eyes. They are rich
mud-brown, and they hold your own without effort.
107604: There is no sound but its breathing and your own.
107638: You begin moving towards the creature. It might be distracted
enough...

Perhaps not. The Wumpus lashes out with long claws, and deals a
crushing blow.
107752: Fresh blood drips steadily down the Wumpus's side. The wound seems
clean, though the crossbow bolt has been torn from it.
107844: It's yours. It's battered, but not too badly damaged to fire. It's
loaded; it's cocked. The point of the bolt is still stained with the Wumpus's
blood
107956: . You can see that very clearly, for the creature is holding it aimed
very steadily at you
108020: . Its aim wavers about as the creature tries to protect itself from the
cloud that harries it
108084: You're not the one holding the crossbow now.
108116: They hover above you, waiting. Their eyes are cold.
108156: They hover above you, waiting. There are many of them now, and their
eyes are cold.
108218: They circle everywhere; a thick cloud of flickering wings surrounds the
Wumpus.
108284: You take a tentative step towards the creature. And stop. The crossbow
hasn't moved a fraction, but you see a claw moving restlessly on the trigger...
108392: Tunk.
108400: You are partway up the canyon wall, on a narrow path that climbs from
ledge to ledge. The cavern is vast around you, water-hewn strata stretching
upward to the stone forest of the roof; and somewhere above you, a crack of
daylight sets it all glimmering...
108580: A taste of fresh air is drifting down past the old stone.
108620: The path winds around columns and buttresses, down to the canyon floor.
108670: You begin picking your way back down towards the canyon floor.
108716: The path climbs up towards light.
108740: You pick your way... slowly... up the canyon wall. Everything is heavy;
you're glad you have nothing more to carry.

Somewhere below, a hissing scream
is cut off, abruptly. You round a pale fold of limestone, and you are blinded
by daylight.
108920: Down on the canyon floor, the Wumpus thrashes within a rustling black
cloud. Dark growls rise to you.
108992: The Wumpus sways, trying to shield its eyes. It is bleeding from many
small bites now, not just the wound of your crossbow bolt.
109084: Hissing growls rise above the sound of wings.
109116: The Wumpus is down below, on the floor of the canyon.
109154: And then the light is blocked, and a dark and stinking shape looms over
you. You are an intruder; and the beast has claws.
109244: A bat suddenly pokes its stained nose up above the pool, casting about.
109296: Two of the bats rattle up and begin circling above you.
109338: Several of the bats are fluttering in the air around you, ignoring the
drying pool of blood nearby.
109412: In a rush, together and by no visible signal, the bats are airborne.
The chittering cloud rises -- and then falls towards you.

You scramble back,
covering your eyes; too late. The swarm is on you, harrying you, small teeth
and shrieks like shards of glass. You cannot see. You stumble away from the
storm, and the stone falls away into rushing water beneath you.

No doubt the
bats find your body eventually.
109706: The bats are returning to their clotted pool.
109742: The last bat reluctantly ceases its restless circle around your head.
109794: More bats are abandoning the half-dried pool.
109832: The last of the bats flutters up from the pool. Others are dropping
from above, from every direction, and streaming across the canyon.
109928: You hear an angry hiss from across the canyon.
109964: Streams of bats continue to converge and swarm towards the Wumpus. The
rattling of wings is overwhelming.
110040: A hissing shriek echoes across the canyon. Bats scatter.
110084: There is a roar, and something huge looms over you. The dark eyes of
the Wumpus peer out of a chittering swarm. There is understanding somewhere in
there, what you have done to it and why -- and rage.

The Wumpus lunges towards
you, heedless now of what the bats might do; it only wants to reach you with
its claws.
110310: More bats are arriving, streaming across the canyon.
110352: The swarm grows thicker, swirling above the Wumpus, which tosses its
head around angrily before returning its gaze to you.
110440: The Wumpus grunts, and swats at an overbold bat. The tiny shape shrieks
and falls broken to the ground; but the Wumpus hisses as well, and shakes blood
from its forelimb.

And the swarm descends.
110584: The Wumpus flails furiously within a swarm of biting black shadows.
110634: The Wumpus turns towards you, shielding its face from the bats. There
is understanding somewhere in there, what you have done to it and why -- and
rage.

It lunges at you, heedless now of what the bats might do; it only wants
to reach you with its claws.
110820: There is a roar, and something huge lurches up the path. The dark eyes
of the Wumpus peer out of a chittering swarm. There is understanding somewhere
in there, what you have done to it and why -- and rage.

It lunges at you,
heedless now of what the bats might do; it only wants to reach you with its
claws.
111040: Why is it waiting?
111054: The Wumpus raises its head for a moment. There is no other movement,
but you know what is coming.
111130: Nearly -- nearly. The animal stink is rank and close. You raise your
crossbow, try to peer beyond dark, wet stone.
111244: . After a few moments, your eyes adjust a bit -- although nothing is
more than an uncertain outline.
111332: Those directions have meaning under the stars and the sun. These
caves... contain only themselves.
111492: You can see no way through in that direction.
111524: Throwing things against the walls serves no purpose.
111560: The roof of the cave is out of reach.
111588: The roof of the cave is out of reach.
111616: The floor is irregular, water-worn.
111644: Limestone, streaked and banded, rippled and bulged and twisted like the
flesh of some living thing. You've seen many caves before, but the beauty never
wearies.
111756: The walls are not climbable here.
111780: "This game was conceived of and fully outlined in early June of 1999."
111836: And it was, too. All that discussion of compassless games, and mazes,
and whether "Hunt the Wumpus" was really IF, made me giggle. I already had this
on the drawing board. I didn't start any of that discussion, either -- although
I contributed a few comments that I knew would turn out relevant.
112052: came in eighth in the 1999 Interactive Fiction Competition. I might
perhaps have done better if I'd included a walkthrough, or hints. Never know
now, eh?
112168: Type "credits" for full accreditation.
112246: com>. Comments and bug reports are welcome.
112284: because this is no longer a Competition game. Different strictures
apply. You can easily find a walkthrough, or ask for help. However, I will say
this:
112396: No serious mapping is necessary, or even useful, in playing this game.
If you think you need to start drawing a map, you're wrong.
112548: The usual credit to Graham Nelson, the creator of Inform, the
development system which displayed its usual panache as I pounded this work
into shape. Also Stephen Granade, who managed the 1999 Interactive Fiction
Competition.
112714: The madding crowd of beta-testers were: Adam Thornton, Magnus Olsson,
Lucian P. Smith, Miron Schmidt, and of course Goob.
112812: Thanks also to all the Usenet grues who slavered out to post reviews,
commentary, and replies to my post-Comp interrogation. You have contributed
much to my understanding of what I messed up and what I didn't. Perhaps, two or
three games from now, the lessons will even start to sink in.
113016: You squint through the near-darkness at yourself.
113052: You squint through the near-darkness at your possessions.
113096: You can make out almost nothing in this dark.
113128: I'm not sure what you want to load that into.
113160: There are no bolts nearby to load into the bow.
113196: I'm not sure what you want to shoot at.
113224: You're not holding your crossbow.
113248: You steady your aim; steady your breath; squeeze the trigger; wait
for... nothing...

You stifle a snort of wry laughter. Weeks of practice -- and
when you come to the moment, you forget to cock the crossbow.
113404: That would be an awfully tricky shot, even for you.
113488: You'd be certain to injure yourself if you tried that.
113528: Tunk.
113560: Stone-silence. Water drips somewhere.
113748: . And there's daylight within reach
113776: "Superbrief" mode is not available in

