28829: Nothing to do!
29002: It is now pretty dark here.
29029: What?
29110: Think nothing of it.
29377: You aren't holding that!
29459: Inanimate. Give up.
29480: That's not a verb I recognise.
29646: Nothing to do!
30989: None.
31164: You are carrying nothing.
31213: Taken.
31783: Dropped.
31880: Removed.
32092: Done.
32243: It seems you're going mad.
32415: Done.
32682: Wrahn seem interested.
33344: You can't go that way.
33772: It's far too dark to see.
33935: But it's dark.
33966: You find nothing of interest.
34002: But it's dark.
34110: Would help if you were there.
34445: Yeah. Keep out
34873: It's always open.
35405: . Not bad.
35423: That was a rhetorical question.
35459: You've not got one.
35489: That seems unnecessary.
35512: Keep your mind on the game.
35546: The stale smell of air-con.
35580: You taste nothing unexpected.
35615: Keep your hands to yourself!
35640: You feel nothing unexpected.
35665: If you think that'll help.
35791: Oh, don't apologise.
35821: You swear like a desk clerk.
35904: You achieve nothing by this.
35992: You wave, feeling foolish.
36151: You are unable to.
36170: Nothing obvious happens.
36220: That's not a direction.
36243: Not that way you can't.
36275: Keep your hands to yourself.
36300: You achieve nothing by this.
36333: Futile.
36362: You talk to yourself a while.
36389: This provokes no reaction.
36417: There is no reply.
36436: Nothing is on sale.
36455: Your singing is abominable.
36489: Time passes.
36504: You need to concentrate.
55777: So you can't.
56440: That's closed, and locked.
56773: So you can't get out.
57083: So you can't go that way.
62174: No answer here.
62196: The door's closed.
62322: You are sat down.
62393: They wouldn't even clang.
62629: You have a seat already.
62652: There is no need.
62671: There is the metal floor.
62831: There is a buzzer provided.
62870: You stay silent.
62894: This provokes no response.
62962: This provokes no response.
64838: Introductions aren't necessary.
64866: "There's enough of them."
64924: There should be no suspects."
64988: "What are you talking about?"
65254: "You're the expert," he replies.
66082: That was an early attempt."
66236: "My marriage was happy enough."
66524: There is no-one to hear you.
66632: What a curious idea.
66761: . It's yours
66803: He frowns. "I don't understand."
66857: You are not here to massage him.
66886: The faint odour of sweat.
66998: "I am talking," he snaps.
67050: "I'm listening," he replies.
67528: He is looking blank, again.
67591: "Are you letting me leave?"
68166: "I make plants, that's my job."
68363: "I'm a native, yes."
68698: A genetic design firm.
68768: They gave us the house."
68883: . I'm a genetic designer."
69176: Oxyalg was one of ours."
69344: "What about Laura?"
69714: She was American by birth."
69807: My wife.
70254: "Poison on a cactus spike."
70326: I've not been inside yet.
70381: My lab?
70738: Appenzac?
70774: I'm swigging it all the time."
70910: That's not unusual these days."
70956: "Is that the phrase?"
71137: ," he says, dumbstruck. "
71217: They're just for the record."
71565: I'm a genetic designer."
71903: Yes.
72425: I'm a genetic designer.
72881: "I thought not," he says.
72915: "Don't quote morals at me."
72942: He goes quiet, and says nothing.
72980: "I can't say I'm surprised."
73034: Don't go making a mess.
73270: You wait for inspiration.
73361: The decisions are yours.
73380: You need to investigate.
73420: You'd have to remove it first.
73468: You are already wearing it.
73871: That's too big for the envelope.
74058: You scuff the dirt a little.
74243: The door is already locked.
74274: The lock is already open.
74340: It is open.
74386: The door is locked.
74592: That wouldn't fit in the slot.
74625: The lock beeps again.
74813: You feel momentarily dizzy.
74968: They're just part of the walls.
75106: Your feet are unlikely to fit.
75276: That would hardly be wise.
75316: That wouldn't hang well.
75490: The tree is fairly bulky.
75522: The tree has no fragrance.
75763: The table is bare.
76038: Click.
76090: It is on.
76119: It is off.
76164: The computer is unresponsive.
76541: They are outside the window.
76638: You stand up from the sofa.
76698: Exactly how?
76848: You don't need to eat.
76873: It's cold.
77506: The surface is gently ruffled.
77570: The trapdoor is already open.
77750: Tired of investigation already?
77789: There is a glass on the table.
77819: Don't clutter it.
78000: There is nothing under the bed.
78033: You are not tired.
78071: No need to tidy up.
78101: The chest is too heavy to move.
78164: It's too late to reunite them.
78224: Don't mutilate the plant.
78274: You flip open the file.
78532: The wall holds firm.
78555: The wall is quite warm.
78862: You pull open the curtain.
78916: Swish!
78935: On one wall is an open cabinet.
79117: The dial is already set there.
79219: You spin the dial randomly.
79434: Rtdumarvrxn.
79481: It already is.
79552: Someone already has.
79750: It looks ordinary enough.
79782: The glass is already full.
79811: Citric.
79900: You drain the glass of water.
79995: Don't go making a mess with it.
80150: The glass is full already.
80184: That's too big to fit in there.
80241: You're not here to tidy up.
80289: A faint odour of faded rubber.
80505: You click the box-lid shut.
80833: There is no mirror here.
80904: You close the cabinet door.
81189: The water isn't running.
81208: The water tastes slightly salty.
81293: The sink is off already.
81364: No need to be so formal.
81500: There's no-one here to talk to.
81594: Don't make a scene.
81631: No need to advertise yourself.
81658: No need to advertise yourself.
81727: Through the door is the street.
81772: Leave the walls alone.
81830: Don't go wandering off.
81947: It is part of the wall.
82042: The windows are shaded.
82074: It's not so low-budget.
82210: You slip on the fingercap.
82439: The door swings shut.
82462: The lock clunks as it reseals.
82578: There's nothing under the desk.
82621: The table is too heavy to move.
82889: You close the door first.
82926: Your little bathroom is behind.
82949: Your little office is behind.
83068: The card-lock flicks red.
83089: There is no longer any way in.
83802: You want to beat up a truck?
83830: The truck is locked fast.
83853: Dust.
83864: It uses an engine.
86280: in" or "notin
86296: opmhas" or "hasnt
86438: }" at end of "objectloop
87682: An interactive investigation, by Jon Ingold (c) 2003
Type HELP for brief
instructions.
87912: Score:
87920: Moves:
87928: Time:
87936: You can't go that way.
88072: -- Your interpreter does not provide "undo".
88188: -- You can't "undo" what hasn't been done!
88224: -- Can't "undo" twice in succession.
88256: -- "Oops" can only correct a single word.
88288: It is damn dark - you can't see a thing.
88320: You look just as you would expect to.
88348: -- To repeat a command like "helen, cower", just say "again", not
"helen, again".
88460: -- To talk to someone, try "shop keeper, give me the money" or "ask shop
keeper about his children".
88864: -- You can only have one item here. Which exactly?
89212: You are always carrying yourself.
89236: You're carrying too many things already.
89268: You can't put something on top of itself.
89328: You're not that crafty a juggler.
89352: You can't put something inside itself.
89412: You'll never spill; however full you are.
89444: That would scarcely empty anything.
89472: The only person left who'll give you a present, yeah?
89512: You can only get into something free-standing.
89548: But you aren't in anything at the moment.
89580: You'll have to say which compass direction to go in.
89620: Not something you can really look under.
89648: You don't find anything interesting.
89708: is not mechanical. Quite amazing.
89736: is not mechanical. Quite amazing.
89764: You would need some sort of key, surely.
89796: This dangerous act would achieve little.
89824: The dreadful truth is, this is not a dream.
89856: Sometimes it is not your place to do so.
89884: A dull and distant hum permeates the house.
89916: Digging would achieve nothing here.
89944: You jump on the spot, fruitlessly.
89972: You would achieve nothing by this.
89996: There's nothing suitable to drink here.
90024: There's little water to be had here, certainly not enough to waste on
such things.
90084: There's little water here, in truth.
90112: There is little to be concerned about here.
90144: You are not someone who has any need of recourse to violence.
90188: There's not enough water to swim in.
90216: There's nothing sensible to swing here.
90244: You can't go shifting points of the compass. Birds wouldn't cope.
90292: That would be less than courteous.
90316: Is that the best you can think of?
90340: You lack the nerve when it comes to the crucial moment.
90380: I don't think much is to be achieved by that.
90440: If your going to kill yourself, damn well use the bottle.
90512: It's not always your business to do so.
90616: 'varying strings'); and Mike Sousa, Adrien Beau, J. D. Berry, Cedric
Knight, Philip Dearmore and John Bichard for excellent pruning.
90724: This makes it unable for you to enter it.
90756: That's not something you can open.
90862: "Is this alright?" asks the young cop. "Do you need the lights lower, or
incense, or something?"

"This is fine. I just need to see him, ask some
questions."

"Okay," he nods. "Just buzz the buzzer when you're done." He
leaves, pulling the metal door to with the click of a magnetic lock. Across the
table from you the man stiffens, waiting for you to speak.
91136: The six walls are metal. This is a box in which nothing happens but
people talk, and fans whir air in and out to help the words move along. By the
door in the north wall is a small red button that rings the buzzer for the
guard, and it's smart enough to know who's pushing. This isn't a place people
leave of their own accord, and they rarely come here that way either.
91392: The fans murmur like a baited crowd.
91420: The room has been hosed and painted with antiseptic many times.
91464: The walls are featureless but for the extraction fans, and the
microphones buried somewhere inside.
91532: The walls are cold smooth metal, and would hum slightly from the wires
underneath; if you stood from your chair and went to touch them. But that would
disrupt the process.
91652: They're built to resist larger men than you.
91684: The table is sturdy enough, has no drawers, and not quite enough leg
room.
91736: Mackenzie's legs are shifting nervously. But you can do better than
that, surely.
91796: You're not the one under examination here.
91828: You have no need to intimidate the man.
91856: No need to throw your weight about.
91884: The table is cold metal, and seamless.
91912: Bang on the table to hammer your point? Seems unnecessary.
91956: The chairs are ordinary enough. No tricks, as you know.
92056: The ceiling would then be within reach. But this would not get you
closer to a confession.
92120: You have no need of any greater weapon.
92148: Just a small red button.
92168: The buzzer is built, moulded into the wall.
92200: "Thank you, Mackenzie. That'll be all." You stand, and go over to press
the buzzer. He looks
92272: up at you, his eyes flashing. "This is insane. I'm lying!" he shouts
suddenly to the cameras. "I'm just stringing him along! You can't convict me on
it!"

You shrug. "Which of us is more insane, Doctor? Me, for believing I read
minds, or you, for killing your wife so easily for the sake of a desert?"

The
door slides open and the guard is there. "Thank you, sir," he says formally. "I
believe that's all."

"Yes, you do," is the reply.
92604: . After a moment, the door slides open and the guard stands aside to let
you through into the hallway.

"You didn't get it, sir," he reports, and you
say nothing to contradict him.

"Time for more traditional methods," you reply.
The guard nods, and you clip down the steel corridors, out to the front and
collect a car from the pool. Within fifteen minutes you are at the address and
feeling the sun's cold rays outside the bubble, Mackenzie's file in your hand.
92936: The door is in the north wall, and seals seamlessly into the wall. By
one side is the buzzer.
93004: The door will hardly break under your feeble attempts.
93044: "No," he says, shaky. "If I walk out of that door they'll... I don't
know what they'll do. Take my brain apart. You do whatever it is you're going
to do."
93288: He scowls at you, and says nothing.
93316: "I don't know anything about that."
93412: "You're the psychic," he replies.
93476: She must have found some poison somewhere."
93508: "We'll have our own eventually. I can wait."
93544: "Plasiar basin? It's a range of bubbles built on a mountain range for
visitors to use. Our own little holiday camp."
93628: "She was from somewhere on the east coast of America. I don't remember
the exact place; it wasn't famous or anything. Still she missed it. Used to
talk about the ocean a lot, that sort of thing."
93772: "I can't remember where we went. Plasiar basin, or something. That was
our last weekend together."
93844: "Look," he says, his voice shaking and his fingers winding around one
other like olive trees. "I'm just a scientist. That's all. Just a scientist.
You don't have to hurt me."
93976: "The climate's our one real problem - it's still inclined to sudden
storm build-up. My company's been working on that."
94064: "We'll grow something that works eventually. Then your lot down here can
scurry on up, snug and warm."
94140: "Problems? On Mars we don't have any," he says stubbornly.
94188: "I still can't believe the Marsian court handed me over," he mutters.
"As a Marsian could ever get a fair trial down here."
94280: "We're few enough still to a government that halfway works," he replies.
"I don't think you'd understand."
94360: "That's all been done," he replies. "We bury, obviously."|"I appreciate
your concern," he says cynically.
94444: "Well. I have a packet of Appenzacs, that's true."
94484: "You didn't bring me through space to talk about pests."
94532: The first Earth creature to spread on Mars was the ant, you know that?
Building its scurrying colonies, a thousand creatures crawling on each other's
backs. Just like your world here; that's waiting to come and infest mine.
94692: You can keep your planet," he spits. "Let me keep mine.
94740: "I don't know what you're talking about. Laura was a translator. She was
hired to be impartial."
94812: "Why?" he replies frostily. "Are you?"
94844: "She was a bitch, simple as that," he says in a voice like sulphuric
acid.
94900: "I suppose it must have been. An accident."
94936: "Suicide? Do you think?" He frowns suddenly. "No, no you don't. I
wouldn't have been brought here if that's what they thought."
95036: "No-one's told me what my motive's supposed to have been yet," he
replies acidly, "so I can't help you there."
95120: "Are you slow or something?" he spits.
95152: "I was too much for the local authorities, apparently," he spits. "The
first murderer on Mars." Although is tone is measured, it is not directly clear
if he is bitter or cynical.
95280: "Of course you are," he drawls. "That would be another explanation for
how you know what you know."
95352: Suddenly he looks nervous, scanning the walls for concealed cameras. "I
couldn't possibly say anything," he replies. "No."
95444: He remains tight-lipped.
95464: "I don't understand," he replies simply.
95496: "I couldn't read them. I might have scanned a couple sometimes, but the
only words I could pick out were place names and maybe a few numbers.
95596: I told you, I only speak this language."
95692: "What documents? I don't know what you're talking about," he replies,
looking quite confused.
95764: "The temperature's fine in here, if you ask me. I'm used to it being
colder."
95824: "I live right in its shadow," he says somewhat wistfully. "I love the
place. Rough stone, like a tooth out of the dust."
95912: "We're not short of water," he says defensively. "I know how the papers
down here like to spin it, but we're basically fine. Not excessive true,
no-one's got a swimming pool, but who'd need it?"
96056: "I don't think that's really relevant now," he says calmly, not meeting
your eyes.
96116: "Why don't you ask sensible questions?"
96148: "You didn't bring me all this way just to waste my time."
96192: "Stop playing games," he whispers, "it's bad for you."
96236: "The Marsian network? It's rubbish," he shrugs simply.
96280: "The only computer I ever use is the Magga at work. My wife swears by
her Notebook though."
96348: "It's the best place to store my biosamples," he explains. "Well, before
I had my lab put in."
96420: "We're not complete primitives up there, you know," he bridles. "We do
have a standard of living."
96540: "I told you, I don't know what happened to that missing sample."
96588: "Storage boxes are used for shipping biosamples around, yes. But I don't
know what you mean."
96656: "I've no idea what happened to it."
96684: "What sample are you talking about?"
96712: "I'm from Olympia on Mars. You must know that, though. Don't they tell
you anything?"
96780: "Don't pretend you're just some psychologist."
96816: "I'm not here to teach you about plants," he says firmly.
96860: "Please," he says faintly. "She was my wife."
96896: "I never moved to Mars, I was born on earth. Laura came for a visit and
stayed."
96956: "What? I never moved the body! I found, and rang the police straight
away!" he exclaims.
97024: "It's been growing unsteadily. Of course it has."
97064: "We've been growing an atmosphere using oxyalg. It's what AlgCorp's
famous for."
97128: "Oxyalg is just a converter. It's like a tree only more efficient."
97180: I mean, I've got a yucca at home. It's perfectly ordinary though."
97232: "It's not one of my creations, I mean."
97264: "This is not my idea of a holiday, no."
97296: "Proud of your landmarks, good good," he says, dully.
97336: "They don't grow tea on the planet. We've got much better plants than
that, after all."
97404: I may be an alien to you, but that doesn't change some things.
97448: You are an old-fashioned interrogator, aren't you?
97492: "Worthwhile commodity these days, I'm sure you'll agree," he sneers.
97544: "There's quite a few of us now, pretty much all descended from
scientists and technicians." That sentence has a conclusion hanging behind his
lips, but he does not utter it.
97668: "Oh, he's your heavy who's going to beat me up, is that it?"
97716: "Stop making cheap threats," he whispers, visibly scared.
97760: That one didn't work because it didn't pollinate enough."
97804: No good as the wind just blew it over and uprooted it."
97844: Died. Not quite sure what from, but I think lack of sunlight."
97892: It was cactus-based and the spines just broke, and then the wind blew
them everywhere. Lethal."
97960: Most common problem - degenerative. Never made it past a metre high."
98012: "You don't see much of it on the journey here. It's just like a long
subway train ride."
98076: "Just because I had the lab. That doesn't mean anything."
98120: "Are you going to hurt me if I don't, is that it?"
98160: "What difference does it make? You would have just read it out of me if
I hadn't spoken!"
98228: "I think Laura missed her home. That was a strain. But otherwise we were
fine."
98288: He flinches. "Do you have to put it like that? She was my wife."
98340: "I've never been in space before. I can't say I liked it." He adds very
quickly: "Not that I don't want to go back, mind."
98440: I love my planet. I've never wanted to leave it. We've managed to do
without all the problems you have down here. No overcrowding, employment. It's
an idyll
98580: "If I'm the only man who can give you Mars then you aren't going to have
it."
98640: My cabinet was a present from my wife; she brought it back from
Tennessee after she took a holiday there. I shave as a Gaughin."
98732: "'Peanuts' was the first comic strip they ever translated."
98776: "I always liked what I saw of Monet's work," he replies. "He made the
mundane seem pretty, I thought."
98856: "The Picasso setting's a gimmick," he says. "Just so you can blink and
watch something on your chin move. What it does to the background is more
interesting. That gets scrambled into your cheeks and eyes."
99004: "That's a funny one. Sometimes a sunflower appears in the background."
99056: "It's hard to tell its in oils when its Gaughin."
99096: "It's just a cabinet," he says. "I mean, it's incredible that you know,
but..."
99160: "Why are you so damned interest in my cabinet?"
99196: You are aware of your own limitations, unfortunately.
99236: You are not here to advertise your prescence.
99268: His face is a mash of emotions - hatred and fear.
99304: Mackenzie is a broad man, with receding spiky hair and the slow march of
middle-age filling out his stomach. His fingers are the only delicate thing
about him, long and arachnid, somehow out of place on the ends of his bulky
hands. He watches you, afraid, perhaps guarding something. He fidgets
nervously.
99520: Mackenzie flinches, his eyes like a scared rabbit's.
99560: He is quivering, but says nothing.
99588: "You already know my name, of course you do," he replies.
99632: "My name's Mackenzie. But... I guess you already know that. Yes," he
says.
99692: The man across the table from you is no different. His eyes are sagging
from lack of sleep, and he is sweating just a little even though the air is
regulated to be cold.
99852: You are not that sort of information-gatherer.
99888: There is no need for such crude methods of information-gathering.
99972: His breathing is a little echoey in the metal room.
100008: He has been divested of all his possessions before coming in here.
100056: He is past such things now, clearly.
100084: Mackenzie is already quivering right down to his feet.
100124: Hardly the interrogation technique they taught you.
100160: "I'm not doing anything," he retorts. "You aren't tricking me into
anything."
100220: "You're letting me go?" He peers at you. "No," he says slowly. "Someone
out that door is going to cap me if I go through there. I'm staying right here
where I can see you."
100352: "I'm not doing anything to compromise myself," he retorts.
100396: His language is something you only started learning two weeks ago, when
this crime was reported and he was put on the ship back home. You're still
sufficiently rusty that there are some things (such as that) you still do not
know how to say.
100796: replies. "I didn't quite follow that."
100828: He frowns, confused. It seems your two-week attendance at the language
course hasn't totally paid off.
100904: "Could you rephrase that?" he says, timidly. "I didn't quite
understand."
100960: He shakes his head. "I wish I could talk to you in English," he says,
"but I never learnt."
101032: He has not understood your words, again.
101064: "I know what goes on in here," he replies quietly. "Well... I mean,
what goes on..." His voice dies out.
101148: "What do you mean, why?" he blurts.
101176: "I rang them straight away, it's what you're meant to do," he insists.
101228: "Immediately after I found her, I rang them to come and sort it out."
101280: "You're a bloody colonial," he snaps.
101312: "I understand, I understand, I know," he whimpers.
101352: "You're from the police. I know. I know all about you. It's not my
field, but it's close."
101424: "Stuck in some torture-chamber on a god-forsaken rock," he scowls.
101476: My name's Mackenzie. But I, er, guess you already knew that.
101524: My full name's... well, everyone calls me Mackenzie.
101568: What do you want to know? You know it all already, right? I've been
working - living - in Olympia. I'm a genetic designer."
101660: What's the point in introductions? You think I murdered my wife, don't
you?" His voice is shaking, in a way that might indicate guilt, but more likely
indicates fear of what you are going to do.
101800: "I'm supposed to feel guilty, am I?"
101832: "You're going to rip my bloody mind open, that's why I'm afraid," he
blurts.
101892: "There's a wide expanse of desert outside my house. I've been using it
as a laboratory, trying some of my creations. We're attempting to stop the
windstorms."
102008: "Nice enough place, I guess," he says. "We have a lot of problems with
the windstorms because of the nearby mountains. I've been working on solutions
for that, using plants."
102136: "We've been in Olympia about ten years now. I like it. I think Laura
102188: "It's a beautiful area," he says wistfully. "The long red deserts and
the cracked-up horizon." You feel like reminding him its bone-dry sand, but
refrain.
102304: "You seem quite as taken with it as I am," he remarks. "Hankering for a
look yourself? I don't blame you."
102384: He looks worried now. "This is some kind of threat, isn't it? Well.
I'll be back there. You'll see. Once this charade is over."
102484: "Go look at a photograph," he snaps.
102512: "The windstorms have been a problem since the atmosphere started to
grow. I was working on solutions, using plants. Would you like to know how they
work, is that it?"
102632: "The idea is to grow plants with some pollination that'll trigger in
high winds, but with pollen redesigned to clump together in the air, act as a
biological thickener. If enough is released, the air will be locally very
viscous, and the wind will slow. Of course," he adds, "we'd need a lot of these
plants if it was ever to work. Or in strategic places. I think it's unlikely,"
he finishes. "Whatever the papers might think."
102936: "They're a problem for everyone," he replies. "We've been working on it
at AlgCorp. But that's not why I'm here, surely?"
103032: "They're going to last a hundred years. And then another hundred. It's
Mars."
103092: "I'm a geneticist, not a chemist."
103120: "I have a thing about plants. It's the challenge of building them to
grow up there, under those conditions. I'm a genetic designer, but I don't do
animals - or people," he adds, looking at you. "I just do plants."
103276: "You want to know about the windstorm plants?" he asks, just a little
suspiciously.
103336: "Plants are the solution to Mars' problems. The windstorms. We're
growing plants to cure it."
103408: "They've been a hobby for a while. I've been growing things around the
house. I'm particularly proud of the bush outside the front."
103504: "Plants are my life. They're dependable."
103536: "The papers on Mars have been rattling about Knassion. Down here it's
considered the solution to colonisation, I'm told."
103628: "There's been a lot of rubbish recently about Knassion," he remarks.
"It's a big thing up there."
103704: "Oh, right!" he exclaims, almost smiling.
103740: "I read 'The Native'. It's a hackrag, but it's the only paper in my
language after all."
103808: "That hackrag. Yes, I read it, though I'm not sure why. But that's
hardly mind-reading, it's just a matter of language."
103940: You must have seen a photograph before I arrived," he decides.
104096: "That bush is one of my personal collection; I made it. Its sap is
laced with a chemical that briefly sharpens your reflexes, muscle control, that
sort of thing. I use it before I drive."
104232: "The bush is my driveway? I don't see why that's even relevant to you."
He spreads his hands.
104304: "It's not illegal or anything. It's just like caffeine; that comes from
plants too."
104368: You know what it is. Three quarters of Mars does. It's growing us the
atmosphere up there. Why are you asking this? What does it matter to... you
know."
104484: "It's almost finished with, then we have a little bacterial agent to
release which will destroy the stuff. And that's it."
104612: I'm a genetic designer, but I suppose you know that.
104720: once its finished its job. If we don't do it, it'll just keep on
spreading.
104776: And then it's flat-out colonisation. The only thing to slow it are the
windstorms."
104836: Then when the algae's died my windstorm plants will smoothe out the
air, and everything will be ready for the full colonies." His voice is bitter.
104940: "I think my wife was looking forward to it," he says sourly. "Hordes of
Europeans and Americans flooding up, jabbering away in ProtoFrench and
Amerimexican. I doubt native Marsian will survive myself." His face has gone
quite stony.
105108: "And here's me, fixing the climate problems for them all." He is
talking to himself and looking you in the eye.
105188: "The only thing's that kept them away this long are the climate
problems - the duststorms - and my company is fixing those."
105376: Nice enough company, too, I suppose.
105404: More or less the only one we've got," he finishes.
105444: "Lots of chemicals are toxic. Laura knew that, of course, but who knows
what she did?"
105544: . I have a lab in the basement of my bubble - though it's only new."
105596: , in my lab. Well, I would, I've not been in yet," he adds.
105680: "I'm a genetic designer. I design plants for the soil, to grow
naturally. To fill up the atmosphere. I'm at the top of my field," he adds,
nervously.
105792: "What else? Our company invented oxyalg, so we're pretty important."
105844: "Is it the lab, is that what you're driving at? Yes, I had a lab put
in, in the basement. But I didn't poison her with any chemicals, if that's what
you're thinking!"
105968: "Like I said, I'm working on plants to block windstorms at the moment."
106024: "We're just clearing all the obstacles to full-scale mass
colonisation," he says.
106084: "My lab's in the basement." He
106136: "I had a laboratory fitted into my basement about a fortnight ago."
106184: Genetic design? That's... that's my job. I guess you know that. I
didn't, er, realise you'd started already." He shifts on his chair nervously.
"We make organisms.
106308: It's my field; designing organisms.
106336: Genetic design? It's my field. We take... well, we make organisms to
use for technology.
106404: Sorry, no offence intended," he quails. "I mean, I only work with
plants. My company invented oxyalg."
106484: I could recommend you a textbook," he replies with nervous laugh, which
quickly dies in his throat.
106560: "My wife's name was Laura. She works - worked - as a translator for the
European Union."
106628: "Laura had nothing to do with any Jasper Morpheus," he says, too fast,
and clearly lying.
106696: "Laura?" His voice is jumping like an oscilliscope pattern. "Laura was
nothing to do with it. I just put it somewhere, that's all."
106796: "Laura was nothing to do with my work," he says quickly. "Laura
couldn't even have used a sample box."
106872: His face pales. "She's dead, I know," he whispers.
106912: "She was American by birth, and came up here to act as a scientific
interpreter. She was always gifted with languages; she picked up mine in about
a month."
107024: "She worked as a translator," he says, voice shaking.
107068: How could I have poisoned her? I loved her!
107100: I don't what more you want me to say.
107136: I loved her very much. And you think I killed her.
107176: We lived in that little bubble for many years.
107208: I don't know what more you want me to say!
107244: "The bitch stole my work and was going to sell it to the Americans. Can
you imagine how angry I was?
107316: I pick-locked open the box, and that was it."
107352: It's a wonder I didn't strangle her straight."
107396: Laura was sent documents to translate, went over them and sent them
back. I think she got paid per word," he says with a misplaced smile.
107492: I don't know what you're hoping for," he replies angrily. "I don't know
anything more about it, I couldn't read a word of what she did, it was all
bloody Turkish to me, or whatever. I think whatever you're talking about you
know more than me."
107668: She translated," he snaps.
107688: "What? I don't know... I don't really know anything about it. It's all
so far from home. That's why she was doing it, impartiality, or something.
Avoid bias in the language used.
107824: As though she wouldn't have a bias," he adds, strangely bitter.
107882: , are you? Yeah. I believe that."
107912: In our hallway. It's from the Rockies in Canada. I've never been there
myself."
107972: "I've never been there. Laura spoke about it a lot.
108012: She was born there, and missed it all the time I think. Who wouldn't,
out there?"
108076: "I don't know much else about it. I don't speak the language, I have -
I had - no interest in visiting Earth."
108160: "I burnt the last sample of Knassion after I broke into that storage
box." He hangs his head.
108228: "I know! I know you think I killed her!" he bursts.
108272: But I loved her. Why would I kill the thing I love the most?" His voice
is shaking, he may even be close to tears. "She was the beautiful... beautiful
thing." He turns away, screwing up his eyes, his fingers curling into
themselves. "And I couldn't have killed her."
108468: You have no idea," he says quietly. "You have no idea what you're
saying."
108524: Stop it. I'm not going to say what you want to hear."
108564: Let me be," he grinds.
108584: "I..." he begins weakly. "I put a poisoned spike into her shoe before
she went out. It's ridiculous, isn't it?" he adds helplessly. "Then I carried
her over to the bed, and called the police. I didn't kill her..."
108748: "I'm not saying another word about it. Why don't you just know?"
108796: it could have been anything." He is jittery, his face twitching. "She
might have eaten one of my bulbs or something. I don't know why it's being
called a
108912: I found the sample box and pick-locked it open with a pin or something.
The bitch had been stealing from me, for the damn Americans." His defiance
turns to disbelief, dismay, his heads lowers and his voice shakes. "So...
109072: So I dipped a cactus spine in a little solution that was lying around,
and placed it into her shoe for when she went out. Then I removed it before
calling the police along."
109196: "It was poison, wasn't it?" he jabbers. "That's what they said. My lab
is full of them! She must have got in!"
109280: I have a lab in my bubble, in the basement. It's full of poisons
109364: It's in the below the dust-layer.
109392: I've been applying to have one fitted for years.
109428: Yes. I mean, I've got a lab, that's true.
109464: It's newly installed - only a week ago. I haven't even been in it yet.
109516: I can't detail it, I've not been there.
109548: There's not much more I can say!
109572: And I couldn't have taken any poison from in there!"
109616: I don't even know if it's stocked; I didn't oversee the installation,
we spent that weekend away. Honestly, I didn't take anything from in there.
109724: I suppose there's something poisonous in there, I don't know.
109772: Honestly!
109784: "Forget about my lab. Even if there was anything in there, you'd never
get in."
109844: Yes," he whines. "It's a fingerprint lock on my print, yes, that's
true. I don't know how she got in, but she must have. There's a lot of
chemicals inside. I don't know how!"
109976: Yes. I'm the only person with access to it. So what?"
110020: "Medicine? What medicine are you talking about?"
110056: "The security on my lab at home?" A horrified look passes across his
face.
110112: "I guess that door there won't open," he replies. "You've got me locked
in here."
110176: I take that when I work late. Nothing worse than a shaky hand in a
laboratory. We've got some in the house.
110256: That wasn't what poisoned her, was it? Can't be, it's perfectly safe, I
swig the stuff all the time!"
110332: "Just - plop - fizz. It works pretty well, you know.
110372: Nothing to do with my work, though."
110404: "We got it through my work, all company employees get a plot." He
smiles weakly at some happy memory.
110520: My wife used to leave her work lying around, because she knew I
couldn't read it."
110580: My wife used to say it made it fairer. She didn't understand what I
did, but I didn't understand a word of her documents."
110668: Hence the newspaper - it's the only one we've got."
110708: "I don't know anything in Turkish."
110736: "The only word I know is 'hatchback'; from a magazine Laura had."
110788: "It sounds to me like the sound of an airlock blowing," he says
snidely.
110840: "The most ridiculous language I've ever heard of. Hasn't it got
twenty-three cases?"
110904: "Your accent needs work," he says stubbornly. "It's all wrong."
110954: ! This is ridiculous, it's a trick!" He is suddenly angry, almost
daring to stand up. "It's a damn trick and you know it. You've got someone up
there spying, that's it, I know that. This is rubbish!"

His defiance quavers
at your impassive face. Slowly he lowers from his crouch back to the chair. "I
mean... I can't take much more of this," he whines, followed by a sneer: "But I
guess you knew that, yes?" His fingers are balling, and he is fuming as he
tries to continue more calmly.

"
111320: Yes, I keep samples of the plants I've been building in my freezer.
111372: I'm a genetic designer, but hell, what's the point in me telling you
these things?"
111436: "The samples are all sealed," he says
111464: . "If you're thinking a leak might have poisoned Laura."
111508: , "even if some of they are pretty toxic."
111540: "Ha, yes. She stole it from the freezer."
111572: "You mean Knassion?" he replies.
111600: "We've produced a lot of plants recently," he replies. "Which one do
you mean?"
111860: "Knassion," he says. "It's called Knassion." Then he shrugs.
111912: He frowns at you.
111956: But I guess you know that," he adds.
112010: and a bush I grew for my driveway. That was built for its leaves -
they're laced with a chemical stimulant that sharpens muscle control. I use it
before I drive."
112156: . It was our prime candidate for the windstorm problem," he says
quickly. "But it doesn't work."
112236: oesn't work. All over the newspapers, you don't need me to tell you
that," he says defiantly.
112364: "Yes, all right!" he shouts suddenly, banging his hand on the table
with a dull chime. "The sample in my freezer was stolen, and I found it when I
pick-locked it open. Whatever. What's the point of this if you know it already?
Why don't you just read it all out yourself?"
112564: "I suppose you think that's connected to the sample box," he answers
uncertainly.
112624: "Fiddly things, biosamples," he says shakily. "I will have left it at
the company, I'm sure."
112792: Yes. I keep samples of all my works in my freezer.
112828: I'm a genetic designer, but you knew that, didn't you?
112912: " His mouths twitches but he says nothing more, and you watch his
Adam's apple move. "You know the rest, then?" he says finally.
113008: I must have misplaced it," he finishes, as casually as he can manage.
113060: A sample went missing. I've no idea where. I expect misplaced it."
113112: "Underground was the only place to put the lab."
113148: "Marsian's homes are built with huge basements for expansion," he says.
"So I put a lab in mine."
113220: "Yes, I had a sample box in my house. I don't know how you know it, but
yes it's true. But it's nothing to do with Laura. It was just an old empty
box."
113336: "What box are you talking about," he cries, as though he were far more
composed than he is. "What do you want to know?"
113424: "What box?" he says shakily. "I get storage boxes through the mail
often enough."
113484: "This is absurd!" he exclaims. "You can't have known about that; I
destroyed that damn box as soon as I'd pick-locked it open. Even if you had a
spy up there, which I suppose you do..."
113624: "Why are you even bothering to ask? Morpheus, that damn sample box... I
don't believe you, you know. I don't know how you're doing it - spies or police
or..."
113784: "I pick-locked it open as soon as I found it. Maybe I'd suspected
something before, I don't know."
113860: "It was sent by Morpheus, I suppose."
113892: "You're just speculating," he says firmly.
113924: He shivers deeply, but says: "Of course Knassion is always transported
in sample storage boxes. There's nothing special about that."
114020: "I'm not surprised if there was a sample in a sample box," he says, his
face far less confident than his voice.
114100: "I don't know what you're talking about," he says shakily.
114144: "I pick-locked it open as soon as I found it. Maybe I'd suspected
something before, I don't know."
114220: "It was sent by Morpheus, I suppose."
114252: "I've never heard of anyone by that name," he says quickly.
114296: "Jasper Morpheus!" he exclaims. He boils with rage, spluttering a
moment, before finally shouting: "What is the point in this? I demand to know!
If you already know it all, everything, already, what's the use in asking me
these damned questions?! Why have you brought me here?"
114500: "Some bastard American who wants to turn Mars into a dumping ground for
anyone too poor to wash, I should think. Is that who you are? Or do you just
work for him?"
114730: know because you are Jasper Morpheus and you sent her that damn box
yourself. Of course," he continues, now nodding madly, convinced of his
fantasies. "This isn't a police station at all, is it? You're not a Genetic at
all! This is all just political! You think the only way you can get your hands
on Knassion now that Laura's not around to pick my pocket is to get it out of
me. Well you won't. If I killed her for it than I'm sure as hell not going to
just hand it over to you." His eyes narrow. "You can do what you like." And he
leans back, face in a snarl.
115140: I've grown a few cacti in my time.
115168: I like cacti, yes.
115184: But they're not much good for the windstorm project as they don't
release much pollen.
115248: " He shivers. "What do you think you're getting at?"
115288: " He shivers a little. "Not the only plants with spines, of course," he
adds.
115400: "I didn't grow it for the purpose, you know."
115436: He looks genuinely frightened. "Why are you asking about shoes?"
115484: "What could I tell you about shoes?"
115512: "Are you going to tell me it's pathetic?" He turns away.
115560: .. what?" he splutters. "So what if she had a spine in her shoe? We
kept a cactus in the bedroom. It probably just fell in.
115652: I guess that's what your detective up there did."
115688: You're not suggesting it was a poisonous plant, are you? I've always
been careful with my work."
115790: speech. His accent is thick, and the language is still unfamiliar.
115838: "But just tell me," he says suddenly. "Is this going to hurt me? Is it
like torture?"
115906: The door opens briefly and the guard appears. "Brought you some tea,
sir," he says politely, and brings a mug over to put on the table.
116008: looks startled by this appearance and is offered nothing himself. The
guard leaves with a nod and a click of a magnetic lock.
116094: Dimly, through the thick walls, layers of piping and cables that
surround this chamber, resonates the deep tolling of Big Ben. It is twelve
o'clock.
116204: "Oh, right," he whimpers, turning pale.
116236: "Well," he says uncomfortably. "I misplaced it, I think. The sample."
116292: "Oh. Right." He goes quiet, and ever-so-slightly starts to pale.
116352: The tea is black, no sugar; the mug is white and marked "EUPD" below
the department's badge.
116424: You're just sipping it. You don't even really like tea.
116468: There is no need for crude torture methods. You are more evolved than
that.
116524: You blow some steam from the mug.
116596: The cup is pleasantly warm, and will stay that way thanks to the little
element built into its base.
116668: Don't break his concentration now.
116768: You are not in conversation with anyone.
116796: There are other methods of investigation beyond an interview.
116840: If you are stuck as to what has occured here, it is not me you should
be asking for help.
117720: Your clothing is of the innocuous professional look that suits your
job.
117772: You do not need to intimidate the man so crudely.
117808: That would be a strange thing to do.
117836: You have walked here, all the way from the spaceport. The air is dry
and cold, you wrap your coat tighter and breathe with a little difficulty.
117936: Your car is parked at a slight angle at the end of the long drive, its
nose almost poking into a purple-leaved bush.
118020: The low sun makes the red dust glow like amber into the distance.
118068: A dusty wake is gradually settling on the long track behind.
118112: Mackenzie's bubble is to the east, its door closed. The road leads
right up to it, with no front garden.
118188: The air is thin outside, and tickles your nose with its dryness.
118236: Sound does not travel well; even your breathing seems muffled, as
though you were under a blanket.
118308: You get into the car and drive away from the bubble.
118344: There is nothing of importance down the track, when you have a job to
do here.
118400: The main door is east, and the track leads away west. There is nothing
else in any direction, bar empty dust and the bushes that make the hedgerow.
118504: The Martian sky is gently grey-red; the dust fills the air below as
though your eyes were scratched and blurred.
118584: You cannot affect your surroundings.
118612: An A4 brown envelope marked: "MACKENZIE CASE". It is
118664: You slide a finger under the corner of the flap and tear open the
envelope.
118716: You can't reseal the envelope as it's been torn open.
118754: The Mackenzie case file: It reads:

Summary of crime: Murder -
Mackenzie, Laura, 32. 
Prime suspect:  Mackenzie, Doctor Yogi, husband, 41.

Date of crime: 23.5.63 
Location: Bubble 4563. Body found in main bedroom.

Cause of death: Poison - type unknown. 
Motive: Unknown.
118984: Please clarify unknown variables.
119008: The file is hardly more detailed than the summary.
119044: A fax-printout photograph of the body, as found by police called to the
scene by Dr. Mackenzie. The woman depicted is lying on a bed, her face
constricted and her fingers quite stiff and splayed. Her skin has gone a pale
white, maybe nearing blue. She is fully clothed, and wearing shoes.
119248: In the mirror the fax is a collage of shattered grey and white, like a
winter morning sky in London.
119320: In the mirror the pixels of the fax-print have become big and round,
like sunspots on the retina. The result is almost a blur.
119408: In the mirror the fax has tried to colour itself in, and ended up sharp
and shaded like a pencil sketch or a remastered Bogart film.
119500: In the mirror the fax has become just a white sheet with three wiggled
lines drawn across it.
119564: A standard plastic card, taken from Mackenzie's wallet, that has his
house number on it: 4563.
119636: The bubble is a standard home on a standard road, which runs a few
hundred metres back to the west. It rises about three metres high and is made
of a solid white material over which the dust and winds move quite harmlessly.
There are a few windows; thick and acting as mirrors to the seas of dust. There
is a door near to you, which a line of bushes lead up on either side of the
track.
119904: The sides of the bubble are far too steep to scale.
119940: It will be anchored many metres into the dust.
119972: Just a dirt track, marked out with the tyre marks that lead up to the
door and lined either side with bushes.
120048: It stretches back to main road, a few hundred metres away.
120092: A standard car from the pool; low-slung to avoid the dust trails and
wide to hug the road in the weak gravity. This one is black.
120184: You have work still to do, do you not?
120212: There are those from your car, of course, but no others. It has been
several weeks since the last storm, too, so the track must have been clear for
many days. There is the usual smudge of footprints, of course.
120360: The next sandstorm will do that much more effectively.
120400: The standard design of door for one of these buildings, with two main
doors and a porch between so that the atmosphere inside can be kept slightly
fuller.
120508: The lock is set into the centre.
120532: The door is always unlocked this side.
120560: You would need a key of some sort.
120672: They wouldn't hear you inside, as the whole place is vacuum-packed.
Hence the doorbell on the lock.
120744: A door built to withstand Marsian windstorms isn't going to break
easily.
120848: A small white box set into the centre of the door, with a slot for
cardkeys and a small light. Next to this is also a doorbell, for those who
can't just stroll in.

The light is glowing dimly
120984: The light on the card-reader lock is green.
121016: That wouldn't fit very well in the slot, as it would crumple.
121060: The doorlock beeps distantly through the thin air, and the light flicks
to a pale green.
121124: Just a doorbell.
121136: It's part of the locking mechanism.
121164: Bzzzt.
121260: A line of bushes growing to about waist-height which border the track
for about twenty metres from the house. They are unfamiliar to you, sprawling,
with a purple tinge to the leaves.
121388: There is no aroma. Plants here are so scarce they do not pollenate, and
the leaves are thick to release as little water as possible.
121480: Under the bush is the grainy sand of the Marsian soil.
121520: The bushes are thick and - actively - resist your attempts to plough
through.
121576: You grab another leaf, but the bush squirms out from your fingers, and
coils that branch in.
121640: You pluck a leaf from the bush with a thick snap. In response the
branch moves backwards, far more than just a recoil, curling up into itself.
The movement seems to disrupt other branches, sparking a wave that travels down
the hedgerow in an uncoordinated squirm of fauna. It is several minutes before
it is still once more; by then the leaf in your hand has leaked a fine sap as
far as your wrist.
121916: The leaves feel waxy but have no flavour, other than the fine coating
of dust.
121972: A heart-shaped leaf with thick veins like the back of your hand and a
purple tinge across its surface. It is thick and waxy as all plants growing
here must be.
122084: The leaf is tough to chew, and waxy, and taste of little until you have
pulped the outer skin when a thin banana-like flavour leaks out. Eventually you
cannot swallow the residue of the hide and spit it out.
122228: There isn't much room for manoeuvre; just doors east and west.
122276: The porch is just a short space of corridor, with two large fans built
into the walls behind a white-mesh grille. The air is a little better regulated
here, and smells fresh and tart, straight from an algae-tank. There is little
else here - a rack for shoes and a hook for coats. Either end of this space are
the large doors that seal inside from outside, they are east and west
respectively.
122548: The grilles are several feet square; enough to quickly vent this room
if pressures demanded it.
122616: There is nothing of interest in the grille.
122648: A cyan wire rack for placing shoes on. There is space for four or five
pairs, and the rack is worn down, but now it is
122732: almost empty. Only one pair of shoes is in attendance.
122772: The rack is unlikely to satisfy those in need of Knassion.
122816: The rack is unlikely to prove useful to your investigations.
122860: Your mind is surely on more serious matters.
122900: A pair of sensible black shoes, only obviously a female cut because of
the arch before the heel.
122968: A small cactus spine falls from inside the left shoe.
123008: You tip up one shoe, then the second, and peer inside. After a little
more shaking the left is revealed to contain a small, hardy cactus spine.
123108: There is a cactus spine inside the shoe.
123136: Very gingerly you put the spine into the heel of the left shoe.
123180: That would be a strange thing to do.
123208: A multi-barbed cactus spine, with a central point from which nine
separate needles radiate outward.
123280: You lift the spine very gingerly indeed.
123308: The spine has a faintly acrid odour about it.
123340: A stubby brass hook.
123356: The hook is firmly stuck into the wall.
123384: Screwthreads went out of fashion years ago.
123416: This door leads into the interior of the house. It is unmarked.
123462: You open the door with a soft hiss, and go through into the hallway.
The lights inside come on automatically.
123544: This door leads outside. It is unmarked.
123636: You are against the south wall of the bubble. Internal doorways lie
north and east; and the porch is back west.
123716: The hallway of Mackenzie's home is bare but homely, one wall hung with
a photograph of some Earth lake surrounded by mountains, and an
antiquated-looking coat-stand by the porch door to the west. Doorways lead off
in two other directions; the east appears to be a kitchen and the north is a
living room. There is no upstairs in the house; the entire upper metre or so is
filled solid with various forms of algae, to grow oxygen, regulate temperature
and recycle waste.
124044: In one corner is a stubby yucca tree.
124072: A hardy plant, quite probably capable of growing as easily outside as
in.
124124: You would get higher if you jumped, what with the gravity being so low.
124176: You root around in the leaves but find nothing of interest.
124220: The edges of the leaves are razor-sharp.
124252: The photograph depicts a lake surrounded by snowy peaks; it is from
Ontario or somewhere in the North American continent.
124340: It is securely vacuumed-sealed to the wall.
124508: . In the north wall opposite the doorway is a large window through
which the long view of desert stretches until reaching the tooth of Mount
Olympus, and the room is filled by the orange-red tinge. Another door leads
east to the bedroom.
124672: Doorways lead south and east.
124694: From somewhere to the south you hear the padding of footfalls, a drift
of quiet humming, and a quiet slam.
124772: The desert is safely stored away behind glass.
124804: Against one wall is a table: not exactly pristine, but hardly messy
with its papers and computer.
124872: There's nothing here you'd need to carry off with you.
124912: The table is made of nicely curved, gently-blue plexiplastic, run with
thermal strips to keep it gently warm. On the surface are many sheets of paper,
most in incomprehensible ProtoFrench, but bits and pieces in your native
English tongue. Beside these is
125096: 200 notebook computer; built they say for lightness and speed, but in
reality constructed to handle the flaky network connections running under the
Marsian dust by devoting half their size to transmitters angled in as many
directions at once at possible. As a result they're renowned for overheating.
125424: ' and reads "I've acquired and stored what you requested. Please
provide an address for mailing."
125496: The screen is blank. A light in the top red corner is a deep
125560: The notebook on the desk chimes quietly and the screens warms into
view.
125612: You flip open the computer and the screen warms up.
125648: You flip open the notebook. It bleeps but does not turn on - except for
a small light which ignites in the corner. It is
125788: That's unlikely to cool it down much, but it no doubt appreciates the
thought.
125844: Although the computer is light, it has no doubt been positioned in the
only place in the bubble to receive a decent data-transfer rate. Moving it,
then, would be bad feng shui.
125968: It will turn itself on as soon as it finishes cooling down, and the
gauge reaches blue.
126028: The keyboard isn't available, as the lid is closed.
126068: You're not here to spend three hours crawling the net on a Marsband
connection.
126124: None of the availiable controls seem to do anything; but they are
mostly screen resolution controls anyway.
126200: Voice recognition went out of fashion when ProtoFrench was invented.
126248: Voice recognition went out of fashion when ProtoFrench was invented.
126296: They are stamped with the seal of the European Union, and look like
dossiers on various topics. You pick up
126694: ut is familiar from previous debriefings all the same. It's a recent
prototype piece of biotech.
126764: This one appears to be about the colonisation programme. "Schedule for
'72 appears unrealistic" says one line. "Scientists report the recent attempts
'Dexilille', 'Edisonia', 'Forrage' have all been failures." The date marked is
3.1.63. "Expansion into Middle Africa has been mooted, again.
126984: Another about colonisation, more recent (8.5.63): "Reports on
'Knassion' appear confused. Initial reports suggested an excellent performance,
about 84% of original predictions. However, current results are split, on the
same experiments; some claiming rapid degeneration, others claiming the harmful
side-effects of the pollenation processes." The final line has been underscored
in red ink. "Recommend we retrieve alternate information on the matter."
127316: It seems the sheets lower in the stack are all concerned with the North
African drought crisis.
127384: You are lucky to be able to read as much of them as you can.
127428: It is unlikely to be useful to cart them all around.
127464: There is no need to destroy the material here.
127496: The only internal door in the standard bubble design: this is the door
to the bedroom.
127584: The dunes are brushed with a delicate haze of floating orange dust like
the steam rising from a Spaniard's tanned back; still but for the sporadic
storms that whip across the sky unchecked and unpredictable. It is dotted with
a few strange plants - wide trunked cacti, large flat leaved palms that spread
across the ground instead of upwards into the sky, and grass stalks that rise
and bend flat at two metres high. Most are unfamiliar to your eye.
127896: Actually, being so large and resisting the pressure variation between
inside and out means this window is not glass but a thick sheet of
crystal-lined plexiplastic; too hard for you to break.
128028: The window is quite clear already. Any dust is on the outside.
128072: The glass does not even steam up.
128096: The plants are dotted with about a hundred metres between each; and no
two are alike, or like anything you recognise. Some are clearly dying,
withering to brown in the arid air.
128220: The sofa stands out quite strikingly; it is pea-green.
128260: The sofa looks in good condition and pretty well made, which means
almost certainly it was shipped in from Earth as the one luxury the house could
afford. Simply getting it through the doors must have been a puzzle for the
greatest scientific minds.
128488: The lounge is clearly carefully laid out. Your job is not to disturb
such things.
128548: The newspaper proclaims itself to be an issue of the single
Martian-language newspaper, "The Native". It is, however, entirely blank below
the headline and subhead: 'TOP SCIENTISTS PREDICT WINDSTORMS WILL REMAIN FOR
"ANOTHER HUNDRED YEARS": Sources report failure of latest hope'. The date on
the banner is 22.5.63.
128820: The inside of the paper is entirely blank.
128852: The only story is on the front page. 'TOP SCIENTISTS PREDICT WINDSTORMS
WILL REMAIN FOR "ANOTHER HUNDRED YEARS": Sources report failure of latest
hope'.
129004: The kitchen has only one doorway, back west into the hall.
129046: The kitchen is largely uninteresting - a small functional room, a
laboratory of life, with the various implements of cooking arranged around the
walls. For all the advances in materials over the last thousand years;
roasting, baking and boiling still work as before. Just with the addition of
microwave generators and plasmacoil hobs.

So against the northwest wall,
129388: A piece of technology charmingly unchanged by the bio-revolution - it
is noisy, old, warm, and only when it is finally junked will the algae-crops be
allowed at it, to decompose the filthy chemicals that spiral around inside.
129544: You open the door and look inside.
129776: This freezer is traditionally only loaded with foodstuffs and
pathogens.
129828: You slot the biosample back into the freezer.
129860: A blast of cold air hits you from inside.
129892: On the bottom shelf: bricklike slabs of pale stone. On the top: bright
yellow biosample bags.
129960: That's not what frozen food's for, exactly.
130120: Needless to say: one is missing.
130232: . Its full name is written on the top:
130288: You've no idea if they're safe to touch, even if they are sealed.
130336: The packages are labelled alphatbetically.
130368: The floor is seamless bar a square of plexiplastic.
130404: A frosted crystal plexiplastic sheet in the centre of the floor.
130448: The glass is frosted and you can't see through it.
130484: Through the trapdoor is a set of steep steps.
130516: The sheet is solidly on the floor, but makes a hollow noise.
130560: You lift up the hinged sheet of plastic, and lay it to one side,
revealing a ladder leading down into the cellar.
130640: A metal ladder leading into the cellar.
130668: It's firmly bolted into place. It's probably a support strut in fact.
130760: ; it occurs to you that the photograph in the hallway is the only item
of decoration from either of the couple who live here. Unless you count the
yucca plant
130872: . A large bed fills the centre, with a nightstand by one side.
130916: There are no bookcases and no books; there is no television because
there are no stations here.
130984: A doorway in the southwest wall leads to the bathroom, built into the
central column of the bubble.
131056: Just a low table by the bed.
131076: There is nothing under the table.
131100: How would rearranging the room help you?
131128: As wide as a lift-shaft, the central column of the dome is no doubt
thick with piping for the various systems of the house. On ground level it is
hollowed out to hold a small bathroom.
131256: The column is mainly inside the ceiling, sadly.
131292: The column is sturdy enough, as the lack of a collapsed ceiling proves.
131344: In the wall is a long window with a view of the endless desert.
131388: You can almost hear her voice complaining.
131420: "But it's so bleak, Yogi! Can't we just hang up a painting instead?"
131472: The desert to the east stretches away until the mountains, which
clamour like surf for the orange sky.
131544: The window is made of sterner stuff than you.
131576: A large bed. The bed, in fact, that the body was found on, clutching at
its throat.
131636: Something to do with that glass of water?
131668: The bed is almost certainly built into the floor.
131704: Looking under the bed you unearth a long hairpin.
131740: Don't mess the blankets with your shoes.
131772: In one corner is a large chest of drawers, on top of which is a cactus
plant.
131828: A large wooden chest with many drawers.
131856: You replace the box in the bottom drawer.
131888: The chest contains nothing more beyond clothing and jewellery.
131932: The interesting drawer is the bottom one - instead of clothes and the
like, it contains one large cardboard folder. You lift it out onto the floor.
132036: A bulb-shaped cactus, covered little clumps of spines.
132076: It is not flowering at present, and smells of nothing.
132116: The spines are sharp, and quite hardy under pressure.
132156: The plant is likely to stab you if you tried.
132188: A plain cardboard folder, its creases a little worn.
132236: Around hundred photographs: on skimming through they all appear to be
of Earth. Forests, trees, lakes, rivers; but also many of cities, roads,
buildings, bridges, famous monuments; and a good twenty of people - crowds, a
family outside a green house, another family on a boat. Some of the pictures
are large - ten inches across - some have traces of tape on the back from where
they were once stuck to a wall.
132526: Buried amongst the photographs is a scrawled sheet of paper.
132572: Buried amongst the photographs is a scrawled sheet of paper.
132616: A sheet of paper covered in scribbles - nothing coherent, but not
exactly doodles; rather fragments of letters and words and scattered at all
angles around the edges and middle of the page, with the occasional snatch of a
drawn line or a distorted margin.
132792: It has been carefully laser-printed from a computer image.
132840: Something strikes you as odd which takes a minute to place: the sheet
is not handwritten. It has been printed out.
132920: The sheet is neatly - bizarrely - printed from a computer.
132964: You cannot unscramble any meaning from it with your eyes.
133460: The scrawled sheet appears as a blend of cream and brown paint in the
mirror, textured as a scroll.
133528: In the mirror, the insanity of the paper's markings are represented in
careful detail, like a reproduction of a Da Vinci codex.
133620: In the mirror, the sheet is white with a few scrawls, and dotted with
blobs of black, as someone had split ink over a piece of schoolwork.
133716: The lights flick on as you enter the cellar.
133748: The steps are on the east side of the cellar and the lab door is south.
133800: The basement is lit by striplamps crisscrossed across the plastic
ceiling, and is the only truly grubby room in the building. The floor is caked
with dust and what even looks like soil; no doubt actually decomposing rubbish
from various plants stored here over the years. The other clear thing about
this room is that it's half the width it used to be - though the ceiling
continues back there is a gleaming white wall in the way, in the centre of
which is a large, forbidding door. It leads into the laboratory.
134152: A large wall of white which has been laid across the room.
134192: It's a wall. There's designed against that sort of thing.
134236: There is nothing special about the lighting.
134268: They're moulded into the ceiling. Out of reach.
134304: The steps lead back to the kitchen, and are steep; they'd be difficult
to climb in the stronger gravity of home.
134384: Steps lead upward on one side.
134408: A thin layer of rubbish, brought in from outside.
134444: There is nothing in the muck bar more.
134472: It's just lack of hoovering, that's all.
134504: On one wall is the bubble thermostat.
134560: The thermostat is already quite high.
134588: The thermostat is already - presumably - working.
134624: The thermostat is already quite low.
134652: The thermostat is already - presumably - working.
134716: You hear a rumbling whir as the aircon moves into action.
134756: The hum fades as the wallfans decline.
134784: Well, the clue is the large sign: "WARNING: HAZARDOUS ENVIRONMENT
WITHIN". By the side is the opening mechanism - a fingerprint lock. It would be
unlikely a lab would allowed in a home without such a device.
134952: It's a solid steel door. Not forcible - and with no signs of ever
having been forced.
135016: The scanner is a neat little device, stamped with a AlgCorp logo. A
disc in the centre of the white box glows a dull red, waiting to read.
135116: The scanner on the laboratory door lock warms uncomfortably under your
index finger, almost ready to burn - and then cools again into rough plastic.
The door does not open.
135236: The only exit is to the northeast.
135260: A tight tubular bathroom, built into the central column of the dome to
give easy access to the sewage tanks. The only doorway is back out to the
northeast and there isn't even a door, just a curtain across a rail. The
fittings inside are perfectly standard.
135440: A curtain rail fixed above the door.
135468: A dingy yellow curtain. Internal doors aren't used because of pressure
problems, and lazy builders.
135540: The curtain doesn't hide anything.
135568: The curtain is firmly attached to the rail.
135598: On one wall is your own reflection, sketched onto the surface of a
cabinet with an oil-mirror surface.
135672: , splashing your nose onto your forehead and turning your skin a rather
horrid pallid grey. Not a wonderful setting to have the mirror on in the
mornings, and lethal if you were going to shave
135972: . One of your ears is now missing
136024: The dials settings are Monet, Gaughin, Picasso, Van Gogh and Schulz.
136160: . A small dial underneath allows this to be readjusted.
136200: You're unlikely to get anything too deep from it. Beauty goes no
further than the skin.
136264: The dial has five settings: Monet, Gaughin, Picasso, Van Gogh and
Schulz. It is currently set to
136340: You squeeze the handle-jaws and the nailfile-blade springs outward!
136388: You switch the blade back into the handle.
136420: You can't reach the blade inside to push it out. There must be some
kind of mechanism.
136516: stored carefully inside the handle. It appears to fold out somehow,
though there is no clear mechanism, just the sprung jaws between which is
rests.
136620: A small blue packet of a product marked "Appenzacs". It has a dosage -
one pill maximum per four hours - but no description of what it's for. It
probably did have once, but this is only half the packet, the other half
presumably lost when it was ripped open in great haste.
136812: You cannot heal the torn cardboard.
136840: The packet can barely hold itself together, let alone anything else.
136888: Inside is one remaining tablet, at the bottom of the packet.
136932: A small white tablet marked with an A.
136960: You swallow the tablet down. It tastes extremely strongly of orange.
Nothing else seems to occur.
137032: By the bedside is a glass of water.
137060: The water is a faint orange colour from the tablet you dissolved
earlier.
137112: Water is not renowned for its fragrance.
137140: You drop the tablet into the water, where it fizzes violently, turning
the water a pale orange colour!
137212: It would get wet, which does not seem a good thing.
137248: You drain the glass of water, which fizzes on your tongue as it goes. A
moment later, you feel sparky, as though you'd just drunk a half-jar of instant
coffee. There is a strange sensation of sharpness around your eyes.
137404: You take a tentative sip - it does not taste of anything strange. Your
heart does not constrict, nor your breathing.
137488: You pour the water around the dry soil of the plant, quite tenderly.
137536: You pour the water away down the sink, toward the moss-tank below.
137584: That's more like to fry it than cool it.
137616: A water glass, with a little residue at the bottom.
137652: There's nowhere to fill it from here.
137680: A fine layer of residue more or less cemented to the base of the glass.
137732: You can't reach it, and it's barely there anyway.
137768: Cooling in a corner is a black chest.
137800: Bits and bobs - lengths of tubing, fragments of plexiplastic, some
cardboard, some sealware, some decomposing matofibre and other assorted
household detritus.
137912: You rummage around for something interesting, and unearth of all
things, a long hairpin.
137976: There's nothing much there but rubbish.
138004: Amongst the piles of junk filling the cellar, something stands out as
though glowing. It is a black chest.
138288: S. LAURA MACKENZIE." Not his then, strangely; even though this is a
storage box for organic material.
138372: The box is fairly light - not much metal and it seems, not much
filework.
138424: You have nothing good for the task.
138452: The box does not rattle, and is fairly light.
138484: The box is virtually indestructible; more likely to fuse than shatter
in explosions and certainly impervious to your fists.
138572: It was hard enough before. No need to waste time on it.
138612: That still won't fit the lock, even know it's open.
138652: You'd never pick the lock with that.
138680: The blade of the nailfile might work, if it wasn't all closed up.
138728: You slide your lockpick into the lock and begin to feel for the pins of
the mechanism. The design suggests there are three; perhaps you get the first
in place but your hand shakes a little too much and you cannot get the third.
Irritated, you finally give up.
138908: Another try is even more fiddly, as you cannot even get the first pin
into place this time.
138972: You try again, but your reactions and reflexes are not tuned enough for
the work.
139028: You do not, it seems, have the steady hands of a safecracker.
139072: in and with a steady wrist and dextrous movements set the first pin,
then the second, and finally the third buried deep in the mechanism. The box
springs open.
139276: A label above reads: "C/O Jasper Morpheus" in a fine handwriting.
139328: You wouldn't want to release it. It could well be poisonous.
139372: You scrunch the bag. The seeds inside are soft and squash together like
large couscous or polystyrene balls.
139448: Nothing comes through the plastic wrapping.
139480: That wouldn't be deeply unwise. It would positively suicidal.
139524: A long, fine needle.
139540: A droplet of blood runs from your finger.
139572: No need for further mutilation.
139596: The light outside means there is no reflection in the glass.
139950: Water is trickling into the sink.
140016: . It is trickling thinly with water from a small nozzle.
140056: The sample would be unaffected if you plunged into (reasonably mild)
acid solution. Marsian tapwater is unlikely to touch it.
140144: You have no desire to clog up the plughole.
140176: Water is already dribbling into the basin.
140208: You press the stub and water oozes from a nozzle set into the side of
the sink.
140264: A jab on the stub stops the water instantly.
140296: The water shuts off automatically.
140324: An antique wooden coat-stand.
140348: That wouldn't sit well on the stand.
140376: You are not here to advertise your presence.
140408: The foyer of the EUPD is a wide expanse of functional metal; every wall
inlaid with panels, displays, buzzers and listings of the voluminous amounts of
relevant and irrelevant information generated by a building this size and an
organisation this complex. Of course, complex organisations are much easier for
your purposes.
140636: The door will not open until it recognises your fingerprint.
140678: A young man walks past with a cop. "Is it true?" he is saying. "Or do
they just research it and guess, like at a circus or something?" You smile at
the foolish question.
140804: You are done here. Don't push your luck.
140840: The room mills with people clipping their ways back and forth.
140884: The door, to the north, is sealed by a fingerprint lock by the side.
140932: In front of you is the main door of the building, outside which lies
the street.
140988: Listing every man, woman and child passing through the doors in the
last year no doubt. Somewhere in that list will be one P-cop Jackson Roberts.
There most certainly will not be any Jasper Morpheus.
141132: A small red disc waiting to read your print.
141164: You touch your finger to the lock. It grows gently warm as it reads
your print,
141220: then falls cold with a flat honk. Your fingerprint has not been read.
141270: then the door the swings open. A clipped automated voice says: "Have a
nice evening, Jackson Roberts". You cannot help but tip your head in reply as
you step outside.
141396: The street is fairly quiet for London, with a gentle background buzz of
traffic and pedestrians. Luckily you will have to go no distance in this foul
city, as the car is already here, parked right out front.
141540: It's hardly a city you would like to be more in.
141576: You would of course be ignored by all passers-by.
141612: There is a general chatter all around.
141640: The city thick and turgid, like most.
141668: Like all cities, it is overcrowded, too dense, too stuck in its ways.
141720: You have no desire to explore it further in any way.
141756: Your car is pulled up at the kerb, its windows shaded and soaking up
the glare-hot sunlight.
141820: You knock on the window, and see a smudge as the driver sits himself up
more primly.
141880: The black metal has grown hot in the sunlight.
141912: You open the car door and slip inside. "Good evening," you say to the
driver, who rolls away from the kerb as the door clicks shut. "Back to the
office."

"Very good, Mr. Morpheus," he replies.

The drive is uneventful; you
are dropped outside your building and make your way through the maze of
corridors until you reach your current - hopefully temporary - room.
142208: It is almost invisible, unless you know to look for it.
142248: You carefully peel off Jackson Roberts' index finger.
142288: The corridor runs off in both directions, but room 42 is directly to
the east.
142344: You touch your finger to the lock. It grows gently warm as it reads
your print, and the door clunks. You open it up.
142428: You look exactly as you would expect. You are wearing a plexilatec
fingercap.
142484: Don't go wandering off.
142504: The door is fingerprint-locked, as most are.
142668: The door is flush with the floor, of course.
142700: Your office is small, and quite sparse, with nothing but a desk by the
large window which overlooks this ghastly city. It is equipped with a little
bathroom - you made sure of that before taking it - it lies to the north.
142854: The door locks quietly behind you.
142884: The internal door is to the north, to your little bathroom. Otherwise,
the main door is back west.
142956: The desk is positioned right under the window to get the maximum
filtered sunlight.
143016: There is one large security-drawer in the base of the desk.
143060: Through the window the sun flickers, dimly filtered, and reflected off
the rows of tall buildings that clutter the messy skyline. On the fortieth
floor the next layer starts; roads slung between walls, new buildings growing
up between them. The city is crowded, built up like an ant's nest made of a
thousand pine-needles shifted into shape. It smells of the waste that has grown
during the day.
143336: They don't make windows this high up that snap at a moment's touch.
143384: The drawer has been fitted with a couple of print-readers, of course.
Otherwise it's standard.
143452: Simple enough. You know Mackenzie opened the box. Jasper Morpheus did
not get to his position on skill alone, but natural born talent too. Science
may have engineered the psychics first in lab-rats then in men, but nature
alone did the work on you. There are only nine men with your power, and each
one sits around the same table back in the US. The box opens and pollen-dust
melts at your skin. So - save it for the next time a removal is needed.

And,
of course, Mars will come to you, eventually. You are not about to take a
mis-step.
143836: You grip the handle, hear the lock click back at your print, and slide
it open.
143892: A small metal key.
144084: . LAURA MACKENZIE."
144108: No. Your spy did her work, clearly. Mackenzie knew he'd lost the sample
and was lying to you. Something you'd never fall for - mind-reading or no. You
slip the key into the lock, and flick open the casket.

There is not enough
time between the opening of the lid and the explosion of pollen into your face
to look away. Three hours later you are regretting that gap of time, as you
stare into the mirror, watching the oil-paint running down your face as it
burns and scars. One miscalculation, that was all. One error, one gamble that
you knew what he was thinking, and you got it wrong. And then Jasper Morpheus
falls.
144548: Are you certain? Mackenzie good as said he found it; opened it. Would
he let Knassion fall into your hands? Of course you might have been wrong on
that - maybe he never opened the box, never picked the lock, and got wind of
his wife some other way. Your decision. Make it now. Unlock it - or leave it
sealed,
144768: The small bathroom is empty and very rarely used. The only thing here
not provided by the cleaners was, of course, the cabinet you brought in
yourself. The door to the office is south.
145072: The office is back south.
145090: You stash the sample bag of Knassion into your coat, and stride away
down the long track, feeling quite certain both you and Laura Mackenzie will
live to see the first wave of colonisation.
145224: About ten minutes later the workman reappears. You do not get caught,
but as he drives away you do not get through the door either.
145316: A workman emerges from the door. He nods a greeting to you, as he heads
off down the track. The cardlock on the door flicks to red.
145410: A workman holding a large sheet of plexiplastic unlocks the door with a
keycard and slips through. It closes after him, the light on the lock still
green.
145520: In the porch a workman is wiping his shoes; and he is very surprised to
see you, dropping his sheet of plexiplastic on the floor. You are quickly
encouraged to leave.
145638: The inner door hisses closed just as you enter.
145674: Through the porch door you hear footsteps moving away.
145716: The inner door opens once more, and a workman's surprised face appears.
"Who are you?" he demands - a fair question, since you are just hovering in the
entrance of his employers house. You are soon encouraged to leave.
145872: "Hey, Jack, did you drink up my ration? Bet you did," calls a voice
from the north.
145938: From the kitchen you hear someone moving around.
145976: You hear someone to the north re-entering the living room, whilst the
piping of the bubble sucks water from the toilet. However, he goes no further
than the sofa.
146090: From the kitchen you hear a workman and a powertool.
146130: In the living room, you hear a man stand. You tense, but then an
internal door opens somewhere else.
146204: From the kitchen a burly workman emerges. "Who are you?" he exclaims.
His friend from the living room comes to join him in escorting you from the
premises, hurling you onto the dust. The cardlock light flicks to red.
146358: A workman is crouched on the floor, and he looks up and stares at you.
"Who are you?" he demands.
146432: You turn to leave, but the workman is determined to make sure he helps
you on your way. You hit the dust as you are thrown through the front door.
146536: You turn to escape, but his call has brought his friend from another
room of the house, and he quickly encourages you to leave.
146624: You hear the curtain in the bathroom swish.
146656: You hear footsteps from the bedroom.
146684: Through the bedroom door appears a workman. "Who the hell are you?" he
demands, grabbing you by the arm and hauling you into the hallway. That is not
as far as he takes you, and you are thrown ungracefully through the outer door.
The cardlock flicks to red.
146866: The man sat on the sofa looks up. "Jack..." he begins, but the word
dies. "Who the hell are you?" He proves to be a big man, when he stands and
grabs you by the shoulder.
147160: Your stealth operation ends as you are escorted from the house.
147204: From the centre of the bubble your hear a toilet flush.
147244: From the south you hear the other workman moving through the hallway.
The door of the bubble seals with a hiss behind him.
147330: "Who the hell are you?" demands the workman who stands in the middle of
the room. He doesn't wait for an answer, grabbing you by the arm and hauling
you out of the house. The cardlock flicks to red.
147474: The bathroom curtain pulls back and the workman who does it then
freezes. "Who the hell are you?" he exclaims. He grabs you by the arm and drags
you from the room, and then promptly from the house.
147616: The workman washing his hands at the sink looks utterly surprised to
find you in the room with him. "Who the hell are you?" he demands, pushing you
back out of the room. The coercion does not stop there, indeed, he is not happy
until he has thrown you out of the front door again.
147812: Parked by the purple-leaved bush that lines the track is a large truck.
147864: On the side is stencilled: AlgCorp FACILITIES MANAGMENT.
147920: In one corner is a long desk.
148026: "Shall we move on this, sir?"

You consider a moment... then shake your
head. "No. It's too uncertain." You look up at the other man. "Mackenzie is
having a laboratory fitted into his house in two months time. He and his wife
will take that weekend away on holiday. The house will be empty apart from
workmen. I'll go myself."

"Morpheus, we have agents..."

"We have no-one who
can be relied upon to get it right first time," you reply sternly.

The journey
through space is uneventful; the landing in Olympia is five minutes of hellish
burnslow freefall. The Marsian sky is more slate, more rock-like than you have
ever imagined. Soon you arrive.

