
>spiel
34240: There is no reply.
34308: Nothing is on sale.
34766: Dropped.
34823: . Not bad.
35951: Wrahn seem interested.
36466: Done.
36515: You are carrying nothing.
36600: Keep your mind on the game.
36625: You hear nothing unexpected.
37689: But it's dark.
37706: You find nothing of interest.
37734: Quite.
37764: Nothing to do!
37799: o. You have won
37900: It is now pitch dark in here!
37927: I beg your pardon?
37991: Sorry, that can't be corrected.
38020: Think nothing of it.
38073: As good-looking as ever.
38105: You can hardly repeat that.
38130: You can't begin with a comma.
38244: I didn't understand that number.
38273: You can't see any such thing.
38309: You aren't holding that!
38405: That's not a verb I recognise.
38443: You can't see "
38553: Nothing to do!
38570: There are none at all available!
38981: That was a rhetorical question.
39008: Score notification off.
39031: Score notification on.
39060: Objects you have handled:
39085: None.
39558: You have visited:
39752: You are unable to.
39771: Nothing obvious happens.
39821: That's not a direction.
39844: Not that way you can't.
39991: You lack the dexterity.
40072: Done.
40120: Please answer yes or no.
40146: Are you sure you want to quit?
40305: Removed.
40336: Failed.
40355: Restore failed.
40372: Ok.
40382: You achieve nothing by this.
40414: Save failed.
40429: Ok.
40536: There is no score in this story.
40574: Transcripting is already off.
40640: Transcripting is already on.
40706: But it's dark.
40826: You find nothing of interest.
41126: Your singing is abominable.
41160: You smell nothing unexpected.
41187: Oh, don't apologise.
41215: Keep your hands to yourself.
41240: You achieve nothing by this.
41469: Taken.
41480: You are always self-possessed.
42003: You taste nothing unexpected.
42037: You talk to yourself a while.
42064: This provokes no reaction.
42090: What a good idea.
42116: Futile.
42145: Keep your hands to yourself!
42170: You feel nothing unexpected.
42195: If you think that'll help.
42441: Time passes.
42465: That seems unnecessary.
42561: You wave, feeling foolish.
67616: Time passes.
67962: Your herd are chomping noisily.
68013: The wind blows in your ears.
68047: The wind roars ferociously.
68241: The wind blows in your ears.
68388: Don't be disgusting.
68471: A woody smell greets your nose.
68770: That's plainly inedible!
69053: That's not a verb I recognise.
87803: You're not small enough!
88817: That won't fit!
89410: You're not in anything.
89461: Don't be ridiculous!
89799: Htq.
89909: Now where is that other sheep?
89974: The lost sheep needs you!
90030: A dusty track leads north.
90055: A wind-swept track winds north.
90617: You climb down the tree.
90645: You descend the tree.
91292: A giraffe is standing nearby.
93471: It's already burning!
93725: It is currently ablaze!
93750: It rustles suspiciously.
94141: You've already done that once!
94257: The giraffe stands nearby.
94399: The giraffe shuffles nervously.
94489: The giraffe blinks madly at you.
95266: Yuk!
95707: Yuk!
96062: Living plants do not burn well.
96107: Yuk!
96118: You find nothing but leaves.
96267: You find... dust!
96369: Yuk!
96387: You're not tall enough.
96556: They're too far away!
96668: The branches are bare.
96691: Yuk!
96789: You can't reach from up here!
96837: You're not close enough!
96893: Don't be ridiculous!
97013: Don't be stupid!
97566: The wind isn't very tangible.
97934: You can smell the wood burning.
97968: The stick smells of charcoal.
97991: It smells woody.
98020: It would burn your hands!
98078: It would burn your tongue!
98110: Yuk!
98145: You can hear the wood crackle.
98168: The stick makes no sound.
98352: The sheep ignores your calls.
98447: It can't hear you.
98524: Nice try. Have a point!
98614: Nice try. Have a point!
98789: The daisies make no sound.
99015: There are plenty here already!
99038: They just wouldn't germinate.
99350: It is attached to the tree!
99492: The daisy chain makes no sound.
99528: You find... Daisies!
100442: Alpine smells greet your nose.
100469: The mountain makes no sound.
100509: You're too far away for that!
100609: You're too far away for that!
100673: Yuk!
100718: A bit heavy, don't you think?
100792: It's too far away for that.
100861: You're not close enough!
101000: You're not close enough!
101270: How do plan to do that, exactly?
101300: Alpine smells greet your nose.
101364: Alpine smells greet your nose.
101425: How do plan to do that, exactly?
101708: You find... rocks!
101867: Live wood doesn't burn well.
101937: You're not an arsonist.
101980: The hut makes no sound.
102243: You'r too far away!
102299: You'r too far away!
102366: You would surely die!
102411: You can't go any higher!
102476: Don't be ridiculous!
102517: Don't be ridiculous!
102730: Live plants don't burn well.
102804: You hear the bushes rustling.
102827: The bushes makes no sound.
102952: You are unable to.
103024: The bush rustles suspiciously.
103047: The bush makes no sound.
103086: You don't want to burn yourself!
103185: You don't want to burn yourself!
103368: You don't want to burn yourself!
103450: of    Q.
The hawthorn
103600: The bush rustles suspiciously.
103623: The bush makes no sound.
103661: You don't want to burn yourself!
103726: You don't want to burn yourself!
103895: You don't want to burn yourself!
103952: of    Q.
The rosemary
104116: The bush rustles suspiciously.
104139: The bush makes no sound.
104178: You don't want to burn yourself!
104276: You don't want to burn yourself!
104483: You don't want to burn yourself!
104564: of    Q.
The juniper
104769: You can't ride sheep!
104860: They bleat in reply.
104890: Your sheep bleat in response.
104927: They're not asleep yet!
105161: You're the one wearing it!
105211: The sheep simply blink at you.
105314: They saw it run!
105333: You don't want to frighten them!
105495: The sheep simply blink at you.
105746: Your sheep cannot fly.
105797: Don't encourage them!
105832: You don't need to tell them!
105966: Sheep are vegetarian!
106092: The sheep simply blink at you.
106460: It's a bit tall for that.
106514: You're already on it!
106642: You dismount the giraffe.
106775: The giraffe is not a donkey.
106838: The giraffe is vegetarian!
106907: Giraffes can't jump!
106961: It isn't carrying anything!
107243: It knows no more than you do.
107314: You're the one wearing it!
107462: You don't want to frighten it!
107502: It's beautiful, not intelligent.
107909: They're too far away for that!
108119: Not quite cute enough.
108800: You can't ride goats!
108898: They bleat gruffly.
108936: They're not asleep!
109169: You're the one wearing it!
109219: The goats simply blink at you.
109356: They're not interested.
109584: The goats simply blink at you.
109848: You don't need to tell them!
109909: Don't tempt them!
109995: Don't tempt them!
110039: The goats simply blink at you.
111691: You have died.
111741: You have been sued.
111763: You have drowned.
111805: You have disabled yourself.
111843: You have died. Oh well.
111869: You have been imprisoned.
111895: You have infiltrated Heaven.
111925: You have died of dehydration.
111965: You have been poisoned.
111991: You found the Lost Sheep.
112019: You have killed your herd.
112730: There is no reply.
112910: You're not a sheep!
112938: Don't be ridiculous!
113233: GO WEST.
113253: GO DOWN.
113273: GO NORTHWEST.
113299: GO NORTHEAST.
113318: SEARCH BUSHES.
113437: GO WEST.
113457: GO DOWN.
113477: GO NORTHEAST.
113496: GO SOUTHEAST.
113879: GO WEST.
113899: GO NORTHWEST.
113925: GO NORTHEAST.
113951: GO NORTHEAST. GO NORTHWEST.
113988: CLIMB TREE.
114081: EXAMINE BRANCHES.
114191: TAKE LOOSE STICK.
114325: RUB GNARLY STICK WITH CROOK.
114432: RUB GNARLY STICK WITH CROOK.
114534: RUB GNARLY STICK WITH CROOK.
114716: SEARCH ROSEMARY.
114784: RUB GNARLY STICK WITH CROOK.
114824: BURN ROSEMARY. SEARCH
114880: RUB GNARLY STICK WITH CROOK.
114917: BURN ROSEMARY. SEARCH
115097: MOUNT BUFFALO.
115119: MOUNT BUFFALO.
115277: GO SOUTH.
115294: GO SOUTHEAST.
115380: GO SOUTH.
115397: GO SOUTHEAST.
115420: GO SOUTHWEST.
115506: GO SOUTH.
115523: GO SOUTHEAST.
115546: GO SOUTHWEST.
115569: GO NORTH.
115647: ENTER HUT.
115693: GO NORTH. ENTER HUT.
116077: GO WEST.
116105: SEARCH BUSHES.
116176: SEARCH RUSTLING BUSH.
116249: GO WEST.
116269: GO NORTHWEST.
116295: GO NORTHEAST.
116321: GO NORTHEAST. GO NORTHWEST.
116358: CLIMB TREE.
116431: EXAMINE BRANCHES.
116526: TAKE LOOSE STICK.
116596: RUB GNARLY STICK WITH CROOK.
116672: RUB GNARLY STICK WITH CROOK.
116756: SEARCH ROSEMARY.
116812: RUB GNARLY STICK WITH CROOK.
116903: RUB GNARLY STICK WITH CROOK.
117009: MOUNT BUFFALO.
117045: MOUNT BUFFALO.
117085: GO SOUTH.
117118: GO SOUTH.
117138: GO SOUTHEAST.
117178: GO SOUTH.
117198: GO SOUTHEAST.
117224: GO SOUTHWEST.
117264: GO SOUTH.
117284: GO SOUTHEAST.
117310: GO SOUTHWEST.
117336: GO NORTH.
117370: ENTER HUT.
117422: GO NORTH. ENTER HUT.
117929: GO SOUTHEAST.
117955: GO SOUTHWEST.
117981: GO SOUTHEAST. GO SOUTHWEST.
118029: GO WEST.
118049: GO NORTHWEST.
118075: GO DOWN.
118095: GO EAST.
118115: GO NORTHEAST.
118145: GO WEST. GO SOUTHEAST.
118181: GO SOUTHEAST.
118207: GO DOWN. GO SOUTHEAST.
118243: GO EAST.
118263: GO NORTHEAST.
118304: GO EAST.
118322: GO DOWN. GO EAST.
118352: GO NORTHWEST. GO EAST.
118388: GO NORTHEAST. GO EAST.
118427: TAKE GNARLY STICK.
118474: GO WEST.
118492: GO DOWN.
118510: GO NORTHWEST.
118536: GO NORTHEAST.
118562: GO NORTHEAST. GO NORTHWEST.
118597: TAKE GNARLY STICK.
118644: GO WEST. GO SOUTHEAST.
118680: GO DOWN. GO SOUTHEAST.
118716: GO SOUTHEAST.
118742: GO EAST.
118760: GO NORTHEAST.
118779: TAKE GNARLY STICK.
118826: GO WEST. GO SOUTHWEST.
118862: GO DOWN. GO SOUTHWEST.
118898: GO SOUTHWEST.
118924: GO WEST.
118942: GO NORTHWEST.
118961: TAKE GNARLY STICK.
119028: GO SOUTHEAST. GO SOUTHWEST.
119070: GO SOUTHWEST.
119096: GO SOUTHEAST.
119115: TAKE GNARLY STICK.
119157: GO WEST. CLIMB TREE.
119191: CLIMB TREE.
119215: GO NORTHWEST. CLIMB TREE.
119255: GO NORTHEAST. CLIMB TREE.
119414: How enthusiastic you are.
119722: Nothing is achieved by this.
119758: It's not lit!
119774: You can't see any such thing.
119830: You can't jig around directions!
120103: Oh my God!
120144: You're a bit heavy for that.
120196: You would surely die!
120451: That is plainly impossible.
120558: You can't climb down that.
120651: Behold!
120685: Lo!
120770: Behold!
120786: Lo!
120800: Marvel!
120843: You don't have any daisies!
120946: How undignified!
121166: It is attatched to the tree!
121386: You sternly tell yourself off.
121619: That cannot be unwrapped.
121662: Be more specific.
121848: It's not lit!
121914: You can't.
121926: You can't.
121938: You can't.
122022: Specify what to commit...
122574: Joy! Peace! Serenity! Yay!
122658: Urgh.
122683: Sorry, didn't understand that.
122793: You cannot do exchanges here.
122816: That cannot be exchanged here.
122842: That cannot be cranked.
123038: You've nowhere to sit.
123086: That doesn't seem feasible.
123789: Er, hi.
123986: That's impossible.
124242: You might cause damage.
124286: You! How dare you?!
124750: You grovel to the Almighty.
124892: You are not an alcoholic.
124959: Now you're talking!
127581: in" or "notin
127597: opmhas" or "hasnt
127739: }" at end of "objectloop
129886: A light-hearted adaptation of the Parable of the Lost Sheep, by Ben
Pennington. 

Please type 'about' for general game information.
130148: Score:
130156: Moves:
130164: Time:
130172: You can't go that way.
130280: Violence isn't the answer to this one.
130308: This dangerous act would achieve little.
130336: I don't think much is to be achieved by that.
130396: Digging would achieve nothing here.
130424: There's nothing suitable to drink here.
130452: That would scarcely empty anything.
130480: You can only get into something free-standing.
130552: But you aren't in anything at the moment.
130584: But there's no water here to carry.
130640: You can't put something inside itself.
130668: You jump on the spot, fruitlessly.
130696: You would achieve nothing by this.
130748: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
130844: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
130928: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
131040: You see nothing unexpected in that direction.
131304: Please give one of the answers above.
131332: [You can't "undo" what hasn't been done!]
131368: [Can't "undo" twice in succession. Sorry!]
131408: "Oops" can only correct a single word.
131436: It is pitch dark, and you can't see a thing.
131468: To repeat a command like "frog, jump", just say "again", not "frog,
again".
131528: You seem to want to talk to someone, but I can't see whom.
131572: To talk to someone, try "someone, hello" or some such.
131612: I didn't understand that sentence.
131672: You seem to have said too little!
131696: You can't use multiple objects with that verb.
131732: You can only use multiple objects once on a line.
131768: You excepted something not included anyway!
131800: You can only do that to something animate.
131832: That's not something you need to refer to in the course of this game.
131880: I didn't understand the way that finished.
131912: Sorry, you can only have one item here. Which exactly?
132012: Nothing practical results from your prayer.
132068: That would be less than courteous.
132092: Is that the best you can think of?
132116: You can't put something on top of itself.
132148: Are you sure you want to restart?
132172: Attempt to end transcript failed.
132196: Attempt to begin transcript failed.
132224: You aren't feeling especially drowsy.
132252: Real adventurers do not use such language.
132284: There's not enough water to swim in.
132312: There's nothing sensible to swing here.
132340: You're carrying too many things already.
132372: You lack the nerve when it comes to the crucial moment.
132440: You'll have to say which compass direction to go in.
132480: The game file has verified as intact.
132508: The game file did not verify as intact, and may be corrupt.
132552: The dreadful truth is, this is not a dream.
132612: Don't get into a habit of talking to yourself; people sometimes stare.
132696: It would not be appropriate to dig up the ground here.
132804: Your nosiness seems to have gone too far.
132836: Your cloak flaps wildly as you leap into the air. The sheep are much
better at this.
132924: The wind flurries around your head noisily.
132956: Other than the gentle wind, the field is totally silent.
133076: You hear the sound of hooves clambering over the rocky terrain.
133120: You cannot hear anything notable here.
133192: Your herd don't smell too savoury, but you're used to it.
133236: The smell of mulberry won't appear until later this year.
133276: A woody smell wafts by your nose.
133324: The smell of the goats is quite overpowering.
133356: The woody smell of the alpine shrubs is somewhat soothing.
133396: The acrid smell of the smoke billowing from the chimney of the wooden
hut is quite overpowering.
133464: You cannot smell anything notable here.
133520: Nothing to smell here. Please move along.
133552: There's no liquid here to swim in.
133580: Try committing suicide in a more user-friendly manner.
133620: Your masochistic tendencies are under control right now.
133660: You are not interested in violent action.
133692: You are not interested in using weaponry.
133724: Your herd winces at your terrible singing voice.
133828: . It's a good thing the howling of the wind and the noise of the stream
drown out your pitiful attempts.
133900: If you're not enthusiastic about it, don't feel forced.
133940: To talk to someone, try T[ALK] [TO] someone, or some such.
133996: You don't need to refer to anatomical features at any point in this
game.
134152: The bush is too thick to fit the gnarly stick inside.
134192: You cannot put things in the bush.
134216: That seems a bit excessive. Walking would be easier.
134284: with your stick. Nothing happens.
134312: with your crook. Nothing happens.
134340: Cutting that up would achieve little, especially given you don't have a
knife.
134396: The wood would get lodged in your throat.
134428: You're not really interested in the ceiling.
134460: The floor doesn't interest you much.
134488: The ground is particularly solid these days.
134600: The anthropological implications of such an act are too terrifying to
contemplate.
134656: You are a shepherd, not a blood-thirsty vampire. You will agree - there
is a world of difference.
134728: Where you come from, it isn't customary to do that.
134768: That would be the pinnacle of disgrace when it comes to social decorum.
134832: You bend down for a moment and touch the grass. Feeling silly, you
stand once more.
134892: It's one of your favourite smells.
134920: You'll have to say which compass direction to go in.
134960: Arson isn't one of your favourite pastimes.
134992: That would be pointless! If you're really that bothered, do something
more practical. Some Grass-u-grow would do the trick.
135084: The grass isn't liquid enough for that.
135112: The ground isn't very comfortable.
135140: I think you'd better leave that to your herd; they're quite the
experts!
135208: The lush green grass of this large field makes it perfect for keeping
sheep. They graze all day, but the grass never seems to thin. Through the thick
hedgrerows to the west lies another of your fields and a track winds north
towards Bethlehem.
135376: You can see no more than ninety-nine sheep here. Now where could the
other have gone?
135524: Where could that other sheep have gone?
135554: Where could the hundredth sheep have got to?
135592: The hedgerow seems pretty impenetrable, though there is a gap to your
west, and a track leads north.
135664: You couldn't possibly leave without the lost sheep.
135700: Well, what the hell, you think to yourself. Throwing aside your crook
for good measure you stride down the path, attracting perplexed looks from your
herd. But you don't care. You wander onwards, around the curvy paths and over
the hills, then across the deserted, earthy landscape towards the city.

When
you reach Jerusalem you realise the truth: shepherding wasn't really for you.
You've wasted nigh-on twenty years of your life. It's time to enjoy yourself
for a change. You head eagerly into the nearest drinking establishment and
establish a habit of drinking within thirty minutes.

Weeks later, you stagger
(or did you swagger?) out of a tavern and into a dusty back-street. And there,
curled up in an unkempt corner of the alley, almost concealed by shadow, is
your old, lost sheep. His face is drawn and haggard. He huddles up against the
cold wall with a dirty old sheet over his thinned body. He reeks of cider and
gin; his wool is shrivelled; empty packets of cigarettes litter the ground
around him.

"Desmond?" you say. "Is that you?" But then you realise. He does
not even recognise you. You are but a faded memory of a distant past that he
has drunk away into oblivion.

Oh no. What have you done? No! You sink to your
knees and break into tears. Woe for the lost sheep! Oh, if things could have
been different - if only they could have been different! If only you could have
just one more chance - if only you could go back... and set things right!

And
the moral of the story is: save your game regularly, and then you can.
136800: The gap in the hedge leads to another of your fields.
136840: Hedgerows line the field in that direction.
136870: The things you do for your sheep. Honestly.
136908: You don't use this field as much as the one to the east. Without the
attention from your herd, the grass has grown very long; it now extends to your
knees. A gnarly old tree stands in the middle of the field, surrounded by
mulberry bushes. The sweeping hedgerows break to the southwest and southeast,
and you can just make out your herd grazing to the east.
137156: The bushes rustle suspiciously.
137182: The bushes rustle suspiciously.
137210: The bushes rustle slightly more than the wind alone could explain.
137260: A suspicious rustling is coming from the bushes.
137296: You climb up the tree.
137314: You ascend the tree.
137360: to your southwest and southeast. To the east, you can just make out
your herd grazing.
137440: The edge of your land, scraggy and harsh, lies southeast.
137484: The gnarly tree dominates the field's skyline.
137520: Another of your fields lies to the southwest.
137552: Hedgerows line the field in that direction.
137584: The tree, while old and creaking, stands tall and proud amongst your
fields. You haven't climbed it in years, but your feet follow the dry branches
perfectly.
137696: You think you spot the sheep in the southeast field, but when you look
again, it is gone.
137764: Below you, you see the thick mulberry bushes surrounding the tree.
137812: Your herd graze happily in the next field.
137844: The edge of your land, scraggy and harsh, lies southeast.
137888: Another of your fields lies southwest.
137916: There isn't anything interesting in that direction.
137952: You're standing precariously as it is!
137980: The tree is quite high and suicide isn't really your cup of tea.
138028: You climb down the tree.
138048: You're standing at the very top as it is!
138078: You slide briskly down the tree.
138104: This field marks the edge of your land, and you don't frequent it
often; the coarse grass underfoot exemplifies the tough nature of the terrain.
Before you lie three bushes, beaten into strange shapes by the prevailing
easterly wind: hawthorn on the left, rosemary in the centre and juniper on the
far right.
138318: The hedgerows trail off to the southwest, showing a river beyond. To
the west is another of your fields and you can just make out the gnarly tree to
the northwest.
138436: The rough hedgerows impede your progress in that direction. They part
to the southwest, west and northwest.
138512: You can see the gnarly tree in the next field.
138544: A mountain stream is visible to the southwest.
138576: Another of your fields lies west.
138600: Hedgerows - however straggly - line the field in that direction,
parting only to the west, northwest and southwest.
138684: You very rarely come to this field, and on walking in, you see why;
it's nothing but daisies. Small, white daisies. How very
138776: Daisies cover the ground of this field, replacing the grass completely.
In fact, you see nothing but daisies, except to the northeast, southeast and
east, where the hedgerows part. How
138906: There are strange markings surrounding you. It's a crop circle!
138956: The hedgerow in this direction surrounds the field, parting to the
northeast, southeast and east.
139024: You can see the gnarly tree in the next field.
139056: Another of your fields lies east.
139080: A mountain stream lies in that direction.
139112: Hedgerows line the fields perimeter in that direction.
139152: A babbling stream makes up the southern border of the scraggy field.
There is a
139208: looming over the water, and the tree itself is being loomed over by a
mountain range, which starts not too far beyond the water. There are gaps in
the hedgerows to the northwest and northeast.
139340: A large herd of buffalo crosses the stream noisily.
139378: A daisy chain lies across the stream, attached at one end to the willow
tree.
139502: The giraffe's neck is lowered over the stream.
139540: A thick hedgerow blocks your passage to the north.
139576: The river, rushing in front of you, blocks your passage by foot.
139624: How on earth will you be able to cross?
139652: You walk forwards, onto the shaky bridge. It holds your weight! Woo!
139704: You cross the bridge confidently.
139732: The herd extends east as far as your eye can see. There's no need to
check.
139788: You wander off down the riverbank for a while. On finding no way
around, you give up and turn back
139856: . You must cross to find that sheep!
139884: Its neck is a bit steep for climbing.
139912: The giraffe doesn't have the will to ride anywhere. It's happy where it
is.
139968: In the distance, you see the gnarly tree.
140000: Another of your fields lies in that direction.
140032: You see nothing but river for miles. Bored, you look back forwards.
140080: The buffalo herd extends eastwards as far as you can see.
140120: The river rushes in front of you.
140144: You spot the sheep running up the mountain in front of you! Get 'im!
140196: A winding trail leads south, up the looming mountainside before you.
The babbling stream rushes to the north,
140344: A large herd of buffalo crosses the stream noisily.
140382: A giraffe is standing on the opposite bank.
140416: The giraffe lounges on the other side of the stream.
140454: The river, rushing in front of you, blocks your passage by foot.
140504: You walk forwards, onto the shaky bridge. It holds your weight! Woo!
140556: You cross the bridge confidently.
140584: You wander off down the riverbank for a while. On finding nothing of
interest, you turn back.
140652: The gushing stream flows in that direction.
140684: You see nothing but river for miles. Bored, you look back forwards.
140732: The buffalo herd extends eastwards as far as you can see.
140772: The mountains loom above you to the south.
140804: You are on the northern face of a mountain.
140836: adorn the sides of the path, which continues up the mountain to the
southeast. Back down - to the north - is the stream.
140922: A herd of about twenty goats lounges here.
140956: You spot the sheep running up the mountain in front of you! Get 'im!
141008: The southern riverbank lies that direction.
141040: The path leads southeast up the mountain.
141072: The eastern face of this mountain gets the blaze of the morning sun;
you can see just by standing here that sunrise would be spectacular.
141252: You spot the sheep running up the mountain in front of you! Get 'im!
141304: The path leads northwest down the mountain.
141336: The path leads southwest up the mountain.
141492: The path leads north to what you can only assume is the summit, and
back down to the northeast.
141560: You spot the sheep running up the mountain in front of you! Get 'im!
141612: You can see the peak of the mountain to the north.
141648: The path leads southwest down the mountain.
141680: A small log cabin is perched to the west, with smoke pouring from its
rickety chimney, behind which the path runs south. You can clearly see why
someone would want to live here. If the views lower down were good, then these
are just phenomenal. Even with the bracing wind, you could happily spend an
entire day up here. However, you are not here to enjoy the view; you have a
sheep to retrieve.
141956: The sheep walks purposefully into the small hut.
141992: The path runs south down the mountain.
142020: A small log cabin lies to the west.
142048: The goats bleat to each other conversationally.
142084: A group of goats looks up at you in unison. They look at each other as
if surprised by your presence.
142156: A nearby goat looks up at you, as though you have disturbed an
important meeting.
142212: A young goat runs playfully around you.
142240: One of the goats that is close to the mountain's edge looks down at the
herd of buffalo with a puzzled expression on its face. It looks to its mother
as if for explanation, and she shrugs, as if to say, "There was never any of
this in my day!"
142412: Two goats seem to be having a disagreement, which soon leads to a
scuffle. The showdown climaxes on the mountain's edge, and one of them plunges
down the side. The winning goat turns and looks at the rest of the herd
triumphantly.
142572: The goats bleat to each other conversationally.
142608: One of the goats blinks innocently at you.
142640: One of the goats looks at you and cocks its head to one side cutely.
142688: One of the goats comes over and sniffs at your cloak.
142728: In the water's depths, you spot two fish, who promptly swim out of
sight.
142780: A pike swims along the stream, looking for its next meal. Finding
nothing, it swims out of sight.
142852: Two moorhens try to land on the river, but finding it too fast, fly
into the distance.
142912: A heron swoops down and lifts a small, red fish from the water. She
flies off into the distance.
142980: A small stick floats past on the water.
143008: The stream babbles along in a talkative torrent.
143044: The water glistens by the light of the stars in the sky.
143128: The stream babbles along in a talkative torrent.
143164: A brilliantly-coloured dragonfly flutters past, but you quickly lose
sight of it.
143312: You step forward towards the bush. Before you reach it, the lost sheep
jumps from inside! Terrified, it pounces off into the
143468: You sit down on a branch, which prompty snaps. Both you, and the branch
tumble to the ground below.
143538: You break off the loose stick from above your head.
143578: You break off a loose stick from above your head.
143628: You strike the gnarly stick on your crook and - as if by magic - you
create fire! Fabulous!
143696: The gnarly stick is already ablaze!
143724: You strike the gnarly stick on your crook, but it is too damp to catch
light.
143780: and returns exactly to the state it was before. You think you hear a
chuckle from above, but you can't be sure.
143860: You touch the woody bush with your burning stick and it instantly sets
on fire.
143916: As you walk forward, the bush rustles loudly. You pull away the leaves,
and there it is: your lost sheep!
143992: You leap unceremoniously from the tree, hands outstretched to catch the
sheep. You're so close... Unfortunately, the sheep's having none of it and,
shocked at its discovery, it leaps high into the air, vaulting the hedge to the
southeast.

You land down hard in the...
144188: You reach down and poke the bush with your crook. The noise alerts the
sheep, and he looks up, seeing you in the tree.
144272: The sheep, shocked at its discovery, leaps high into the air and vaults
the hedge to the southeast.
144348: The sheep jumps out from the bush, takes one look at the burning
rosemary and bounds off towards the stream.
144424: As you look down, your eyes focus on a flash of white. It's the lost
sheep!
144480: From this vantage point, the sheep is clearly visible hiding amongst
the leaves.
144536: bush - yelps and jumps from the bush, clutching a black section of its
wool, where you burnt it. It runs off towards the stream.
144628: So let me get this straight. You want to rub your fingers together and
make a fire that will set the bush ablaze? Mad. Utterly mad.
144722: Stringing the daisies together, you create a daisy chain. How cute.
144776: You already have one: making any more would just be greedy.
144818: The fast-flowing water drags you eastwards. You knock your head on the
way, going unconscious...

As you wake up, you find yourself lying in the
middle of a...
144938: As you jump into the river, the fast-flowing water drags you eastwards.
You knock your head on the way, going unconscious...

As you wake up, you find
yourself lying in the middle of a...
145088: Another, larger stick floats past. Smaller sticks have always been more
effective in Poohsticks.
145160: You grab the daisy chain and throw it towards the willow. It catches on
one of the stray branches and is lodged securely.
145244: You pull and pull, heave and heave, tug and tug on the chain, until
eventually, the tree falls forwards onto the river. Great! You have a bridge!
145348: The giraffe and buffalo stop what they're doing for a moment as they
hear the loud crashing of the tree. They look towards the tree, but deciding it
isn't a threat, they continue with their respective activities.
145496: The giraffe stops eating for a moment as it hears the loud crashing of
the tree. It looks towards the bridge, but deciding it isn't a threat, it
continues grazing from the hedgerow.
145624: The buffalo stop crossing the stream for a moment as they hear the loud
crashing of the tree. They look towards the bridge, but deciding it isn't a
threat, they continue their walking.
145752: The giraffe eats a few leaves from the hedgerow.
145788: The giraffe trots merrily on the spot.
145816: The giraffe bends down for a drink.
145844: The giraffe looks at the stream, but decides that it isn't thirsty
after all.
145900: Bending down, the giraffe takes a few gulps of water from the stream.
145948: Bending down, the giraffe eats some of the grass.
145984: The giraffe bends down to eat some of the grass.
146020: The giraffe stands upright, its head high above your own.
146060: The giraffe looks over towards the gnarly tree in the next field.
146108: The giraffe looks across the stream.
146136: The giraffe peers at the water, before taking a large gulp.
146180: The giraffe looks pensively up towards the sky.
146216: The giraffe trots in a small circle.
146244: The giraffe looks you up and down.
146268: The giraffe takes a bite of the grass underfoot.
146304: The giraffe looks towards you amicably.
146416: You are too curious about the rustling in the rugged field to
investigate the stream. You need to find that sheep!
146496: Curiosity about the rustling you heard in the rugged field is what
keeps you from investigating the stream just yet.
146576: But what about the rustling you heard in the rugged field? That
deserves urgent attention; you don't want to miss the sheep!
146664: You are too curious about the rustling in the scraggy field to
contemplate crossing the river.
146728: Those bushes are far too intriguing to continue over the river.
146852: As you enter, you see the sheep cowering in a corner. You lift it onto
your broad shoulders, rejoicing. You make your way back to the large, grassy
field, calling all of your friends and neighbours to celebrate with you
147048: . You have found the sheep which was lost.
147080: You touch the nearest shrub with the lit end of your gnarly stick. It
catches fire immediately. Within minutes, the whole mountainside is ablaze. You
hear the stifled baa of one of the goats from behind you and you just can't
take it any longer. You hurl yourself from the mountain.
147276: Despite the wear and tear, this sturdy wooden stick has served you
well. You would never be without it.
147352: You wouldn't dream of leaving your trusty crook unattended.
147396: It feels old to the touch, yet sturdy. It's seems to be a perfect fit
for your hand.
147456: It smells of wood. There's a surprise.
147488: You perform an extensive search of the crook, but find only wood. No
secret compartments. Nothing. Good try though!
147572: Out of appreciation for the stick's work, you kiss it. Realising you
look stupid, you quickly stop.
147644: You wouldn't dream of harming your precious crook!
147724: An everyday white cloak that has become quite shabby, what with you
looking after a large herd of sheep.
147800: You don't really want to make your cloak dirtier than it already is.
147876: Society tends to frown upon such displays of nudity. You look perfectly
handsome with it on, anyway.
147948: Having worn it for the past 10 years, I think you know what your cloak
feels like.
148008: It smells a bit dirty, but you're used to it.
148044: Your cloak is a pretty simple affair, and has no pockets.
148084: You're not Guy Fawkes, although he didn't light himself either.
148132: A large expanse of blackness extends directly upwards. In years to
come, many philosophers will argue about the size and nature of it, but you
don't need to worry about that.
148256: There aren't any convenient wormholes nearby.
148288: You wave fruitlessly above you, but your hands touch nothing solid.
Feeling a little stupid, you lower your arms again.
148372: You think you hear a comet far above, but it's gone.
148412: Snakes lick the air in order to smell. You're not a snake, so the
exercise would be pointless.
148480: The whole sky? That's a little greedy, don't you think?
148524: Small stars dot the sky.
148544: They are at least four light years away. You are often considered tall,
but you're not that tall.
148616: You take a look at the stars, but you do not know enough about
astronomy to discern any meaningful patterns.
148692: The thick hedgerows stop as they near the stream.
148768: . They seem pretty impenetrable, and you can't jump as well as the
sheep can.
148824: The hedgerow is too tall to sit on.
148852: Unable to dance around the hedgerows, you content yourself with dancing
in front of them.
148916: You'd probably mess up your hair.
148940: OK, if you're sure. You drag yourself through the hedgerow and
emerge... well, looking like you've been dragged through a hedgerow backwards.
149044: You feel leaves beneath your fingers.
149072: The smell of growing vegetation is one of your favourites.
149112: You heave and heave, but the roots seem to be pretty strong.
149156: Climbing usually requires footholds, of which this hedge has none.
149204: The sheep's legs are much better suited for this.
149240: As you stand on tiptoe to look over the hedgerow, you see a flash of
yellow and brown before your eyes. If only you had a giraffe...
149336: You're not tall enough to see over the high hedgerows.
149376: Sadly, your crook is too short. Plus, Olympic field sports have never
really been your strong suit.
149448: The dusty track winds north towards Bethlehem.
149484: The dust and gravel of the path are rough to the touch.
149524: Some dust gets stuck up your right nostril.
149556: As hard as you strain your ears, you can't hear a peep from the track.
149608: Dust isn't your favourite meal, you must admit.
149644: A very old tree - you remember it from your childhood, when you used to
play around its trunk - rests here. The lack of leaves on its branches
indicates that the tree is now dead.
149768: You scale the gnarly tree easily...
149796: If the tree caught on fire, then surely the whole field would. You're
not an arsonist.
149860: After much tugging, you decide that the tree is rooted to the ground.
149908: The wood would get lodged in your throat.
149940: The tree is nothing more than dry branches.
149972: The tree is attached to the ground.
150000: You smell wood. Old wood. Dead wood.
150028: The gnarly tree creaks in the wind.
150056: You feel the strong boughs of the tree. They are comforting somehow.
150104: The tree has many branches, but you can't reach them from down here.
150152: You can't reach the tree's branches from down here.
150192: A very old tree, you remember this from your childhood, when you used
to play around its trunk. The lack of leaves indicates that the tree is now
dead.
150300: It would be easier if you weren't in the tree.
150336: You can just make out your herd grazing in the field to the east.
150384: You're too far away for them to hear.
150488: . One gnarly branch hangs loosely above your head; it seems to be dry,
but dead
150548: You don't want the whole tree to go up in flames!
150584: Taking branches from underneath your feet doesn't sound too sensible.
150632: Crouching down, you see the mulberry bushes below.
150668: As you look closer at the bush, you see a flash of white, hiding
amongst the leaves.
150732: You run your fingers over the gnarly tree.
150764: Thick mulberry bushes surround the tree; the berries won't be appearing
until later in the year, though.
150840: You see the sheep hiding amongst the leaves.
150872: Hiding amongst the mulberry bushes below you is the lost sheep! White
and wooly, it looks positively adorable.
150952: Sounds don't tend to be very tangible.
150980: While you can't actually see the rustling, you hear it coming from the
general direction of the mulberry bushes.
151060: You can very faintly hear rustling coming from the scraggy field.
151176: You can very faintly hear rustling coming from the rugged field.
151220: You hear a rustling sound coming from the general direction of the
mulberry bushes.
151280: Sounds don't tend to be very tangible.
151360: You hear the wind blowing gently from the east.
151396: The winds blow in your ears from the east.
151428: The wind doesn't have a distinct smell.
151456: Lying on the ground is a gnarly stick.
151492: Broken from the tree, the gnarly stick is dry, but dead.
151532: The end is blackened where it was lit.
151560: One branch hangs loosely above your head. It is dry, but dead.
151620: You put out the burning stick. It smoulders for a short while before
going stone cold.
151756: You drop the stick and it falls to the ground below.
151840: Some charcoal rubs off on your fingers. You brush it off immediately.
151892: You feel wood beneath your fingers.
151920: The wood would get stuck in your throat.
151948: You're not interested in using weaponry.
151988: The gnarly stick seems to have dried out.
152020: You see three bushes in front of you: hawthorn on the left, rosemary in
the centre and juniper on the far right.
152100: Please refer to them individually: hawthorn, rosemary or juniper.
152148: To the southwest, you can see a rushing mountain stream. You would have
to get closer to inspect it more thoroughly.
152232: You'll have to get closer before you can do that.
152268: Positive Mental Attitude! Repeat after me: "It's not dead, it's not
dead..."
152332: God seems to be otherwise engaged. Looks like you're on your own for
this one...
152392: You would love to, if only the sheep were nearby.
152428: Doing it again wouldn't have the same comedic effect.
152468: You tried "sheep, exit bush" before, and that didn't work. This really
doesn't have much of a better chance.
152548: The lost sheep is nowhere nearby.
152572: Doing it again wouldn't have the same comedic effect.
152612: You tried "find sheep" before, and that didn't work. This really
doesn't have much of a better chance.
152688: Sadly, the lost sheep is nowhere nearby.
152720: You cannot see the sheep to give him anything.
152752: You cannot see the sheep to give him anything.
152784: Sorry, but we wouldn't want to mess up the score now, would we?
152832: Please refer to the sticks individually: the gnarly stick and your
crook.
152884: Small and white, these daisies are the picture of intricacy. The length
of the stems is even more pronounced than when in the ground.
152976: You drop the daisies, and immediately as they hit the ground, you lose
sight of them.
153036: You drop the daisies and they are blown away by the wind.
153076: Oh well, plenty more where those came from.
153140: They may be a sheep's idea of heaven, but not yours.
153180: The daisy clump burns into nothing instantly.
153212: You don't have a suitable implement with which to burn them.
153256: You feel the fibrous stems and delicate leaves of the daisies.
153300: After a detailed search, you conclude that the long stems are the only
feature that is even slightly strange about these daisies.
153388: You toss the daisies into the air and they are carried off by the wind.
153440: It's not clever to introduce new species into an ecosystem.
153484: Don't upset the balance in the ecosytem!
153516: You plant the daisies in the ground and they immediately germinate.
153564: You don't really want to make your cloak dirtier than it already is.
153612: While at first, the goats were overjoyed at the introduction of the
daisies to the mountainside, they soon became ill, and started to die. Unable
to come to terms with your action, you hurl yourself from the moutainside.
153768: Long and intricate, the daisy chain looks much stronger than a daisy
chain should. In fact, it looks almost like a long, flowery lasso.
153864: You think you hear a chuckle from above, but you must be hearing
things.
153916: One end is currently attached to the willow tree on the other side of
the river.
154008: You drop your end of the daisy chain. It quickly breaks up and is
carried off in the wind.
154072: You drop the daisy chain and it is instantly lost amongst the daisies
on the ground.
154132: You drop the daisy chain and it is carried off by the wind.
154176: You toss your end of the daisy chain into the air. It quickly breaks up
and is carried off in the wind.
154248: You drop the daisy chain and it is carried off by the wind.
154292: You put the daisy chain round your neck. You look very pretty.
154336: The daisies break apart and blow away in the wind.
154400: a clump of daisies. Just my opinion, but I think it looked nicer as a
chain.
154456: They may be a sheep's idea of heaven, but not yours.
154496: You feel the fibrous stems and delicate leaves of the daisies.
154568: The daisy chain burns into nothing instantly.
154600: You don't have a suitable implement with which to burn it.
154644: It is already attached to the tree!
154704: . Sheep and goats seem to love them.
154732: As you bend down, you notice that their stems are rather longer than
expected.
154788: You're neither an arsonist, nor suicidal. Setting the entire field
alight doesn't sound very sensible.
154864: You pull a clump of daisies from the ground.
154896: I think you have enough daisies already.
154924: They may be a sheep's idea of heaven, but not yours.
154992: Bending down, you feel the fibrous stems and delicate leaves of the
daisies.
155048: Other than the gentle breeze brushing past them, you hear nothing from
the daisies.
155140: . This field is nothing but daisies
155168: There is no need to refer to a particular number of daisies.
155212: The stream, about four yards wide, rushes in front of you from the
west.
155472: A large herd of buffalo cross the stream noisily.
155646: You grab your crook, run forward, plant the crook in the ground and
vault, landing in the stream...
155724: You bend down and try to scoop up water in your hands. It all flows
through, wetting your clothes.
155796: Cupping your hands, you take a few gulps of the cool water. You feel
thoroughly refreshed.
155860: In the process, you dropped the daisy chain, which broke up and was
carried away by the wind.
155936: The rushing water extinguishes the stick and leaves it damp.
155980: It tastes cool and refreshing. Just what you need after a hot day's
work tending to your sheep.
156048: It feels wet to the touch. In fact, now your fingers feel wet too.
156096: You hear the stream roar past you eastwards.
156128: The stream babbles and rushes eastwards.
156156: You listen closer to the babbling, and begin to discern words!
156200: Yes! The stream is definitely muttering to itself. Something about a
giraffe...
156260: You hear the stream roar past you eastwards.
156292: You hear the stream roar past you eastwards.
156324: Water, as a general rule, doesn't smell of anything in particular.
156372: It's too deep to search everything. Anyway, this isn't the sort of
river where you find gold.
156440: The crop circle glows mysteriously for a few seconds, then disappears.
156492: The mountain - which is more like a hill compared with the range behind
it - looms over the stream. You can just about make out a path leading
southwest upwards, but you can't be sure from this distance.
156636: You think you see a trail leading upwards to the southwest, but can't
be sure at this distance.
156704: An old tree, the weeping willow hangs mournfully over the riverbank.
The long shadow it casts stops at your feet.
156784: Attached to the tree is one end of your daisy chain.
156824: You hear the leaves rustling in the breeze.
156856: Now now, there's no need for that. It's not dead, see.
156900: A gentle, leafy smell wafts in your direction.
156936: You see nothing special about the tree's canopy, except a few branches
which seem to jut out at odd angles.
157012: The fallen weeping willow tree makes an excellent bridge across the
stream.
157064: As your mother always told you, it's best not to burn your bridges: you
never know when you might need them. She may not have been speaking literally
at the time, but that doesn't matter in the context of this anecdote.
157216: Wood, leaves, stems, roots... yes this was definitely a tree!
157264: The bridge creaks, but is perfectly solid.
157296: A gentle, woody smell wafts in your direction.
157332: Nope, the sheep isn't hidden in the trunk of the tree. Nice try though.
157384: A very old tree, you remember this from your childhood, when you used
to play around its trunk. The lack of leaves indicates that the tree is now
dead.
157504: An exceedingly beautiful creature, the giraffe traditionally lives in
the grasslands of Africa. It has a long neck and legs, which service its love
for leaves high in the trees.
157628: What it's doing here, you have no idea.
157660: The giraffe can't hear you over the noise of the stream.
157700: The stream, about four yards wide, rushes behind you from the west.
157956: Simple, low-lying alpine shrubs adorn the mountainside. They're pretty
inedible to humans, but the goats seem to love them.
158044: Just as you go to pick a handful of the shrubs, a nearby goat quickly
nabs them and melts back into the herd.
158120: They're poisonous for humans, unfortunately.
158152: Your persistence really paid off this time. Well done.
158192: Just as you go to pick a handful of the shrubs, a nearby goat quickly
nabs them and melts back into the herd.
158268: One should be ample. Ample for what exactly you shudder to think.
158316: You pick a handful of the alpine shrubs. How useful.
158356: Probably not such a good idea, eh? Whilst it would most likely catch,
you're not an arsonist.
158424: You can't be serious! What would the goats eat?!
158460: The alpine plants feel, well, alpiney.
158488: You jump over a small, low-lying shrub. You clearly are quite the
althlete.
158544: A handful of shrubs plucked from the mountainside.
158580: You drop the handful of shrubs and it promptly blows off in the breeze.
158632: The alpine plants feel, well, alpiney.
158660: Setting the handful of shrubs on a nearby rock, you light them. Flames
dance around them for a few seconds, and then they are gone. Apparently, these
woody shrubs are very flammable.
158788: Just as you go to eat them, a nearby goat quickly nabs them and melts
back into the herd.
158852: They're poisonous for humans, unforunately.
158884: Your persistence really paid off this time. Well done.
158924: You were the one who picked them!
158948: You toss the shrubs into the air and they are carried off by the wind.
159144: You must specify a compass direction to go in.
159176: The rocks of the path are rough to the touch.
159208: Some grit gets stuck up your right nostril.
159240: As hard as you strain your ears, you can't hear a peep from the track.
159292: Rocks aren't your favourite meal, you must admit.
159328: You grab a handful of grit, but it slips through your fingers.
159372: An old tree, the weeping willow hangs mournfully over the riverbank.
The long shadow it casts stops at your feet.
159452: Attached to the tree is one end of your daisy chain.
159492: You hear the leaves rustling in the breeze.
159524: Now now, there's no need for that. It's not dead, see.
159568: A gentle, leafy smell wafts in your direction.
159604: You see nothing special about the tree's canopy, except a few branches
which seem to jut out at odd angles.
159680: You'd have to be on the other side of the river for that.
159720: The tree seems to be firmly rooted to the ground.
159756: The branches are not strong enough to hold your weight.
159796: You take a leaf and pop it into your mouth. The acrid taste will stay
with you for a while.
159860: You still remember the acrid taste of the willow from last time. You
won't be doing that again in a hurry.
159936: A simple wooden hut. A heavy, wooden door is set into one wall and
smoke is currently pouring out of the rickety chimney perched on top.
160032: You press your hand against the door of the hut, ready to finally catch
the lost sheep.
160096: You'll have to enter the hut first.
160124: "Do come in," a gruff voice murmers, "the door's not locked."
160172: There aren't any useful footholds.
160200: The acrid smell of the smoke is overpowering.
160232: A heavy, wooden door which presumably allows access to the hut.
160276: The door creaks as you open it.
160304: The door seems to be closed, but unlocked.
160336: The view from the mountain is magnificent; you can see everything for
miles around.
160396: The view is not something tangible.
160424: Your sheep act as one; there is no need to refer to a particular number
of them.
160484: The goats act as one; there is no need to refer to a particular number
of them.
160540: You can just about make out two of your fields to the northeast and
northwest.
160596: You can just about smell the daisies in the next field.
160636: From this vantage point, you can just about make out all four of your
fields.
160692: You can just about smell your sheep in the next field.
160732: Unable to take it any more, you hurl yourself off the mountain.
160776: Smoke pours from the chimney of the wooden hut.
160812: The smoke drifts from the chimney high off into the sky. It's not very
tangible anyway, even if you could reach it.
160900: Lush green grass covers the ground. It doesn't seem to thin, despite
the best efforts of your sheep.
160972: The thick grass comes up to your knees.
161000: The coarse grass certainly wouldn't be very appealing to your herd.
161048: The coarse grass continues from the scraggy field to the riverbank.
161096: Your herd still wouldn't like it.
161124: The coarse grass certainly wouldn't be very appealing to your herd.
161172: Thick mulberry bushes surround the tree; the berries won't be appearing
until later in the year, though.
161246: The bushes rustle occasionally.
161276: You start dancing singing merrily "Here we go round the mulberry Bush,
the mulberry Bush, the mulberry..." But you stop pretty sharpish. You look
stupid. Really stupid.
161400: You see nothing but leaves. The berries won't be out until later in the
year.
161456: You give the bushes a shake, dislodging a few leaves, which promptly
blow away in the wind.
161520: The bushes feel quite rough to the touch.
161552: The bushes feel quite rough to the touch.
161584: You poke the bushes with your crook, dislodging a few leaves, which
promptly blow away in the wind.
161656: The berries won't appear until later in the year.
161692: A large woody plant, this hawthorn has become deformed by the
prevailing easterly wind.
161752: You feel the woody plant beneath your fingers.
161824: You don't want to damage your precious crook by burning it!
161868: The hawthorn bush is already alight.
161924: The bush smells strongly of chlorophyll.
161952: Once a plant used deliciously in cooking, the rosemary is now too
bitter and deformed to be edible.
162020: You feel the woody plant beneath your fingers.
162092: You don't want to damage your precious crook by burning it!
162136: The bush doesn't seem to pay any attention.
162168: The bush smells bitter. It's almost as if the aroma of the herb has
blown away in the wind.
162232: It's no good for eating now; the bitterness would burn in your throat.
162284: The days of this plant's culinary use are long since past.
162328: A large woody plant, this once sweet-smelling juniper has become
deformed by the prevailing easterly wind.
162404: You feel the woody plant beneath your fingers.
162476: You don't want to damage your precious crook by burning it!
162548: Juniper is one of your favourite smells, but you won't find any of that
here. It's almost as if the aroma has been blown away by the wind.
162648: Ninety-nine of your sheep huddle together in the grass for warmth.
Where the other is, you dread to think; you must find it.
162740: Your ninety-nine sheep huddle together in the grass for warmth.
162796: They seem to cower in fear. Look what you've done now! You've scared
them!
162852: You love them too much: you couldn't bring yourself to do it.
162896: No, you want them to stay where they are.
162928: The sheep don't look very happy at the prospect.
162964: I don't think your robes could comfortably accommodate ninety-nine
sheep.
163016: No, the runaway sheep is not hiding amongst the herd. It's not quite
that stupid.
163076: You love them too much: no amount of hunger could bring you to kill
them.
163128: A ubiquitous "Baa" is their response.
163156: Though you certainly love the sheep, such undertones just aren't there.
163208: They're supposed to be following you, the shepherd! Not the other way
around!
163264: Your herd have not been to the stream, so know nothing of the giraffe.
163316: Your herd have not been to the stream, so know nothing of the buffalo.
163368: Your sheep love the taste of daisies!
163396: They are very grateful to have such a caring shepherd.
163436: They positively beam at the idea. Daisies, it seems, are one of their
favourite foods.
163500: You were the one to see the eerie markings, not your sheep.
163544: They know little about sci-fi stories.
163572: You gesticulate at the lush green grass; the sheep bleat in a general
air of assent. They seem to approve of your choice of field.
163664: Your sheep all seem to shoot worried looks over the hedge to the west,
before going back to their grazing.
163740: They blink at you cutely and you completely forget the question you
wanted to ask.
163796: Your sheep all seem to shoot worried looks around them, before going
back to their grazing.
163860: You point madly to the stars, but the sheep just look blankly at you.
163908: You know more about fire then they do: asking would be pointless.
163956: Having never been there, they probably wouldn't be very insightful.
164004: They look from side to side, obviously confused as to what you want to
know. You raised them, and probably know more than they do.
164096: You know more than they do: you were the one to spend all your
childhood playing in it.
164156: The sheep just look at you quizzically.
164184: Your herd just look blankly at you.
164212: Your herd look at you in a generally non-plussed manner.
164252: You explain about the large field full of daisies ("Nothing but
daisies, mark you."), but the sheep just look nonplussed, if a little peckish.
164356: The sheep look very worried, an emotion that isn't helped by the eerie
music playing in the background. Hey, that's odd! I didn't know this game came
with sound effects...
164480: Sci-fi stories scare your sheep no end. You don't want to give them
nightmares!
164540: The sheep ignore your extended speech about how carbon dioxide,
chlorophyll, sunlight and water levels affect photosynthesis, and continue
munching on the lush green grass.
164660: They can see them too: you don't need to tell them!
164700: Sheep are, on the whole, simple creatures, uninterested in puzzles.
164748: The sheep look considerably worried as you tell them about the
destructive force of fire. Feeling bad, you pet them, and they calm down.
164844: Having never been there, you would find it hard to inform your sheep
about the place.
164904: They know about eachother already, without you telling them.
164948: Some of the older sheep nod in agreement. They remember you as a child,
playing in that tree.
165096: They know everything there is to know about you already - you do spend
all of your time with them.
165164: The sheep just look at you quizzically.
165192: Your herd just look blankly at you.
165220: Your herd look at you in a generally non-plussed manner.
165260: You brandish your crook towards the herd and they seem to cower in
fear. Feeling bad, you stroke them, and they continue munching.
165352: The herd look longingly at the daisies.
165380: The sheep nod in affirmament. They agree wholeheartedly that they would
look fantastic wearing the chain.
165456: You brandish the stick towards the herd and they seem to cower in fear.
Feeling bad, you stroke them, and they continue munching.
165548: They've seen you wear that same cloak for the past ten years. They were
uninterested then, and there's no reason to suggest that it would be any
different now.
165660: A sheep near the front swiftly grabs the daisies and eats them merrily
before melting back into the herd.
165732: You couldn't possibly cover them all with your simple cloak, and it
would be unfair to give it to just one of them.
165812: Sheep don't have the required dexterity to wield something like that,
what with their lack of fingers.
165884: Not enough dexterity. Simply not enough.
165916: The sheep baa approvingly and speed up their grazing.
165956: The sheep baa approvingly and speed up their grazing, but if they speed
up any more, there'll be no grass left!
166036: There is no grass left. Your sheep cannot live without grass.
166080: Sheep can't grip things like you can, owing to their lack of fingers.
166132: Your sheep would rather just eat the grass than dig in it.
166172: Better keep them here: you don't want more of your sheep running off.
166224: Thick hedgerows line the field in that direction.
166260: The sheep just look at you quizzically.
166288: They don't need your instruction; they frollic and bound quite
successfully on their own.
166352: Your sheep are already perfectly well acquainted with the grass, what
with eating it all day long.
166420: Sadly, your sheep don't have the required concentration levels.
166468: The sheep baa approvingly and speed up their grazing.
166508: The sheep baa approvingly and speed up their grazing, but if they speed
up any more, there'll be no grass left!
166588: There is no grass left. Your sheep cannot live without grass.
166632: They like dust about as much as you do.
166660: The sheep just look at you quizzically.
166688: They'll get to sleep in their own good time; you rushing them won't
help.
166744: It'd be better to leave them where they are.
166776: They bleat to eachother in a sense of unity and bonding, before
continuing to graze.
166836: Your sheep are pretty docile: they don't have the will to commit wanton
arson.
166892: Your sheep love you; they would never wish to harm you.
166932: Your sheep are pretty docile; they simply don't have the will for
violence.
166988: The sheep just look at you quizzically.
167016: Your herd just look blankly at you.
167044: Your herd look at you in a generally non-plussed manner.
167096: An exceedingly beautiful creature, the giraffe traditionally lives in
the grasslands of Africa. It has a long neck and legs, which service its love
for leaves high in the trees.
167220: What it's doing here, you have no idea.
167352: The giraffe simply nods its head in agreement. It clearly has no idea
what on earth you're on about.
167422: You climb onto the back of the giraffe and then slide off the other
side. What fun.
167484: Sliding along the giraffe's neck, you land neatly on the other side of
the riverbank. The giraffe raises its neck and seems to wink at you.
167582: In the process of crossing the stream, you dropped the daisy chain,
which broke up and was carried away by the wind.
167668: You climb onto the giraffe's back. Startled, it raises its head to take
a look at you.
167732: You climb onto the back of the giraffe.
167760: But the creature is so beautiful: you couldn't. You just couldn't.
167810: It seems to cower in fear. Look what you've done now! You've scared
it!

Feeling bad, you stroke the giraffe and it smiles again, though possibly
slightly less than before.
167936: You stroke the giraffe affectionately.
167964: Other than the odd snort, the giraffe makes no sound.
168004: It would have to do that for itself.
168032: Not the nicest smell ever to waft over your nose, but not wholly
unpleasant. It has clearly washed itself today.
168112: The giraffe likes to stand on its own two feet.
168148: The giraffe raises its head and watches you as you dismount.
168190: You can almost feel the animal's relief.
168224: You greet the giraffe, and it simply nods its head in response. It
seems to be friendly enough.
168292: The giraffe's legs aren't best suited for this, unfortunately.
168340: Its neck is already lowered. Issuing the same command twice would just
confuse the poor creature.
168408: The beautiful creature lowers its neck diligently over the water.
168456: The giraffe diligently raises its neck high into the air once more.
168504: Its neck is already up high in the air.
168532: The giraffe wanders absent-mindedly that way, but soon walks back. It
seems to like the stream particularly.
168608: The giraffe nods affirmatively and bends down to chew on the grass
underfoot.
168664: The giraffe nods affirmatively and bends down to chew on the grass
underfoot.
168720: The giraffe nods affirmatively and promptly eats a few leaves from the
hedgerow.
168776: The giraffe is no longer thirsty; it just shakes its head.
168820: The giraffe gulps the streamwater merrily.
168852: Were the giraffe to try to swim it would surely drown! That would be
mean!
168904: The giraffe doesn't have the required dexterity to hold anything; it
doesn't even have arms!
168972: The giraffe is a pacifist at heart: it just wouldn't be in its nature
to commit wanton violence.
169040: The peace-loving nature of the animal would not allow threats of any
kind.
169092: The giraffe doesn't seem to understand what you want it to do.
169136: The giraffe doesn't seem to understand what you want it to do.
169204: It looks quietly disdainful at the herd of buffalo.
169240: The giraffe is no longer thirsty; it just shakes its head.
169284: Taking the hint, the giraffe bends down and gulps thirstily from the
stream.
169340: The giraffe looks at you hungrily. Daisies seem to be its favourite
food.
169392: You're too traumatised by the experience to talk about it.
169436: The giraffe doesn't believe in aleins.
169464: The giraffe shakes its head. The grass clearly isn't particularly
appetising. It only eats it because it has to.
169544: The giraffe saw the sheep jump over the stream, but he hasn't seen it
since.
169600: The giraffe snorts in disgust. Obviously, science wasn't its best
subject at school.
169660: You'd frighten the poor creature!
169684: The giraffe is too naive to know about arson; it's more of a human
thing anyway.
169744: It didn't even know you were going anywhere before you asked the
question.
169796: It licks its beautiful coat proudly. It seems to take great pride in
its appearance.
169856: You grew up in that tree: you know all its secrets.
169892: The giraffe doesn't know anything about you.
169924: The giraffe just looks at you quizzically.
169956: The giraffe just looks blankly at you.
169984: The giraffe simply blinks at you.
170008: The giraffe looks at you in a generally non-plussed manner.
170052: The giraffe looks very hungrily at you as you speak.
170088: The giraffe looks frightened. While it doesn't believe in
extra-terrestrials, it's certainly a scary story.
170168: The giraffe doesn't believe in aliens.
170196: The giraffe ignores your scientific ramblings.
170228: The giraffe looks vaguely apologetic. It's very cute.
170268: It can see it too: you don't need to tell it!
170304: As you regail the giraffe with stories of wanton arson, it begins to
look worried. You can't help but feel sorry for it, but you pet it, and it
feels better.
170416: Having never been there, you would find it hard to inform the giraffe
about the place.
170476: The giraffe looks absently towards the gnarly tree, but decides that it
isn't really worth much worrying about, so turns back to look at you.
170576: It's old and dirty; what else is there to tell?
170612: You start to give the giraffe our life story, but you aren't sure that
it is listening.
170676: The giraffe just looks at you quizzically.
170708: The giraffe just looks blankly at you.
170736: The giraffe simply blinks at you.
170760: The giraffe looks at you in a generally non-plussed manner.
170804: You could never give away your trusty crook! It means so much to you.
170856: It would surely burn itself. You wouldn't want to inflict such pain
upon the poor creature.
170920: How do you expect it to wield that without having any hands? What a
ridiculous notion.
170980: You hand the daisies to the giraffe. It sniffs them curiously for a
second before eating them. It seems to smile in gratitude, but that could just
be a trick of the light.
171100: You hold the daisies on your hand for the giraffe to see. Before you
can move, the giraffe lowers its long neck and grabs them in its mouth. They
are gone in a matter of seconds.
171224: The giraffe sniffs the chain, but decides that it isn't really the
right colour to match its patches. It turns its head woefully.
171316: The giraffe isn't interested in clothing. Especially such old, dirty
clothing as your cloak.
171408: They lumber towards you from the east. There are loads of them: you
can't even see the tail end of the herd.
171484: Large and strong creatures, these buffalo are crossing the stream,
splashing noisily through the water. As they reach the other side, they
continue eastwards.
171596: You jump onto the back of the nearest buffalo, who promptly takes you
over to the other side of the stream and deposits you there.
171688: He lumbers off and the rest of the herd follow. Soon, you can see
nothing but buffalo in that part of the stream
171806: In the process of crossing the stream, you dropped the daisy chain,
which broke up and was carried away by the wind.
171892: The buffalo are only going in one direction across the stream, and
that's south.
171948: Personally, I don't rate your chances. Mighty strong creatures, buffalo
are.
172044: What, their blood? You aren't a vampire. Or a mosquito.
172088: They extend east as far as the eye can see. Sounds a bit impractical as
an idea.
172144: While they may be a delicacy, catching one requires skill you just
don't have. Sorry.
172208: They don't smell too pleasant really, but they are buffalo after all.
172260: They splash noisily across the stream.
172288: They're too busy for idle chit-chat.
172316: They are too focussed on crossing the stream to eat.
172352: They are too focussed on crossing the stream to need any of your
possessions.
172408: They're too busy crossing the stream to be interested.
172448: I wouldn't risk it. They don't tend to like being told what to do.
172496: I wouldn't risk it. They don't tend to like being told what to do.
172544: A herd of buffalo lumbers towards you from the east.
172582: The buffalo herd continues walking towards you.
172618: As the buffalo get close to you, they turn right and start to wade
across the river.
172680: The first buffalo reaches the other side and continues to the east,
followed by the second and third. Before long, you can no longer see the water
where the buffalo are, only hooves.
172908: They now gorge themselves on the daisies growing on the mountainside.
172966: The goats clamber up the mountain.
172994: The goats arrive from higher up the mountain.
173030: The goats clamber down the mountain.
173060: The goats arrive from higher up the mountain.
173094: The goats clamber up the mountain.
173122: The goats arrive from lower down the mountain.
173158: The goats clamber down the mountain.
173188: The goats arrive from higher up the mountain.
173224: You just couldn't bring yourself to wrecklessly harm such innocent
life.
173316: The goats don't look very happy at the prospect. Plus, they don't look
ever so clean.
173444: No, the runaway sheep is not hiding amongst the herd. It would stick
out like, well, a sheep in a herd of goats.
173524: They wouldn't taste very nice. Especially not raw.
173564: You hear a low, rugged "baa" from the nearest goat.
173604: Perhaps not, eh? You've only just met!
173636: They're not going anywhere fast. It'd be much quicker to make your own
way to the top of the mountain.
173752: The goats have not been to the stream, so know nothing of the giraffe.
173804: The goats have not been to the stream, so know nothing of the buffalo.
173856: There seems to be no such concept up here in the mountains...
173900: You were the one to see the eerie markings, not the goats.
173944: They know little of sci-fi stories.
173972: There seems to be no such concept up here in the mountains...
174016: The goats gesticulate up the mountain. It seems he went that way.
174064: You point madly to the stars, but the goats turn away, uninterested.
174112: You know more about fire then they do: asking would be pointless.
174160: Having never been there, they probably wouldn't be very insightful.
174208: Not knowing what you're talking about, but equally not wishing to lose
face, they just nod emphatically.
174284: There are no trees up on the mountainside.
174316: The goats just look at you quizzically.
174344: The herd just looks blankly at you.
174372: The herd looks at you in a generally non-plussed manner.
174412: The goats seem excited at the idea of having new food to eat.
174456: You regail them with the tale of the strange crop circles, but the
goats seem somewhat uninterested.
174528: You don't want to frighten them with Sci-fi tales.
174568: The goats seem excited at the idea of having new food to eat.
174648: The goats hold a meeting and decide that they most definitely do not
like fire.
174704: They are not even remotely interested in your quest.
174740: They just see your darling sheep as a threat.
174808: "It's hard-waring and practical. Perfect for all of your shepherding
needs."
174864: The goats just look at you quizzically.
174892: The herd just looks blankly at you.
174920: The herd looks at you in a generally non-plussed manner.
175004: No sooner have you shown them the daisies, the goats have devoured
them.
175056: No sooner have you shown them the daisies, the goats have devoured
them.
175108: They're not too interested - they prefer their fleeces.
175148: No sooner have you shown them the shrubs, the goats have devoured them.
175200: No sooner have you shown them the daisies, the goats have devoured
them.
175250: No sooner have you shown them the daisies, the goats have devoured
them.

How uncouth. You're sure your sheep would have recognised the artistic
talent and at least used it as decoration.
175384: You couldn't possibly cover them all with your simple cloak, and it
would be unfair to give it to just one of them.
175464: While you hope the goats don't have the dexterity required to wield
that, you're not taking any chances.
175540: No sooner have you shown them the shrubs, the goats have devoured them.
175592: Not enough dexterity. Simply not enough.
175624: The goats bleat approvingly and speed up their chomping.
175664: Goats can't grip things like you can, owing to their lack of fingers.
175716: They're not your goats! You can't tell them to go anywhere!
175760: Jump over what, exactly? There's nothing here that would offer even the
slightest challenge.
175856: The goats bleat approvingly and speed up their chomping.
175896: The goats just look at you quizzically.
175924: They know that old trick: you'll get them to sleep and then steal all
of their...

Hmm, maybe not.
176064: The goats just look at you quizzically.
176092: The herd just looks blankly at you.
176120: The herd looks at you in a generally non-plussed manner.
176160: You are a Judean shepherd, wearing a shabby white cloak. You live for
your beloved sheep; how could you have let one of them go missing?!
176258: All around you, your sheep are readying themseles for sleep. They
nestle in the thick grass of the large field, clearly exhausted after a hard
day of grazing. But there is dissent amongst the ranks! One of your sheep makes
a run for the next field, jumping gracefully over the hedgerows. You stand up
quickly and collect your crook. You need that sheep!
176512: There was no verb in that command! Do remember what game you're
playing!
176564: You may well have killed baby Jesus.
176592: You have ruined both your life and that of your sheep.
176632: You have hurt yourself. Very badly.
176660: You are lost, far away from Bethlehem.
176688: The coin has got lodged in your throat and you have died.
176728: You have ruined the birth of the Messiah.
176760: You died before you hit the ground.
176908: Copyright (c) 2006 Benjamin Pennington. 

Permission is hereby granted,
free of charge, to any person obtaining a copy of this software and associated
documentation files (the 'Software'), to deal in the Software without
restriction, including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software, and
to permit persons to whom the Software is furnished to do so, subject to the
following conditions: 

The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the Software. 

THE
SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
178348: WITH Y. 

Many non-standard commands and nonsensical actions have been
implemented, and some actions have different responses when you do them more
than once. It is therefore best to try anything that pops into your head. It
may well have been accounted for! For a list of amusing things to try, type
AMUSING. 

Special thanks go to Justin Morgan, without whom the game would not
have come about. I'd also like to thank the beta testers Justin Morgan, Tiddy
Ogg, Paul Sharke and Omar Filmersson. 

Thank you for playing the game. If you
have any comments or find any bugs, please don't hesitate to send me an email
at celestianpower [at] gmail [dot] com.
178832: Aimless ferretting would be futile. You'll have to specify something in
particular.
178892: There's no need to make such an interjection every time you think of
ferrets.
178948: I'm sure you could talk about it all day, but you need to specify to
whom you will say it.
179012: Unfortunately, you can't think of anything to say.
179048: There is nothing suitable on which to graze.
179080: This is one of those situations in which grazing is not appropriate -
namely, the situation of being human.
179156: You stroke the sheep's head. It blinks at you, looking particularly
cute.
179212: Stroking them all would take ages!
179236: There is nothing from which you can dismount.
179268: Welcome to the in-game hints system. To access context-dependent hints,
just type HINT at any time. These are graded, so you get more specific help as
you continue typing "hint". The final hint is always a full list of commands to
access the next set of hints. To see all of the hints for the current situation
at once, type ALLHINTS, but this is not recommended for normal play. For a full
walkthough of the game from your current situation, type WALKTHROUGH.
179804: bush seems to be rustling. What does that mean?
181188: GO SOUTH. GO SOUTHEAST. GO SOUTHWEST. GO NORTH. ENTER HUT.
181260: GO SOUTHEAST. GO SOUTHWEST. GO NORTH. ENTER HUT.
181320: GO SOUTHWEST. GO NORTH. ENTER HUT.
181364: The WALKTHROUGH command produces a dynamic walkthrough, showing the
exact commands needed to complete the game from your current situation. It is
not recommended for normal play. If you're stuck, try the HINT command.
181528: BURN ROSEMARY. SEARCH RUSTLING BUSH.
181576: BURN ROSEMARY. SEARCH RUSTLING BUSH.
181624: GO SOUTH. GO SOUTHEAST. GO SOUTHWEST. GO NORTH. ENTER HUT.
181696: GO SOUTHEAST. GO SOUTHWEST. GO NORTH. ENTER HUT.
181756: GO SOUTHWEST. GO NORTH. ENTER HUT.
181800: GO WEST. GO SOUTHEAST. GO SOUTHWEST.
181848: GO DOWN. GO SOUTHEAST. GO SOUTHWEST.
181896: GO NORTHEAST. GO NORTHWEST. GO EAST.
181944: GO WEST. GO SOUTHEAST. GO SOUTHWEST.
181992: GO DOWN. GO SOUTHEAST. GO SOUTHWEST.
182040: GO NORTHWEST. GO NORTHEAST. CLIMB TREE.
182092: To get graded, context-dependent hints, please type HINT. Typing
ALLHINTS displays a list of all the hints available for the current situation.
It is recommended that you try the normal HINT command first.
182248: Sure. You're going to get really far on
182280: The only direction you need is from God.
182312: It doesn't want to be wrapped up.
182336: You try to dance around yourself and end up looking like a cat chasing
its tail - that is to say, stupid.
182410: You grab your crook, run forward, plant the crook in the ground and
vault...

About two feet into the air.
182490: You grab your crook, run forward, plant the crook in the ground and
vault...

About two feet into the air, missing
182576: You're a shepherd. A poor lowly shepherd. Do you really think you would
still be tending sheep if you had superpowers like that?
182668: You do a little jig on the spot. Too bad there isn't a mulberry bush
nearby.
182724: You do a little jig around the mulberry bush, the mulberry bush, the
mulberry bush.
182784: You scream, yell, run around the fields waving your arms, pound your
fists on the ground and gibber maniacally until the adrenaline is rushing with
sufficient rapidity that you collapse on the ground, exhausted. After your
recovery, you get up, concluding that panicking is not the best course of
action.
183100: There isn't anything here on which crowd surfing would be appropriate.
183152: Your sheep would have nobody to look after them!
183188: Deciding that you've had enough of life, you throw yourself of the side
of the mountain.
183252: There is nothing to throw that off.
183336: Verily thou spakest, "Behold!" and other things, supremely reverential
in nature!
183400: You already have one: you really don't need a second.
183440: chain, and there's a daisy chain. Make up your mind.
183480: That's typically only done with hedgerows.
183560: You see nothing that is of particular interest.
183596: look very pretty. Sadly, the daisy chain blows away almost instantly.
What a waste!
183656: looks very pretty. Sadly, the daisy chain blows away almost instantly.
What a waste!
183720: I don't think that would look very good.
183752: There aren't any daisies to pick.
183776: You wanted to make a chain. Good for you. Please mention what you wish
to make a chain of, next time, though. That would be great.
183872: It needs to be tied together first.
183900: You don't seem to have anything that is capable of lassoing.
183944: Swimming in that really wouldn't be sensible.
184108: You try to be threatening, but it isn't in your nature.
184260: It doesn't seem possible to unwrap that.
184324: with. I mean, with what you want to decorate
184360: You do not have a device suitable for measuring that.
184400: You should specify whom you wish to ask.
184428: You should specify whom you wish to ask.
184456: Raising that wouldn't really make much sense in this context.
184500: Lowering that wouldn't really make much sense in this context.
184628: You roll around on the floor for a while. What fun.
184668: Sliding along that wouldn't really make much sense in this context.
184716: You need water in order to douse something.
184800: You eject some saliva onto your fingers.
184828: Looks like you typed that in the wrong terminal window.
184868: There's not much distinction to draw there.
184900: No-one seems to be making a racket.
184928: You must specify where exactly to go.
184956: You let yourself be carried along the stream of time, wallowing in your
pure existence.
185076: That, you see, is one of those things one can't readily draw on.
185160: That wouldn't really make much sense in this context.
185200: You see no-one who could reasonably buy from you.
185236: Magic won't get you very far in this game.
185368: There's nothing here on which to lie down.
185400: is a solid object. You can't throw things through it.
185440: You say it, but no-one takes any notice.
185470: Just a few things to try in the course of the game... 

Repeatedly
going north from the Large, Grassy Field.
Burning your cloak.
Making a daisy
chain.
Using the daisy chain to lasso the willow tree.
Burning the
bridge.
Repeatedly planting the daisies on the mountain.
Dragging yourself
through a hedge backwards.
FIND SHEEP.
Swimming in the stream. Pole vaulting
over the stream.
Repeatedly listening to the stream.
Using the result to cross
the stream.
Interacting with the sheep and goats (ASK, TELL, SHOW, GIVE,
ORDER).
Repeatedly ordering the sheep to eat the grass.
Burning the alpine
shrubs.
185932: I think this is an appropriate juncture for nothing to happen.
185976: That is either not quantifiable or not of significant quantity.
186020: Remember it's quality, not quantity, that counts.
186092: There's nobody here who wants to trade with you. Sorry!
186164: You do not have the means to make fire.
186192: You can only do that to something animate.
186224: You curse the time you first set eyes on yourself.
186300: You can try asking/telling people about the following things, but they
won't necessarily respond to all of them:
186560: You say a silent prayer, to the effect of bringing peace unto mankind
and protecting it from evil. Unfortunately, the Lord seems to be conveniently
engaged elsewhere.
186676: Praying for something specific might get a better response.
186720: I'm sure the sheep appreciates your concern. God, however, seems to be
busy. Oh well, it's the thought that counts.
186804: There are more important things to pray for.
186836: I think you have enough of that already.
186864: You might want to be more specific.
186892: You appeal to your God on the issue. There is no answer. Perhaps your
prayer is falling on deaf ears, what with all the noise around.
186988: You make a fervent request for the continued protection and wellbeing
of ferrets, but your prayer seems to get lost in God's in tray. Perhaps your
prayer is falling on deaf ears, what with all the noise around.
187134: You say a silent prayer, to the effect of bringing peace unto mankind
and protecting it from evil.
187208: Unfortunately, your Father seems to be conveniently engaged elsewhere.
Perhaps your prayer is falling on deaf ears, what with all the noise out here.
187312: You say a silent prayer, arguing your case for God to provide some
bread. Nothing happens.
187376: You say a silent prayer for God's blessing on your search. Nothing
happens.
187764: give" or test "has" or "hasnt" with a non-attribute on the object
187812: , but it is longer than 2 bytes so you cannot use "."

