35457: Nothing to do!
35470: o. You have died
35586: It is now pitch dark in here!
35611: I beg your pardon?
35673: Sorry, that can't be corrected.
35700: Think nothing of it.
35749: As good-looking as ever.
35781: You can hardly repeat that.
35802: You can't begin with a comma.
35908: I didn't understand that number.
35935: You can't see any such thing.
35967: You aren't holding that!
36054: That's not a verb I recognize.
36090: You can't see "
36191: Nothing to do!
36206: There are none at all available!
37071: Please answer yes or no.
37097: Are you sure you want to quit?
37140: Failed.
37159: Restore failed.
37176: Ok.
37193: Save failed.
37208: Ok.
37251: Transcripting is already on.
37312: Transcripting is already off.
37366: Score notification on.
37385: Score notification off.
37406: You have visited:
37432: Objects you have handled:
37455: None.
37829: You are carrying nothing.
37872: Taken.
37883: You are always self-possessed.
38378: Dropped.
38480: Removed.
38601: You lack the dexterity.
38674: Done.
38918: Done.
39751: You can't go that way.
40270: But it's dark.
40287: You find nothing of interest.
40317: But it's dark.
40403: You find nothing of interest.
41415: . Not bad.
41431: That was a rhetorical question.
41485: That seems unnecessary.
41508: Keep your mind on the game.
41529: What a good idea.
41548: You smell nothing unexpected.
41571: You hear nothing unexpected.
41594: You taste nothing unexpected.
41625: Keep your hands to yourself!
41648: You feel nothing unexpected.
41671: If you think that'll help.
41777: Oh, don't apologize.
41805: Quite.
41872: You achieve nothing by this.
41949: You wave, feeling foolish.
42084: You are unable to.
42101: Nothing obvious happens.
42148: That's not a direction.
42169: Not that way you can't.
42198: Keep your hands to yourself.
42221: You achieve nothing by this.
42250: Futile.
42278: You talk to yourself a while.
42301: This provokes no reaction.
42327: There is no reply.
42344: Nothing is on sale.
42361: Your singing is abominable.
42391: Time passes.
67687: But it's already lit!
67752: But it's not burning.
67797: You snuff out the torch.
67924: The torch burns brightly.
67952: But it's already burning.
68036: Don't be a lunatic!
68998: It's a beautifully woven rug.
69017: It's a rolled up rug.
69100: On the rug you see:
69349: You roll up the rug.
69373: It's already rolled up.
69401: You unroll the rug.
69412: It's already unrolled.
69461: You find nothing underneath.
69485: .

Ah! It looks like
69548: .

Ah! It looks like there were
69686: It doesn't seem to have a smell.
69774: It smells like sewage.
69798: It smells like sewage.
69854: It smells like swamp water.
69882: It smells like tar.
70017: It won't budge.
70130: But it's already been pushed up.
70661: You always know that spell.
70944: Your spell fizzles vaguely out.
71431: The scroll reads "
71686: Nothing happens.
71739: Nothing happens.
72135: Nothing happens.
72167: It's a stone wall.
72180: The moon shines bright.
72217: The ground is hard-packed.
72248: Scaling the wall is impossible.
72462: The skull slides back down.
72486: AAAAAACHOOOOOO!!!
72525: Bleah! Ptooey!
73156: Dropped.
73307: It's not alive.
73531: But it's not burning.
73669: The candle burns brightly.
73696: The candle is extinguished.
73980: It's not alive.
74316: Nothing happens.
74349: Nothing happens.
74396: But it's not burning.
74440: The rubble is too heavy to move.
74652: It doesn't seem to fit.
74698: The trap door is open.
74714: The trap door is closed.
74780: Just darkness.
74802: It's perfectly clear.
74829: Burning sulfur.
75266: The ice isn't alive.
75283: The ice won't break.
75572: It's too far away.
75608: It's too far away.
75739: Leave him to rest in peace.
75975: . The stream carries
76121: It rocks back and forth a bit.
76150: It's not alive.
76248: It won't fit.
76314: The smell of death.
76538: The wraith moans unintelligibly.
76660: The hole is too high to reach.
76742: Sturdy bars seal this cage.
76826: It's too heavy.
76909: This sign reads "EPOR".
76975: The wall is open.
77048: They're inscribed on the slab!
77152: It doesn't seem to fit.
77249: You detect a faint acidic odor.
77410: It's a cold stone coffin.
77827: It makes a faint bubbling sound.
77875: An exit lies to the west.
78065: All of them?
78102: The mirror doesn't break.
78146: The mirror doesn't break.
78198: It's already broken.
78236: The mirror doesn't break.
78332: The fire drake blocks your path.
78468: The fire drake blocks your path.
78656: It's too hot to handle.
78701: Something smells really nasty.
78734: The heat is unbearable.
78880: The troll watches as you pass.
79099: Ugh! What stench!
79481: It looks liken that and I'll let you pass."
79515: The troll laughs at you.
79705: "I have nothing to say to you."
79827: "Nope. Gold coins only."
79957: "None of your business."
80061: "What about it?"
80110: .

"No toll, no cross!"
80134: Ugh! What stench!
80201: Ewww... Cyclops body odor!
80231: The moon shines bright.
80250: The ground is hard-packed.
80313: The cyclops bars your way.
80486: It smells of hot peppers.
80614: But the sling isn't loaded.
81152: You turn the crank. The rope
81267: It is empty.
81414: Old books.
81435: It's a bookcase, not a door.
81561: It doesn't seem to fit.
81721: You've learned a magic spell.
81794: Nothing happens.
81904: Nothing happens.
81994: Old books.
82054: It smells very sweet.
82246: Taken.
82288: It's far too heavy to move.
82314: It really stinks.
82488: Leave the leaves alone.
82648: It won't fit.
82758: It's a beautifully woven rug.
82792: It's a rolled up rug.
82878: You've torched the tapestry.
83195: Toot toot!
84586: You are in a bare, round room.
84626: Wet dog???
84985: It smells like rain.
85322: You are in a small cave.
85337: The only exit is south.
85440: It's still a stone statue.
86207: It doesn't seem to fit.
86550: You pull all the levers down.
86603: You push all the levers up.
87351: A wooden lid covers the well.
87446: It goes a long way down.
87506: It's far too heavy to carry.
87603: It smells faintly of death.
87637: That's probably not a good idea.
87664: That's not a very good idea.
87746: He smells faintly of death.
87769: That's probably not a good idea.
87864: You can go either west or south.
87883: The only obvious exit is south.
87990: It won't fit.
88029: It won't fit.
88065: It won't fit.
88350: The fumes are painful to inhale.
88800: Unchaining nothing. Brilliant.
88854: Freeing nothing. Brilliant.
88888: I beg your pardon?
88936: You babble incoherently.
88954: Bar.
88962: Baz.
88970: Foo.
88981: Aren't you doing that already?
89029: Untying nothing. Brilliant.
89177: Look! A doot!
89204: Reading Erma Bombeck again, eh?
89233: Cheating at Scrabble again, eh?
89296: Watch out for the wild doot!
89315: Unknown doot.
89349: Look closely at the wall.
89419: Try with all your might!
89460: As you open the bookcase...
89499: Are you getting it?
89514: Don't quit now!
89589: Heads.
89599: Tails.
89686: That doesn't seem possible.
89829: You wave, feeling foolish.
89937: You point nowhere in particular.
92479: in" or "notin
92495: opmhas" or "hasnt
92633: }" at end of "objectloop
93942: An unauthorized adaptation by David Griffith.
(Type "about" for more
information. For a hint, type "hint".)
94188: Score:
94196: Moves:
94204: Time:
94424: [Your interpreter does not provide "undo". Sorry!]
94504: Please give one of the answers above.
94528: [You can't "undo" what hasn't been done!]
94560: [Can't "undo" twice in succession. Sorry!]
94596: "Oops" can only correct a single word.
94624: It is pitch dark, and you can't see a thing.
94652: To repeat a command like "frog, jump", just say "again", not "frog,
again".
94708: You seem to want to talk to someone, but I can't see whom.
94748: To talk to someone, try "someone, hello" or some such.
94788: I didn't understand that sentence.
94840: You seem to have said too little!
94860: You can't use multiple objects with that verb.
94892: You can only use multiple objects once on a line.
94924: You excepted something not included anyway!
94948: You can only do that to something animate.
94972: That's not something you need to refer to in the course of this game.
95012: I didn't understand the way that finished.
95040: Sorry, you can only have one item here. Which exactly?
95168: Are you sure you want to restart?
95192: The game file has verified as intact.
95216: The game file did not verify as intact, and may be corrupt.
95256: Attempt to begin transcript failed.
95280: Attempt to end transcript failed.
95304: You're carrying too many things already.
95328: You can't put something on top of itself.
95352: You can't put something inside itself.
95372: That would scarcely empty anything.
95420: You can only get into something free-standing.
95444: But you aren't in anything at the moment.
95468: You'll have to say which compass direction to go in.
95504: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
95592: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
95668: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
95748: Darkness, noun. An absence of light to see by.
95816: This dangerous act would achieve little.
95844: Nothing practical results from your prayer.
95872: The dreadful truth is, this is not a dream.
95896: Digging would achieve nothing here.
95920: You jump on the spot, fruitlessly.
95940: You would achieve nothing by this.
95960: There's nothing suitable to drink here.
95984: But there's no water here to carry.
96008: Real adventurers do not use such language.
96036: Violence isn't the answer to this one.
96060: There's not enough water to swim in.
96084: There's nothing sensible to swing here.
96108: That would be less than courteous.
96132: Is that the best you can think of?
96152: You lack the nerve when it comes to the crucial moment.
96184: I don't think much is to be achieved by that.
96212: You aren't feeling especially drowsy.
96284: There is no score. Either you defeat the Warlock Lord or you die.
96320: It's a sad thing that your adventures have ended here.
96352: There is no score. Either you defeat the Warlock Lord or you die.
96388: It's a sad thing that your adventures have ended here.
96418: You pray, as you raise the Staff of Ages, that it has the power that the
prophets claimed.

The staff pulsates with power and a beam of light explodes
from it striking the behemoth. The creature screams in agony, thrashing back
and forth in great pain! In his rage, he grabs the Warlock Lord, and descends
into the depths forever. You can hear the Warlock Lord's screams fade into
silence. Suddenly it is very quiet.

A beautiful light seems to fill the
cavern. "The morning sun," you say to yourself, "It is over."

Although
exhausted, you lean on the Staff of Ages and begin your long journey home. Word
of your historic quest has already reached the farthest parts of the land!

You
are triumphantly greeted as you enter the royal city of Stormhaven. Moments
later, you are ushered into the royal palace where you are greeted by the
King!

"I know what thou hast done, brave one. The world would be dark forever
without thee!"

You are bestowed a kingdom to rule and the king's fair
daughter's hand! As you leave the throne room, you know that although this
quest is over, others await. After all, the bards will need new legends to sing
of and new tales to tell!

The first story's end.
97160: Your torch is beginning to flicker.
97182: Your torch is flickering and sputtering.
97208: Your torch goes out with a fizzle.
97232: It's a torch. An oil-soaked rag is wrapped around it.
97268: It's a burned out and useless torch.
97288: Perhaps snuffing the torch would be more useful.
97348: Perhaps lighting the torch with something would be more useful.
97384: Programming error! Can't light the torch.
97412: The dead torch sputters a bit, but refuses to light.
97496: It's full and bright.
97516: This stone would not be good for skipping.
97544: The contents dribble out and evaporates.
97572: The contents dribble out and evaporates.
97608: It's a copper coin of some sort.
97644: This coin has a mark on it that looks like a human skull.
97732: You walk around on the rug a bit.
97752: That's difficult to do while the rug is rolled up.
97784: The rug quickly catches fire and burns away.
97856: This small silver bottle glows with a lustrous shine.
97924: It looks like faintly-glowing water.
97940: The potion dribbles all over the ground.
97964: Tasting the potion makes you feel a bit like you're floating in the air.
98008: You drink the liquid and immediately begin to rise in the air.
98044: You slowly sink back to the floor.
98072: It's a small silver bottle. It sure smells terrible!
98112: The potion is a nauseating mixture of brown and yellow.
98148: The potion dribbles all over the ground.
98172: As you consume the liquid in the vial, your body convulses and death
spasms quickly follow.
98236: This bottle is extremely slimy.
98264: The potion is a viscous black substance.
98292: The potion dribbles all over the ground.
98316: Glug! You swallow a bit of the viscous liquid. It's like drinking tar!
98380: But it's already been pulled down.
98528: Copy a scroll into your spell book.
98552: Unlike scrolls, spell books are magically guarded against the 'theft' of
their lore.
98604: A gnusto spell would require close scrutiny of the scroll it is to copy:
which you do not seem to be holding.
98672: Your spell fails, as you have no spell book.
98700: Your spell book begins to glow softly. Slowly, ornately, the words of
98744: are inscribed, glowing even more brightly then the book itself. The
book's brightness fades, but the spell remains! However, the scroll on which it
was written vanishes as the last word is copied.
98864: is always open to the right place, but it is also always closed. This
eliminates tedious leafing and hunting for spells. Many lives have been saved
by this magical innovation.
98972: The scroll has faded, and you cannot read it.
99108: Your training is such that you can only memorise such a spell with the
aid of a spell book containing it.
99168: You have no text of that spell to copy.
99192: You haven't learned that spell, if indeed it is a spell.
99228: You haven't access to that spell, if indeed it is a spell.
99296: The rope stretches up through the hole in the ceiling.
99336: Ah! So that's what the Epor spell does!
99376: The rope sinks back to the floor, coiling itself up as it goes.
99416: You are standing just south of the Castle Shadowgate. In front of you,
to the north, is a heavy wooden door set in the stone wall of the castle. A
skull hangs over the door.
99504: This tiny valley is ringed with impenetrable mountains.
99540: Scaling the wall is impossible.
99560: The ground is hard-packed and you don't have a shovel.
99592: You have no idea what's out there. Besides, your job involves being
inside the castle.
99644: The Castle Shadowgate looms above you.
99692: It's the skull of some unknown creature. Its meaning seems quite clear:
death lurks inside.
99752: You can see something slightly rusty behind the skull.
99780: The skull rattles a bit, but remains fixed to the wall.
99816: It won't fit. It's not clear how even a key once fit in there.
99872: As if by magic, the skull rises, revealing an iron key nestled in a tiny
hollow.
99924: As if by magic, the skull rises, revealing nothing but dust.
99968: It's a small iron key.
99980: Dust blown around by the wind has collected behind the skull.
100020: You take a bit of dust which immediately blows away.
100076: Stout iron hinges.
100092: You stand in a long corridor. Huge stone archways line the entire hall.
At the north end of this room is an impressive hall door covered with sheets of
steel. A small door is to the east.
100192: A huge pair of disembodied eyes appear high in the air above you,
glaring angrily. The booming voice of the Warlock Lord bursts forth from
nowhere.

"That pitiful wizard Lakmir was a fool to send a buffoon like you to
stop me. You will surely regret it for the only thing here for you is a
horrible death!"

The eyes fade away as if made of smoke. Maniacal laughter
echoes in your ears.
100424: You can only go north, east, or south.
100448: They're quite impressive.
100468: The small door is very narrow. Even though it's only an inch thick, it
is very sturdy.
100520: Perhaps entering the closet with be more useful (it's actually a
walk-in closet).
100576: This door is reinforced with heavy sheets of steel.
100608: You are in a small, cramped closet.
100628: The only exit seems to be west.
100648: It's a double-edged broadsword. The hilt has Druidic script written
upon it.
100700: You can't read the script. Lakmir probably could.
100732: It's a small leather sling. This would come in handy for long-range
battles!
100884: You whirl the sling above your head.
100908: This is an L-shaped stone passage which winds off to the east. To the
south is the entry hall. Set into the west wall is a small shelf.
101052: It seems to give a little, but the wall remains intact.
101084: There is a spot in this wall that doesn't feel particularly solid.
101124: Stones have fallen away to reveal a secret passage leading north.
101164: The wall shudders a bit, but remains standing.
101208: There is a symbol of a skull carved into the shaft of this torch. Above
and below that are glyphs representing power over the undead
101288: . The torch burns with a strange white light
101324: As you pull the torch off the wall, you notice something out of the
ordinary about it.
101372: The odd-looking torch burns with a strange white flame.
101408: That's probably not a good idea right now.
101440: It's a stylized picture of a skull carved into the shaft of the torch.
101480: The glyphs are a composition of angelic sigels, fire symbols,
references to holy things, commands to return to the netherworld, and so on.
101564: It's a shelf set into the west wall.
101584: It's a small candle, perfect for reading.
101724: When you remove the candle from the shelf, the floor collapses, and you
fall to your death.
101780: You can't light the candle with nothing.
101828: A rectangular hole has been cut out of the inside of the book.
101864: When you remove the book from the shelf, the floor collapses, and you
fall to your death.
101916: The book is opened and examined. A rectangular hole has been cut out of
the inside of the book.
101980: This key bears a skull. This must be a skeleton key.
102012: Apparently the book was more useful to hide things.
102052: Bits of stone flaked off the north wall.
102076: The bits of stone aren't much larger than particles of dust.
102120: The north wall sounds hollow here.
102140: It seems to give a little, but the wall remains intact.
102172: A strong blow to the weak spot in the north wall knocks a couple stones
loose. Then more stones collapse revealing a previously hidden passage.
102252: It's a jumble of large stones that once concealed the secret passage.
102292: The stone blocks are too heavy to move.
102316: A narrow passage leading north which was once concealed by a thin wall
of stone blocks.
102368: Cold air rushes into this narrow chamber from an opening some ten feet
above the floor on the north wall.
102432: A broken stone ledge lies in pieces on the floor directly beneath the
opening.
102480: A ledge projects from below the opening and is just low enough for you
to reach.
102528: Attached to the wall, directly below the opening is a silver arrow
pointing west.
102576: The faint scent of rotting vegetation.
102600: The opening is too high for you to reach.
102624: The ledge wasn't strong enough to hold you. You fall to the ground and
land hard on your rump. The ledge is smashed to pieces.
102696: An Implementor suddenly materializes and speaks to you with a tone of
boredom and annoyance.

"How did you get here? The only normal way to get here
is through that door to the south, which is currently blocked. Oh well..."

The
Implementor snaps his fingers and you suddenly find yourself in...
102884: It doesn't look strong.
102936: The torch stubbornly remains in its holder.
102964: It smells like rotting vegetation.
102988: You pull on the torch, which swings downward with a loud click. A door
hidden in the stonework opens up to the west. Through the doorway is a spiral
staircase leading down
103084: You push the torch back into place. The previously hidden door slides
closed again.
103132: A finely-crafted silver arrow. Such things are not uncommon in these
elvish lands.
103188: You pull the arrow off the wall. It's not clear how it was stuck on
there.
103228: Jagged pieces of stone from the broken ledge.
103256: The edges blend perfectly with the joints in the stonework. If you
didn't know any better, you wouldn't suspect there was a secret door here.
103340: If closed, this door's edges would blend perfectly with the joints in
the stonework.
103392: The secret door leading down and to the west is open.
103420: The secret door leading down and to the west is closed.
103448: You can't get a grip on the door.
103468: The stones in these walls were probably cut by the hands of enslaved
dwarves. 

There are four exits: north, south, east, and west.
103548: You can only go north, south, east, or west.
103572: You enter a cold room. The stench of flesh in decay pervades the
chamber. You begin to shiver. This room is really cold! In the north wall is a
finely-crafted wooden door. Next to it is a stone pedestal about waist height.
In the wall, between the door and pedestal is a small hole
103732: . In the northeast corner is a small metal trap door.
103760: This room stinks of decaying flesh.
103784: You can only go north, south, or down.
103804: The putrid aroma of decaying flesh.
103828: The pedestal is roughly waist height. It's carved out of granite and
has iron trim around the edges.
103888: It's a small hole in the wall some three inches deep.
103916: Some force prevents you from pulling the gem out of the hole.
103952: The gem fits perfectly. A small crystal sphere magically appears on the
pedestal.
104000: The gem seems to fit, but nothing happens, so you take it back out
again.
104044: It's a finely crafted wooden door.
104060: It's a small trap door made of polished metal.
104082: A broken fragment of a wooden ladder hangs from the opening.

As you go
down the trap door, you realize you took a big step. The fall is quite fatal.
104168: It's greasy, dirty, and full of splinters.
104196: The ladder remains fixed to the wall of the shaft.
104224: A broken fragment of a wooden ladder hangs from the opening.

As you go
down the trap door, you realize you took a big step. The fall is quite fatal.
104308: This crystal sphere is as cold as ice.
104332: Fear grips you as you enter this hot room. This is a long north-south
passage. A pair of reptilian eyes peer out of the darkness beyond an archway at
the north end of the passage. A large wooden chest bound with iron stands
against the east wall.
104472: You step past the archway and face a none-too-happy dragon. Flames
shoot from the dragon's mouth and engulf your body. You pay for your curiosity
with your life.
104568: You can only go north or south.
104588: Its underside it stained with soot.
104612: The dragon's eyes are yellow with vertical-slit pupils. They are
focused intently on you.
104676: How did you manage to pick up this dragon? The Implementors aren't
going to like this.
104732: The dragon smells of burning sulfur.
104756: All you can see are two burning eyes peering out of the darkness.
104796: WOOOOOSH!!!! A jet of flame shoots out from beyond the archway. Dragon
flame engulfs your body. You pay for your curiosity with your life.
104892: WOOOOOSH!!!! A jet of flame shoots out from beyond the archway. You
grab and raise the shield just in time to block the dragon flame.
104980: Again flame spews forth. You use the shield for protection. The shield
is getting warm.
105034: Again flame spews forth. You use the shield for protection. The shield
is getting intolerably hot. You don't know how much longer you can stand it.
105122: The shield melts under the intensity of the dragon flame. Your body
fares no better. Not even your best friend could recognize your burning
body.

Dragon flame engulfs your body. You pay for your curiosity with your
life.
105308: It's a heavy shield. There are only a few dents in it.
105340: This seems to be a helmet of the sort commonly worn by hobgoblins.
105380: This bone has been picked clean.
105400: It's an ancient dwarvish war hammer. This weapon does not show the
signs of battle.
105448: This spear is some seven feet long. The tip seems to be made of finely
forged silver.
105500: It seems to be the skull of some unfortunate individual. It looks like
it has been dried and cracked by extreme heat.
105560: This is an extremely heavy iron-bound chest.
105592: The chest is far too heavy to move.
105612: This subterranean cavern has been carved by centuries of supernatural
erosion. You are on the north shore of a large pool filling the entire cavern.
A humanoid skeleton is perched on a spiky rock out in the middle of the pool.
105788: Swimming in the shark-infested pool would be suicidal.
105824: You can only go north, south, or east.
105846: A shark swims by as if patrolling this calm pool.
105880: The waters of this subterranean lake are as still as a corpse.
105920: The lake is a solid sheet of ice. A crystal sphere is embedded in it.
105964: You put the burning torch close to the surface of the frozen pool.
Nothing seems to happen.
106016: You put the burning torch close to the surface of the frozen pool. The
torch melts away the ice over the sphere, allowing it to float to the surface.
Not surprisingly, the pool quickly refreezes.
106128: You pull the sphere out of the surface of the ice.
106156: The sphere is embedded in the ice just below the surface.
106316: Burn water? What an odd concept!
106340: It's a small one, but still capable of ruining your day. It seems
oblivious to your presence.
106412: . A lime-covered skeleton is perched upon it.
106444: On the spike is a lime-covered skeleton.
106472: It's encrusted with decades or perhaps centuries of lime deposits.
106516: It's holding a key of some sort.
106536: The skeleton is holding a key of some sort.
106564: It appears to be made of brass.
106584: The pool has become a solid sheet of ice. It's a bit difficult to walk
here. The shore is to the north.
106640: There's nowhere else to go but north.
106664: The pool is frozen solid.
106680: A coarse, sandy beach.
106696: It's a rocky spike sticking out of the ice. A lime-covered skeleton is
perched upon it.
106748: A lime-covered skeleton is perched on a rocky spike sticking out of the
ice.
106796: The lime-covered skeleton stares at your through eyeless sockets.
106844: It's a small brass key.
106856: Water cascades over a subterranean cliff to the east and into a cool,
clean stream which flows west into a large pool.
106928: A frozen waterfall hangs over a subterranean cliff to the east and into
a frozen stream which leads west into a large frozen pool.
107060: The stairway is blocked by a landslide.
107084: The only exit seems to be west.
107104: Ancient and blocked.
107120: There's not much to see from here.
107180: waterfall. However, you can't tell what's in the cave.
107216: This landslide looks like it occurred ages ago. It would take months to
clear it away.
107272: It would take months to clear the rubble away.
107300: It appears to be made of some sort of igneous rock.
107332: Cold water cascades down a low cliff and into a small stream.
107368: There seems to be a small cave behind the waterfall.
107424: which is snuffed out. The stream deposits the now useless torch into
the pool.
107472: . The waterfall turns instantly to ice. The sphere freezes the stream
as it travels down to the pool. A few seconds after the sphere disappears
through the west passage, the entire pool freezes.
107584: The damp walls of this tiny cave are rough and irregular.
107652: The only exit seems to be west.
107672: These pea-sized pebbles have been smoothed and rounded by centuries of
being churned by the waterfall.
107736: The gravel is too slippery to get a decent handful.
107768: It seems to sit loosely in the wall.
107788: It sits right beneath the niche in the wall.
107816: You hit the rock as hard as you can. The loose rock falls down as if
hinged to the wall. In the niche, you see a dirty leather pouch partially
buried in wet gravel.
107912: It's a small hole in the wall previously concealed by a boulder.
107948: It's a leather pouch.
107960: It's a white gem of unknown origin. A fine thing to gamble away in a
good card game.
108012: It's a fine red ruby. Its color reminds you of your adventure across
the Sea of Blood.
108068: It's a dark blue gem that is as big as the pommel of a sword.
108104: You stand in a small cave roughly hewn at the edge of a deep chasm.
From the darkness below arise the screams of the undead. Two bridges, leading
to seperate passages. One leading west, the other leading north. The one to the
west is made of stone. The other, to the north is a rickety suspension bridge
made of rope and planks.
108286: As you reach the middle of the bridge, it collapses under your
feet!

The bridge won't hold you. You can't cross unless you lose some weight!
108376: You can only go north, east, or west.
108396: Judging by the intricate workmanship, this bridge seems quite sturdy.
108440: This shabby bridge is held together with nothing but frayed ropes and
rotten planks. The ropes are indeed in bad condition.
108512: A stone archway opens into a small chamber. This room is very cold. To
the west is a small wooden door. To the east is the stone bridge.
108584: A rather plain-looking cloak hangs near the door.
108616: A wraith is standing in your way, barring your path.
108648: You're afraid to go past the wraith.
108672: You can only go east or west.
108688: It's a heavy wooden door with iron hinges.
108708: It's a shadow wraith, a hideous spectre, who eternally walks the line
between life and death.
108764: The wraith doesn't seem to understand.
108788: The wraith hisses at you as you raise your fist at it.
108850: The wraith recoils in horror at the magical torch. With a blinding
flash, the white flame engulfs the undead apparition. The wraith vanishes in an
inky wisp of smoke and a faint scream.
108970: o afraid of the torch, but you still shrink back in fear. The odd torch
clatters to the floor.
109024: The wraith shakes its head at you.
109048: The wraith hisses at you and motions at you to get rid of it.
109084: This heavy cloak contains no frivolous adornments such as pockets or a
hood.
109132: You're afraid to get near it. The wraith hisses at you.
109168: This small stone chamber is lined on one side by a low barred portal.
Above the portal is a long shelf carved into the wall. To the right of the
shelf is a sign that reads "EPOR". There is a hole in the ceiling.
109364: Damp air is blowing out of a gap in the stone wall. Hmm.. It looks like
there's a hidden door here.
109420: There's an animal of some sort beyond the bars.
109452: Your nose detects the presence of a concealed animal.
109488: You can hear a faint scratching from within the dark depths behind the
bars.
109532: Whatever is in there is hiding in the shadows.
109608: The rope doesn't go anywhere, and neither do you.
109646: EPOR. EPOR. EPOR... You got it! It seems to be some sort of magic
word!

You've learned a magic spell.
109724: It's a strange sounding word, indeed!
109748: It's an ancient, leather bound parchment.
109772: The scroll reads:

"Five to find, three are one.
One gives access, the
bladed sun.
The silver orb, to banish below.
The Staff of Ages, to vanquish the
foe.
Joining two, the golden blade.
The last to invoke, the platinum horn."
109928: Damp air is blowing out of the gap in the stone wall.
109960: Cold water from the limestone drips on your neck, sending shivers down
your spine. A huge, man-made slab of granite seals the north end of the cavern.
On the floor is a raised stone square carefully carved into the stone floor. In
the middle of the square is a small hole.
110138: An Implementor suddenly materializes and speaks to you with a tone of
boredom and annoyance.

"How did you manage to get here while secret passage
was closed? Cheating again, hmm?"

The Implementor snaps his fingers and you
suddenly find yourself in...
110304: Unless you figure out how to move that slab, you can only go east.
110344: It looks like it might be movable, but it's far too heavy for you to
move yourself.
110388: Surrounding the hole in the middle are some fancy scrollwork and runes
that you don't understand.
110468: You have no idea what they say.
110488: It's a small hole some three inches deep.
110512: Some force prevents you from pulling the gem out of the hole.
110546: As soon as you place the blue gem in the hole, you hear the sound of
grinding stone.

The granite wall slowly rises to reveal a magical image of an
old wizard.

"Listen, warrior! The Warlock Lord can only be defeated by thy
courage and the Staff of Ages. Remember, five to find. Three for the staff, one
to be the key, and one to be thy pathway. Have thy wits about thee, warrior!
Fare thee well."

The wall slides back into place, hiding the image from your
sight. A crumpled scroll appears!
110836: The gem seems to fit, but nothing happens, so you take it back out
again.
110880: As the shadow of the wind, thou shalt be!
110904: As soon as the magic is invoked, you lose sight of yourself. You're as
invisible as the wind!
110960: Uh oh, the wind has suddenly died down. Nothing happens. There must be
something missing.
111012: This long, cold hallway is lined on either side by five coffins propped
against the walls. Exits lie to the west and east.
111116: You can only go east or west.
111132: You can see a marble coffin, a silver coffin, a stone coffin, a gold
coffin, and a coffin made of dragon scales.
111204: You can only manage to open one coffin at a time.
111236: You can only manage to close one coffin at a time.
111268: The cold, marble coffin lid seals an ancient death bed.
111304: This is a bug. The marble coffin should never remain open.
111340: As you open the coffin a banshee flies out, emits an ear-shattering
scream, and pulls the coffin closed again.

You're all right, but it is very
hard to hear.
111440: This tomb is sealed with a silver lid.
111464: A disgusting green slime has flowed out of this open coffin and puddled
across the eastern end of this hallway.
111532: You can't close the coffin with all that slime in the way.
111564: A disgusting green slime flows out of the silver coffin and puddles all
over the eastern end of this hallway.
111628: The lid of this coffin is made of solid gold. It must be worth a
fortune.
111676: This standing sarcophagus is sealed with a dragon scale cover.
111716: A mummy stands silently before you in the upright coffin.
111752: A jewel-studded sceptre leans against the bottom of the coffin.
111792: This carefully-embalmed six-footer stands straight and still.
111832: The mummy bursts into flames, leaving behind a sceptre among the ashes.
111900: The mummy is already dead, nor does it seem to be undead. It just lies
there.
111952: There seems to be something long, thin, and metallic buried in the
wrappings near the mummy's back, but you can't really get at it.
112028: The resin-soaked wrappings are tougher than they look.
112064: This jewel-studded sceptre is truly made for a king.
112096: This green slime is very thick and is radiantly warm.
112128: It smells of rotting flesh and acid.
112152: The slime would very likely dissolve anything that touches it.
112192: You try to pass the slime but it engulfs your body, dissolving it in
seconds.

You die instantly. No pain. No nothing. You were slimed.
112272: This room full of mirrors reminds you of the elvish fun house at King
Otto's fair.
112396: A broom is propped up against the wall.
112424: The heat beyond the door is unbearable.
112448: This broom looks like the one owned by the Sirens of the Isle of Yeklum
Iret.
112496: You mount the broom and try to take to the air. Unfortunately, this
isn't a magic broom, so you instead gallop around a bit with it. You dismount,
feeling rather foolish.
112600: It is very dark.
112612: You jump down the hole and after a couple of moments, hit the
floor.

It seems that you have broken both of your legs!
It's only a matter of
time before you die!
112700: Well, there's a bit of light at the end, but it's not clear how far
away it is.
112748: There are three mirrors side-by-side on the north wall here.
112784: In all three mirrors you can see a warrior.
112812: The mirror has a carved oak frame.
112834: As soon as you break the mirror, shards of glass fly through the air
and slice into your body!

Blood pours from your wounds and your body slumps to
the floor.
112932: A familiar face looks back at you.
112956: The mirror has a carved oak frame.
112978: By smashing the mirror, you have opened a magic portal into deep space.
You are immediately sucked through.

The lack of air causes you to quickly lose
consciousness.

The Grim Reaper quickly embraces you!
113108: A familiar face looks back at you.
113132: This mirror throws back a fine reflection.
113160: A solid iron door lies beyond the broken edges of the mirror.
113224: into the mirror. You shatter the mirror revealing an iron door!
113256: A familiar face looks back at you.
113280: Familiar faces look back at you from the shards on the floor.
113316: A solid iron door lies beyond the broken edges of the mirror.
113352: This room is incredibly hot. This must be what the lower levels of
Gehenna are like.
113404: Except for the long, thin bridge in the middle of this room, the floor
below is covered in roaring flames. To the north is a heavy wooden door. To the
south is the iron door leading back to the mirror room.
113512: You are on a long, thin bridge which spans a floor covered in a thick,
black oil.
113564: Any way besides north or south is very likely fatal.
113600: It's a long, thin bridge forged of fine metal.
113628: This tireless fire burns with such heat that this room seems to be in
the belly of hell itself.
113684: You see nothing but roaring flames.
113704: The hell-spawned flames quickly vanish as soon as the ice-cold sphere
touches them.
113756: With nothing to feed itself on, the fire drake immediately follows
suit.
113832: It's a heavy wooden door with iron hinges.
113852: Suddenly, you feel a gust of wind. A searing blast of heat knocks you
across the room. A flaming horror in the form of a fire drake bursts through
the open doorway and eyes you menacingly.
113964: The creature appears to be made of flames and is blocking the north
exit.
114008: The fire drake vanishes as soon as the ice-cold sphere touches it. The
sphere then bounces off the wall into the flames below which then vanish.
114092: The fire drake screams and triumphantly gives you an eternal sunburn.
114136: The fire drake vanishes as soon as the ice-cold sphere touches it. The
sphere then bounces off the wall into the flames below which then vanish.
114220: The fire drake screams and triumphantly gives you an eternal sunburn.
114264: The thing smells of burning sulphur.
114288: The fire drake screams and triumphantly gives you an eternal sunburn.
114332: It doesn't seem to understand what you say.
114360: A thick, black oil covers the floor below you. It's not burning
anymore, but it's still very hot.
114420: Without the cloak, the heat is unbearable. Without thinking, you begin
to turn back. Before you reach the nearest exit, you pass out from the extreme
heat.
114516: You are standing on a sturdy wooden bridge that spans a deep, dark
chasm. A sharp, cold wind whips up over the ledge.
114584: As you step forward, a troll appears and blocks your path.
114620: "This bridge is mine! It'll cost you a gold coin to cross!"
114660: The troll holds out a hand expectantly.
114688: As you step forward, the troll reappears and blocks your path. He is
holding
114734: you tried to kill him with.

"Two gold coins. I have nothing more to
say to you."

The troll holds out a hand expectantly.
114812: "You can't trick me!"

The troll then picks up the bridge causing you
to fall into the chasm.

The Grim Reaper stands below, waiting to catch you.
114900: The troll blows up like a volcano and throws his spear at your chest.
The spear pierces your chest and exits through your back.
114976: The steep walls of the chasm provide no safe way down.
115008: Unless you can fly, you can't go that way.
115036: Try north or south instead.
115056: It goes a long way down. You can't see the bottom.
115088: The troll is yellow and smelly with horns and a shaggy head.
115124: It's pointing a spear at you and doesn't seem very happy with you.
115164: The troll laughs at you and returns the favor.
115190: The troll catches the coin, looks at it disdainfully, then pockets
it.

"The toll has just been raised to two gold coins."
115268: "Hey! What's this? This isn't gold!!! Are you trying to cheat me?"

The
troll then picks up the bridge, causing you to fall into the chasm.

The Grim
Reaper stands below, waiting to catch you.
115388: The troll catches the coin and pockets it.
115412: "You already paid the toll. Thanks anyway!"
115442: One more gold coin and you may cross."

The troll holds out a hand
again.
115520: The spear hits the troll with a glancing blow and he falls silently
into the dark chasm. You listen, but do not hear him crash.
115596: You raise an angry fist at the troll and move forward.
115626: The troll cries, "You can't trick me!"

The troll then picks up the
bridge causing you to fall into the chasm. 
The Grim Reaper stands below,
waiting to catch you.
115728: "I said gold, not copper, you idiot!"
115756: "You've paid the toll. Move along!"
115780: The troll snorts disdainfully and pockets the coin.

"The toll has just
been raised to two gold coins."
115842: "Hey! What's this? This isn't gold!!! Are you trying to cheat me?"

The
troll then picks up the bridge, causing you to fall into the chasm.

The Grim
Reaper stands below, waiting to catch you.
115964: The troll takes the coin and pockets it.
115986: "You already paid the toll. Thanks anyway!"
116018: One more gold coin and you may cross."

The troll holds out a hand
again.
116096: "That's the toll. Not copper. Not silver. Gold."
116132: "I'll take it, but I won't let you cross."
116164: "You have some kind of problem with him?!?!?"
116196: "Oh, that oaf? He's probably dead by now. Who knows? Why should I
care?"
116252: if you know what's good for you. Or you can just turn right back
around."
116298: "What? You don't like the scent?"

The troll indicates a smear of some
foul-looking substance on his chest and sniffs the air delicately.
116388: The troll laughs at you and makes an obscene gesture.
116448: Whatever that troll has been up to, it's all over his hands and smells
disgusting.
116498: You bravely stride forward, intent on manhandling the troll.
Unfortunately for you, he is stronger and more agile than you are. He casually
flicks you aside and you fall off the bridge into the chasm below.

The Grim
Reaper stands below, waiting to catch you.
116652: Messing with the troll's appendages will probably get you killed, so
you wisely abstain.
116708: The moon casts a brilliant shadow over the grounds of the courtyard. In
the middle of the courtyard is a stone well. There are exits to the north and
south.
116792: With a mighty leap, you jump head first into the well. On the way down,
you see no water below.

The well was deeper than you imagined. You have just
broken every bone in your body.
116904: Unless you can fly, you can't go that way.
116932: You cannot scale the courtyard walls.
116956: The moon casts sharp shadows of the castle into the courtyard.
116992: The grass surrounding the cyclops is soaked in blood.
117024: A cyclops is standing here in front of the north exit.
117108: The cyclops stands before you, ready for battle!
117136: You can almost see the stars revolving around the cyclops' head. He is
down, but not out.
117188: It's a dead cyclops. What do you expect after stabbing him with your
117278: As soon as you start twirling the sling, a magical influence takes over
your body!

You cry out, "Death to the Philistine!", and release
117368: .

Bull's-eye!

The cyclops staggers, then falls flat on his back.
117416: You drive the sword deep into the cyclops. Blood pours out of the wound
and onto the grass.
117468: A battle cry dies in your throat as the cyclops crushes your skull with
his club.
117520: It's a finely crafted well made of stone and mortar. A weathered rope,
nibbled by water rats, hangs from the windlass down into the well.
117628: The end of the rope hangs free a short length from the windlass.
117664: A rope tied to the windlass goes down into the depths of the well.
117728: It's almost completely wound around the windlass.
117760: The rope is loose. You reach out for it, but as you do, you slip and
fall down the well!
117832: But the rope is pulled in all the way.
117856: It's a round wooden beam with a crank on one end. It sits on top of two
metal supports sticking out from the body of the well.
117928: The crank turns rather easily. At the end of the rope is
117964: You should not be here.
117980: This small bucket is used to fetch water from the depths.
118020: It's a gauntlet of silver plate. It bears the symbol of the Circle of
Twelve.
118068: This is a north-south corridor connecting the banquet hall to the
central courtyard. Doorways branch off to the east and west.
118140: North, south, east, or west. Take your pick.
118172: You stand in a small library. A desk is pushed up against the west
wall.
118218: most of the north wall is covered by a bookcase. Just to the right of
the bookcase is a small hole
118268: which contains a red gem. The bookcase has slid open revealing a hidden
passage.
118316: It's a small hole in the wall some three inches deep.
118344: Some force prevents you from pulling the gem out of the hole.
118380: The gem fits perfectly. The bookcase slowly slides open revealing a
hidden passage.
118432: The gem seems to fit, but nothing happens, so you take it back out
again.
118476: This fine map of the lands of Tarkus is quite detailed, although
incomplete.
118524: This bookcase is full of dry and arcane volumes. Only the three you
found sitting alone are of any interest.
118588: It seems to be the skull of some unfortunate individual. It looks like
it was bleached white.
118636: You open the book and read it.

"The Castle Shadowgate is not the
largest castle on Tarkus, but it is the most powerful. The castle is surrounded
by an impenetrable mountain known as Gatekeeper. Only members of the now lost
circle of twelve can enter it. It is said that the walls of Shadowgate
themselves are quite alive."
118822: This book's title is "The Circle of Twelve". You open the book and read
it.

"The Circle of Twelve was formed before most things began to be. Their
names are... Framas, Garolin, Talotin, Ronlin, Talimar, Magnas, Wontave,
Bitwik, Tenmakk, Sharnir, Lakmir, and Turgor. The circle was broken when
Talimar took a new name: The Warlock Lord!"
119044: It's a strong wooden desk fit for a king. There are two drawers in it:
one on the left and one on the right.
119128: This book is quite old. You can't read the strange writing in the book.
119168: "The light grows faint, the path winds round.
Where life is lost,
wisdom is found.
The seed of the dream, for the evil is free.
Where the sword
is hung, he must place the key.
A bridge from, amidst burning death.
A demon to
guard.

Motari Riseth"
119324: A bridge from, amidst burning death. A demon to guard.
119360: The statue lowers and a large platform rises out of the lava. You now
have a way across.
119412: Strong wooden drawers that slide perfectly into the strong wooden desk.
119452: It's a strong wooden drawer that slides perfectly into the strong
wooden desk.
119492: It's a strong wooden drawer that slides perfectly into the strong
wooden desk.
119540: These glasses are worn. They've probably been used for a long time.
119584: The glasses fit perfectly. It seems as if you can see much better than
a normal person should.
119652: It's a small tarnished key.
119668: Lands under the heavens; the key to the world.
119696: As you chant the spell, a large crack appears around the equator of the
globe.
119740: To move the sun from far to near, light is what the darkness fears.
119780: Suddenly the cavern is so bright that you have to shade your eyes. It
takes you a few moments to regain your senses from the nova burst. It seems
that the gargoyles were also affected and haven't yet recovered from the spell.
119908: The room suddenly seems to be lit by a millions torches as the spell is
released. The magical light then quickly dies out.
119980: This room is dominated by a large fireplace set in a red brick wall. A
window faces north. The only exit is south.
120054: a beautifully woven rug is in the middle of the room. A globe on a
stand is in the middle of it.
120128: The only exit is south.
120144: Through this portal, you can see the moon hovering over the darkened
mountains.
120192: It is a globe mounted on a stand for display. It shows all the known
lands.
120270: The top hemisphere of the globe has been tilted open.
120304: It's far too heavy for one person to move.
120328: It's a jet black skeleton key.
120348: It's a small black bottle with a cork on top.
120372: The potion has a strong sweet smell.
120396: The liquid dribbles all over the ground.
120420: You drink the liquid in the bottle. It's as sweet as sugar.
120452: This fireplace is quite large.
120472: It's just a red brick wall.
120492: This is a red brick shelf over the fireplace.
120520: The pewter goblet glows with a lustrous shine.
120552: This wooden bellows has stoked many a floundering fire.
120584: It's a black iron poker. It's used to stir the embers of an ongoing
fire.
120624: It smells like a kennel in here and there are no windows through which
to circulate fresh air. A stairway leads down. A steel mesh cage door is set in
the wall beneath a large shelf. Next to these is a large green pot. One of the
stones in the floor has a steel ring embedded in it
120792: and has been pulled out a few inches from the floor. Nestled inside is
120836: . To the north is a staircase leading down.
120884: The assorted acrid smells of a laboratory and animal waste.
120924: You can only go west or north (er, down).
120948: Lab animals can be chained to this ring while performing experiments on
them.
120996: As you pull the ring, the stone rises slowly out of the floor.
121032: The stone descends back into place.
121060: The glass vial is filled with clear liquid. The sign of the cross is on
it.
121104: Looks just like ordinary water.
121128: This steel mesh cage rattles constantly. A simple latch secures it.
121174: You remove the latch and a mutated dog pounces on you!

It looks like
the doctor put something strange in the dog's water.

Before you can do
anything else, the mutation quickly rips you apart!
121284: It's a large green pot.
121308: It's a strange poisonous-looking liquid.
121332: The potion dribbles all over the ground.
121356: The potion dribbles all over the ground.
121380: Slurp! You taste the poisonous-looking liquid in the pot. You notice
small blue hairs begin to grow on the palms on your hands. The viscous liquid
seems to contain body altering ingredients.
121492: This horseshoe seems to have taken quite a beating.
121524: You pull the horseshoe off the wall.
121544: It's an ordinary test tube.
121560: You stand in a small garden. The only sound is of falling water in the
night. In the center of the garden is a small tree with golden leaves and an
exquisite marble fountain.
121732: The delightful scent of a garden.
121756: The only way out of the garden is back up the stairs to the south.
121792: The bark on this tree shows no hint of disease and its leaves are an
awesome gold color.
121848: The leaves are almost the same hue as real gold.
121880: This exquisite marble fountain is shaped into the image of a sea
serpent.
122004: , you touch the water and pain explodes through your hand. The water is
extremely acidic and obviously not good for drinking.
122112: It's a small wooden flute. It looks like it could make wonderful music.
122144: The sound of the flute is very pretty, indeed. It seems like you wake
from a dream only to find a hole in the tree! Is it real? The flute's music is
like magic.
122240: The flute's music could possibly lead you to an endless dream.
122280: It's a small hole in the tree, apparently of magical origin.
122312: It's a ring set with a large, black sapphire.
122340: You are awed by the majestic beauty of this immense banquet hall.
Tables, chairs, and benches are oddly missing. A small door is in the north
wall. A staircase leads up to a balcony overlooking the hall.
122492: A silk tapestry hangs over the stairs.
122520: You can only go through the door to the north, south, or up the stairs.
122556: It seems that something is underneath.
122584: This rusty key doesn't seem to have been used for a long time.
122620: It's an exquisite silk tapestry of an abstract design.
122656: It's a finely crafted wooden door.
122672: You are standing on a balcony stretching across the north end of the
banquet hall. As big as this hall is, you don't see much more than you did on
the floor. Stairs leading down to the floor are to the east. To the west is
more balcony. To the north is a large wooden door.
122816: A family crest of some sort hangs by the door.
122844: A silk tapestry hangs over the stairs.
122872: You can only go through the door to the north, west along the balcony,
or east to go back downstairs.
122924: It's the family crest of Sir Dugan himself.
122952: It's a heavy wooden door with iron hinges.
122972: This is the extreme west end of the balcony overlooking the banquet
hall. It ends at a large wooden door leading north.
123056: You can only go east or through the door to the north.
123084: The frame of this fine mirror is laces with silver and gold.
123120: In the mirror you see a handsome warrior.
123148: This door seems to be made of solid oak.
123172: Although the evening air is cool, this small circular room radiates a
fervent heat. A ladder leads up. A door to the south leads back to the banquet
hall.
123264: You smell the burning charcoal from the braziers.
123292: The only apparent exits are up and south.
123320: A flame burns within this brazier, lighting the entire room.
123356: Burning charcoal.
123368: This horn is forged of flawless platinum. Its beauty is unbelievable.
123412: The sound of the horn echoes loudly in your ears. Suddenly, you hear
the sound of grinding rock. The jaw of the skull begins to descend. Hot wind
erupts from the mouth creating the illusion that the skull is alive.
123536: The hellhound makes this hot room even hotter.
123564: The demon dog snarls and pounces on you. Its teeth sink deep into your
flesh.
123612: As you step forward, a large fireball suddenly appears in the room and
causes you to shield your eyes. When you open them, you notice that the fire
has changed into something far more menacing.

A hellhound is standing in the
middle of the room in front of the platinum horn. The beast doesn't seem very
friendly.
123788: You hurl the holy water at the beast. In a burst of flame, the
hellhound is sent back to the place where it was spawned. The room is now quiet
as though nothing had happened.
123888: You are in a small circular room. A narrow stairway leads up. The
banquet hall is south.
123940: As you climb the stairs, you notice odd markings scratched on them.
123980: You can only go south or up the stairs.
124004: You can see odd markings on the sides, but not very easily from here.
124042: Inscribed on the sides of the steps you see strange markings:
124112: This is a sphinx. It has the body of a lion and the head of a man. It
looks at you indifferently.
124166: Suddenly the room begins to fade! It seems that the sphinx's magic has
taken you to...
124218: As you move, the sphinx speaks:

"Who are you? No one may pass without
my permission. To pass, you must answer a riddle!"
124304: "Dost thou know? Bring me the answer to my riddle and I shall let thee
pass."
124356: "I'm a fire's friend, my body swells with wind. With my nose I blow,
how the embers glow!"
124420: "I've no eyes, but once did see, thought had I but now I'm white, and
empty."
124476: "First burnt and beaten, drowened and pierced with nails, then stepped
on by long-faced animals."
124540: "Long neck, no hands, 100 legs, cannot stand. Born of forest nest,
against a wall I rest."
124604: "It has towns, but no houses. Forests, but no trees. Rivers, but no
fish."
124656: "You look at me, I look back. Your right hand raises, I my left. You
speak, but I in vain."
124716: "You have correctly answered my riddle, warrior. Thou may now pass."
124762: "You have correctly answered my riddle, warrior. Thou may now
pass."

The sphinx gives back
124824: As you stand on the turret, an eerie blue dragon (a wyvern!) appears in
the clear starry sky.
124880: You can see all around for miles on this clear starry night.
124916: There is a low metal pedestal standing near the wall of the turret.
124956: Unless you can fly, the only direction you can go is down.
124992: It's a wyvern! This beastie is a distant cousin of a dragon, but is
smaller and fiercer!
125044: The star becomes a flash of light as you launch it. It strikes the
wyvern and it explodes into a million pieces!
125112: With the speed of lightning, the wyvern wraps its tail around your
neck.

You die screaming silently.
125176: This pedestal is some thirteen inches tall and made of some unknown
metal.
125220: This rather heavy talisman is in the shape of a stretched six-pointed
star. It's made of gold and is extremely sharp along its edges. It shines with
an incredible brilliance.
125324: You have placed the bladed sun in the wrong hole.

You did not heed the
warnings and now the Warlock Lord's defenses end your life. Shafts of red light
shoot out of the eye sockets of the skull and burn you to a crisp.
125440: A telescope is beside the window. A star map is on the wall beside the
ladder.
125484: A silver ornament of some sort is hanging in front of the map.
125524: A round wooden table is in the middle of the room. Stairs lead down and
a ladder leads up.
125576: There is nowhere else to go but up or down.
125612: It's a round wooden table.
125624: It's an ancient, leather bound parchment.
125648: The scroll reads:

"Observing the stars:
The Throne constellation
appears once every five summers. Legend says that it is a portal to another
land."
125748: As you peer through the telescope, you are amazed by the clarity of the
night sky.
125796: It's an ornate carving of a shooting star. The object is made of silver
and is extremely heavy.
125880: It's a map of the known galaxy. You can see billions and billions of
stars. The map seems to be only loosely attached to the wall.
125952: There's something long and thin behind the map.
125976: The map is actually fastened quite firmly to the wall on only one edge.
126020: It's not clear how even the iron rod fit back there.
126072: You smooth the map back against the wall.
126096: This iron rod is about as long as your arm and a baby's finger.
126136: A beautiful woman is chained to the wall.
126164: Moonlight streams in from a window.
126188: Unless you can fly, the only direction you can go is down.
126224: It's some sort of spike that is made of precious metals. The tips are
as sharp as needles.
126312: This fine lass lies upon the floor, chained to the wall. She is
extremely beautiful.
126364: Your aim is true as you plunge the silver arrow into the beautiful
woman. Her scream is oddly lupine. She changes into a wolf; a dead one.
126516: With a loud roar, the wolf pounces on you, taking your life! The wolf's
powerful jaws rip your throat out!
126584: She says nothing, but her expression pleads you to free her.
126624: It looks like your typical dead werewolf.
126644: Your arrow is deeply lodged in its body.
126672: Your arrow is deeply lodged in its body.
126728: It's already dead. Leave it alone.
126752: You have entered a small corridor. Two arched doorways to the east and
west wait patiently for you. The banquet hall is to the south.
126824: You can only go north, south, east, or west.
126848: From this windy ledge you can get an idea of the size and strength of
the castle. A low, wide wall runs about the perimeter of the balcony. It
continues on to the west. You can enter the castle by going east.
126968: You can only go east or west.
126984: It's a stone wall running around the perimeter of the balcony.
127068: This appears to be a mount of some sort, perhaps for a flagpole. It
points straight up.
127124: .

Suddenly the sky seems to be on fire as a bolt of pure lightning
strikes the rod.

You are startled to see a skeletal hand holding a wand rise
from a hole that has formed at your feet.
127232: The lightning strike seems to have fused the rod to the stone wall.
127272: Although the hand is skeletal, it holds the wand rather tightly.
127312: , it begins to descend. The hole then closes up as if it had never
been.
127360: It's a wand of sorts. Carved on the side of the wand is a small picture
of a serpent.
127408: The snake begins to shake and shudder. Is it just your eyes or is it
shrinking? The serpentine statue begins to change! It grows smaller and
smaller! It dematerializes and forms anew as a staff of tremendous beauty!
127532: Lightning lights up the countryside as you stand on a lookout point.
You can return to the castle by going east.
127596: East is the only exit.
127612: This canvas bag looks to be quite light. Close inspection reveals some
Druidic script on it.
127680: This is a large gold coin with a well engraved on it.
127716: It's a pot of gold. The leprechaun must have skipped town.
127752: As you reach for the pot, you realize that you have fallen for the
oldest trick in the book. The balcony floor beneath you gives way and you fall
into the moat. It seems that the alligators really enjoy your company.
127872: A giant snake confronts you in this small cave.
127900: You can only go south.
127916: It doesn't move. Perhaps it's getting ready to strike.
127952: Upon closer inspection, you laugh at your foolishness. It is only a
statue!
128000: This huge statue is carved in the shape of a giant snake. It is
extremely lifelike.
128052: As you strike the snake, you notice it's not a real snake at all, but
an extremely lifelike stone statue.
128124: Power emanates from the staff! The three are, now and forever, one.
128164: The Golden Thorn is permanently bonded onto the staff.
128200: Druidic script winds its way around this staff. You can feel power
emanating from it!
128252: The golden spike slides smoothly onto the staff and locks into place.
128292: The orb doesn't fit quite right, so you take it off the staff again.
128352: Light cascades through the room as the staff becomes a living entity!
The Staff of Ages is now complete.
128420: You're in a small throne room. A skeleton wearing a gold crown sits on
a throne in front of you between two pillars. The hallway is to the west.
128504: Some mechanism has lifted the throne off the floor revealing a hidden
passageway in the floor.
128560: The occupant of the throne has been dead long enough for all the smell
of rot to go away.
128612: This throne occupies the east end of the room.
128640: Some mechanism has lifted the throne off the floor revealing a hidden
passageway.
128688: The skeleton is holding a sceptre.
128712: Although he looks dead enough, this royal skeleton sends shivers down
your spine.
128764: The skeleton is holding a sceptre.
128788: There seems to be something in one of his hands.
128816: The skeleton's hands are actually quite empty. It appears as if this
fellow was clutching something before he died.
128888: The skeleton is clutching a sceptre.
128912: As soon as you give the sceptre to the skeleton, the seal on the pillar
lowers, revealing a ring-shaped hole.
128976: Putting things inside the skeleton like that isn't very respectful of
the dead.
129024: As soon as you give the sceptre to the skeleton, the seal on the right
pillar lowers, revealing a ring-shaped hole.
129092: Try giving it to the skeleton instead.
129116: Pure beaten gold and rubies.
129136: It's glued to the skeleton's skull by time and rot.
129168: Strong stone pillars. The one on the left bears a carving of a sword.
The one on the right bears a carving of Sir Dugan's royal seal.
129248: The seal has slid down revealing a ring-shaped hole.
129280: A carving of a sword is on this pillar.
129304: It's a carving of Sir Dugan's royal seal.
129332: The seal has slid down revealing a ring-shaped hole.
129364: A carving of Sir Dugan's royal seal is on this pillar.
129400: The seal has slid down revealing a ring-shaped hole.
129432: It's a shallow, ring-shaped hole.
129452: A sapphire ring is nestled inside.
129476: Some force prevents you from pulling the ring out of the hole.
129512: The ring fits perfectly. The throne magically rises, revealing a secret
passageway leading down.
129568: This hallway is made of large granite slabs. There are exits up, west,
and north.
129616: Without thinking, you jump through the opening and immediately hear a
loud click. Suddenly, the granite slab above you gives way and crushes you
beneath it. It breaks every bone in your body.
129732: You can only go north, west, or up.
129752: A pair of stone beasts perched on the wall are guarding a dark archway
to the north. A small path leads northeast.
129816: Suddenly the beasts begin to shudder and their eyes begin to glow red.
The gargoyles, angered at your presence, spring from their frozen state and rip
you to pieces. There's not enough left of you to even feed the birds.
129944: You can only go north, northeast, or south.
129968: This pair of stone statues are each some three and a half feet tall and
quite ugly. They are very cold to the touch.
130032: Sulfurous fumes rise from the hot molten lava some thirty feet below
you. Swimming would not be wise. A narrow, stone bridgeway extends halfway
across the lava ending in a ring. A huge grotesque statue stands in the middle
of the ring
130248: You can go back the way you came by going south.
130276: You can barely tolerate volcanic fumes.
130300: Shouting a battle cry, you catapult yourself off the platform. You are
brave, warrior, but stupid! Your body explodes as you plunge into the lava.
130388: This huge statue is made of precious metals. It holds a basin of
smoldering coals.
130440: It has sunk into beneath the level of the bridgeway nearly up to its
eyes.
130486: Stalagmites surround this room like the cavernous jaws of a huge beast.
A chain hangs from the ceiling ending in a strong-looking metal cylinder on the
floor. Beside the cylinder on one side is a pit. On the other side are three
wooden levers side by side on a mechanism of some sort.
130660: You woke the sleeping guard from his beauty sleep. He decides to eat
you for breakfast.
130712: The only exits are south and down the pit.
130736: It looks like a large, very deep pit.
130756: You woke the sleeping guard from his beauty sleep. He decides to eat
you for breakfast.
130808: The pit is too dark to see anything within.
130860: It's a heavy chain suspended from some sort of mechanism in the ceiling
and connected to the top of the metal cylinder.
130928: It's a strong-looking metal cylinder.
131026: SCREEE!!! A shuddering sound is heard as the cylinder is lifted by the
chain. The levers all flip back to the up position.
131108: You're momentarily dazzled as the darkness is lit by a blinding flash.
The silver orb is revealed!
131168: The lid is far too heavy to lift.
131188: Aha! It's an orb made of silver. Its glowing surface causes your skin
to tingle.
131240: This room seems to be made solely for the purpose of housing a well. An
archway leads south and a door leads west.
131304: The only obvious exits are south and west.
131328: This fine well is made of both stone and mortar.
131356: Its wooden lid has been lifted up.
131376: A wooden lid covers the opening.
131394: The well's wooden lid has been lifted.
131420: With a mighty leap, you jump head first into the well. On the way down,
you see no water below. The well was deeper than you imagined. You have just
broken every bone in your body.
131530: The swirling winds carry you down the deep well and set you gently into
the cavern below.
131584: As soon as you drop the coin down the well, a huge wind erupts from
within it. It reminds you of the small "dust devils" you see in the autumn
months.
131672: This door is covered with dust and dirt.
131696: You're standing on the south bank of the River Styx. Its still waters
support no life. You can go back up the well, if you wish.
131772: It's a great gold gong. Its beauty is enhanced by the intricate stand
that supports it.
131824: After the gong sounds, a spectre piloting a tiny wooden raft
materializes before your eyes.

The ghostly ferryman doesn't look friendly. You
hear a faint voice ask for a fare.
131928: The gong makes a faint ringing sound.
131952: The gong makes a dull thudding sound.
131976: Quite intricate.
131988: This mallet is made from, what appears to be, centaur hide.
132024: The river's water is dead calm.
132048: You see nothing but dark and still water.
132072: Its coldness doesn't seem natural.
132120: It's a wooden raft.
132128: You climb aboard the tiny raft. The ferryman pushes off the shore. Soon
you reach the opposite bank.
132188: The ferryman will not let you board. He is still waiting for a fare.
132228: The spectral ferryman is wrapped in tattered rags. You can see a
skeleton within the cloak.
132284: The ferryman reaches out a hand towards the coin and moans softly.
132324: The ferryman takes the coin and gestures you to board quickly.
132360: A stone skull stands against the west wall, screaming silently. For
some reason, you get the feeling you are standing on sacred ground. Three stone
slabs hang on the north wall. Above them are three symbols. The River Styx lies
to the south.
132500: A strong volcanic smell is coming out of the eye sockets and nose of
the skull gate.
132552: The jaw of the skull is made of polished stone and forms a door. Hot,
dry air emanates from the eye sockets and nose.
132616: While it's obviously a door, it isn't obvious how to open it.
132656: From left to right you see carved shapes of a sword, a crown, and a
jewel.
132704: Polished stone slabs side by side, each with a star-shaped niche cut
out of it. Above each is a carved symbol.
132776: It's a polished stone slab with a star-shaped niche cut out of it.
132816: The Bladed Sun is tightly nestled in the niche.
132848: A carving of a sword is above the niche.
132876: The artifact, known as the Bladed Sun, is now secured and in place.
132920: It's a polished stone slab with a star-shaped niche cut out of it. A
carving of a crown is above the niche.
132984: It's a polished stone slab with a star-shaped niche cut out of it. A
carving of a jewel is above the niche.
133048: The cavern that you have entered is by far the largest your eyes have
ever gazed upon. A path and steps lined with flaming braziers leads to a stone
platform jutting out over an enormous pit.
133162: the most powerful creature that has ever existed: The Behemoth! Your
stomach knots up as you stare at this new horror. The beast is indeed
incredible. You wonder, for a moment, how you can defeat such a creature as
this.

The Warlock Lord is on a huge stone platform that extends into the pit.
He stands with his arms outstretched holding his staff aloft and facing the
Behemoth.
133384: There is a strong sulfurous smell coming from the pit.
133416: You step forward through the braziers and onto the steps leading to the
stone platform.
133464: You step forward through the braziers and onto the steps leading to the
stone platform.
133512: You can either exit this cave to the east or go up the stairs to the
north.
133552: Your jaw drops and you stare in awed silence at the sight of the great
titan. Acid drips from his jaws and sizzles on the ledge below.
133628: The beast smells of volcanic fumes.
133656: Although his back is turned, you know beyond a shadow of a doubt that
it's the Warlock Lord. It seems that his staff is controlling the creature,
keeping it at bay.
133744: The Warlock Lord feels your presence and knows that you are the seed
that must be destroyed. Flame shoots forth from his staff and engulfs your
body. You have failed!
133840: It's a huge stone platform with stairs descending from it.
133872: Stone stairs leading from the brazier-lined path to the stone platform.
133914: You step forward through the braziers and onto the steps leading to the
stone platform.
133964: Many braziers line the path to the stone platform. They seem to be
there in celebration of the Dark One's victory.
134036: Flame burns intensely within this brazier as if in celebration of the
Dark One's victory.
134092: It goes a long way down.
134108: It's a puddle of acidic spittle from the jaws of the Behemoth. It
sizzles and fumes as it dissolves the stone of the ledge.
134180: The spittle can dissolve stone. It will probably dissolve your flesh or
anything else you touch it with.
134242: With out-stretched arms, you move slowly, looking for a light.
Suddenly, you trip over something!

Smash! You fall face first to the floor!
134330: deadflag 3. You should not see this. You have encountered a serious
bug.
135428: 6 machine with an AMD Athlon 1.2GHz and 768 megabytes of main memory
running NetBSD 1.6.1. Development began in July of 2002.

Here is a list of how
this version of Shadowgate differs from the NES version.

1) Descriptions have
been expanded and/or completely rewritten to compensate for lack of
graphics.

2) Grammatical errors such as "It's a hemp of rope." have been
corrected.

3) Some room exits have been moved around to make it easier for the
player to visualize and for the author to describe in words.

4) The exact
solutions to some puzzles have been randomized.

5) The NES version prints a
hint if the SELECT button is pressed. Type "HINT" for the same function here.
135868: Assuming that you already know how to play Interactive Fiction, there
really isn't anything more you need to know. Just make sure you examine
EVERYTHING. The solutions to puzzles are usually hidden in the scenery. If you
get stuck, any of the assorted walkthroughs for Shadowgate one can find on the
Internet will work as long as you keep in mind that some directions have
changed and that some solutions have been randomized. That, however, will not
detract from the game. Spells are implemented as the Enchanter-style spellbook,
that is, you first "gnusto" a scroll into your book, then learn the spell in
order to cast it.
136248: Release 1 / Serial number 030707
Initial beta release.

Release 2 /
Serial Number 030808
Second beta release.

Release 3 / Serial Number
030821
First public release.

Release 4 / Serial Number 030826
Minor bug
fixes.

Release 5 / Serial Number 030828
More bug fixes.

Release 6 / Serial
number 040131
Minor bug fixes.
Efficiency tweaks.
Final release
(hopefully).

Release 7 / Serial Number 040207
Fixed bug in "burn"
command.

Release 8 / Serial Number 040716
Minor bug fixes.
Spelling and
grammar errors fixed.
SPAG review added to source distribution.
Assorted
changes to satisfy Inform 6.30's complaints.
Absolutely final release.
137740: The thought of doing so is revolting.
137788: Talking to yourself is said to be a sign of impending mental collapse.
137832: Real adventurers do not use such gestures.
137860: Now is not the time for acrobatics.
137904: This dangerous act would achieve little.
138200: Using infodump to see what's in the dictionary, eh?
138232: Don't you just love these trick verbs that serve absolutely no useful
purpose?
138284: Please telephone your mother and say "doot".
138316: Doot! Doot! Doot! Doot! Doot! Doot! Doot! Doot!
138360: The secret thoughts of the skull can be yours!
138388: You feel frustrated as you look around you. There must be a clue
somewhere!
138436: Some things have more than one use!
138460: It looks like something is behind the waterfall.
138480: You can set things on fire with a burning torch.
138508: Some things require a second glance.
138532: Weapons are not the only way to "defeat" an enemy.
138564: You need to be holding the coin first.
138588: You throw it away into the darkness.
138612: Rolling about doesn't seem to accomplish anything.
138668: An Implementor suddenly materializes and speaks to you with a tone of
boredom and annoyance.

"Fool!"

The Implementor vanishes.
138754: An Implementor suddenly materializes and speaks to you with a tone of
boredom and annoyance.

"Well, you have to defeat the Warlock Lord to win. But,
if you insist..."

The Implementor snaps his fingers and...
138884: That's difficult to do while the rug is rolled up.
140081: Theuu!

