18025: Nothing to do!
18060: o. You have won
18144: It is now pitch dark in here!
18171: I beg your pardon?
18235: Sorry, that can't be corrected.
18264: Think nothing of it.
18317: As good-looking as ever.
18349: You can hardly repeat that.
18374: You can't begin with a comma.
18488: I didn't understand that number.
18517: You can't see any such thing.
18553: You aren't holding that!
18595: I'm not sure what "
18647: That's not a verb I recognize.
18686: You can't see "
18794: Nothing to do!
18811: There are none at all available!
19721: Please answer yes or no.
19747: Are you sure you want to quit?
19792: Failed.
19812: Restore failed.
19829: Ok.
19847: Save failed.
19862: Ok.
19906: Transcripting is already on.
19972: Transcripting is already off.
20030: Score notification on.
20051: Score notification off.
20076: You have visited:
20106: Objects you have handled:
20131: None.
20517: You are carrying nothing.
20566: Taken.
20577: You are always self-possessed.
21110: Dropped.
21218: Removed.
21357: You lack the dexterity.
21438: Done.
21704: Done.
21924: Wrahn seem interested.
22563: You can't go that way.
23123: But it's dark.
23140: You find nothing of interest.
23176: But it's dark.
23267: You find nothing of interest.
24395: . Not bad.
24413: That was a rhetorical question.
24467: That seems unnecessary.
24490: Keep your mind on the game.
24515: What a good idea.
24534: You smell nothing unexpected.
24561: You hear nothing unexpected.
24586: You taste nothing unexpected.
24621: Keep your hands to yourself!
24646: You feel nothing unexpected.
24671: If you think that'll help.
24780: Oh, don't apologize.
24810: Quite.
24879: You achieve nothing by this.
24967: You wave, feeling foolish.
25117: You are unable to.
25136: Nothing obvious happens.
25186: That's not a direction.
25209: Not that way you can't.
25241: Keep your hands to yourself.
25266: You achieve nothing by this.
25299: Futile.
25328: You talk to yourself a while.
25355: This provokes no reaction.
25383: There is no reply.
25402: Nothing is on sale.
25421: Your singing is abominable.
25455: Time passes.
38490: That makes no sense.
38522: If only.
38550: If only.
38563: Unlikely.
38576: You can't dig in that.
48436: You cannot find your way.
49831: That won't hold sand.
49854: You're not holding the glass.
49884: The glass is already full.
49934: You scoop up a glassful of sand.
49989: You cannot drink sand.
50077: It's hard to miss.
50543: You cannot drink sand.
50575: You haven't got that.
50766: That won't hold sand.
50789: You're not holding the glass.
50819: The glass is already full.
50852: You scoop up a glassful of sand.
50921: You haven't got that.
51039: You haven't got that.
51103: Sand will do that no good.
51627: You're still feeling thirsty.
51890: Nope. The tickets aren't there.
51925: Nope. The tickets aren't --
52014: Somewhere outside and above.
52158: A closet to one side.
52232: Not much of an apartment, no.
52258: You survey your one small room.
52391: You survey your one small room.
52450: The closet is across from you.
52557: You survey your one small room.
52653: The closet is just to one side.
52741: You glance around.
53002: You paced enough last night.
53121: The creaking grows louder.
53165: It's a bit sandy.
53180: It's a bit dusty.
53303: You know it's empty.
53547: The stereo is off.
53672: You turn off the stereo.
55374: Although it looks very dry.
55415: The plant is where it belongs.
55466: The soil feels a bit dry.
55489: The soil feels very dry.
55512: The soil feels nicely moist.
55537: The soil feels very moist.
55573: The plant has enough problems.
55692: You water the plant.
55916: You spin around.
56046: You do not want that.
56081: The door is closed.
56110: The door is already closed.
56162: The taxi isn't here yet.
56192: The shade is drawn.
56269: You can't crawl through glass.
56387: The windowshade is opaque.
56563: The shade is already up.
56607: The shade is already down.
56628: But what if the night returns?
56833: It's closed.
56891: The closet is empty.
57008: The closet is closed.
57136: The closet is already closed.
57322: You don't need your old jacket.
57379: It's just an old jacket.
57843: It's already open.
57924: It's already closed.
58008: The vacuum cleaner is closed.
58082: The vacuum cleaner is closed.
58156: The vacuum cleaner is closed.
58327: Your stomach rumbles.
58659: No loose change, sorry.
58913: The desk is too heavy to move.
59110: A car horn honks outside.
59150: The taxi honks repeatedly.
59538: The lamp is hot.
59564: The lamp is already on.
59596: You do not want the dark.
59661: The computer is off.
59740: The computer isn't on.
59782: The computer is already off.
59829: The computer is already on.
59962: It is entirely illegible.
60521: o.
You re-read
60539: o.
You look up
60593: o.
You memorize
61842: That won't hold water.
61867: You're not holding the glass.
61897: The glass is already full.
62299: The stove is already on.
62326: Click.
62365: The stove is already off.
62387: Click.
62428: The burner is warm.
62447: The burner is very warm.
62466: The burner is too hot to touch.
62636: The burner's glow fades.
62725: The cupboard is closed.
62830: You don't fit.
63213: You can't eat sand.
63248: The box is already open.
63341: The box is already closed.
63362: The top is gone.
63395: The box is closed.
63433: The box is closed.
63494: Some crackers rattle around.
63535: The box is closed.
63696: The fridge is full of sand.
63741: The fridge is clogged with sand.
63880: The door is jammed open.
64009: The fridge door swings shut.
64170: You can't eat sand.
64205: The jar is already open.
64297: The jar is already closed.
64318: The lid is gone.
64351: The jar is closed.
64389: The jar is closed.
64471: The jar is closed.
64812: It already is.
64839: You're a lid-up sort of person.
65154: That won't hold water.
65179: You're not holding the glass.
65209: The glass is already full.
65600: The shower isn't running.
65662: That won't hold water.
65687: You're not holding the glass.
65717: The glass is already full.
65893: The glass contains water.
65916: The glass contains sand.
65935: The glass is empty.
65959: You're not holding the glass.
66076: The glass is already empty.
66126: The glass is already empty.
66168: The glass is empty.
66222: The glass is already full.
66246: The glass is already full.
66274: With your bare hands?
66304: The water ripples gently.
66338: You haven't got that.
66519: You haven't got that.
66583: Water will do that no good.
66861: It's here.
66936: You need to sit down.
67063: Not much of an apartment, no.
67089: You survey your one small room.
67138: You paced enough last night.
67182: What?
67532: Nothing to do but wait.
67588: The sun crawls higher.
67646: You pace around for a while.
67671: But the taxi isn't here yet!
67802: You dig for a while.
67847: They're only shadows.
68057: You're not sure where it went.
68080: It's right here.
68110: You're not sure where it is.
68160: You're not sure where it is.
68205: You're not sure where it is.
68250: You're not sure where it is.
68297: You're not sure where it is.
68342: You're not sure where it is.
68387: You're not sure where it is.
68421: You can make out no words.
68461: You're not sure where it is.
68520: You're not sure where it is.
68572: You're not sure where it is.
68994: Still no loose change.
69031: You stand up.
69088: The stereo is already on.
69166: q."Cool, Clear Water"
69202: r."Water From Another Time"
69234: "Sun Gets In My Eyes"
69262: "You Listenin' To Me?"
69290: "Ain't Gonna Make It"
69316: r."Projection Of Your Fears"
69349: "Take It Out On The Little Guy"
69385: "Rule the Kingdom of the Sun"
69544: Click. The stereo is playing
69719: You don't get any farther.
69767: Nothing ever changes.
69791: You resolve to take charge.
69829: You intend to switch places.
69859: If you win, you win alone.
69887: You wish for shade.
69932: The computer is already on.
70034: You know you are already empty.
70070: You're not a chinchilla.
71866: You know where you are.
71923: Strange question.
72087: You are unable to.
72102: This is uninteresting.
72139: You are unable to.
72154: This is uninteresting.
72208: You're not carrying any water.
72251: Fkixn no game.
72285: Esixn has no effect.
72398: Esixn.
72415: There is no place for that here.
72440: This is no place for that.
75064: in" or "notin
75080: opmhas" or "hasnt
75222: }" at end of "objectloop
76464: A brief story by "Ampe R. Sand" (Andrew Plotkin)
First-time players
should type "about".
76696: Score:
76704: Moves:
76712: Time:
76720: You can't go that way.
77052: Please give one of the answers above.
77080: [You can't "undo" what hasn't been done!]
77116: [Can't "undo" twice in succession. Sorry!]
77156: "Oops" can only correct a single word.
77184: It is pitch dark, and you can't see a thing.
77216: To repeat a command like "frog, jump", just say "again", not "frog,
again".
77276: You seem to want to talk to someone, but I can't see whom.
77320: To talk to someone, try "someone, hello" or some such.
77360: I didn't understand that sentence.
77420: You seem to have said too little!
77444: You can't use multiple objects with that verb.
77480: You can only use multiple objects once on a line.
77516: You excepted something not included anyway!
77548: You can only do that to something animate.
77580: That's not something you need to refer to in the course of this game.
77628: I didn't understand the way that finished.
77660: Sorry, you can only have one item here. Which exactly?
77812: Are you sure you want to restart?
77836: The game file has verified as intact.
77864: The game file did not verify as intact, and may be corrupt.
77908: Attempt to begin transcript failed.
77936: Attempt to end transcript failed.
77960: You're carrying too many things already.
77992: You can't put something on top of itself.
78024: You can't put something inside itself.
78052: That would scarcely empty anything.
78108: You can only get into something free-standing.
78144: But you aren't in anything at the moment.
78176: You'll have to say which compass direction to go in.
78216: is now in its normal "brief" printing mode, which gives long
descriptions of places never before visited and short descriptions otherwise.
78312: is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).
78396: is now in its "superbrief" mode, which always gives short descriptions
of locations (even if you haven't been there before).
78572: This dangerous act would achieve little.
78600: Nothing practical results from your prayer.
78632: The dreadful truth is, this is not a dream.
78664: Digging would achieve nothing here.
78692: You jump on the spot, fruitlessly.
78720: You would achieve nothing by this.
78744: There's nothing suitable to drink here.
78772: But there's no water here to carry.
78800: Real adventurers do not use such language.
78832: Violence isn't the answer to this one.
78860: There's not enough water to swim in.
78888: There's nothing sensible to swing here.
78916: That would be less than courteous.
78940: Is that the best you can think of?
78964: You lack the nerve when it comes to the crucial moment.
79004: I don't think much is to be achieved by that.
79036: You aren't feeling especially drowsy.
79124: Flushing your life down the toilet is just a figure of speech, okay?
79172: You've been trying all night. It's not going to happen
79236: is now in its "brief" printing mode, which gives long descriptions of
places never before visited and short descriptions otherwise.
79328: is now in its normal "verbose" mode, which always gives long
descriptions of locations (even if you've been there before).
79572: . It runs through your fingers; it's sand.
79608: A few grains of sand tumble away.
79632: You push the sand around with your foot.
79660: It scrapes uncomfortably against the floor.
79692: You scrape together enough sand to fill the glass.
79728: The water in the glass turns cloudy as the sand falls in; then it seems
to retreat, until the sand is as dry as that at your feet. Strange.
79828: There's hardly enough sand there to dig in.
79860: You scrape the sand away until the floor shows. It wasn't an even layer
to begin with, of course.
79932: You scrape the sand away until a bit of floor shows. But the sand pours
back down as soon as you stop.
80004: You cannot seem to find the floor.
80056: The sand is white and pure.
80100: A few grains of sand tumble away.
80124: A bit of sand sifts out, but most of it seems to be solidly packed in.
80176: As far as you can tell, it's sand all the way down.
80228: The water in the glass turns cloudy as the sand falls in; then it seems
to retreat, until the sand is as dry as that in the sink. Strange.
80328: You pour the water into the sink, where it soaks into the sand.
80372: You add your sand to the sink's burden.
80424: The sand pours to the ground and is lost.
80456: The sand scatters across the floor.
80482: Come to think of it, as with a hangover, dehydration is probably the
problem. Your mouth is dry wool.
80558: You run your tongue over dry teeth.
80724: OM.
80728: Sand, heat, and thousands of throats. A space outside the world; with no
dues except that you join in the chant, as much as is in you to chant.
80832: Nothing is off-limits at the Om. "Law ends at sea level." In one place
in the country, for one week, a community is formed from pure will. No
enforcement; only desire, and the knowledge of what the desert can do. And the
Om. Every religion chants, you remember reading that.
81032: The experience is supposed to be transformative. And, frankly, you're in
need of transformation. Another month of this and you'll indistinguishable from
this apartment -- beige, featureless, and up for cheap rent. At the Death
Valley Om, they say, you may be sunburnt and thirsty and exhausted, but you're
alive. Nothing sounds better. You're planning to try the solo Zen night hiking.
81308: Your round-trip tickets to California.
81336: You stare at them for a moment -- lost in the idea of the desert.
81384: Taken. Something scrapes underfoot as you bend to pick the tickets up.
81436: No matter how often you look, the plane tickets aren't there.
81480: The plane tickets still aren't there.
81508: Aha.
81512: They are, after all. The tickets slide to the floor and lie there,
smirking at you.
81572: You can hear a helicopter somewhere up in the night.
81608: You can only hear the helicopter.
81632: The sound of a helicopter comes faintly through the closed window.
81680: The helicopter is getting closer.
81706: The sound of the helicopter is fading now.
81740: You can barely hear the helicopter any more.
81776: A kitchen nook one way and a bathroom nook the other, with a closet to
the side.
81832: A bathroom nook and closet are to the side.
81864: A kitchen nook one way and a closet the other.
81912: Sunlight cuts across the room like hot butter, blazing from the window.
The room is nearly barren now; walls and ceiling are blank, but for the window,
the closed front door, and the full-length mirror across from them.
82070: The futon sits alone in the center of the room. Next to it, askew on a
pile of sand, rests the faithful old stereo.
82154: Odd, how the light just makes your apartment gloomier. Pre-dawn darkness
pools in the corners and around the tops of walls. Your desk lamp glares
yellow, but the shadows only draw your eyes and deepen.
82300: One desk, paper-piled, with a dusty computer shoved to the side.
82416: The bathroom alcove is across from you, and the closet next to it.
82520: The kitchen alcove is across from you, and the closet just to one side.
82570: Behind you, the futon takes up most of the apartment.
82612: A broad mirror tries to make the place seem twice its size; it halfway
works.
82668: The place is still too dim, except the corner where the desk lamp is
somehow too bright.
82732: The room is very dim, now. Blackness creeps around the windowshade.
82784: You are sprawled on the futon, staring up into that gloom. Your eyes
feel gritty. But it's too late -- early -- no time left for sleep, anyway. In a
few hours your ride will arrive.
82976: But you're already in the living room.
83004: The crate your computer arrived in. It's dented and disreputable now,
but still serves the time-honored purpose of holding your stereo up.
83104: The cardboard crate is useful where it is.
83136: The cardboard crate is already closed.
83164: You produce a pleasing thumpty sound.
83192: You barely touch it, and the heavy cardboard abruptly tears. Sand pours
out across the living room floor. The stereo sags; in moments, the crate is
reduced to paper rags, which are immediately buried in the sand.
83344: The stereo is old, dating from the era when matte-black, featureless,
and opaque were the watchwords of hipness. It still works, however
83440: The stereo is resting on a cardboard crate.
83472: The stereo buzzes, hunts, and then locates its station.
83512: Ah, your favorite small-time indy worldbeat/techno station. At least you
think that's what they call it. It's a pretty stream-of-consciousness format.
83680: . What? Oh, yes -- you jiggered the stereo timer to act as an alarm
clock, back when you still thought sleep was possible. Terrific. You've arrived
at the morning, although the world outside is still dark. The taxi should be
showing up soon.
83852: Almost immediately, the hourly news comes on.
83888: ends and the hourly news comes on. What? Morning must have arrived,
although the world outside is still dark. The taxi should be showing up soon.
83992: "More allegations of campaign finance misconduct..." (Oh, fascinating
news day.)
84056: "Sharp words between the superpowers today..." (Huh? There are still
superpowers?)
84122: "Three people reported missing at the Death Valley Om in California..."
(Hang on.) "The popular desert arts festival was shaken yesterday when three
attendees failed to return from moonlight hikes. State police are searching the
area." (You resolve to read that desert camping book one more time.)
84342: "In the business pages, stocks are down..." (You once again lose
interest.)
84404: "And that's, um... far out. Back to the groove, folks," and
84454: The radio mumbles, "This is, um, one-oh-three... kay-tee-oh-whoa... your
source for interworldbeat..." You can practically hear the bong gurgling in the
background. After a moment,
84596: You've packed and repacked: breakdown tent, dried food, sunscreen,
compass, mylar space-blanket, long underwear and showoff tats, walking shoes
and dancing shoes and hiking shoes. You're ready for the Death Valley Om.
84756: As ready as you're likely to get.
84780: Oh dear. You didn't pack the tickets in with your luggage, did you?
84832: Your luggage is piled untidily by the door.
84864: You grab a suitcase handle -- which crumbles dryly in your grip. In
seconds and in silence, the whole row of suitcases and duffels has collapsed to
white sand on the living room floor.
84992: You quickly pop open each suitcase and riffle through, trying not to
disarrange your tidy packing too badly.
85068: Oh, no. You spent hours jamming everything into the maximally packed
configuration. If you disturb the luggage now, you fear, you'll still be
repacking when the taxi arrives.
85192: All the luggage is already closed.
85256: This plant is your one claim to actual responsibility. The
85388: Although it looks a little parched at the moment.
85486: If you water it any more, it'll get root rot.
85552: as this one. It's probably meant as commentary; not more space, just
more of the same.
85616: You reach out and touch your hand to itself. It feels like glass.
85664: The mirror is firmly anchored to the wall.
85700: a mess to clean up. You refrain.
85724: You look into the mirror. The far side is just as bright as this one.
With the sunlight behind you, only your own face is in shadow -- the walls, the
door, your furniture, are all full-lit. Beyond your reflection and the
window-frame, the street outside, the houses and trees, are all --
85932: The street outside?
85948: Popping in and out of mirrors, now? Wonderland isn't so close at hand.
86000: The front door is white and rectangular -- yes. The door is closed.
86050: You open the door.

Outside is full night. You can see little...
nothing. No taxi, no stars, not even streetlights. The world ends at your
doorstep.
86168: Quietly, the night begins to enter.
86194: You are standing with your back to the closed door. You close your eyes,
then tear them open; darkness is worse than the sand. Not so funny any more...
you concentrate on slowing your breath.
86336: The sun hasn't risen; what light you have would just leak out into the
night. Anyway, the taxi hasn't arrived, so there's nowhere to go.
86436: Outside, dunes roll away to the rising sun. Nothing else is visible.
Only the sunlight that burns you, full in the face. And sand.
86532: You'd lose your security deposit. Also your air conditioning.
86576: The window-glass is sealed; it can't open or close. Some notion of
thermal efficiency. Truthfully, you like it that way.
86664: Someone has labelled that space, in ballpoint pen.
86700: The shade is a white plastic sheet -- more yellowing, maybe. One of
those roller mechanisms that never quite works.
86784: The shade is pulled down against the pre-dawn gloom.
86824: The shade is rolled all the way up.
86850: And if you see no taxi outside? What then? ...but the angry honking
comes again. You yank hard on the windowshade, and it whips up as violently.
86960: Blazing daylight floods the room.
86984: Darkness is already crawling around the edges of the windowshade. You
have no desire to look night in the face.
87094: Wait. Didn't the closet lack a door when you moved in?
87140: The closet is half-full of sand, but otherwise empty.
87224: It's not a walk-in closet. It's barely even a reach-in closet.
87272: The closet will certainly never close again.
87304: The closet has no door. It might have once, if those are hinge-marks on
the frame, but that must have been several tenants and a dozen coats of paint
ago.
87412: You reach for the knob; then hesitate; then reach again.

You might as
well not have bothered. The closet door bursts off its hinges before you can
touch it. You leap back, barely avoiding the cracking plywood as it smashes to
the floor, buried in the torrent of sand that is pouring out of the
closet.

After a few seconds, the room is still again.
87664: Your jacket hangs in the closet. This is, of course, your
87872: Not that luggage is the important part.
87900: Now, you were wearing this jacket when you picked up the plane
tickets...
87956: You root through the jacket's myriad pockets.
87992: The vacuum cleaner is a "luggable" model -- meaning that it's awkward to
carry, but too small to be really efficient. Fortunately, you don't generate a
lot of dust.
88110: The vacuum cleaner is open, revealing vacuum cleaner innards.
88160: You can't use the vacuum cleaner while sitting.
88248: The vacuum cleaner can't be started while it's open.
88288: Not that it looks likely to work in any case, now.
88324: You squeeze the handle. Nothing happens. It's dead.
88364: You squeeze the handle. The vacuum cleaner makes an unpleasant grinding
noise, and then stops entirely. The sand must have been too much for it.
88512: . You run it back and forth on the
88536: . But it only seems to spread the sand around. In fact, it looks like
there's more sand than before you started.
88616: . But after a few strokes, you hear an odd scraping sound.
88658: for a few moments. It doesn't make much difference, but you feel tidy.
88712: This vacuum cleaner turns itself off automatically.
88748: You pop open the vacuum cleaner's casing. Sand spills out -- all over
the floor. What the hell?
88820: You pop open the vacuum cleaner's casing. Inside are, well, vacuum
cleaner innards. You've never really understood what goes on in there, but it
doesn't look any different this time.
88952: You try to close the casing, but sand has worked into the joints. You
can't get it fully closed, even when you whack it.
89040: You close the vacuum cleaner up again.
89068: The vacuum cleaner's innards are packed with sand.
89104: You can't imagine how it got that way.
89132: Inside are, well, vacuum cleaner innards. You've never really understood
what goes on in there, but it doesn't look any different this time.
89232: There's no empty space in the vacuum cleaner.
89264: Some more sand sifts down out of the vacuum cleaner.
89300: The vacuum cleaner's innards are unremovable.
89332: It must be morning, after all -- your metabolism is starting to ratchet
up to daytime levels.
89400: You're definitely getting hungry.
89428: You consider the available food options.
89472: The futon is definitely on the downhill side of life's rolling knolls.
It serves as both couch and bed, if inadequately in each case, which makes it
the most important piece of furniture you own.
89608: You won't accomplish much while slumped on the futon. That's been
getting slowly more apparent for hours now.
89720: see dust and assorted minor trash under the futon. Nothing unusual.
89768: The futon is theoretically easy to move. In practice, you never bother.
89820: You lever yourself upright. Umf. It's amazing how much lack of sleep
feels like a hangover, only without the preceding party.
89910: The desk is, of course, an organized mess; overlapping piles of paper,
inches high. The computer is a dusty beige block, several generations out of
date, poking up hopefully from among the strata. The lamp hangs over all.
90070: A game-over message is flashing on the screen.
90152: Nothing interesting is under the desk.
90218: You hear a car approaching outside.
90248: The car honks again, more urgently. Your taxi -- it must be.
90296: The taxi honks repeatedly. The sound seems a little fainter now.
90344: The papers encompass everything you've done, thought, or written in the
past year. And none of it is really worth looking through.
90438: Or -- hmm. Maybe you left the plane tickets on the desk yesterday,
before that late-night IF work session?
90520: You carefully tilt up piles of paper, trying to avoid an avalanche. Yes,
sand is scattered beneath.

Carefully? You shove a paper-stack off the desk;
it's a shower of sand before it hits the ground. Ha! You push another, and
another, and then sweep the whole mass over the edge. White sand cascades
everywhere. Laughing, you feel the desk itself give way.
90780: Pop.
90784: Oops. That was the light bulb imploding. The apartment is very dark and
quiet of a sudden.
90852: You carefully tilt up piles of paper, trying to avoid an avalanche.
90900: Nothing in all that mess do you want to see again, really.
91092: The lamp is a peculiar goosenecked item that you found at a yard sale.
It's clamped to the side of the desk, and balanced with a collection of
clothespins. The lamp casts an uncomfortable yellow glare around the desk; it
makes your eyes ache.
91264: You squint into the blazing light. If there is truth in there, you are
blind to it.
91324: You don't dare fiddle with it. Only a precarious arrangement of clamps
and clothespins prevents the lamp from giraffing itself flat and setting your
desk on fire.
91436: The computer is years old, and incompatible with just about everything
but electricity. You use it for writing -- at least, you try to believe that
you do.
91546: Right now, however, there's a game on the screen -- one of the text
adventures, or interactive fictions, or whatever they are this month -- the
only kind of game your beige antique can run, anyway.
91690: The you-have-died message is blinking morosely at you. You started up
91744: Ready, Okay!
91756: last night, trying to distract yourself until morning. But you can't get
even halfway through without running out of insulin.
91848: The computer has survived somehow, and lies in a pile of sand.
91892: You've tried everything you can think of twice, and you're tired of
trying. Maybe an idea will come to you later.
91972: You hit the power key; the computer gives a tiny sigh and shuts down.
92024: You hit the power key; nothing happens. Terrific. Something's finally
fried itself in the bowels of your twelve-megahertz wonder, and you may never
die in a text adventure again.
92152: Violence isn't the answer to that game.
92180: You thump hopefully. But when you hit the power key again, the computer
remains dead.
92240: The computer smells of ozone and fried dust.
92272: You lean close. Yes, the scent of burnt insulation drifts from the
vents.
92464: The task list for your impending journey is a mess of crossed-out items
and scribbled corrections.
92532: At the very bottom of the page, you see:
92644: In the middle of the page, you see:
92700: Dammit, yet another item you missed -- you have to water the plant.
92752: Huh. "Vacuum" is checked; you remember doing it. But look at this floor.
92808: There, near the bottom; "Buy plane tickets", and a checkmark. So where
did you leave them? The desk? Your coat pocket? Could they have gotten packed
accidentally?
92932: However, everything seems to have gotten done. The last line reads "Call
taxi", and it has its checkmark, and here you wait.
93048: -- you've been studying it for ages. Trace moisture segregation,
arthropod ecocycles, sand/grit/fines sizing distributions. And, of course, the
artistic aspects of heat, time, distance, and death.
93192: The cover is worn now. The pages are all blank.
93256: -- you've been studying it for what seems like forever. Endless miles of
information: colors of silence, sounds of heat and sunlight, the feel of vast
distances on your skin, and death. It sounds beautiful.
93436: -- you've been studying it for weeks now. Vast alien reams of
information: perspiration rates, sunburn factors, how to avoid dying of thirst,
how to avoid dying of heat. It sounds challenging.
93576: But that's why you're going on this trip.
93640: -- you've been studying it for weeks now. Vast alien reams of
information: perspiration rates, sunburn factors, tent guying, and how to make
a condensation still out of a trashbag and a tin can. You could probably write
the book out longhand from memory; and none of it means a damn thing to you.
93852: That's why you're going on this trip, after all.
93888: That sort of juggling is unlikely to help.
93920: You pour the water into the sink, where it soaks into the sand.
93964: You pour the water down the drain.
93988: You add your sand to the sink's burden.
94020: You have nothing in which to carry water.
94052: You broke that habit of drinking from the faucet when you were eleven.
94100: The kitchen alcove has a refrigerator, a sink, a stove, and barely
enough space to stand between them.
94172: One wall projects out to form a counter, with a cupboard beneath it.
94248: The kitchen sink is full of sand.
94272: The kitchen sink is spotless. Not through any virtue of yours, mind you,
except for your inability to cook.
94348: More sand pours from the kitchen sink's faucet.
94384: With an eerie hiss, dry white sand boils from the faucet. You yank at
the tap, but the kitchen sink is already full, and sand spilling on the floor.
94488: Nothing comes from the tap but an eerie distant howling. The kitchen
sink hasn't worked since you moved in.
94572: Nothing is left of the stovetop but a corroded metal sheet, dusted with
sand.
94628: The usual electric range arrangement.
94656: Weirdly, there is no oven in your kitchen. You don't know what lurks in
the space beneath the stove. You've been afraid to pry -- the stove might turn
out to be powered by radioactive decay, or something.
94804: The burner is still red, though dimming.
94836: What, after all these years you're going to take up cooking?
94880: Click. Nothing happens. Nor will it ever again, not with this stove.
94932: You turn the knob -- click. Then the stove emits a loud crackle. The
burner frosts white, although you can feel the heat radiating from it; bits of
its substance seem to be flaking away. Thermal shock? you have time to think.
And then the entire burner arrangement slumps into white sand, which runs down
off the stove.
95160: The stove is about as off as you could possibly hope for.
95200: The stove emits a peculiar crackle.
95228: Warmth begins to radiate from the stove.
95260: The stove burner is glowing red now.
95288: Your only kitchen cupboard is a small space beneath the counter, shelved
in warped pressboard.
95356: At the very back, sand falls from an upper corner, a few grains at a
time.
95412: The cabinet and counter start to groan as soon as you touch them. You
95484: for good measure; and the stained pressboard crackles white, shivers,
and explodes into sand. All right!
95560: A faint creaking comes from the kitchen ceiling.
95596: A faint creaking comes from the direction of the kitchen.
95644: the kitchen ceiling gives way. Broken plaster and rotten lath tumble
down as you
95700: . And they, of course, are followed by sand, white sand, rivers of sand.
In moments the kitchen alcove is lost to your sight.
95792: The box is open, but it contains no crackers. Instead, it is packed with
sand.
95848: You buy this species of bland starchy substrate to put underneath your
peanut butter.
95908: It's not a particularly odiferous variety of cracker.
95948: You have no appetite this early in the morning.
95982: You pull on the box top. It's stuck, somehow. You yank --

The top tears
away, and white sand sprays out of the box.
96072: This is getting to be too much. You consider which of your friends might
have snuck in here and set all of this up. No... mmm... nobody, really.
96180: You wouldn't want to jam anything into a cracker box. Especially not one
full of sand.
96244: Something shifts around in the box, but it doesn't sound like crackers.
Strange.
96304: The fridge hangs open. An unmoving torrent of sand pours down onto the
floor.
96360: It's yellow. Beyond that, it looks like every other refrigerator in the
United States.
96424: Sand spills from the open refrigerator.
96452: You pull open the refrigerator, and try not to flinch as a wall of sand
rushes out and buries your feet.
96524: The fridge is clogged with sand. You couldn't even stuff a loaf of bread
in there, much less yourself.
96596: Sixty years ago, you could suffocate yourself by locking yourself in the
fridge. The miracles of modern technology, however, have removed this as a
viable option.
96712: The jar is open, but it contains no peanut butter. Instead, it is packed
with sand.
96772: Partially hydrogenated. Nutritive, reliable. Brandless and brown.
96820: You can't smell anything with the jar closed.
96852: You wouldn't find it that appetizing right now, anyway.
96892: You have no appetite this early in the morning.
96926: You unscrew the lid... with an unexpected grating sound. Something sifts
to the floor.

The peanut butter jar is full of sand.
97022: This is getting to be too much. You consider which of your friends might
have snuck in here and set all of this up. No... mmm... nobody, really.
97132: You wouldn't want to jam anything into a peanut butter jar. Especially
not one full of sand.
97200: Strange. Something shifts inside the jar when you shake it, and cold
peanut butter certainly shouldn't.
97328: Not much else; most of your accoutrements have been packed.
97432: Surely you know what a toilet looks like.
97464: You feel no such need at the moment.
97492: Porcelain and mildew glitter damply at you. You're glad you looked.
97540: The toilet? Yes, it's the toilet's turn! You press the handle, grinning
maniacally. And indeed, the sand rushes down the sides of the bowl; the shining
porcelain itself crazes, cracks, and veils to the bathroom floor. The toilet is
a pedestal, a stump, a mere pile of sand. Gone.
97744: The result is predictable: the murky water in the toilet is replaced by
different murky water.
97812: No, thanks. The toilet really isn't all that clean.
97852: You empty the glass into the toilet. Glug.
97884: Do you want to clog the toilet again? No, you do not.
97924: A faint creaking comes from the bathroom ceiling.
97962: A faint creaking comes from the direction of the bathroom.
98012: the bathroom ceiling gives way. Broken plaster and rusty pipes tumble
down as you
98068: . And down comes the sand, a dry white rushing river, hissing,
shrieking. In moments the bathroom is lost to your sight.
98164: The bathroom sink is full of sand.
98188: The bathroom sink is small and just a bit scummy.
98224: (You never quite understood how bathroom sinks acquire grunge. After
all, most of what passes through them is soap and water... It's a mysterious
world sometimes.)
98344: More sand pours from the bathroom sink's faucet.
98380: With an eerie hiss, dry white sand boils from the faucet. You yank at
the tap, but the bathroom sink is already full, and sand spilling on the floor.
98484: You spin the tap. The pipes sound like an indigestive mammoth, but water
does dribble out of the faucet. Reassured, you turn the tap back off.
98592: Water dribbles into the glass, soaking into the sand. After a few
moments, you realize the sand is as dry as when you started. Strange.
98688: The faucet rattles, and water dribbles into the glass.
98760: The shower stall is a familiar symphony in pinkish-grey tile and grunge.
Well, more of a solo. A short solo
98908: The shower curtain has become a daily ritual of annoyance. It's too
small. It cannot, no matter how you tug at it, actually cover the shower stall.
You've managed to arrange the curtain so that the minimal amount of water
splashes onto the bathroom floor when you shower, and that's where you leave
it.
99120: You turn the tap, and -- no surprise now -- dry sand floods from the
showerhead. Shielding your eyes from the spray, you reach to turn the tap back
off.

A creaking from above warns you. You leap back as the plaster cracks
overhead, and whiteness roars down.

When silence returns, the entire far end
of the bathroom is a blank slope of sand.
99364: You turn the tap... and nothing happens. Hmm. The shower was working
last night. You knew the pipes in your apartment were unreliable, but this is
worse than usual.
99488: You'll have to say what to fill the glass with.
99524: That sort of juggling is unlikely to help.
99556: The water glints like a mirage.
99612: The water is warm and flat-tasting.
99640: You gulp the water. It feels vaguely astringent in your mouth,
unsatisfying.
99786: You hate this feeling. It happens
99826: Something safely accomplished, and then pow, you have to worry about it
again. Unfair! The tickets must be here somewhere.
99920: You can't quite make out anything unusual.
99952: You take a step across the room, but a quick movement distracts you.
Something scurried along the wall? You can't see it any more.
100044: but feel suddenly dizzy. Dehydration, probably.
100106: The reflection shimmers like water, but the mirror is only heat --
pooling among the dunes, rising from the sands.
100204: Odd, how the sunlight just makes your apartment more prosaic.
100250: One desk, paper-piled, with a dusty computer shoved to the side. Your
futon. Second-hand stereo sitting on a cardboard crate. A kitchen nook one way
and a bathroom nook the other, with a closet to the side. A broad mirror tries
to make the place seem twice its size; it halfway works. One window, whose
shade is up, and the front door wide open.
100500: Your luggage is piled untidily by the door. A potted hyacinth sits
beneath the window.
100564: The taxi hasn't arrived, although it's about to.
100664: You bend down, and see only sand.
100688: A tiny figure burrows out of the new-fallen sand. You just have time to
make out its shape -- human -- before it darts behind you and out of sight.
100794: A tiny figure burrows out of the new-fallen sand. It darts one way,
then the other; but there is no more shelter.
100880: The figure moves more slowly now.
100906: The figure slumps to the sand. No -- it's still moving, though on hands
and knees.
100972: The figure falls. After a few seconds... it still doesn't move.

The
sands quickly cover it.
101044: The tiny figure crawls out from under the sands. It's dead.
101090: "You win," it says. "Okay, my turn again."
101130: >...
Nothing left to do. Time passes.
101180: The land is nearly barren. Dunes roll away towards the rising sun; a
little shade trails behind them, but that will soon be gone. The sky is flat
and empty blue.
101296: You hear nothing. The helicopter is long gone.
101336: It's exactly like all the sand you've ever seen before.
101376: A few grains of sand tumble away.
101400: You pick up a pinch of sand. It runs through your fingers.
101444: You push the sand around with your foot.
101472: The shadows shrink as you watch. The dunes aren't high here, and the
sun is rising fast.
101536: Even lying flat, you can no longer shield yourself behind the dunes.
101584: The sky is dead blue, crushed by sunlight.
101616: There's nothing you can do to the sky.
101644: Fusing hydrogen. Deathly, inescapable. White, blazing down.
101692: There's nothing you can do to the sun.
101720: You still haven't managed to see it clearly.
101752: across the sand. It doesn't seem to notice you.
101788: A tiny figure inches across the sand.
101816: You try to peer into the figure's eyes. They are too remote. They do
not see you.
101876: You push a wave of sand at the figure. It stumbles and slides under --
quickly buried. After a few seconds, grains of sand roll aside, and it pulls
itself to the surface.
101998: You kneel and brush your finger over the figure's forehead. It shakes
its head, unseeing, and then collapses. You watch in concern, but in a few
moments it struggles to its feet again.
102132: You lean down and slap at the tiny figure. The blow does not connect,
but it whips up sand; the figure ducks its head and shields its eyes from the
showering grit.
102248: You cup your palms around the figure and raise it into the air -- a
human shape fallen to its knees in your handful of sand. You gaze down;
sunlight seethes in the cauldron of your fingers. The figure slowly slides
flat. But the sand is running out of your hands, and the figure falls to the
ground, where it slowly pulls itself up again.
102486: You stomp your foot. The sand ripples silently, and the figure trips
and falls. Quickly it stands again, and continues.
102574: You crouch and blow at the tiny figure. Hot sand flurries up. After
several seconds, the figure stumbles out of the cloud of sand, covering its
eyes.
102682: You kneel and brush your lips over the figure's forehead. It shakes its
head, unseeing, and then collapses. You watch in concern, but in a few moments
it struggles to its feet again.
102814: You wrap your hand gently around the figure for a moment. When you
release it, the figure falls prostrate, flushed and dry-looking. Finally it
twitches and regains its feet.
102940: The figure doesn't seem to see you.
102966: As you speak, currents of air curl across the sand. The figure clutches
its clothing about itself and staggers on, ignoring you.
103060: The figure looks around, shading its eyes, and then sets out in a
slightly different direction.
103130: The figure seems to be muttering to itself.
103166: The figure seems to be chanting to itself.
103200: The figure stops, digs for a moment in the sand, and then continues.
103252: The figure stops and looks around for a moment, shading its eyes.
103300: The figure searches its clothing briefly, and then continues on its
way.
103354: The figure closes its eyes for a few seconds.
103390: You catch a darting movement past your feet.
103440: Your futon sits nearby.
103458: The futon is definitely on the downhill side of the dunes. The frame is
half-buried and a few lines of sand trickle down the sheet-wrinkles, but it's
the same old futon in the end.
103588: You sit down, and find yourself seated on bare sand. The futon has
disintegrated without a sound or a final word.
103668: You can barely move the futon on a solid floor. Against the sand, no
hope.
103724: The stereo leans against a dune.
103748: The stereo is old, dating from the era when matte-black, featureless,
and opaque were the watchwords of hipness. Now it sits on a pile of sand and
looks lost....
103864: A garbled news report comes on just as you reach for the switch. "Death
Val... hikers... missing for... still... hope, say..."

...Old news. You hit
the switch: click. The stereo falls silent, turns white, and drops instantly
away into sand.
104052: "Gotta Stop on the Road for Water"
104080: Your computer squats complacently, the color of the sand.
104120: The game's opening sits neatly at the top of the screen, followed by a
command prompt.
104180: The game's closing message blinks at the bottom of the screen.
104284: A different ending, this time, but it comes to the same thing.
104332: You aren't going to get anywhere.
104360: You plan to make someone else pay for your mistakes.
104398: "The only way to win is not to play," flashes the screen. You roll your
eyes. The oldest lie; nobody's bought it since ever.
104494: You hit the power key; the computer gives a tiny sigh and crumbles
away.
104552: This model can't be opened except at the factory.
104588: The computer smells of hot silica.
104620: You're you.
104630: You want to dump the water on your head? Potentially enjoyable;
actually messy.
104692: And the parser apologizes for not being smarter about this.
104736: When you clean, it's pretty much cleaning the whole area.
104778: This is a one-room game set in your apartment. ...But perhaps you've
already gathered that.
104850: SHADE mostly uses the standard vocabulary of interactive fiction. You
may find the command "find..." (or "where is...") convenient, though not
critically important.
105382: All hail the beta-tester: Michael Kinyon (still inevitable after all
these years). And the people who sent bug reports after the competition, who
include (but are not limited to): Ross Presser, Gunther Schmidl, Matthew
Murray, Joe Mason, Nick Wolfe, Caleb Wilson, Neil Cerutti, Jason McIntosh,
Daryl McCullough, Lelah Conrad, Jeff Hall. And -- this game is dedicated to
Meatball Fulton.
105680: No cleaning implement is in sight.
105704: I'm not sure what you want to type on.
105732: "Superbrief" mode is not available in

