(['brief'], ['brief'])
(['normal'], ['normal'])
(['brief'], ['brief'])
(['long'], ['long'])
(['verbose'], ['verbose'])
(['long'], ['long'])
(['short'], ['short'])
(['superbrie'], ['superbrie'])
(['short'], ['short'])
(['notify'], ['notify'])
(['notify'], ['notify'])
(['notify', 'on'], ['notify', 'on'])
(['notify', 'off'], ['notify', 'off'])
(['nouns'], ['nouns'])
(['pronouns'], ['pronouns'])
(['nouns'], ['nouns'])
(['die'], ['die'])
(['q'], ['q'])
(['quit'], ['quit'])
(['die'], ['die'])
(['recording'], ['recording'])
(['recording'], ['recording'])
(['recording', 'on'], ['recording', 'on'])
(['recording', 'off'], ['recording', 'off'])
(['replay'], ['replay'])
(['replay'], ['replay'])
(['restart'], ['restart'])
(['restart'], ['restart'])
(['restore'], ['restore'])
(['restore'], ['restore'])
(['save'], ['save'])
(['save'], ['save'])
(['score'], ['score'])
(['score'], ['score'])
(['full'], ['full'])
(['fullscore'], ['fullscore'])
(['full'], ['full'])
(['full', 'score'], ['full', 'score'])
(['script'], ['script'])
(['transcrip'], ['transcrip'])
(['script'], ['script'])
(['script', 'on'], ['script', 'on'])
(['script', 'off'], ['script', 'off'])
(['noscript'], ['noscript'])
(['unscript'], ['unscript'])
(['noscript'], ['noscript'])
(['verify'], ['verify'])
(['verify'], ['verify'])
(['version'], ['version'])
(['version'], ['version'])
(['objects'], ['objects'])
(['objects'], ['objects'])
(['places'], ['places'])
(['places'], ['places'])
(['answer'], ['answer'])
(['say'], ['say'])
(['speak'], ['speak'])
(['answer', 'topic', 'to', 'creature'], ['answer', 'topic', 'to', 'creature'])
(['ask'], ['ask'])
(['ask', 'creature', 'about', 'topic'], ['ask', 'creature', 'about', 'topic'])
(['ask', 'creature', 'for', 'noun'], ['ask', 'creature', 'for', 'noun'])
(['ask', 'creature', 'to', 'topic'], ['ask', 'creature', 'to', 'topic'])
(['ask', 'that', 'creature', 'topic'], ['ask', 'that', 'creature', 'topic'])
(['attack'], ['attack'])
(['break'], ['break'])
(['crack'], ['crack'])
(['destroy'], ['destroy'])
(['fight'], ['fight'])
(['hit'], ['hit'])
(['kill'], ['kill'])
(['murder'], ['murder'])
(['punch'], ['punch'])
(['smash'], ['smash'])
(['thump'], ['thump'])
(['torture'], ['torture'])
(['wreck'], ['wreck'])
(['attack', 'noun'], ['attack', 'noun'])
(['attack', 'noun', 'with', 'fist'], ['attack', 'noun', 'with', 'fist'])
(['attack', 'noun', 'with', 'foot'], ['attack', 'noun', 'with', 'foot'])
(['attack', 'noun', 'with', 'hand'], ['attack', 'noun', 'with', 'hand'])
(['attack', 'noun', 'with', 'held'], ['attack', 'noun', 'with', 'held'])
(['blow'], ['blow'])
(['blow', 'held'], ['blow', 'held'])
(['bother'], ['bother'])
(['curses'], ['curses'])
(['darn'], ['darn'])
(['drat'], ['drat'])
(['bother'], ['bother'])
(['bother', 'topic'], ['bother', 'topic'])
(['burn'], ['burn'])
(['light'], ['light'])
(['burn', 'noun'], ['burn', 'noun'])
(['burn', 'noun', 'with', 'held'], ['burn', 'noun', 'with', 'held'])
(['buy'], ['buy'])
(['purchase'], ['purchase'])
(['buy', 'noun'], ['buy', 'noun'])
(['climb'], ['climb'])
(['scale'], ['scale'])
(['climb', 'down'], ['climb', 'down'])
(['climb', 'noun'], ['climb', 'noun'])
(['climb', 'up', '/', 'over', 'noun'], ['climb', 'up', 'noun'])
(['close'], ['close'])
(['cover'], ['cover'])
(['shut'], ['shut'])
(['close', 'noun'], ['close', 'noun'])
(['close', 'up', 'noun'], ['close', 'up', 'noun'])
(['close', 'off', 'noun'], ['close', 'off', 'noun'])
(['consult'], ['consult'])
(['consult', 'noun', 'about', 'topic'], ['consult', 'noun', 'about', 'topic'])
(['consult', 'noun', 'on', 'topic'], ['consult', 'noun', 'on', 'topic'])
(['chop'], ['chop'])
(['cut'], ['cut'])
(['prune'], ['prune'])
(['slice'], ['slice'])
(['chop', 'noun'], ['chop', 'noun'])
(['dig'], ['dig'])
(['dig', 'noun'], ['dig', 'noun'])
(['dig', 'noun', 'with', 'held'], ['dig', 'noun', 'with', 'held'])
(['drink'], ['drink'])
(['sip'], ['sip'])
(['swallow'], ['swallow'])
(['drink', 'noun'], ['drink', 'noun'])
(['discard'], ['discard'])
(['drop'], ['drop'])
(['throw'], ['throw'])
(['discard', 'multiheld'], ['discard', 'multiheld'])
(['eat'], ['eat'])
(['eat', 'held'], ['eat', 'held'])
(['empty'], ['empty'])
(['empty', 'noun'], ['empty', 'noun'])
(['empty', 'out', 'noun'], ['empty', 'out', 'noun'])
(['empty', 'noun', 'out'], ['empty', 'noun', 'out'])
(['cross'], ['cross'])
(['enter'], ['enter'])
(['cross'], ['cross'])
(['cross', 'noun'], ['cross', 'noun'])
(['check'], ['check'])
(['describe'], ['describe'])
(['examine'], ['examine'])
(['watch'], ['watch'])
(['x'], ['x'])
(['check', 'noun'], ['check', 'noun'])
(['exit'], ['exit'])
(['out'], ['out'])
(['outside'], ['outside'])
(['exit'], ['exit'])
(['exit', 'noun'], ['exit', 'noun'])
(['fill'], ['fill'])
(['fill', 'noun'], ['fill', 'noun'])
(['get'], ['get'])
(['get', 'out', '/', 'off', '/', 'up'], ['get', 'out'])
(['get', 'multi'], ['get', 'multi'])
(['get', 'off', 'noun'], ['get', 'off', 'noun'])
(['get', 'multiinside', 'from', 'noun'], ['get', 'multiinside', 'from', 'noun'])
(['feed'], ['feed'])
(['give'], ['give'])
(['offer'], ['offer'])
(['pay'], ['pay'])
(['feed', 'held', 'to', 'creature'], ['feed', 'held', 'to', 'creature'])
(['feed', 'creature', 'held'], ['feed', 'creature', 'held'])
(['feed', 'over', 'held', 'to', 'creature'], ['feed', 'over', 'held', 'to', 'creature'])
(['go'], ['go'])
(['run'], ['run'])
(['walk'], ['walk'])
(['go'], ['go'])
(['go', 'noun', '=', '[parse', '$7660]'], ['go', 'noun', '=', '[parse', '$7660]'])
(['go', 'noun'], ['go', 'noun'])
(['in'], ['in'])
(['inside'], ['inside'])
(['in'], ['in'])
(['insert'], ['insert'])
(['i'], ['i'])
(['inv'], ['inv'])
(['inventory'], ['inventory'])
(['i'], ['i'])
(['i', 'tall'], ['i', 'tall'])
(['i', 'wide'], ['i', 'wide'])
(['hop'], ['hop'])
(['jump'], ['jump'])
(['skip'], ['skip'])
(['hop', 'down'], ['hop', 'down'])
(['hop'], ['hop'])
(['hop', 'over', 'noun'], ['hop', 'over', 'noun'])
(['embrace'], ['embrace'])
(['hug'], ['hug'])
(['kiss'], ['kiss'])
(['embrace', 'creature'], ['embrace', 'creature'])
(['leave'], ['leave'])
(['leave'], ['leave'])
(['leave', 'noun', '=', '[parse', '$7660]'], ['leave', 'noun', '=', '[parse', '$7660]'])
(['leave', 'noun'], ['leave', 'noun'])
(['hear'], ['hear'])
(['listen'], ['listen'])
(['hear'], ['hear'])
(['hear', 'noun'], ['hear', 'noun'])
(['hear', 'to', 'noun'], ['hear', 'to', 'noun'])
(['lock'], ['lock'])
(['lock', 'noun'], ['lock', 'noun'])
(['lock', 'noun', 'with', 'held'], ['lock', 'noun', 'with', 'held'])
(['l'], ['l'])
(['look'], ['look'])
(['l'], ['l'])
(['l', 'at', 'noun'], ['l', 'at', 'noun'])
(['l', 'under', 'noun'], ['l', 'under', 'noun'])
(['l', 'up', 'topic', 'in', 'noun'], ['l', 'up', 'topic', 'in', 'noun'])
(['l', 'noun', '=', '[parse', '$7660]'], ['l', 'noun', '=', '[parse', '$7660]'])
(['l', 'to', 'noun', '=', '[parse', '$7660]'], ['l', 'to', 'noun', '=', '[parse', '$7660]'])
(['l', 'noun'], ['l', 'noun'])
(['no'], ['no'])
(['no'], ['no'])
(['open'], ['open'])
(['uncover'], ['uncover'])
(['undo'], ['undo'])
(['unwrap'], ['unwrap'])
(['open', 'noun'], ['open', 'noun'])
(['open', 'noun', 'with', 'held'], ['open', 'noun', 'with', 'held'])
(['peel'], ['peel'])
(['peel', 'noun'], ['peel', 'noun'])
(['peel', 'off', 'noun'], ['peel', 'off', 'noun'])
(['pick'], ['pick'])
(['pick', 'up', 'multi'], ['pick', 'up', 'multi'])
(['pick', 'multi', 'up'], ['pick', 'multi', 'up'])
(['pray'], ['pray'])
(['pray'], ['pray'])
(['force'], ['force'])
(['jemmy'], ['jemmy'])
(['lever'], ['lever'])
(['prise'], ['prise'])
(['prize'], ['prize'])
(['pry'], ['pry'])
(['force', 'noun', 'with', 'held'], ['force', 'noun', 'with', 'held'])
(['drag'], ['drag'])
(['pull'], ['pull'])
(['drag', 'noun'], ['drag', 'noun'])
(['clear'], ['clear'])
(['move'], ['move'])
(['press'], ['press'])
(['push'], ['push'])
(['shift'], ['shift'])
(['clear', 'noun'], ['clear', 'noun'])
(['clear', 'noun', 'noun'], ['clear', 'noun', 'noun'])
(['clear', 'noun', 'to', 'noun'], ['clear', 'noun', 'to', 'noun'])
(['put'], ['put'])
(['put', 'on', 'held'], ['put', 'on', 'held'])
(['put', 'down', 'multiheld'], ['put', 'down', 'multiheld'])
(['put', 'multiheld', 'down'], ['put', 'multiheld', 'down'])
(['read'], ['read'])
(['read', 'noun'], ['read', 'noun'])
(['read', 'about', 'topic', 'in', 'noun'], ['read', 'about', 'topic', 'in', 'noun'])
(['read', 'topic', 'in', 'noun'], ['read', 'topic', 'in', 'noun'])
(['remove'], ['remove'])
(['remove', 'multiinside'], ['remove', 'multiinside'])
(['remove', 'held'], ['remove', 'held'])
(['remove', 'multi'], ['remove', 'multi'])
(['remove', 'multiinside', 'from', 'noun'], ['remove', 'multiinside', 'from', 'noun'])
(['clean'], ['clean'])
(['dust'], ['dust'])
(['polish'], ['polish'])
(['rub'], ['rub'])
(['scrub'], ['scrub'])
(['shine'], ['shine'])
(['sweep'], ['sweep'])
(['wipe'], ['wipe'])
(['clean', 'noun'], ['clean', 'noun'])
(['search'], ['search'])
(['search', 'noun'], ['search', 'noun'])
(['adjust'], ['adjust'])
(['set'], ['set'])
(['adjust', 'noun'], ['adjust', 'noun'])
(['adjust', 'noun', 'to', 'special'], ['adjust', 'noun', 'to', 'special'])
(['disrobe'], ['disrobe'])
(['doff'], ['doff'])
(['shed'], ['shed'])
(['disrobe', 'held'], ['disrobe', 'held'])
(['display'], ['display'])
(['present'], ['present'])
(['show'], ['show'])
(['display', 'creature', 'held'], ['display', 'creature', 'held'])
(['display', 'held', 'to', 'creature'], ['display', 'held', 'to', 'creature'])
(['damn'], ['damn'])
(['fuck'], ['fuck'])
(['shit'], ['shit'])
(['sod'], ['sod'])
(['damn'], ['damn'])
(['damn', 'topic'], ['damn', 'topic'])
(['sing'], ['sing'])
(['sing'], ['sing'])
(['lie'], ['lie'])
(['sit'], ['sit'])
(['lie', 'on', 'top', 'of', 'noun'], ['lie', 'on', 'top', 'of', 'noun'])
(['lie', 'on', '/', 'in', '/', 'inside', 'noun'], ['lie', 'on', 'noun'])
(['nap'], ['nap'])
(['sleep'], ['sleep'])
(['nap'], ['nap'])
(['smell'], ['smell'])
(['sniff'], ['sniff'])
(['smell'], ['smell'])
(['smell', 'noun'], ['smell', 'noun'])
(['sorry'], ['sorry'])
(['sorry'], ['sorry'])
(['squash'], ['squash'])
(['squeeze'], ['squeeze'])
(['squash', 'noun'], ['squash', 'noun'])
(['stand'], ['stand'])
(['stand'], ['stand'])
(['stand', 'up'], ['stand', 'up'])
(['stand', 'on', 'noun'], ['stand', 'on', 'noun'])
(['dive'], ['dive'])
(['swim'], ['swim'])
(['dive'], ['dive'])
(['swing'], ['swing'])
(['swing', 'held'], ['swing', 'held'])
(['swing', 'held', 'at', 'noun'], ['swing', 'held', 'at', 'noun'])
(['swing', 'held', 'into', 'noun'], ['swing', 'held', 'into', 'noun'])
(['swing', 'held', 'through', 'noun'], ['swing', 'held', 'through', 'noun'])
(['swing', 'noun'], ['swing', 'noun'])
(['swing', 'on', 'noun'], ['swing', 'on', 'noun'])
(['switch'], ['switch'])
(['switch', 'noun'], ['switch', 'noun'])
(['switch', 'noun'], ['switch', 'noun'])
(['switch', 'noun', 'on'], ['switch', 'noun', 'on'])
(['switch', 'noun', 'off'], ['switch', 'noun', 'off'])
(['switch', 'on', 'noun'], ['switch', 'on', 'noun'])
(['switch', 'off', 'noun'], ['switch', 'off', 'noun'])
(['carry'], ['carry'])
(['hold'], ['hold'])
(['take'], ['take'])
(['carry', 'down', 'noun'], ['carry', 'down', 'noun'])
(['carry', 'down', 'noun', 'with', 'noun'], ['carry', 'down', 'noun', 'with', 'noun'])
(['carry', 'down', 'noun', 'using', 'noun'], ['carry', 'down', 'noun', 'using', 'noun'])
(['carry', 'multi'], ['carry', 'multi'])
(['carry', 'off', 'ATTRIBUTE(26)'], ['carry', 'off', 'ATTRIBUTE(26)'])
(['carry', 'multiinside', 'from', 'noun'], ['carry', 'multiinside', 'from', 'noun'])
(['carry', 'multiinside', 'off', 'noun'], ['carry', 'multiinside', 'off', 'noun'])
(['carry', 'inventory'], ['carry', 'inventory'])
(['taste'], ['taste'])
(['taste', 'noun'], ['taste', 'noun'])
(['tell'], ['tell'])
(['tell', 'creature', 'about', 'topic'], ['tell', 'creature', 'about', 'topic'])
(['tell', 'creature', 'to', 'topic'], ['tell', 'creature', 'to', 'topic'])
(['think'], ['think'])
(['think'], ['think'])
(['attach'], ['attach'])
(['fasten'], ['fasten'])
(['fix'], ['fix'])
(['tie'], ['tie'])
(['attach', 'noun'], ['attach', 'noun'])
(['attach', 'noun', 'to', 'noun'], ['attach', 'noun', 'to', 'noun'])
(['feel'], ['feel'])
(['fondle'], ['fondle'])
(['grope'], ['grope'])
(['touch'], ['touch'])
(['feel', 'noun'], ['feel', 'noun'])
(['transfer'], ['transfer'])
(['transfer', 'noun', 'to', 'noun'], ['transfer', 'noun', 'to', 'noun'])
(['rotate'], ['rotate'])
(['screw'], ['screw'])
(['turn'], ['turn'])
(['twist'], ['twist'])
(['unscrew'], ['unscrew'])
(['rotate', 'noun'], ['rotate', 'noun'])
(['rotate', 'noun', 'on'], ['rotate', 'noun', 'on'])
(['rotate', 'noun', 'off'], ['rotate', 'noun', 'off'])
(['rotate', 'on', 'noun'], ['rotate', 'on', 'noun'])
(['rotate', 'off', 'noun'], ['rotate', 'off', 'noun'])
(['wave'], ['wave'])
(['wave'], ['wave'])
(['wave', 'noun'], ['wave', 'noun'])
(['don'], ['don'])
(['wear'], ['wear'])
(['don', 'held'], ['don', 'held'])
(['y'], ['y'])
(['yes'], ['yes'])
(['y'], ['y'])
(['unlock'], ['unlock'])
(['unlock', 'noun'], ['unlock', 'noun'])
(['unlock', 'noun', 'with', 'held'], ['unlock', 'noun', 'with', 'held'])
(['wait'], ['wait'])
(['z'], ['z'])
(['wait'], ['wait'])
(['wait', 'number'], ['wait', 'number'])
(['wait', 'number', 'seconds'], ['wait', 'number', 'seconds'])
(['wait', 'number', 'second'], ['wait', 'number', 'second'])
(['wait', 'number', 'turns'], ['wait', 'number', 'turns'])
(['wait', 'number', 'turn'], ['wait', 'number', 'turn'])
(['wait', 'until', '[parse', '$779e]'], ['wait', 'until', '[parse', '$779e]'])
(['awake'], ['awake'])
(['awaken'], ['awaken'])
(['wake'], ['wake'])
(['awake'], ['awake'])
(['awake', 'up'], ['awake', 'up'])
(['awake', 'creature'], ['awake', 'creature'])
(['awake', 'creature', 'up'], ['awake', 'creature', 'up'])
(['awake', 'up', 'creature'], ['awake', 'up', 'creature'])
(['about'], ['about'])
(['about', 'game'], ['about', 'game'])
(['about', 'devours'], ['about', 'devours'])
(['about', 'all', 'things', 'devours'], ['about', 'all', 'things', 'devours'])
(['about'], ['about'])
(['help'], ['help'])
(['hint'], ['hint'])
(['hints'], ['hints'])
(['walkthrou'], ['walkthrou'])
(['walkthru'], ['walkthru'])
(['help'], ['help'])
(['credits'], ['credits'])
(['credits'], ['credits'])
(['interleav'], ['interleav'])
(['interleav', 'on'], ['interleav', 'on'])
(['interleav', 'off'], ['interleav', 'off'])
(['defuse'], ['defuse'])
(['halt'], ['halt'])
(['reset'], ['reset'])
(['stop'], ['stop'])
(['defuse', 'noun'], ['defuse', 'noun'])
(['swipe'], ['swipe'])
(['swipe', 'noun', 'in', 'noun'], ['swipe', 'noun', 'in', 'noun'])
(['swipe', 'noun', 'through', 'noun'], ['swipe', 'noun', 'through', 'noun'])
(['complete'], ['complete'])
(['finish'], ['finish'])
(['complete', 'modificat'], ['complete', 'modificat'])
(['complete', 'work'], ['complete', 'work'])
(['complete', 'changes'], ['complete', 'changes'])
(['complete', 'alteratio'], ['complete', 'alteratio'])
(['alter'], ['alter'])
(['change'], ['change'])
(['modify'], ['modify'])
(['alter'], ['alter'])
(['alter', 'noun'], ['alter', 'noun'])
(['flick'], ['flick'])
(['flip'], ['flip'])
(['flick', 'noun'], ['flick', 'noun'])
(['use'], ['use'])
(['use'], ['use'])
(['use', 'noun'], ['use', 'noun'])
(['plant'], ['plant'])
(['plant', 'noun'], ['plant', 'noun'])
(['plant', 'noun', 'in', 'noun'], ['plant', 'noun', 'in', 'noun'])
(['plant', 'noun', 'on', 'noun'], ['plant', 'noun', 'on', 'noun'])
(['shout'], ['shout'])
(['shout'], ['shout'])
(['shout', 'topic'], ['shout', 'topic'])
(['yell'], ['yell'])
(['yell'], ['yell'])
(['yell', 'topic'], ['yell', 'topic'])
(['tear'], ['tear'])
(['tear', 'noun'], ['tear', 'noun'])
(['tear', 'up', 'noun'], ['tear', 'up', 'noun'])
(['challenge'], ['challenge'])
(['challenge'], ['challenge'])
(['challenge', 'on'], ['challenge', 'on'])
(['challenge', 'mode', 'on'], ['challenge', 'mode', 'on'])
(['challenge', 'off'], ['challenge', 'off'])
(['challenge', 'mode', 'off'], ['challenge', 'mode', 'off'])
(['begin'], ['begin'])
(['initiate'], ['initiate'])
(['start'], ['start'])
(['begin', 'challenge'], ['begin', 'challenge'])
(['begin', 'challenge', 'mode'], ['begin', 'challenge', 'mode'])
(['end'], ['end'])
(['end', 'challenge'], ['end', 'challenge'])
(['end', 'challenge', 'mode'], ['end', 'challenge', 'mode'])
(['verb...'], ['verb...'])
(['l'], ['l'])
(['answer', 'topic', 'to', 'creature'], ['answer', 'topic', 'to', 'creature'])
(['ask', 'creature', 'about', 'topic'], ['ask', 'creature', 'about', 'topic'])
(['attack', 'noun'], ['attack', 'noun'])
(['tear', 'noun'], ['tear', 'noun'])
(['tear', 'up', 'noun'], ['tear', 'up', 'noun'])
(['blow', 'held'], ['blow', 'held'])
(['burn', 'noun'], ['burn', 'noun'])
(['burn', 'noun', 'with', 'held'], ['burn', 'noun', 'with', 'held'])
(['buy', 'noun'], ['buy', 'noun'])
(['climb', 'noun'], ['climb', 'noun'])
(['climb', 'up', '/', 'over', 'noun'], ['climb', 'up', 'noun'])
(['close', 'noun'], ['close', 'noun'])
(['close', 'up', 'noun'], ['close', 'up', 'noun'])
(['recording', 'off'], ['recording', 'off'])
(['recording'], ['recording'])
(['recording', 'on'], ['recording', 'on'])
(['replay'], ['replay'])
(['consult', 'noun', 'about', 'topic'], ['consult', 'noun', 'about', 'topic'])
(['consult', 'noun', 'on', 'topic'], ['consult', 'noun', 'on', 'topic'])
(['l', 'up', 'topic', 'in', 'noun'], ['l', 'up', 'topic', 'in', 'noun'])
(['read', 'about', 'topic', 'in', 'noun'], ['read', 'about', 'topic', 'in', 'noun'])
(['read', 'topic', 'in', 'noun'], ['read', 'topic', 'in', 'noun'])
(['chop', 'noun'], ['chop', 'noun'])
(['dig', 'noun'], ['dig', 'noun'])
(['dig', 'noun', 'with', 'held'], ['dig', 'noun', 'with', 'held'])
(['remove', 'held'], ['remove', 'held'])
(['disrobe', 'held'], ['disrobe', 'held'])
(['carry', 'off', 'ATTRIBUTE(26)'], ['carry', 'off', 'ATTRIBUTE(26)'])
(['drink', 'noun'], ['drink', 'noun'])
(['discard', 'multiheld'], ['discard', 'multiheld'])
(['put', 'down', 'multiheld'], ['put', 'down', 'multiheld'])
(['put', 'multiheld', 'down'], ['put', 'multiheld', 'down'])
(['eat', 'held'], ['eat', 'held'])
(['empty', 'noun', 'to', '/', 'into', '/', 'on', '/', 'onto', 'noun'], ['empty', 'noun', 'to', 'noun'])
(['cross', 'noun'], ['cross', 'noun'])
(['get', 'in', '/', 'into', '/', 'on', '/', 'onto', 'noun'], ['get', 'in', 'noun'])
(['go', 'noun'], ['go', 'noun'])
(['go', 'into', '/', 'in', '/', 'inside', '/', 'through', 'noun'], ['go', 'into', 'noun'])
(['leave', 'into', '/', 'in', '/', 'inside', '/', 'through', 'noun'], ['leave', 'into', 'noun'])
(['lie', 'on', 'top', 'of', 'noun'], ['lie', 'on', 'top', 'of', 'noun'])
(['lie', 'on', '/', 'in', '/', 'inside', 'noun'], ['lie', 'on', 'noun'])
(['stand', 'on', 'noun'], ['stand', 'on', 'noun'])
(['check', 'noun'], ['check', 'noun'])
(['l', 'at', 'noun'], ['l', 'at', 'noun'])
(['l', 'noun', '=', '[parse', '$7660]'], ['l', 'noun', '=', '[parse', '$7660]'])
(['l', 'to', 'noun', '=', '[parse', '$7660]'], ['l', 'to', 'noun', '=', '[parse', '$7660]'])
(['l', 'noun'], ['l', 'noun'])
(['read', 'noun'], ['read', 'noun'])
(['exit'], ['exit'])
(['exit', 'noun'], ['exit', 'noun'])
(['get', 'out', '/', 'off', '/', 'up'], ['get', 'out'])
(['leave', 'noun'], ['leave', 'noun'])
(['stand'], ['stand'])
(['stand', 'up'], ['stand', 'up'])
(['fill', 'noun'], ['fill', 'noun'])
(['full'], ['full'])
(['full', 'score'], ['full', 'score'])
(['get', 'off', 'noun'], ['get', 'off', 'noun'])
(['feed', 'held', 'to', 'creature'], ['feed', 'held', 'to', 'creature'])
(['feed', 'creature', 'held'], ['feed', 'creature', 'held'])
(['feed', 'over', 'held', 'to', 'creature'], ['feed', 'over', 'held', 'to', 'creature'])
(['go', 'noun', '=', '[parse', '$7660]'], ['go', 'noun', '=', '[parse', '$7660]'])
(['leave', 'noun', '=', '[parse', '$7660]'], ['leave', 'noun', '=', '[parse', '$7660]'])
(['discard', 'multiexcept', 'in', '/', 'into', '/', 'down', 'noun'], ['discard', 'multiexcept', 'in', 'noun'])
(['insert', 'multiexcept', 'in', '/', 'into', 'noun'], ['insert', 'multiexcept', 'in', 'noun'])
(['put', 'multiexcept', 'in', '/', 'inside', '/', 'into', 'noun'], ['put', 'multiexcept', 'in', 'noun'])
(['swipe', 'noun', 'in', 'noun'], ['swipe', 'noun', 'in', 'noun'])
(['swipe', 'noun', 'through', 'noun'], ['swipe', 'noun', 'through', 'noun'])
(['i'], ['i'])
(['carry', 'inventory'], ['carry', 'inventory'])
(['hop'], ['hop'])
(['hop', 'over', 'noun'], ['hop', 'over', 'noun'])
(['attach', 'noun'], ['attach', 'noun'])
(['attach', 'noun', 'to', 'noun'], ['attach', 'noun', 'to', 'noun'])
(['embrace', 'creature'], ['embrace', 'creature'])
(['hear'], ['hear'])
(['hear', 'noun'], ['hear', 'noun'])
(['hear', 'to', 'noun'], ['hear', 'to', 'noun'])
(['brief'], ['brief'])
(['long'], ['long'])
(['short'], ['short'])
(['lock', 'noun', 'with', 'held'], ['lock', 'noun', 'with', 'held'])
(['l', 'under', 'noun'], ['l', 'under', 'noun'])
(['bother'], ['bother'])
(['bother', 'topic'], ['bother', 'topic'])
(['no'], ['no'])
(['y'], ['y'])
(['notify', 'off'], ['notify', 'off'])
(['notify'], ['notify'])
(['notify', 'on'], ['notify', 'on'])
(['objects'], ['objects'])
(['open', 'noun'], ['open', 'noun'])
(['places'], ['places'])
(['pray'], ['pray'])
(['nouns'], ['nouns'])
(['drag', 'noun'], ['drag', 'noun'])
(['clear', 'noun'], ['clear', 'noun'])
(['carry', 'down', 'noun'], ['carry', 'down', 'noun'])
(['rotate', 'noun'], ['rotate', 'noun'])
(['clear', 'noun', 'noun'], ['clear', 'noun', 'noun'])
(['discard', 'multiexcept', 'on', '/', 'onto', 'noun'], ['discard', 'multiexcept', 'on', 'noun'])
(['put', 'multiexcept', 'on', '/', 'onto', 'noun'], ['put', 'multiexcept', 'on', 'noun'])
(['die'], ['die'])
(['get', 'multiinside', 'from', 'noun'], ['get', 'multiinside', 'from', 'noun'])
(['remove', 'multiinside'], ['remove', 'multiinside'])
(['remove', 'multiinside', 'from', 'noun'], ['remove', 'multiinside', 'from', 'noun'])
(['carry', 'multiinside', 'from', 'noun'], ['carry', 'multiinside', 'from', 'noun'])
(['carry', 'multiinside', 'off', 'noun'], ['carry', 'multiinside', 'off', 'noun'])
(['restart'], ['restart'])
(['restore'], ['restore'])
(['clean', 'noun'], ['clean', 'noun'])
(['save'], ['save'])
(['score'], ['score'])
(['script', 'off'], ['script', 'off'])
(['noscript'], ['noscript'])
(['script'], ['script'])
(['script', 'on'], ['script', 'on'])
(['l', 'inside', '/', 'in', '/', 'into', '/', 'through', '/', 'on', 'noun'], ['l', 'inside', 'noun'])
(['search', 'noun'], ['search', 'noun'])
(['adjust', 'noun'], ['adjust', 'noun'])
(['adjust', 'noun', 'to', 'special'], ['adjust', 'noun', 'to', 'special'])
(['display', 'creature', 'held'], ['display', 'creature', 'held'])
(['display', 'held', 'to', 'creature'], ['display', 'held', 'to', 'creature'])
(['sing'], ['sing'])
(['nap'], ['nap'])
(['smell'], ['smell'])
(['smell', 'noun'], ['smell', 'noun'])
(['sorry'], ['sorry'])
(['squash', 'noun'], ['squash', 'noun'])
(['damn'], ['damn'])
(['damn', 'topic'], ['damn', 'topic'])
(['dive'], ['dive'])
(['swing', 'noun'], ['swing', 'noun'])
(['swing', 'on', 'noun'], ['swing', 'on', 'noun'])
(['close', 'off', 'noun'], ['close', 'off', 'noun'])
(['switch', 'noun', 'off'], ['switch', 'noun', 'off'])
(['switch', 'off', 'noun'], ['switch', 'off', 'noun'])
(['rotate', 'noun', 'off'], ['rotate', 'noun', 'off'])
(['rotate', 'off', 'noun'], ['rotate', 'off', 'noun'])
(['switch', 'noun'], ['switch', 'noun'])
(['switch', 'noun', 'on'], ['switch', 'noun', 'on'])
(['switch', 'on', 'noun'], ['switch', 'on', 'noun'])
(['rotate', 'noun', 'on'], ['rotate', 'noun', 'on'])
(['rotate', 'on', 'noun'], ['rotate', 'on', 'noun'])
(['get', 'multi'], ['get', 'multi'])
(['peel', 'noun'], ['peel', 'noun'])
(['peel', 'off', 'noun'], ['peel', 'off', 'noun'])
(['pick', 'up', 'multi'], ['pick', 'up', 'multi'])
(['pick', 'multi', 'up'], ['pick', 'multi', 'up'])
(['remove', 'multi'], ['remove', 'multi'])
(['carry', 'multi'], ['carry', 'multi'])
(['taste', 'noun'], ['taste', 'noun'])
(['tell', 'creature', 'about', 'topic'], ['tell', 'creature', 'about', 'topic'])
(['think'], ['think'])
(['discard', 'held', 'at', '/', 'against', '/', 'on', '/', 'onto', 'noun'], ['discard', 'held', 'at', 'noun'])
(['feel', 'noun'], ['feel', 'noun'])
(['open', 'noun', 'with', 'held'], ['open', 'noun', 'with', 'held'])
(['force', 'noun', 'with', 'held'], ['force', 'noun', 'with', 'held'])
(['force', 'apart', '/', 'open', 'noun', 'with', 'held'], ['force', 'apart', 'noun', 'with', 'held'])
(['force', 'noun', 'apart', '/', 'open', 'with', 'held'], ['force', 'noun', 'apart', 'with', 'held'])
(['unlock', 'noun', 'with', 'held'], ['unlock', 'noun', 'with', 'held'])
(['go'], ['go'])
(['leave'], ['leave'])
(['verify'], ['verify'])
(['wait'], ['wait'])
(['awake'], ['awake'])
(['awake', 'up'], ['awake', 'up'])
(['awake', 'creature'], ['awake', 'creature'])
(['awake', 'creature', 'up'], ['awake', 'creature', 'up'])
(['awake', 'up', 'creature'], ['awake', 'up', 'creature'])
(['wave', 'noun'], ['wave', 'noun'])
(['wave'], ['wave'])
(['put', 'on', 'held'], ['put', 'on', 'held'])
(['don', 'held'], ['don', 'held'])
(['ask', 'creature', 'to', 'topic'], ['ask', 'creature', 'to', 'topic'])
(['ask', 'that', 'creature', 'topic'], ['ask', 'that', 'creature', 'topic'])
(['tell', 'creature', 'to', 'topic'], ['tell', 'creature', 'to', 'topic'])
(['ask', 'creature', 'for', 'noun'], ['ask', 'creature', 'for', 'noun'])
(['clear', 'noun', 'to', 'noun'], ['clear', 'noun', 'to', 'noun'])
(['transfer', 'noun', 'to', 'noun'], ['transfer', 'noun', 'to', 'noun'])
(['defuse', 'noun'], ['defuse', 'noun'])
(['lock', 'noun'], ['lock', 'noun'])
(['unlock', 'noun'], ['unlock', 'noun'])
(['version'], ['version'])
(['empty', 'noun'], ['empty', 'noun'])
(['empty', 'out', 'noun'], ['empty', 'out', 'noun'])
(['empty', 'noun', 'out'], ['empty', 'noun', 'out'])
(['cross'], ['cross'])
(['in'], ['in'])
(['i', 'tall'], ['i', 'tall'])
(['i', 'wide'], ['i', 'wide'])
(['about', 'game'], ['about', 'game'])
(['about', 'devours'], ['about', 'devours'])
(['about', 'all', 'things', 'devours'], ['about', 'all', 'things', 'devours'])
(['about'], ['about'])
(['help'], ['help'])
(['credits'], ['credits'])
(['interleav', 'on'], ['interleav', 'on'])
(['interleav', 'off'], ['interleav', 'off'])
(['complete', 'modificat'], ['complete', 'modificat'])
(['complete', 'work'], ['complete', 'work'])
(['complete', 'changes'], ['complete', 'changes'])
(['complete', 'alteratio'], ['complete', 'alteratio'])
(['alter'], ['alter'])
(['alter', 'noun'], ['alter', 'noun'])
(['switch', 'noun'], ['switch', 'noun'])
(['flick', 'noun'], ['flick', 'noun'])
(['swing', 'held'], ['swing', 'held'])
(['swing', 'held', 'at', 'noun'], ['swing', 'held', 'at', 'noun'])
(['swing', 'held', 'into', 'noun'], ['swing', 'held', 'into', 'noun'])
(['swing', 'held', 'through', 'noun'], ['swing', 'held', 'through', 'noun'])
(['attack', 'noun', 'with', 'fist'], ['attack', 'noun', 'with', 'fist'])
(['attack', 'noun', 'with', 'foot'], ['attack', 'noun', 'with', 'foot'])
(['attack', 'noun', 'with', 'hand'], ['attack', 'noun', 'with', 'hand'])
(['attack', 'noun', 'with', 'held'], ['attack', 'noun', 'with', 'held'])
(['hop', 'down'], ['hop', 'down'])
(['climb', 'down'], ['climb', 'down'])
(['use'], ['use'])
(['use', 'noun'], ['use', 'noun'])
(['plant', 'noun'], ['plant', 'noun'])
(['plant', 'noun', 'in', 'noun'], ['plant', 'noun', 'in', 'noun'])
(['plant', 'noun', 'on', 'noun'], ['plant', 'noun', 'on', 'noun'])
(['wait', 'number'], ['wait', 'number'])
(['wait', 'number', 'seconds'], ['wait', 'number', 'seconds'])
(['wait', 'number', 'second'], ['wait', 'number', 'second'])
(['wait', 'number', 'turns'], ['wait', 'number', 'turns'])
(['wait', 'number', 'turn'], ['wait', 'number', 'turn'])
(['wait', 'until', '[parse', '$779e]'], ['wait', 'until', '[parse', '$779e]'])
(['shout'], ['shout'])
(['shout', 'topic'], ['shout', 'topic'])
(['yell'], ['yell'])
(['yell', 'topic'], ['yell', 'topic'])
(['carry', 'down', 'noun', 'with', 'noun'], ['carry', 'down', 'noun', 'with', 'noun'])
(['carry', 'down', 'noun', 'using', 'noun'], ['carry', 'down', 'noun', 'using', 'noun'])
(['challenge'], ['challenge'])
(['challenge', 'on'], ['challenge', 'on'])
(['challenge', 'mode', 'on'], ['challenge', 'mode', 'on'])
(['begin', 'challenge'], ['begin', 'challenge'])
(['begin', 'challenge', 'mode'], ['begin', 'challenge', 'mode'])
(['challenge', 'off'], ['challenge', 'off'])
(['challenge', 'mode', 'off'], ['challenge', 'mode', 'off'])
(['end', 'challenge'], ['end', 'challenge'])
(['end', 'challenge', 'mode'], ['end', 'challenge', 'mode'])
