0 / 30
0 / 100
36 / 350
0 / 50
0 / 150
0 / 60
0 / 41
0 / 0
0 / 500
5 / 0
0 / 0
0 / 0
0 / 550
20 / 100
100 / 360
0 / 50
0 / 0
0 / 0
0 / 100
0 / 0
0 / 90
0 / 170
0 / 10
0 / 50
0 / 68
0 / 50
10 / 250
0 / 0
0 / 0
0 / 10
5 / 50
0 / 150
0 / 400
0 / 0
0 / 50
0 / 0
0 / 0
0 / 250
0 / 1000
0 / 35
0 / 0
0 / 0
0 / 0
0 / 350
0 / 0
0 / 20
15 / 350
0 / 400
1 / 7
0 / 100
5 / 350
34 / 350
0 / 100
0 / 30
0 (max 0) / 30
0 (max 0) / 100
36 (max 36) / 350
0 (max 0) / 50
0 (max 0) / 150
0 (max 0) / 60
10 (max 10) / 41
0 (max 0) / 0
0 (max 0) / 500
5 (max 5) / 0
0 (max 0) / 0
0 (max 0) / 0
0 (max 0) / 550
20 (max 20) / 100
40 (max 40) / 360
0 (max 0) / 50
0 (max 0) / 0
0 (max 0) / 0
0 (max 0) / 0
0 (max 0) / 90
0 (max 0) / 170
0 (max 0) / 10
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
candy.z5 0 (max 0) / 41
cavetrip.z5 10 (max 10) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
death.z5 20 (max 20) / 100
detective.z5 40 (max 40) / 360
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
gold.z5 0 (max 0) / 100
insight.z5 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
karn.z5 0 (max 0) / 170
lily.z5 0 (max 0) / 10
loose.z5 0 (max 0) / 50
mansion.z5 0 (max 0) / 68
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
murderer.z5 0 (max 0) / 0
muse.z5 0 (max 0) / 0
night.z5 0 (max 0) / 10
omniquest.z5 5 (max 5) / 50
parallel.z5 0 (max 0) / 150
Parc.z5 0 (max 0) / 400
piracy_2.z5 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
schooldays.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
spirit.z5 0 (max 0) / 250
spot.z5 0 (max 0) / 1000
temple.z5 0 (max 0) / 35
theatre.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
troll.z5 0 (max 0) / 0
weather.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zork1.z5 30 (max 40) / 350
zork2.z5 20 (max 20) / 400
zork3.z5 1 (max 1) / 7
ztuu.z5 0 (max 0) / 100
detective.z5 80 (max 80) / 360
zork1.z5 24 (max 40) / 350
Adventureland.z5 0 (max 0) / 100
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
awaken.z5 0 (max 0) / 50
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
candy.z5 0 (max 0) / 41
causality.z5 0 (max 0) / 0
cavetrip.z5 10 (max 10) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
death.z5 20 (max 20) / 100
detective.z5 30 (max 30) / 360
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
gold.z5 0 (max 0) / 100
insight.z5 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
karn.z5 0 (max 0) / 170
lily.z5 0 (max 0) / 10
loose.z5 0 (max 0) / 50
mansion.z5 0 (max 0) / 68
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
murderer.z5 0 (max 0) / 0
muse.z5 0 (max 0) / 0
night.z5 2 (max 2) / 10
omniquest.z5 10 (max 10) / 50
parallel.z5 0 (max 0) / 150
Parc.z5 0 (max 0) / 400
piracy_2.z5 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
schooldays.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
spirit.z5 2 (max 2) / 250
spot.z5 0 (max 0) / 1000
temple.z5 0 (max 0) / 35
theatre.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
troll.z5 0 (max 0) / 0
tryst205.z5 0 (max 0) / 350
weather.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zork3.z5 2 (max 2) / 7
ztuu.z5 0 (max 0) / 100
zork2.z5 0 (max 0) / 400
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
awaken.z5 0 (max 0) / 50
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
causality.z5 0 (max 0) / 0
cavetrip.z5 0 (max 0) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
death.z5 20 (max 20) / 100
detective.z5 40 (max 40) / 360
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
gold.z5 0 (max 0) / 100
insight.z5 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
karn.z5 0 (max 0) / 170
lily.z5 0 (max 0) / 10
loose.z5 0 (max 0) / 50
mansion.z5 0 (max 0) / 68
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
murderer.z5 0 (max 0) / 0
muse.z5 0 (max 0) / 0
night.z5 0 (max 0) / 10
omniquest.z5 10 (max 10) / 50
parallel.z5 0 (max 0) / 150
Parc.z5 0 (max 0) / 400
piracy_2.z5 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
schooldays.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
spirit.z5 0 (max 0) / 250
spot.z5 0 (max 0) / 1000
temple.z5 0 (max 0) / 35
theatre.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
troll.z5 0 (max 0) / 0
tryst205.z5 0 (max 0) / 350
weather.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zork1.z5 30 (max 40) / 350
zork2.z5 0 (max 0) / 400
zork3.z5 2 (max 2) / 7
ztuu.z5 0 (max 0) / 100
spirit.z5 0 (max 0) / 250
spirit.z5 0 (max 0) / 250
night.z5 2 (max 2) / 10
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
detective.z5 30 (max 30) / 360
detective.z5 120 (max 120) / 360
detective.z5 40 (max 40) / 360
