0 / 30
0 / 100
36 / 350
0 / 50
0 / 150
0 / 60
0 / 41
0 / 0
0 / 500
5 / 0
0 / 0
0 / 0
0 / 550
20 / 100
100 / 360
0 / 50
0 / 0
0 / 0
0 / 100
0 / 0
0 / 90
0 / 170
0 / 10
0 / 50
0 / 68
0 / 50
10 / 250
0 / 0
0 / 0
0 / 10
5 / 50
0 / 150
0 / 400
0 / 0
0 / 50
0 / 0
0 / 0
0 / 250
0 / 1000
0 / 35
0 / 0
0 / 0
0 / 0
0 / 350
0 / 0
0 / 20
15 / 350
0 / 400
1 / 7
0 / 100
5 / 350
34 / 350
0 / 100
0 / 30
0 (max 0) / 30
0 (max 0) / 100
36 (max 36) / 350
0 (max 0) / 50
0 (max 0) / 150
0 (max 0) / 60
10 (max 10) / 41
0 (max 0) / 0
0 (max 0) / 500
5 (max 5) / 0
0 (max 0) / 0
0 (max 0) / 0
0 (max 0) / 550
20 (max 20) / 100
40 (max 40) / 360
0 (max 0) / 50
0 (max 0) / 0
0 (max 0) / 0
0 (max 0) / 0
0 (max 0) / 90
0 (max 0) / 170
0 (max 0) / 10
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
candy.z5 0 (max 0) / 41
cavetrip.z5 10 (max 10) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
death.z5 20 (max 20) / 100
detective.z5 40 (max 40) / 360
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
gold.z5 0 (max 0) / 100
insight.z5 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
karn.z5 0 (max 0) / 170
lily.z5 0 (max 0) / 10
loose.z5 0 (max 0) / 50
mansion.z5 0 (max 0) / 68
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
murderer.z5 0 (max 0) / 0
muse.z5 0 (max 0) / 0
night.z5 0 (max 0) / 10
omniquest.z5 5 (max 5) / 50
parallel.z5 0 (max 0) / 150
Parc.z5 0 (max 0) / 400
piracy_2.z5 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
schooldays.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
spirit.z5 0 (max 0) / 250
spot.z5 0 (max 0) / 1000
temple.z5 0 (max 0) / 35
theatre.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
troll.z5 0 (max 0) / 0
weather.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zork1.z5 30 (max 40) / 350
zork2.z5 20 (max 20) / 400
zork3.z5 1 (max 1) / 7
ztuu.z5 0 (max 0) / 100
detective.z5 80 (max 80) / 360
zork1.z5 24 (max 40) / 350
Adventureland.z5 0 (max 0) / 100
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
awaken.z5 0 (max 0) / 50
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
candy.z5 0 (max 0) / 41
causality.z5 0 (max 0) / 0
cavetrip.z5 10 (max 10) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
death.z5 20 (max 20) / 100
detective.z5 30 (max 30) / 360
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
gold.z5 0 (max 0) / 100
insight.z5 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
karn.z5 0 (max 0) / 170
lily.z5 0 (max 0) / 10
loose.z5 0 (max 0) / 50
mansion.z5 0 (max 0) / 68
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
murderer.z5 0 (max 0) / 0
muse.z5 0 (max 0) / 0
night.z5 2 (max 2) / 10
omniquest.z5 10 (max 10) / 50
parallel.z5 0 (max 0) / 150
Parc.z5 0 (max 0) / 400
piracy_2.z5 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
schooldays.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
spirit.z5 2 (max 2) / 250
spot.z5 0 (max 0) / 1000
temple.z5 0 (max 0) / 35
theatre.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
troll.z5 0 (max 0) / 0
tryst205.z5 0 (max 0) / 350
weather.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zork3.z5 2 (max 2) / 7
ztuu.z5 0 (max 0) / 100
zork2.z5 0 (max 0) / 400
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
awaken.z5 0 (max 0) / 50
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
causality.z5 0 (max 0) / 0
cavetrip.z5 0 (max 0) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
death.z5 20 (max 20) / 100
detective.z5 40 (max 40) / 360
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
gold.z5 0 (max 0) / 100
insight.z5 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
karn.z5 0 (max 0) / 170
lily.z5 0 (max 0) / 10
loose.z5 0 (max 0) / 50
mansion.z5 0 (max 0) / 68
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
murderer.z5 0 (max 0) / 0
muse.z5 0 (max 0) / 0
night.z5 0 (max 0) / 10
omniquest.z5 10 (max 10) / 50
parallel.z5 0 (max 0) / 150
Parc.z5 0 (max 0) / 400
piracy_2.z5 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
schooldays.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
spirit.z5 0 (max 0) / 250
spot.z5 0 (max 0) / 1000
temple.z5 0 (max 0) / 35
theatre.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
troll.z5 0 (max 0) / 0
tryst205.z5 0 (max 0) / 350
weather.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zork1.z5 30 (max 40) / 350
zork2.z5 0 (max 0) / 400
zork3.z5 2 (max 2) / 7
ztuu.z5 0 (max 0) / 100
spirit.z5 0 (max 0) / 250
spirit.z5 0 (max 0) / 250
night.z5 2 (max 2) / 10
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
detective.z5 30 (max 30) / 360
detective.z5 120 (max 120) / 360
detective.z5 40 (max 40) / 360
detective.z5 120 (max 120) / 360
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
awaken.z5 0 (max 0) / 50
break-in.z5 0 (max 0) / 150
bunny.z5 3 (max 3) / 60
causality.z5 0 (max 0) / 0
cavetrip.z5 0 (max 0) / 500
fable.z5 0 (max 0) / 50
Chaos.z5 5 (max 5) / 0
lily.z5 0 (max 0) / 10
night.z5 2 (max 2) / 10
loose.z5 0 (max 0) / 50
frozen.z5 0 (max 0) / 0
minster.z5 0 (max 0) / 50
Murdac.z5 10 (max 10) / 250
curses.z5 2 (max 2) / 550
parallel.z5 0 (max 0) / 150
temple.z5 0 (max 0) / 35
zork1.z5 10 (max 10) / 350
Parc.z5 0 (max 0) / 400
zork2.z5 10 (max 10) / 400
death.z5 15 (max 20) / 100
detective.z5 20 (max 20) / 360
karn.z5 0 (max 0) / 170
reverb.z5 0 (max 0) / 50
zork3.z5 1 (max 1) / 7
ztuu.z5 0 (max 0) / 100
cavetrip.z5 5 (max 5) / 500
detective.z5 70 (max 70) / 360
zork1.z5 20 (max 40) / 350
detective.z5 130 (max 130) / 360
zork1.z5 0 (max 0) / 0
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 10 (max 10) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 0 (max 10) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 15 (max 15) / 350
detective.z5 30 (max 30) / 360
detective.z5 40 (max 40) / 360
detective.z5 30 (max 30) / 360
detective.z5 40 (max 40) / 360
detective.z5 90 (max 90) / 360
Adventureland.z5 0 (max 0) / 100
Murdac.z5 0 (max 0) / 0
Murdac.z5 0 (max 0) / 0
murderer.z5 0 (max 0) / 0
parallel.z5 0 (max 0) / 150
zork1.z5 0 (max 0) / 0
zork1.z5 0 (max 0) / 0
zork1.z5 0 (max 0) / 0
zork1.z5 0 (max 0) / 0
zork1.z5 0 (max 0) / 0
acorncourt.z5 0 (max 0) / 0
Adventureland.z5 0 (max 0) / 100
detective.z5 30 (max 30) / 360
awaken.z5 0 (max 0) / 50
detective.z5 110 (max 110) / 360
Murdac.z5 10 (max 20) / 250
fable.z5 0 (max 0) / 50
Advent.z5 36 (max 36) / 350
zork1.z5 5 (max 15) / 350
omniquest.z5 10 (max 10) / 50
night.z5 2 (max 2) / 10
temple.z5 0 (max 0) / 35
detective.z5 30 (max 30) / 360
detective.z5 40 (max 40) / 360
detective.z5 30 (max 30) / 360
detective.z5 30 (max 30) / 360
detective.z5 120 (max 120) / 360
detective.z5 110 (max 110) / 360
404-Life_not_found.zblorb 0 (max 0) / 0
dracula.z8 0 (max 0) / 0
mary.z5 0 (max 0) / 0
spacez.z5 0 (max 0) / 0
69105Keys.zblorb 0 (max 0) / 100
905.z5 0 (max 0) / 0
9Dancers.z5 0 (max 0) / 0
Mazemapper.z5 0 (max 0) / 4
SpAdventure.z5 36 (max 36) / 350
medusa.z5 0 (max 0) / 0
SPIDERMN.Z5 0 (max 0) / 0
aasmasters.z5 1 (max 1) / 78
Mercy.z5 0 (max 0) / 0
Accuse.zblorb 0 (max 0) / 0
Acheton.z8 0 (max 0) / 0
metamorp.z5 0 (max 0) / 0
A_Cock_and_Bull_Story.zblorb 0 (max 0) / 0
acorncourt.z5 0 (max 0) / 0
Acrobat.zblorb 0 (max 0) / 0
mhpquest.z5 0 (max 0) / 140
Addendum.zblorb 0 (max 0) / 0
midpoints.z5 0 (max 0) / 400
adv440.z8 0 (max 0) / 0
adv550.z8 0 (max 0) / 0
adv551.z8 0 (max 0) / 0
Advent_Crowther.z8 0 (max 0) / 0
mimesis.z5 4 (max 4) / 7
spirit.z5 2 (max 2) / 250
Adventureland.z5 0 (max 0) / 100
Adventure_Time.zblorb 0 (max 0) / 0
advent.z3 0 (max 0) / 0
mindelec.z5 0 (max 0) / 40
spot.z5 0 (max 0) / 1000
Advent.z5 36 (max 36) / 350
mines.z5 12 (max 12) / 100
minster.z5 0 (max 0) / 50
Misdirection.z5 0 (max 0) / 0
advent.z6 36 (max 36) / 350
advent.z8 0 (max 0) / 0
Spycatcher.z5 0 (max 0) / 0
Starborn.zblorb 0 (max 0) / 0
MissingGrandpa-LostInTime.zblorb 0 (max 0) / 0
Mobius.zblorb 0 (max 0) / 0
starlight.z8 0 (max 0) / 200
monster-maker.z8 0 (max 0) / 0
Starry_Seeksorrow.zblorb 0 (max 0) / 0
ADVLAND.Z5 0 (max 0) / 100
ADVSAMP.Z5 0 (max 0) / 0
MonzasPhantom.zblorb 0 (max 0) / 20
Moon-Shaped.zblorb 0 (max 0) / 0
affront.z5 0 (max 0) / 1
Moonwrecked.zblorb 0 (max 0) / 0
Aisle.z5 0 (max 0) / 0
AKYRZ.Z5 0 (max 0) / 0
mortlake.z8 0 (max 0) / 100
Stealing_the_Stolen.zblorb 10 (max 10) / 15
stiffmst.z5 0 (max 0) / 0
MouseQuest_Ch1.zblorb 0 (max 0) / 0
stinkorswim.z8 0 (max 0) / 0
mr-p.z5 0 (max 0) / 0
StormCellar0.zblorb 0 (max 0) / 6
mst3k1_2.z5 0 (max 0) / 0
mst3k1.z5 0 (max 0) / 0
mst3k2.z5 0 (max 0) / 0
Mulldoon.z8 0 (max 0) / 0
DragonFliesLike.zblorb 0 (max 0) / 0
StrangeWorld.zblorb 2 (max 2) / 10
Sturdlint.z5 0 (max 0) / 0
Suicide.z8 0 (max 0) / 0
Mullmurd.z5 3 (max 3) / 64
Dragon.z5 1 (max 1) / 25
dreamhold.z8 0 (max 0) / 0
DreamTooReal.zblorb 0 (max 0) / 0
Murdac.z5 10 (max 20) / 250
murderer.z5 0 (max 0) / 0
dumont.z5 0 (max 0) / 0
Eas.z5 0 (max 0) / 0
sunburn.zblorb 1 (max 1) / 5
muse.z5 0 (max 0) / 0
SundayAfternoon.z8 0 (max 0) / 0
Elephants.z5 0 (max 0) / 0
SurprisingCaseOfBrianTimmons.zblorb 0 (max 0) / 0
eleven.z5 0 (max 0) / 0
eliza.z5 0 (max 0) / 0
Sushi.zblorb 0 (max 0) / 0
Enigma.zblorb 0 (max 0) / 0
suvehnux.z5 0 (max 0) / 0
enter.z5 0 (max 0) / 20
entropy.z8 0 (max 0) / 5
musician.z8 0 (max 0) / 0
My_Angel.z5 0 (max 0) / 0
Erden.z8 0 (max 0) / 0
Escape!.zblorb 0 (max 0) / 0
Escape.zblorb 0 (max 0) / 0
eto.z5 0 (max 0) / 0
Eurydice.zblorb 0 (max 0) / 0
sycamora.z5 2 (max 2) / 3
taipan.z5 0 (max 0) / 0
Tangle.z5 0 (max 0) / 0
AllRoads.z5 0 (max 0) / 0
AlongTheRiver.z5 0 (max 0) / 0
TauntingDonut.zblorb 0 (max 0) / 0
tBLW.zblorb 0 (max 0) / 0
MyLittleProjectConceptIsProven.zblorb 0 (max 0) / 0
Alpha.z5 0 (max 0) / 100
mystad01.z6 0 (max 0) / 0
mystad02.z6 0 (max 0) / 0
mystad03.z6 0 (max 0) / 0
mystad04.z6 0 (max 0) / 0
mystad05.z6 0 (max 0) / 0
mystad07.z6 0 (max 0) / 0
fable.z5 0 (max 0) / 50
mystad09.z6 0 (max 0) / 0
TCOTY.zblorb 0 (max 0) / 0
mystad10.z6 0 (max 0) / 0
teacher.z5 0 (max 0) / 15
telling.z5 0 (max 0) / 0
telling.zblorb 0 (max 0) / 0
faculty.zblorb 0 (max 0) / 0
FailSafe.z5 0 (max 0) / 0
farm.z5 0 (max 0) / 0
FEASIBIL.Z5 0 (max 0) / 0
FFF.z5 0 (max 0) / 0
MysteriousOceanTower.zblorb 0 (max 0) / 0
Figaro.zblorb 0 (max 0) / 0
figueres.zblorb 0 (max 0) / 0
FindTheBed.zblorb 0 (max 0) / 0
nameless.z8 0 (max 0) / 201
temple.z5 0 (max 0) / 35
Nautilisia.zblorb 0 (max 0) / 0
Ambassadors_Daughter.z8 0 (max 0) / 0
tess.z5 5 (max 5) / 155
newday.z5 0 (max 0) / 0
Nidus.z5 0 (max 0) / 0
That_Damn_Elevator.zblorb 0 (max 0) / 0
NightBeforeChristmas.zblorb 0 (max 0) / 0
FineTune.z8 4 (max 5) / 42
ThatDamnRemote.zblorb 0 (max 0) / 50
Forest_Demo.zblorb 0 (max 0) / 0
Fork.z5 0 (max 0) / 0
TheAdventuresOfHoudini.zblorb 2 (max 2) / 11
forms.z5 0 (max 0) / 0
fracture.z5 0 (max 0) / 0
theatre.z5 0 (max 0) / 0
night.z5 0 (max 0) / 10
Nihilism.z8 0 (max 0) / 0
ninepts.z5 0 (max 0) / 8
njag2.z5 0 (max 0) / 28
anchor.z8 0 (max 0) / 100
AndAHippoNewYear.z8 0 (max 0) / 15
animals.z5 0 (max 0) / 0
noroom.z5 0 (max 0) / 1
northnorth.z8 0 (max 0) / 0
FragileShells.zblorb 0 (max 0) / 8
TheDayIShotHitler.z5 0 (max 0) / 0
NudistsGoneWild.z8 0 (max 0) / 100
Frankie.z5 0 (max 0) / 0
TheDogHouse.zblorb 0 (max 0) / 0
nuntalylihu.z5 0 (max 0) / 0
Frobozzi.z5 0 (max 0) / 0
annoy.z5 0 (max 0) / 0
oad.z5 0 (max 0) / 0
AOTYRZ.z5 0 (max 0) / 0
Aphasia_Quest.zblorb 0 (max 0) / 0
TheEmptyRoom.zblorb 0 (max 0) / 15
ODIEUS.Z5 0 (max 0) / 150
ODYSSEY.Z5 0 (max 0) / 0
appall.z5 0 (max 0) / 0
Arid_and_Pale.zblorb 0 (max 0) / 0
FUNHOUSE.Z5 0 (max 0) / 0
AridAndPale.zblorb 0 (max 0) / 0
Fyleet.z5 0 (max 0) / 0
ARROW1.Z5 0 (max 0) / 0
TheForgottenGirls.zblorb 0 (max 0) / 0
ARROW2.Z5 0 (max 0) / 0
Galatea.zblorb 0 (max 0) / 0
Asylum.z5 0 (max 0) / 0
omniquest.z5 10 (max 10) / 50
thegallery.z5 0 (max 0) / 7
Gamer.zblorb 0 (max 0) / 0
atrocitron.z5 5 (max 6) / 15
One_Game_in_Search_of_a_Story.z5 142 (max 142) / 326
gamlet.z5 0 (max 0) / 0
ats.z8 0 (max 0) / 0
OneGirl.z5 0 (max 0) / 0
gardening.zblorb 0 (max 0) / 0
AtWork.z5 0 (max 0) / 0
The_Garden_of_Verging_Paths.zblorb 0 (max 0) / 0
TheGarlicCage.z8 0 (max 0) / 10
TheGrandQuest.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
TheHorriblePyramid.zblorb 0 (max 0) / 0
OnYourBack.z5 0 (max 0) / 3
TheHouseOfFear.zblorb 0 (max 0) / 0
orevore.z8 0 (max 0) / 0
orient_express.z5 0 (max 0) / 0
orion.z5 0 (max 0) / 0
Aug4.z8 1 (max 1) / 70
Avon.z5 0 (max 0) / 0
Ottumwa.z5 0 (max 0) / 4
Out_of_the_Pit.zblorb 0 (max 0) / 0
baby_tree.zblorb 0 (max 0) / 0
TheIsland.zblorb 0 (max 0) / 0
BackToTheFuture-MartyQuest.zblorb 0 (max 0) / 8
Backup.zblorb 0 (max 0) / 0
pad.z5 0 (max 0) / 0
TheKazooist.zblorb 0 (max 0) / 0
TheLastDarkDay.z5 0 (max 0) / 0
PaleBlueLight.zblorb 0 (max 0) / 0
Balances.z5 10 (max 10) / 51
The_Minimalist_Game.z5 0 (max 0) / 0
The_Mundane_Tale_of_the_Morning.zblorb 0 (max 0) / 0
The_Paper_Bag_Princess.z8 0 (max 0) / 0
ThePriceOfFreedom.zblorb 0 (max 0) / 0
ThePrize.zblorb 0 (max 0) / 0
BaldersDeath.zblorb 0 (max 0) / 0
TheRealisticNascarEXperience.z5 0 (max 0) / 0
parallel.z5 0 (max 0) / 150
Parallel.zblorb 0 (max 0) / 100
paranoia.z5 0 (max 0) / 0
Paranoia.zblorb 0 (max 0) / 0
TheSimpleTale.z8 0 (max 0) / 100
Parc.z5 0 (max 0) / 400
pathway.z8 0 (max 0) / 0
TheSmallRoom.z5 0 (max 0) / 0
Pegasus.zblorb 0 (max 0) / 0
BALT.Z5 0 (max 0) / 30
TheSpotlight.z8 0 (max 0) / 0
thestargods.z8 0 (max 0) / 0
TheTerribleOldManse.zblorb 0 (max 0) / 0
bathtub.z5 0 (max 0) / 97
TheTownMusicians.zblorb 0 (max 0) / 0
pentari.z5 0 (max 0) / 70
BATON.Z5 0 (max 0) / 0
bazic.z5 0 (max 0) / 0
permagic.z5 0 (max 0) / 3
TheValleyHouse.z8 0 (max 0) / 0
BBANZAI.Z5 0 (max 0) / 0
TheWarblersNest.zblorb 0 (max 0) / 0
The_World_Turned_Upside_Down.zblorb 0 (max 0) / 0
PerrysWorld.zblorb 5 (max 5) / 0
PERSEUS.Z5 0 (max 0) / 0
bear.z5 6 (max 6) / 33
phlegm.z5 0 (max 0) / 0
bedlam.z5 0 (max 0) / 0
Photograph.zblorb 0 (max 0) / 0
ThreeCowsAndTwoDoors.z5 0 (max 0) / 6
photopia.z5 0 (max 0) / 0
Threediopolis.zblorb 0 (max 0) / 0
photo.z5 0 (max 0) / 0
threemore.z5 0 (max 0) / 0
TimeForTea.z8 0 (max 0) / 0
piece_v3.z5 0 (max 0) / 0
TIMEMACH.Z5 0 (max 0) / 0
tirehoax.zblorb 0 (max 0) / 0
tk1.z5 0 (max 0) / 20
tKatC-SE.z8 0 (max 0) / 0
BedTime.zblorb 8 (max 8) / 200
piracy_2.z5 0 (max 0) / 0
PIRATE.Z5 0 (max 0) / 0
Tokyo2.z5 0 (max 0) / 0
BeingAndrewPlotkin.zblorb 0 (max 0) / 12
pirrail.zblorb 0 (max 0) / 0
beneath.z5 0 (max 0) / 0
praser5.z5 0 (max 0) / 0
beyond.zblorb 0 (max 0) / 0
Primrose.zblorb 0 (max 0) / 0
ToK.zblorb 1 (max 1) / 4
Tower.zblorb 0 (max 0) / 0
PRINCESS.Z5 0 (max 0) / 130
promoted.z5 0 (max 0) / 0
Toxin.z8 0 (max 0) / 0
PULSAR7.Z5 0 (max 0) / 0
punkpnts.z5 0 (max 0) / 50
PuppetMan.z5 0 (max 0) / 0
PUTPBAA.z5 0 (max 0) / 0
Trapped.zblorb 0 (max 0) / 0
PYRAMID.Z5 0 (max 0) / 0
BiCon.zblorb 0 (max 0) / 10
pytho.z8 0 (max 0) / 0
troll.z5 0 (max 0) / 0
trw.z5 0 (max 0) / 0
quake.z5 0 (max 0) / 30
QuestForTheMagicMuffin3.zblorb 0 (max 0) / 0
QuestForTheMagicMuffin.zblorb 0 (max 0) / 0
tryst205.z5 0 (max 0) / 350
quick2.zblorb 0 (max 0) / 25
QuidditchFinal1954.zblorb 0 (max 0) / 0
Biscuit.z5 0 (max 0) / 100
bishoes.z5 0 (max 0) / 0
bj.z5 0 (max 0) / 141
bluechairs.z5 0 (max 0) / 0
blues.z5 0 (max 0) / 100
TutorialHotel.z5 0 (max 0) / 0
TutorialHotel.zblorb 0 (max 0) / 0
rameses.zblorb 0 (max 0) / 0
bofh.z5 10 (max 10) / 100
bomber.z5 0 (max 0) / 0
Tutorial.zblorb 1 (max 2) / 20
BrandX.z5 0 (max 0) / 0
RANS.z5 0 (max 0) / 400
break-in.z5 0 (max 0) / 150
Bronze.zblorb 0 (max 0) / 0
bryantcollection.zblorb 0 (max 0) / 0
RBD.z8 0 (max 0) / 0
bse.z5 0 (max 0) / 60
reading.z5 0 (max 0) / 0
Relief.z5 0 (max 0) / 20
Reors_Bush-Cave.zblorb 0 (max 0) / 0
residnt2.z5 0 (max 0) / 0
RET2PIRT.Z5 0 (max 0) / 0
Bureaucrocy.zblorb 0 (max 0) / 0
typo.z5 0 (max 2) / 10
uhoh-demo.z5 3 (max 3) / 200
UnderTheBed.z8 0 (max 0) / 0
BurnsNightSupper.zblorb 0 (max 0) / 0
ByzantinePerspective.zblorb 0 (max 0) / 0
under.z5 0 (max 0) / 5
cabal.z5 0 (max 0) / 0
UngodlyHour.zblorb 0 (max 0) / 0
Cacophony.z8 0 (max 0) / 0
Calendar.z5 0 (max 0) / 0
CalmMuteMoving.z5 0 (max 0) / 0
UniPool.z5 0 (max 0) / 10
Vacation.z5 0 (max 0) / 100
candy.z5 0 (max 0) / 41
vagueness.zblorb 0 (max 0) / 100
CARS2.Z5 0 (max 0) / 0
vampire.z8 0 (max 0) / 0
venice.z5 0 (max 0) / 0
robodud.z5 0 (max 0) / 0
CARS3.Z5 0 (max 0) / 0
vigilance.z5 0 (max 0) / 0
robots.z5 0 (max 0) / 0
rogue.z5 0 (max 0) / 0
RoomSerial.z8 0 (max 0) / 0
Casting.z5 0 (max 0) / 40
RoTA.zblorb 0 (max 0) / 0
CastleOfTheRedPrince.zblorb 0 (max 0) / 0
VOODOO.Z5 0 (max 0) / 0
castle.z8 0 (max 0) / 0
RPN.zblorb 0 (max 0) / 0
RtDoom.z5 0 (max 0) / 0
CatcherInTheRye.zblorb 0 (max 0) / 14
VOSR_r1.23.z8 4 (max 4) / 100
causality.z5 0 (max 0) / 0
CAVERNS.Z5 0 (max 0) / 0
cavern.z5 0 (max 0) / 0
samhain.z5 0 (max 0) / 666
Sangraal.z5 0 (max 0) / 0
SAVAGE1.Z5 0 (max 0) / 0
saveprinceton.z8 0 (max 0) / 0
wadewar3.z5 5 (max 5) / 100
Wallpaper.zblorb 0 (max 0) / 0
chaosgame.zblorb 1110 (max 1110) / 100
WAXWORKS.Z5 0 (max 0) / 0
wcastle.z5 0 (max 0) / 0
weapon.z5 0 (max 0) / 0
We_Are_Unfinished.zblorb 0 (max 0) / 0
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cheeseshop.z5 0 (max 0) / 0
gatoron.z5 0 (max 0) / 5
gaucho.z5 0 (max 0) / 0
cheshire-cat.z5 2 (max 2) / 20
chico.z5 0 (max 0) / 0
ChildsPlay.zblorb 0 (max 0) / 100
WeirdCityInterloper.zblorb 0 (max 0) / 0
CIRCUS.Z5 0 (max 0) / 0
Savoir-Faire.zblorb 0 (max 0) / 125
claw.z5 0 (max 0) / 0
schooldays.z5 0 (max 0) / 0
weirdness.z5 0 (max 0) / 90
WerewolvesAndWanderer.zblorb 0 (max 0) / 100
WERNER1.Z5 0 (max 0) / 0
WERNER2.Z5 0 (max 0) / 0
WERNER4.Z5 0 (max 0) / 0
whispers.z5 0 (max 0) / 0
WhiteHouses.zblorb 0 (max 0) / 0
GA.z5 0 (max 0) / 6
Wildflowers.zblorb 0 (max 0) / 0
winchest.z8 0 (max 0) / 0
Coin_toss.zblorb 0 (max 0) / 25
windhal1.z8 0 (max 0) / 0
CokeIsIt.z5 0 (max 0) / 0
coldiron.z8 0 (max 0) / 0
winter.z5 0 (max 0) / 0
Colonists.zblorb 0 (max 0) / 0
WiR1.zblorb 0 (max 0) / 0
coloromc.z5 0 (max 0) / 0
geist.z5 0 (max 0) / 0
WiR2.zblorb 0 (max 0) / 0
Comp96.z5 0 (max 0) / 0
GerbilRiot.z5 0 (max 0) / 0
GHOSTWN.Z5 0 (max 0) / 0
ghost.z8 0 (max 0) / 0
Cottage.zblorb 0 (max 0) / 0
School.z5 0 (max 0) / 100
COUNT.Z5 0 (max 0) / 0
SCRTMISS.Z5 0 (max 0) / 0
Glik_I.zblorb 0 (max 0) / 0
Cove.z5 0 (max 0) / 28
selection.z5 0 (max 0) / 0
Gnu_in_the_Zoo.zblorb 0 (max 0) / 12
woman.z8 0 (max 0) / 400
wossname.z5 0 (max 0) / 0
Wrenlaw.zblorb 0 (max 0) / 0
creepydemo.z8 2 (max 2) / 3
wscholars.zblorb 0 (max 0) / 0
wump2ka.z5 0 (max 0) / 0
wumpus.z5 0 (max 0) / 0
Xeno.z5 0 (max 0) / 0
yagwad.z5 0 (max 0) / 0
yak_shaving.zblorb 0 (max 0) / 0
CrimeScene.zblorb 0 (max 0) / 0
godot.z5 1 (max 1) / 15
CriticalBreach.z8 0 (max 0) / 0
Crobe.z5 0 (max 0) / 0
yomomma.zblorb 0 (max 0) / 35
gostak.z5 0 (max 0) / 0
cryptographer.z5 0 (max 0) / 0
csbb.z8 0 (max 0) / 0
GourmetGaffe.zblorb 0 (max 0) / 3
CtDoom.z5 0 (max 0) / 0
gourmet.z5 0 (max 0) / 0
gourmet.zblorb 0 (max 0) / 0
Youve_Got_a_Stew_Going.zblorb 0 (max 0) / 6
GoWest.zblorb 0 (max 0) / 8
zbefunge.z5 0 (max 0) / 0
zchess.z5 0 (max 0) / 0
zdungeon.z5 0 (max 0) / 0
zedfunge.z5 0 (max 0) / 0
zegro.z8 0 (max 0) / 0
GreatXavio.z5 0 (max 0) / 101
sgate.z5 0 (max 0) / 0
GreenRain.zblorb 0 (max 0) / 0
sh1.z5 0 (max 0) / 0
GrowingUp.zblorb 0 (max 0) / 70
sh2.zblorb 0 (max 0) / 0
sh3.z5 0 (max 0) / 0
curses12.z5 0 (max 0) / 550
sh4.z5 0 (max 0) / 0
zenon.z5 0 (max 0) / 20
zenspeak.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
zfiles.z8 0 (max 0) / 0
Zokoban.z5 0 (max 0) / 0
cycles.z5 0 (max 0) / 0
Cyclops.z5 0 (max 0) / 0
ZorkianStories1-GUE.zblorb 0 (max 0) / 25
ShadowOfMemories.zblorb 0 (max 0) / 0
ShadowSoldiers.zblorb 0 (max 0) / 0
Zork_LXIX.z5 0 (max 0) / 20
darkiss1.z5 0 (max 0) / 55
Shallow.zblorb 0 (max 0) / 0
Shapes.z5 0 (max 0) / 0
DashSlapneyPatrolLeader.zblorb 0 (max 0) / 0
DashSlapneyPatrol.zblorb 0 (max 0) / 0
shrapnel.z5 0 (max 0) / 0
silli.z5 0 (max 0) / 0
ZorkNplus9.zblorb 40 (max 40) / 616
six-gray-rats.z8 0 (max 0) / 0
DayInLife.zblorb 20 (max 20) / 57
zsnake.z5 0 (max 0) / 0
Slackerx.z5 0 (max 0) / 52
D-Day.zblorb 0 (max 0) / 0
ztrek.z5 0 (max 0) / 0
SleepCycle.zblorb 0 (max 0) / 0
ZTUU.z5 0 (max 0) / 100
snafufun.z5 0 (max 0) / 0
zugzwang.z5 0 (max 0) / 450
DDIV.z5 0 (max 0) / 86
Dead_Mans_Grave.zblorb 0 (max 0) / 0
deadpavane.zblorb 0 (max 0) / 0
deadreck.z5 0 (max 0) / 0
DeathOffTheCuff.zblorb 0 (max 0) / 0
guard.z8 0 (max 0) / 95
guestret.z5 0 (max 0) / 0
GVOYAGE.Z5 0 (max 0) / 0
HallowEve.z8 0 (max 0) / 100
Ham_House.z8 0 (max 0) / 100
Hamil.z5 0 (max 0) / 0
deephome.z5 1 (max 1) / 300
degen.z5 0 (max 0) / 0
hangar_22.z5 0 (max 0) / 11
dejavu.z3 5 (max 5) / 50
happy.z5 0 (max 0) / 0
hauntings.z5 0 (max 0) / 0
hauntings.z8 0 (max 0) / 0
DeliciousBreakfast.zblorb 3 (max 3) / 7
heist.z8 0 (max 0) / 200
Heliopause.zblorb 0 (max 0) / 0
Delusns.z5 0 (max 0) / 50
Detention.zblorb 0 (max 0) / 0
HellsBasement.zblorb 2 (max 2) / 5
Help.z8 0 (max 0) / 0
heroes.z5 0 (max 0) / 0
devdoit.z5 0 (max 0) / 7
Heroine.z8 3 (max 3) / 400
devours.z5 0 (max 0) / 0
Hide_a_pachyderm!.z5 0 (max 0) / 0
dewdrops.z5 0 (max 0) / 0
Dinnertime.z5 0 (max 0) / 1000
djinni.z5 0 (max 0) / 0
hints.z5 0 (max 0) / 0
dogslife.z5 1 (max 1) / 38
dontgo.z5 0 (max 0) / 0
DontPeeYourself.z8 0 (max 0) / 1
DontPeeYourself.zblorb 0 (max 0) / 1
HOLY_ROBOT_EMPIRE.zblorb 0 (max 0) / 8
Homecoming.zblorb 0 (max 0) / 0
dotd.z5 8 (max 8) / 85
Snowquest.zblorb 0 (max 0) / 10
Home.z5 0 (max 0) / 0
DownTheMatrix.zblorb 0 (max 0) / 0
Dracula2_The_Arrival_Z.z5 0 (max 0) / 0
SoFar.z8 0 (max 0) / 0
hoosegow.z8 0 (max 0) / 24
hoosegow.zblorb 0 (max 0) / 24
softporn.z5 0 (max 0) / 3
housekey1.z5 0 (max 0) / 3
HouseOfDreamOfMoon.z8 0 (max 0) / 100
solitary.z5 0 (max 0) / 10
solpoker.z5 0 (max 0) / 0
Somewhere.z5 0 (max 0) / 0
SORCOCC.Z5 0 (max 0) / 0
hsengv3.z5 0 (max 0) / 45
hsitav3.z5 0 (max 0) / 0
HugeCave.z8 0 (max 0) / 0
HugeHint.z5 0 (max 0) / 0
HULK.Z5 0 (max 0) / 0
SoReality.z8 0 (max 0) / 0
So_Youve_Never_Played_a_Text.zblorb 0 (max 0) / 0
Hummingbird.zblorb 2 (max 2) / 50
huntdark.z5 0 (max 0) / 0
hyperrpg.zblorb 0 (max 0) / 0
I-0.z5 0 (max 0) / 0
Ibo.z5 0 (max 0) / 0
Iceweb.zblorb 0 (max 0) / 0
identity.z5 0 (max 0) / 0
IFAquarium.zblorb 0 (max 0) / 0
IF_Whispers_5.z8 0 (max 0) / 1023
ill.z5 0 (max 0) / 0
Imiagination.zblorb 0 (max 0) / 0
Inevita.z5 0 (max 0) / 14
Informat.z5 0 (max 0) / 10
inhumane.z5 0 (max 0) / 300
insight.z5 0 (max 0) / 0
Intangible.zblorb 0 (max 0) / 1
InterviewWithARockStar.zblorb 0 (max 0) / 0
In_The_Cubicle.zblorb 25 (max 25) / 75
InTheSkinOfALionQuest.zblorb 1 (max 1) / 0
INTRUDER.Z5 0 (max 0) / 0
invisible.z8 0 (max 0) / 0
IPressedOnBeingChased.zblorb 0 (max 0) / 0
IraqiInvasion.z8 0 (max 0) / 0
Islands.zblorb 0 (max 0) / 10
jet.z8 0 (max 0) / 0
jewel.z5 0 (max 0) / 90
Jigsaw_Footnotes.z5 0 (max 0) / 0
Jigsaw_Game.z5 0 (max 0) / 100
Jigsaw.z8 0 (max 0) / 100
Juicehead.zblorb 0 (max 0) / 0
Just_Another_Day.z8 0 (max 0) / 0
Just_Another_Day.zblorb 0 (max 0) / 0
karn.z5 0 (max 0) / 170
KeepingDido.zblorb 0 (max 0) / 0
kidnapsea.z8 0 (max 0) / 0
KierkegaardsSpider.zblorb 0 (max 0) / 0
kiiwii.z5 0 (max 0) / 0
killing.z5 5 (max 5) / 25
kirby.z5 0 (max 0) / 0
kitten.z5 0 (max 0) / 0
KoA.z5 0 (max 0) / 0
kooku.z5 0 (max 0) / 100
lambs2.z5 0 (max 0) / 0
largemac.z5 0 (max 0) / 50
LASH.z8 0 (max 0) / 0
LDoDoom.z5 0 (max 0) / 0
leaptime.z8 0 (max 0) / 0
lecture.zblorb 0 (max 0) / 0
Lex.zblorb 0 (max 0) / 0
library.z5 5 (max 5) / 30
life.z5 0 (max 0) / 0
lily.z5 0 (max 0) / 10
lime.z5 0 (max 0) / 0
limp.z5 0 (max 0) / 1
lion.z5 0 (max 0) / 0
lists.z5 0 (max 0) / 0
LiveJoseph.zblorb 0 (max 0) / 24
LLR3.z8 0 (max 0) / 0
LMS_TVG.zblorb 0 (max 0) / 1620
LookingToTheSky.zblorb 0 (max 0) / 10
loose.z5 0 (max 0) / 50
LostPig.z8 2 (max 2) / 7
LostPig.zblorb 2 (max 2) / 7
LostSheep.z5 1 (max 1) / 4
lost.z5 0 (max 0) / 0
ludicorp.z5 1 (max 1) / 150
Magic_Muffin_-_The_Desert.zblorb 0 (max 0) / 0
magic-toyshop.z5 2 (max 2) / 20
Mahadev.z5 0 (max 0) / 0
makegood.z8 0 (max 0) / 0
MakeItGood.zblorb 0 (max 0) / 0
mansion.z5 0 (max 0) / 68
zork1.z5 15 (max 15) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 0 (max 10) / 350
zork1.z5 30 (max 40) / 350
404-Life_not_found.zblorb 0 (max 0) / 0
dracula.z8 0 (max 0) / 0
spacest2.z5 0 (max 0) / 23
spacez.z5 0 (max 0) / 0
mary.z5 0 (max 0) / 0
69105Keys.zblorb 0 (max 0) / 100
9Dancers.z5 0 (max 0) / 0
SpAdventure.z5 36 (max 36) / 350
Mazemapper.z5 0 (max 0) / 4
SPIDERMN.Z5 0 (max 0) / 0
medusa.z5 0 (max 0) / 0
Mercy.z5 0 (max 0) / 0
Accuse.zblorb 0 (max 0) / 0
metamorp.z5 0 (max 0) / 0
Acheton.z8 0 (max 0) / 0
A_Cock_and_Bull_Story.zblorb 0 (max 0) / 0
acorncourt.z5 0 (max 0) / 0
Acrobat.zblorb 0 (max 0) / 0
mhpquest.z5 0 (max 0) / 140
midpoints.z5 0 (max 0) / 400
Addendum.zblorb 0 (max 0) / 0
adv440.z8 0 (max 0) / 0
adv550.z8 0 (max 0) / 0
spirit.z5 4 (max 4) / 250
adv551.z8 41 (max 41) / 551
mimesis.z5 4 (max 4) / 7
Advent_Crowther.z5 0 (max 0) / 0
Advent_Crowther.z8 0 (max 0) / 0
spot.z5 0 (max 0) / 1000
Adventureland.z5 0 (max 0) / 100
mindelec.z5 0 (max 0) / 40
Adventure_Time.zblorb 0 (max 0) / 0
advent.z3 0 (max 0) / 0
Advent.z5 36 (max 36) / 350
mines.z5 12 (max 12) / 100
minster.z5 0 (max 0) / 50
Misdirection.z5 0 (max 0) / 0
advent.z6 36 (max 36) / 350
adverbum.z5 0 (max 0) / 100
MissingGrandpa-LostInTime.zblorb 0 (max 0) / 0
Mobius.zblorb 0 (max 0) / 0
monster-maker.z8 0 (max 0) / 0
ADVLAND.Z5 0 (max 0) / 100
ADVSAMP.Z5 0 (max 0) / 0
affront.z5 0 (max 0) / 1
MonzasPhantom.zblorb 0 (max 0) / 20
moonglow.z3 0 (max 0) / 0
Aisle.z5 0 (max 0) / 0
AKYRZ.Z5 0 (max 0) / 0
Moon-Shaped.zblorb 0 (max 0) / 0
Moonwrecked.zblorb 0 (max 0) / 0
More.z8 0 (max 0) / 0
mortlake.z8 0 (max 0) / 100
spring.z8 2 (max 2) / 20
Spycatcher.z5 0 (max 0) / 0
Starborn.zblorb 0 (max 0) / 0
starlight.z8 0 (max 0) / 200
Starry_Seeksorrow.zblorb 0 (max 0) / 0
Stealing_the_Stolen.zblorb 0 (max 0) / 15
stiffmst.z5 0 (max 0) / 0
stinkorswim.z8 0 (max 0) / 0
StormCellar0.zblorb 0 (max 0) / 6
MouseQuest_Ch1.zblorb 0 (max 0) / 0
StrangeWorld.zblorb 1 (max 1) / 10
Sturdlint.z5 0 (max 0) / 0
mr-p.z5 0 (max 0) / 0
Suicide.z8 0 (max 0) / 0
DragonFliesLike.zblorb 0 (max 0) / 0
mst3k1_2.z5 0 (max 0) / 0
mst3k1.z5 0 (max 0) / 0
mst3k2.z5 0 (max 0) / 0
Mulldoon.z8 0 (max 0) / 0
Dragon.z5 3 (max 3) / 25
dreamhold.z8 0 (max 0) / 0
DreamTooReal.zblorb 0 (max 0) / 0
Dual.zblorb 0 (max 0) / 0
dumont.z5 0 (max 0) / 0
Eas.z5 0 (max 0) / 0
EdgeOfTheCliff.zblorb 0 (max 0) / 0
Elephants.z5 0 (max 0) / 0
eleven.z5 0 (max 0) / 0
eliza.z5 0 (max 0) / 0
Murdac.z5 10 (max 10) / 250
Enigma.zblorb 0 (max 0) / 0
murderer.z5 0 (max 0) / 0
enter.z5 0 (max 0) / 0
sunburn.zblorb 1 (max 1) / 5
muse.z5 0 (max 0) / 0
SundayAfternoon.z8 0 (max 0) / 0
Epyk.zblorb 0 (max 0) / 0
Erden.z8 0 (max 0) / 0
SurprisingCaseOfBrianTimmons.zblorb 0 (max 0) / 0
Sushi.zblorb 0 (max 0) / 0
suvehnux.z5 0 (max 0) / 0
Escape!.zblorb 0 (max 0) / 0
alice3.z5 0 (max 0) / 0
Escape.zblorb 0 (max 0) / 0
AllRoads.z5 0 (max 0) / 0
musician.z8 0 (max 0) / 0
AlongTheRiver.z5 0 (max 0) / 0
My_Angel.z5 0 (max 0) / 0
eto.z5 0 (max 0) / 0
Eurydice.zblorb 0 (max 0) / 0
Alpha.z5 0 (max 0) / 100
Swineback.z5 0 (max 0) / 15
MyLastDuchess.zblorb 0 (max 0) / 0
sycamora.z5 2 (max 2) / 3
taipan.z5 0 (max 0) / 0
Tangle.z5 0 (max 0) / 0
f209.z5 1 (max 1) / 3
TauntingDonut.zblorb 0 (max 0) / 0
tBLW.zblorb 0 (max 0) / 0
MyLittleProjectConceptIsProven.zblorb 0 (max 0) / 0
mystad01.z6 0 (max 0) / 0
mystad02.z6 0 (max 0) / 0
mystad03.z6 0 (max 0) / 0
mystad04.z6 0 (max 0) / 0
FailSafe.z5 0 (max 0) / 0
TCOTY.zblorb 0 (max 0) / 0
farm.z5 0 (max 0) / 0
mystad05.z6 0 (max 0) / 0
FEASIBIL.Z5 0 (max 0) / 0
FFF.z5 0 (max 0) / 0
Figaro.zblorb 0 (max 0) / 0
mystad07.z6 0 (max 0) / 0
figueres.zblorb 0 (max 0) / 0
FindTheBed.zblorb 0 (max 0) / 0
mystad09.z6 0 (max 0) / 0
Fingertips_I_Found_a_New_Friend.zblorb 0 (max 0) / 0
Ambassadors_Daughter.z8 0 (max 0) / 0
Fingertips_Please_Pass_the_Milk_Please.zblorb 0 (max 0) / 0
telling.z5 0 (max 0) / 0
telling.zblorb 0 (max 0) / 0
tell.z5 0 (max 0) / 10000
Forest_Demo.zblorb 0 (max 0) / 0
Fork.z5 0 (max 0) / 0
forms.z5 0 (max 0) / 0
fracture.z5 0 (max 0) / 0
temple.z5 0 (max 0) / 35
MysteriousOceanTower.zblorb 0 (max 0) / 0
nameless.z8 0 (max 0) / 201
tess.z5 5 (max 5) / 155
Nautilisia.zblorb 0 (max 0) / 0
That_Damn_Elevator.zblorb 0 (max 0) / 0
newday.z5 0 (max 0) / 0
ThatDamnRemote.zblorb 0 (max 0) / 50
Nidus.z5 0 (max 0) / 0
FragileShells.zblorb 0 (max 0) / 8
Frankie.z5 0 (max 0) / 0
anchor.z8 0 (max 0) / 100
TheAdventuresOfHoudini.zblorb 2 (max 2) / 11
AndAHippoNewYear.z8 0 (max 0) / 15
animals.z5 0 (max 0) / 0
frozen.z5 0 (max 0) / 0
FUNHOUSE.Z5 0 (max 0) / 0
Fyleet.z5 0 (max 0) / 0
Galatea.zblorb 0 (max 0) / 0
theatre.z5 0 (max 0) / 0
annoy.z5 0 (max 0) / 0
AOTYRZ.z5 0 (max 0) / 0
Aphasia_Quest.zblorb 0 (max 0) / 0
night.z5 0 (max 0) / 10
Nihilism.z8 0 (max 0) / 0
Gamer.zblorb 0 (max 0) / 0
ninepts.z5 0 (max 0) / 8
appall.z5 0 (max 0) / 0
Arid_and_Pale.zblorb 0 (max 0) / 0
AridAndPale.zblorb 0 (max 0) / 0
gardening.zblorb 0 (max 0) / 0
njag2.z5 0 (max 0) / 28
ARROW1.Z5 0 (max 0) / 0
ARROW2.Z5 0 (max 0) / 0
Asylum.z5 0 (max 0) / 0
noroom.z5 0 (max 0) / 1
TheDayIShotHitler.z5 0 (max 0) / 0
northnorth.z8 0 (max 0) / 0
TheDogHouse.zblorb 0 (max 0) / 0
NudistsGoneWild.z8 0 (max 0) / 100
nuntalylihu.z5 0 (max 0) / 0
oad.z5 0 (max 0) / 0
TheEmptyRoom.zblorb 0 (max 0) / 15
ats.z8 0 (max 0) / 0
AtWork.z5 0 (max 0) / 0
ODIEUS.Z5 0 (max 0) / 150
ODYSSEY.Z5 0 (max 0) / 0
TheForgottenGirls.zblorb 0 (max 0) / 0
thegallery.z5 0 (max 0) / 7
Aug4.z8 1 (max 1) / 70
Avon.z5 0 (max 0) / 0
One_Game_in_Search_of_a_Story.z5 142 (max 142) / 326
OneGirl.z5 0 (max 0) / 0
The_Garden_of_Verging_Paths.zblorb 0 (max 0) / 0
TheGarlicCage.z8 0 (max 0) / 10
TheGrandQuest.z5 0 (max 0) / 0
thegreat.z5 0 (max 0) / 0
TheHorriblePyramid.zblorb 0 (max 0) / 0
ayac.z5 0 (max 0) / 0
OnYourBack.z5 0 (max 0) / 3
TheHouseOfFear.zblorb 0 (max 0) / 0
baby_tree.zblorb 0 (max 0) / 0
orevore.z8 0 (max 0) / 0
BackToTheFuture-MartyQuest.zblorb 0 (max 0) / 8
orient_express.z5 0 (max 0) / 0
Backup.zblorb 0 (max 0) / 0
orion.z5 0 (max 0) / 0
Ottumwa.z5 0 (max 0) / 4
Out_of_the_Pit.zblorb 0 (max 0) / 0
BaldersDeath.zblorb 0 (max 0) / 0
pad.z5 0 (max 0) / 0
TheIsland.zblorb 0 (max 0) / 0
PaleBlueLight.zblorb 0 (max 0) / 0
TheKazooist.zblorb 0 (max 0) / 0
paperchase.z5 8 (max 8) / 100
The_Minimalist_Game.z5 0 (max 0) / 0
The_Mundane_Tale_of_the_Morning.zblorb 0 (max 0) / 0
The_Paper_Bag_Princess.z8 0 (max 0) / 0
ThePriceOfFreedom.zblorb 0 (max 0) / 0
ballerina102.z8 0 (max 0) / 232
ThePrize.zblorb 0 (max 0) / 0
parallel.z5 0 (max 0) / 150
BALT.Z5 0 (max 0) / 30
Parallel.zblorb 0 (max 0) / 100
TheRealisticNascarEXperience.z5 0 (max 0) / 0
paranoia.z5 0 (max 0) / 0
Paranoia.zblorb 0 (max 0) / 0
Parc.z5 0 (max 0) / 0
pathway.z8 0 (max 0) / 0
bathtub.z5 0 (max 0) / 97
BATON.Z5 0 (max 0) / 0
bazic.z5 0 (max 0) / 0
BBANZAI.Z5 0 (max 0) / 0
TheSimpleTale.z8 0 (max 0) / 100
Pegasus.zblorb 0 (max 0) / 0
TheSmallRoom.z5 0 (max 0) / 0
bear.z5 11 (max 11) / 33
bedlam.z5 0 (max 0) / 0
pentari.z5 0 (max 0) / 70
permagic.z5 0 (max 0) / 3
TheSpotlight.z8 0 (max 0) / 0
thestargods.z8 0 (max 0) / 0
BedTime.zblorb 4 (max 4) / 200
TheTerribleOldManse.zblorb 0 (max 0) / 0
PerrysWorld.zblorb 5 (max 5) / 0
TheTownMusicians.zblorb 0 (max 0) / 0
PERSEUS.Z5 0 (max 0) / 0
TheValleyHouse.z8 0 (max 0) / 0
TheWarblersNest.zblorb 0 (max 0) / 0
BeingAndrewPlotkin.zblorb 0 (max 0) / 12
The_World_Turned_Upside_Down.zblorb 0 (max 0) / 0
Photograph.zblorb 0 (max 0) / 0
photopia.z5 0 (max 0) / 0
beneath.z5 0 (max 0) / 0
beyond.zblorb 0 (max 0) / 0
photo.z5 0 (max 0) / 0
thorn.z5 0 (max 0) / 0
piece_v3.z5 0 (max 0) / 0
pigpancake.zblorb 5 (max 5) / 25
ThreeCowsAndTwoDoors.z5 0 (max 0) / 6
BiCon.zblorb 0 (max 0) / 10
Threediopolis.zblorb 0 (max 0) / 0
piracy_2.z5 0 (max 0) / 0
PIRATE.Z5 0 (max 0) / 0
threemore.z5 0 (max 0) / 0
TimeForTea.z8 0 (max 0) / 0
TIMEMACH.Z5 0 (max 0) / 0
tirehoax.zblorb 0 (max 0) / 0
pirrail.zblorb 0 (max 0) / 0
tKatC-SE.z8 0 (max 0) / 0
Primrose.zblorb 0 (max 0) / 0
Tokyo2.z5 0 (max 0) / 0
PRINCESS.Z5 0 (max 0) / 130
Probing.z5 0 (max 0) / 140
promoted.z5 0 (max 0) / 0
ToK.zblorb 1 (max 1) / 4
puerto.z5 0 (max 0) / 0
Tower.zblorb 0 (max 0) / 0
PULSAR7.Z5 0 (max 0) / 0
Toxin.z8 0 (max 0) / 0
punkpnts.z5 0 (max 0) / 50
Biscuit.z5 0 (max 0) / 100
PuppetMan.z5 0 (max 0) / 0
bishoes.z5 0 (max 0) / 0
PYRAMID.Z5 0 (max 0) / 0
pytho.z8 0 (max 0) / 0
bluechairs.z5 0 (max 0) / 0
Trapped.zblorb 0 (max 0) / 0
blues.z5 0 (max 0) / 100
troll.z5 0 (max 0) / 0
trw.z5 0 (max 0) / 0
quake.z5 1 (max 1) / 30
QuestForTheMagicMuffin3.zblorb 0 (max 0) / 0
QuestForTheMagicMuffin.zblorb 0 (max 0) / 0
quick2.zblorb 0 (max 0) / 0
tryst205.z5 0 (max 2) / 350
QuidditchFinal1954.zblorb 0 (max 0) / 0
bofh.z5 10 (max 10) / 100
bomber.z5 0 (max 0) / 0
tube.z5 0 (max 0) / 1
booth.z5 0 (max 0) / 100
BrandX.z5 0 (max 0) / 0
break-in.z5 0 (max 0) / 150
Bronze.zblorb 0 (max 0) / 0
bryantcollection.zblorb 0 (max 0) / 0
TutorialHotel.z5 0 (max 0) / 0
Ralph.z5 0 (max 0) / 30
bse.z5 0 (max 0) / 60
rameses.zblorb 0 (max 0) / 0
TutorialHotel.zblorb 0 (max 0) / 0
bunny.z5 0 (max 0) / 60
Bureaucrocy.zblorb 0 (max 0) / 0
Tutorial.zblorb 9 (max 11) / 20
RANS.z5 0 (max 0) / 400
BurnsNightSupper.zblorb 0 (max 0) / 0
RBD.z8 0 (max 0) / 0
BurnTheKoranAndDie.zblorb 0 (max 0) / 0
reading.z5 0 (max 0) / 0
ByzantinePerspective.zblorb 0 (max 0) / 0
Relief.z5 0 (max 0) / 20
cabal.z5 0 (max 0) / 0
Reors_Bush-Cave.zblorb 0 (max 0) / 0
Cacophony.z8 0 (max 0) / 0
typo.z5 0 (max 0) / 10
residnt2.z5 0 (max 0) / 0
RET2PIRT.Z5 0 (max 0) / 0
UnderTheBed.z8 0 (max 0) / 0
Calendar.z5 0 (max 0) / 0
CalmMuteMoving.z5 0 (max 0) / 0
under.z5 0 (max 0) / 5
UngodlyHour.zblorb 0 (max 0) / 0
candy.z5 10 (max 10) / 41
UniPool.z5 0 (max 0) / 10
Vacation.z5 0 (max 0) / 100
vagueness.zblorb 0 (max 0) / 100
vampire.z8 0 (max 0) / 0
reverb.z5 0 (max 0) / 50
venice.z5 0 (max 0) / 0
CARS2.Z5 0 (max 0) / 0
ribbons.z5 0 (max 0) / 0
vigilance.z5 0 (max 0) / 0
CARS3.Z5 0 (max 0) / 0
risorg.z8 0 (max 0) / 50
vindaloo.z5 0 (max 0) / 18
Violet.zblorb 0 (max 0) / 0
vision.z5 0 (max 0) / 0
Casting.z5 0 (max 0) / 40
visitor.z5 0 (max 0) / 0
VOODOO.Z5 0 (max 0) / 0
CastleOfTheRedPrince.zblorb 0 (max 0) / 0
castle.z8 0 (max 0) / 0
gatoron.z5 0 (max 0) / 5
gaucho.z5 0 (max 0) / 0
rogue.z5 0 (max 0) / 0
RoomSerial.z8 0 (max 0) / 0
VOSR_r1.23.z8 3 (max 3) / 100
RoTA.zblorb 0 (max 0) / 0
CatcherInTheRye.zblorb 2 (max 2) / 14
RPN.zblorb 0 (max 0) / 0
wadewar3.z5 0 (max 0) / 100
RtDoom.z5 0 (max 0) / 0
WalkInThePark.z5 0 (max 0) / 0
Wallpaper.zblorb 0 (max 0) / 0
causality.z5 0 (max 0) / 0
WAXWORKS.Z5 0 (max 0) / 0
CAVERNS.Z5 0 (max 0) / 0
cavern.z5 0 (max 0) / 0
wcastle.z5 0 (max 0) / 0
cavetrip.z5 0 (max 0) / 500
We_Are_Unfinished.zblorb 0 (max 0) / 0
GA.z5 0 (max 0) / 6
geb.z5 0 (max 0) / 100
geist.z5 0 (max 0) / 0
GerbilRiot.z5 0 (max 0) / 0
GHOSTWN.Z5 0 (max 0) / 0
ghost.z8 0 (max 0) / 0
Glass.zblorb 0 (max 0) / 0
chaosgame.zblorb 0 (max 0) / 100
Glik_I.zblorb 0 (max 0) / 0
Sangraal.z5 0 (max 0) / 0
SAVAGE1.Z5 0 (max 0) / 0
Chaos.z5 5 (max 5) / 0
saveprinceton.z8 0 (max 0) / 0
wedding.z5 1 (max 1) / 20
Gnu_in_the_Zoo.zblorb 0 (max 0) / 12
cheater.z5 0 (max 0) / 0
cheeseshop.z5 0 (max 0) / 0
WeirdCityInterloper.zblorb 0 (max 0) / 0
weirdness.z5 0 (max 0) / 90
godot.z5 1 (max 1) / 15
cheshire-cat.z5 2 (max 2) / 20
WerewolvesAndWanderer.zblorb 0 (max 0) / 100
chico.z5 0 (max 0) / 0
WERNER1.Z5 0 (max 0) / 0
WERNER2.Z5 0 (max 0) / 0
gostak.z5 0 (max 0) / 0
WERNER3.Z5 0 (max 0) / 0
GourmetGaffe.zblorb 0 (max 0) / 3
WERNER4.Z5 0 (max 0) / 0
whispers.z5 0 (max 0) / 0
WhiteHouses.zblorb 0 (max 0) / 0
Wildflowers.zblorb 0 (max 0) / 0
gourmet.zblorb 0 (max 0) / 0
winchest.z8 0 (max 0) / 0
GoWest.zblorb 0 (max 0) / 8
windhal1.z8 0 (max 0) / 0
winter.z5 0 (max 0) / 0
WiR1.zblorb 0 (max 0) / 0
WiR2.zblorb 0 (max 0) / 0
ChildsPlay.zblorb 5 (max 5) / 100
GreatXavio.z5 0 (max 0) / 101
chix.z5 0 (max 0) / 0
GreenRain.zblorb 0 (max 0) / 0
Savoir-Faire.zblorb 0 (max 0) / 125
CIRCUS.Z5 0 (max 0) / 0
GrowingUp.zblorb 0 (max 0) / 70
schooldays.z5 0 (max 0) / 0
woman.z8 4 (max 4) / 400
claw.z5 0 (max 0) / 0
wossname.z5 0 (max 0) / 0
Wrenlaw.zblorb 0 (max 0) / 0
wscholars.zblorb 0 (max 0) / 0
wump2ka.z5 0 (max 0) / 0
wumpus.z5 0 (max 0) / 0
guard.z8 0 (max 0) / 95
guess.z5 0 (max 0) / 0
Xeno.z5 0 (max 0) / 0
guestret.z5 0 (max 0) / 0
yagwad.z5 0 (max 0) / 0
yak_shaving.zblorb 0 (max 0) / 0
yomomma.zblorb 0 (max 0) / 35
School.z5 0 (max 0) / 100
GVOYAGE.Z5 0 (max 0) / 0
SCRTMISS.Z5 0 (max 0) / 0
selection.z5 0 (max 0) / 0
Coin_toss.zblorb 0 (max 0) / 25
CokeIsIt.z5 0 (max 0) / 0
coldiron.z8 0 (max 0) / 0
Colonists.zblorb 0 (max 0) / 0
coloromc.z5 0 (max 0) / 0
Youve_Got_a_Stew_Going.zblorb 1 (max 1) / 6
Comp96.z5 0 (max 0) / 0
zbefunge.z5 0 (max 0) / 0
Cottage.zblorb 0 (max 0) / 0
COUNT.Z5 0 (max 0) / 0
zdungeon.z5 0 (max 0) / 0
HallowEve.z8 0 (max 0) / 100
zedfunge.z5 0 (max 0) / 0
zegro.z8 0 (max 0) / 0
Ham_House.z8 0 (max 0) / 100
Hamil.z5 0 (max 0) / 0
creepydemo.z8 2 (max 2) / 3
zenon.z5 0 (max 0) / 20
zenspeak.z5 0 (max 0) / 0
zfiles.z8 0 (max 0) / 0
hangar_22.z5 0 (max 0) / 11
Zokoban.z5 0 (max 0) / 0
CrimeScene.zblorb 0 (max 0) / 0
CriticalBreach.z8 0 (max 0) / 0
Crobe.z5 0 (max 0) / 0
cryptographer.z5 0 (max 0) / 0
csbb.z8 0 (max 0) / 0
happy.z5 0 (max 0) / 0
CtDoom.z5 0 (max 0) / 0
hauntings.z5 0 (max 0) / 0
ZorkianStories1-GUE.zblorb 0 (max 0) / 25
hauntings.z8 0 (max 0) / 0
curses.z5 0 (max 0) / 550
cycles.z5 0 (max 0) / 0
Zork_LXIX.z5 0 (max 0) / 20
Cyclops.z5 0 (max 0) / 0
heist.z8 0 (max 0) / 200
Heliopause.zblorb 0 (max 0) / 0
ZorkNplus9.zblorb 35 (max 35) / 616
darkiss1.z5 0 (max 0) / 55
zsnake.z5 0 (max 0) / 0
HellsBasement.zblorb 0 (max 0) / 5
DashSlapneyPatrolLeader.zblorb 0 (max 0) / 0
ztrek.z5 0 (max 0) / 0
ZTUU.z5 0 (max 0) / 100
DashSlapneyPatrol.zblorb 0 (max 0) / 0
zugzwang.z5 0 (max 0) / 450
heroes.z5 0 (max 0) / 0
D-Day.zblorb 0 (max 0) / 0
Heroine.z8 3 (max 3) / 400
Hide_a_pachyderm!.z5 0 (max 0) / 0
DDIV.z5 0 (max 0) / 86
Dead_Mans_Grave.zblorb 0 (max 0) / 0
sfiction.z8 0 (max 0) / 40
deadpavane.zblorb 0 (max 0) / 0
deadreck.z5 0 (max 0) / 0
sgate.z5 0 (max 0) / 0
sh1.z5 0 (max 0) / 0
DeathOffTheCuff.zblorb 0 (max 0) / 0
sh2.zblorb 0 (max 0) / 0
sh3.z5 0 (max 0) / 0
sh4.z5 0 (max 0) / 0
shade.z5 0 (max 0) / 0
ShadowOfMemories.zblorb 0 (max 0) / 0
ShadowSoldiers.zblorb 0 (max 0) / 0
Shallow.zblorb 0 (max 0) / 0
Shapes.z5 0 (max 0) / 0
deephome.z5 1 (max 1) / 300
shrapnel.z5 0 (max 0) / 0
degen.z5 0 (max 0) / 0
silli.z5 0 (max 0) / 0
dejavu.z3 5 (max 5) / 50
six-gray-rats.z8 0 (max 0) / 0
SleepCycle.zblorb 0 (max 0) / 0
snafufun.z5 0 (max 0) / 0
DeliciousBreakfast.zblorb 3 (max 3) / 7
Delusns.z5 0 (max 0) / 50
Detention.zblorb 0 (max 0) / 0
devdoit.z5 0 (max 0) / 7
devours.z5 0 (max 0) / 0
dewdrops.z5 0 (max 0) / 0
Dinnertime.z5 0 (max 0) / 1000
djinni.z5 0 (max 0) / 0
dogslife.z5 2 (max 2) / 38
doll.z5 2 (max 2) / 60
dontgo.z5 0 (max 0) / 0
DontPeeYourself.z8 0 (max 0) / 1
DontPeeYourself.zblorb 0 (max 0) / 1
dotd.z5 8 (max 8) / 85
DownTheMatrix.zblorb 0 (max 0) / 0
Dracula2_The_Arrival_Z.z5 0 (max 0) / 0
Snowquest.zblorb 0 (max 0) / 10
SoFar.z8 0 (max 0) / 0
softporn.z5 0 (max 0) / 3
solitary.z5 1 (max 1) / 10
solpoker.z5 0 (max 0) / 0
Somewhere.z5 0 (max 0) / 0
SORCOCC.Z5 0 (max 0) / 0
SoReality.z8 0 (max 0) / 0
So_Youve_Never_Played_a_Text.zblorb 0 (max 0) / 0
zork1.z5 5 (max 15) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 5 (max 5) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 10 (max 10) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 10 (max 10) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 0 (max 0) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 5 (max 15) / 350
zork1.z5 15 (max 15) / 350
zork1.z5 15 (max 15) / 350
death.z5 20 (max 20) / 100
zork1.z5 15 (max 15) / 350
zork1.z5 30 (max 40) / 350
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
cavetrip.z5 0 (max 0) / 500
zork1.z5 15 (max 15) / 350
ZorkNplus9.zblorb 15 (max 15) / 616
zork1.z5 0 (max 0) / 350
zork1.z5 5 (max 5) / 350
zork1.z5 5 (max 5) / 350
acorncourt.z5 0 (max 0) / 30
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
BrandX.z5 0 (max 0) / 300
break-in.z5 0 (max 0) / 150
bunny.z5 0 (max 0) / 60
candy.z5 0 (max 0) / 41
acorncourt.z5 0 (max 0) / 30
acorncourt.z5 0 (max 0) / 30
acorncourt.z5 0 (max 0) / 30
acorncourt.z5 0 (max 0) / 30
Adventureland.z5 0 (max 0) / 100
Advent.z5 36 (max 36) / 350
Advent.z5 36 (max 36) / 350
Advent.z5 36 (max 36) / 350
Advent.z5 36 (max 36) / 350
awaken.z5 0 (max 0) / 50
bear.z5 10 (max 10) / 33
bear.z5 6 (max 6) / 33
BrandX.z5 0 (max 0) / 300
BrandX.z5 0 (max 0) / 300
bear.z5 8 (max 8) / 33
BrandX.z5 0 (max 0) / 300
break-in.z5 0 (max 0) / 150
bear.z5 7 (max 7) / 33
BrandX.z5 0 (max 0) / 300
break-in.z5 0 (max 0) / 150
building.z5 15 (max 15) / 250
break-in.z5 0 (max 0) / 150
building.z5 0 (max 0) / 250
building.z5 0 (max 0) / 250
candy.z5 0 (max 0) / 41
bunny.z5 0 (max 0) / 60
candy.z5 10 (max 10) / 41
building.z5 0 (max 0) / 250
candy.z5 0 (max 0) / 41
causality.z5 0 (max 0) / 0
candy.z5 10 (max 10) / 41
cavetrip.z5 0 (max 0) / 500
causality.z5 0 (max 0) / 0
causality.z5 0 (max 0) / 0
cavetrip.z5 5 (max 5) / 500
Chaos.z5 5 (max 5) / 0
cavetrip.z5 0 (max 0) / 500
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
Chaos.z5 5 (max 5) / 0
Chaos.z5 5 (max 5) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
cheater.z5 0 (max 0) / 0
cheater.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
cia.z5 0 (max 0) / 0
curses.z5 0 (max 0) / 550
deephome.z5 1 (max 1) / 300
deephome.z5 1 (max 1) / 300
deephome.z5 1 (max 1) / 300
enter.z5 0 (max 0) / 20
enter.z5 0 (max 0) / 20
enter.z5 0 (max 0) / 20
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
fable.z5 0 (max 0) / 50
Fork.z5 0 (max 0) / 0
