exit driveway
restore
l under slot
examine pen
attack corpse
close telephone
sign note
go to west
lock cubicle
l under southwest
recording off
turn northeast on
kill
stand on toaster
go
carry trunk
search south
pick up slot
exit slot
taste toaster
eat sink
noscript
disrobe
don
turn on northeast
open slot
unlock wallet
drop kitchenette
lie on compass
lie on top of southeast
get in toilet
unlock keys
wash
lock wallet
carry off slot
put down northeast
use compass
turn shower off
crack
get off wallet
save
leave shower
enter southwest
get off northeast
stand on dresser
hit
taste shower
exit southeast
get
read
get out of trunk
l at toaster
turn off car
go to south
break
turn sink on
get out of toaster
remove compass
insert
carry compass
hear to inside
put toaster down
restart
answer note
turn on slot
smash
awaken
read note
don cubicle
turn northeast off
get out of compass
drop
l
remove
leave
drop sink
put down sink
go to sink
pick up toaster
die
carry off keys
x
drop compass
open keys
drive north
lie
close outside
don southwest
close northeast
put dresser down
enter southeast
stand on trunk
drive car
knock on bedroom
pick dresser up
lie on top of northwest
get in northeast
get out of slot
replay
l at slot
script on
get off toilet
close
leave into northeast
drive driveway
out
don northeast
recording
stand on northeast
put down toaster
use furniture
wreck
taste sink
l at southwest
put sink down
get wallet
outside
turn bathroom off
exit
read telephone
drop trunk
leave into keys
enter outside
close driveway
put on wallet
transcrip
get toilet
shut
remove pen
run
wake
pick toaster up
eat shower
turn off bathroom
punch
read desk
answer keys
script off
put on slot
put slot down
wear
put
exit door
get in compass
awake up
hear to outside
carry northeast
wait
l inside dresser
search
put on toaster
put down dresser
turn compass on
i wide
sign toaster
eat toilet
put down slot
pick up wallet
carry off trunk
open outside
stand
pick
smell sink
search compass
l under northwest
l inside wallet
stand on compass
remove slot
lock keys
go to east
l under northeast
sign compass
sign
pick up trunk
walk
hear to northeast
get off slot
sign pen
carry off compass
unscript
get in southeast
lie on sink
carry
leave into shower
use toaster
open inside
open
l at telephone
leave into toilet
quit
use
knock on telephone
turn car off
put on telephone
script
knock
drop northeast
carry sink
attack
fight
drive south
examine sink
search southeast
pick up dresser
remove trunk
hear outside
taste toilet
hear telephone
knock on dresser
lie on bed
carry southeast
listen
use dresser
shower
examine compass
murder
answer door
verb...
examine cubicle
turn off northeast
thump
awake
undress
go sink
eat toaster
smell inside
put on northeast
carry inventory
hold
hear toilet
eat
sleep
sniff
get slot
go southeast
look
inside
pick slot up
remove sink
go to north
get out
attack ground
taste furniture
hear to telephone
carry off northeast
smell toaster
drive southeast
unlock
turn toaster on
i tall
hear door
knock on slot
z
go west
bathe
answer telephone
use keys
knock on toilet
turn on sink
lock dresser
taste
lock
inv
hear inside
leave toilet
drive
turn on compass
examine
unlock slot
close inside
answer outside
in
take
turn
leave keys
search northwest
read compass
turn off sink
turn on toaster
torture
lie on top of compass
sit
l inside keys
attack compass
turn off shower
get in slot
don telephone
lie on south
go north
attack northwest
l under toaster
nap
inventory
put northeast down
answer
destroy
lie on top of toaster
l inside inside
smell
get sink
pick trunk up
pick wallet up
attack southeast
leave sink
exit cubicle
recording on
leave note
don toaster
l inside slot
get off trunk
read pen
go east
search cubicle
leave into inside
smell bathroom
unlock inside
turn slot on
get compass
turn sink off
eat furniture
lock slot
hear to compass
get out of northeast
enter compass
i
enter bedroom
lie on northeast
lie on top of northeast
smell shower
q
stand up
examine telephone
sign southeast
enter
hear
open dresser
unlock dresser
l at northeast
