remove needle
skip
smell inside
lock exit
sleep
go
squash postcards
circle circles
enter entrance
lie on compass
hold
pick up barrow
don signpost
show
put rushes down
chop needle
pick keys up
atc half
sorry
hints
climb up tunnel
rotate arch
ring postcards
torture
put northeast down
wave
rotate on rushes
remove compass
swing on urn
wipe
l inside postcards
go into rushes
hear to npc
lie on set
die
empty northeast out
dig
hop over barrow
burn fairy
leave
throw set
correctio
lever
embrace circles
force
switch keys off
hang urn
climb up northeast
unthread west
swing urn
check advertisements
ring key
jump
pick barman up
script on
rotate rushes
switch on postcards
clean urn
atc on
wreck
switch off urn
clean fish
clear northeast
brief
damn barman
unlock signpost
version
toll
leave into keys
put on barman
unlock key
embrace urn
transcrip
thread needle
full
find scarecrow
thread postcards
thread circles
close up northeast
punch
hear barman
objects
put down barman
climb up exit
sing
awake up
wait
search
verb...
close arch
close off tunnel
shift
lock key
disrobe advertisements
rotate off urn
swing exit
pick
climb
drink tables
get signpost
unlock keys
verbose
unlock exit
rotate urn
taste barman
switch on needle
put
enter gate
go into exit
exam shopkeeper
adjust scenery
throw rushes
put barman down
lie on top of urn
feel compass
switch needle
awake signpost up
eat bar
tell
carry southeast
shine
find compass
pick shop up
close tunnel
adjust urn
peel rushes
disrobe
swing circles
burn barrow
rotate northeast
switch northeast on
close off keys
empty out exit
discard urn
get out
clean needle
notify off
grope
l inside envelope
discard shopkeeper
give
check message
lock
fuck
peel needle
buy advertisements
hear to advertisements
awake alarm up
hop over barman
awake rushes up
find window
sip
talk to advertisements
lie on top of compass
sit
verify
play advertisements
mend advertisements
eat barrow
carry set
squash shopkeeper
hop
answer
remove postcards
stir
pick up shop
stand
exit gate
empty out inside
close entrance
rotate northeast off
dive
close off key
exit tunnel
adjust fixed
leave into inside
fill compass
unlock inside
purchase
short
put on northeast
fill urn
enter compass
light
chop fish
greet
q
rotate northeast on
switch
cross east
hang haystack
awake signpost
talk
smell pond
open outside
exam npc
help
drag rushes
pick up barman
move
l under southwest
recording off
peel urn
squash urn
go into northeast
drink barman
taste postcards
swing on compass
pray
eat barman
fix
lie on urn
go npc
buy barrow
hang compass
peel off barman
thump
get fish
hang rushes
burn rushes
l under northeast
pick up fish
bother npc
break
climb up pond
kiss
prize
awaken
buy fish
drop
awake up signpost
l
go west
embrace arch
awake window up
awake up rushes
switch postcards on
dig exit
blow needle
read newspaper
circle arch
awake up window
unscrew
unlock
replay
remove
blow alarm
out
switch urn off
no-verb wizard
lock envelope
remove urn
adjust
jemmy
close up arch
superbrie
dig tunnel
drink urn
close northeast
shut
disrobe shopkeeper
undo
rotate arch off
go exit
sod
read message
uncover
ask
stuff keys
atc
thread
swing compass
hello message
leave into northeast
switch compass on
switch off keys
turn
clean tables
peel off rushes
swing
lock entrance
think
empty inside
feed
sew
wave postcards
feel
hop over northeast
thread stones
answer to exit
attack alarm
dust
unscript
notify
go into outside
carry
ring
open
get off keys
attach postcards
throw compass
script
attack
play dancers
attach
drag set
greet gate
typing
hiya
discard postcards
talk to scarecrow
listen
peel northeast
hug
drink bar
discard advertisements
stuff shop
clear urn
bother haystack
rotate southwest
attack wizard
poke postcards
switch off exit
consult
awake up northeast
carry inventory
circle hut
prune
mend urn
get in advertisements
climb compass
rotate on urn
recording
open key
damn npc
greet northeast
bother scarecrow
i wide
read advertisements
hear to postcards
drag urn
enter inn
notify on
l inside outside
rotate on northeast
say
murder
throw urn
bother signpost
pry
leave keys
search northwest
lie
greet northwest
unwrap
no-verb wooden tent-peg
instructi
search advertisements
close up keys
take
smell fish
destroy
search exit
play
taste fish
normal
cross south
enter
rotate off rushes
fill fish
drag exit
leave barrow
attack tunnel
poke
switch exit off
exam assistant
clear
cover
pick up keys
close up signpost
switch off northeast
clean
damn piper
clear compass
l at postcards
check keys
open entrance
attack villagers
fill rushes
feel scene
hear message
stuff advertisements
empty out northeast
disrobe princess
peel off northeast
switch needle on
empty out urn
peel off urn
find
switch on urn
answer to message
answer to scarecrow
get in barrow
poke needle
mend
circle
lie on top of postcards
put down urn
get barrow
info
smell bar
hit
discard scarecrow
get
smell barman
watch
carry rushes
embrace barrow
blow scarecrow
dig compass
rotate arch on
restart
typos
smash
mend barrow
switch exit
stand on rushes
no-verb west
stuff
x
close off northeast
l under postcards
bother
get in urn
eat fish
answer to npc
set
hear outside
rotate urn on
empty hut
feel inside
wave rushes
polish
close
switch key
no-verb
adjust compass
attach urn
outside
score
blow compass
stand on urn
clean barman
empty out outside
buy bar
blow
rotate rushes off
exam
close up outside
damn inside
play npc
leave set
rotate on postcards
put on set
wear
peel postcards
go signpost
burn compass
put on fixed
fill barrow
sniff
no-verb window
eat tables
poke scarecrow
remove sign
talk to npc
games
open arch
swallow
talk to policeman
close hut
empty urn
get rushes
hello signpost
sweep
climb pond
walk
rotate off postcards
wave urn
chop rushes
get off barman
speak
quit
switch envelope
drag southeast
drink fish
awake window
search southeast
chop urn
exit entrance
empty tables
empty
stand on northeast
squash
hop over rushes
unthread
awake
put set down
swing on northeast
present
unthread window
look
switch on northeast
go lane
peel off postcards
clear fixed
buy shop
cross compass
mistype
mend postcards
cross tunnel
wake
stand on window
l at advertisements
hang signpost
play piper
embrace
put down rushes
in
awake alarm
fondle
stuff fish
pick barrow up
pay
cross
feel circles
read
inventory
play barrow
l inside inside
wave arch
squash advertisements
mend compass
circle compass
switch northeast off
screw
drink
hang
hullo
climb tunnel
nouns
hello policeman
get off signpost
hear signpost
search compass
xyzzy
thread urn
attach shopkeeper
i
cross sign
don npc
lie on top of northeast
doff
read compass
feel haystack
enter exit
pick fish up
y
disrobe npc
l at northeast
restore
attach advertisements
rotate urn off
rotate off northeast
carry compass
kill
climb exit
touch
empty inside out
yes
taste barrow
swing on needle
noscript
cut
hint
get off rushes
awake up alarm
dig fish
unthread wooden tent-peg
put down northeast
shout
swing northeast
crack
rotate postcards off
leave into urn
save
put down set
swim
go into inside
hear to policeman
rotate on arch
pronouns
dig rushes
darn
press
get in rushes
empty outside out
disrobe scarecrow
don lane
insert
rotate
exam advertisements
switch on compass
open keys
shed
l under advertisements
unthread wizard
hop over shop
clear scenery
check exit
switch urn on
switch key off
no-verb x   sydl   ci
put urn down
slice
attach compass
exit exit
poke barman
don piper
squeeze
exit
damn keys
leave into barrow
wave message
l at newspaper
run
peel
empty inn
rub
squash northeast
burn
awake northeast up
ring envelope
script off
greet entrance
throw
spellchec
get shop
about
switch compass
don assistant
chop
chop postcards
hear alarm
leave piper
discard
circle field
bother exit
blow postcards
climb up rushes
lock keys
curses
switch off key
put on urn
read envelope
taste urn
swing on postcards
rotate off arch
climb rushes
ring keys
poke urn
rotate rushes on
atc off
attack exit
transfer
stand on compass
long
fight
find signpost
damn
get in northeast
awake rushes
rotate postcards on
buy
offer
empty urn out
hi
hear
stand up
don
lie on top of shopkeeper
eat
fullscore
get off northeast
pull
check key
places
inside
exit hut
carry barrow
hello barman
i tall
z
display
stuff tables
burn fish
taste
awake policeman
inv
describe
ring urn
twist
examine
talk to barrow
l at lane
throw fish
check
shit
fill
carry off ATTRIBUTE(26)
exam newspaper
no
l inside keys
empty exit out
nap
hear to alarm
embrace princess
tie
prise
smell
drat
find exit
scrub
recording on
lie on postcards
drag
scale
adjust exit
leave exit
l under shopkeeper
hello assistant
full score
lie on pond
close off piper
unthread x   sydl   ci
answer to alarm
greet inn
push
fasten
hello
