switch cable
throw cable
detonate movable
climb under dust
scan chapter 16 in northeast
rotate off mountainside
stand on dais
fix cable
skip
wave torch
fix movable
invent
get off cable
clear down on bunk
use movable
sleep
carry berth
go
follow
scan datacard
l up hatchway
remove compass
scan chapter 11 in southeast
lie on compass
adjust shale
arm bolt
rotate on shale
leave shale
scan chapter 4 in southwest
make cable
blow bolt
sit on top of couches
climb shale
put down armory
present
unlock armory
switch off switch
swallow
sorry
get under northeast
unplug magazines
exit armory
torture
l behind plaque
switch off shale
put northeast down
climb cliff
wave
stand in shale
rotate northeast
open opening
hello there outside
tear bones
flush rivets
rip shale
wipe
hop armory
scan chapter 7 in datacard
scan chapter 12 in southeast
climb on shale
prize
short out idol
scan chapter 2 in junction
feel substance
die
put shale down
dig
play with rivets
peel rivets
get off armory
leave
adjust
clear down on ladder
clear tea on dust
fill smoke
scan chapter 3 in southwest
leave into forward
answer yes
fill shale
go into armory
chop cable
go into bulkhead
peel dust
strap in plaque
crawl bolt
flush shale
hello there doorway
new verb
tear apart bones
accept rations
get in shale
clean dust
jump
l rations
short circuit galley
script on
flip switch
l up shale
unlock cable
lie on top of couches
read about clock
remove switch
turn
hide
empty out bulkhead
wreck
get down
rotate off northeast
clear northeast
scan chapter in hatchway
brief
unlatch your berth
hop across dust
get down off of shale
hop up on bunk
version
flip cable
disrobe armory
bypass out shale
new
tips
unfasten northeast
transcrip
don clock
scan chapter 8 in shale
full
scan chapter 5 in shale
rip switch
scan chapter 2 in northeast
close up northeast
punch
activate shale
detonate galley
objects
short circuit carvings
read desk
get off of armory
detonate compass
sing
awake up
check armory
l to journal
wait
peel off shale
search
verb...
help console
squash rivets
shift
scan chapter 4 in junction
activate switch
rotate mountainside off
pick up armory
credit
scan chapter 13 in shale
swing console
crawl out from underneat rubble
help with rations
pick
awake dust
uncover compass
climb
empty dust out
step on shale
put down shale
get in cable
fix
verbose
carry armory
scan chapter 1-16 in galley
crawl in northeast
strap
fasten cable
flip switch on
accept berth
scan chapter 9 in junction
open keypad
hide under the lair
get out of bulkhead
clear torch
get up on northeast
use
scan chapter 13 in galley
buy food
play rations
throw shale
clear water on candle
climb onto cliff
taste movable
by
switch bunk on
flip off switch
untie
hello desk
hear smoke
hug
flip shale off
get down off of armory
tell
bother movable
plug
crawl out of bulkhead
follow corridor
scan chapter 11 in galley
cross starboard
scan northwest
follow console
flip off cable
climb under bunk
close tunnel
unplug
disrobe datacard
chop plates
throw bolt
kiss console
crawl over bulkhead
step on staircase
sit
bypass circuit movable
hug pillow
hold
carry off dust
disrobe
drag up armory
stand in pedestal
hug child
short circuit southeast
chop shale
taste substance
climb up bunk
play with square
make shale
clear coffee on candle
pour
get out
clear water on dust
scan chapter 5 in junction
notify off
crawl switch
l to armory
hear to shale
accept compass
lever
climb ladder
grope
get down off northeast
get in armory
read about magazines
switch on bunk
certify movable
rotate dais on
give
eat crumbs
lock
rotate dais
peel shale
knock switch
fuck
drag up northeast
crawl under bunk
flip switch off
get down shale
don alarm
awake alarm
scan chapter 1 - 5 in junction
read about journal
adjust up console
tear bolt
embrace chasm
sit on seats
get down off bunk
sip
get up on rivets
carry off cable
flip on rivets
carry off aft
verify
empty bulkhead out
go into northeast
scan chapter 11 in shale
scan chapter 5 in southeast
carry cable
hop
answer
close opening
help with shale
scan chapter 1 in datacard
unfasten bulkhead
stand
awake shale
rotate shale off
blow away forward
empty out inside
unlatch your uniform
l at southwest
awaken
rotate northeast off
dive
feel bones
climb staircase
hear to berth
sit down on couches
scan chapter 8 in datacard
l behind southwest
exit tunnel
go east
l up rations
switch engine off
clear coffee on shale
hide under lair
purchase
grapple shale
put on northeast
light
hop into engine
clear on shale
put console down
scan chapter 4 in southeast
clear down on forward
think
q
go armory
switch
sit down at bunk
get out of galley
enter
smell shale
switch ladder on
scan chapter 8 in junction
scan chapter 11 in northeast
undo
open outside
empty shale out
get off shale
attack open shale
scan compass
play with rations
flush dust
swing on northeast
recording off
check switch
wave vine
bypass out armory
switch on shale
knock
hello keypad
dig shale
l at clock
plug switches
smell smoke
stand on ladder
sod
drag switch
climb up on cliff
l to northeast
unfasten northwest
rotate off shale
pray
clean plates
scan chapter 9 in shale
go to north
sit on top of northeast
close off bunk
rotate carvings
lie on top of shale
crawl over dust
clear dust
bypass
thump
awake dust up
crawl out from shale
scan chapter 10 in northeast
l to cable
scan chapter 2 in southeast
good
remove console
scan chapter 6 in clock
l under northeast
peel off crumbs
scan chapter 1 in junction
get up on cable
switch switch
get down off of rivets
break
plugh
drag ladder up
empty couches
kiss
scan chapter 2 in datacard
short rivets
scan chapter 10 in galley
kick cable
drink table
burn shale
l journal
l inside northeast
feel movable
cross bridge
switch on ladder
hook
drop
l
follow tunnel
switch shale off
attach compass
scan chapter 6 in shale
open cell
damn rat
clear on starboard
scan chapter 1-16 in northeast
unlock switch
switch off cable
activate
short plaque
strap in bulkhead
gaming
short
crawl out from northeast
unscrew
kiss blanket
pitch panel
wrap
unlock
replay
bypass circuit shale
get shale
remove
get out of shale
leave into dust
crawl out from underneat dust
out
fondle
unlatch zipchip
clear dust back
help with console
step on aft
sit down on bunk
rip bolt
short out plaque
bypass junction
plug shale
jemmy
superbrie
hop across shale
awake up curtains
drag up bulkhead
put on armory
hide under shale
shut
pick shale up
hop up on armory
hop over bunk
transfer
get cable
crawl in rubble
hug bolt
strap in shale
hello there couches
get off engine
put on shale
clear water on moss
l southwest
ask
taste smoke
knock staircase
grab
hint's
get armory
hop on northeast
hide under moss
switch cable off
get under cable
fart
step on ladder
bother shale
come on
hear to console
scan chapter 3 in shale
crawl under shale
squash galley
fasten rivets
fill dust
scan chapter 1 in shale
swing
close off forward
hop into switches
crawl in bulkhead
hop up on shale
feed
get down off of northeast
discard movable
pick up shale
unlatch
hop across cable
attack pirates
hop over northeast
scan chapter 1-5 in shale
gaming tips
help shale
cross shale
set
unscript
notify
carry
force
play switch
fight
open
trip movable
sit down on shale
scan monitors
climb onto shale
script
scan chapter 3 in junction
drag bulkhead up
go to berth
clear holder back
flip cable on
attach
attack
clear berth
clear down on northeast
carry shale
accept
get off of shale
xyzzy
hop over cable
flip rivets on
listen
damn rivets
scan chapter 8 in northeast
murder
close up ladder
awake head
flip shale
disrobe rations
arm vine
climb under shale
leave berth
fill food
go shale
leave into shale
get out of rivets
sit down at bulkhead
scan chapter 9 in southeast
scan chapter 14 in northeast
consult
burn bolt
swing shale
crawl
zork
scan chapter in shale
prune
climb up ladder
crawl under dust
bother
short square
detonate rations
scan chapter 1-5 in southeast
recording
switch dust off
hide in lair
blow shale
climb up dust
damn inside
hop over shale
scan chapter 1-16 in hatchway
flush chasm
i wide
unfasten dais
hop into armory
scan chapter 7 in southwest
bypass circuit galley
hello doorway
squash movable
clear down on shale
clear on rivets
activate cable
exit ladder
bypass datacard
l inside outside
fasten bulkhead
rotate on northeast
say
buy
scan chapter 9 in northeast
pick up ladder
crawl under rubble
climb down
pry
switch off dust
unfasten
taste food
buy magazines
l up northeast
hide under the northeast
adjust console
kiss pillow
unwrap
climb under ladder
adjust reflection
arm
attach shale
rotate shale
flip shale on
take
scan chapter in northeast
don datacard
attack asteroid
destroy
tear apart ground
bypass out rations
lie on top of dais
flip off switches
clear back console
play
spray
clear on ladder
flip rivets off
hop on cable
help inside
clear shale back
fix compass
scan chapter 5 in southwest
uncover console
rotate mountainside on
y
short out shale
adjust compass
fix switch
crawl over rivets
scan chapter 1 - 5 in southeast
uncover datacard
l under journal
read compass
get down off shale
kiss crumbs
lie on cliff
don
hug blanket
awake up bunk
clear
hide in northeast
cover
climb mountain
hop on shale
discard berth
crawl out from underneat shale
eat food
clean
crawl into dust
clear compass
l at northeast
short circuit shale
awake bunk up
scan chapter 7 in junction
hear console
switch shale on
switch cable on
hide under the moss
answer no
show
scan chapter 10 in southeast
hide in console
remove cable
squash shale
follow southeast
crawl into rubble
read journal
empty out dust
scan chapter 12 in galley
lie on berth
carry inventory
don shale
get out of armory
scan chapter 1-5 in hatchway
wave dust
short runes
stand in berth
flip switches off
scan chapter 1 - 5 in southwest
sit down at shale
eat
scan chapter 10 in shale
use compass
search shale
scan chapter 15 in shale
about
carry off ATTRIBUTE(26)
leave rations
scan chapter 15 in northeast
get movable
adjust switch
rotate on dais
info
move
hit
crawl out from rubble
get
follow shale
trip datacard
climb on cliff
flip cable off
watch
hello sailor
certify northeast
throw
stand on bunk
burn smoke
dig compass
rip rivets
crawl in rivets
sit at couches
knock alarm
climb on bunk
scan chapter 2 in shale
dig dust
hello there
restart
flip off shale
smash
peel off dust
switch shale
tear crumbs
buy workbench
hop engine
bypass rations
hide under console
hide under the dust
climb under mountainside
crawl over rubble
read switch
smell rat
read about idol
sit on couches
x
close off northeast
embrace console
get off rivets
burn candle
scan chapter 12 in shale
unlock shale
scan chapter 8 in southeast
kick rat
read about desk
hear outside
scan chapter 1 - 5 in shale
pitch
pitch dust
scan chapter 1 in southeast
clear coffee on northeast
stand in bulkhead
hear shale
l to rations
scan chapter 7 in shale
peel crumbs
crawl out from dust
polish
close
climb on northeast
empty shale
yes
bother asteroid
l junction
clear back dust
flip switches
clear console back
scan chapter 1-16 in shale
scan chapter 12 in hatchway
please
peel bulkhead
blow away shale
outside
score
climb on ladder
l at hatchway
bother console
scan chapter 1 in southwest
blow
rotate shale on
peel off rivets
put down bunk
crawl out of shale
attack open opening
embrace
stand in dais
scan chapter 5 in datacard
pitch aft
swing on bunk
swing ladder
cut
eat smoke
wear
rotate bulkhead off
certify rations
leave into armory
come
hello northeast
read magazines
swing on cable
throw switch
clear back holder
hide under the shale
sniff
sit down
scan chapter 1-5 in galley
go west
clear northeast back
hint
crawl into bolt
rotate off bulkhead
display
embrace blanket
clear back shale
l behind northwest
bypass shale
search compass
hop in bulkhead
attack open bolt
drink food
clear coffee on galley
put armory down
exit corridor
arm shale
crawl in shale
blow away dust
close console
close curtains
dig armory
sweep
walk
switch keypad
grapple northeast
empty out shale
l northeast
scan chapter 13 in hatchway
clear tea on northeast
l inside armory
bypass out bulkhead
help with rivets
speak
quit
get off of rivets
certify
drag southeast
by magic
hop on switches
play movable
scan chapter 14 in shale
search southeast
scan chapter 1-16 in southeast
scan chapter 1 - 5 in compass
climb up on bunk
lie on top of dust
kick switch
empty
check cable
hop in switches
flip on shale
notify on
don rations
hello outside
bypass screens
pick plates up
squash
discard rivets
fasten console
hop cable
awake
help rations
bother food
use switch
get up on shale
twist
unplug wires
scan chapter 14 in southeast
look
clear tea on galley
check shale
crawl out from bulkhead
good night
carry off shale
uncover berth
exit shale
buy switches
drag armory up
open shale
plug dust
cross tunnel
hear to rations
attack bolt
tear apart shale
plover
bypass circuit southeast
unplug workbench
close off rivets
hop switches
use substance
climb onto bunk
short circuit movable
hints
crawl out of rivets
buy plates
in
leave armory
climb up cliff
flip rivets
put bunk down
sit down at ladder
detonate
hop across northeast
scan chapter 9 in southwest
arm blanket
hop across bunk
tear apart rivets
pay
make
cross
check switches
check
help with movable
grapple
taste crumbs
inventory
uncover
get down off of bulkhead
crawl into bulkhead
l inside inside
pitch bolt
kiss vine
l under shale
tighten
close up curtains
drag northeast up
lie
clear coffee on crumbs
crawl over shale
drink
uncover shale
hand
attach console
rotate bulkhead on
nouns
tie rivets
dust
adjust up dust
l behind northeast
sit at bulkhead
pick workbench up
scan chapter 1-5 in northeast
certify galley
hop on armory
off
blow switch
hop shale
i
drag up ladder
short idol
plug cable
clear back northeast
doff
attack open tunnel
swing bunk
kick shale
l behind shale
search cells
pick up workbench
go to armory
pitch shale
crawl rubble
bandage
search for armory
restore
search for datacard
hello there northeast
close forward
clean wires
blow away bolt
scan chapter 7 in southeast
close up shale
about game
awake curtains up
carry compass
kill
unplug shale
tie shale
scan chapter 4 in shale
touch
empty inside out
attack open switch
remove shale
noscript
short out rivets
clean shale
accept console
kick bolt
drag armory
close up forward
certify shale
climb up shale
help
search for shale
l inside shale
put down northeast
shout
knock shale
scan shale
crack
sit down on northeast
save
kick
swim
good day
activate compass
blow away aft
go into inside
blow aft
read
scan chapter in southeast
crawl bulkhead
hop in northeast
unlock opening
tear
eat plates
sit on top of dais
scan chapter 13 in southeast
game
rotate dust off
darn
rip
hop up on cable
press
flip on cable
eat table
strap in dais
lie on shale
screw
play posters
insert
rotate
scan
crawl out of rubble
clear water on shale
chop crumbs
flip on switches
get switch
sit on top of shale
clean crumbs
get off of northeast
scan chapter 15 in southeast
get down console
scan chapter 16 in southeast
scan chapter 4 in northeast
pick ladder up
hop in shale
awake pillow
shed
new verbs
carry necklaces
switch off engine
search armory
climb onto dust
sit at seats
go into shale
hop into shale
feel
put on cable
awake shale up
damn workbench
put down console
empty dust
empty couches out
crawl shale
leave into northeast
accept journal
adjust up shale
short out forward
walkthrou
scale
switch switch off
rotate northeast on
clear on northeast
get in rivets
normal
flush
get down cable
rotate on mountainside
l under rations
get down off forward
use shale
exit
unlatch your skivvies
scan chapter 12 in northeast
flip off rivets
smell sunlight
scan chapter 6 in southeast
get necklaces
tear dust
run
scan chapter in galley
peel
switch switch on
rub
squash northeast
bypass out northeast
burn
disrobe shale
tie cable
script off
credits
step
lie on top of bulkhead
clear water on northeast
flip switches on
tie movable
discard rations
climb up
arm pillow
shine
switch on cable
awake up sun
burn dust
unfasten shale
awake sun up
awake up dust
hop over switches
drag up shale
chop
tie
get all necklaces
hear alarm
go away
discard
grapple rations
attach berth
tear apart dust
repair
climb onto ladder
activate circuitry
scan chapter 14 in hatchway
go to shale
curses
hug console
make lair
wave shale
scan chapter 13 in northeast
rotate on bulkhead
tie wires
carry off armory
sit on top of bunk
l at junction
step on northeast
hide in shale
grapple movable
cross compass
climb up on northeast
crawl out from underneat bulkhead
go to rations
climb up on ladder
crawl out from underneat northeast
trip southeast
get off of cable
pick up plates
chop dust
hello there southwest
help armory
attack shale
unstrap
rotate off dust
fasten shale
swing dais
unplug plates
hop into northeast
long
drag shale
strap in vine
search for southeast
drag shale up
trip switches
empty rubble
damn
scan chapter 14 in galley
translate
lie on rivets
get in northeast
attach movable
awake up shale
about the game
search for rations
sit on bunk
offer
fix shale
scan chapter 15 in hatchway
knock opening
dig cable
hi
hear
scan chapter 6 in southwest
stand up
crawl under rivets
game info
get under shale
squeeze
embrace child
hop in armory
fullscore
play with movable
discard shale
pull
game credit
bypass circuit junction
places
swing on ladder
crawl out of dust
inside
swing on shale
flip
get down armory
unlatch your curtains
wave bolt
clear tea on candle
flip on switch
hide under dust
i tall
scan chapter 11 in hatchway
z
flush vine
grapple datacard
close off shale
crawl out
scan chapter 10 in hatchway
gaming tip
pick armory up
scan chapter 15 in galley
drag lair
taste
toss
inv
describe
carry all necklaces
play with posters
stand on shale
plug wires
clear tea on shale
examine
feel self
sit down at couches
crawl into shale
sit on shale
scan chapter 16 in shale
scan chapter 16 in hatchway
get down off cliff
leave rune
shit
fill
peel off bulkhead
fill crumbs
rotate mountainside
drink smoke
no
sit at shale
trip armory
rip cable
tip
blow cable
go north
stand on aft
scan chapter 16 in galley
nap
adjust up curtains
embrace darkness
hear to alarm
pronouns
drink plates
prise
put on bunk
smell
get under bunk
drat
trip
scrub
get up on bunk
play switches
recording on
put
make compass
get down bulkhead
empty out couches
detonate shale
throw compass
attack lair
make movable
drag
slice
sit at bunk
tear ground
fasten
scan chapter 6 in junction
full score
l under southwest
empty bulkhead
feel sunlight
get under galley
sit on ladder
hide in rivets
scan chapter 3 in datacard
sit down on ladder
smell dust
switch engine
switch on switch
adjust up sun
l up armory
damn shale
scan chapter 3 in southeast
disrobe rivets
push
wake
hop up on northeast
climb up on shale
hello
drink crumbs
