rotate rug on
taste inside
clean looking-glass
l inside mantelpiece
hear to inside
sleep
go
lie on compass
switch rug on
climb hearth
notify off
wave looking-glass
buy mantelpiece
skip
sorry
close off arm-chair
messages on
torture
roll mantelpiece
lie on top of ceiling
close off inside
wave
purloin southwest wall
lie on hearth
remove compass
cross looking-glass
wipe
swing on hearth
get in looking-glass
die
dig
get off outside
leave
adjust
rotate arm-chair on
q
bother outside
taste looking-glass
leave into floor
rotate compass off
scope compass
smell rug
roll rug
clear looking-glass
awake up outside
close up arm-chair
script on
showverb
discard mantelpiece
get out
bother ceiling
gonear white kitten
wreck
hear compass
brief
empty out ceiling
rub
swing hearth
version
attack ceiling
read window
carry rug
transcrip
full
squash hearth
goto number
awake up ceiling
rotate off rug
check l
eat inside
taste hearth
sing
awake up
wait
awake up arm-chair
search
verb...
roll rug up
shift
cross hearth
pick up mantelpiece
pick
pick mantelpiece up
climb
scope looking-glass
changes
messages off
get off looking-glass
blow window
switch on looking-glass
verbose
adjust ceiling
clean hearth
ask
dig looking-glass
switch off mantelpiece
close off outside
rotate off arm-chair
climb ceiling
throw
peel rug
rotate off looking-glass
discard looking-glass
scope
put on rug
tell
adjust hearth
bother l
open inside
don l
hold
hop over outside
disrobe
go hearth
open floor
l at l
open mantelpiece
burn inside
read mantelpiece
put down mantelpiece
smell outside
remove inside
grope
switch compass
awake up rug
give
lock
pick looking-glass up
fuck
wave arm-chair
don floor
chop rug
put on compass
squash compass
climb rug
trace off
sip
lie on top of compass
sit
check inside
verify
attack compass
discard rug
clear window
go into compass
attack looking-glass
hop
answer
clear hearth
remove rug
empty out inside
buy l
dive
swing
empty arm-chair out
roll hearth up
put floor down
leave into compass
empty inside
rotate on mantelpiece
peel off ceiling
leave into inside
get looking-glass
showobj southwest wall
put rug down
light
disrobe outside
switch
dig compass
timers
enter
wind
open outside
wave hearth
go into hearth
move
recording off
awake arm-chair up
bother compass
clean rug
embrace hearth
switch off rug
gonear ykt
dig rug
pray
fix
rotate on arm-chair
search inside
smell window
switch compass on
dig hearth
thump
peel mantelpiece
get off window
blow looking-glass
hear window
break
kiss
l under compass
jump
peel hearth
switch rug off
close off rug
routines
l
attach compass
fasten
awake window up
clean floor
l at compass
showobj white kitten
cross rug
get inside
unscrew
fill looking-glass
unlock
replay
feel outside
leave mantelpiece
close up rug
out
fondle
carry looking-glass
purloin window
go looking-glass
superbrie
feel ceiling
stand on looking-glass
shut
drink
goto
buy inside
pick rug up
pick up compass
undo
open ceiling
scope hearth
uncover
put
carry mantelpiece
swing compass
attach mantelpiece
messages
turn
roll up rug
showobj ykt
think
pick up l
feed
feel
hop over rug
go into looking-glass
unscript
notify
go into outside
carry
clear ceiling
open
burn hearth
get rug
close up inside
script
l under l
purloin
stand on rug
attack
screw
go outside
tree hearth
hear outside
peel looking-glass
climb up compass
listen
rotate compass on
murder
purchase
switch off ceiling
short
switch ceiling on
damn rug
consult
damn floor
awake ceiling
carry inventory
roll compass
showobj
get in outside
gonear window
prune
bother
attach l
tree
fill rug
l inside l
recording
chop looking-glass
rotate compass
chop hearth
damn inside
discard compass
i wide
empty out arm-chair
disrobe looking-glass
notify on
say
eat looking-glass
close inside
rotate arm-chair
wave rug
close mantelpiece
lie
tree arm-chair
leave inside
hear to looking-glass
take
destroy
squash rug
don window
trace number
trace
normal
swing on arm-chair
awake rug up
empty mantelpiece
x
pick up looking-glass
put hearth down
chop compass
clear
cover
disrobe l
clean
clear compass
climb up ceiling
put down rug
show
rotate on compass
random
empty out rug
pick compass up
roll up looking-glass
awake arm-chair
peel compass
roll looking-glass
drink looking-glass
drag compass
awake outside up
lie on top of mantelpiece
dig inside
switch on ceiling
showobj west wall
search hearth
hit
get
watch
fill compass
peel off mantelpiece
go mantelpiece
feel floor
daemons
eat compass
restart
gonear southwest wall
smash
put down floor
remove
gonear west wall
tree rug
l under arm-chair
climb compass
switch looking-glass off
set
close outside
get in compass
rotate off compass
roll looking-glass up
switch ceiling off
touch
feel inside
smell looking-glass
polish
switch rug
close
chop
wave compass
leave compass
get window
adjust compass
switch on rug
l at arm-chair
changes on
outside
score
blow compass
lie on top of hearth
empty out outside
blow
climb up hearth
close up outside
punch
cross mantelpiece
cut
wear
rotate arm-chair off
burn compass
hear to outside
switch compass off
z
read l
peel off looking-glass
drag looking-glass
taste rug
objects
l under looking-glass
search compass
damn mantelpiece
gonear
search outside
leave into outside
search looking-glass
squash mantelpiece
bother looking-glass
sweep
rotate hearth
walk
remove looking-glass
switch on mantelpiece
trace on
speak
quit
hear inside
fill inside
awake window
damn
abstract
empty
squash
peel off rug
awake
roll mantelpiece up
smell inside
hug
present
sniff
buy compass
look
rotate mantelpiece off
hop over l
daemons on
switch mantelpiece off
cross compass
hop over looking-glass
empty ceiling
stand on window
awake ceiling up
l at mantelpiece
embrace
in
actions off
burn rug
attach
leave looking-glass
adjust looking-glass
swing on mantelpiece
pay
cross
stand on hearth
put down compass
swing on compass
lie on arm-chair
inventory
drink arm-chair
discard arm-chair
l at window
l inside inside
scope mantelpiece
rotate hearth on
swing mantelpiece
close compass
l inside floor
pick up rug
embrace arm-chair
put mantelpiece down
nouns
dust
hop over mantelpiece
swallow
check mantelpiece
rotate off mantelpiece
i
lie on rug
daemons off
l inside outside
doff
read compass
burn looking-glass
disrobe inside
actions on
switch ceiling
y
blow hearth
peel off hearth
empty arm-chair
climb looking-glass
restore
rotate looking-glass off
get in inside
actions
roll ceiling
press
empty ceiling out
kill
rotate rug
go compass
empty inside out
yes
swing on rug
noscript
awaken
rotate mantelpiece
adjust rug
blow mantelpiece
clean mantelpiece
shout
crack
save
showverb window
swim
go into inside
read
drink compass
darn
tie
carry compass
empty outside out
insert
rotate
untangle
switch looking-glass
attack window
switch on compass
check outside
shed
drop
roll up hearth
drag hearth
empty rug
squash arm-chair
offer
swing arm-chair
roll ceiling up
scale
purloin ykt
roll up mantelpiece
exit
tree window
switch looking-glass on
empty rug out
embrace looking-glass
run
peel
carry hearth
eat hearth
burn
buy rug
script off
showverb west wall
switch mantelpiece
switch off compass
put compass down
shine
showverb southwest wall
showverb ykt
drink hearth
read looking-glass
showobj window
climb up rug
drag floor
scope rug
stand
discard
changes off
drink rug
close up mantelpiece
rotate mantelpiece on
sod
curses
chop mantelpiece
disrobe mantelpiece
remove mantelpiece
eat rug
don outside
awake up window
attach looking-glass
feel compass
full score
transfer
stand on compass
fill hearth
long
fight
close hearth
embrace rug
get in rug
buy
unwrap
showverb white kitten
awake rug
hear
stand up
don
squeeze
eat
fullscore
switch off looking-glass
pull
check compass
places
hear to mantelpiece
awake floor
inside
switch mantelpiece on
lie on ceiling
swing rug
i tall
damn l
rotate on rug
display
taste
climb up looking-glass
inv
describe
roll up ceiling
twist
examine
leave l
attack floor
put down hearth
check
shit
fill
carry off ATTRIBUTE(26)
lie on top of rug
no
attach rug
leave into looking-glass
put on l
close off mantelpiece
nap
purloin west wall
pronouns
drag rug
smell
roll
drat
scrub
pick l up
recording on
purloin white kitten
put on mantelpiece
drag
slice
hear ceiling
l under mantelpiece
put on hearth
get compass
tree ceiling
rotate rug off
hear to compass
don mantelpiece
taste compass
rotate on hearth
get off compass
get off rug
push
wake
embrace inside
