use binocugog
get k8 person
skip
sleep
awake up zwm
go
put down k9 region
carry k7 backdrop
pick k7 backdrop up
squash zwm
chop k9 region
discard k8 person
sorry
torture
wave
remove compass
read zwm
wipe
awake zwm
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
close up k7 backdrop
don compass
jump
script on
smell zwm
awake k7 backdrop
attach k8 person
wreck
rotate k8 person off
hear compass
brief
rub
version
remove k7 backdrop
transcrip
climb up k8 person
punch
pick up compass
sing
awake up
swing k8 person
wait
search
verb...
shift
cross k9 region
swing k9 region
pick
climb
close off zwm
verbose
sit on zwm
close up k9 region
ask
use
carry off k8 person
disrobe compass
feel compass
chop zwm
chop k8 person
save
tell
shine
wash k9 region
rotate k9 region on
clear zwm
carry zwm
hold
disrobe
cross k8 person
get out
go into k8 person
attack k7 backdrop
drink k8 person
get in k9 region
give
lock
awake up k9 region
fuck
put on zwm
switch zwm off
hear k7 backdrop
clues on dredger
awake k8 person up
swing zwm
put on compass
squash compass
hear zwm
clues on pipes
sip
sit
clean k9 region
attack compass
restart
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
switch off zwm
buy zwm
cross zwm
rotate k9 region
put on k8 person
drag k8 person
awake up compass
burn k9 region
switch k8 person on
climb k7 backdrop
purchase
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
switch zwm on
stand on k8 person
put down k8 person
q
switch
enter
pick up k8 person
talk
help
smell k8 person
disrobe k8 person
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
transcrip on
climb k9 region
stand on k9 region
fix
open k7 backdrop
close off k8 person
close up zwm
thump
taste k8 person
l inside zwm
clues on mayor
squash k8 person
break
rotate k8 person on
go k8 person
put down zwm
drop
l
wave k7 backdrop
attach compass
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
awake up k8 person
eat k8 person
unscrew
stand on zwm
put down k7 backdrop
unlock
get k7 backdrop
discard zwm
discard k9 region
carry off zwm
switch k7 backdrop
carry off k9 region
l at zwm
search k9 region
superbrie
pick up k7 backdrop
shut
clear k7 backdrop
get zwm
wash k7 backdrop
sit on top of zwm
x
put
verify
open compass
swing compass
script
climb up k9 region
attach k7 backdrop with wrench
turn
swing
l inside k7 backdrop
carry off k7 backdrop
think
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
rotate k7 backdrop on
wash
notify
carry
open
search k7 backdrop
attach
switch k9 region
don k9 region
close zwm
smell k9 region
wave zwm
attack
wash k8 person
embrace compass
climb up compass
listen
rotate compass on
murder
awake compass
l inside k9 region
clean k8 person
close off compass
short
consult
carry inventory
drink k9 region
talk to compass
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
talk to k9 region
discard compass
switch k9 region off
close up compass
notify on
say
hug
feel zwm
climb k8 person
put down compass
go k9 region
screw
go into k7 backdrop
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
listen to compass
climb zwm
take
destroy
normal
l through binocugog
rotate on k9 region
don
chop compass
sit on k7 backdrop
clear
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
read k7 backdrop
don zwm
remove zwm
show
notify off
rotate on compass
pick compass up
feel k7 backdrop
go into zwm
swing k7 backdrop
get in zwm
drag compass
switch k8 person
switch zwm
sit on k8 person
rotate zwm on
search k8 person
rotate off zwm
talk to zwm
move
hit
close up k8 person
touch
get
watch
open k8 person
eat compass
switch compass on
smash
remove
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
eat zwm
clear k8 person
listen to k7 backdrop
put k7 backdrop down
polish
close
listen to zwm
wave compass
rotate k7 backdrop
awake k9 region up
pick up k9 region
taste k9 region
smell compass
burn zwm
get in compass
cut
wear
clues
close k8 person
switch on k7 backdrop
close k9 region
switch compass off
sniff
hint
attack zwm
disrobe k7 backdrop
drink zwm
search compass
check k9 region
sweep
walk
clean compass
speak
quit
check k8 person
attach zwm
awake k7 backdrop up
attach compass with wrench
l at k8 person
damn
switch on k9 region
taste zwm
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
check zwm
talk to k8 person
squash
awake
wave k8 person
pick k9 region up
present
hear k8 person
buy compass
look
discard k7 backdrop
put zwm down
close off k9 region
rotate zwm off
attach k7 backdrop
plover
pick zwm up
climb up k7 backdrop
embrace
clean k7 backdrop
pay
burn k7 backdrop
cross
swing on compass
inventory
open zwm
l under compass
plugh
close compass
drink
attach k9 region with wrench
nouns
dust
put k8 person down
swallow
xyzzy
search zwm
get off k9 region
embrace k7 backdrop
l under zwm
i
embrace k8 person
doff
read compass
l inside k8 person
y
restore
kiss
carry compass
kill
go compass
sit on compass
yes
taste k7 backdrop
go zwm
embrace k9 region
pick up zwm
l at k7 backdrop
l under k9 region
go k7 backdrop
switch k7 backdrop off
shout
crack
eat k9 region
clues on marining
disrobe k9 region
sit on top of k8 person
read
attach zwm with wrench
attach k8 person with wrench
darn
press
rotate off k8 person
awaken
insert
rotate
close k7 backdrop
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
switch on k8 person
shed
embrace zwm
go into k9 region
drag k7 backdrop
irvaj
scale
attach k9 region
check k7 backdrop
get off k8 person
sit on k9 region
switch on zwm
exit
put k9 region down
wash compass
rotate on zwm
run
climb up zwm
burn
script off
eat k7 backdrop
disrobe zwm
switch k9 region on
switch off compass
put compass down
swing on k8 person
swing on zwm
attack k9 region
switch compass
burn k8 person
chop
stand
discard
rotate off k7 backdrop
curses
squash k9 region
cross compass
burn compass
buy k7 backdrop
pick k8 person up
stand on compass
long
fight
awake zwm up
switch k7 backdrop on
carry off compass
swing on k9 region
buy
offer
get off zwm
bother
smell k7 backdrop
hear
stand up
squeeze
eat
pull
throw
check compass
clean zwm
drink compass
squash k7 backdrop
rotate zwm
talk to k7 backdrop
rotate on k7 backdrop
z
display
get in k7 backdrop
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
wash zwm
no
awake k9 region
chop k7 backdrop
nap
remove k8 person
pronouns
tie
rotate off k9 region
out
smell
drat
scrub
clean
drag zwm
read k9 region
drag
slice
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
get off compass
switch off k9 region
push
wake
transcrip off
