awake room up
skip
hear to inside
polish
sleep
go
kata
peel .
lie on compass
go j
search floor
open inside
awake floor up
lie on inside
switch room off
cross inside
sorry
get room
torture
wave
attach ceiling
remove compass
wipe
peel j
go .
die
climb room
l at j
get off outside
leave
adjust
awake outside
bother outside
leave into floor
rotate compass off
lie on top of .
swing on floor
rotate room on
jump
awake up outside
script on
get out
bother ceiling
climb up outside
wreck
hear compass
brief
empty out ceiling
version
attack ceiling
transcrip
full
awake up ceiling
rotate room
objects
eat inside
check j
sing
switch floor
awake up
wait
search
verb...
attack outside
awake room
shift
pick
climb up inside
climb
empty floor
rotate floor off
verbose
adjust ceiling
stand on room
ask
don .
close off outside
l at .
empty room
climb ceiling
throw
feel compass
tell
awake inside up
bother j
pick room up
get off floor
hop over room
hear .
hold
hop over outside
disrobe
open floor
burn inside
lie on .
clear outside
switch on room
switch inside
switch off inside
notify off
smell outside
remove inside
grope
eat room
close off room
blow inside
give
lock
buy .
fuck
climb inside
switch room
don floor
rotate inside
put on compass
squash compass
hear inside
sip
lie on top of compass
sit
check inside
verify
attack compass
go into .
go into compass
hop
answer
stand on ceiling
switch off room
swing on ceiling
empty out inside
leave outside
dive
swing
rotate off ceiling
buy j
put floor down
empty inside
peel off ceiling
close off floor
climb outside
search room
purchase
climb up room
short
light
q
switch
enter
open outside
fill outside
switch off floor
move
bother compass
discard room
put . down
read j
pray
fix
search inside
fill inside
switch compass on
bother room
thump
peel off floor
get in .
open room
remove floor
hear to room
clear room
read .
drop
rotate on outside
l
attach compass
clean floor
l at compass
cross compass
dig
peel ceiling
get inside
adjust floor
close ceiling
switch on inside
unlock
leave into compass
adjust room
buy outside
pick up room
cross ceiling
get in compass
switch floor off
superbrie
feel ceiling
shut
buy inside
pick up compass
undo
open ceiling
pick ceiling up
squash outside
x
put
swing compass
l at outside
turn
chop ceiling
empty out room
close off inside
put down ceiling
burn ceiling
think
feed
pick up inside
feel
unscript
notify
go into outside
carry
eat floor
clear ceiling
open
leave into inside
fill room
blow ceiling
close up inside
script
l inside .
l under j
rotate outside off
attack
embrace compass
go outside
taste .
climb up compass
listen
rotate compass on
murder
switch off ceiling
burn outside
rotate off outside
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
get in outside
prune
l inside j
l under .
bother
rotate off compass
attach j
rotate compass
switch on floor
damn inside
discard compass
i wide
drink inside
close up compass
ana
notify on
squash ceiling
embrace floor
say
hug
close inside
close up room
swing inside
lie
attack west wall
discard .
adjust inside
offer
disrobe .
remove outside
take
lie on floor
damn room
destroy
awake up inside
rotate ceiling off
clear floor
normal
carry .
attach floor
empty room out
attach inside
carry inside
burn .
pick up ceiling
don
awake up room
disrobe j
clear
cover
discard j
leave into .
clean
clear compass
drag inside
climb up ceiling
close off ceiling
drink outside
show
put down inside
rotate on compass
hear to .
pick compass up
peel compass
drag compass
switch room on
awake outside up
switch on ceiling
put down .
remove west wall
clean .
hit
touch
get
watch
l at room
fill compass
dig compass
rotate off floor
eat compass
restart
smash
smell ceiling
put down floor
remove
awake floor
uncover
peel off compass
don room
set
close outside
close floor
hear outside
switch ceiling off
taste outside
feel inside
l under outside
peel off .
close
put ceiling down
wave compass
leave compass
adjust compass
switch inside off
outside
score
blow compass
empty out outside
blow
get off room
close up outside
blow .
punch
cut
wear
burn compass
chop .
hear to outside
switch compass off
put inside down
sniff
drag room
damn outside
get .
taste inside
feel room
search compass
search outside
leave into outside
embrace room
sweep
walk
pick inside up
fill ceiling
speak
quit
squash inside
empty outside
empty out floor
damn
awake inside
empty
switch inside on
climb compass
awake
smell inside
present
smell room
leave j
buy compass
look
peel floor
cross outside
swing room
empty floor out
swing floor
read ceiling
dig inside
squash j
awake ceiling up
close up ceiling
embrace
in
fondle
attach
hop over inside
pay
cross
put down compass
swing on compass
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
screw
drink
nouns
dust
chop floor
swallow
xyzzy
break
i
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
switch ceiling
y
restore
leave inside
kiss
get in inside
drink room
press
empty ceiling out
kill
go compass
empty inside out
yes
noscript
wave inside
awaken
pick outside up
nap
shout
carry floor
wave room
swing ceiling
crack
save
empty ceiling
swim
carry outside
go into inside
read
rotate off room
dig floor
darn
carry compass
l inside room
empty outside out
clean inside
insert
rotate
swing on inside
smell
clean room
stand on .
switch on compass
check outside
shed
smell .
embrace .
wave ceiling
read room
slice
rotate floor
pick up outside
cross .
scale
hop over compass
get in floor
l under inside
put on outside
lie on top of ceiling
get off inside
hop over .
run
peel
dig room
rub
burn
script off
rotate outside on
switch off compass
get outside
put compass down
shine
switch compass
wave .
blow floor
chop
drag floor
stand
discard
sod
curses
don outside
rotate ceiling on
dig ceiling
rotate on inside
transfer
stand on compass
long
fight
go inside
damn .
chop inside
discard floor
close compass
buy
unwrap
unscrew
disrobe room
hear
rotate room off
stand up
squeeze
eat
fullscore
pull
check compass
places
feel .
peel off inside
inside
drink compass
chop compass
lie on ceiling
i tall
z
display
eat .
clean ceiling
taste
inv
describe
twist
examine
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
put on j
stand on outside
swing on room
pronouns
tie
out
rotate on ceiling
rotate inside on
drat
scrub
go into floor
drag .
squash
drag
check room
leave .
fasten
hear room
full score
lie on top of inside
get compass
don j
hear to compass
rotate on room
taste compass
taste west wall
put on .
get off compass
push
wake
embrace inside
drink .
