wave sign
skip
hear to inside
sleep
go
rotate off northeast
lie on compass
undo cube
leave southeast
place down pail
embrace pail
get off ticket
fill pail
adjust southeast
sorry
roll button
l under ticket
unexamine wedge of cheese
torture
switch television off
wave
remove compass
read television
wipe
place on pail
squash pail
prize
discard solid
tear
die
empty northeast out
dig
burn solid
leave
adjust
awake outside
lever
pick up pail
open button
force
climb up northeast
clean pail
jump
awake up outside
carry southeast
script on
feel bed
place down northeast
wreck
clear northeast
hear compass
brief
version
read sign
transcrip
full
close up northeast
punch
rotate pail on
objects
eat inside
sing
awake up
blow pail
search
verb...
credits
shift
empty furniture
close rope
pick
awake northeast
climb
cross east
verbose
place north down
hear to northeast
put
rotate off northwest
close off outside
discard northeast
rotate pail off
unlook at pail
get in northeast
feel compass
empty solid
unexamine
squash crystals
tell
clear crystals
awake pail up
l inside button
open inside
embrace ground
undo rope
taste crystals
hold
adjust crystals
rotate northeast
switch northeast on
distunk up above
get out
notify off
remove rope
switch on solid
grope
distunk
leave into northeast
give
hop over television
lock
lie on bed
hear inside
fuck
l at northwest
drag northeast
stand on rope
squash compass
sip
lie on top of compass
sit
swing rope
verify
attack compass
go into northeast
attack northwest
hop
answer
rotate on pail
switch on television
empty out inside
l at southwest
awaken
rotate northeast off
peel off rope
fill furniture
burn pail
empty inside
go east
wave northeast
leave into inside
reset puzzle
untunk wedge of cheese
purchase
short
awake up northeast
light
blow cube
taste solid
place on compass
q
rotate northeast on
drink ticket
enter
check button
open outside
rotate crystals off
move
l under southwest
recording off
bother compass
hear northeast
close off solid
untunk ticket
lie on top of solid
search south
sod
buy poster
awake bed
pray
fix
damn ticket
fill inside
thump
climb up north
roll northeast
l under northeast
wake
empty pail out
break
dig furniture
kiss
chop poster
drink table
swing pail
distunk west
undo button
drop
l
switch off rope
attach compass
climb northeast
get in pail
rotate off cube
unlook at ticket
bother bed
pick northeast up
hop over poster
unscrew
clear solid
unlock
replay
unexamine west
unexamine wooden door
peel poster
don northeast
roll cube
out
switch off button
climb up pail
get television
disrobe ticket
attach northeast
swing on rope
jemmy
superbrie
get ticket
close northeast
shut
drink cube
check ticket
close solid
undo
attach pail
pick cube up
rotate cube
uncover
ask
feel solid
carry northeast
exit northwest
bother television
swing compass
get northeast
turn
place
swing
hear pail
think
feel inside
l under northwest
feed
place pail down
lie on top of poster
feel
hop over northeast
awake up pail
unexamine up above
l inside northeast
unscript
notify
go into outside
damn solid
carry
carry ticket
open
dig crystals
don west
clean crystals
chop solid
wave southeast
close up inside
script
place down compass
switch on pail
attach
attack
screw
place compass down
attack rope
climb up compass
listen
peel northeast
hug
rotate northwest off
rotate pail
rotate northwest on
rotate southwest
bother ticket
switch button off
consult
switch off pail
carry inventory
go southeast
switch television on
prune
bother
dive
taste pail
recording
taste furniture
rotate compass
damn inside
discard compass
carry pail
i wide
blow rope
notify on
rotate on northeast
say
murder
close inside
pry
search northwest
disrobe outside
peel crystals
l at ticket
offer
switch
walk
take
pick up rope
destroy
normal
cross south
switch button
stand on northeast
rationale
eat furniture
don
clear
cover
switch off northeast
clean
clear compass
awake bed up
pick up northeast
show
distunk wooden door
empty out northeast
peel off northeast
hop over ticket
taste cube
hear to ticket
impact
drag compass
awake outside up
reset the puzzle
swing on cube
stand on pail
remove pail
read ticket
hop over pail
awake up bed
reset
leave into ticket
hit
exit southeast
get
watch
fill compass
dig compass
restart
smash
unlook
read pail
eat pail
remove
attach solid
climb up rope
embrace bed
go into ticket
x
close off northeast
lie on northeast
climb compass
awake rope up
set
close outside
leave bed
hear outside
leave ticket
polish
close
leave compass
attack ground
adjust compass
outside
score
blow compass
buy furniture
empty out outside
blow
close up outside
swing on pail
discard southwest
get in compass
switch rope off
empty pail
chop rope
climb pail
burn compass
hear to outside
disrobe northeast
open pail
sniff
adjust solid
go west
pick ticket up
remove sign
switch button on
pick rope up
swallow
hear to pail
check southeast
rotate cube off
leave into outside
wear
undo solid
rotate on northwest
discard pail
climb north
sweep
eat table
l inside ticket
get in southeast
undo pail
unexamine ticket
lie on top of pail
speak
quit
distunk ticket
exit ticket
drag southeast
swing cube
close off pail
search southeast
wait
empty furniture out
dig solid
smell outside
climb south
awake
smell inside
swing on northeast
get off rope
present
rotate cube on
twist
buy compass
l under button
look
switch on northeast
fill northeast
switch pail off
peel pail
clean furniture
blow solid
dig rope
untunk west
pick up cube
roll television
clean solid
go ticket
switch on button
rip
unlook at poster
embrace
in
fondle
embrace rope
drag pail
feel pail
pay
cross
squash southwest
swing on compass
inventory
l inside inside
don ticket
attack southeast
switch northeast off
lie
drink
place on south
pick up ticket
nouns
dust
search compass
place down north
untunk up above
empty out furniture
eat television
i
cross sign
l inside outside
lie on top of northeast
doff
read compass
disrobe inside
y
chop cube
peel cube
buy crystals
l at northeast
restore
peel off crystals
close off rope
unlook at northeast
attach southeast
carry compass
kill
touch
empty inside out
yes
switch solid on
noscript
cut
switch solid
stand on cube
rotate on southwest
leave into pail
smell crystals
shout
swing northeast
buy ticket
crack
save
unlook at northwest
swim
go into inside
read
check television
darn
adjust pail
leave pail
press
empty outside out
insert
close up pail
rotate
empty crystals
wave cube
shed
place down south
cross northeast
burn crystals
get in ticket
scale
untunk
chop pail
exit
disrobe
run
peel
rub
squash northeast
burn
awake northeast up
switch television
script off
rotate on cube
damn pail
throw
drink pail
don button
shine
about
peel off cube
switch compass
place on northeast
chop
exit northeast
stand
discard
clean rope
bother pail
curses
search sign
peel off pail
remove cube
cross compass
go into pail
close up rope
transfer
stand on compass
long
fight
drink furniture
damn
pick pail up
buy
unwrap
hear
stand up
rotate off crystals
squeeze
eat
fullscore
open solid
get off northeast
pull
check compass
places
inside
place northeast down
l at pail
don southwest
awake pail
empty
place south down
drag rope
i tall
z
display
get pail
rotate southwest on
switch pail on
rotate off pail
get off television
taste
disrobe pail
inv
describe
switch off television
examine
check
shit
fill
carry off ATTRIBUTE(26)
exit east
no
untunk wooden door
switch pail
lie on south
go north
nap
empty out pail
pronouns
tie
prise
awake inside
smell
roll
drat
scrub
wave pail
recording on
smell furniture
squash
roll pail
drag
slice
distunk wedge of cheese
lie on pail
full score
awake up rope
get compass
place on furniture
smell pail
get off pail
damn rope
unsee
burn cube
push
fasten
embrace inside
clear pail
