disrobe herring
climb up ladder
dance
skip
wave keyhole
catch
sleep
embrace divan
pick npc
pick counter up
go
follow
sing birds
rotate off northeast
lie on compass
water rubble
yank on boulder
practice compass
close panels
leave southeast
elevate camels
get in xylophone
peel off duck
wash brambles
open inside
rotate debris off
discard camels
dig duck
saw
roll pallet
hop off northeast
sorry
lower panels
peel off raccoons
fly
continue falling
awake up bed
swing on incline
torture
l behind plaque
put northeast down
pick up duck
wave
stretch compass
water sun
l inside herring
bitch npc
make trap bigger
remove compass
fall
cook
awake up doorway
leave court
lock bookshelf
shout at xylophone
eat rooms
knock on duck
tip over boulder
lock keyhole
elevate
tear
die
dig
leave
forget blockage
adjust
drink counter
tune trumpet
kw wooden sign
leave into herring
peel xylophone
jiggle counter
pick up bookshelf
jump
wash pallet
script on
catch keyhole
practice library
make hole in cavern
peel keyhole
what
ruminate
rotate pillars
dent hole
wreck
feel xylophone
clear northeast
put divan down
brief
remove receptacle
awake curtains
switch on debris
learn community
version
bribe community
burn clouds
transcrip
eat furniture
wave contraptions
full
bitch mouth
close up northeast
smell me
put down duck
water
yank on xylophone
punch
kw xylophone
sing
lick keyhole
attach pamphlets
awake up
wait
hello sailor
search
don calendar
verb...
lie on top of flooring
shift
empty furniture
beg for herring
enlarge pamphlets
make camels
hear to indentation
pick
carve southeast
climb
noodle on divan
reach in divan
eat mouth
bitch trap
verbose
close up boulder
win
put on ladder
make indentation
lie on pallet
ask
remove clothes
hum trumpet
shout at trumpet
climb in cavern
bribe pamphlets
carry off clothing
embrace pallet
get on duck
forget jigsaw
climb up boulder
swing duck
hop in park
lose
yank on ladder
give
lie on top of boulder
follow north
get in northeast
drag incline
swing on ladder
tune piano
check keyhole
learn novel
leave rooms
l behind herring
zork
remove herring
carry southeast
l up
dent rubble
pick up counter
shake duck
unlock duck
build southeast
wave trapdoor
switch off trap
drag ridge
shake keyhole
search maze
attach camels
climb duck
rip
l under herring
go down duck
hold
disrobe
hop over duck
shoot
go down bottom
rotate northeast
elevate up herring
switch northeast on
learn compass
lick string
hop off park
lower debris
pour
get out
drink trumpet oil
notify off
talk to npc
learn
climb ladder
grope
tip over bottom
awake sun up
glock xylophone
reach in southeast
disrobe raccoons
get out of duck
l up northeast
win game
lock
climb down debris
fuck
shake blockage
feel darkness
keep
dig hole in maze
bitch jigsaw
climb down ladder
dig through duck
unlock bookshelf
lock indentation
sip
memorize
sit
verify
cook table
climb down duck
wipe
go into northeast
dig brambles
put down divan
knock on boulder
awake boulder up
hop
get in duck
answer
close off boulder
beg for camels
lower northeast
empty out inside
l at southwest
adjust clouds
rotate northeast off
dive
fill furniture
switch boulder
climb in debris
l at me
check me
l behind southwest
go east
leave into inside
quack at raccoons
unlock inside
purchase
short
put on northeast
l at pamphlets
whistle
light
count court
greet
hear blockage
q
pick duck up
cross ridge
rotate flooring on
enter
make southeast
go down ridge
switch ladder on
stand under ladder
talk
hum piano
open outside
rotate off debris
follow west
yank boulder
help
tune pallet
hop off duck
move
swing on northeast
enlarge
read library
bother compass
wave boulder
discard herring
pick compass
yank keyhole
stand on ladder
get on trap
disrobe northeast
attack me
pray
fix
cook furniture
go to north
go npc
hang compass
roll blockage
l up calendar
thump
climb on duck
go down northeast
smell flooring
answer odysseus
count
elevate up compass
pick bookshelf up
wobble
smash
yank incline
bother npc
break
discard raccoons
reach in compass
kiss
dig debris
disrobe foyer
stand under northeast
stretch incline
awake boulder
hop over ladder
drink table
put bottom down
flail
climb cavern
switch on ladder
empty maze out
pet pallet
search library
l
hop over foyer
attach compass
slide
empty panels
swing incline
attach herring
bitch
wash
deface brambles
bother bed
pick northeast up
peer in northeast
dive in northeast
elevate southeast
drag duck
go into outside
unlock
go to ridge
close foyer
damn boulder
out
fondle
climb down bottom
wash bed
chop brambles
roll bookshelf
burn duck
squash raccoons
switch keyhole
sing trumpet
tip over xylophone
swing keyhole
cook piano
hear
awake up boulder
health
carve brambles
jiggle string
unlock keyhole
attack incline
switch trap off
superbrie
awake up curtains
hear indentation
close northeast
shut
squash pamphlets
get out of brambles
climb ridge
damn trap
elevate up northeast
climb up debris
undo
unlock outside
slide string
enlarge southwest
x
put
grab at ladder
kw y-shaped tree
follow east
reach for southeast
cross pillars
reach for divan
dive in rubble
lock curtains
hear to trap
leave into northeast
reach for compass
taste herring
eat table
turn
climb through cavern
make hole in hole
swing
shout at herring
think
feed
stretch debris
forget npc
roll duck
damn hole
feel
stand under compass
bother duck
stand on seats
switch off ladder
go to npc
attach divan
unscript
notify
blow duck
carry
roll incline
open
taste pallet
hop over park
forget compass
rotate divan
dig through maze
script
catch trap
carry camels
climb through maze
hop over northeast
smell debris
dig hole in hole
attach
attack
attack trap
make camels bigger
don raccoons
kw stop
carry ridge
get in park
climb up northeast
wash duck
listen
hum flooring
murder
close up ladder
practice novel
hum
hop in ridge
chop string
lower
make indentation bigger
play npc
pick up northeast
switch on panels
consult
chop camels
carry inventory
grab inside
l down
switch off debris
talk to compass
go down west
prune
quack at skylights
l on herring
bother
cross hole
get trap
taste furniture
greet northeast
damn inside
rotate panels off
i wide
burn sun
l behind northwest
slide keyhole
lick
noodle on raccoons
yank on northeast
hang keyhole
go into north
put down bottom
notify on
l inside outside
rotate on northeast
say
hug
frotz
pick up ladder
hop in foyer
bitch xylophone
l inside foyer
lie
pick duck
widen
rotate northeast on
offer
switch
l at calendar
peel duck
take
build pillars
elevate up divan
destroy
pet birds
get on xylophone
burn light
play
normal
carve raccoons
reach
hear to pallet
jiggle duck
yawn
l up raccoons
stand on northeast
odysseus
count portrait
adjust darkness
close off duck
kw writing desk
hear to herring
get off park
buy duck
don
disrobe npc
clear
sing stage
cover
fire rubble
taste mouth
dent
climb on boulder
kw
clean
tip over debris
carry off ATTRIBUTE(31)
clear compass
awake bed up
yank duck
scream
beg for pamphlets
yank
deface
grab at xylophone
get off duck
show
lie on top of divan
search foyer
awake darkness
peel off boulder
follow southeast
peel off northeast
tune contraptions
awake doorway up
yank on divan
switch ladder off
switch off boulder
deface raccoons
grab duck
lower ladder
wave incline
lick duck
sing piano
practice southeast
leave ridge
remove divan
about
grab string
empty flooring out
yank xylophone
remove camels
l on pamphlets
hit
empty out maze
get
smell
watch
glock trapdoor
fill compass
fire light
hum debris
bribe herring
taste me
practise
restart
empty out flooring
talk to pallet
l under northeast
beg for court
smell cave
noodle on northeast
read pamphlets
fill camels
leave into pallet
remove
get on ladder
cross incline
fire trapdoor
uncover
close off northeast
where
climb compass
read novel
water clouds
set
hour
make hole in debris
hear outside
shake
peer in divan
play novel
keep falling
beg
stand on boulder
hang duck
polish
close
climb on northeast
squash camels
clean duck
get in maze
catch duck
adjust compass
put down ladder
outside
score
dent boulder
climb on ladder
open bookshelf
reach in northeast
buy furniture
lock hole
blow
switch debris off
put ladder down
learn pamphlets
fill herring
blow trap
get out of xylophone
knock
empty flooring
grasp
swing ladder
cut
wear
climb in northeast
go ridge
slide duck
get off ladder
quack
l on calendar
make hole in trap
sniff
knock on cavern
go west
swing on boulder
l up herring
make hole in boulder
dive in xylophone
l under pamphlets
learn blockage
peel raccoons
squash divan
search compass
check southeast
fire sun
leave into outside
lie on boulder
close curtains
go to south
greet northwest
walk
swing on duck
hum keyhole
put on divan
grab at keyhole
deface camels
reach for incline
memorise
speak
quit
raise
feel pallet
stretch
shriek
talk to stage
drag southeast
pandicula
taste
stand under divan
search southeast
attack cavern
rotate rubble off
empty out boulder
empty
glock
climb through debris
fire
kw yawning crevice
squash
empty maze
close up duck
carve
lift
awake
buy pamphlets
smell inside
climb on panels
elevate pamphlets
rotate panels on
present
buy camels
buy compass
quack at herring
look
switch on northeast
embrace banner
quack at pamphlets
clean furniture
greet doorway
switch off duck
knock on ladder
feel blockage
talk to indentation
rotate off divan
slide incline
l up plaque
plover
lie on divan
vandalize
nictitate
tune birds
rotate divan off
embrace
forget herring
in
get off trap
read scroll
chop
dig trap
chop duck
swing boulder
pay
make
cross
greet herring
awake bed
switch duck off
cachinnat
inventory
peel off xylophone
get duck
chop incline
l inside inside
switch panels on
blow boulder
plugh
put duck down
close up curtains
screw
hop in northeast
play stage
leave herring
hang
enlarge compass
dent debris
quack at npc
catch northeast
nouns
dust
dig hole in trap
follow path
pick bookshelf
swallow
open cave
xyzzy
clear light
glock bookshelf
empty out furniture
noodle
practice community
i
hear trumpet
water debris
don npc
doff
rotate on divan
y
make compass bigger
open curtains
l inside northeast
l at northeast
l under calendar
restore
construct
hear piano
close off ladder
awake curtains up
press
hang ridge
kill
dig hole
dig hole in debris
flail helplessl
touch
empty inside out
yes
eat duck
noscript
drink mouth
stand under pillars
awaken
rotate on flooring
count herring
practice
clean panels
climb through duck
dig through debris
peer in flooring
put down northeast
shout
awake clouds
crack
tip over string
tell
save
kick
sing novel
swim
carry off clothes
pick herring
go into inside
glock string
read
build southwest
discard divan
close ladder
shout at northeast
sweep
reach in camels
grab keyhole
make duck
darn
carry compass
drink herring
clear clouds
grab counter
deface herring
rotate pillars on
insert
bribe calendar
rotate
attack duck
stretch brambles
lick mouth
peel herring
blow incline
jiggle hole
roll
noodle on plaque
grab at indentation
continue
feel me
fill contraptions
climb in ladder
pick ladder up
check library
fire clouds
taste contraptions
shed
drop
hop off ladder
bribe npc
put on panels
rotate off rubble
count indentation
switch debris on
attack boulder
clear clearing
slice
go to west
abracadab
lick xylophone
switch on boulder
l on northeast
switch duck
dent flooring
dig through hole
pet
rotate keyhole
stand on divan
jiggle
rotate divan on
beg for pallet
greet foyer
exit
carve pallet
launch
catch clearing
make compass
drink
enlarge southeast
build camels
hop in duck
who
run
empty boulder
peel
go into maze
rub
squash northeast
burn
cook counter
hide
script off
dive in boulder
peer
drink seats
lie on top of panels
throw
shine
elevate compass
awake up sun
switch compass
get park
burn hole
lie on top of bottom
drag brambles
stand
carry pamphlets
stretch ridge
carve compass
discard
bother indentation
switch boulder on
sod
curses
switch debris
build
put on indentation
stop
play park
check calendar
cross compass
embrace incline
apologize
count pamphlets
forget
feel compass
read calendar
get out of raccoons
rotate on panels
cook pallet
dig hole in boulder
transfer
make hole
long
fight
pet piano
slide compass
rotate panels
l on raccoons
damn
play piano
climb through ladder
grab at duck
reach for camels
buy
climb down northeast
unwrap
unscrew
rezrov
blow hole
undress
elevate up camels
get ridge
stand up
jiggle ladder
squeeze
hang blockage
eat
fullscore
hear to npc
get off northeast
pull
check compass
l behind northeast
inside
dive in debris
peer in southwest
don herring
lower incline
noodle on panels
lie on ceiling
peer in camels
empty furniture out
i tall
z
display
clean pallet
diagnose
wash herring
empty boulder out
knock on indentation
adjust light
climb up duck
inv
describe
glock keyhole
build compass
twist
examine
water sky
dig through rubble
l under banner
check
shit
fill
echo
ni
close off trap
discard skylights
l at herring
no
pet duck
tip
elevate herring
go north
smell maze
nap
embrace darkness
pronouns
tie
switch boulder off
make duck bigger
damn xylophone
nu
enlarge camels
drat
scrub
adjust cavern
rotate off panels
don court
stop falling
hop off ridge
time
keep on falling
shake herring
drag
scale
tune
fasten
grab
full score
ululate
get compass
shout at duck
pet npc
clean brambles
climb in maze
get out of northeast
think happy thoughts
shake incline
deface compass
get on northeast
bribe
push
wake
yell
hello
rotate on pillars
