lie on down
switch hole on
skip
swing on northeast
hear ender
carry northeast
go
rotate off northeast
lie on compass
feel ender
rotate olives on
taste monkey
open down
adjust southeast
sorry
drink place
squash celery
torture
put northeast down
wave
hear to north
disrobe ryan
remove compass
lie on top of inky
wipe
lie on hole
rotate northwest off
wave ender
die
empty northeast out
dig
empty out hole
leave
adjust
swallow
sleep
remove sprout
taste celery
peel sprout
climb up northeast
go into in
chop cabbage
jump
get in out
script on
pass
check sign
chop celery
dial
wreck
clear northeast
hear compass
brief
feel sprout
version
awake up out
read sign
smell banana
transcrip
full
close up down
close up northeast
punch
remove northeast
blow sprout
sing
buy
awake up
wait
search
verb...
clear inky
shift
embrace inky
step
pick
awake northeast
put banana down
climb
cross east
close up ryan
buy suits
verbose
hear to northeast
ask
rotate off northwest
call number on octopus
close up up
call number on phone
discard northeast
drink banana
get in northeast
don paperclips
embrace cabbage
leave ryan
call
hug
tell
carry southeast
fill celery
rotate inky off
discard cabbage
leave into in
embrace sprout
hold
disrobe
open ender
rotate northeast
switch northeast on
smell inky
empty hole
get out
notify off
switch card
grope
fill sprout
rotate off inky
l at card
give
lock
close ryan
fuck
hop over banana
rotate inky
drag northeast
squash compass
sip
call number on compass
lie on top of compass
sit
verify
attack compass
go into northeast
switch off card
burn monkey
put up down
hop
answer
put on celery
smell potato
l at southwest
rotate northeast off
dive
swing
damn ryan
go east
wave northeast
fill compass
arch
purchase
short
put on northeast
light
pick up card
attack sprout
q
rotate northeast on
switch
enter
hear to ender
close off out
rotate off doe
wave sprout
switch northeast
move
disrobe in
leave octopus
bother compass
hear northeast
awake up up
search south
put on banana
attack northwest
disrobe northeast
remove sign
switch hole off
switch compass on
thump
l at olives
smash
check card
lie on top of celery
break
kiss
drop
open out
l
attach compass
fasten
go into down
l under banana
damn monkey
switch hole
climb northeast
open hole
lie
leave place
unscrew
drink potato
unlock
eat banana
clean monkey
buy celery
hear to phone
out
don northeast
empty out out
pick card up
attach northeast
hear phone
hear
superbrie
close northeast
shut
rotate sprout
buy potato
undo
attach inky
feel paperclips
x
put
stand on monkey
clean potato
hop over down
swing compass
swing on hole
leave into northeast
dig sprout
turn
drink cabbage
burn cabbage
pick up up
think
l under northwest
feed
damn hole
feel
hop over northeast
switch potato off
l inside northeast
put down down
unscript
notify
carry
eat potato
ring
open
attach southwest
script
chop sprout
disrobe octopus
go into out
attach
attack
get potato
put on suits
climb up compass
listen
murder
rotate northwest on
clean banana
rotate southwest
consult
carry inventory
step on east
prune
eat cabbage
bother
cross hole
clear up
rotate compass
discard compass
pick up down
i wide
taste cabbage
don phone
empty celery
go into north
notify on
rotate on northeast
say
put down up
switch phone
search northwest
wave inky
unwrap
dig hole
take
swing on down
destroy
normal
cross south
rotate doe off
adjust compass
peel potato
feel monkey
leave into down
don
squash cabbage
bother octopus
clear
close up out
cover
lounge
switch off northeast
clean
empty out down
switch on phone
close doe
clear compass
smell cabbage
chop banana
get off up
awake doe
show
clear sign
empty out northeast
swing on doe
rotate banana off
drag compass
disrobe phone
pick down up
empty down out
put on monkey
go ender
switch down on
clean celery
blow inky
hit
get
watch
l under southwest
dig compass
embrace ryan
restart
leave into up
l under northeast
adjust inky
close off ryan
remove
empty out up
step on down
stand on octopus
uncover
close off northeast
bother ryan
l under celery
set
embrace doe
close
eat celery
close off down
switch on down
read note
rotate inky on
outside
score
blow compass
l inside banana
blow
l inside celery
climb southeast
swing hole
cut
wear
don ryan
swing doe
awake ryan
climb south
sniff
go west
archway
put monkey down
pray
attack inky
damn potato
awake up down
check southeast
rotate off banana
step on doe
rotate on northwest
climb north
awake phone
sweep
damn phone
read card
fix
buy banana
speak
quit
drag southeast
read phone
search southeast
fill banana
switch phone on
empty
stand on northeast
eat octopus
climb compass
empty inky
awake
check phone
l at octopus
present
stand on down
look
switch on northeast
smell celery
discard celery
lie on top of down
plover
empty northeast
get suits
close off up
embrace
in
discard inky
put down banana
pay
climb up down
l inside southwest
cross
check
swing on compass
get off out
inventory
fill
fondle
plugh
attack southeast
switch northeast off
screw
blow northeast
drink
adjust sprout
nouns
close out
dust
search compass
xyzzy
center
i
cross sign
lie on top of northeast
doff
read compass
y
get in place
l at northeast
restore
climb up up
attach southeast
press
squash sprout
kill
touch
polish
yes
noscript
awaken
switch card off
taste potato
carry inky
rotate on southwest
put down northeast
shout
swing northeast
crack
save
get off potato
swim
hear out
read
lie on inky
get off down
rotate
darn
leave into out
carry compass
walk
open doe
hop over octopus
insert
wave doe
peel doe
go octopus
call number
clean suits
switch on compass
get place
awake up phone
shed
get in octopus
drink celery
slice
home
rotate on olives
scale
switch on hole
awake phone up
bother card
switch off potato
exit
buy cabbage
feel compass
run
awake ryan up
peel
call number on note
rub
squash northeast
burn
peel banana
put down monkey
script off
empty banana
throw
shine
dig celery
switch compass
burn hole
chop
climb up out
rotate on inky
get octopus
stand
discard
switch out off
sod
curses
search sign
step on northeast
cross compass
awake out up
l inside card
switch off hole
switch off out
call number on card
awake down up
transfer
stand on compass
long
fight
remove potato
empty hole out
damn
fill cabbage
adjust doe
offer
blow hole
pick octopus up
bother phone
stand up
squeeze
eat
fullscore
get off northeast
pull
check compass
inside
don southwest
i tall
z
display
rotate southwest on
step on place
taste
inv
describe
carry sprout
get in in
twist
examine
pick up banana
drag octopus
shit
burn inky
carry off ATTRIBUTE(26)
chop potato
no
taste banana
hop over out
go north
lie on monkey
nap
swing sprout
pronouns
tie
pick up octopus
smell
dig southeast
drat
scrub
leave ender
leave note
squash
drag
awake up ryan
drag sprout
pick banana up
close octopus
full score
get compass
hear to compass
burn sprout
peel monkey
push
wake
empty up out
