flip holster left
blow in bullet
sleep
eat cow
squash bamboo
carry cable
sorry
block stairwell
jab boot
climb cliff
flip switches right
empty roof out
drag drain up
strike hopper
go through walkway
switch holster left
shut
nail
climb stairwell
adjust drain down
search pamphlets
wreck
shake crank
climb down stairwell
transcrip
wave flap
bellow at birdbath
l over magazine
embrace reindeer
knock on crank
milk steak
switch trigger right
awake up
switch console left
l over pamphlets
climb onto ATTRIBUTE(7)
straighte inside out
block in balloon
blow revolver out
search tunnels
drink from steak
go around outside
pump balloon
brush hay
fly with birdbath
stand on loveseat
tickle
dismount from slogan
untie
strike
pick up all except switches
type
tell
climb walkway
breathe
lay out cot
dismount from snowdrifts
burn sink
flip on slot
fly roof
hold
count pedestal
shoot
exit tunnels
stop playing reindeer
get out of scissors
shake drain
exit via stairwell
attach arithmetic
give
checking slot
l out slogan
hook scissors
tickle drain
lie on top of compass
verify
lower jungle
aim at strategy
clean milk
answer
go through tunnels
adjust down blinds
carry all off of balloons
discard birdbath
pick up all except ballerina
lay
purchase
l at pamphlets
reach in drain
move movement
get out of ATTRIBUTE(7)
wind
reach in birdbath
scan compass
adjust walkway down
hurl arithmetic right
lay on lamps
lie on stepladder
fire at goblet
fix
straighte roof out
deflate flap
tickle flap
clr
inventory
break
carry rags
carry all except matches
pick stall
crank up crank
checking switches
l
pat stall
unscrew
crawl into sink
shake reindeer
lie on cot
remove rags
pour sink
bellow at reindeer
ring pouch
ring receipt
flip on holster
extinguis yellow brick paving stones
get all
dismount walkway
hear to console
instructi on posts
drag up flap
crawl into drain
drop pavement
dismount slogan
close off scissors
lay out roof
hook
switch off trigger
flip off holster
scan monitors
crawl through pavement
crank hopper
info on switches
inflate
hop over cable
dismount from binoculars
listen
murder
chop scissors
shoot drain
crawl
milk bottles
stop console
shake console
straighte you shouldn't have sign
bugfixes
attack guard
adjust console
blow bullet up
instructi
slide cable on ATTRIBUTE(7)
breathe grate
bend pavement
stop up reindeer
awake blinds up
carry all from snowdrifts
scan cable
pour drain
don
hurl birdbath up at
get off scissors
paint hay
descend foliage
lay pavement down
press ATTRIBUTE(34)
hear console
attach up compass
slide holster on ATTRIBUTE(7)
peel raccoon
hoist birdbath
crawl under flap
hurl crank right
pour goblet
stop
count arithmetic
get all except match
get all from cable
awake up loveseat
pick up all except balloons
read pamphlets
buy milk
get crank
hear to commands
get cow
go out walkway
keypad
eat milk
ring matches
lay out nest
remove match
blow in match
pick steak
blow revolver up
hammer
snuff
dismount binoculars
score
lower cable
flip loveseat on
carry everythin off match
wear
swing walkway
l under pamphlets
l over commode
switch holster off
spin slot to number
milk plate
strike guard
switch on cable
lay on stepladder
flip scissors off
drag match up
go under compass
drive crank
go out sink
squash clips
brush sink
crawl holster
straighte your gorgeous self sign
crawl pavement
lift
hoist
spin
button number
pick up all except clips
attach match
aim
clean furniture
scan tunnels
bother strategy
disconnec you shouldn't have sign
in
awake alarm
exit through tunnels
bother match
carry all except match
flip switches to number
descend
hurl holster right
l inside inside
swing on revolver
switch holster on
remove all from clips
xyzzy
empty out furniture
fly tricycle
doff
descend hearth
unhook
blow in beam
bellow
leave via receipt
mount walkway
close up trigger
empty inside out
yes
breathe sink
noscript
block beam in
pour from goblet
shout
strike compass
exit through walkway
block in jungle
flip on scissors
go into inside
dismount
climb down cliff
carry drain
taste sink
climb down from roof
press clips number
kiss match
remove all from matches
spin keypad to number
bother arithmetic
kiss valve
stop playing balloons
shoot knives
wind trees
fill sink
open beam
peel
burn
pick up steak
pedal boot
script off
paint match
jab cable
descend from birdbath
switch on match
plug
drag crank up
press cable
curry
sod
fire ice
reach in compass
fly with snowdrifts
enter trellis
l out of balloons
carry all from drain
type haystack
fight
straighte out outside
offer
break board
pick match
adjust drain across
hear
bend console
stand on crank
adjust match to number
reset
connect match
inside
crawl under pavement
get out of crank
aim at match
dig drain
toss
l pamphlets
check
shit
fill steak
climb down roof
no
nail nail
aim at hopper
get out of balloons
hurl birdbath left
disconnec your gorgeous self sign
tie
smell
exit via cable
clean sink
instructi on scissors
paint bottles
block stairwell in
full score
wind foliage
switch scissors off
push
fasten
stick
pump up birdbath
get off holster
skip
dismount birdbath
damn crank
hurl arithmetic left
stand on platform
flip banana
drag up drain
enter doors
crawl through walkway
milk
taste cookies
get handle
damn hay
taste milk
carry everythin from signatures
hear to crank
tear
die
dig
bend flap
leave
carry everythin off of balloon
bother crank
read books
type match
dip
feel crank
hook belt
script on
run
carry everythin from birdbath
keypad number
melt
pick up everythin except birdbath
carry everythin from snowdrifts
shoot at bullet
swing on holster
go into sink
switch button on
fly with tricycle
wait
drive cable
go through inside
milk milk
lay out loveseat
empty furniture
flip hay off
press board
switch match off
tear up thorns
scratch match
get in balloons
lay hearth down
strike crank
adjust console to number
reach into drain
remove ATTRIBUTE(2)
tear up reindeer
go around loveseat
connect strategy
reset cable
extinguis you shouldn't have sign
melt thorns
flip off cable
pick up everythin except compass
connect compass
fly
go crank
carry all from cable
get out
smell balloon
count commands
chop knives
don signatures
instructi on cable
clean hay
fuck
dig sink
stroke
tickle reindeer
l over valve
close off walkway
press match number
tile
dive
melt drain
get all from drain
climb off of ATTRIBUTE(7)
leave into inside
small scissors
fill milk
dismount snowdrifts
drag sink
fix match
flip cable to number
climb up roof
q
switch
block
pitch
go around crank
swing pole
deflate reindeer
info on cable
pick all up
eat steak
embrace stockings
leave through drain
eat cookies
hop
switch trigger off
switch bullet off
climb down from stairwell
get drain
drop
fly with flap
unlock
straighte outside out
flip loveseat left
don crank
small silhouette
lower platform
lie on top of pavement
awake cot up
crank up valve
crank up holster
pour from drain
get cable
attach pamphlets
leave through snowdrifts
uncover
awake cot
bellow at flap
block match
turn
swing
think
go behind reindeer
move crank right
blow in balloon
crawl through flap
carry
ring
open
remove everythin
sweep
l out of birdbath
adjust binoculars across
wave beam
peel faucet
hug
chop string
l out slot
lay down pavement
drag up walkway
carry inventory
shoot crank
fill drain
damn valve
i wide
flip scissors on
kiss cookies
crawl into flap
notify on
hop over stall
knock on match
say
switch holster right
carry all off drain
attach up match
take
flip holster
destroy
prick
normal
enter
switch button
nail needle
flip scissors
straighte out inside
hop over switches
lie on cliff
drive
go behind stairwell
show
stand up
l under slot
drag stairwell
info on signatures
flip nail off
disrobe emerald
carry all except balloons
pump
fullscore
small furniture
adjust keypad to number
get
go through outside
wind up branches
lay down cot
disrobe balloons
hurl console left
climb on ATTRIBUTE(7)
break crank
go drain
switch bullet
block in stairwell
large shelves
l signatures
adjust compass
exit through path
play toys
get everythin
outside
climb into ATTRIBUTE(7)
pour faucet
peel flap
exit walkway
crank crank
flip wallet right
comb
drink from drain
carry everythin except signatures
search compass
crawl under pole
extinguis out inside
move walkway left
pop
attack cage
dig nest
save
dismount from birdbath
stop up walkway
pick match up
get in snowdrifts
drag flap up
swing on loveseat
direction
stop walkway
start crank
close handle
fly crank
squash
block beam
fire at hearth
lay loveseat down
wake
shoot bullet
tear up sink
pour from sink
large bamboo
flip magazine to number
fly flap
mount
hurl compass
brush faucet
drink tray
crawl into pavement
embrace
instructi on holster
pat
reshape
stand on hearth
close off trigger
switch off scissors
wave arch
l behind keypad
descend from flap
deflate
move console right
wave reindeer
taste steak
l inside outside
feel haystack
press button number
hurl binoculars up at
deflate binoculars
tear out ATTRIBUTE(32)
slide sink
lie on pavement
slide cable
exit through flap
stop crank
kill
touch
polish
get everythin except compass
blow
hint
play ball
swim
melt match
read
pick up all except match
climb up walkway
darn
lay out grate
flip on loveseat
t
adjust down console
lay on loveseat
read match
inflate crank
clear scenery
erase
straighte x button
count merchandise
get off cable
open flap
attack elf
exit
pick crank up
squirt
empty barn out
credits
hurl drain
throw
fly with balloons
carry all off balloons
straighte yellow balloon
chop
hear alarm
drive workbench
switch cable on
wind up trees
exit ATTRIBUTE(7)
curses
hurl birdbath
awake up blinds
flip slot on
check wallet
checking match
descend from walkway
carry all off clips
hurl holster up at
small shelves
pick hay up
start
exit via posts
drag drain
dig cable
pull
hop over hay
l out of slogan
unlock button
hurl walkway up at
l binder
info on clips
crawl under holster
breathe crank
pat jack
describe
go out outside
examine
move stairwell right
drag up crank
fill
carry off ATTRIBUTE(26)
unlock crank
crank up walkway
blow cable
read receipt
unbend
close walkway
get all from snowdrifts
groom
carry everythin off compass
move walkway right
leave via slogan
l out of pamphlets
switch slot on
flip holster off
lock grate
embrace valve
carry all from birdbath
lie on compass
switch off match
disrobe crank
get in birdbath
nail holster
bend pavement back
flip cable right
mount planks
lower foliage
straighte yellow brick paving stones
large
adjust
remove everythin from cable
carry everythin except match
small
t holster
jab bullet
pat counter
hear trellis
don rats
discard hopper
tear up dust
hurl crank
unlock cable
lie on top of birdbath
large furniture
lie on top of lamps
dial
clear match
damn wallet
brief
burn drain
version
t emerald
flip cable off
drink from tray
pour milk
attach ATTRIBUTE(0) up
full
l at slogan
don slogan
slide slot on ATTRIBUTE(7)
press keypad number
drop faucet
go into drain
search
slide drain
open handle
pick
hear to stairwell
wind snow
l under slogan
verbose
burn thorns
put
blow trigger out
wind branches
blow out trigger
number number
start board
block cable
pump birdbath
crawl through drain
fly rats
attach up arithmetic
large lamps
break drain
brush thorns
fire at ball
l behind valve
burn ashes
check receipt
grope
shoot at mannequins
scan
block holster
slide console
fire ashes
flip holster right
reset slot
reach into match
carry everythin off of snowdrifts
pedal pole
wind up roof
hear crank
checking stairwell
sprinkle
empty out inside
t scissors
carry all off cable
short
crank valve
hurl
carry all off rags
pay
lay on hearth
swing holster
help
go behind loveseat
lay down loveseat
pour from faucet
l behind commode
wave goblet
blow match out
nail boot
glide
pray
blow out revolver
extinguis out scissors
mount birdbath
lay cot down
jab holster
bend walkway back
climb roof
adjust console down
carry all off of rags
straighte out holster
go snowdrifts
stopper
slide scissors on ATTRIBUTE(7)
fix sink
attach compass
fire at birdbath
break sink
carry all off of drain
get all from balloons
deflate railing
go into outside
carry all except compass
jab trigger
remove all from drain
go through snowdrifts
connect
get everythin except birdbath
go haystack
taste bottles
carry everythin off cable
pick up all
pick up stall
superbrie
dunk
disconnec yellow brick paving stones
hoist cable
scratch nail
blow bullet
ask
block balloon in
awake up cot
empty out lamps
reach into flap
smell steak
empty out roof
close up reindeer
feed
extinguis
carry everythin
carry everythin off of compass
feel
number
stop up rope
unscript
notify
slide flap
script
flip cable on
paint
adjust compass to number
t raccoon
attach up clips
pick stall up
remove gloves
pick up everythin except match
close off flap
consult
kiss trigger
empty lamps out
adjust blinds down
move stairwell left
l slogan
l out of snowdrifts
blow trigger up
empty windows
remove drain
go behind outside
adjust drain
carry everythin except birdbath
burn match
tickle faucet
pedal cable
switch bullet left
lie
l magazine
dig hole
move holster right
l under magazine
play
carry all
stand on pole
reach
inflate puzzles
stop playing crank
clear
cover
clean
clear compass
slide drain on ATTRIBUTE(7)
go out stall
attach signatures
chop match
carry everythin off of balloons
nail glove
close hedge
paint rags
hit
lock handle
straighte scissors out
disconnec yellow balloon
feel drain
pedal slot
restart
break match
bellow at planks
switch on holster
empty barn
remove
t rats
leave via pamphlets
reset magazine
l out binder
x
empty out barn
set
shoot at match
move drain left
exit via platform
buy cookies
close
dial number
embrace emerald
get all except monkeys
flip switches
hook cable
block cable in
disrobe reindeer
bother console
flip scissors left
awake up reindeer
leave into balloons
blow match
info on receipt
empty furniture out
load
remove console
close console
squash hopper
descend walkway
drag match
disrobe arithmetic
raise
move walkway
damn
extinguis yellow balloon
discard arithmetic
empty
fire
go under snowdrifts
awake
buy steak
dismount from walkway
verb...
smell cookies
look
leave via signatures
leave into drain
lower mannequins
shift
flip slot to number
pound
fire at ashes
switch on button
awake up roof
close up walkway
climb up cliff
switch match on
close trigger
clear birdbath
close up flap
pump clips
l at magazine
switch match left
crank up birdbath
nouns
reach into walkway
count pamphlets
lower
go around stall
switch revolver left
remove all from cable
y
shake ducts
flip scissors to number
bend holster back
connect drain
leave into birdbath
empty lamps
descend from foliage
aim at compass
extinguis out outside
drink milk
cut
start blackboard
climb up trunk
get everythin except hopper
hurl drain left
l out scissors
insert
adjust blinds across
carry compass
carry everythin off of birdbath
awaken
mount snowdrifts
knock
rotate
drag crank
small bamboo
hurl arithmetic
carry all except monkeys
crawl under drain
descend from stairwell
adjust match
adjust beam across
crawl into faucet
pat scissors
go behind stall
close up holster
scale
pet
damn cookies
enter outside
flip cable
rub
extinguis out roof
carry everythin except compass
shine
empty blinds
move crank left
l inside wallet
repair
read magazine
leave through inside
switch match
climb down from flap
get off crank
switch keypad right
melt hs
get everythin except match
long
blow out nail
peel drain
get all except balloons
extinguis x button
shoot at drain
crank
hear to arithmetic
get all from crank
info
remove everythin from compass
melt sink
i tall
z
hurl console right
breathe drain
disconnec
press match
move crank
block jungle in
hoist flap
hook rope
nap
pronouns
remove everythin from drain
drat
scrub
go around balloons
drag
slice
puncture
leave into crank
fire ball
blow bullet out
shoot at crank
pump cable
scan clips
bend compass
scratch
attach up ATTRIBUTE(0)
go
start strategy
flip stairwell left
awake loveseat up
swing revolver
enter snowdrifts
adjust down walkway
torture
wave
wipe
lay on cot
exits
awake roof up
adjust clips to number
button
lock keypad
drop sink
ring keypad
stop car
drop crank
discard signatures
bend console back
bend cable
jump
reach in crank
go under flap
poke
adjust down drain
don crow
lay down hearth
embrace console
punch
adjust blinds
objects
sing
squash birdbath
exit platform
carry crank
attack match
climb
spin cable to number
climb down from cliff
search match
pick up everythin except hopper
stop playing cow
pick crank
about
hoist workbench
carry everythin from compass
disrobe
kiss reindeer
climb down walkway
ride
get everythin except signatures
pour
notify off
crawl drain
lock
press strategy
bend
block in beam
l behind magazine
sip
sit
swing rope
hop over workbench
pump up holster
stand
reset stairwell
watch
remove all from rags
climb down pavement
carry all off of birdbath
light
open outside
buy bottles
move
drink from plate
crawl sink
extinguis your gorgeous self sign
crank birdbath
flip scissors right
flip off scissors
get in crank
extinguis out holster
awake reindeer up
pick banana
drink from milk
kiss
discard crank
bend pole back
slide
mount tower
crawl through nest
smell faucet
switch off holster
knock on alarm
reach in snowdrifts
deflate holster
out
fondle
switch off bullet
press number
fill snowdrifts
reach into handle
buy cow
instructi on loveseat
wind sky
awake crank
pick everythin up
stop playing jack
leave via cable
go into snowdrifts
exit through stairwell
lock button
attach
attack
leave through outside
hear outside
drag up match
press button
crank workbench
prune
carry all from balloons
bother
enter compass
move drain
search stairwell
reset monitors
fix handle
stop up holster
l at signatures
remove everythin from signatures
clip
hurl reindeer up at
l out wallet
clear beam
screw
blow beam
awake door
pour from banana
pedal holster
blow in birdbath
drink plate
exit stall
l inside slot
pump up flap
pick up crank
adjust reindeer down
drive stairwell
climb up flap
switch holster
l behind slogan
blow nail out
get out of birdbath
breathe handle
go out inside
attack strategy
hoist holster
stop up crank
block in cable
start sink
flip holster on
blow trigger
jab
fire hearth
pick up match
l at valve
feel handle
smash
descend stairwell
tickle thorns
lock match
ring match
get all except puzzles
play blackboard
carry everythin off drain
shake
scratch bullet
play match
adjust reindeer across
straighte
go under crank
paint matches
type hopper
sniff
wind up flap
blow out match
play jack
swallow
carry all off of snowdrifts
spin switches to number
pump faucet
stop playing
walk
type puzzles
pat wallet
quit
remove all
chop clips
taste
peel tricycle
get out of snowdrifts
read ATTRIBUTE(31)
check cable
leave ATTRIBUTE(7)
flip off hay
thump
lie on top of stepladder
flip off nail
go sink
spin clips to number
present
twist
adjust down reindeer
blow rope up
clean steak
l inside button
tear up drain
unlock slot
drive car
check switches
fix drain
knock on stall
go under drain
drink bottles
drink
dust
pedal
wind up walkway
i
straighte holster out
hurl crank left
stop trigger
restore
remove everythin from birdbath
get all except compass
strike match
inflate alarm
widen
eat sink
close off holster
crack
milk cookies
kick
checking
inflate signatures
checking cable
drop drain
pump up clips
unlock handle
l under signatures
press
flip on cable
exit stairwell
switch match right
drag walkway up
blow match up
lay down walkway
smell milk
shed
carry everythin except merchandise
hurl compass right
shoot match
fire lamps
knock on grate
crawl faucet
hook match
walkthrou
open keypad
lay walkway down
get in drain
speak
squash signatures
drink steak
straighte out scissors
move console left
pump up balloon
burn ATTRIBUTE(32)
brush nail
discard
press cable number
straighte out roof
scratch crank
brush
pick up hay
move console
exit via slot
transfer
carry everythin off birdbath
buy
unwrap
pick steak up
descend birdbath
aim at arithmetic
feel sink
awake blinds
squeeze
eat
count
pick up everythin except signatures
places
get off of ATTRIBUTE(7)
flip
carry everythin from cable
climb nest
display
bellow at raccoon
large silhouette
inv
swing on pole
flip switches left
check slot
fix steak
switch on slot
disconnec x button
climb off
swing on walkway
connect clips
climb down from walkway
stab
blow out bullet
squeak
switch bullet right
yell
pick up everythin
switch trigger
leave through walkway
l over slogan
attach up birdbath
type strategy
get off drain
inflate compass
scratch needle
