clean oven
put down basket
skip
discard playpen
rotate on gorilla
rotate weights on
sleep
check ham
go
lie on compass
hold
get handle
show
taste milk
open inside
take weights
cross snake
sorry
unscrew ATTRIBUTE(4) from drier
damn ham
chop faucet
torture
close drier
switch television off
wave
rotate drier off
remove compass
awake up bathtub
close up drier
exit drier
wipe
rotate umbrella off
discard gorilla
die
disrobe playpen
dig
burn sock
swing on sock
leave
adjust
q
search drier
drag umbrella
carry handle
take inventory
blow weights
put on sock
jump
script on
squash gorilla
rotate off faucet
brief
switch on weights
version
close off handle
taste oven
switch weights on
taste plate
transcrip
full
switch sock off
get out of sock
awake up ceiling
punch
leave drier
peel off faucet
objects
buy basket
drag drier
stand on gorilla
sing
unscrew ATTRIBUTE(4) from umbrella
awake up
wait
switch off faucet
carry ATTRIBUTE(2) from ATTRIBUTE(3)
wave faucet
verb...
peel weights
shift
open handle
pick
climb
leave into gorilla
verbose
don television
remove sock
empty refrigerator
ask
hear to gorilla
pick refrigerator up
rotate gorilla on
tie weights
feel compass
get in drier
empty faucet
dig faucet
h
tell
drag handle
answer bed
clear faucet
get off weights
disrobe
detach ATTRIBUTE(4) from playpen
hear to drier
l inside ham
get out
rotate umbrella
notify off
squash
attack snake
discard drier
grope
leave clothes
give
close up bookshelf
lock
hear inside
get umbrella
fuck
tie sock
blow umbrella
get ATTRIBUTE(2) from ATTRIBUTE(3)
hit
squash compass
bother weights
sip
lie on top of compass
sit
verify
attack compass
awake gorilla up
put down drier
clean milk
answer bookshelf
answer
open sock
awake up gorilla
rotate off weights
empty out inside
take ATTRIBUTE(2) off ATTRIBUTE(3)
search weights
dive
leave into sock
grab refrigerator
peel drier
leave milk
empty inside
leave into inside
fill milk
pick up refrigerator
purchase
short
remove handle
light
take bath
disrobe outside
switch
embrace playpen
grab drier
enter
wave sock
take ATTRIBUTE(4) apart from faucet
l at ham
open outside
read ham
help
burn
climb faucet
move
put on drier
switch faucet off
bother clothes
put on banana
adjust faucet to number degrees
close off umbrella
pray
fix
carry ATTRIBUTE(4) apart from compass
l at playpen
restart
stand on drier
close off gorilla
hop
switch sock on
search refrigerator
detach ATTRIBUTE(4) from drier
break
cross playpen
kiss
get off umbrella
detach ATTRIBUTE(4) from gorilla
fasten
switch on sock
drink oven
awaken
detach ATTRIBUTE(4) from weights
drop
l
l at drier
rotate weights off
cross compass
attack gorilla
clean clothes
go drier
grab weights
exit compass
rotate off sock
put on weights
unlock
eat banana
peel off drier
out
fondle
feel drier
carry ATTRIBUTE(4) apart from gorilla
get out of faucet
switch handle
cross drier
superbrie
carry ATTRIBUTE(2) off ATTRIBUTE(3)
awake umbrella
screw
shut
damn snake
detach ATTRIBUTE(4) from compass
undo
hop over banana
damn handle
put
carry off ATTRIBUTE(33)
damn drier
grab
adjust bookshelf to number
empty bathtub out
take ATTRIBUTE(2) from ATTRIBUTE(3)
disrobe clothes
rotate on weights
switch compass on
put sock down
leave into drier
turn
remove drier
swing
think
pick up weights
feed
climb bathtub
peel off banana
feel
take faucet
swing on drier
remove ATTRIBUTE(2) from ATTRIBUTE(3)
lie on top of sock
unscript
notify
go into outside
carry
clear ceiling
open
embrace sock
bother ham
empty out bathtub
take compass
hop over umbrella
script
take a bath
swing bathtub
switch drier on
pick up basket
hop over drier
attach
attack
read ATTRIBUTE(5)
go outside
adjust compass to number
lie on sock
put drier down
listen
peel faucet
murder
get off sock
smell oven
disrobe drier
get drier
consult
awake ceiling
carry inventory
unscrew ATTRIBUTE(4) from banana
chop umbrella
switch television on
prune
rotate on umbrella
bother
carry weights
pick umbrella up
close up gorilla
switch off weights
drag sock
remove ATTRIBUTE(4) from drier
i wide
put umbrella down
stand on weights
answer handle
remove ATTRIBUTE(4) from sock
notify on
climb up gorilla
say
hug
rotate sock
hear handle
unfasten
lie
take ATTRIBUTE(4) apart from weights
burn snake
unwrap
get weights
put basket down
smell water
unscrew ATTRIBUTE(4) from gorilla
take
take off ATTRIBUTE(33)
destroy
bother handle
squash weights
don gorilla
normal
drink plate
switch television
rotate on sock
awake bathtub up
get sock
x
pick up umbrella
burn weights
don
rotate drier on
clear
wreck
cover
close off weights
get off drier
clean
stand on umbrella
burn milk
clear compass
awake bed up
chop banana
pick basket up
carry playpen
get in sock
squash playpen
peel sock
connect
go umbrella
empty refrigerator out
put down faucet
swing on umbrella
lie on drier
adjust weights to number
climb drier
get in gorilla
peel off weights
eat ham
attack weights
awake up bed
leave ham
put faucet down
get
wave umbrella
watch
tie clothes
fill compass
dig compass
take ATTRIBUTE(4) apart from gorilla
feel handle
bother drier
smash
get off clothes
swing on weights
get out of drier
remove
empty sock out
buy milk
embrace bed
take handle
uncover
close inside
carry ATTRIBUTE(2) off of ATTRIBUTE(3)
climb compass
set
close outside
wave banana
eat milk
hear outside
adjust faucet to number
touch
feel inside
polish
drink water
close
eat plate
awake up umbrella
swing knife
outside
score
tie umbrella
open bookshelf
blow compass
l under drier
empty out outside
blow
feel weights
embrace
awake bathtub
cut
wear
hear to outside
l inside refrigerator
chop weights
sniff
tie knife
hint
hear to inside
swing weights
search compass
swing umbrella
hop over faucet
rotate gorilla
leave into outside
dig sock
discard weights
adjust compass to number degrees
sweep
walk
buy banana
put down umbrella
speak
damn bathtub
quit
get in umbrella
shout
damn
remove weights
check bookshelf
switch drier off
empty
take ATTRIBUTE(4) apart from drier
detach
adjust bookshelf to number degrees
switch sock
close handle
thump
search
grab sock
awake
go into drier
cross gorilla
present
switch off television
rotate sock off
look
taste ham
climb up umbrella
take ATTRIBUTE(2) off of ATTRIBUTE(3)
search playpen
climb up bathtub
pick up banana
lie on top of gorilla
buy oven
connect ATTRIBUTE(4) to gorilla
blow knife
carry ATTRIBUTE(4) apart from weights
chop drier
buy ham
carry ATTRIBUTE(4) apart from sock
awake ceiling up
attack knife
rotate umbrella on
answer outside
in
get in weights
embrace weights
l at gorilla
check refrigerator
pay
bathe
cross
awake bed
inventory
answer drier
l under compass
l inside inside
connect ATTRIBUTE(4) to drier
exit car
empty bathtub
rotate drier
rotate faucet
drink
nouns
dust
close up weights
swallow
adjust weights to number degrees
switch weights off
i
l inside outside
doff
read compass
awake umbrella up
smell bathtub
y
clear weights
rotate off umbrella
restore
squash drier
press
kill
drink milk
go compass
empty inside out
yes
rotate off drier
l under ham
noscript
connect ATTRIBUTE(4) to handle
swing on gorilla
awake sock
connect ATTRIBUTE(4) to compass
lie on top of drier
crack
save
empty ceiling
swim
go into inside
read
check television
drag weights
darn
taste playpen
carry compass
empty outside out
clear drier
insert
rotate
remove ATTRIBUTE(4) from gorilla
switch on television
switch on compass
switch weights
climb umbrella
smell milk
shed
swing drier
take ATTRIBUTE(4) apart from sock
remove ATTRIBUTE(4) from compass
hop over sock
drink ham
fill faucet
rotate faucet off
unscrew ATTRIBUTE(4) from faucet
scale
l under gorilla
exit
lie on top of ceiling
read bookshelf
?
wave weights
run
exit refrigerator
peel
rub
read basket
l under banana
clean faucet
peel banana
script off
carry drier
throw
close off drier
shine
peel off sock
switch compass
climb up drier
chop
read television
stand
dig drier
discard
smell faucet
fill plate
sod
curses
disrobe gorilla
put down sock
close up umbrella
don outside
dig weights
rotate sock on
transfer
switch on drier
stand on compass
l at banana
long
fight
l inside drier
eat oven
take ham
fill banana
go into umbrella
switch off drier
get out of umbrella
pick weights up
connect ATTRIBUTE(4) to weights
buy
offer
unscrew
blow snake
go into gorilla
hear
stand up
squeeze
eat
fullscore
leave handle
pull
check compass
places
embrace basket
inside
carry ATTRIBUTE(4) apart from drier
lie on ceiling
go ham
i tall
z
hear drier
display
put on umbrella
don playpen
empty out refrigerator
don ham
taste
inv
describe
exit bookshelf
twist
examine
empty out sock
disconnec
adjust drier to number
check
shit
fill
no
lie on gorilla
rotate on drier
nap
pronouns
tie
get out of gorilla
smell
burn faucet
remove ATTRIBUTE(4) from weights
drat
scrub
separate
climb up weights
drag
slice
adjust drier to number degrees
clean refrigerator
pick banana up
full score
hear ham
grab faucet
hear to compass
discard faucet
switch off sock
push
wake
close gorilla
