clean oven
skip
hear to inside
hop over screwdriver
sleep
go
lie on compass
taste oven
cross axe
go yourself
carry in bricks
swing bricks
open inside
carry on bricks
carry in barbara
open cord
under
sorry
torture
close off cord
attack cord
close bricks
wave
smell screwdriver
remove compass
wipe
smell sunlight
remove axe
die
read barbara
bother yourself
leave
adjust
q
empty out bricks
fill screwdriver
go in inside
switch cord
swing on cord
don barbara
check stereo
go inside screwdriver
switch on bricks
script on
eat screwdriver
chop bricks
what
put on stereo
carry into bricks
go through screwdriver
wreck
hear compass
brief
empty out ceiling
awake curtains
rub
chop screwdriver
version
l under stereo
eat furniture
rotate on cord
l at desk
awake up ceiling
punch
objects
eat inside
undo
sing
awake up
wait
search
buy bricks
shift
empty furniture
put screwdriver down
pick
climb
rotate bricks
verbose
adjust ceiling
remove cord
l into barbara
ask
awake ceiling up
carry bricks
rotate on bricks
l through screwdriver
from
to
climb ceiling
throw
feel compass
blow axe
squash bricks
put on barbara
tell
check screwdriver
l in barbara
embrace cord
close off stereo
don yourself
hold
disrobe
open floor
switch bricks on
empty curtains
clear stereo
notify off
grope
wedge
give
lock
lie on bed
hear inside
fuck
climb up stereo
put on compass
squash compass
don stereo
sit
carry on axe
verify
rotate stereo
get
go into compass
go in yourself
hop
answer
stand on ceiling
l in compass
smell bricks
empty out inside
cross cord
awaken
dive
swing
stand on screwdriver
rotate stereo on
pick up cord
sip
empty inside
embrace curtains
fill compass
purchase
short
light
switch bricks
peel off bricks
swing on screwdriver
disrobe outside
switch
enter
go into stereo
go into screwdriver
don tony
open outside
blow screwdriver
clean cord
climb over compass
disrobe tony
carry off
cross bricks
move
bother compass
through
hop over bricks
carry into cord
sod
climb over bricks
hear to yourself
pray
fix
damn oven
search inside
lie in bricks
switch compass on
thump
wave bricks
lie in screwdriver
lie in ceiling
empty bricks
switch cord on
break
dig furniture
switch on screwdriver
awake barbara
drink oven
go inside stereo
go in compass
rotate bricks off
drop
l
wave cord
attach compass
damn bricks
attach cord
rotate cord off
start oven
damn stereo
cross compass
bother bed
eat oven
unscrew
carry
unlock
out
fondle
wave sunlight
burn oven
switch stereo
adhere
l into stereo
wide
disrobe screwdriver
pick up oven
superbrie
awake up curtains
climb over stereo
screw
shut
feel inside
go inside outside
carry on compass
dig
x
put
attack tony
rotate off screwdriver
attach barbara
wave volume
slice
swing compass
go inside furniture
peel off cord
turn
awake up bed
buy screwdriver
onto
think
feed
carry on screwdriver
start screwdriver
feel
climb up screwdriver
awake up stereo
unscript
notify
go into outside
put down stereo
clear ceiling
open
search stereo
l inside stereo
script
pick up stereo
attach
attack
drink furniture
go outside
put cord down
smell oven
hear outside
go through compass
switch off stereo
climb up compass
listen
rotate compass on
murder
discard barbara
memo
go tony
carry off screwdriver
consult
awake ceiling
carry inventory
fill furniture
climb up cord
jump
prune
switch on stereo
bother
taste furniture
lie inside inside
lie inside outside
put on screwdriver
damn inside
discard compass
i wide
attach bricks
lie in compass
notify on
swing cord
burn screwdriver
pick stereo up
l through stereo
say
buy
close inside
close
lie on screwdriver
carry into compass
pry
put down compass
burn sunlight
put on cord
lie
close off axe
drink bricks
adjust inside
offer
switch screwdriver
squash cord
awake up oven
take
wave axe
destroy
swing axe
openét
normal
who
lie inside ceiling
burn bricks
awake oven up
close off curtains
tall
carry cord
don
clear
cover
clean
clear compass
awake bed up
swing screwdriver
remove yourself
carry off cord
show
drag screwdriver
rotate on compass
rotate cord
drag compass
taste bricks
rotate on screwdriver
eat
l in volume
clear sunlight
carry in screwdriver
start compass
over
hit
damn screwdriver
l into inside
go through outside
watch
hear to barbara
dig compass
chop oven
rotate off stereo
rotate bricks on
restart
switch off screwdriver
smash
remove
carry off bricks
embrace bed
uncover
disrobe barbara
climb compass
set
close outside
bother desk
empty bricks out
touch
full
polish
carry on cord
lie on bricks
adjust compass
dig screwdriver
clean screwdriver
outside
score
close off bricks
blow compass
switch axe off
buy furniture
rotate on stereo
empty out outside
fight
clean bricks
pick bricks up
adjust curtains
fill oven
cut
wear
burn compass
switch bricks off
hear to outside
z
sniff
taste screwdriver
l inside oven
against
awake sunlight
search compass
rotate off bricks
search outside
switch on cord
dig cord
lie inside compass
l at screwdriver
close curtains
sweep
feel yourself
walk
rotate screwdriver on
carry screwdriver
l at volume
speak
read volume
pick up screwdriver
damn
chop cord
chop axe
search furniture
empty
check desk
go through inside
l under volume
hop over stereo
awake
smell inside
bother screwdriver
verb...
carry off stereo
peel bricks
hug
present
buy compass
look
l into screwdriver
go in barbara
start outside
l through barbara
clean furniture
squash screwdriver
peel off stereo
buy oven
carry out
switch screwdriver off
switch cord off
pick oven up
drag bed
adjust sunlight
embrace
in
peel off screwdriver
awake stereo up
check furniture
go into inside
pay
cross
awake bed
inventory
l under compass
l inside inside
squash oven
go barbara
i?
l through outside
drink
nouns
dust
hop over tony
swallow
peel cord
empty out furniture
off
i
hear barbara
l inside outside
doff
read compass
carry in compass
disrobe inside
y
go through stereo
open curtains
peel stereo
attack anthill
restore
kiss
awake curtains up
press
empty ceiling out
kill
go compass
empty inside out
yes
glue
eat bricks
noscript
empty outside out
taste sunlight
shout
switch stereo off
crack
save
rotate off axe
empty ceiling
swim
put bricks down
carry barbara
read
l in stereo
darn
carry compass
drag cord
insert
rotate
rotate axe off
peel screwdriver
lie inside floor
l under barbara
blow cord
climb up bricks
shed
pick up bricks
l through volume
rotate cord on
put down cord
blow
lie in floor
l into volume
discard screwdriver
for
climb screwdriver
blow bricks
swing on bricks
exit
discard bricks
put down screwdriver
?
discard yourself
carry into inside
run
switch on compass
peel
quit
carry up
climb over screwdriver
swing on stereo
read desk
script off
embrace sunlight
feel bricks
rotate screwdriver off
paste
put compass down
shine
on
about
l under screwdriver
attach screwdriver
switch compass
chop
go in outside
stand
rotate stereo off
discard
carry in furniture
jimmy
carry into screwdriver
curses
into
peel off oven
rotate off cord
drag bricks
down
attack compass
don outside
stand on yourself
climb cord
pick screwdriver up
climb over ceiling
transfer
stand on compass
long
cross screwdriver
start
switch stereo on
l at stereo
carry off compass
hop over oven
feel sunlight
close up
unwrap
pick cord up
switch screwdriver on
go inside inside
dig bricks
hear
stand up
burn
squeeze
with
read screwdriver
fullscore
pull
check compass
places
inside
drink compass
remove screwdriver
up
swing on axe
lie on ceiling
l in screwdriver
empty furniture out
i tall
stand on axe
l at barbara
display
taste
switch off axe
inv
describe
put down bricks
climb bricks
twist
drink screwdriver
examine
at
rotate compass
check
shit
fill
carry off ATTRIBUTE(26)
close cord
embrace oven
no
start stereo
l inside screwdriver
fill bricks
nap
peel oven
pronouns
tie
clear bricks
smell
switch off cord
put stereo down
drat
hear to stereo
scrub
squash
drag
scale
fasten
full score
attack axe
hear stereo
rotate screwdriver
switch off bricks
push
wake
