lie on dynamite
hop over keys
wave skeleton
drag crowbar
rotate skeleton
hear to inside
sleep
go
lie on compass
close crowbar
show
open inside
skip
pick keys up
swallow
sorry
climb pedestal
hear crowbar
torture
buy maniac
wave
remove compass
wipe
blow maniac
l at leopard
die
put on pedestal
dig keys
discard maniac
leave
adjust
pick maniac up
rotate compass off
chop crowbar
switch keys off
jump
awake up outside
rotate off pedestal
script on
wave crowbar
awake up inside
climb up outside
put on crowbar
dig dynamite
wreck
hear compass
brief
empty out ceiling
swing pedestal
version
leave into keys
transcrip
full
don door
blow dynamite
awake up ceiling
awake crowbar
punch
wave maniac
objects
eat inside
peel off leopard
sing
switch floor
awake up
wait
search
verb...
attack skeleton
shift
lie on pedestal
pick
climb
peel off maniac
empty floor
rotate leopard off
verbose
adjust ceiling
discard crowbar
pound
close off crowbar
close off outside
buy dynamite
read doll
switch on pedestal
climb ceiling
open crowbar
throw
feel compass
close leopard
tell
awake inside up
hop over maniac
hold
hop over outside
disrobe
open floor
cross dynamite
close off keys
get out
notify off
stand on pedestal
embrace
grope
embrace mirror
give
lock
hear inside
fuck
knock on crowbar
burn crowbar
put on compass
squash compass
read mirror
sip
lie on top of compass
sit
check inside
verify
attack compass
drag keys
go into compass
go keys
hop
answer
stand on ceiling
bother doll
climb up pedestal
empty out inside
dive
empty keys out
put floor down
chop leopard
empty inside
peel off ceiling
leave into inside
fill compass
l at crowbar
lie on top of pedestal
rotate on leopard
short
leave into crowbar
disrobe crowbar
knock on door
light
q
switch
enter
open outside
fill crowbar
don crowbar
move
check crowbar
bother compass
drink inside
sod
buy keys
pick crowbar up
get in dynamite
pray
fix
search inside
eat compass
fill inside
switch compass on
thump
bother mirror
rotate pedestal on
attack crowbar
rotate off leopard
peel crowbar
break
put keys down
pick doll up
awake door up
rotate crowbar on
drop
l
clean floor
l at compass
pick up crowbar
dig
get mirror
unscrew
knock on leopard
unlock
leave into compass
l at keys
carry dynamite
out
fondle
taste doll
clear crowbar
switch floor off
superbrie
feel ceiling
l inside door
shut
buy inside
knock on keys
pick up compass
undo
search crowbar
x
put
eat leopard
switch on keys
swing compass
rotate skeleton on
ask
switch off keys
wave leopard
turn
blow leopard
embrace doll
transfer
clear leopard
think
feed
rotate on crowbar
embrace leopard
rotate off skeleton
empty out crowbar
feel
unscript
notify
go into outside
carry
eat doll
clear ceiling
open
get off keys
rotate crowbar off
close up inside
script
drag maniac
attach
attack
stand on leopard
go outside
climb up compass
listen
rotate compass on
murder
purchase
switch off ceiling
switch ceiling on
knock on outside
consult
awake ceiling
carry inventory
dig crowbar
swing crowbar
switch ceiling off
prune
carry pedestal
bother
rotate off compass
lie on top of dynamite
rotate compass
damn inside
chop dynamite
discard compass
i wide
smell leopard
switch crowbar
awake leopard
switch keys
switch keys on
go dynamite
say
hug
close inside
pick up doll
rotate crowbar
embrace crowbar
put down compass
lie
adjust inside
unwrap
awake door
get in keys
close up keys
take
get keys
destroy
damn doll
switch off floor
kiss
normal
switch ceiling
carry crowbar
y
damn crowbar
drag dynamite
lie on leopard
don
chop compass
clear
cover
pick up keys
clean
hear
clear compass
check keys
climb up ceiling
drink outside
get maniac
rotate on compass
pick compass up
switch crowbar on
smell dynamite
drag compass
empty crowbar
awake outside up
eat
fullscore
switch on ceiling
put on keys
hit
get
watch
swing
close keys
dig compass
close off leopard
restart
smash
get off door
put down floor
remove
read crowbar
uncover
awake up crowbar
climb compass
disrobe keys
burn dynamite
set
close outside
get in crowbar
rotate on pedestal
hear outside
put down pedestal
touch
feel inside
peel off crowbar
polish
close
feel maniac
wave compass
leave compass
adjust compass
remove dynamite
outside
score
put down crowbar
blow compass
empty out keys
empty out outside
blow
leave crowbar
eat maniac
close up outside
get in compass
spray
cut
wear
burn compass
hear to outside
switch compass off
sniff
leave door
taste inside
swim
search compass
discard leopard
leave into outside
get off maniac
walk
switch pedestal on
damn maniac
speak
go crowbar
quit
get in maniac
empty outside
damn
empty
fill leopard
notify on
pick up maniac
climb crowbar
awake
put crowbar down
smell inside
peel off keys
search keys
present
drink maniac
buy compass
look
taste maniac
switch off crowbar
cross compass
embrace pedestal
hear door
dig inside
peel pedestal
awake ceiling up
blow crowbar
cross pedestal
squash crowbar
in
switch crowbar off
rotate skeleton off
burn maniac
l under pedestal
pay
rotate leopard on
cross
lie on top of crowbar
leave keys
swing on compass
inventory
get crowbar
taste leopard
l under compass
l inside inside
swing on pedestal
screw
drink
hear to dynamite
adjust mirror
nouns
dust
put down keys
discard dynamite
smell outside
clean mirror
i
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate on skeleton
bother maniac
restore
feel leopard
empty crowbar out
close up pedestal
don keys
press
empty ceiling out
kill
go compass
empty inside out
yes
cross crowbar
noscript
awaken
adjust pedestal
l under skeleton
shout
spread
swing ceiling
crack
save
disrobe door
empty ceiling
rotate leopard
go into inside
knock
read
sweep
climb dynamite
darn
carry compass
empty outside out
clean inside
rotate pedestal
insert
rotate
go into keys
smell crowbar
switch on compass
swing on crowbar
open keys
clean crowbar
check outside
shed
don leopard
scale
chop maniac
exit
damn keys
lie on top of ceiling
drink crowbar
run
peel
rub
awake up door
burn
awake crowbar up
script off
clean doll
switch off compass
swing on ceiling
put compass down
shine
smear
switch compass
cross skeleton
chop
stand
discard
l inside crowbar
carry keys
curses
search dynamite
squash skeleton
attack maniac
leave leopard
don outside
climb up crowbar
rotate pedestal off
close off inside
stand on compass
long
fight
start
go into crowbar
remove leopard
buy
fill dynamite
offer
burn leopard
put pedestal down
l under crowbar
peel maniac
stand up
hop over doll
squeeze
get off crowbar
attack dynamite
remove crowbar
pull
swing maniac
check compass
places
awake floor
peel leopard
inside
drink compass
lie on ceiling
put on leopard
l under leopard
i tall
z
display
swing on maniac
stand on crowbar
rotate off crowbar
taste
peel mirror
inv
close up crowbar
hear to crowbar
twist
examine
bother crowbar
check
shit
fill
carry off ATTRIBUTE(26)
read keys
no
l inside keys
l at pedestal
clear pedestal
nap
pronouns
tie
smell
drat
hop over crowbar
scrub
squash maniac
describe
squash
drag
slice
remove pedestal
fasten
full score
get compass
hear to compass
taste compass
squash leopard
get off compass
switch on crowbar
push
wake
