rotate northeast left
climb up ladder
dance
pick ATTRIBUTE(18)
peel off drool
dig track
stand on platform
go behind northeast
hop over screwdriver
get paperwork
go
follow
rotate off northeast
clip cable together
lie on compass
let go of aquarium
hold
monitor bookshelves
rotate pedals
search bookshelves
input equipment
get up on northeast
assemble compass
go into ramp
unroll
get off track
skip
carry cable
sorry
let go of limbo
clear northeast forward
swivel
repair
torture
put northeast down
discard pamphlet
apologize to yourself
search location
wave
rotate northeast
remove compass
step on ledge
awake up outside
wipe
go behind aquarium
apologize to limbo
climb roof
fix equipment
hear to npc
awake roof up
die
blow rungs
leave
adjust
empty roof out
fill smoke
bother outside
discard memo
pick up sandwich
l at g
rotate bookshelves clockwise
embrace aquarium
knock on ladder
put pedals down
taste tube
jump
adjust flashlight
assemble memo
script on
get out of aquarium
rotate chimney
wait number
carry off ATTRIBUTE(34)
inflate script
climb up outside
wreck
goodbye paperwork
clear northeast
put knapsack down
brief
clear bridge forward
chop screwdriver
version
tune grating
exercise
transcrip
empty out tube
full
go behind ramp
clip workbench together
punch
put on slot
switch button on
let
get cable
separate
drag ramp
sing
buy
switch lever
wait
search
clean wardrobe
verb...
fill pipes
credits
shift
l behind g
roll ledge
read lettering
rotate bookshelves to the left
pick
climb
step up on flashlight
fill drool
get in cable
hop on outside
verbose
sign lettering
rotate pedals off
point gauge
wave flashlight
roll up flashlight
taste smoke
write on script
hold handlebars
carry track
let treadmill
go under outside
check appointment
roll dial
peel off pedals
get in northeast
feel compass
disrobe memo
hear smoke
hug
rotate off rungs
type
tell
carry southeast
l up
hop into outside
shine
l behind deadbolt
wave trapdoor
hold compass
unplug
trail
rotate rungs countercl
attack claws
stand on aquarium
adjust lights
peel flashlight
hop over outside
don g
sleep
hints
go under north
put together slot
clear rungs backward
pursue
ride
clear outside
get out
notify off
climb ladder
grope
let spigot
tune roses
plug
leave into northeast
burn flashlight
give
rotate ramp clockwise
lock
fuck
get off sandwich
hop on pedals
clip
knock on flashlight
blow up trapdoor
squash compass
climb down ladder
rotate on chimney
peel screwdriver
knock on dial
sip
open deadbolt
sit
pick up dial
verify
clear aquarium back
go into northeast
write
hop
answer
taste sandwich
empty out inside
climb down ramp
rotate northeast off
dive
swing
l under dial
unplug dial
drink pipes
go east
point compass
leave into inside
switch off button
call dial
purchase
short
get up on outside
roll flashlight
unroll pedals
climb up roof
chop fish
rotate ramp to the right
think
disrobe outside
rotate northeast on
stand up
swing on lever
damn sandwich
enter
inflate limbo
switch lever on
open outside
help
drag track back
put handlebars down
move
swing on northeast
awake nurse
clean rug
goodbye npc
unplug equipment
clear flashlight backward
smell smoke
stand on ladder
step on ladder
hello desk
monitor
call
pray
fix
play script
rotate aquarium to the left
go npc
thump
q
close up aquarium
drag spigot
screw slot
write on memo
attack cage
swing on rungs
smash
wake
chase drool
get up on cable
bother npc
break
hop off
go under northeast
kiss
go behind east
detach spigot
detach
awake ledge
swing ramp
l inside slot
cross bridge
assemble limbo
buy fish
input memo
rotate chimney countercl
drop
l
attach compass
slide
get in pipes
deflate flashlight
pick dial up
cross compass
switch off cable
read newspaper
rotate slot right
dive in cable
plugh
dive in northeast
hear to limbo
get off screwdriver
l under pamphlet
unscrew
rotate pedals clockwise
rotate rungs left
unlock
buy equipment
play writing
out
close off lever
climb ledge
lie on cot
rotate off pedals
feel writing
blow in compass
eat drool
close off deadbolt
awake cot up
monitor gauge
superbrie
wave grating
l under g
shut
drink
go under pedals
switch lever off
step up on ladder
rotate rungs off
undo
awake up aquarium
rotate pedals left
dig
stand on pedals
put
wait for number hour
peel off flashlight
awake grating
blow up flashlight
awake cot
awake up ledge
hop on northeast
switch cable off
open key
hop on slot
ask
chop cable
turn
l behind outside
wait number hours
buy screwdriver
write memo
deflate smudges
put down knapsack
empty out roof
feed
clear platform forward
hop on cable
feel
hop over northeast
clear on aquarium
dive in ramp
hey
rotate northeast anticlock
unscript
notify
go into outside
goodbye outside
carry
close outside
detach limbo
stick
open
step up on ledge
wave grate
fill bookshelves
clear outside back
awake up cot
script
point at gauge
empty flashlight out
attach
attack
go outside
bother sandwich
let go of spigot
inflate
xyzzy
hop over cable
rotate pedals to the right
attach gauge
listen
murder
close up ladder
roll pedals
attach memo
clear on northeast
taste fish
switch on lever
peel drool
hello g
don script
blow in cable
switch button off
remove cable
carry inventory
sign
get in outside
drag ramp back
climb up ledge
rotate chimney left
prune
dive in rungs
bother
play pipes
rotate northeast clockwise
call g
switch dial
hold platform
put knapsack together
damn inside
i wide
hold inventory
put on dial
get track
embrace herself
go behind outside
lie on top of compass
unscrew northeast
notify on
rotate pedals to the left
clear outside forward
rotate chimney anticlock
l inside outside
let pedals
rotate on northeast
say
cross pedals
slide down cable
clear on chimney
lie on top of pedals
buy paperwork
lie
rotate chimney off
rotate rungs clockwise
hop into slot
offer
switch
switch on dial
leave yourself
step up on outside
take
point bridge
smell fish
discard spigot
destroy
buy sandwich
l at photograph
goodbye
normal
fix compass
tune ukulele
wait number hour
switch button
rotate rungs to the left
stand on northeast
read writing
screw screwdriver
clear pedals
don
attack crew
clear
cover
call appointment
hi
unplug wardrobe
clean
hear to dial
clear compass
point time
apologize to npc
embrace drool
empty tube out
let outside
awake aquarium up
knock on outside
show
put together paperwork
deflate aquarium
consult
drag track
disrobe treadmill
drag rungs
rotate bookshelves countercl
fix bags
pick paperwork up
rotate bookshelves anticlock
rotate bookshelves off
close lever
hello dial
awake outside up
get up on slot
open flashlight
sign note
screw cable
rotate rungs anticlock
hop off outside
climb down ledge
slide down pedals
hop over dial
hit
rehearse
damn screwdriver
get
put together bookshelves
write on newspaper
watch
roll up northeast
clear on bookshelves
embrace grave
burn smoke
clip screwdriver together
hop off northeast
play memo
strum
close deadbolt
restart
sign compass
l under northeast
remove handlebars
point at platform
remove
climb ramp
squash pipes
swing on ladder
point at location
wait for number minutes
monitor equipment
release
x
eat fish
set
discard limbo
hear outside
check paperwork
rotate chimney on
put on knapsack
get equipment
detach pamphlet
polish
drink water
close
smell roses
dig equipment
rotate northeast to the right
read note
adjust compass
hear to sounds
inflate sounds
hold grate
outside
score
blow up chimney
tune sounds
detach treadmill
empty out outside
blow
sign sign
get off bags
put on screwdriver
switch flashlight on
close up outside
attach pedals
lie on top of ledge
cut
eat smoke
wear
switch off lever
unscrew chimney
clear northeast backward
hear to outside
step on stairs
clear pedals backward
swing lever
taste screwdriver
go west
clear northeast back
hint
hear grating
get out of outside
input gauge
monitor cable
put screwdriver together
search compass
disrobe aquarium
rotate off bookshelves
hear dial
step up on northeast
put together knapsack
point
blow up lever
slide slot
wait for number minute
walk
switch keypad
switch on cable
dig bags
detach compass
l at memo
attack spigot
quit
light
go under compass
rotate pedals countercl
feel sounds
empty outside
awake up
drag southeast
drink fish
blow in chimney
eat sandwich
search southeast
rotate rungs to the right
read script
put down pedals
awake ledge up
empty
rotate rungs right
rotate pedals on
unplug slot
squash
switch off dial
present
sniff
play
feel ukulele
apologize to appointment
clear flashlight
look
chop pipes
clip lever together
clear on pedals
squash screwdriver
call outside
don limbo
leave nurse
drink sandwich
swallow
unplug workbench
pick bags up
switch on button
dig pipes
point at compass
embrace
lie on grave
in
swing ledge
peel off screwdriver
rotate bookshelves left
chop
chase
screw sandwich
empty out flashlight
pay
l inside deadbolt
unroll aquarium
cross
write newspaper
assemble scripts
slide down flashlight
close up ledge
screw equipment
inventory
goodbye nurse
swing on ledge
burn drool
hold outside
l inside inside
scrub
fondle
awake outside
wait for number hours
wait number minutes
input pamphlet
screw
hop off cable
smell sounds
switch flashlight off
leave into lever
deflate
let go of outside
climb up ramp
scale
nouns
input location
dust
pedal
apologize to memo
blow up cable
tune
tune pipes
write writing
drink smoke
i
cross sign
rotate aquarium to the right
attach pamphlet
don npc
lie on top of northeast
doff
deflate pedals
y
get up on screwdriver
clear lights back
disrobe npc
roll up drool
restore
go appointment
leave appointment
inflate memo
close off aquarium
slide cable
press
kill
touch
empty inside out
yes
play ukulele
noscript
awaken
slide down ladder
blow flashlight
put cable down
leave into outside
clean sandwich
put down northeast
shout
slide pedals
crack
input
assemble equipment
save
get screwdriver
empty ceiling
swim
sign pamphlet
peel pedals
awake up roof
chase bridge
go into inside
knock
read
switch dial off
pick up bags
clean bags
sweep
rotate rungs
bother appointment
leave gates
clear lever forward
darn
carry compass
empty outside out
deflate knapsack
attack location
rotate on pedals
insert
rotate northeast to the left
rotate
step on chimney
dive in bookshelves
write script
close ledge
roll
chase npc
l inside g
close off outside
clear number
check outside
shed
let memo
point location
leave into deadbolt
rotate northeast countercl
empty rug
monitor rungs
go into cemetery
put on cable
roll drool
damn workbench
uncover
knock on grate
squash cable
switch off flashlight
unroll outside
rotate pedals right
put bookshelves together
remove knapsack
open keypad
wait number minute
unroll northeast
switch dial on
put together screwdriver
get off cable
write on writing
clear flashlight back
carry equipment
exit
disrobe
l under memo
speak
l at newspaper
run
peel
rub
squash northeast
clip slot together
burn
slide keypad
check equipment
script off
close up lever
step
damn flashlight
assemble
roll up ledge
peel smudges
throw
empty cot
clean tube
about
write on photograph
audition
pick up screwdriver
fill paperwork
adjust bookshelves
lie on bench
unscrew bookshelves
stand
act
rotate rungs on
discard
hop into cable
switch cable on
sod
curses
slice
cross lake
blow in northeast
get out of screwdriver
adjust smudges
step on northeast
fix paperwork
don outside
apologize
chop rungs
hang
pick screwdriver up
full score
clear ramp backward
transfer
climb down outside
hello nurse
hop into northeast
long
fight
get out of cable
unscrew pipes
pick up paperwork
get in treadmill
damn
hop off bags
hop off track
blow buoy
point at sign
empty bookshelves
blow in rungs
hop into flashlight
unwrap
goodbye stairs
rotate on bookshelves
write note
inflate compass
dig cable
climb chimney
hear
close aquarium
embrace pamphlet
squeeze
put slot together
eat
fullscore
info
pull
put down handlebars
drag pedals back
l behind northeast
inside
remove screwdriver
fix screwdriver
lie on ceiling
put down cable
call npc
i tall
roll up screwdriver
z
display
connect
slide flashlight
burn fish
hear sounds
taste
drag ledge back
inv
describe
switch on flashlight
twist
pick sandwich up
examine
leave memo
swing pedals
disconnec
feel treadmill
check
shit
fill
eat pipes
rotate bookshelves
lie on top of rug
climb down roof
no
blow cable
let go of pedals
nap
slide down ledge
pronouns
tie
smell
close off handlebars
wave chimney
drat
draw
bother limbo
peel off handlebars
rotate off chimney
rotate bookshelves on
drag northeast back
rotate bookshelves right
smell outside
blow trapdoor
chase track
drag
discard screwdriver
fasten
hold off ATTRIBUTE(34)
l behind dial
chase rungs
rotate pedals anticlock
search track
hello outside
rotate northeast right
check dial
get out of northeast
burn spigot
l at appointment
rotate on rungs
swing rungs
unroll bookshelves
push
awake
put paperwork together
unscrew aquarium
hello
switch flashlight
