skip
smell inside
check suite
eat bath
sleep
go
close crowbar
acquire off ATTRIBUTE(26)
awake flowerpot
fill toilet
buy toothbrush
sorry
lie on flowerbeds
switch inside
flush inside
don suite
attack hammer
torture
wave
l inside magazine
feel cobweb
remove compass
check fridge
wipe
bother toilet
switch hook off
go into drive
die
dig
leave
wave cistern
adjust
swallow
rotate mechanism
awake up flowerpot
chop crowbar
switch hammer
awake flowerpot up
jump
script on
wave crowbar
awake up inside
l under magazine
put on crowbar
wreck
swing flowerpot
brief
close up low
version
transcrip
full
l at suite
pick flowerpot up
flush flowerbeds
punch
objects
sing
pick inside up
switch lever
wait
squash flowerbeds
leave bath
verb...
shift
pick
climb up inside
climb
hop over fridge
verbose
blow hook
l book
damn fridge
discard crowbar
clear torch
put carpet down
lie on top of low
fill cistern
hop over flowerpot
acquire cobweb
don magazine
tell
rotate flowerbeds on
acquire mechanism
awake inside up
wave trapdoor
hear to flowerbeds
drink sink
burn sink
disrobe fridge
cross treasure
wave torch
get in flowerpot
go into cistern
hold
disrobe
pick up fridge
dig junk
dig sink
attach mechanism
attack mechanism
get out
switch off inside
notify off
clear low
remove inside
grope
swing hook
leave into bath
give
lock
hear inside
fuck
open lever
climb inside
switch crowbar off
acquire cistern
squash compass
hear to low
sip
lie on top of compass
sit
check inside
verify
attack compass
awake up low
swing on hammer
answer
cross diamond
peel flowerbeds
empty out inside
dive
swing
awake low
l at hook
rotate on flowerbeds
leave into inside
burn cobweb
l at crowbar
purchase
short
disrobe crowbar
drag sink
light
hear cistern
q
switch
swing on lever
get off drive
acquire inventory
rotate cistern
switch lever on
open outside
awake low up
climb drive
help
read papers
move
get drive
taste sink
l at diamond
pick crowbar up
pray
fix
search inside
fill inside
thump
taste toothbrush
attack crowbar
go into flowerbeds
hop
wake
empty carpet
peel crowbar
get off hook
climb up pond
drag drive
drink fridge
empty crowbar out
get junk
read book
remove hook
rotate crowbar on
drop
l
go hook
attach compass
pick up crowbar
climb up flowerpot
hear to inside
burn flowerbeds
unscrew
switch on inside
unlock
out
close off lever
swing hammer
climb up lever
l diamond
search suite
chop steak
superbrie
rotate lever on
taste bottle
screw
shut
drink bath
rotate flowerpot off
buy inside
switch lever off
close off low
undo
go bath
x
put
discard mechanism
open key
awake up crowbar
ask
turn
acquire compass
transfer
smell steak
peel off toothbrush
think
empty inside
feed
rotate on crowbar
empty out flowerpot
awake up fireplace
pick up inside
empty out crowbar
feel
squash mechanism
hear low
rotate off flowerpot
unscript
notify
go into outside
carry
open
rotate crowbar off
close up inside
script
get in crowbar
attach flowerbeds
put on suite
attach
attack
l suite
chop hook
listen
rotate compass on
drag hook
murder
wave hammer
hear cobweb
acquire
switch on lever
embrace brickwork
consult
swing crowbar
prune
bother
switch flowerpot on
rotate compass
rotate off toothbrush
damn inside
peel off flowerpot
i wide
lie on low
get in junk
buy drive
notify on
don crowbar
attack trapdoor
go cistern
say
hug
close inside
rotate crowbar
embrace crowbar
eat steak
lie
l magazine
adjust inside
unwrap
burn hammer
feel mechanism
bother hook
take
disrobe inside
lie on cobweb
normal
smell fridge
enter
swing on hook
attach cobweb
damn crowbar
close up flowerpot
don
clear
cover
put on toothbrush
clean
clear compass
switch on crowbar
embrace inside
pick fridge up
show
rotate on compass
put on flowerpot
switch crowbar on
peel off lever
put sink down
drag compass
close lever
climb cistern
get in inside
go drive
climb lawn
smell bottle
blow hammer
switch hook
leave hook
close low
hit
get
watch
stand on lever
restart
smash
awake crowbar up
switch hammer on
remove
uncover
steal
set
empty toilet out
switch on hammer
hear outside
close off flowerpot
leave into cistern
feel inside
peel off crowbar
polish
close
burn bath
switch on flowerpot
chop toothbrush
adjust compass
switch inside off
buy junk
outside
score
put down crowbar
open bookshelf
blow compass
peel hammer
get toilet
sniff
search mechanism
empty toilet
wear
bother steak
switch off lever
hear to outside
feel flowerbeds
disrobe flowerbeds
discard flowerbeds
switch hammer off
leave cistern
clean bath
search compass
put on hook
eat bottle
switch off hammer
sweep
climb pond
walk
adjust sink
adjust flowerbeds
damn steak
feel cistern
speak
quit
rotate flowerbeds off
cross hook
awake up
awake window
put down carpet
damn
awake inside
empty
clear pattern
rotate off lever
describe
hear to crowbar
search
go sink
put crowbar down
buy steak
stand on flowerbeds
present
swing lever
get in drive
switch off hook
look
rotate flowerbeds
empty out toilet
damn bottle
clean toothbrush
switch off crowbar
squash cistern
cross compass
swing on flowerpot
dig inside
flush crowbar
blow crowbar
embrace
squash crowbar
in
put down flowerpot
put down hook
dig toothbrush
hop over inside
pay
cross
lie on top of crowbar
drag cistern
inventory
l inside inside
fondle
lie on carpet
l at magazine
drink
get off toothbrush
attach cistern
peel off sink
nouns
dust
don dog
rotate off flowerbeds
break
leave into crowbar
i
taste steak
l inside outside
doff
read compass
hop over toothbrush
clean toilet
empty out carpet
disrobe outside
y
restore
kiss
discard cobweb
flush torch
rotate flowerpot on
peel sink
kill
l under diamond
touch
empty inside out
yes
remove mechanism
cross crowbar
eat sink
noscript
cut
put flowerpot down
hint
close flowerpot
shout
get off flowerpot
crack
save
empty ceiling
swim
go into inside
fill bath
read
get flowerpot
darn
destroy
press
awaken
l inside fridge
insert
rotate
embrace cistern
put down sink
swing on crowbar
leave drive
l inside crowbar
shed
acquire flowerbeds
empty flowerpot out
blow
peel toothbrush
flush
close off crowbar
put hook down
scale
search torch
discard cistern
bother junk
awake fireplace
exit
flush brickwork
awake fireplace up
read bookshelf
fill sink
l under suite
run
peel
rub
burn
pick up steak
script off
close up lever
throw
drink steak
shine
eat fridge
chop
stand
discard
pick up flowerpot
read magazine
sod
curses
check toilet
don outside
climb up crowbar
switch mechanism
drink bottle
full score
lie on top of carpet
embrace torch
close off inside
stand on compass
long
fight
remove cobweb
clear flowerbeds
rotate lever off
buy
empty fireplace
offer
pick steak up
l under crowbar
hear
stand up
squeeze
get off crowbar
eat
fullscore
pull
hop over drive
check key
places
inside
empty carpet out
bother drive
lie on ceiling
stand on flowerpot
i tall
z
display
leave into drive
stand on crowbar
rotate off crowbar
chop hammer
smell bath
taste
rotate on flowerpot
inv
close up crowbar
leave toilet
twist
examine
switch inside on
clean steak
check
shit
fill
no
get hook
l crowbar
l under lever
nap
rotate toothbrush off
pronouns
tie
adjust flowerpot
smell
taste bath
drat
scrub
clean sink
open inside
squash
blow trapdoor
dig cistern
drag
slice
fasten
rotate on lever
lie on top of inside
push
awake
