get k8 person
skip
sleep
dial ga
go
put down k9 region
chop ga
pinch k8 person
carry k7 backdrop
pick k7 backdrop up
check ga
chop k9 region
discard k8 person
sorry
telephone k7 backdrop
torture
wave
remove compass
wipe
search ga
listen to ga
pinch
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
close up k7 backdrop
don compass
shut
jump
phone k7 backdrop
script on
awake k7 backdrop
screw ga
dial
drag ga
wreck
rotate k8 person off
hear compass
brief
version
shake k7 backdrop
unscrew k9 region
remove k7 backdrop
transcrip
climb up k8 person
punch
close k8 person
pinch k7 backdrop
sing
awake up
swing k8 person
wait
search
verb...
shift
phone ga
rotate k8 person right
rotate compass left
swing k9 region
pick
climb
verbose
unscrew k8 person
l under k9 region
close up k9 region
switch ga
carry off k8 person
disrobe compass
feel compass
awake ga
call
chop k8 person
save
hug
type
tell
l up
shine
rotate k9 region on
phone
hold
disrobe
feel ga
cross k8 person
disrobe ga
get out
attack k7 backdrop
rotate ga left
drink k8 person
get in k9 region
close up ga
give
lock
awake up k9 region
fuck
hear k7 backdrop
awake k8 person up
put on compass
squash compass
go into k8 person
sip
sit
sit on ga
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
smell ga
discard k9 region
rotate k9 region
put on k8 person
drag k8 person
awake up compass
switch k8 person on
climb k7 backdrop
purchase
stand on k7 backdrop
swing on k7 backdrop
screw k9 region
attack k8 person
light
read k7 backdrop
stand on k8 person
put down k8 person
q
switch
enter
pick up k8 person
talk
climb up ga
drink ga
help
smell k8 person
clear ga
disrobe k8 person
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
shake
transcrip on
climb k9 region
stand on k9 region
fix
open k7 backdrop
close off k8 person
restart
thump
screw compass
taste k8 person
get in ga
squash k8 person
phone compass
break
rotate k8 person on
go k8 person
telephone k9 region
pick up ga
go into ga
drop
l
don ga
burn k9 region
call k7 backdrop
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
lie
telephone compass
clean ga
awake up k8 person
eat k8 person
unscrew
put down k7 backdrop
unlock
get k7 backdrop
put ga down
switch k7 backdrop
carry off k9 region
pinch k9 region
search k9 region
superbrie
taste ga
pick up k7 backdrop
switch ga off
shake ga
clear k7 backdrop
pick up compass
rotate k7 backdrop left
pick ga up
x
put
awake up ga
verify
open compass
talk to ga
swing compass
pick k8 person up
ask
turn
swing
l inside k7 backdrop
carry off k7 backdrop
think
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
rotate k7 backdrop on
make wish
notify
carry
benodate k6 supporter
open
rotate k9 region right
search k7 backdrop
remove ga
script
switch k9 region
awake ga up
don k9 region
unscrew k7 backdrop
attach
attack
embrace compass
climb up compass
listen
rotate compass on
rotate compass right
awake compass
unscrew ga
l inside k9 region
clean k8 person
close off compass
short
consult
benodate k9 region
carry inventory
l down
screw k7 backdrop
talk to compass
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
talk to k9 region
discard compass
switch k9 region off
close up compass
squash ga
notify on
say
murder
embrace k8 person
embrace ga
climb k8 person
put down compass
rotate ga right
close compass
get off k7 backdrop
swing ga
get in k8 person
pry
unwrap
carry k9 region
get off ga
listen to compass
take
destroy
kiss
normal
pinch ga
rotate on k9 region
dial k8 person
don
chop compass
sit on k7 backdrop
clear
cover
drag k9 region
l inside compass
rotate k9 region off
switch off ga
benodate k8 person
clear compass
eat ga
rotate ga off
show
notify off
rotate on compass
pick compass up
shake k9 region
feel k7 backdrop
swing k7 backdrop
call k9 region
drag compass
switch k8 person
put on ga
sit on k8 person
search k8 person
move
hit
close up k8 person
touch
get
rotate ga on
watch
l behind ga
open k8 person
eat compass
switch compass on
smash
benodate k5 container
l inside ga
remove
l behind k7 backdrop
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
wave ga
clear k8 person
listen to k7 backdrop
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
rotate k7 backdrop
awake k9 region up
pick up k9 region
rotate ga
smell compass
get ga
get in compass
attack ga
cut
wear
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
sniff
disrobe k7 backdrop
search compass
check k9 region
call compass
sweep
walk
clean compass
telephone ga
speak
quit
burn compass
awake k7 backdrop up
l at k8 person
damn
switch on k9 region
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
call k8 person
l behind k9 region
talk to k8 person
squash
awake
wave k8 person
pick k9 region up
present
discard ga
hear k8 person
buy compass
look
burn ga
swing on ga
discard k7 backdrop
buy ga
drink k9 region
close off k9 region
rotate k8 person left
benodate k7 backdrop
telephone
climb up k7 backdrop
call ga
embrace
go ga
clean k7 backdrop
pay
make
burn k7 backdrop
cross
swing on compass
inventory
l under compass
screw
drink
l under ga
nouns
dust
put k8 person down
swallow
xyzzy
rotate on ga
get off k9 region
embrace k7 backdrop
dial k7 backdrop
i
stand on ga
doff
read compass
close off ga
l inside k8 person
y
shake k8 person
restore
climb up k9 region
carry compass
kill
phone k9 region
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
embrace k9 region
awaken
l at k7 backdrop
go k7 backdrop
switch k7 backdrop off
shout
crack
climb ga
eat k9 region
disrobe k9 region
sit on top of k8 person
read
darn
press
rotate off k8 person
sit on top of ga
unscrew compass
insert
rotate
screw k8 person
close k7 backdrop
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
switch on k8 person
shed
go into k9 region
drag k7 backdrop
wave k7 backdrop
scale
switch ga on
check k7 backdrop
get off k8 person
sit on k9 region
exit
put k9 region down
open ga
run
carry off ga
rub
burn
script off
eat k7 backdrop
cross k9 region
rotate k7 backdrop right
switch k9 region on
switch off compass
telephone k8 person
put compass down
swing on k8 person
cross ga
attack k9 region
switch compass
burn k8 person
chop
stand
discard
rotate off ga
rotate off k7 backdrop
curses
squash k9 region
l behind compass
pinch compass
dial compass
cross compass
phone k8 person
buy k7 backdrop
rotate k9 region left
l at ga
go k9 region
read ga
stand on compass
long
fight
smell k9 region
switch k7 backdrop on
carry off compass
swing on k9 region
switch on ga
buy
offer
bother
smell k7 backdrop
hear
stand up
squeeze
eat
l behind k8 person
pull
throw
hear ga
check compass
wish
drink compass
squash k7 backdrop
carry ga
talk to k7 backdrop
rotate on k7 backdrop
z
display
dial k9 region
get in k7 backdrop
put down ga
benodate
shake compass
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
close ga
check
shit
no
awake k9 region
chop k7 backdrop
nap
remove k8 person
pronouns
tie
rotate off k9 region
out
smell
drat
scrub
clean
read k9 region
drag
slice
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
get off compass
switch off k9 region
push
wake
transcrip off
