don ceiling
skip
hear to inside
sleep
go
lie on compass
swing on outside
search floor
open inside
awake floor up
lie on inside
cross inside
sorry
switch inside
buy floor
messages on
torture
wave
attach ceiling
purloin southwest wall
remove compass
rotate outside
burn floor
wipe
look
die
dig
get off outside
empty compass
feel ceiling
discard inside
climb floor
adjust
q
bother outside
carry west wall
leave into floor
rotate compass off
don compass
swing on floor
jump
awake up outside
script on
showverb
attack outside
bother ceiling
climb up outside
wreck
drink floor
hear compass
brief
empty out ceiling
version
put down outside
attack ceiling
transcrip
hear to floor
get in ceiling
full
goto number
awake up ceiling
punch
objects
eat inside
sing
pick inside up
awake up
wait
search
verb...
shift
pick ceiling up
lie on top of outside
pick
climb up inside
climb
eat ceiling
empty floor
messages off
rotate floor off
verbose
adjust ceiling
cross floor
close off outside
gonear south wall
bother inside
climb ceiling
disrobe compass
screw
hop over floor
6
scope
fill floor
tell
awake inside up
get off floor
hold
hop over outside
disrobe
open floor
tree ceiling
burn inside
clear outside
get out
switch off inside
notify off
smell outside
remove inside
grope
give
lock
hear inside
fuck
climb inside
don floor
rotate inside
put on compass
squash compass
purloin south wall
trace off
sip
scope floor
lie on top of compass
sit
check inside
verify
attack compass
scope ceiling
taste southwest wall
hear ceiling
hop
rotate off inside
answer
stand on ceiling
showobj southeast wall
drag outside
hop over ceiling
hop over inside
empty out inside
leave outside
adjust outside
swing
rotate off ceiling
put floor down
awake up compass
empty inside
peel off ceiling
blow west wall
close off floor
climb outside
check floor
showobj southwest wall
short
light
disrobe outside
switch
timers
enter
open outside
fill outside
move
recording off
rotate off floor
bother compass
read floor
discard ceiling
drink inside
pray
gonear southeast wall
fix
search inside
eat outside
fill inside
go into compass
switch compass on
thump
l at inside
disrobe west wall
peel off floor
showobj south wall
break
get west wall
showverb southwest wall
l under ceiling
swing on ceiling
routines
rotate on outside
l
discard west wall
attach compass
fasten
clean floor
l at compass
cross compass
read inside
attach inside
peel ceiling
get inside
adjust floor
leave floor
switch on inside
unlock
replay
feel outside
buy outside
out
cross ceiling
leave
scope outside
tree outside
switch floor off
superbrie
buy west wall
awake outside
scope compass
shut
goto
buy inside
pick up compass
undo
open ceiling
showverb south wall
squash outside
x
put
ask
open compass
swing compass
messages
l at outside
turn
chop ceiling
close off inside
put down ceiling
burn ceiling
think
feed
leave west wall
pick up inside
nouns
feel
unscript
notify
go into outside
purloin southeast wall
carry
eat floor
clear ceiling
open
leave into inside
blow ceiling
close up inside
script
squash floor
purloin
rotate outside off
attack
2
scope inside
go outside
hear outside
damn west wall
l inside ceiling
climb up compass
listen
attach outside
purloin outside
murder
awake compass
chop west wall
purchase
switch off ceiling
burn outside
rotate off outside
close off compass
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
showobj
get in outside
prune
search ceiling
bother
dive
tree
showverb southeast wall
recording
rotate compass
hear to ceiling
switch on floor
damn inside
discard compass
i wide
l under floor
unscrew
close up compass
rotate compass on
notify on
squash ceiling
clean outside
embrace floor
say
hug
close inside
put down compass
swing inside
lie
attack west wall
adjust inside
offer
lie on outside
remove outside
take
lie on floor
destroy
awake up inside
rotate ceiling off
trace number
kiss
climb up floor
trace
normal
attach floor
hear floor
adjust compass
pick up ceiling
don
chop compass
clear
cover
showobj outside
clean
hear
clear compass
drag inside
climb up ceiling
close off ceiling
rotate inside off
drink outside
show
put down inside
rotate on compass
random
pick compass up
peel compass
peel inside
switch outside
drag compass
get in inside
awake outside up
switch on ceiling
8
showobj west wall
remove west wall
hit
touch
get
switch outside off
watch
fill compass
dig compass
feel floor
daemons
eat compass
restart
gonear southwest wall
smash
smell ceiling
put down floor
remove
gonear west wall
pick up floor
uncover
peel off compass
set
close outside
close floor
rotate off compass
switch ceiling off
taste outside
feel inside
l under outside
polish
close
put ceiling down
wave compass
leave compass
carry inside
switch inside off
pick floor up
outside
score
blow compass
smell compass
empty out outside
fight
switch on outside
showverb outside
close up outside
get in compass
cut
wear
burn compass
hear to outside
switch compass off
gonear outside
put inside down
sniff
dig ceiling
damn outside
put on west wall
taste inside
search compass
gonear
search outside
put on floor
leave into outside
switch outside on
walk
clean compass
trace on
switch floor
fill ceiling
speak
quit
squash inside
empty outside
drink ceiling
close up floor
empty out floor
l inside compass
bother floor
damn
inv
empty
disrobe floor
switch inside on
climb compass
smell floor
awake
smell inside
damn ceiling
present
buy compass
get off ceiling
daemons on
peel floor
cross outside
empty floor out
clear inside
embrace compass
swing floor
read ceiling
dig inside
awake ceiling up
go floor
close up ceiling
peel off outside
in
actions off
fondle
attach
switch off outside
embrace ceiling
pay
cross
swing on compass
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
close compass
l inside floor
drink
empty out compass
read west wall
wave outside
dust
chop floor
swallow
go into ceiling
i
daemons off
l inside outside
doff
read compass
disrobe inside
actions on
rotate ceiling
switch ceiling
y
restore
leave inside
remove floor
put outside down
actions
press
empty ceiling out
kill
rotate on floor
go compass
empty inside out
yes
noscript
wave inside
awaken
pick outside up
nap
wave floor
shout
carry floor
4
swing ceiling
crack
save
leave into ceiling
empty ceiling
swim
carry outside
go into inside
read
sweep
dig floor
darn
carry compass
empty outside out
clean inside
empty compass out
insert
rotate
swing on inside
smell
awake compass up
switch off floor
switch on compass
tree inside
check outside
shed
drop
clear floor
wave ceiling
slice
rotate floor
pick up outside
rotate floor on
peel outside
hop over compass
get in floor
l under inside
put on outside
exit
lie on top of ceiling
get off inside
run
peel
rub
burn
script off
showverb west wall
switch off compass
get outside
put compass down
shine
switch compass
blow inside
blow floor
chop
awake floor
drag floor
stand
drag west wall
discard
embrace west wall
sod
curses
get floor
don outside
rotate ceiling on
embrace
feel compass
rotate on inside
transfer
stand on compass
long
don inside
tree floor
go inside
blow
chop inside
discard floor
buy
unwrap
close ceiling
check ceiling
tree compass
stand up
squeeze
eat
fullscore
pull
throw
check compass
places
peel off inside
inside
drink compass
lie on ceiling
leave into compass
i tall
z
display
clean ceiling
taste
abstract
describe
twist
examine
stand on floor
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
stand on outside
5
purloin west wall
dig outside
pronouns
tie
swing outside
awake inside
rotate on ceiling
rotate inside on
drat
scrub
go into floor
recording on
rotate outside on
squash
drag
scale
l at floor
full score
lie on top of inside
get compass
go west wall
hear to compass
l at ceiling
taste compass
taste west wall
get off compass
push
wake
embrace inside
stand on inside
