carry compass
skip
l under o
sleep
go
put down k9 region
go o
rotate pq ! off
eat zum
climb zum
awake up pq !
swallow
sorry
switch vph class on
carry pq !
l o
torture
climb vph class
pick compass up
remove compass
wipe
feel o
swing vph class
rotate on pq !
drink zum
leave
adjust
rotate compass off
don zum
put pq ! down
go into vph class
jump
script on
hop vph class
l under zum
wreck
remove pq !
hear compass
brief
l inside zum
version
drink o
switch zum
transcrip
rotate on vph class
punch
swing on pq !
check o
sing
awake up
wait
feel zum
search
verb...
shift
swing k9 region
pick
climb
switch pq ! on
verbose
buy vph class
chop vph class
ask
l compass
hear o
use
don vph class
rotate vph class on
disrobe compass
feel compass
feel pq !
open pq !
hug
tell
shine
burn zum
attack vph class
don o
hear zum
hold
disrobe
l at o
go into zum
hop compass
cross pq !
swing compass
get out
notify off
attack zum
l inside vph class
go zum
give
lock
fuck
throw o
put on compass
squash compass
sit on pq !
sip
sit
clean k9 region
attack compass
swing on zum
go into compass
hop
answer
buy o
swing
awake up compass
sit on top of pq !
disrobe pq !
wave
purchase
short
light
go into o
think
q
switch
enter
carry pq ! off
help
discard vph class
move
smell vph class
transcrip on
climb k9 region
read o
awake pq !
embrace o
switch off vph class
restart
thump
swing on vph class
open zum
climb up zum
disrobe zum
throw vph class
break
kiss
read vph class
drink vph class
search zum
drop
l
swing pq !
l at compass
kick pq !
drag pq !
open vph class
unlock
kick vph class
out
rotate off vph class
carry off k9 region
search k9 region
superbrie
carry off vph class
switch pq ! off
shut
pick pq ! up
use vph class
pick up compass
switch o on
sit on top of vph class
x
put
put compass on
switch zum on
disrobe vph class
verify
open compass
stand on vph class
get in pq !
close vph class
clean vph class
l inside pq !
turn
put zum on
clear vph class
rotate zum
hear vph class
pick up o
l vph class
feed
nouns
feel
taste zum
check vph class
drink pq !
embrace zum
notify
pick up zum
carry
don compass
get in
open
carry vph class off
put zum down
script
switch k9 region
kick zum
remove o
attach
attack
embrace compass
restore
switch on zum
climb up compass
listen
sit on o
rotate compass on
murder
awake compass
taste pq !
drag zum
listen to zum
rotate on zum
embrace pq !
hop pq !
close off compass
use pq !
consult
carry inventory
awake vph class
climb up vph class
prune
climb compass
rotate off compass
l inside o
rotate compass
eat vph class
discard compass
switch k9 region off
taste o
close up compass
l at pq !
eat pq !
notify on
say
awake o up
put on pq !
awake zum up
screw
squash o
get zum
carry k9 region
carry vph class
listen to compass
close o
take
carry k9 region off
destroy
l at vph class
go into pq !
get in o
normal
l under vph class
pick up pq !
awake zum
get off zum
switch vph class off
rotate pq ! on
pick zum up
don
discard o
clear
rotate on o
switch on vph class
l under pq !
drag k9 region
rotate k9 region off
clear compass
carry zum off
show
smell zum
rotate on compass
hop o
get off pq !
switch vph class
listen to o
pick up vph class
feel vph class
smell pq !
squash vph class
drag compass
get vph class
burn pq !
clean pq !
climb pq !
rotate o on
hit
touch
get
watch
eat compass
switch compass on
smash
remove
uncover
put down pq !
drag vph class
clear pq !
open k9 region
set
awake o
rotate off pq !
polish
close
awake up zum
chop o
wave compass
read zum
close up pq !
get o
awake pq ! up
score
clean zum
smell compass
squash zum
listen to vph class
rotate o
l zum
get in compass
cut
wear
burn compass
carry zum
switch compass off
sniff
throw zum
hear pq !
search compass
put on zum
sweep
walk
swing zum
clean compass
rotate vph class
speak
taste vph class
quit
get off vph class
switch on pq !
l inside compass
damn
sit on top of o
switch zum off
squash
close off vph class
rotate vph class off
awake
pick vph class up
rotate pq !
present
burn vph class
save
look
carry compass off
awake up o
close off k9 region
sit on zum
remove vph class
close off zum
remove zum
embrace
close up o
pay
cross
put down compass
swing on compass
inventory
chop zum
l under compass
get in zum
search pq !
close compass
hop zum
drink
close pq !
dust
rotate zum on
put down zum
get off k9 region
put vph class down
i
doff
read compass
listen to pq !
y
sit on vph class
close off pq !
press
kill
discard pq !
go compass
sit on compass
yes
close up vph class
awaken
carry off zum
chop pq !
stand on o
clear o
shout
throw
crack
buy compass
kick
read
cross zum
darn
l at zum
sit on top of zum
buy zum
discard zum
insert
rotate
go pq !
pick o up
awake compass up
switch on o
switch on compass
shed
climb up o
drat
l pq !
offer
awake vph class up
scrub
get pq !
squash pq !
scale
wave o
exit
put k9 region down
check pq !
close up zum
check zum
kick compass
buy pq !
kick o
run
rub
smell o
burn
script off
switch off compass
get in vph class
put compass down
search vph class
cross o
embrace vph class
attack k9 region
switch compass
awake up vph class
chop
stand
discard
wave vph class
curses
cross vph class
burn o
stand on zum
cross compass
use o
put down vph class
stand on compass
long
fight
don pq !
carry off compass
swing on k9 region
put vph class on
buy
unwrap
unscrew
stand on pq !
bother
hear
stand up
squeeze
eat
switch off pq !
pull
clear zum
put on vph class
check compass
drink compass
disrobe o
chop compass
throw pq !
z
display
climb up pq !
taste
cover
inv
describe
sit on top of compass
twist
examine
use zum
use compass
put pq ! on
carry off pq !
check
shit
wave pq !
no
put on o
rotate off zum
close zum
nap
pronouns
tie
rotate off k9 region
put o on
smell
wave zum
switch pq !
eat o
clean
throw compass
go vph class
drag
slice
switch off zum
fasten
get compass
rotate zum off
read pq !
taste compass
attack pq !
get off compass
switch off k9 region
push
wake
transcrip off
