get off newt
rotate drill on
skip
smell inside
check records
sleep
remove newt
go
leave drill
bother drill
rotate off northeast
adjust drill
pick jukebox up
burn tenements
exit drill
chat shops
open inside
sorry
switch streetlight
torture
put northeast down
pick waitress up
wave
chat to southeast
remove compass
l at waitress
wipe
prize
die
empty northeast out
dig
leave
adjust
lever
awake clouds up
force
climb up northeast
jump
don jukebox
script on
discard streetlight
lie on top of streetlight
dig space
wreck
clear northeast
brief
blow streetlight
wave clouds
version
lie on compass
burn clouds
transcrip
full
get off waitress
close up northeast
punch
l under newt
peel newt
remove northeast
objects
sing
buy drill
awake up
wait
search
verb...
chant
dig shops
awake jukebox up
pick
climb
cross east
attack drill
verbose
peel off newt
ask
rotate off northwest
chat records
discard northeast
clear clouds
taste waitress
adjust streetlight
get in northeast
feel compass
hear to jukebox
close up jukebox
tell
carry southeast
chat coffee
switch drill
chat to shops
open streetlight
embrace ground
buy shops
hold
disrobe
rotate northeast
switch northeast on
drink mug
switch on newt
get out
notify off
awake jukebox
clean drill
grope
embrace clouds
peel jukebox
give
lock
close up newt
hear inside
fuck
drag northeast
rotate on drill
put on compass
squash compass
sip
lie on top of compass
sit
verify
attack compass
get in jukebox
rotate newt on
go into northeast
attack northwest
peel drill
hop
answer
climb up newt
go into drill
damn coffee
empty out inside
l at southwest
adjust clouds
rotate northeast off
dive
smell coffee
get newt
empty inside
go east
wave northeast
leave into inside
carry newt
chat to waitress
purchase
short
eat drill
bother newt
light
peel off streetlight
lie on northeast
rotate streetlight off
q
rotate northeast on
switch
enter
taste mug
put down drill
talk
switch on jukebox
open outside
move
l under southwest
recording off
bother compass
eat mug
blow drill
switch off streetlight
pick up mug
buy waitress
discard baroness
close off jukebox
disrobe northeast
pray
wave jukebox
fix
pick up newt
chant to rema
awake up sky
switch compass on
thump
switch newt on
rotate drill off
l under northeast
wake
bother coffee
break
embrace baroness
kiss
peel streetlight
awaken
drop
l
fill coffee
attach compass
hear to newt
read records
climb newt
check newt
close off newt
climb northeast
lie
dig drill
damn jukebox
unscrew
discard newt
unlock
replay
don northeast
out
fondle
damn drill
attach northeast
put down tenements
jemmy
superbrie
close northeast
shut
smell snow
transfer
undo
uncover
put
peel off drill
carry northeast
exit northwest
swing compass
leave into northeast
turn
swing
switch drill on
think
l under northwest
feed
feel
hop over northeast
l inside northeast
unscript
notify
carry
awake up streetlight
open
smell mug
pick mug up
don southwest
swing on newt
wave southeast
script
eat shops
attach
attack
screw
get drill
climb up compass
listen
get in newt
peel northeast
hug
rotate northwest off
put tenements down
hop over waitress
rotate southwest
consult
empty jukebox
put on northeast
carry inventory
rotate on streetlight
attach newt
go southeast
prune
rotate streetlight on
climb compass
get in drill
recording
rotate compass
damn inside
discard compass
put on newt
i wide
feel newt
notify on
squash newt
stand on newt
rotate on northeast
say
murder
close inside
rotate drill
empty out streetlight
embrace newt
pry
bother waitress
search northwest
disrobe outside
damn mug
pick newt up
unwrap
awake up northeast
take
get in streetlight
destroy
disrobe newt
normal
cross south
drink coffee
switch off newt
close jukebox
attach drill
clear sky
pick up drill
switch jukebox off
don
chop compass
clear
cover
switch off northeast
clean
clear compass
check shops
scream
show
embrace snow
empty out northeast
peel off northeast
l inside jukebox
eat waitress
chat to records
drag compass
switch off drill
dig newt
blow newt
rotate on southwest
hear to baroness
hit
exit southeast
get
watch
switch newt off
fill compass
switch jukebox
dig compass
leave baroness
switch off jukebox
restart
clear streetlight
smash
stand on streetlight
remove
clean shops
x
close off northeast
drag drill
leave into streetlight
bother
set
go into streetlight
leave into newt
hear outside
close up streetlight
wave newt
open drill
lie on newt
feel inside
polish
close
attack ground
close off drill
chat southeast
awake baroness
read baroness
outside
score
blow compass
drag newt
empty out outside
blow
carry drill
close up outside
empty jukebox out
drink baroness
put streetlight down
wear
hear to outside
hop over jukebox
sniff
clean coffee
lie on streetlight
go west
close drill
taste baroness
cross southeast
taste inside
l at records
swallow
open newt
go into newt
climb up tenements
get waitress
rotate southwest on
empty tenements
put down streetlight
sweep
walk
clean mug
close off streetlight
speak
quit
hop over drill
hear jukebox
drag southeast
search southeast
empty
stand on northeast
hop over newt
taste coffee
squash
smell jukebox
awake
adjust newt
leave newt
swing on northeast
present
chop newt
look
switch on northeast
squash southwest
awake sky up
shift
stand on tenements
fill newt
stand on drill
embrace
in
awake sky
rotate streetlight
remove tenements
pay
l inside southwest
cross
buy coffee
swing on compass
inventory
peel off jukebox
l inside inside
switch on drill
check waitress
attack southeast
switch northeast off
damn
blow northeast
drink
search space
nouns
dust
search compass
empty streetlight out
i
l inside outside
lie on top of northeast
doff
read compass
awake streetlight
burn snow
y
climb north
put drill down
l at northeast
lie on tenements
restore
switch jukebox on
l under records
attach southeast
carry compass
swing on jukebox
kill
touch
empty inside out
yes
leave waitress
noscript
cut
nap
put down northeast
shout
swing northeast
awake clouds
crack
save
swim
lie on top of tenements
burn streetlight
chop drill
go into inside
read newt
read
leave into drill
squash shops
darn
close streetlight
lie on top of drill
press
empty outside out
switch newt
insert
rotate
switch streetlight off
t
switch on compass
clean waitress
shed
adjust compass
hear saw
don west
burn drill
pick up waitress
cross northeast
rotate newt off
rotate off streetlight
holler
chop mug
empty out jukebox
swing newt
scale
pick drill up
put on drill
put down newt
exit
get shops
run
peel
awake up clouds
rub
squash northeast
burn
awake northeast up
drink waitress
script off
rotate off drill
throw
shine
chat waitress
leave jukebox
chop
exit northeast
stand
discard
sod
curses
search records
feel jukebox
awake streetlight up
cross compass
chop northeast
fill drill
put on streetlight
awake up jukebox
go drill
remove drill
long
fight
empty streetlight
swing drill
buy
offer
converse
put newt down
get off drill
hear
stand up
squeeze
eat
fullscore
get off northeast
pull
swing ground
check compass
places
empty shops
inside
drink compass
swing on drill
chat to drill
i tall
z
display
hear to drill
l at newt
taste
rotate on newt
inv
describe
switch drill off
twist
examine
chat
climb drill
check
shit
fill
carry off ATTRIBUTE(26)
get off jukebox
exit east
no
switch compass
don records
go north
buy newt
pronouns
tie
prise
climb up drill
smell
feel clouds
drat
fill mug
rotate off newt
scrub
recording on
disrobe jukebox
drag
slice
full score
yell
get compass
pick up jukebox
eat coffee
disrobe drill
read pictures
push
fasten
hear baroness
