dance
skip
switch x on
hear to inside
sleep
go
lie on compass
drink or
ring shopkeeper
attack area
bother shopkeeper
dance around
awake floor up
shut up
sorry
fire compass with ATTRIBUTE(1)
shoot
l at lumberjack
torture
peel x
carry lumberjack
get cheese
taste breasts
damn cyanide
drink cheese
remove compass
shut outside
wipe
yell at shopkeeper
l under cyanide
disrobe viking
rotate shopkeeper on
die
dig
buy cheese
leave
stand on gun
climb floor
adjust
awake outside
drink counter
rotate compass off
burn breasts
don music
put on shopkeeper
get in compass
pick gun up
switch off shopkeeper
bother viking
jump
awake up outside
script on
drink cyanide
awake up inside
climb up outside
wreck
get in viking
hear compass
empty floor out
empty out ceiling
version
transcrip
full
ask shopkeeper about cheese
awake up ceiling
switch on gun
drag compass
lie on top of lumberjack
go into floor
damn breasts
shut off outside
sing
switch floor
awake up
wait
search
verb...
peel cheese
wave breasts
shift
pick
climb up inside
climb
peel off cheese
empty floor
attack gun
verbose
adjust ceiling
ask
awake ceiling up
fill cyanide
end the dancing
close off outside
search area
embrace lumberjack
climb ceiling
throw
feel compass
switch shopkeeper off
get off gun
feel breasts
tell
pick up counter
don x
awake inside up
shut up inside
put on cheese
open inside
go into shopkeeper
smell breasts
pick counter up
hold
hop over outside
disrobe
attach cyanide
open floor
switch gun off
carry or
clear outside
get out
notify off
end dancing
l at x
switch counter
remove lumberjack
grope
shut off floor
clear viking
switch cyanide off
give
lock
hear inside
fuck
climb inside
shut off ceiling
hit
put on compass
squash compass
leave shopkeeper
sip
end
lie on top of compass
sit
check inside
verify
attack compass
swing on gun
ring music
squash shopkeeper
go into compass
hop
answer
put counter down
stand on ceiling
swing on ceiling
empty out inside
peel off cat
dive
swing
rotate off ceiling
put floor down
empty inside
ask cyanide about wensleyda
close off floor
wave
purchase
short
light
greet
q
switch
enter
open outside
help
don shopkeeper
move
fire ATTRIBUTE(1) at compass
put on counter
bother compass
check gun
pray
fix
search inside
hear counter
carry off ATTRIBUTE(28)
ask or about cheese
switch compass on
thump
halt
smash
get in cyanide
cross shopkeeper
break
kiss
don cyanide
drop
l
swing on shopkeeper
attach compass
clean floor
greet outside
shut gun
l under lumberjack
shout at gun
unscrew
cross gun
read shopkeeper
unlock
leave into compass
swing on counter
damn gun
stand on shopkeeper
ring compass
out
fondle
wave shopkeeper
drag or
hop over cat
burn cheese
shout at music
superbrie
feel ceiling
screw
shut
empty out shopkeeper
l at shopkeeper
ask cyanide about cheese
disrobe shopkeeper
pick up compass
undo
close up breasts
open ceiling
x
put
hop over counter
get counter
open compass
search shopkeeper
lie on shopkeeper
hello x
shush
fire shopkeeper with ATTRIBUTE(1)
turn
transfer
think
feed
chop cheese
taste cheese
feel
carry shopkeeper
leave cat
ask counter about cheese
unscript
notify
go into outside
carry
ring
clear ceiling
open
eat viking
fire
pick up gun
close up inside
script
clean cyanide
attach
attack
embrace compass
go outside
shout at ceiling
climb up compass
l under x
rotate compass on
chop gun
murder
switch off ceiling
switch on shopkeeper
shut off inside
switch ceiling on
lie on top of floor
consult
awake ceiling
carry inventory
get in outside
greet viking
prune
leave cyanide
bother
be quiet
rotate off compass
rotate compass
damn inside
discard compass
l inside x
listen
i wide
climb outside
switch off cyanide
check cyanide
notify on
say
hug
close inside
pick up cheese
put down compass
close compass
remove shopkeeper
l inside cyanide
attach lumberjack
adjust inside
offer
climb up counter
walk
take
lie on floor
destroy
rotate ceiling off
clean cheese
shut up shopkeeper
get cyanide
dig gun
normal
leave into shopkeeper
eat or
blow or
blow gun
attack viking
go or
don
chop compass
chop shopkeeper
clear
cover
put down gun
clean
ask or about wensleyda
rotate x off
rotate on x
drag inside
climb up ceiling
peel off shopkeeper
show
rotate on compass
hop over shopkeeper
pick compass up
brief
put gun down
get off cheese
wave music
discard cyanide
squeeze
get in inside
awake outside up
peel shopkeeper
fill inside
leave into cyanide
switch on ceiling
put down counter
peel off cyanide
taste lumberjack
discard lumberjack
get
watch
fill compass
adjust viking
leave viking
dig compass
yell at outside
restart
empty area
eat cheese
clean breasts
put down floor
shut inside
remove
read cyanide
shh
uncover
empty out outside
climb compass
awake cat up
set
close outside
greet music
hear outside
embrace breasts
ask compass about wensleyda
switch ceiling off
touch
feel inside
polish
close
wave compass
leave compass
shut off gun
adjust compass
hello counter
shout at viking
outside
score
fire viking with ATTRIBUTE(1)
blow compass
wave cat
blow
close up outside
punch
cut
wear
pick up shopkeeper
burn compass
rotate x
pick shopkeeper up
switch compass off
sniff
attack lumberjack
hello shopkeeper
drag cat
search compass
leave into outside
sweep
get off cyanide
buy wensleyda
kick cat
ask shopkeeper about wensleyda
rotate shopkeeper off
rotate lumberjack on
speak
quit
kick floor
empty outside
read x
empty out floor
hear to outside
rotate x on
damn
empty
attach viking
close off shopkeeper
clean area
l at cyanide
peel off breasts
clear shopkeeper
ask viking about wensleyda
awake
smell inside
present
peel breasts
rotate off x
look
ring counter
close up gun
ring gun
fill music
put on gun
kick
remove cyanide
swing floor
fire ceiling with ATTRIBUTE(1)
dig inside
swim
switch off gun
quiet
kick gun
embrace
discard shopkeeper
in
close off gun
switch gun on
search lumberjack
hop over inside
pay
feel music
rotate on lumberjack
cross
swing compass
swing on compass
awake up cat
inventory
awake up floor
shut up counter
l inside inside
fire ATTRIBUTE(1) at gun
lie
swing gun
empty shopkeeper out
disrobe cyanide
nouns
shout at shopkeeper
dust
swallow
xyzzy
l inside shopkeeper
smell outside
smell cyanide
chop cyanide
attach shopkeeper
i
hear music
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
switch ceiling
y
get gun
fire cat with ATTRIBUTE(1)
restore
put down shopkeeper
eat cyanide
read music
kick cyanide
rotate shopkeeper
press
empty ceiling out
kill
peel cyanide
go compass
empty inside out
yes
damn cheese
noscript
awaken
drink shopkeeper
hint
hear to shopkeeper
nap
carry cyanide
shout
swing ceiling
crack
rotate off shopkeeper
save
bother counter
empty ceiling
switch gun
blow lumberjack
go into inside
read
dig floor
darn
carry compass
empty outside out
shut up outside
insert
rotate
switch on x
smell cheese
smell
adjust area
don viking
dig area
switch on compass
shed
check area
leave into inside
hush
fire ATTRIBUTE(1) at shopkeeper
go counter
embrace shopkeeper
scale
rotate lumberjack
blow cyanide
cross lumberjack
switch shopkeeper on
exit
lie on top of ceiling
burn cyanide
yell at cyanide
swing counter
drink
be
hello music
run
awake viking
peel
rub
burn
script off
switch off compass
put compass down
shine
about
switch compass
squash cheese
kick cheese
chop
drag floor
greet shopkeeper
stand
cross x
discard
fire ATTRIBUTE(1) at ceiling
shut floor
sod
curses
put shopkeeper down
hear to music
stop
cross compass
rotate ceiling on
eat counter
full score
squash lumberjack
close off inside
stand on compass
long
fight
go inside
pick cheese up
taste cyanide
buy
unwrap
hi
hear
stand up
get off shopkeeper
lie on top of shopkeeper
eat
fullscore
info
pull
check compass
rotate on shopkeeper
awake floor
inside
burn or
lie on ceiling
i tall
z
display
close viking
taste
inv
describe
lie on viking
bother cyanide
twist
examine
shut ceiling
discard breasts
l at cheese
check
shit
fill
rotate lumberjack off
no
l under cheese
close up shopkeeper
greet counter
stand on outside
shut up ceiling
pronouns
tie
fire ATTRIBUTE(1) at viking
awake inside
rotate on ceiling
drat
scrub
remove gun
squash
drag
slice
yell at music
l under shopkeeper
fasten
yell at gun
rotate off lumberjack
clear compass
get compass
hello outside
ask cheese about cheese
hear to compass
squash cyanide
taste music
close gun
fill cheese
get off compass
push
wake
yell
embrace inside
hello
