skip
hear to inside
clue
sleep
go
rotate off northeast
lie on compass
leave southeast
rotate northeast
open inside
roomex on
adjust southeast
adjust lighter
switch inside
torture
put northeast down
wave
pick up stands
remove compass
awake walls
wipe
damn kid
prize
die
empty northeast out
dig
leave
adjust
lever
rotate compass off
eat menu
force
roomex off
remove cards
climb up northeast
shut
damn mario
smoke outside
jump
pick up boxes
script on
awake up inside
climb up stand
rotate northwest off
wreck
clear northeast
hear compass
brief
version
awake up door
fill boxes
transcrip
full
informati
close up northeast
punch
discard stands
remove northeast
objects
eat inside
sing
pick inside up
awake up
wait
hop over kid
search
verb...
awake room
shift
awake lighter
don option
eat cards
pick
climb up inside
climb
cross east
verbose
close off lighter
pick cards up
hear to northeast
put
rotate off northwest
close off outside
burn stand
empty room
put compass down
feel compass
empty out boxes
switch lighter
rotate southwest off
tell
carry southeast
switch on lighter
awake inside up
disrobe girl
exit northwest
fuck
damn mara
hold
disrobe
check menu
discard luigi
close stands
burn inside
get in stand
swing compass
pour
get out
switch off inside
taste lighter
notify off
squash northwest
remove inside
grope
leave into northeast
give
lock
empty out stands
in
put stands down
smoke
climb inside
switch menu
leave stands
l at northwest
drag northeast
put on compass
squash compass
sip
drag stand
lie on top of compass
sit
check inside
verify
attack compass
go into northeast
attack northwest
empty stands
hop
attach stands
answer
get off kid
switch lighter off
empty out inside
l at southwest
awaken
rotate northeast off
dive
clear lighter
empty inside
go east
stand on stand
leave into inside
purchase
short
put on northeast
light
bother menu
feel stand
q
rotate northeast on
switch
climb up stands
enter
peel stands
open outside
awake up lighter
switch northeast
disrobe mara
move
l under southwest
recording off
peel mario
close up lighter
peel off mario
drink cards
disrobe northeast
swing on compass
pray
fix
search inside
fill inside
switch compass on
thump
smell northeast
l under northeast
wake
wave luigi
break
kiss
read book
awake door up
drop
l
swing cards
attach compass
burn southeast
bother option
fill stands
don mario
pick northeast up
get inside
unscrew
switch on inside
unlock
replay
bother kid
don northeast
switch off cards
out
fondle
lie on top of stands
attach northeast
get in compass
stand on luigi
jemmy
superbrie
close northeast
get boxes
buy inside
transfer
undo
x
ask
exit door
carry northeast
embrace ground
open compass
pick stands up
script
drink menu
swing
embrace stand
smoke southeast
think
l under northwest
feed
pick up inside
wave lighter
feel
hop over northeast
wave northeast
l inside northeast
set
unscript
notify
go into outside
carry
go stands
open
attach southwest
don west
rotate stands off
taste menu
wave southeast
close up inside
discard mario
leave stand
attach
attack
screw
pick up cards
play kid
switch lighter on
climb up compass
listen
rotate compass on
peel northeast
hug
rotate stands
rotate northwest on
rotate southwest
pick up northeast
consult
read boxes
carry inventory
drink option
prune
awake up outside
climb compass
rotate off compass
go into south
recording
rotate compass
check cards
damn inside
discard compass
i wide
drink inside
lie on stands
go into north
notify on
rotate on northeast
say
murder
close inside
turn
pry
put down compass
smoke northeast
search northwest
l under luigi
adjust inside
unwrap
awake door
instructi
awake up northeast
take
destroy
buy boxes
play
normal
cross south
hear to stand
stand on northeast
carry southwest
don
search boxes
chop compass
clear
cover
switch off northeast
clean
exit inside
hear
clear compass
open northeast
embrace inside
show
put down inside
rotate on compass
empty out northeast
peel off northeast
help
rotate off southwest
drag compass
awake outside up
rotate stands on
rotate on southwest
info
taste girl
hit
exit southeast
get
swing on stand
watch
fill compass
dig compass
eat compass
restart
get stand
switch off lighter
smash
wave northwest
remove
embrace luigi
uncover
close off northeast
lie on northeast
bother
close lighter
chop cards
close outside
fill stand
hear outside
dig cards
touch
hop over north
feel inside
polish
close
yes
leave compass
attack ground
adjust compass
switch inside off
eat boxes
outside
score
l at luigi
blow compass
empty out outside
blow
bother stand
close up outside
put on cards
wear
burn compass
hear to outside
switch compass off
clean boxes
put inside down
sniff
go west
read cards
play girl
drag stands
taste inside
put down stands
rotate northwest
swallow
swing on cards
chop mario
rotate on northwest
climb north
sweep
walk
play stand
get in southeast
stand on stands
squash cards
speak
quit
clean walls
drag southeast
play compass
search southeast
swing stand
empty
switch inside on
switch northeast on
smell outside
awake
smell lighter
smell inside
lie on stand
swing on northeast
smoke inside
present
buy compass
look
switch on northeast
squash southwest
hear door
switch cards on
dig inside
leave into south
play cards
embrace
hear inside
hop over inside
put on stand
pay
l inside southwest
cross
read menu
burn lighter
inventory
l inside inside
empty walls
empty boxes out
attack southeast
switch northeast off
lie
blow northeast
drink
smell walls
nouns
peel lighter
dust
search compass
clear stands
i
l inside outside
lie on top of northeast
doff
read compass
disrobe inside
disrobe outside
y
l at northeast
restore
get in inside
leave into outside
attach southeast
climb stand
carry compass
kill
leave option
empty inside out
put down cards
noscript
go stand
cut
damn girl
dig southeast
clean lighter
sorry
put down northeast
shout
swing northeast
crack
save
swim
go into inside
read
close off ground
darn
press
empty outside out
clean inside
clean menu
blow kid
insert
rotate
swing on inside
smoke southwest
empty stands out
l under mario
hear stand
switch on compass
rotate on stands
shed
clear east
cross northeast
put cards down
bother girl
carry stand
scale
peel off mara
chop boxes
leave into southeast
exit
get off inside
run
peel
discard northeast
rub
squash northeast
burn
awake northeast up
script off
feel stands
switch off compass
empty boxes
throw
shine
drink boxes
switch compass
chop
exit northeast
stand
discard
put on stands
switch cards off
sod
curses
pick boxes up
l inside mario
cross compass
chop northeast
get in northeast
check boxes
open walls
hop over mara
close off inside
stand on compass
long
fight
feel lighter
damn
peel mara
l at mario
close up stands
buy
remove stand
blow stand
offer
embrace lighter
buy cards
stand up
hear to compass
squeeze
eat
fullscore
get off northeast
pull
attack option
swing ground
check compass
places
cross stands
peel off inside
inside
climb stands
don southwest
dig boxes
i tall
lie on top of northwest
z
display
awake lighter up
rotate southwest on
buy menu
taste
inv
describe
get kid
twist
examine
get off cards
check
shit
fill
carry off ATTRIBUTE(26)
no
hint
lie on south
go north
nap
blow option
pronouns
tie
prise
awake inside
smell
switch on cards
drat
scrub
get off boxes
recording on
squash
rotate off stands
drag
slice
adjust stand
full score
lie on top of inside
get compass
peel off lighter
taste compass
roomex
push
fasten
