cross stargazer
open tapestry
skip
don instructions
stand on ralph
go
swing game
l inside inside
lie on compass
wave phlegm
open inside
close off tapestry
peel lever
sorry
empty tapestry out
rate number number
l inside ralph
attach tapestry
disrobe judging
torture
climb lever
wave
remove compass
embrace lever
discard anonymity
l under introduction
die
dig
squash anonymity
leave
stand on anonymity
adjust
q
sleep
rotate compass off
eat menu
peel off lever
feed number to lock
awake up outside
rate
script on
burn lever
hear to judging
awake up inside
drag judging
climb up outside
eat game
clean lock
wreck
brief
blow lock
attach judging
drag lock
version
put bin down
score compass number
rotate tapestry on
full
taste phlegm
awake up ceiling
blow lever
empty tapestry
lie on ralph
objects
hop over bin
sing
switch lever
play delusions
wait
search
verb...
bother ralph
shift
pick up ralph
hear to ralph
search option
pick up all games from everywher
dig inside
pick
climb
close lock
clear judging
empty floor
clean phlegm
verbose
adjust ceiling
put
read introduction
close off outside
climb judging
switch bin
feel phlegm
rotate anonymity
climb ceiling
put compass down
feel compass
eat phlegm
l under stargazer
tell
clear phlegm
rotate lever
damn game
l inside lock
hold
hop over outside
carry lever
check menu
pick ralph up
chop tapestry
get out
clean bin
notify off
don stargazer
burn bin
grope
drink menu
peel phlegm
pick up all games
leave lock
give
lock
fill judging
fuck
open lever
switch menu
damn bin
put on compass
squash compass
sip
lie on top of compass
sit
rotate bin
verify
attack compass
go into compass
rate lever number
hop
answer
stand on ceiling
squash tapestry
empty out inside
dive
rate compass
put floor down
hear lock
empty inside
taste tapestry
switch off tapestry
leave into inside
attach anonymity
rotate tapestry
purchase
short
clear tapestry
bother menu
leave judging
put lock down
disrobe outside
switch
swing on lever
enter
switch lever on
open outside
burn fear
fill delusions
help
wave fear
move
bother compass
peel lock
get off lever
pick up lever
aargh
climb bin
get all games from everywher
swing on compass
pray
fix
wipe
play compass
hop over menu
switch compass on
rate option number
thump
empty out tapestry
smell bin
l at ralph
put on anonymity
kiss
peel off phlegm
fill phlegm
polish
leave instructions
drop
l
attach compass
pick up menu
clean floor
feel delusions
bother option
drag bin
unscrew
unlock
leave into tapestry
get judging
rotate tapestry off
out
close off lever
disrobe delusions
rotate on bin
climb up lever
get in compass
pick up all
search judging
get in bin
superbrie
rotate lever on
awake up lever
shut
drink
switch on tapestry
buy inside
switch lever off
pick up compass
undo
hear reverberations
x
score introduction number
switch lock on
adjust judging
cross lever
get all
swing compass
ask
turn
hop over ralph
swing
think
wave tapestry
feed
damn phlegm
feel
eat bin
unscript
notify
go into outside
carry
clear ceiling
open
dig lever
taste menu
close up inside
script
attach
attack
go outside
swing tapestry
climb up compass
listen
rotate compass on
murder
switch on lever
peel off tapestry
consult
awake ceiling
carry inventory
drink option
get in outside
jump
switch lock
empty out lever
prune
attach introduction
bother
rotate off compass
l at reverberations
rotate compass
damn inside
hop over lever
l at introduction
search bin
empty out bin
notify on
say
hug
close inside
rotate bin off
put down compass
pick menu up
lie
l under anonymity
carry all games from everywher
drag lever
unwrap
open lock
feed number menu
dig tapestry
take
rotate off anonymity
destroy
discard tapestry
play
carry all
normal
close off ralph
discard stargazer
awake fear
get off ralph
climb up bin
switch bin on
go ralph
put down lock
don
chop compass
empty bin
clear
embrace tapestry
cover
score game
clean
clear compass
climb up ceiling
show
rotate on compass
put on lever
feed number compass
pick compass up
attack stargazer
rotate anonymity on
go bin
remove lock
drag compass
close lever
switch off bin
awake outside up
check ralph
swing on tapestry
close up ralph
don ralph
get all games
hit
get
watch
attack option
fill compass
dig compass
l at stargazer
score option number
stand on lever
restart
smash
smell tapestry
read instructions
put down floor
remove
embrace anonymity
switch on bin
read judging
uncover
awake phlegm
climb compass
get in judging
set
hear outside
touch
rotate bin on
check instructions
close
bother judging
leave ralph
search instructions
rate compass number
switch tapestry off
carry judging
adjust compass
score introduction
score option
embrace fear
switch bin off
outside
score
blow compass
feed number to bin
empty out outside
blow
close up outside
rate game
punch
squash lever
wear
switch off lever
burn compass
hear to outside
switch compass off
swing on game
swing lever
i wide
chop bin
get off judging
search compass
leave into outside
taste delusions
sweep
walk
go into lever
eat ralph
speak
get off lock
quit
light
remove judging
awake up
play game
drink bin
close stargazer
put down lever
empty
shine
rotate off lever
squash
don reverberations
smell phlegm
awake
smell inside
close tapestry
present
sniff
buy compass
look
discard judging
rotate on tapestry
switch off lock
lie on anonymity
peel tapestry
l under reverberations
l under ralph
awake ceiling up
blow reverberations
adjust tapestry
embrace
in
fondle
rate instructions number
adjust phlegm
drink phlegm
pick up bin
pay
burn phlegm
cross
read menu
damn lock
inventory
feed number lever
fill
buy game
wave reverberations
awake lever up
screw
go into bin
feed number bin
leave into lever
carry bin
nouns
dust
chop lever
swallow
break
cross judging
i
lie on top of lever
l inside outside
doff
read compass
y
lie on top of anonymity
restore
score compass
get in inside
hear to lock
press
kill
go compass
empty inside out
yes
feed number option
noscript
awaken
attack fear
nap
shout
check judging
crack
squash bin
save
pick bin up
score anonymity
chop phlegm
empty ceiling
swim
peel off lock
go into inside
read
hear judging
put lever down
burn
get off bin
darn
rate introduction number
carry compass
empty outside out
clean menu
insert
rotate
rotate off tapestry
play phlegm
peel bin
cross tapestry
switch on compass
get bin
shed
lie on top of tapestry
embrace inside
empty bin out
swing on bin
lie on tapestry
swing bin
put down bin
scale
buy bin
cut
l at anonymity
carry instructions
exit
disrobe
lie on top of ceiling
feel judging
put on lock
awake ralph up
rotate off bin
leave stargazer
run
peel
rub
awake up ralph
disrobe stargazer
script off
close up lever
hear ralph
switch off compass
carry all games
feed number to compass
attack judging
get lever
switch compass
dig bin
chop
stand
hear to reverberations
discard
rotate on anonymity
empty lever out
sod
curses
drink ralph
cross compass
remove lever
rotate on lever
leave into lock
transfer
stand on compass
long
fight
damn
score instructions number
rotate lever off
buy
offer
switch on lock
hear
rotate anonymity off
stand up
l inside lever
squeeze
eat
fullscore
pull
throw
check compass
places
awake floor
don introduction
inside
feed number to lever
rate lever
lie on ceiling
feed number to option
play introduction
i tall
z
display
peel off bin
go judging
switch tapestry on
rate option
buy menu
taste
inv
describe
twist
examine
pick lever up
put on bin
disrobe ralph
check
shit
awake inside up
carry off ATTRIBUTE(26)
no
hint
taste reverberations
remove tapestry
get game
blow option
rate reverberations
pronouns
tie
smell
drat
score anonymity number
scrub
fill bin
smell outside
drag
slice
wave lever
fasten
close off lock
full score
get compass
close up tapestry
feel fear
discard lever
push
wake
awake ralph
switch lock off
