peel off fly
peel off pin
skip
hear to inside
sleep
go
rotate off northeast
lie on compass
put down fly
climb up pin
tap compass
leave southeast
climb up fly
put down pin
switch dials on
open inside
switch pin off
hop off northeast
roomex on
adjust southeast
sorry
squash southeast
torture
put northeast down
awake conan
leave north
empty out northeast
remove compass
awake walls
read only
swing on pin
wipe
look
prize
die
empty northeast out
dig
chop spider
leave
adjust
awake outside
lever
l inside spider
switch on dials
get in only
force
hop off dials
roomex off
climb up northeast
jump
awake up outside
script on
close up conan
awake up inside
hear to fly
wreck
clear northeast
hear compass
brief
version
awake pin up
switch off spider
attack fly
transcrip
full
switch dials
close up northeast
punch
remove northeast
objects
eat inside
empty out spider
sing
awake up
wait
eat fly
verb...
hop on north
forum
put dials down
climb up north
hop over dials
pick
awake northeast
climb
cross east
tap dials
verbose
get southeast
hear to northeast
put
pick pin up
exit torch
clear torch
close off outside
hop over pin
discard northeast
rotate dials
drag pin
peel pin
put compass down
feel compass
rotate southwest off
tell
carry southeast
awake inside up
put on fly
embrace ground
smell conan
wave torch
lie on conan
hold
lie on top of southeast
disrobe
rotate northeast
switch northeast on
blow torch
switch spider
dig northeast
get out
notify off
squash northwest
squash
grope
leave into northeast
tap
give
lock
in
fuck
l at northwest
drag northeast
taste loincloth
put on compass
squash compass
pick up pin
sip
lie on top of compass
sit
verify
attack compass
go into northeast
attack northwest
hop
answer
search compass
swing pin
remove fly
empty out inside
l at southwest
hop on east
dive
damn spider
empty inside
go east
wave northeast
hop over fly
wave
purchase
short
put on northeast
remove pin
light
q
switch pin on
switch
get pin
enter
burn torch
open outside
l inside southwest
move
l under southwest
recording off
bother compass
hear northeast
search south
drink conan
switch spider on
disrobe northeast
pray
fix
fill inside
switch compass on
hop off fly
thump
inventory
l under northeast
bother ground
leave pin
clean spider
break
switch off pin
don conan
kiss
exit northwest
awaken
drop
l
attach compass
bother conan
climb northeast
mean
lie
pick northeast up
switch pin
unscrew
unlock
replay
rotate dials on
empty dials out
don northeast
smell loincloth
out
fondle
empty spider
fill fly
attach northeast
get in compass
read pin
awake up conan
check pin
put down dials
jemmy
superbrie
close northeast
shut
buy inside
taste conan
pick up compass
undo
uncover
ask
pick fly up
carry northeast
hop on northeast
swing compass
get northeast
smell spider
turn
swing
think
l under northwest
feed
feel
hop over northeast
l inside northeast
unscript
notify
go into outside
carry
open
leave into inside
don west
wave southeast
close up inside
script
switch spider off
stand on pin
buy northeast
attach
attack
screw
remove torch
climb up compass
listen
rotate compass on
peel northeast
hug
rotate northwest off
rotate northwest on
drink spider
rotate southwest
attack wizard
pick up northeast
consult
awake up northeast
carry inventory
discard southeast
blow spider
adjust torch
go southeast
prune
climb compass
recording
get in fly
rotate compass
read dials
discard compass
i wide
go into north
notify on
rotate on northeast
say
embrace conan
close inside
pry
put down compass
search northwest
disrobe outside
hop off pin
rotate northeast on
offer
swing on dials
climb pin
take
destroy
buy fly
tap pin
normal
cross south
bother pin
fill southeast
clean pin
empty spider out
put pin down
close off torch
don
chop compass
clear
cover
climb on compass
switch off northeast
clean
clear compass
chop fly
open northeast
embrace inside
empty out dials
drink torch
show
rotate on compass
pick compass up
drink pin
peel off northeast
close conan
drag compass
awake outside up
switch off dials
peel off loincloth
switch torch off
rotate on southwest
tap torch
climb on fly
hit
exit southeast
get
watch
fill compass
dig compass
pick up spider
eat compass
restart
bother fly
smash
pick spider up
wave northwest
remove
wave spider
get off fly
switch dials off
x
close off northeast
lie on northeast
check northeast
switch torch
set
close outside
feel fly
hear outside
touch
hop over north
feel inside
polish
clear southeast
close
climb on northeast
leave compass
buy pin
adjust compass
swing dials
rotate off southwest
outside
score
blow compass
pick up fly
empty out outside
peel fly
close up outside
damn inside
discard southwest
climb fly
wear
burn compass
hear to outside
get fly
sniff
go west
cross southeast
taste inside
taste pin
rotate northwest
murder
burn spider
check southeast
leave into outside
go into fly
rotate on northwest
climb north
sweep
walk
get in southeast
speak
quit
rotate on dials
clean walls
open torch
carry off ATTRIBUTE(28)
l under west
search southeast
rotate off pin
hop off north
hop on pin
awake conan up
empty
tap northeast
adjust fly
stand on northeast
leave fly
search
awake
smell inside
swing on northeast
present
twist
buy compass
climb on north
switch on northeast
fill northeast
eat pin
put on pin
switch on spider
shift
rotate pin off
wake
l at west
peel off spider
leave into south
empty northeast
embrace
lie on top of southwest
hear inside
attach pin
close off pin
close dials
pay
get off spider
cross
squash southwest
swing on compass
hop on dials
l inside inside
empty walls
attack southeast
switch northeast off
go fly
drink
dig fly
blow fly
swing fly
leave into southeast
adjust pin
nouns
dust
swallow
xyzzy
i
dig pin
l inside outside
lie on top of northeast
doff
read compass
disrobe inside
y
hear fly
l at northeast
restore
attach southeast
carry compass
kill
put fly down
empty inside out
yes
noscript
cut
carry pin
dig southeast
put down northeast
shout
swing northeast
crack
save
swim
go into inside
read fly
read
peel spider
darn
press
empty outside out
clean inside
insert
rotate
rotate off northwest
switch on compass
rotate dials off
shed
clear east
cross northeast
lie on top of northwest
clean loincloth
scale
search torch
empty dials
climb on pin
exit
switch on pin
swing on spider
run
switch off torch
peel
rub
squash northeast
burn
awake northeast up
peel loincloth
script off
throw
l at south
carry fly
shine
about
disrobe conan
switch compass
damn conan
chop
feel pin
exit northeast
stand
discard
sod
curses
drag southeast
cross compass
chop northeast
get in northeast
burn pin
put on dials
open walls
eat spider
embrace torch
transfer
stand on compass
embrace pin
long
fight
check dials
blow
damn
burn fly
stand on conan
buy
unwrap
rotate off dials
bother
hear
stand up
squeeze
eat
fullscore
get off northeast
pull
check compass
places
damn pin
inside
drink compass
awake up pin
don southwest
close up pin
i tall
z
display
close off dials
rotate southwest on
taste
chop pin
inv
describe
feel conan
shit
examine
discard pin
check
l under north
fill
exit east
no
lie on south
go north
nap
don north
stand on fly
drag fly
disrobe wizard
pronouns
tie
prise
awake inside
smell
rotate northeast off
drat
scrub
recording on
lie on pin
walkthrou
smell outside
drag
slice
blow pin
full score
get compass
damn loincloth
hear to compass
taste compass
roomex
get off pin
get off compass
push
fasten
attach fly
