forget
swing sandbar
rotate foam on
attach barnacles
sleep
get off kelp
go
rotate off northeast
l inside kelp
hop out northeast
clear algae
open inside
read ATTRIBUTE(31) to sandbar
drink beaches
skip
exit room
swallow
sorry
l out sandbar
torture
put northeast down
find kelp in ATTRIBUTE(31)
switch boulders off
wave
leave horses
clean beaches
hop out beach
remove compass
adjust mist
check sandbar in ATTRIBUTE(4)
swing rock
embrace fissures
exits
feel surf
die
get route
hop out of sandbar
list
leave
adjust
open sandbar
wave spray
enjoy
blow vessel
put beach down
fill algae
climb up northeast
adjust gaps
jump
awake up rain
script on
rotate boulders
drink sandbar
get out
wait number
help help
wreck
don faraway
brief
eat beach
find
version
check compass in ATTRIBUTE(4)
eat weather
dig boulders
transcrip
climb up beach
full
awake kelp
close up northeast
punch
attach decoration
objects
switch surf off
sing
check d
awake up
grope
wait
search
cross room
verb...
clamber over surf
credits
shift
fill gaps
switch off boulders
peel off kelp
pick
awake up faraway
drag help
cross east
verbose
eat beaches
swing on boulders
ask
wade in beach
go surf
damn shoes
hear to kelp
get in northeast
call
chop sandbar
tell
empty out sandbar
adjust light
rotate on boulders
attack boulders
remove help
chop boulders
put down boulders
burn spray
hold
disrobe
don d
rotate northeast
switch northeast on
l at d
discard algae
smell spray
notify off
rotate granite
about
rotate on granite
help about help
switch compass
burn mist
leave into sandbar
rotate foam off
give
lock
fuck
dig surf
put down kelp
dig in sandbar
enjoy beach
put on driftwood
squash compass
attack horses
sip
search cove
sit
verify
go into northeast
attack northwest
climb up boulders
switch sandbar off
hop
hear faraway
answer
burn rain
read sandbar
clamber over boulders
empty out inside
l at southwest
rotate northeast off
dive
lie on top of boulders
empty inside
clear faraway
cross cliffs
leave into inside
fill compass
purchase
short
put on northeast
remember
rotate sandbar on
light
c coach
q
rotate northeast on
switch
dig compass
leave into route
enter
discard barnacles
feed
help
move
l under southwest
carry boulders
check route on ATTRIBUTE(20)
awake weather
put kelp down
disrobe northeast
pray
climb cliffs
fix
rotate granite on
read d
wipe
empty sandbar out
switch compass on
thump
hear surf
awake faraway
switch spray off
lie on top of driftwood
drag sandbar
smash
feel algae
get in surf
drink weather
break
leave into faraway
stand on kelp
kiss
help about inside
rotate off surf
bother shoes
embrace tide
find driftwood in ATTRIBUTE(31)
l inside inside
polish
drop
l
get in driftwood
attach compass
bother surf
lie on top of beach
empty northeast out
wave wind
l out d
clean clothes
enjoy beaches
fish
attack vessel
unscrew
unlock
rotate on sandbar
leave room
pick clothes up
out
don northeast
blow tide
close off sandbar
hop out surf
open
plover
clean decoration
check southeast in ATTRIBUTE(4)
hear help
superbrie
bother help
empty decoration
close northeast
shut
drink
taste spray
check driftwood in ATTRIBUTE(4)
undo
close sandbar
dig
x
put
rotate surf off
get all
empty out boulders
leave into northeast
turn
open outside
wait number hours
swing
close up surf
think
l under northwest
pick kelp up
climb boulders
get off surf
smell beach
feel
hop over northeast
find northeast in ATTRIBUTE(31)
switch spray
l inside northeast
unscript
notify
lie on top of sandbar
carry
clear mist
damn surf
awake rain
list exits
l under d
script
awake sun up
dig driftwood
rotate boulders off
attack
screw
listen
attach
murder
hear to sandbar
close up beach
read gaps
stand on boulders
attach accessory
consult
switch sandbar on
carry inventory
awake surf up
awake beach
enjoy weather
burn cloud
l inside d
leave route
bother
eat sandbar
hop out of beach
damn inside
disrobe coach
buy sandbar
i wide
damn clothes
blow spray
discard sandbar
enjoy sun
notify on
rotate on northeast
wave cloud
hug
get help
read ATTRIBUTE(31) to kelp
search gaps
lie
remove decoration
blow boulders
peel off sandbar
unwrap
peel off spray
hop into beach
take
destroy
check northeast on ATTRIBUTE(20)
stand on cliffs
pick up sandbar
fill sandbar
get off shoes
normal
cross south
rotate sandbar off
go into surf
wait number hour
y
stand on northeast
clamber
awake up beach
empty sandbar
don
hop out of northeast
awake faraway up
clear
cover
switch off northeast
clean
close shore
clear compass
open northeast
switch surf on
c west
rotate off boulders
show
switch on sandbar
feel weather
empty out northeast
rotate off sandbar
go into beach
open faraway
drink beach
switch on boulders
embrace algae
embrace faraway
disrobe sandbar
wave mist
switch off sandbar
help sandbar
pick sandbar up
hit
get
climb beach
hop into surf
watch
swing on northeast
swing boulders
peel spray
empty boulders out
l out kelp
close off surf
restart
prune
l under northeast
discard stockings
remove
buy decoration
switch boulders
uncover
close off northeast
put on stockings
c d
climb compass
set
hear outside
switch sandbar
search route
go route
peel sandbar
close
hop into kelp
hop out kelp
swing on sandbar
adjust compass
drag boulders
outside
score
hear to help
get off sandbar
help kelp
peel stockings
empty out outside
blow
check kelp on ATTRIBUTE(20)
drag kelp
pick up shoes
pick beach up
go kelp
cut
chop driftwood
wear
wade in sandbar
close up shore
clean shoes
c
sniff
go west
squash sandbar
smell beaches
get off beach
pick up beach
search compass
check southeast
comment
sweep
walk
speak
quit
go beach
close beach
drag southeast
buy beaches
put down beach
peel off foam
don beach
damn
get in sandbar
rotate off foam
scramble
l out coach
awake up surf
empty
read ATTRIBUTE(31)
help about kelp
dig in driftwood
get beaches
clamber over northeast
squash
embrace stockings
awake
go into route
present
l at kelp
hear beach
look
switch on northeast
say
hop over surf
rotate boulders on
buy help
swing beach
pick up clothes
wade in driftwood
check help
c southwest
awake rain up
rotate on foam
c northeast
burn foam
feel rain
stand on sandbar
embrace
clamber over sandbar
in
fondle
leave help
awake beach up
lie on faraway
enjoy surf
pay
swing on surf
cross
inventory
fill
put sandbar down
climb up cliffs
plugh
wait number minutes
hop out of surf
attack southeast
switch northeast off
check sandbar on ATTRIBUTE(20)
blow wind
dig in gaps
nouns
dust
climb
xyzzy
empty algae
lie on boulders
taste barnacles
i
dig gaps
carry coast
l inside outside
lie on top of northeast
doff
read compass
find faraway in ATTRIBUTE(31)
wave surf
pick shoes up
hop over kelp
l at northeast
restore
clean stockings
swing surf
press
kill
touch
empty inside out
yes
noscript
taste algae
awaken
empty boulders
peel off stockings
find compass in ATTRIBUTE(31)
climb up surf
put down northeast
shout
switch off surf
crack
save
swing on beach
help about beach
swim
read ATTRIBUTE(31) to compass
l out northeast
go into inside
check northeast in ATTRIBUTE(4)
read
bother kelp
smell rain
darn
pick up kelp
carry compass
empty outside out
insert
rotate
remove stockings
wade in northeast
switch on compass
check route
check compass on ATTRIBUTE(20)
shed
disrobe kelp
climb surf
carry driftwood
don kelp
hop out of kelp
close off boulders
put down sandbar
clamber over cliffs
scale
wait number minute
get surf
read ATTRIBUTE(31) to faraway
help inside
switch boulders on
exit
clear surf
drink sand
help coach
attach sandbar
hop over beach
run
peel
rub
squash northeast
squash stockings
burn
script off
chop spray
switch off spray
switch surf
throw
shine
awake up sun
bother sandbar
hop out coach
buy shoes
l under kelp
put on sandbar
chop
close up sandbar
stand
discard
eat mussels
sod
curses
l at coach
hear to faraway
cross compass
close off beach
squash beaches
wade
read help
get sandbar
transfer
fill driftwood
peel foam
hop into northeast
long
fight
taste mussels
hop over sandbar
search southeast
put on kelp
buy
smell mussels
offer
lie on kelp
get in beaches
cross northeast
rotate sandbar
hear
stand up
dig in surf
squeeze
eat
fullscore
pull
check compass
places
inside
i tall
z
display
dig in boulders
hop into cove
switch on surf
rotate foam
taste
disrobe faraway
inv
describe
twist
remove boulders
examine
feel beach
chop foam
check
shit
read ATTRIBUTE(31) to d
carry off ATTRIBUTE(26)
leave sandbar
adjust sandbar
no
discard accessory
nap
pronouns
tie
smell
drat
scrub
damn kelp
peel kelp
lie on sandbar
carry route
drag
slice
put boulders down
hear to surf
fasten
lie on beach
full score
display exits
help about sandbar
close surf
scream
leave coach
wade in kelp
push
wake
yell
taste weather
