talk to ram
peel off goats
skip
remove stake
fuck fire
awake below up
sleep
sit on top of fences
go
rotate off northeast
lie on compass
sharpen flocks
leave southeast
disrobe option
taste milk
get in abbreviations
present
roomex on
adjust southeast
sorry
gaze inside shelves
gaze out
hop over abbreviations
torture
put northeast down
wave
rotate northeast
remove compass
clear below
dig stake
wipe
awake dust up
leave stake
rotate northwest off
switch credits off
die
dig
embrace cavern
wave flocks
gaze inside out
adjust
go into ram
hop over out
switch ram
gaze behind fences
roomex off
climb up northeast
discard bands
awake moving
jump
get in out
script on
talk to compass
hide
wreck
clear northeast
brief
version
discard abbreviations
buy credits
transcrip
full
informati
close up northeast
help abbreviations
punch
lie on ram
pick up abbreviations
objects
sing
remove abbreviations
awake up
lie on below
wait
search
verb...
shift
don option
pick
awake dust
flamel
climb
drink fire
cross east
verbose
switch credits
hear to northeast
ask
gaze under below
read compass
rotate on fences
discard northeast
put down ram
hear cavern
embrace dust
squash bands
get in northeast
feel compass
embrace stake
sharpen
awake ram up
tell
carry southeast
rotate off ram
leave into in
gaze flocks
fuck
swing on ram
hold
disrobe
check menu
gaze under above
go under north
switch northeast on
ride
get out
notify off
leave abbreviations
grope
shear northwest
give
exit cavern
lock
lie under below
gaze cavern
switch menu
ride southeast
drag northeast
squash compass
sip
peel ram
lie on top of compass
sit
verify
go into northeast
gaze at companions
put fences down
answer
shear southeast
sit on abbreviations
awake up below
rotate northeast off
switch on ram
get moving
embrace flocks
leave milk
go east
wave northeast
push moving
put on below
short
put on northeast
close ram
sharpen abbreviations
taste flocks
bother menu
q
rotate northeast on
switch
switch off credits
enter
close off out
disrobe credits
chop fences
talk
push compass
feed
help
read abbreviations
move
swing on northeast
gaze inside fences
put below down
blow stake
lie under ram
disrobe northeast
drag moving
pray
fix
attach bands
sit on top of northeast
grab abbreviations
switch compass on
rotate on below
get off ram
get stake
shear
peel bands
hop
climb up below
shear flocks
hop over credits
break
go under northeast
kiss
blow sword
climb cavern
drop
open out
l
sharpen shelves
attach compass
pick up menu
feel moving
lie under above
bother option
lie on top of below
rotate cavern
stand on fences
cling to abbreviations
pick northeast up
shear northeast
hear above
lie on top of ram
unscrew
hear below
carry
unlock
switch shelves
out
don northeast
leave
climb up cavern
eat menu
fuck out
adjust moving
sit on top of above
attach northeast
burn fire
damn stake
superbrie
gaze behind above
dive
close northeast
shut
dig ram
undo
uncover
put
hear to abbreviations
grab
put on abbreviations
exit northwest
swing compass
leave into northeast
turn
lie
get off stake
swing
taste stake
attack companions
think
open cavern
info
don credits
feel
hop over northeast
rotate on bands
check credits
unscript
notify
open ram
fight
open
taste menu
wave southeast
script
go into out
clear above
attach
attack
lie on top of fences
listen
read shelves
peel northeast
murder
purchase
dig fences
hear to below
rotate below on
rotate southwest
pick up northeast
consult
awake up northeast
carry inventory
put down abbreviations
drink option
blind
awake fire
gaze at northeast
go southeast
go abbreviations
sit on top of credits
bother
switch credits on
switch ram on
light
go west
damn milk
pick ram up
search abbreviations
go into north
notify on
rotate on ram
adjust fences
rotate on northeast
say
hug
pick menu up
screw
search shelves
offer
take
climb up ram
destroy
pick out up
rotate flocks off
normal
cross south
sit on top of below
switch northeast off
discard flocks
adjust compass
talk to option
gaze inside menu
don
ride west
help southeast
clear
close up out
cover
switch off northeast
clean
burn milk
clear compass
open northeast
sharpen northeast
show
feel fire
search cavern
pick up ram
blow ram
peel off northeast
grab ram
drink menu
drag compass
pick abbreviations up
check abbreviations
outside
climb up fences
gaze under companions
awake up out
cling to compass
gaze at cavern
get off abbreviations
hit
exit southeast
get
ride north
switch fences on
watch
attack option
dig compass
awake up ram
restart
prune
smash
get abbreviations
places
bother compass
remove
buy milk
eat ram
x
close off northeast
lie on northeast
put on ram
climb compass
swing sword
set
eat milk
help out
rotate fences on
leave credits
squash credits
close
swing on credits
stand on below
feel stake
stand on northeast
switch on credits
close off ram
chop goats
drag ram
score
close off below
blow compass
exit fences
go under ram
buy shelves
blow cavern
hop over ram
push stake
wear
swing ram
switch compass off
fuck option
sniff
display
close up above
search compass
check southeast
climb north
switch off ram
walk
speak
quit
swing moving
hear to ram
damn ram
drag southeast
gaze dust
gaze
search southeast
attack cavern
empty
read ATTRIBUTE(31)
carry abbreviations
damn credits
thump
squash
awake
fuck ram
put abbreviations down
ride south
look
switch on northeast
put ram down
chop bands
carry bands
push cavern
chop ram
dig shelves
close off fences
close up fences
leave into below
embrace
in
clear abbreviations
pay
cross
climb fences
read menu
get off out
inventory
put on credits
chop milk
fondle
close moving
go under abbreviations
damn
carry ram
lie under flocks
drink
awake northeast
rotate off flocks
nouns
close out
dust
swallow
xyzzy
talk to credits
i
rotate ram off
lie on top of northeast
doff
put down below
y
open fences
lie under compass
restore
swing on fences
sharpen bands
carry compass
close fences
attack sword
kill
drink milk
buy abbreviations
touch
polish
yes
peel off ram
noscript
cut
hint
rotate ram on
put down northeast
shout
swing northeast
crack
save
talk to abbreviations
swim
hear out
read
switch ram off
sweep
gaze behind northwest
get ram
darn
leave into out
press
gaze inside cavern
awaken
insert
rotate
gaze at menu
gaze under northeast
rotate off northwest
burn stake
sit on below
wave cavern
switch on compass
close up ram
gaze under northwest
stand on ram
shed
fuck stake
drat
cross northeast
rotate bands
peel moving
discard ram
scale
damn out
grab milk
sit on credits
swing on below
switch on fences
exit
awake companions
run
peel
rub
squash northeast
remove ram
burn
awake northeast up
climb ram
script off
credits
go into in
switch off compass
throw
shine
drink goats
burn dust
switch compass
awake up dust
chop
put down fences
exit northeast
stand
discard
get in ram
switch out off
feel southeast
sod
curses
gaze at fences
disrobe companions
cling to stake
hear ram
cling to ram
cross compass
awake out up
disrobe abbreviations
switch off out
transfer
stand on compass
long
bother abbreviations
help option
shear southwest
eat flocks
blow
cross below
leave into ram
buy
attach abbreviations
unwrap
remove bands
peel flocks
hear
stand up
squeeze
eat
fullscore
get off northeast
pull
sit on northeast
check compass
read credits
inside
attach ram
don southwest
wave ram
squash flocks
grasp
z
rotate off fences
cling to flocks
rotate fences
peel off flocks
buy menu
bother stake
taste
gaze menu
inv
describe
get in in
twist
don abbreviations
examine
ride northeast
gaze behind cavern
push ram
check
shit
fill
carry off ATTRIBUTE(26)
go under below
no
go north
peel off out
nap
eat goats
help ram
whet
pronouns
tie
smell
grab out
burn ram
pick up out
scrub
adjust cavern
gaze behind companions
embrace companions
grab menu
drag
slice
stab
fasten
full score
get compass
gaze companions
hear to compass
cling
taste compass
roomex
attack stake
rotate fences off
lie on fences
push
wake
sit on ram
rotate bands on
