l at jonas
bend compass
skip
dig track
stand on platform
sleep
climb platform
go
switch pc on
stand on bench
rotate on handles
l inside inside
awake onscreen
lie on compass
adjust off onscreen
embrace trench
awake sun
carry track
get off track
swipe controls
roomex on
swallow
sorry
hints
drag boats
switch controls on
smoke cigarette
l at diploma
wave eraser
put northeast down
awake up jonas
pick backpack up
cross number
fold up pole
remove compass
talk about advertisements
wipe
hear to npc
swing eraser
die
dig
leave
adjust
attack ruler
bamboozle
fill smoke
roomex off
climb up northeast
close off peg
kick bomb
jump
fold
chop peg
script on
bend platform
l pencil
rotate microphones on
rotate eraser off
get in turnstiles
type number on newspapers
peel
wreck
rotate off northeast
clear northeast
brief
swipe northeast
remove controls
pick up pc
version
awake up door
fold up handles
leave onscreen
adjust onscreen
transcrip
discard diploma
bother onscreen
l through jonas
l jonas
close up northeast
wave cigarette
objects
sing
awake up
wait
search
check backpack
shift
l out pencil
cross number on peg
smoke
pick
climb
go into onscreen
get off onscreen
clear number in compass
burn eraser
verbose
adjust ceiling
swing on bench
don jonas
bend
ask
switch bomb off
buy pc
steal pc
rotate panel
leave guard
put handles down
get in onscreen
throw
feel compass
clean peg
remove clothing
bamboozle window
hear smoke
talk about reporters
type
tell
remove clothes
l up
smell trash
empty decor
attack controls
bother diploma
hop on northeast
close tunnel
clear number in onscreen
rotate girders on
hold
disrobe
squash displays
rotate northeast
leave into turnstiles
get out
notify off
empty vents
about
grope
bamboozle ATTRIBUTE(0)
pick pc up
l through holoscreen
tap
give
lock
go pager
fuck
buy advertisements
close onscreen
fold up bandages
smell glass
chop
sip
torture
lie on top of compass
sit
verify
l under briefcase
switch off wires
hear distant
carry boats
hop
chop eraser
answer
bend track
fold bandages
bother jonas
empty out inside
switch eraser on
rotate northeast off
dive
disarm controls
exit tunnel
l inside briefcase
close off handles
leave into inside
l diploma
pick trash up
purchase
put down bandages
put on northeast
damn vents
cross number on pc
light
close holoscreen
don onscreen
rotate on girders
q
rotate northeast on
close up onscreen
cross number in southwest
type number
hop in pc
talk
cross number in compass
open outside
help
read papers
type in reporters
move
disarm
swing on northeast
clear distant
rotate off handles
type number on reporters
knock
clear number in reporters
go into northeast
smell smoke
attach onscreen
empty briefcase out
pray
leave diploma
go npc
thump
get off pills
stand on onscreen
l at advertisements
smash
awake door up
bother npc
attack bomb
break
rotate controls off
kiss
hear speaker
chop bandages
hop on backpack
talk about npc
cross bridge
drop
empty vents out
l
feel eraser
attach compass
slide
smoke boats
talk to cityscape
clear number in decor
unscript
go into outside
awake up sara
l inside jonas
rotate on controls
fold up coveralls
type number in advertisements
unscrew
bamboozle yourself
unlock
awake onscreen up
hop over trash
switch on pc
out
fondle
close off onscreen
search track
get jonas
fill controls
awake distant
taste woman
fill vents
open eraser
superbrie
attach controls
put down eraser
shut
climb up platform
undo
exit podium
talk about onscreen
x
put
taste smoke
swing on handles
empty handles out
taste glass
eat pills
kick diploma
open key
blow eraser
disrobe clothes
leave into northeast
smoke vents
type number on diploma
turn
drink eraser
swing
adjust controls
think
feed
go jonas
feel
climb up track
wave
rotate ashtray
l through diploma
notify
awake sara up
squash respirator
carry
adjust off controls
open
swing platform
fold ashtray
l holoscreen
attach displays
script
switch eraser off
swipe
bend controls
hop over northeast
attach
attack
hear to reporters
type in displays
hear outside
listen
murder
cross number on keypad
short
peel coveralls
consult
carry inventory
type in advertisements
go into jonas
damn pills
wave vents
empty out pager
bother
cross number in displays
discard peg
steal track
drink cigarette
put down handles
rotate controls on
i wide
read advertisements
bother pc
empty windows
get track
blow trench
steal cityscape
grip eraser
notify on
pick up backpack
type on diploma
rotate on northeast
say
hug
close up holoscreen
lie on couch
lie
buy pills
switch on eraser
offer
disarm compass
switch
search advertisements
swing trench
take
switch device
unlock onscreen
destroy
switch on handles
lie on top of respirator
discard jonas
switch off eraser
drag controls
awake sara
normal
stand on pole
enter
empty out briefcase
dig pc
read pencil
stand on northeast
kick trash
damn trash
don
l out diploma
clear
disarm boats
cover
squash turnstiles
rotate ashtray off
clean
cross number in map
clear compass
clean trash
hear pager
get pager
taste vents
show
lie on onscreen
drag track
peel off northeast
search map
grip
cross number on compass
leave into onscreen
fold handles
smoke trash
disarm displays
eat glass
switch screen
type on pc
check pc
clear number in displays
bamboozle wires
dig vents
empty out handles
hit
get
hop on trash
switch pencil on
knock on peg
watch
smell vents
fill compass
drink pills
burn smoke
dig compass
swing pole
switch on pencil
restart
prune
l under northeast
unlock key
talk to onscreen
feel onscreen
close pod
ask about onscreen
remove
attach ruler
wave ashtray
peel off microphones
uncover
close off northeast
steal
climb compass
set
switch controls
hear to advertisements
cross peg
switch off pencil
full
rotate handles
polish
close
read newspapers
chop handles
adjust compass
clear onscreen
fold up eraser
type number in newspapers
swipe onscreen
outside
score
blow compass
climb track
talk to advertisements
type on decor
grip pod
blow
close up handles
ask about reporters
hop over eraser
remove peg
adjust off northeast
fill displays
hear to onscreen
punch
fold pole
eat smoke
wear
ask about pc
pick up trash
hop over microphones
switch handles on
get off trash
l inside diploma
sniff
exit station
go west
awake jonas up
hint
switch off controls
switch wires off
embrace chair
talk to npc
adjust pod
rotate off eraser
type number on pc
check pager
disrobe remus
bend pole
fix
switch pencil off
hop in onscreen
l under diploma
exit platform
disrobe diploma
wazle
carry off clothes
burn bomb
sweep
ask about jonas
walk
open handles
leave pager
don sara
speak
knock on microphones
quit
leave ruler
unlock backpack
put on handles
drag southeast
close off holoscreen
smoke smoke
search southeast
get in vents
put eraser down
rotate handles on
lie on top of pole
empty
carry controls
grip keypad
put down peg
get onscreen
peel onscreen
awake
smell inside
verb...
disrobe clothing
present
swing on pole
look
hop over backpack
feel vents
climb up trench
drink glass
cross number on diploma
cross tunnel
peel off eraser
put peg down
swing on eraser
grip bandages
damn jonas
clean bandages
peel off bandages
embrace
in
carry displays
eat trash
remove pencil
talk to diploma
pay
rotate off controls
cross
switch off bomb
l inside locker
inventory
clear tunnel
close up trench
squash advertisements
hop on girders
attack guard
climb controls
screw
hop in northeast
drink
climb tunnel
put bandages down
scale
nouns
adjust off microphones
dust
search compass
l at holoscreen
xyzzy
peel bandages
i
check reporters
get in pager
don npc
lie on top of northeast
doff
blow train
peel eraser
grip pole
empty out vents
hop in decor
y
disrobe npc
l at northeast
restore
l under jonas
clean wires
l through advertisements
put on eraser
press
kill
touch
empty inside out
yes
knock on onscreen
noscript
awake up onscreen
cut
rotate on microphones
damn girl
burn vents
hop on pc
put down northeast
shout
crack
save
kick
empty ceiling
swim
exit pod
wave keypad
lie on top of decor
l out northeast
go into inside
burn sun
read
put on peg
check computer
peel microphones
swipe eraser
cross map
darn
fold coveralls
carry compass
awaken
rotate handles off
blow bomb
insert
remove bandages
rotate
hop in trash
disrobe onscreen
l through northeast
switch keypad
chop coveralls
swipe handles
embrace coveralls
go out
pick pencil up
shed
type number in decor
rotate off ashtray
l under advertisements
clean pills
type on reporters
slice
open keypad
climb up pole
exit
go onscreen
run
steal diploma
disrobe jonas
attack pod
rub
squash northeast
disarm onscreen
burn
type in decor
bamboozle windows
read desk
script off
switch on controls
pick up eraser
get off bomb
shine
awake up sun
unlock handles
discard onscreen
awake sun up
type number in reporters
ask about npc
bamboozle woman
lie on bench
stand
discard
jimmy
sod
curses
close handles
peel off peg
cross compass
buy trash
eat sara
get in northeast
l advertisements
dig trash
buy diploma
unlock pc
transfer
embrace bandages
long
fight
strip
damn
pick up pencil
buy
unwrap
hear
feel remus
stand up
type number in pc
squeeze
eat
fullscore
info
pull
places
hear to speaker
inside
kick peg
knock on keypad
lie on ceiling
switch controls off
i tall
z
display
awake couch
swing bench
taste
inv
describe
twist
kick eraser
examine
lie up
type number on advertisements
check
shit
fill
carry off ATTRIBUTE(26)
drink smoke
no
cross number in pc
rotate controls
nap
empty pager out
steal onscreen
pronouns
tie
taste pills
smell
drat
scrub
discard respirator
don diploma
embrace pole
type on advertisements
squash
drag
get trash
knock on handles
pick eraser up
fasten
full score
talk about jonas
put on briefcase
type in vents
l out briefcase
switch pc
adjust off eraser
empty handles
roomex
leave into holoscreen
push
wake
l out jonas
drag onscreen
hello
