peel off rain
awake prop up
check here
skip
open prop
swing on northeast
disrobe prop
stand on prop
hear prop
sleep
taste furniture
go
get off fence
rotate off northeast
shamble
lie on compass
put down groundskeeper
go yourself
fire grass
open inside
dance
swing on prop
adjust southeast
sorry
hints
whack
wave hint
torture
rotate off groundskeeper
put northeast down
bury prop
l d
wave
switch on prop
embrace prop
remove compass
get prop
count the northwest
wipe
hear to npc
die
empty northeast out
dig
leave
adjust
l here
l southwest
attack at groundskeeper
eat menu
force
awake prop
be
climb up northeast
climb up fence
fill groundskeeper
jump
awake up outside
taste prop
rotate off tombstones
script on
lie on top of groundskeeper
whack northeast
lie on prop
attack at northwest
wreck
clear northeast
bother prop
brief
get in prop
count groundskeeper
version
load groundskeeper
bury groundskeeper
eat prop
transcrip
full
leave prop
close up northeast
punch
remove northeast
objects
read prologue
sing
awake up
wait
search
verb...
leave southeast
swing
blow prop
awake room
shift
empty furniture
whine
swing on fence
load northeast
stand on groundskeeper
pick
climb
help ATTRIBUTE(0)
cross east
verbose
switch credits
hear to northeast
put
rotate off northwest
remove prop
leave into groundskeeper
whack compass
discard northeast
empty room
stab compass
put compass down
feel compass
rotate on groundskeeper
unload northeast
tell
carry southeast
whack at northeast
embrace ground
clue
count my prop
attack at tombstones
hold
disrobe
don d
check menu
shoot
rotate northeast
switch northeast on
l at d
whack at groundskeeper
stab prop
get out
notify off
squash
about
grope
close fence
lie down
give
lie on top of prop
lock
stab at prop
get groundskeeper
talk to prop
fuck
switch menu
drag northeast
empty out prop
put on compass
sip
stab groundskeeper
lie on top of compass
drink menu
verify
diezombie
fire at prop
go into northeast
get off groundskeeper
chop at prop
fire at tombstones
answer
l under prologue
swing fence
burn rain
climb up prop
count the southwest
clear prop
empty out inside
l at southwest
awaken
rotate northeast off
dive
fill furniture
empty inside
go east
wave northeast
leave into inside
peel prop
purchase
short
put on northeast
light
sit
switch off groundskeeper
think
q
rotate northeast on
damn prop
enter
disrobe credits
talk
open outside
whack at tombstones
empty prop out
help
switch northeast
move
l under southwest
recording off
stand on tombstones
search south
squash credits
pick up prop
l inside credits
attack northwest
stab tombstones
disrobe northeast
swing on compass
pray
fix
smell rain
drink prop
go npc
help off
switch compass on
thump
switch prop on
burn grass
adjust tombstones
hop
l under northeast
wake
bother npc
blow fence
feel prop
break
chop groundskeeper
dig furniture
kiss
discard prop
stab at northeast
hop over groundskeeper
prize
don prologue
switch groundskeeper on
drop
l
awake groundskeeper up
attach compass
pick up menu
switch off fence
bother option
open groundskeeper
switch off prop
bitch
lie
pick northeast up
plugh
unscrew
leave into prop
unlock
replay
close prop
out
fondle
get in credits
awake up northeast
search tombstones
attach northeast
load
jemmy
superbrie
fire at northeast
close northeast
shut
assist
count my credits
undo
lie on grass
lever
ask
bury compass
carry northeast
count my yourself
exit northwest
unload northwest
swing compass
leave into northeast
rotate tombstones
close groundskeeper
lie on top of tombstones
don groundskeeper
close up prop
check groundskeeper
l at prologue
feed
talk with room
don credits
feel
hop over northeast
l inside northeast
check credits
unscript
notify
go into outside
carry
open
hear to prop
awake rain
moan
taste hint
l under d
taste menu
wave southeast
script
whack prop
rotate tombstones off
attach
attack
screw
chop at groundskeeper
climb up compass
listen
peel northeast
hug
rotate northwest off
embrace rain
be option
peel off prop
rotate prop off
rotate southwest
pick up northeast
consult
exit fence
carry inventory
put prop down
get off credits
empty prop
prune
l inside d
smell grass
climb compass
talk with groundskeeper
attach groundskeeper
get fence
recording
switch credits on
awake up rain
damn npc
damn inside
discard compass
i wide
buy prop
load prop
taste groundskeeper
notify on
don npc
rotate on northeast
say
murder
turn
pry
put down compass
pick menu up
search northwest
put on groundskeeper
rotate tombstones on
unwrap
switch
walk
leave yourself
wave prop
take
destroy
close off prop
normal
cross south
put on prop
go into prop
get npc
stand on northeast
unload prop
talk to option
eat furniture
don
go into groundskeeper
chop compass
clear
cover
count my tombstones
switch off northeast
clean
clear hint
hear
clear compass
open northeast
remove yourself
talk to groundskeeper
show
fire at compass
empty out northeast
peel off northeast
burn groundskeeper
buy groundskeeper
switch fence off
chop at tombstones
drag compass
squeeze
switch on groundskeeper
awake outside up
whack at credits
hear rain
stab at tombstones
count
hit
exit southeast
get
be npc
watch
awake up prop
fill compass
whistle
feel yourself
dig compass
restart
rotate groundskeeper on
smash
read credits
chop tombstones
count the northeast
remove
buy credits
count compass
rotate on tombstones
count tombstones
be prop
x
close off northeast
bother
set
get in compass
hear outside
eat grass
rotate groundskeeper off
leave credits
feel inside
polish
close
swing on credits
awake up groundskeeper
peel tombstones
adjust compass
switch on credits
count the groundskeeper
be southeast
outside
score
clean grass
blow compass
buy furniture
remove groundskeeper
empty out outside
blow
adjust prop
drag prop
eat groundskeeper
close up outside
dig groundskeeper
attach prop
swing prop
wear
clean groundskeeper
jog
burn compass
hear to outside
peel credits
switch compass off
sniff
go west
cross southeast
fire compass
squash prop
close up fence
talk to npc
swallow
stab at groundskeeper
hear to groundskeeper
leave into outside
peel off groundskeeper
climb north
clues
empty tombstones
read prop
l under credits
drag groundskeeper
l northeast
squash groundskeeper
dig prop
whack groundskeeper
speak
stab at compass
quit
hear groundskeeper
drag southeast
put down prop
rotate prop on
disrobe groundskeeper
clear groundskeeper
search southeast
close off groundskeeper
empty
leave groundskeeper
fire
damn credits
smell outside
awake
lie on tombstones
smell inside
squash tombstones
present
look
switch on northeast
fill northeast
clean prop
l prologue
put down credits
close tombstones
clean furniture
awake npc
pick credits up
awake rain up
chop at northeast
check prop
talk with npc
feel rain
embrace
in
pay
put credits down
cross
read menu
whack ground
inventory
put on credits
l inside inside
search compass
attack southeast
switch northeast off
damn
blow northeast
drink
embrace grass
nouns
dust
fire rain
l at credits
xyzzy
empty out furniture
talk with prop
i
discard groundskeeper
lie on top of northeast
doff
read compass
lie on groundskeeper
y
climb fence
disrobe npc
l at northeast
restore
unload southeast
carry compass
climb up grass
kill
embrace tombstones
touch
empty inside out
yes
noscript
cut
hint
rotate on southwest
complain
put down northeast
shout
swing northeast
crack
save
hop over fence
swim
pick up groundskeeper
wave tombstones
close off fence
go into inside
read
count credits
sweep
talk to credits
darn
press
empty outside out
clean menu
insert
rotate
count the tombstones
count mountains
exit prop
fire northeast
switch on compass
close up groundskeeper
bother hint
shed
l credits
whack at prop
hop over credits
pick prop up
cross northeast
uncover
bury grass
scale
climb northeast
count my groundskeeper
load fence
clue off
exit
rotate prop
switch prop
shambelle
fill prop
run
peel
put groundskeeper down
rub
squash northeast
burn
awake northeast up
get off prop
script off
switch prop off
switch off compass
hear hint
bury
throw
shine
carry prop
switch compass
chop
attack at fence
exit northeast
stand
drink rain
discard
fire tombstones
bury tombstones
sod
chop prop
curses
fire at groundskeeper
cross compass
chop northeast
get in northeast
unload north
burn prop
attach tombstones
transfer
attack at option
swing grass
rotate off prop
long
fight
drink furniture
attack tombstones
adjust rain
buy
bother groundskeeper
offer
peel off credits
climb prop
assist ATTRIBUTE(0)
chop at credits
stand up
carry groundskeeper
stand on fence
attack fence
eat
fullscore
get off northeast
pull
attack option
get in groundskeeper
check compass
places
inside
peel groundskeeper
dig fence
talk with credits
empty furniture out
i tall
z
display
rotate southwest on
damn groundskeeper
buy menu
taste
inv
describe
twist
examine
discard tombstones
check
shit
fill
carry off ATTRIBUTE(26)
stab ground
no
pick up credits
l inside outside
close off rain
go north
nap
blow option
rotate groundskeeper
pronouns
tie
prise
smell
load credits
drat
scrub
recording on
pick groundskeeper up
drag
slice
stab
switch groundskeeper off
smell hint
full score
rotate on prop
get compass
hop over prop
awake yourself
unload
be compass
push
fasten
drink groundskeeper
