get k8 person
climb smfb
skip
close off k96 bottle
get smfb
sleep
l under smfb
go
put down k9 region
don smfb
eat smfb
chop k9 region
discard k8 person
sorry
torture
wave
get off smfb
remove compass
rotate k96 bottle on
wipe
carry k96 bottle
awake k8 person
leave
listen to smfb
adjust
hear k9 region
rotate compass off
listen to k8 person
chop smfb
don compass
open k96 bottle
jump
script on
feel k96 bottle
hear k96 bottle
drink smfb
wreck
rotate k8 person off
hear compass
brief
version
talk to smfb
burn k96 bottle
l inside smfb
transcrip
climb up k8 person
punch
close k8 person
drink k8 person
sing
awake up
sit on top of smfb
wait
rotate smfb
script off
search
verb...
shift
swing k9 region
pick
climb
smell k96 bottle
verbose
l under k9 region
close up k9 region
wave smfb
carry off k8 person
close off smfb
feel compass
go k96 bottle
chop k8 person
save
tell
shine
rotate k9 region on
read k96 bottle
hold
disrobe
cross k8 person
get out
notify off
embrace
get in k9 region
attack k96 bottle
switch smfb
go into k96 bottle
listen to k96 bottle
give
lock
awake up k9 region
fuck
embrace smfb
awake k8 person up
put on compass
squash compass
climb up k96 bottle
go into k8 person
sip
sit
clean k9 region
attack compass
remove k96 bottle
go into compass
hop
answer
switch smfb on
pick smfb up
put k96 bottle down
discard k9 region
rotate k9 region
eat k96 bottle
clear smfb
rotate off smfb
drag k8 person
awake up compass
climb k96 bottle
switch k8 person on
purchase
short
attack k8 person
light
stand on k8 person
put down k8 person
q
switch
clean smfb
enter
pick up k8 person
talk
smell k8 person
disrobe k8 person
feel k9 region
clear k9 region
wave k9 region
transcrip on
check k96 bottle
sit on top of k96 bottle
climb k9 region
stand on k9 region
fix
close off k8 person
restart
thump
taste k8 person
put on smfb
attack smfb
squash k8 person
rotate off k96 bottle
break
rotate k8 person on
go k8 person
pick k96 bottle up
disrobe k96 bottle
drop
l
check smfb
burn k9 region
don k8 person
l at compass
rotate k96 bottle off
rotate smfb on
awake up k8 person
eat k8 person
switch k96 bottle off
unlock
out
carry off k9 region
search k9 region
superbrie
put on k8 person
shut
pick up compass
swing k96 bottle
embrace k96 bottle
discard smfb
x
put
verify
open compass
swing compass
read smfb
ask
turn
swing
think
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
sit on top of k9 region
get off k96 bottle
drag k96 bottle
notify
carry
fight
open
buy smfb
script
switch k9 region
carry smfb
don k9 region
attach
attack
embrace compass
go smfb
climb up compass
listen
rotate compass on
murder
awake compass
swing on k96 bottle
clean k8 person
close off compass
consult
carry inventory
copy
talk to compass
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
talk to k9 region
discard compass
switch k9 region off
get in smfb
close up compass
notify on
say
hug
sit on smfb
climb k8 person
put down compass
go k9 region
screw
get in k8 person
offer
carry k9 region
listen to compass
take
destroy
wave compass
kiss
l inside k8 person
switch off k96 bottle
normal
rotate on k9 region
l inside k9 region
close up smfb
don
chop compass
clear
cover
drag k9 region
disrobe smfb
rotate k9 region off
burn smfb
clear compass
show
rotate on compass
pick compass up
taste smfb
drag compass
switch k8 person
sit on k8 person
search k8 person
awake smfb up
move
hit
close up k8 person
get
watch
put smfb down
put down smfb
open k8 person
eat compass
switch compass on
smash
remove
rotate smfb off
l under k8 person
uncover
switch k8 person off
l at k9 region
remove smfb
open k9 region
set
get k9 region
get in k96 bottle
clear k8 person
touch
polish
close
climb up smfb
awake k9 region up
pick up k9 region
close up k96 bottle
smell compass
smell smfb
get in compass
wear
check k8 person
swing smfb
close k9 region
rotate k96 bottle
switch compass off
disrobe compass
awake k96 bottle
open smfb
search compass
check k9 region
switch off smfb
sweep
walk
clean compass
speak
quit
burn compass
feel smfb
swing k8 person
l at k8 person
damn
feel k8 person
talk to k8 person
squash
awake
wave k8 person
pick k9 region up
present
sniff
get k96 bottle
hear k8 person
buy compass
carry off smfb
look
sit on k96 bottle
l inside k96 bottle
put down k96 bottle
drink k9 region
close off k9 region
close k96 bottle
stand on smfb
pay
cross
swing on compass
inventory
l under k96 bottle
l under compass
clear k96 bottle
drink
nouns
dust
squash smfb
put k8 person down
swallow
xyzzy
get off k9 region
awake up smfb
i
embrace k8 person
doff
read compass
discard k96 bottle
y
restore
pick up smfb
climb up k9 region
press
kill
go compass
sit on compass
yes
awake up k96 bottle
taste k9 region
chop k96 bottle
embrace k9 region
cut
buy k96 bottle
shout
clean k96 bottle
crack
rotate on smfb
eat k9 region
disrobe k9 region
sit on top of k8 person
read
darn
carry compass
taste k96 bottle
rotate off k8 person
awaken
pick up k96 bottle
insert
rotate
awake compass up
rotate on k8 person
close smfb
switch off k8 person
shed
switch k96 bottle on
l inside compass
l at k96 bottle
go into k9 region
scale
go into smfb
get off k8 person
sit on k9 region
don k96 bottle
search smfb
exit
put k9 region down
squash k96 bottle
run
rub
burn
stand on k96 bottle
cross k9 region
switch k9 region on
switch off compass
swing on smfb
put compass down
swing on k8 person
awake k96 bottle up
attack k9 region
switch compass
burn k8 person
rotate on k96 bottle
chop
stand
discard
curses
squash k9 region
cross compass
drink k96 bottle
pick k8 person up
stand on compass
long
search k96 bottle
smell k9 region
carry off compass
swing on k9 region
cross smfb
switch k96 bottle
close compass
buy
unwrap
unscrew
bother
hear
awake smfb
stand up
squeeze
eat
pull
throw
check compass
drink compass
hear smfb
z
display
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
drag smfb
check
shit
fill
wave k96 bottle
no
put on k96 bottle
awake k9 region
nap
remove k8 person
pronouns
tie
rotate off k9 region
smell
carry off k96 bottle
drat
scrub
clean
read k9 region
l at smfb
drag
slice
fasten
score
rotate k8 person
get compass
taste compass
buy k9 region
cross k96 bottle
switch smfb off
talk to k96 bottle
get off compass
switch off k9 region
push
wake
transcrip off
