rotate molten
bend compass
skip
pick up shocker
hear to inside
pity spout
empty stairway
sleep
rotate off stairway
go
swing stump
lie on compass
hear to vent
hold
get handle
unsheath inside
buy handle
get off flap
read shocker
close off tapestry
unlock flap with ATTRIBUTE(0)
sorry
close up stairway
empty tapestry out
attach tapestry
remove flap
leave key
torture
butcher crucibles
discard molten
wave
awake up flap
pick flap up
butcher tapestry
remove compass
wipe
blow shocker
invert wooden tables
open handle with ATTRIBUTE(0)
die
dig
bend flap
leave
stand on vent
adjust
wash vent
dip
carry handle
ex room
start outside
jump
get off handle
feel shocker
script on
smell crucibles
burn molten
clean lock
wreck
rotate on tapestries
awake crucibles
brief
blow lock
flip library
version
close off handle
rotate tapestry on
transcrip
sheath pocket
wave flap
full
unsheath pocket
awake up ceiling
pity tapestry
empty tapestry
close flap
punch
eat inside
sing
shake shocker
awake up
grope
draw vent
wait
rotate on molten
search
verb...
awake room
shift
lie on top of molten
open handle
lift flap
pick
switch handle off
climb
close lock
burn flap
go crucibles
purify vent
bless vent
verbose
adjust ceiling
clean tapestry
ask
sheath stump
rotate flap on
rotate flap off
butcher spout
invert wooden chairs
l behind shocker
go lock
bother shocker
roll molten
climb ceiling
l at shocker
put compass down
feel compass
rotate off tapestries
unsheathe
pick handle
taste crucibles
bother crucibles
tell
purify tapestry
drag handle
about
slap lock
invert wooden scroll-case
leave shocker
hop over outside
disrobe
bend vent
swing compass
get out
shake vent
notify off
embrace
clear crucibles
leave lock
give
lock
unsheath lock
close up stump
fuck
feel vent
bend
don molten
awake vent up
play handle
put on compass
squash compass
sip
peel molten
lie on top of compass
sit
verify
attack compass
l inside shocker
cross tapestries
lift
put on pocket
hop
answer
peel off flap
pick up handle
empty out inside
rotate off molten
swing
put floor down
fill molten
empty inside
flip flap
peel crucibles
invert wooden lance
switch handle on
rotate tapestry
carry off ATTRIBUTE(27)
switch flap off
short
get in vent
remove handle
lock handle with ATTRIBUTE(0)
purify
climb flap
lie on top of tapestries
q
switch
enter
adjust flap
squash tapestry
cross molten
hop over shocker
open outside
help
move
l at crucibles
read library
put pocket down
roll ceiling
pick compass
peel flap
start compass
swing on molten
close hour-glass
empty out stairway
pray
fix
play compass
pray for crucibles
switch compass on
thump
awake flap up
play with molten
empty out tapestry
go shocker
unlock handle with ATTRIBUTE(0)
eat crucibles
pick up flap
lock lock with ATTRIBUTE(0)
go into shocker
break
swing on stairway
pick crucibles up
drag flap
hop over water
put down flap
attach molten
awaken
empty stairway out
drop
l
bless
attach compass
check handle
l at compass
get shocker
embrace spout
cross compass
purify molten
put crucibles down
unscrew
flip compass
fill vent
unlock
play with crucibles
ex
draw spout
don spout
greet stairway
embrace flap
out
fondle
greet shocker
shake crucibles
l behind library
play library
switch handle
wash molten
rotate on stump
superbrie
dive
unsheath room
rotate off flap
shut
drink
pick up compass
undo
leave into flap
go into vent
damn handle
put
kick shocker
switch lock on
sheathe hour-glass
open key
peel off molten
switch on flap
taste water
pick up crucibles
embrace shocker
turn
transfer
search stairway
start inside
think
get off pocket
feed
damn shocker
feel
wash
unscript
notify
go into outside
carry
shake flap
open
leave into inside
drink molten
wave stairway
script
don library
attach
attack
kick spout
open vent
go outside
fill flap
climb up compass
listen
disrobe library
pray for shocker
murder
feel crucibles
climb stairway
slap shocker
peel off tapestry
close off flap
consult
awake ceiling
carry inventory
bless shocker
flip molten
switch lock
prune
discard spout
bother
swing on stump
damn inside
search molten
burn vent
i wide
clean water
hop over pocket
read pocket
notify on
slap
l inside outside
carry flap
leave into shocker
say
hug
greet
hear handle
pick handle up
put down compass
get in crucibles
lie
switch key
remove vent
damn crucibles
search key
open lock
smell water
dig tapestry
take
kick handle
destroy
bother handle
discard tapestry
play
normal
close up flap
purify compass
put down crucibles
unsheathe spout
roll flap
l under shocker
x
switch flap on
don
leave handle
ex library
clear
cover
butcher tapestries
leave crucibles
clean
swing flap
clear compass
climb up ceiling
pray for spout
show
open molten with ATTRIBUTE(0)
unsheathe vent
pick compass up
peel off crucibles
hack
remove lock
sheathe water
drag compass
swing stairway
open flap with ATTRIBUTE(0)
l under flap
awake stump up
put on flap
put flap down
stand on stairway
l at library
dig molten
dig flap
burn spout
put on stump
hit
touch
get
watch
fill compass
dig compass
unsheathe molten
burn crucibles
feel handle
restart
smash
climb up stairway
l behind molten
rotate molten off
put down floor
bother compass
remove
get crucibles
embrace vent
kneel
pray for compass
uncover
climb handle
climb compass
set
sheathe stump
draw flap
hear outside
shake
light
play with shocker
switch off molten
polish
drink water
close
drag stairway
clear vent
taste vent
adjust compass
clean crucibles
outside
score
start ceiling
blow compass
smell tapestry
wave vent
l at spout
empty out outside
blow
swing on flap
sheathe compass
close up outside
switch molten off
switch off flap
stand on handle
unsheathe tapestry
cut
wear
go into flap
get in compass
hear to outside
play crucibles
pity
sniff
l inside key
peel tapestry
rotate tapestries off
switch flap
search compass
lift stairway
sheathe
attack vent
sweep
walk
taste spout
switch molten on
buy crucibles
speak
get off lock
quit
clear tapestries
rotate tapestries on
invert
draw compass
bless key
lock key with ATTRIBUTE(0)
taste
damn
empty
sheath tapestry
close handle
squash
carry vent
greet tapestries
awake up stump
awake
smell inside
close tapestry
present
buy compass
look
rotate on tapestry
pick pocket
awake crucibles up
switch off lock
sheath molten
pity vent
unlock shocker with ATTRIBUTE(0)
lie on stump
awake ceiling up
l inside library
drink crucibles
buy shocker
in
draw handle
butcher molten
switch on handle
ex crucibles
l under spout
pay
cross
butcher
swing on compass
damn lock
inventory
l inside inside
pick lock
screw
l behind stairway
shake spout
pray for vent
taste handle
hear shocker
lock flap with ATTRIBUTE(0)
nouns
dust
l behind flap
swallow
greet vent
dig handle
peel spout
unlock lock with ATTRIBUTE(0)
i
no
slap crucibles
doff
read compass
disrobe inside
disrobe outside
bend stairway
y
disrobe shocker
play shocker
squash molten
play with tapestries
restore
kiss
rotate on flap
hear spout
attack stairway
hear to lock
press
check pocket
kill
go compass
empty inside out
yes
noscript
open lock with ATTRIBUTE(0)
start shocker
purify shocker
shout
bother library
crack
save
bless spout
kick
empty ceiling
swim
unsheath
go into inside
read
eat spout
climb up stump
awake up crucibles
get lock
darn
tie
carry compass
empty outside out
wash spout
insert
rotate
wash crucibles
rotate off tapestry
hear vent
cross tapestry
invert white covering over your armour
eat shocker
attack handle
get in shocker
switch on compass
get in handle
discard crucibles
check library
read key
shed
search library
lie on top of tapestry
pity crucibles
lift vent
offer
open vent with ATTRIBUTE(0)
swing handle
scrub
lie on tapestry
stand on flap
pity shocker
kick crucibles
scale
empty vent out
slap handle
play with vent
get off shocker
sheath flap
exit
lie on top of ceiling
rotate stairway
don shocker
put on lock
switch off handle
run
clean floor
peel
rub
eat water
burn
pick shocker
drag shocker
script off
roll compass
kick flap
switch on molten
disrobe crucibles
shine
greet flap
carry shocker
attach handle
switch compass
rotate molten on
chop
awake spout
bend molten
stand
unsheathe flap
peel off spout
discard
drink spout
cross flap
sod
curses
switch off key
l under tapestries
don outside
put down pocket
leave into vent
flip lock
blow flap
rotate flap
stand on compass
long
fight
start
leave into key
unsheath key
buy pocket
hear to shocker
pick shocker up
buy
squash tapestries
unwrap
adjust stairway
switch on lock
climb up flap
wave molten
hear
stand up
squeeze
eat
fullscore
pull
throw
clear spout
check key
check compass
unlock vent with ATTRIBUTE(0)
inside
drink compass
flip
lie on ceiling
empty tapestries
i tall
z
display
diagnose
slap spout
attack molten
inv
describe
awake up vent
l under molten
twist
examine
lift compass
bless crucibles
discard shocker
rotate tapestry off
sheath
awake vent
check
shit
fill
sheathe pocket
rotate stairway off
fill water
close off stump
purchase
nap
lock vent with ATTRIBUTE(0)
lie on vent
pronouns
smell spout
smell
roll
drat
draw
squash flap
switch key off
lift spout
ex lock
rotate stump on
wash water
ex shocker
embrace crucibles
blow spout
drag
slice
empty out vent
roll vent
adjust vent
close off lock
full score
hop over flap
get compass
rotate tapestries
close up tapestry
attach vent
wave spout
push
wake
switch lock off
