skip
invent
sleep
peel rubble
go
wave rubble
go yourself
look inside ceiling
search floor
to
look under rubble
under
sorry
shoot
drag yourself
wave
attach ceiling
search yourself
remove compass
get off ceiling
burn rubble
die
bother yourself
switch off rubble
empty compass
leave
climb floor
climb rubble
put on rubble
rotate compass off
look at y2 rock
swing on floor
enter west wall
jump
script on
get out
wear compass
attack rubble
chop yourself
wreck
drink floor
hear compass
attack ceiling
hear to floor
set rubble
get in ceiling
burn
restar
drink rubble
swing on rubble
sing
switch floor
awake up
wait
search
verb...
open ceiling
shift
set ceiling
shoot ceiling
pick
climb
set compass
eat ceiling
empty floor
uncove
rotate floor off
put down yourself
ask
open yourself
plover
from
look in ceiling
climb ceiling
put compass down
feel compass
hop over floor
hug
eat yourself
rotate y2 rock
hop over compass
remove y2 rock
get off floor
blorpl
examin
awake up yourself
open floor
restor
switch on rubble
embrac west wall
grope
give
lock
fuck
put on compass
squash compass
attach yourself
sip
swallo
shoot floor
attack compass
go throug yourself
hop
answer
swing on ceiling
hop over yourself
hop over ceiling
dive
put floor down
awake up compass
peel off ceiling
climb compass
check floor
look throug yourself
enter compass
light
q
switch
enter
switch yourself on
enter y2 rock
noscri
switch floor off
embrac y2 rock
over
move
bother compass
blow yourself
close rubble
rotate rubble on
hear to yourself
swing on compass
pray
fix
destro
go throug y2 rock
into
polish ceiling
peel off floor
go throug compass
break
plugh
look at yourself
remove floor
drop
attach compass
fasten
close yourself
peel ceiling
close ceiling
squash yourself
unlock
look inside floor
out
enter rubble
put on yourself
look throug ceiling
hear to rubble
get yourself
feel ceiling
shut
go y2 rock
discar two-leafed clover
undo
rotate y2 rock on
look under compass
put
put rubble down
fill floor
look inside yourself
open compass
swing compass
wear floor
turn
search rubble
chop ceiling
swing
put down ceiling
embrac
burn ceiling
think
look at ceiling
feed
discar sullen snake
feel
echo
damn y2 rock
eat floor
clear ceiling
open
zap
switch off yourself
blow ceiling
script
squash floor
embrac yourself
wear ceiling
damn rubble
attack
listen
attach
rotate compass on
murder
awake compass
switch off ceiling
get rubble
switch ceiling on
damn floor
awake ceiling
prune
search ceiling
look in compass
bother
look at compass
hear to ceiling
switch on floor
awake up rubble
polish compass
squash ceiling
say
look at floor
put down compass
close compass
look under yourself
unwrap
take
look inside compass
bother ceiling
switch off floor
eat rubble
wave y2 rock
open rubble
attach floor
hear floor
burn floor
x
awake rubble
look under ceiling
clear
cover
go rubble
clear compass
remove yourself
peel off rubble
look throug compass
buy floor
empty y2 rock
peel compass
drag compass
switch on ceiling
damn yourself
purcha
feel y2 rock
hit
get
drag rubble
watch
fill compass
feel floor
eat compass
switch compass on
smash
smell ceiling
put down floor
get in rubble
remove
look throug y2 rock
peel off compass
remove rubble
set
close floor
up
switch ceiling off
touch
close
climb yourself
put ceiling down
wave compass
put down rubble
look in floor
score
awake up ceiling
blow compass
smell compass
shoot yourself
embrac sullen snake
enter yourself
switch rubble on
get in compass
wear
get off yourself
burn compass
rotate rubble off
switch compass off
sniff
search compass
put on floor
look in rubble
feel yourself
walk
polish rubble
attach rubble
fill ceiling
speak
quit
bother y2 rock
drink ceiling
bother floor
damn
polish yourself
empty
buy y2 rock
squash
check rubble
smell floor
lift
awake
damn ceiling
hear yourself
look under floor
fill rubble
buy compass
look
peel floor
empty ceiling
switch on yourself
swim
go floor
chop compass
in
fondle
transf
swing rubble
embrac two-leafed clover
pay
swing on yourself
awake up floor
switch floor on
drag y2 rock
look throug floor
descri
screw
switch rubble off
drink
burn yourself
chop floor
smell rubble
xyzzy
off
i
clear yourself
switch yourself off
rotate ceiling
switch ceiling
y
clear rubble
kiss
discar
kill
go compass
polish
yes
blow
cut
attack y2 rock
set yourself
wave floor
shout
hear y2 rock
swing ceiling
crack
save
discar yourself
swing floor
put on y2 rock
read
get in yourself
rotate rubble
darn
press
awaken
insert
wear rubble
rotate
wear yourself
rotate ceiling off
shoot compass
switch on compass
hop over rubble
shed
buy yourself
clear floor
wave ceiling
drink yourself
check yourself
polish floor
rotate floor
rotate floor on
scale
discar y2 rock
get in floor
go throug floor
exit
blow rubble
get off rubble
run
peel
rub
set floor
script off
discar west wall
squeez
switch off compass
throw
get y2 rock
shine
on
about
chop rubble
switch compass
blow floor
chop
drag floor
stand
peel yourself
sod
curses
tortur
get floor
down
fill yourself
rotate ceiling on
put yourself down
smell y2 rock
squash rubble
fight
empty rubble
buy
offer
check ceiling
shoot rubble
unscre
hear
stand up
rotate yourself off
with
eat
buy rubble
pull
check compass
look in yourself
awake floor
inside
drink compass
peel off yourself
throug
look inside rubble
z
go throug rubble
taste
twist
at
attack floor
rotate compass
check
shit
fill
no
nap
tie
smell
drat
switch yourself
swing yourself
drag
slice
hear ceiling
get compass
switch rubble
hear to compass
awake yourself
get off compass
push
wake
