get off cynthia
plug bookshelves in
adjust bookshelves to number
slide gravel
bother cynthia
rotate compass to number
skip
flip off gravel
note off
help amplifier
hear to inside
dbl left click on bookshelves
climb up cynthia
sleep
lock mattress
left click index
go
describe compass
unbuckle
affix your hands
check twice on drawer
peel snake
double-r click on index
go yourself
search bookshelves
plug gravel in
left-cli tom twice
dbl left click on amplifier
help lisa
wave amplifier
left double-c on cynthia
open inside
burn gravel
left click on amplifier
adjust monitor to number
unplug
sorry
hints
rescue bow
swing on gravel
hide cynthia
double-c
left double-c
torture
unplug drawer
cross bow
wave
double-l click
dbl right click on pencil
remove compass
cook
put amplifier on
hear that
clear implant
wipe
dbl click on monitor
change mirror
tear
die
notes
dig
double-l yourself
dbl your bed
leave
adjust
rotate gravel on
check left-cli on pencil
close off gravel
check monitor twice
squash index
rotate amplifier
right double click on pencil
read drawer
check on pencil
flip on gravel
check right-cl pencil
lay on index
put on amplifier
jump
left double-c on index
open drawer
script on
hang gravel up
get pizza
adjust amplifier to number
rotate mattress off
check right-cl brian
hang up cynthia
click
left double-c on mattress
pull bookshelves
right double-c drawer
dial
call amplifier
hide
right-cl double on niche
wreck
awake cynthia
buckle cynthia on
saw
double-r your door
brief
check left click on drawer
version
pick pizza up
dbl right-cl yourself
rescue cynthia
right-cl yourself
embrace pillow
switch on pencil
left-cli twice on mattress
put index on
dbl on mattress
plug in index
leave brian
full
check left-cli drawer
right double-c on cynthia
left click pencil twice
peel bookshelves
punch
left-cli yourself
type on bookshelves
rotate bookshelves to number
left-cli double on mattress
spit out cynthia
plug in bookshelves
sing
left click amplifier
unlock outside
awake up
grope
change
wait
damn pizza
dbl left-cli your bed
search
change compass
verb...
rattle bookshelves
discard niche
shift
get in octopus
get cynthia
disrobe brian
right-cl on index
check left-cli on bookshelves
flip off pencil
rotate on index
dbl right-cl on futon
pick
double-r on mattress
right click on drawer
climb
cook up octopus
right-cl on futon
rotate off index
inject sphere
dbl on bookshelves
carry amplifier
clear index
verbose
adjust ceiling
left-cli double on bookshelves
shake
what is compass
help brian
left-cli on mattress twice
dbl click monitor
pull gravel
type on tattoo
ask
put down amplifier
fill pizza
apply
lock drawer
close off brian
put on bookshelves
feel that
wave sphere
put pencil down
left-cli on bookshelves
left-cli twice
left double click monitor
go brian
rotate gravel
single
buy pencil
plug niche in
feel compass
cook brian
call
flip mattress on
left click drawer twice
hug
put mattress down
type
tell
pick up amplifier
left click on pencil twice
discard implant
shine
dbl on cynthia
awake up futon
describe sphere
carry bow
unplug amplifier
empty out cynthia
check pencil
right-cl twice on passwords
unstrap
check pencil twice
spit pizza out
hold
disrobe
burn index
shoot
left double-c octopus
left click on index twice
rotate monitor to number
close off cynthia
check right click on cynthia
get off gravel
get out
notify off
double-r click
leave cynthia
check left-cli pencil
hide in futon
l under pencil
attack snake
right click pencil twice
attack bow
right-cl on passwords twice
plug
dbl right-cl on bookshelves
point
check left-cli monitor
flip drawer off
give
lock
hear inside
left-cli your desk
fuck
left-cli double drawer
squash niche
right double click
flip on mattress
check right-cl on bookshelves
flip off drawer
put gravel down
awake up pillow
pull amplifier
put bookshelves on
switch monitor on
squash compass
smell snake
check click on monitor
spit brian
chop
check click on amplifier
sip
climb up mattress
double-l on index
tune
sit
right click amplifier twice
verify
save implant
right double click on drawer
switch off mattress
check left click pencil
attack monitor
describe that
hop
clear bookshelves
answer
double-r yourself
climb mattress
change cynthia
unplug monitor
disrobe passwords
double-r click on drawer
check right-cl drawer
left click passwords twice
spit gravel out
empty out inside
left-cli double on niche
right click twice
dive
check on pencil twice
check click on index
call cynthia
cook pizza
eat lisa
lay
hide in cynthia
lay on futon
rescue implant
leave into inside
flip pencil on
lay on top of index
unlock inside
left-cli your hands
l inside pencil
purchase
awake mattress up
short
light
right click on pencil twice
right click on cynthia
check left click amplifier
dbl left-cli your door
damn brian
lay on mattress
q
buckle mattress on
switch
dig compass
affix your desk
shade
enter
help cynthia
attack compass
dblclick
hop over brian
open outside
empty drawer
what is that
l inside cynthia
help
awake brian
rotate amplifier to number
remove implant
check left-cli on drawer
leave octopus
unlock monitor
check drawer
right click gravel
put on index
left double click on index
rattle amplifier
switch mattress off
check right click pencil
drink pizza
buckle on gravel
go into outside
close off bookshelves
pray
fix
call octopus
singlecli
double-r click pencil
check twice on amplifier
thump
carve
put bookshelves down
dbl click on index
close cynthia
hang amplifier up
buckle on cynthia
double-r click amplifier
right click on monitor twice
double-l your door
check left-cli amplifier
buckle on mattress
switch amplifier
swing mattress
close gravel
break
right double click on monitor
feel pillow
leave into pizza
l under octopus
shred
t
unbuckle amplifier
lay down on futon
stand on mattress
l inside drawer
hear to cynthia
awaken
l inside inside
close off mattress
rotate monitor
hook
flip amplifier
drop
l
cook amplifier
dbl left click index
bother futon
right-cl double index
cook octopus
put down gravel
drag mattress
lay on top of bookshelves
l at cynthia
right-cl on mattress
greet lisa
search niche
right-cl double on mattress
check left click on cynthia
knock on cynthia
unscrew
hang yourself
hop over octopus
empty out drawer
unlock
right-cl your door
connect
don cynthia
dbl left click monitor
check right click drawer
extract
rotate index
out
switch on mattress
switch on index
hang mattress
clear ceiling
spit snake
double-l your bed
right-cl double drawer
put down pencil
knock on pillow
right double-c
left double click on amplifier
close up gravel
knock on outside
embrace implant
hang mattress up
check twice on pencil
left-cli on cynthia twice
superbrie
buckle on bookshelves
left-cli double monitor
flip gravel off
check right click on amplifier
flip on pencil
dbl right-cl your bed
shut
check left click on monitor
left-cli double index
right double-c on mattress
dbl left click amplifier
disrobe cynthia
damn snake
clean bookshelves
undo
don futon
double-l on futon
nuke
inject implant
double-r on cynthia
uncover
put
dbl left-cli on mattress
swing on mattress
left double click
left click amplifier twice
spit out pizza
swing compass
double-l click on monitor
burn sphere
switch monitor
turn
plug in cynthia
close brian
flip monitor on
rotate on gravel
swing
plug in gravel
think
empty inside
feed
wave snake
hint off
feel
go cynthia
go into cynthia
hop over gravel
doublecli
buy pizza
unscript
notify
double-r on futon
right click compass twice
carry
left-cli on mattress
rotate monitor on
open
hide mirror
what is yourself
fill bookshelves
script
l under niche
hide sphere
greet brian
save compass
attack
discard androids
right click pencil
attach
lock amplifier
hang up gravel
go outside
adjust compass to number
empty cynthia out
check right click on monitor
climb up compass
listen
spit brian out
fill index
dbl right-cl on mattress
murder
read pencil
rescue
hang octopus
switch index off
check on amplifier twice
put on mattress
adjust sphere
hop over cynthia
check twice on monitor
right-cl futon twice
inject compass
right-cl double
consult
leave into cynthia
peel off index
what's
right click on pencil
l at niche
prune
swing on futon
bother
left-cli twice on pencil
left double click drawer
hear cynthia
spit out snake
rotate index to number
rotate off mattress
wave gravel
wave index
i wide
right-cl your desk
punch snake
climb gravel
switch on amplifier
embrace index
check right-cl on cynthia
double-r your desk
right-cl on cynthia
notify on
lay on top of gravel
l inside outside
single-c
say
buy
close inside
stand on bookshelves
climb amplifier
right click on futon twice
left click on bookshelves
affix your bed
switch on monitor
go into brian
rescue compass
discard bookshelves
lie
bother brian
burn snake
check left click passwords
offer
pick amplifier up
dbl click pencil
cook up cynthia
note
leave yourself
double-r on bookshelves
take
destroy
bother pizza
play brian
open gravel
check click pencil
double-l click monitor
left double-c on bookshelves
check click on pencil
damn lisa
unplug pencil
right double click on amplifier
normal
blow bow
swing gravel
what
hide in inside
buy octopus
describe pencil
switch gravel off
spit out brian
feel implant
buckle index
save that
left-cli twice on futon
unbuckle gravel
flip pencil
don
get off pizza
clear
left click on index
cover
cross octopus
right double-c bow
flip off mattress
double-r click on monitor
hi
clean
cross index
double-r click on amplifier
hear
clear compass
apply monitor
dbl on index
drink niche
hang octopus up
punch pencil
double-l
dbl
show
plug index in
affix
double-r click monitor
hang up amplifier
go into bookshelves
unplug mattress
switch pencil
spit pillow
double-r
left double click on drawer
hop over amplifier
double-l on cynthia
rotate bookshelves off
drag compass
hang up octopus
apply implant
check click drawer
tick
left-cli double
blow amplifier
lay on bookshelves
dig gravel
awake futon up
dbl right-cl your hands
right double click drawer
get in bookshelves
check left click drawer
note on
peel off bookshelves
buckle gravel
read bookshelves
clean mattress
search implant
l at brian
move
hit
left double-c bookshelves
get
dbl click drawer
switch pencil on
close up cynthia
watch
attack sphere
fill compass
blow compass
tune implant
pull drawer
drink brian
empty drawer out
swing amplifier
slide mattress
check on monitor twice
restart
stand on cynthia
smash
change sphere
right-cl your bed
dbl left-cli on cynthia
eat pizza
unlock amplifier
rotate off monitor
change implant
remove
awake mattress
double-l click on index
what is cynthia
check left-cli brian
double
buckle on index
x
left-cli your bed
climb compass
check on drawer twice
set
greet
left click monitor
hear outside
right click on drawer twice
left-cli pizza twice
play octopus
switch off pencil
point at ceiling
hide bookshelves
affix yourself
feel inside
buckle bookshelves on
affix your door
polish
close
check right-cl on monitor
plug cynthia in
inject inside
left click on amplifier twice
dbl right-cl your door
slide amplifier
adjust compass
switch off gravel
sharpen
carry octopus
right-cl tom twice
check click amplifier
outside
score
check on bookshelves
close up mattress
peel index
rattle index
play tom
empty out outside
blow
lay down on bookshelves
unlock drawer
close up outside
rotate on monitor
right-cl on cynthia twice
get in compass
dbl click index
dbl left click on cynthia
cut
wear
inject monitor
discard compass
left double click amplifier
peel off gravel
burn compass
left-cli on index
hear to outside
cook up futon
rescue octopus
tune gravel
l at pencil
spit snake out
strap
dbl on futon
type on pencil
eat octopus
swing bow
carry passwords
search compass
dbl left click on drawer
put amplifier down
rotate off bookshelves
dbl left-cli on bookshelves
embrace bow
switch pencil off
leave into outside
spit gravel
dbl click amplifier
check monitor
double-l click index
switch off index
double-l click pencil
sweep
walk
damn futon
left click on drawer
dbl left-cli on futon
right-cl on bookshelves
empty mattress
buckle gravel on
rotate on mattress
left-cli passwords twice
speak
quit
dbl click on pencil
check twice on futon
left click pencil
pick drawer up
check right click monitor
awake window
right-cl twice on pencil
rattle
squash amplifier
damn
point at niche
hang compass
flip mattress off
dbl right click gravel
hang up mattress
empty
dbl left click on index
put cynthia on
get in futon
dbl right-cl on cynthia
flip off amplifier
right-cl double compass
fire
greet cynthia
check left click monitor
squash
smell gravel
squash bookshelves
dbl right click on monitor
hide in bookshelves
awake
check click index
rattle gravel
smell inside
slide bookshelves
lay on top of futon
l at octopus
present
sniff
left-cli on passwords twice
buy compass
cook futon
look
right double click pencil
cook up pencil
peel amplifier
left click drawer
climb up gravel
awake up mattress
right double-c on brian
left click monitor twice
adjust monitor
lock pencil
unbuckle niche
punch pillow
dbl yourself
left-cli double on monitor
dbl left-cli on index
check right click compass
l under cynthia
drag gravel
rip
climb up bookshelves
left double click index
point at compass
embrace
clip
in
apply androids
flip amplifier off
put mattress on
fondle
double-r click index
dbl right-cl your desk
search monitor
point at cynthia
remove pencil
check right click on pencil
pay
right double-c on tattoo
cross
switch off monitor
drag octopus
get in cynthia
check passwords twice
play monitor
inventory
switch amplifier on
right-cl on pencil twice
right-cl double on monitor
double-l click on pencil
buckle bookshelves
right-cl pencil twice
check right click on drawer
right click on monitor
get off brian
screw
lay down on gravel
drink
hang
rattle mattress
left click on cynthia
dbl right click on index
left double click pencil
double-r your bed
left-cli double niche
left double click on mattress
nouns
dust
left-cli double on index
rotate index off
greet octopus
swallow
awake brian up
xyzzy
rotate mattress on
right double-c cynthia
check right click amplifier
clean amplifier
right click amplifier
i
tune niche
double-r click on pencil
close up brian
call brian
doff
read compass
peel off mattress
rotate monitor off
save futon
double-l click on amplifier
disrobe outside
spit pizza
y
right double click on index
double-l your desk
hang cynthia up
left
restore
stand on gravel
kiss
check brian
disrobe lisa
hide in compass
rest
left double click on monitor
flip gravel
press
save cynthia
kill
double-l on mattress
spit cynthia out
touch
empty inside out
yes
flip monitor
awake up brian
noscript
buckle mattress
empty outside out
check left click on amplifier
hint
right-cl double on index
greet bow
switch index on
nap
right double click monitor
dbl your desk
right click monitor twice
shout
point at monitor
lay on top of mattress
hear to brian
crack
buckle pillow
save
kick
empty ceiling
swim
double-l click on drawer
go into inside
right click on amplifier twice
read
who's
burn
yell
apply compass
cross tattoo
dbl left-cli your hands
darn
check right-cl monitor
right click
carry compass
l under index
blow index
embrace mattress
lay down on mattress
insert
rotate
spit
type on niche
check right-cl on drawer
right double click index
apply passwords
go octopus
call number
dbl left click drawer
open mattress
eat snake
leave pizza
don brian
buckle index on
describe implant
pick pencil up
awake pillow
dbl right click on cynthia
shed
left click on drawer twice
right-cl passwords twice
who
eat brian
put on cynthia
knock
drag bookshelves
right click drawer twice
hear brian
right-cl twice on futon
put down mattress
empty out mattress
check right-cl on pencil
spit out gravel
punch brian
slide
dig amplifier
rotate off gravel
scale
get amplifier
double-l click drawer
check left-cli on monitor
left click on futon twice
left-cli double compass
empty mattress out
dbl right click monitor
microwave
peel off snake
help inside
exit
inject
left-cli pencil twice
left-cli
double-r on index
right-cl
right-cl on mattress twice
left-cli on futon twice
right click drawer
run
peel
climb bookshelves
rub
check left-cli on cynthia
inspect
right click monitor
script off
right double-c on futon
lock inside
double-r click drawer
what is implant
double-l click amplifier
call outside
throw
left double-c drawer
awake up cynthia
knock on index
rotate index on
close mattress
check click monitor
switch compass
flip gravel on
drag
left-cli on cynthia
rotate gravel off
flip on amplifier
adjust bookshelves
punch tattoo
get octopus
stand
discard
unbuckle pencil
dbl click on drawer
knock on mattress
right-cl double niche
check right-cl amplifier
sod
curses
clean gravel
right-cl twice on mattress
clean pizza
right-cl your hands
swing on bookshelves
right-cl on futon twice
right
check amplifier twice
cross compass
check on cynthia
don passwords
mark
dbl right click drawer
stare
unclip
get off amplifier
hide compass
play pizza
transfer
buckle
stand on compass
long
fight
remove index
left-cli twice on passwords
slide compass
left double-c cynthia
left-cli on futon
lay on cynthia
pick up pizza
dig mattress
pick up pencil
peel gravel
dbl click on amplifier
adjust passwords to number
remove mattress
cook up pizza
empty bookshelves
plug in niche
left click twice
unwrap
rotate on bookshelves
blow snake
pick octopus up
tune amplifier
heat
check click on drawer
awake pillow up
left-cli twice on cynthia
stand up
left double-c on futon
squeeze
eat
fullscore
read amplifier
right-cl pizza twice
pull
dbl right-cl on index
dbl right click on drawer
drink octopus
check on futon twice
dbl right click pencil
left-cli your door
left-cli futon twice
inside
flip
pick up drawer
buy amplifier
type on futon
dbl left-cli your desk
lay down on cynthia
i tall
check drawer twice
z
fill amplifier
display
dig bookshelves
left double-c passwords
hang amplifier
play
flip drawer
taste
inv
describe
twist
smell pizza
examine
right-cl double on bookshelves
dbl your hands
check left click on bookshelves
right-cl twice on cynthia
dbl your door
check
shit
fill
carry off ATTRIBUTE(26)
carry inv
rotate bookshelves
right-cl double monitor
dbl left click pencil
no
awake cynthia up
right-cl twice
flip amplifier on
leave into index
switch index
don monitor
left click
bother lisa
pronouns
tie
pick up octopus
switch monitor off
smell
roll
double-r your hands
unbuckle mattress
drat
scrub
rotate bookshelves on
left-cli on pencil twice
scream
drink amplifier
smell outside
tune index
check on monitor
check amplifier
slice
put down bookshelves
dbl left-cli yourself
fasten
double-l on bookshelves
right click on index
full score
pull mattress
double-l your hands
get compass
switch mattress on
dbl right click amplifier
flip on monitor
flip pencil off
right double-c brian
hear to that
hello
check on drawer
warm
right double click amplifier
time
push
wake
swing on amplifier
right double-c tattoo
