attack tool
skip
lie on top of fence
read slide
get tool
sleep
go
get off fence
lie on compass
disrobe
peel off fence
dig tool
disrobe children
sorry
close slide
chop tool
messages on
torture
wave
attach ceiling
purloin southwest wall
remove compass
lie on top of slide
peel slide
eat slide
die
dig
get off outside
leave
adjust
q
rotate compass off
pick fence up
peel compass
fill tool
hear to house
climb up fence
jump
awake up outside
buy tool
script on
blow slide
run
close up porch
wreck
hear compass
brief
empty out ceiling
search tool
version
lie on slide
transcrip
full
goto number
awake up ceiling
empty porch
punch
put porch down
objects
eat inside
empty porch out
go into slide
sing
awake up
wait
search
verb...
shift
swing on fence
showverb
wave slide
pick
climb
empty floor
messages off
verbose
adjust ceiling
put
don girl
close off outside
bother house
tree porch
get house
rotate slide
climb ceiling
throw
feel compass
drink tool
adjust porch
leave porch
scope
get slide
feel girl
tell
clear tool
awake inside up
disrobe girl
open inside
tree floor
put down fence
rotate on fence
hold
hop over outside
remove tool
open floor
put on fence
burn inside
clear outside
get out
notify off
smell outside
remove inside
grope
attach slide
close fence
drag children
give
pick up slide
lock
hear inside
fuck
drag fence
awake up porch
don floor
wave porch
put on compass
squash compass
awake house
trace off
sip
lie on top of compass
sit
check inside
verify
attack compass
scope porch
close off porch
climb slide
hop
answer
stand on ceiling
showobj southeast wall
empty out inside
switch fence on
dive
swing
rotate off ceiling
switch slide
put floor down
peel off slide
empty inside
switch off tool
taste slide
leave into inside
cross porch
showobj southwest wall
short
swing on porch
light
disrobe outside
switch
timers
leave into slide
enter
chop children
rotate fence on
open outside
switch fence off
move
recording off
bother compass
squash slide
climb porch
pray
gonear southeast wall
fix
rotate porch off
search inside
eat compass
cross fence
fill inside
l at porch
switch compass on
thump
clean fence
search house
press
peel off floor
blow fence
open porch
remove floor
showverb southwest wall
swing fence
swing on ceiling
routines
l
tree fence
blow tool
clean floor
l at compass
switch off fence
cross compass
clear slide
peel ceiling
hear to inside
unscrew
unlock
replay
out
fondle
rotate on slide
l under porch
superbrie
awake outside
scope compass
shut
feel inside
drink slide
goto
buy inside
don house
pick up compass
undo
cut
x
pick up girl
rotate fence
swing compass
messages
l at outside
squash fence
turn
put down slide
close off inside
scope tool
burn ceiling
think
feed
discard children
feel
peel off ceiling
unscript
notify
go into outside
purloin southeast wall
carry
eat floor
clear ceiling
open
close up inside
script
go into fence
purloin
attach
attack
pick up fence
go outside
bother slide
hear outside
carry fence
embrace house
climb up compass
listen
rotate compass on
murder
switch off slide
go fence
switch off ceiling
embrace slide
squash children
feel slide
switch ceiling on
consult
damn floor
awake ceiling
carry inventory
showobj
get in outside
cross house
burn slide
prune
bother
tree
get fence
showverb southeast wall
recording
rotate compass
cross slide
damn inside
discard compass
i wide
drink inside
notify on
close porch
pick slide up
say
hug
close inside
climb up slide
put on slide
put down compass
lie
adjust inside
unwrap
wipe
take
smell house
destroy
awake up inside
rotate ceiling off
trace number
rotate ceiling
trace
normal
embrace children
climb fence
don
chop compass
clear
cover
embrace porch
clean
clear compass
read girl
rotate slide on
climb up ceiling
drink outside
show
swing on slide
rotate on compass
random
pick compass up
peel tool
put slide down
go slide
drag compass
squeeze
showobj toy duck
awake outside up
remove slide
switch on ceiling
peel off tool
search slide
showobj west wall
taste girl
hit
get
switch on slide
watch
hear slide
fill compass
dig compass
daemons
rotate slide off
restart
gonear southwest wall
smash
switch tool off
put down floor
remove
gonear west wall
uncover
l at house
lie on fence
set
close outside
rotate off compass
switch ceiling off
touch
drag slide
l under outside
polish
close
leave house
rotate off porch
chop fence
swing tool
wave compass
leave compass
adjust compass
dig fence
outside
score
peel girl
dig slide
lie on porch
blow compass
empty out outside
blow
ask
close up outside
get in compass
blow girl
attack slide
wear
hear to slide
burn compass
hear to outside
switch compass off
close off slide
buy house
close up fence
taste inside
rotate off slide
search compass
gonear
switch on tool
leave into outside
get off slide
sweep
walk
put down porch
trace on
fill ceiling
speak
quit
empty outside
empty out floor
damn
inv
empty
climb compass
awake
smell inside
present
sniff
scope slide
buy compass
look
daemons on
empty floor out
attach tool
read ceiling
dig inside
purloin tool
awake ceiling up
awake porch up
pick girl up
read tool
close up ceiling
embrace
showverb toy duck
in
actions off
open slide
hop over inside
burn tool
don children
go into inside
pay
cross
swing on compass
inventory
hop over porch
l under compass
l inside inside
gonear toy duck
put fence down
screw
l inside floor
drink
go into compass
nouns
dust
damn fence
leave into porch
swallow
xyzzy
leave children
break
fill slide
i
daemons off
l under girl
l inside outside
doff
read compass
disrobe inside
actions on
wave fence
switch ceiling
y
switch on fence
restore
kiss
get in inside
carry children
squash tool
actions
leave slide
get in fence
empty ceiling out
kill
adjust slide
go compass
empty inside out
yes
noscript
awaken
smell fence
damn girl
gonear tool
clean inside
shout
crack
save
hop over fence
empty ceiling
swim
close off fence
pick up porch
swing slide
read
check tool
showobj tool
switch slide off
rotate porch
darn
carry compass
empty outside out
rotate fence off
buy slide
insert
rotate
l inside porch
attach fence
smell
get off tool
purchase
switch on compass
eat children
check outside
shed
drop
embrace inside
purloin toy duck
carry tool
bother girl
switch tool on
pick porch up
scale
scope fence
attach compass
clean house
damn slide
l under inside
exit
lie on top of ceiling
put on house
check slide
peel
taste tool
rub
chop slide
empty out porch
burn
script off
showverb west wall
climb up porch
bother children
awake up fence
switch off compass
put compass down
shine
rotate on porch
switch compass
awake fence up
chop
stand
wave tool
discard
disrobe house
sod
curses
clean tool
showverb tool
don outside
rotate ceiling on
switch slide on
transfer
get in slide
stand on compass
long
fight
put on porch
l at girl
discard floor
buy
go house
offer
hop over slide
stand on slide
hear
stand up
smell porch
hear to compass
stand on fence
attack fence
eat
fullscore
pull
check compass
places
awake floor
inside
drink compass
lie on ceiling
leave into compass
i tall
z
display
switch tool
taste
carry slide
abstract
describe
discard slide
twist
examine
rotate porch on
attack floor
switch fence
check
shit
fill
carry off ATTRIBUTE(26)
lie on top of porch
no
nap
purloin west wall
hear house
pronouns
tie
awake inside
rotate on ceiling
drat
scrub
recording on
feel tool
squash
drag
slice
drag porch
fasten
l inside house
full score
get compass
tree children
tree ceiling
discard tool
rotate off fence
taste compass
get off compass
stand on porch
push
wake
swing porch
