switch prop
carry compass
skip
open prop
shout sight
disrobe prop
stand on foyer
stand on prop
chop mess
sleep
go
rotate off northeast
lie on compass
defuse upstairs landing
leave southeast
yell prop
switch off lights
open inside
awake room up
swing on prop
exit room
sorry
defuse
hear to corridor
torture
put northeast down
plant furniture
wave
switch on prop
get in foyer
remove compass
get prop
put down foyer
wipe
tear up railing
l foyer
prize
tear
die
tear up foyer
dig
leave
adjust
wait number second
l southwest
flick
force
rotate on foyer
climb up northeast
jump
taste prop
script on
bother foyer
put photograph down
wait number
lie on prop
carry guard
exit grounds
close up prop
wreck
clear northeast
bother prop
brief
get in prop
switch
version
alter southeast
eat prop
transcrip
get complex
leave prop
close up northeast
modify
punch
remove northeast
objects
eat inside
sing
awake up
change
wait
put down photograph
search
verb...
swing
awake room
shift
empty furniture
lie on top of foyer
wave foyer
switch foyer off
check papers
pick
climb
climb foyer
cross east
verbose
wave railing
challenge off
wait number turn
put
rotate off northwest
attack northeast with foot
peel off lights
discard northeast
use
empty room
leave guard
complete work
lock corridor
tell
carry southeast
embrace railing
switch off foyer
go prop
about
tear ground
attack foyer with foot
hop over room
carry down northeast
adjust lights
flick prop
hold
disrobe
hints
plant shelves
rotate northeast
switch northeast on
challenge
get out
rotate foyer off
notify off
unlock doors
embrace shadows
read prototype
grope
eat room
give
lie on top of prop
lock
fuck
drag northeast
feel darkness
put on compass
squash compass
sip
end
swing foyer
lie on top of compass
sit
verify
go into northeast
attack northwest
damn mess
hop
answer
search compass
go foyer
plant
burn mess
empty out inside
l at southwest
rotate northeast off
dive
fill furniture
begin challenge mode
close up foyer
wave northeast
tear darkness
leave into inside
unlock inside
search room
peel prop
purchase
short
put on northeast
light
tear up ground
q
rotate northeast on
damn prop
wait number turns
enter
open outside
help
read papers
move
l under southwest
recording off
bother compass
shout lights
plant foyer
put on foyer
leave mess
disrobe northeast
attack foyer
pray
fix
go into prop
drink prop
defuse window into the conference room
switch compass on
bother room
thump
switch prop on
alter
complete modificat
pick up stairs
blow prop
l under northeast
wake
feel prop
break
dig furniture
kiss
hear to room
discard prop
interleav on
put on photograph
awaken
l inside inside
l inside room
about all things devours
drop
l
hop over foyer
attach compass
hop down
pick mess up
carry down prop
switch off prop
switch on photograph
climb up prop
interleav
yell lights
unlock foyer
put railing down
initiate
begin
unscrew
burn darkness
unlock
replay
close foyer
don northeast
close prop
complete changes
out
fondle
swing on railing
pick photograph up
pick up foyer
shout foyer
attach northeast
get in compass
hop over mess
attack railing with fist
jemmy
challenge mode off
superbrie
close northeast
shut
l at prototype
tear up prop
carry down southeast
undo
awake night up
smell trees
peel railing
walkthru
uncover
ask
peel off mess
carry northeast
switch on foyer
close off railing
swing compass
damn night
attach complex
leave into northeast
swing on foyer
fill mess
turn
lie
empty out room
attack railing with hand
think
clear lights
l under northwest
feed
don room
go east
feel
hop over northeast
l under foyer
l inside northeast
shout
unscript
notify
go into outside
carry
clear foyer
open
hear to foyer
hear to prop
yell sight
wave southeast
script
rotate off railing
swipe
attach
attack
screw
rotate prop off
switch photograph on
listen
read shelves
attach prototype
peel northeast
hug
rotate northwest off
rotate northwest on
l at foyer
feel walls
clear complex
rotate southwest
z
consult
awake ceiling
drink foyer
put prop down
flick compass
remove papers
prune
attack ground with fist
climb compass
recording
taste furniture
use prototype
pick stairs up
damn inside
discard compass
i wide
tear up mess
buy prop
alter compass
attack foyer with fist
notify on
hear lights
rotate on northeast
say
murder
lie on top of northeast
climb down
pry
remove prop
attack guard
disrobe outside
rotate foyer
peel mess
drink room
awake up northeast
end challenge mode
take
damn room
destroy
challenge on
wave darkness
l at photograph
empty foyer
close off prop
squash complex
normal
cross south
attack grounds
yell foyer
flick foyer
empty room out
rotate foyer on
stand on northeast
attack guard with foot
eat furniture
swing railing
don
chop compass
clear
clean foyer
cover
attack ground with hand
switch off northeast
clean
hear
clear compass
end challenge
get off railing
awake foyer
switch foyer on
show
flick railing
search foyer
awake darkness
peel off northeast
climb up foyer
carry inventory
drag compass
empty out foyer
complete alteratio
hear doors
carry down compass
use compass
embrace sight
reset
hit
exit southeast
get
watch
awake up prop
fill compass
dig compass
restart
smash
remove
x
close off northeast
lie on northeast
bother
get mess
set
hear outside
peel off prop
attack prop with fist
full
polish
close
empty foyer out
yes
adjust compass
lock foyer
use furniture
pick up prop
outside
score
don foyer
blow compass
buy furniture
attach prop
empty out outside
blow
adjust prop
drag prop
close up outside
buy shelves
discard southwest
get off foyer
swing prop
wear
burn compass
hear to outside
plant compass
unlock prop
sniff
go west
blow southeast
squash prop
taste inside
swallow
bother mess
awake night
l prototype
leave into outside
exit corridor
switch photograph off
rotate on northwest
embrace room
climb north
sweep
go into foyer
walk
drag foyer
alter complex
peel off railing
smell foyer
dig prop
yell room
speak
quit
buy mess
pick up mess
defuse your bench
drag southeast
put down prop
rotate prop on
rotate off prop
search southeast
lie on stars
empty
tear sight
switch complex
use prop
cross foyer
squash
plant prop
awake foyer up
awake
awake prop up
smell inside
drink night
swing on northeast
present
smell room
look
switch on northeast
switch foyer
clean prop
squash southwest
clean furniture
adjust room
exit foyer
check prop
attack prop with hand
embrace
in
flick northeast
about devours
halt
rotate railing off
hear foyer
close off foyer
pay
cross
swing on compass
shout northeast
inventory
challenge mode on
l under photograph
buy complex
empty walls
finish
attack southeast
switch northeast off
lock room
blow northeast
blow guard
drink
l inside foyer
nouns
close up railing
dust
get off mess
open room
empty out furniture
i
l inside outside
lever
doff
read compass
switch prop off
alter prototype
y
stand on stars
l at northeast
restore
put foyer down
discard prototype
attack ground with foot
about game
lock doors
disrobe foyer
shout room
read photograph
kill
touch
empty inside out
search grounds
eat mess
begin challenge
noscript
switch lights off
cut
hint
rotate on southwest
put down northeast
get foyer
swing northeast
put down railing
crack
save
open foyer
empty ceiling
swim
go into inside
read
darn
press
empty outside out
insert
rotate
rotate shelves
defuse walls
clean room
attack prop with foot
switch on compass
close off outside
feel inside
adjust foyer
leave foyer
l northeast
awake up night
alter southwest
shed
leave into prop
pick prop up
cross northeast
unlock room
defuse west
lock prop
offer
slice
complete
l photograph
fill foyer
scale
exit
switch lights
lie on top of ceiling
rotate prop
check foyer
put on prop
fill prop
run
peel
taste sight
rub
squash northeast
use complex
burn
awake northeast up
get off prop
script off
credits
wait number seconds
throw
shine
carry prop
switch compass
leave into foyer
chop
burn stars
stand
get in mess
discard
attack foyer with hand
sod
chop prop
curses
switch off photograph
stop
cross compass
chop northeast
close railing
get in northeast
interleav off
feel compass
burn prop
transfer
stand on compass
close complex
long
fight
start
drink furniture
damn
dig mess
buy
awake up foyer
unwrap
disrobe room
climb prop
stand up
squeeze
eat
fullscore
get off northeast
pull
pick foyer up
carry down foyer
places
inside
don prototype
flip
don southwest
lie on ceiling
empty furniture out
i tall
climb up railing
clean mess
display
rotate southwest on
awake up room
taste
climb up corridor
inv
describe
twist
examine
remove guard
chop shelves
check
shit
fill
carry off ATTRIBUTE(26)
climb corridor
no
attack guard with hand
tear prop
go north
nap
embrace darkness
pronouns
tie
prise
attack guard with fist
smell
peel lights
rotate off foyer
drat
scrub
recording on
walkthrou
dig foyer
drag
check room
check prototype
tear mess
hear room
full score
rotate on prop
get compass
hop over prop
taste compass
pick up photograph
smell sight
push
fasten
yell
