read petticoat
leave into petticoat
wave audience
flirt with audience
go petticoat
pick up backstage
cross petticoat
sleep
lie down on compass
go
flirt with backstage
lie on compass
flirt with petticoat
hear to chorus
release advertisement
hop over outside
go backstage
acquire off ATTRIBUTE(26)
dance
skip
smile
sorry
breathe on curtain
rotate petticoat
climb up curtain
climb backdrop
rescue
torture
squint at vineyard
wave
remove petticoat
wave at props
remove compass
pick up wires
leave into backstage
wipe
stand on petticoat
die
dig
leave
hear props
search advertisement
peel off backdrop
q
frown at audience
chop petticoat
swing on backstage
climb up ropes
leave into props
l at vineyard
close ropes
script on
get backstage
rotate off petticoat
switch on wires
wreck
attach props
brief
empty out ceiling
awake props up
leave petticoat
version
lie on landmark
get off props
transcrip
full
don props
awake up ceiling
lie down on props
punch
objects
eat inside
damn ropes
sing
frown at petticoat
awake up
pick wires up
wait
search
burn petticoat
verb...
wave chorus
shift
put down backstage
blow on petticoat
pick
climb
empty floor
switch off ropes
wave at backstage
verbose
adjust ceiling
read backstage
clear backdrop
awake ceiling up
open inside
adjust scenery
awake up curtain
swing ropes
clean petticoat
eat props
smile at ceiling
climb ceiling
throw
l under petticoat
leave advertisement
untie
tell
empty out wires
sing to backstage
switch petticoat off
acknowled
awake petticoat up
smile at petticoat
open curtain
hold
squash advertisement
disrobe
hints
open floor
release props
get out
swing on props
notify off
squash
hear to backstage
grope
peel props
drag ropes
acquire audience
give
lock
hear inside
fuck
rotate petticoat on
attach petticoat
search wires
l at backstage
feel darkness
l out chorus
put on compass
squash compass
credit
chop
close off props
sip
lie on top of compass
sit
check inside
verify
attack compass
go into props
dig props
switch off wires
awake curtain up
answer
l under advertisement
gurn
breathe on petticoat
rotate landmark
l inside props
empty out inside
close up ropes
hear to props
bother props
act
put floor down
empty inside
drink props
leave into inside
fill compass
go into petticoat
purchase
pick ropes up
short
close off petticoat
smile at scenery
light
disrobe outside
wink
switch
goodbye
enter
search backstage
rotate on backdrop
buy advertisement
squint
open outside
lie down on petticoat
help
move
wink at backstage
lick ropes
don chorus
bother compass
nod at backstage
don eagle
lie at floor
cross landmark
wave at backdrop
fix
get off backstage
peel off wires
fill inside
switch compass on
rotate off ropes
leave props
switch wires on
bye
disrobe props
hop
smash
nod
break
blow on landmark
attack props
kiss
breathe on props
l out advertisement
drop
peel off petticoat
l
empty wires
attach compass
clean floor
notify
get in advertisement
unscrew
burn darkness
stand on ropes
empty curtain
unlock
get in props
farewell
squash backstage
get in backstage
read audience
out
fondle
awake up props
buy props
switch off petticoat
nod at scenery
get in compass
switch petticoat on
blow landmark
adjust
superbrie
dive
drink backstage
shut
damn props
talk to backstage
undo
x
put
l out props
climb up props
rotate off backstage
close up curtain
rotate backstage off
get off wires
swing compass
ask
free compass
rotate wires
discard petticoat
turn
l out backstage
acquire compass
swing
blow ropes
fill petticoat
think
wink at props
feed
awake petticoat
remove advertisement
feel
put props down
remove ropes
empty out curtain
close up props
unscript
lie on top of backdrop
go into outside
carry
fight
open
get off petticoat
blow demon
acquire landmark
script
bother backstage
attack
frown at scenery
go outside
sing to audience
close off ropes
xyzzy
climb up compass
listen
free
rotate compass on
murder
acquire
apologise
climb props
lick inside
rotate on wires
switch off backstage
switch ceiling on
consult
awake ceiling
jump
talk to compass
damn petticoat
bother
clean ropes
close off curtain
check advertisement
breathe on ropes
l at advertisement
rotate compass
damn inside
i wide
lick
nod at compass
wink at scenery
notify on
rotate petticoat off
chop backdrop
remove wires
hug
close backdrop
take
embrace curtain
attack ropes
put down compass
rescue compass
lie
fill advertisement
unwrap
l at eagle
destroy
sing to props
wave darkness
play
normal
get petticoat
filch
peel petticoat
peel wires
drag petticoat
attach advertisement
adjust darkness
drag props
don
clear
cover
talk
read ATTRIBUTE(32)
rotate off backdrop
pick backstage up
clear compass
close props
release petticoat
drink advertisement
pick up petticoat
show
rotate on compass
acquire advertisement
awake darkness
pick up props
leave backstage
wave props
breathe on backdrop
drag compass
put on advertisement
rescue props
lie on petticoat
bother advertisement
lie at ceiling
buy backstage
score
free backstage
switch on ceiling
squash petticoat
rotate backdrop
rotate wires on
info
switch landmark
hit
switch wires
get
watch
lie on top of vineyard
blow compass
dig compass
lick petticoat
cross eagle
eat compass
restart
close curtain
rotate ropes off
put down floor
switch backdrop on
smell landscape
remove
release
uncover
grab
empty out outside
steal
climb compass
set
hear outside
put down petticoat
switch backdrop
breathe
switch ropes off
feel inside
polish
close
yes
talk to advertisement
leave compass
adjust compass
rescue advertisement
outside
lie down on ceiling
awake darkness up
prune
wave at audience
drink audience
put on backdrop
blow
rotate backdrop off
close up outside
peel ropes
go into backstage
cut
wear
burn compass
hear to outside
flirt with advertisement
switch compass off
commands
empty curtain out
sniff
swing backstage
hop over props
release compass
switch wires off
pray
chop ropes
search compass
stand on props
howdy
talk to props
leave into outside
l under eagle
grimmace
sweep
walk
rotate on petticoat
blow on ropes
acquire petticoat
speak
quit
squint at petticoat
free advertisement
free props
clear darkness
open backdrop
damn
wave at chorus
empty
acquire inventory
describe
awake up petticoat
check backstage
thump
don advertisement
rotate on vineyard
awake
burn ropes
smell inside
present
buy compass
look
peel off ropes
pick petticoat up
squash backdrop
say
burn backdrop
talk to audience
close inside
bother petticoat
dig inside
swing on wires
lie at petticoat
rotate backdrop on
frown at ceiling
embrace
in
attach
l inside advertisement
damn backstage
go into inside
hop over backstage
climb ropes
pay
cross
swing on compass
discard advertisement
inventory
l inside inside
squint at scenery
plugh
put petticoat down
pick props up
screw
drink
eat petticoat
pick up ropes
nouns
dust
swallow
don backstage
put backstage down
smell outside
embrace vineyard
i
l inside outside
doff
read compass
disrobe inside
switch on backdrop
switch ceiling
y
put on props
peel off props
restore
clean wires
l inside backstage
smile at audience
empty ceiling out
kill
greetings
go compass
empty inside out
get ropes
fill chorus
peel backdrop
noscript
awaken
hint
attack demon
wink at audience
shout
crack
eat backstage
save
kick
empty ceiling
swim
discard props
frown
discard backstage
read
drink compass
get off ropes
cross vineyard
drag backstage
nod at props
darn
press
empty outside out
grin
insert
rotate
sing to chorus
discard vineyard
swing wires
close up backstage
wave backdrop
switch on compass
go props
smell backdrop
shed
because
touch
smile at props
embrace ropes
clear scenery
chop props
get in petticoat
empty wires out
scale
l under vineyard
get props
adjust backdrop
hear chorus
swing props
exit
lie on top of ceiling
lie down on floor
lie on props
run
peel
release ropes
rub
burn
script off
credits
lie on top of petticoat
swing on ropes
switch off compass
lie at props
put compass down
shine
about
smell curtain
switch compass
feel props
disrobe advertisement
l out petticoat
stand
free ropes
discard
attack landmark
sod
rescue chorus
curses
wink at petticoat
squint at landscape
read advertisement
dig ropes
cross compass
switch backstage off
apologize
blow on backdrop
put down props
feel compass
squint at backdrop
transfer
stand on compass
long
clear landmark
check props
hop over onstage
buy petticoat
blow backdrop
l at props
rotate off wires
buy
hear to advertisement
offer
hi
hear
attach landmark
stand up
rotate wires off
squeeze
lick backdrop
eat
fullscore
rotate vineyard on
pull
check compass
places
hear audience
awake floor
inside
lick props
flirt
lie on ceiling
i tall
z
display
clean backdrop
chop wires
switch on petticoat
stand on curtain
l under backstage
feel petticoat
taste
inv
lie at compass
twist
examine
hop over petticoat
put on petticoat
dig wires
blow on compass
check
shit
fill
awake curtain
no
nap
embrace darkness
pronouns
tie
smell
drat
scrub
clean
embrace petticoat
climb up backstage
awake up darkness
drag
slice
rescue backstage
fasten
disrobe backstage
full score
close off backstage
get compass
nod at audience
flirt with props
frown at curtain
search landmark
sing to onstage
push
wake
hello
