skip
awake up zwp
sleep
go
put down k9 region
go f
squash zwp
chop k9 region
rotate k9 region on
sorry
switch vph class on
l inside vph class
awake zwp
torture
read zwp
l f
climb vph class
wave
remove compass
open f
wipe
swing vph class
l zwp
leave
adjust
hear k9 region
rotate compass off
don compass
go into vph class
smell zwp
jump
script on
pick zwp up
wreck
hear compass
brief
squash vph class
version
drink f
rotate on vph class
climb up k8 person
punch
close k8 person
awake up f
check f
awake up
wait
rotate f on
search
verb...
shift
chop vph class
swing k9 region
pick
climb
put zwp down
verbose
l under k9 region
close up k9 region
listen to f
hear f
ask
l compass
close off zwp
sit on zwp
switch f on
don vph class
rotate vph class on
disrobe compass
feel compass
rotate on zwp
save
tell
carry zwp
attack vph class
put zwp on
open compass
hold
don f
disrobe
hints
l at f
get out
notify off
close off f
get in k9 region
hear zwp
swing zwp
give
lock
awake up k9 region
fuck
put on zwp
put on compass
squash compass
switch off zwp
sip
sit
clean k9 region
attack compass
go into compass
hop
answer
pick up f
buy f
discard k9 region
rotate k9 region
l at zwp
cross zwp
buy zwp
purchase
short
light
switch zwp off
think
q
switch
enter
help
discard vph class
swing on f
move
feel k9 region
clear k9 region
smell vph class
wave k9 region
get in zwp
transcrip on
climb k9 region
stand on k9 region
rotate zwp on
check zwp
read f
switch off vph class
restart
thump
swing on vph class
break
kiss
read vph class
l inside zwp
drink vph class
drop
awake up compass
l
burn k9 region
l at compass
put down zwp
open vph class
clean vph class
stand on zwp
unlock
out
carry off zwp
rotate off vph class
carry off k9 region
search k9 region
discard zwp
carry off vph class
shut
sit on top of zwp
pick up compass
get zwp
sit on top of vph class
x
put
pick f up
put compass on
verify
carry f off
get off f
stand on vph class
close vph class
climb up k9 region
turn
clear vph class
swing
clear zwp
l vph class
feed
put on k9 region
feel
remove k9 region
check vph class
notify
carry
open
carry vph class off
l under f
disrobe vph class
remove f
script
switch k9 region
don k9 region
wave zwp
get in
attach
attack
carry zwp off
close zwp
embrace compass
climb up compass
listen
rotate compass on
murder
awake compass
sit on f
l inside k9 region
close off compass
go into f
consult
attack f
awake vph class
climb up vph class
l inside f
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
taste f
eat vph class
discard compass
switch k9 region off
unscrew
close up compass
carry f
feel zwp
notify on
say
hug
climb k8 person
put down compass
go k9 region
screw
climb zwp
offer
hear vph class
squash f
carry k9 region
rotate zwp off
carry vph class
listen to compass
take
destroy
l at vph class
normal
l under vph class
rotate on k9 region
switch vph class off
put vph class on
discard f
don
rotate on f
chop compass
clear
cover
switch on vph class
drag k9 region
rotate k9 region off
clear compass
go into zwp
show
rotate on compass
clean f
stand up
pick compass up
switch vph class
pick up vph class
feel vph class
carry inventory
don zwp
drag compass
get vph class
rotate off zwp
embrace zwp
switch zwp
score
hit
close up k8 person
get
watch
put k9 region on
eat compass
switch compass on
smash
awake zwp up
remove
put down f
uncover
transcrip
l at k9 region
drag vph class
open k9 region
set
get k9 region
listen to zwp
clear k8 person
touch
chop f
eat zwp
polish
awake f
close
wave compass
get f
awake k9 region up
pick up k9 region
smell compass
rotate f
listen to vph class
get in compass
wear
burn zwp
burn compass
close k9 region
switch compass off
sniff
drink zwp
hint
attack zwp
close up zwp
search compass
check k9 region
sweep
walk
clean compass
rotate vph class
sing
speak
taste vph class
quit
get off vph class
l inside compass
damn
switch on k9 region
squash
close off vph class
rotate vph class off
switch zwp on
awake
pick vph class up
pick k9 region up
present
burn vph class
buy compass
look
carry compass off
feel f
drink k9 region
close off k9 region
rotate off f
remove vph class
swing f
embrace
script off
pay
open zwp
cross
swing compass
swing on compass
inventory
l under compass
close compass
switch f off
search f
drink
go vph class
nouns
dust
swallow
get off k9 region
put vph class down
i
awake f up
embrace k8 person
doff
read compass
y
l under zwp
search zwp
get in f
sit on vph class
go zwp
press
kill
go compass
sit on compass
yes
taste k9 region
close up vph class
embrace k9 region
cut
stand on f
buy vph class
shout
put f down
crack
eat k9 region
pick up zwp
disrobe k9 region
read
darn
carry compass
awaken
insert
rotate
awake compass up
switch on compass
switch on f
shed
go into k9 region
slice
remove zwp
awake vph class up
wave f
switch on zwp
sit on k9 region
exit
put k9 region down
smell f
run
rub
burn
disrobe zwp
put f on
switch off f
cross k9 region
climb up zwp
switch k9 region on
switch off compass
get in vph class
put compass down
search vph class
shine
about
embrace vph class
attack k9 region
cross f
switch compass
awake up vph class
burn k8 person
chop
stand
discard
swing on zwp
wave vph class
curses
cross vph class
squash k9 region
cross compass
chop zwp
put down vph class
stand on compass
long
fight
smell k9 region
carry off compass
swing on k9 region
buy
unwrap
carry k9 region off
rotate f off
bother
hear
get off zwp
squeeze
eat
disrobe f
info
pull
throw
put on vph class
check compass
superbrie
drink compass
rotate zwp
carry off f
clean zwp
z
display
sit on top of f
drag f
taste
inv
describe
sit on top of compass
twist
examine
taste zwp
switch f
check
shit
put on f
no
awake k9 region
nap
pronouns
tie
rotate off k9 region
smell
drat
scrub
clean
eat f
read k9 region
drag zwp
drag
scale
restore
fasten
get compass
sit on top of k9 region
taste compass
buy k9 region
l k9 region
get off compass
switch off k9 region
push
wake
transcrip off
