lie on top of talisman
dig talisman
awake em up
skip
hear to inside
put down slippers
unattach
sleep
go
blow sink
lie on compass
get off em
open inside
fill toilet
burn bathtub
sorry
dangle sink
shoot
awake up bed
torture
get em
wave
remove compass
awake up bathtub
hop over elmo
wipe
bother toilet
embrace sink
die
dig
switch sink
fill sink
leave
adjust
get bathrobe
rotate elmo
bother em
eat menu
jump
script on
leave into elmo
get off toilet
feel bed
cover up slippers
wreck
brief
launch
version
x
cover off bathtub
pick freezer up
transcrip
hop over freezer
full
punch
go into sink
objects
close off freezer
l under freezer
sing
awake up
wait
search
attach option
verb...
shift
switch off freezer
wave sink
search option
don option
pick
climb
rotate talisman on
verbose
adjust ceiling
leave desk
ask
taste bathtub
get in toilet
close off outside
l under elmo
adjust bathtub
climb ceiling
carry sink
feel compass
taste toilet
lock
buy sink
tell
carry acknowledgments
pick up counter
climb up toilet
drink sink
switch sheet on
burn sink
attack talisman
pick counter up
hold
disrobe
bother bathrobe
check menu
open floor
dangle bathrobe
attach talisman
buy toilet
get out
notify off
about
grope
put on slippers
leave into toilet
blow elmo
give
switch sink off
hear inside
fuck
chop talisman
dig sink
rotate bathrobe off
squash compass
sip
cover up freezer
lie on top of compass
sit
verify
attack compass
squash bathrobe
hear to elmo
clear window
burn sheet
hop
answer
awake up em
empty out inside
dive
switch bathtub off
empty inside
leave into inside
rotate on talisman
l at talisman
short
l inside elmo
drag sink
search acknowledgments
light
cover off slippers
empty freezer
cover up toilet
q
cover sheet
switch
rotate on sheet
enter
open outside
climb sink
l under talisman
help
awake up sofa
put down bathrobe
move
hear em
shake
taste sink
sod
go em
l under em
swing on compass
pray
put freezer down
leave into sink
close bed
switch compass on
thump
wake
disrobe elmo
awake sofa up
break
awake up bathrobe
kiss
pick up freezer
drink table
peel off bathrobe
drop
l
peel bathrobe
attach compass
put down talisman
stand on sofa
bother option
cross compass
unscrew
carry
switch talisman
switch off bathtub
put slippers down
discard bathrobe
fondle
get off freezer
dangle bathtub
attack acknowledgments
superbrie
fill freezer
screw
shut
clean freezer
awake bathtub up
cross talisman
undo
open ceiling
get in elmo
disrobe talisman
put
check freezer
don acknowledgments
empty bathtub out
slice
swing compass
script
l inside bathrobe
taste freezer
eat table
turn
peel off sink
swing
rotate off sheet
think
feed
buy freezer
climb bathtub
feel
switch off sink
unscript
notify
go into outside
get off bathrobe
rotate elmo on
ring
clear ceiling
open
hear to em
cover off toilet
empty out bathtub
rotate on elmo
close up inside
discard acknowledgments
swing bathtub
attach
attack
go outside
dig bathtub
climb up compass
listen
rotate compass on
murder
purchase
switch on freezer
consult
awake ceiling
carry inventory
squash acknowledgments
cover off sheet
prune
put down freezer
bother
switch off sheet
peel off slippers
switch on toilet
rotate compass
awake sofa
damn inside
discard compass
i wide
rotate off freezer
get in bathrobe
drink freezer
notify on
say
hug
close inside
unfasten
l at em
close compass
stand on sheet
unwrap
arm
smell toilet
take
rotate off slippers
disrobe inside
unfix
embrace talisman
read sheet
discard talisman
normal
rotate bathrobe
lie on talisman
rotate sheet off
discard elmo
switch on sheet
switch talisman on
don
hop over em
chop compass
clear
cover
clean
feel sink
clear compass
awake bed up
climb up ceiling
cover ceiling
peel slippers
remove talisman
show
rotate on compass
dangle slippers
unattach talisman
drink menu
put sink down
cross elmo
drag compass
drink toilet
awake bed
search sink
drag talisman
clean toilet
l at menu
clear talisman
stand on elmo
smell freezer
search menu
hit
get
watch
drag toilet
fill compass
rotate on freezer
blow compass
dig compass
cross option
hop over bathrobe
restart
smash
l under acknowledgments
remove
cover bathtub
embrace bed
uncover
climb compass
set
close outside
empty toilet out
get toilet
hear outside
touch
feel inside
damn freezer
polish
close
burn talisman
wave compass
adjust compass
swing on freezer
leave em
awake em
outside
score
switch off toilet
damn bathrobe
empty out outside
switch freezer on
dig toilet
don elmo
close up outside
get in compass
embrace bathtub
empty toilet
cut
wear
hop over bathtub
cover off freezer
burn compass
rotate talisman
empty freezer out
sniff
pick toilet up
eat freezer
spray
chop freezer
cross sheet
attach elmo
search compass
switch freezer off
fix
load
lie on top of sheet
leave into outside
pick em up
sweep
walk
leave sink
adjust sink
put on sheet
speak
damn bathtub
quit
go into elmo
eat toilet
cover toilet
awake window
switch on talisman
damn
inv
empty
remove sheet
check desk
cover up sheet
fullscore
unattach toilet
fire
clear sink
peel freezer
squash
rotate freezer off
go sink
smell inside
hear toilet
present
buy compass
look
empty out toilet
climb up bathtub
empty out freezer
close off slippers
squash talisman
go into toilet
stand on window
hear elmo
lie on sheet
remove sink
embrace
in
leave elmo
pay
cross
switch sheet off
read
close off bathrobe
inventory
l inside inside
get sink
close off bathtub
empty bathtub
put on bathrobe
lie
drink
kill
peel off talisman
nouns
dust
swallow
lie on top of slippers
i
disrobe em
l inside outside
doff
read compass
carry talisman
disrobe outside
smell bathtub
y
feel bathtub
swing bathrobe
restore
press
peel sink
close up em
go compass
empty inside out
yes
read elmo
eat sink
noscript
awaken
hint
open bathtub
unattach window
go toilet
shout
rotate off elmo
crack
save
empty ceiling
swim
pick slippers up
go into inside
insert
read menu
rotate sheet on
darn
destroy
carry compass
clean bathtub
empty outside out
wave acknowledgments
close up bathrobe
rotate
attach acknowledgments
put down sink
embrace sofa
switch on compass
wave talisman
l at elmo
squash elmo
shed
rotate off bathrobe
put on talisman
climb toilet
scale
dangle talisman
rotate freezer
close bathtub
close up bathtub
exit
chop elmo
lie on top of ceiling
get in em
swing toilet
swing on sheet
run
peel
rub
burn
lie on sofa
read desk
script off
unattach zipo lighter
switch toilet
rotate slippers off
pick up em
throw
blow talisman
climb up sink
awake bathrobe up
don em
l inside freezer
switch compass
swing on bathrobe
chop
hear to outside
stand
smell sink
discard
remove slippers
dangle
put bathrobe down
curses
rotate freezer on
cover compass
swing on bathtub
check toilet
swing sheet
don outside
switch sheet
l at acknowledgments
pick up toilet
transfer
stand on compass
long
fight
cover up bathtub
blow
get off bathtub
untie
switch toilet off
buy
offer
peel off freezer
peel talisman
hear
stand up
squeeze
eat
carry elmo
info
pull
attack option
check compass
places
inside
damn em
chop sink
unlock
lie on ceiling
rotate elmo off
i tall
z
display
wave elmo
taste talisman
buy menu
taste
switch toilet on
describe
leave toilet
adjust toilet
twist
examine
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
put on freezer
nap
blow option
bother sink
pronouns
tie
drag bathrobe
out
smell
drat
scrub
clean sink
clean slippers
pick up slippers
put talisman down
drag
fill bathtub
fasten
discharge
full score
get compass
hear to compass
push
awake
shine
unattach west wall
