get k8 person
test k7 backdrop
skip
sleep
pick vph class up
go
put down k9 region
check the bed
carry k7 backdrop
pick k7 backdrop up
carry k8 person off
chop k9 region
discard k8 person
sorry
switch vph class on
carry off k9 region
l inside vph class
torture
climb vph class
wave
remove compass
wipe
carry off vph class
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
close up k7 backdrop
don compass
pick up k7 backdrop
showme
jump
feel k7 backdrop
script on
talk to man
awake k7 backdrop
run
check the window
wreck
rotate k8 person off
hear compass
brief
version
remove k7 backdrop
transcrip
rotate on vph class
climb up k8 person
punch
close k8 person
sing
awake up
swing k8 person
wait
search
verb...
shift
get in k9 region
swing k9 region
pick
climb
check wall
verbose
l under k9 region
close up k9 region
chop vph class
read k7 backdrop
l compass
don vph class
carry off k8 person
rotate vph class on
put compass down
feel compass
rules all
chop k8 person
save
scope
tell
showverb k6 supporter
test compass
shine
rotate k9 region on
attack vph class
hold
disrobe
swing vph class
cross k8 person
check bed
get out
go into k8 person
attack k7 backdrop
drink k8 person
check man
check picture
check the hand of the bed
give
lock
awake up k9 region
fuck
hear k7 backdrop
awake k8 person up
put on compass
squash compass
trace off
sip
sit
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
discard k9 region
rules on
rotate k9 region
put on k8 person
drag k8 person
awake up compass
switch k8 person on
climb k7 backdrop
purchase
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
stand on k8 person
put down k8 person
q
switch
enter
check hand
pick up k8 person
talk
smell k8 person
discard vph class
move
feel k9 region
clear k9 region
switch off k7 backdrop
smell vph class
wave k9 region
transcrip on
l k8 person
put k9 region on
climb k9 region
stand on k9 region
swing on compass
open k7 backdrop
switch off vph class
close off k8 person
restart
thump
swing on vph class
taste k8 person
squash k8 person
check vph class
break
rotate k8 person on
go k8 person
read vph class
drink vph class
drop
l
wave k7 backdrop
burn k9 region
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
awake up k8 person
eat k8 person
open vph class
clean vph class
put down k7 backdrop
unlock
out
check bookcase
switch k7 backdrop
rotate off vph class
check the wall
search k9 region
superbrie
carry k7 backdrop off
check flower
shut
clear k7 backdrop
pick up compass
check hand of bed
sit on top of vph class
x
put
put compass on
verify
open compass
stand on vph class
close vph class
ask
turn
clear vph class
swing
l inside k7 backdrop
hear vph class
carry off k7 backdrop
l vph class
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
rotate k7 backdrop on
notify
carry
fight
open
carry vph class off
search k7 backdrop
disrobe vph class
script
switch k9 region
don k9 region
go into vph class
relations
get in
purloin
attach
attack
embrace compass
climb up compass
listen
rotate compass on
murder
awake compass
carry off compass
l inside k9 region
clean k8 person
switch on vph class
short
consult
carry inventory
showverb k7 backdrop
climb up vph class
l k7 backdrop
listen to k9 region
bother
rotate off compass
scenes
rotate compass
eat vph class
discard compass
switch k9 region off
unscrew
close up compass
notify on
say
hug
climb k8 person
put down compass
go k9 region
close compass
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
carry vph class
listen to compass
take
destroy
l at vph class
trace number
kiss
put k7 backdrop on
trace
normal
l under vph class
rotate on k9 region
cross vph class
put vph class on
don
chop compass
sit on k7 backdrop
clear
cover
close off compass
drag k9 region
l inside compass
rotate k9 region off
clear compass
check the hand of bed
notify off
think
show
test vph class
rotate on compass
random
pick compass up
switch vph class
pick up vph class
feel vph class
swing k7 backdrop
squash vph class
drag compass
get vph class
check the man
switch k8 person
awake vph class
check the hand
sit on k8 person
showverb vph class
search k8 person
disrobe k8 person
hit
close up k8 person
touch
get
watch
showverb k9 region
talk to the man
open k8 person
eat compass
switch compass on
prune
smash
remove
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
drag vph class
open k9 region
set
get k9 region
tree
clear k8 person
check the walls
listen to k7 backdrop
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
rotate k7 backdrop
awake k9 region up
check the bookcase
pick up k9 region
smell compass
listen to vph class
get in compass
wear
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
disrobe compass
sniff
test k8 person
disrobe k7 backdrop
search compass
check hand of the bed
gonear
check k9 region
sweep
walk
clean compass
rotate vph class
trace on
speak
taste vph class
quit
burn compass
get off vph class
awake k7 backdrop up
l at k8 person
damn
switch on k9 region
abstract
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
climb compass
close off vph class
rotate vph class off
awake
wave k8 person
pick k9 region up
present
burn vph class
hear k8 person
buy compass
look
carry compass off
discard k7 backdrop
drink k9 region
close off k9 region
remove vph class
climb up k7 backdrop
embrace
actions off
clean k7 backdrop
pay
burn k7 backdrop
cross
swing compass
read
inventory
l under compass
screw
drink
nouns
dust
put k8 person down
swallow
get off k9 region
embrace k7 backdrop
put vph class down
i
embrace k8 person
doff
read compass
actions on
l inside k8 person
y
test k9 region
sit on vph class
scenes on
climb up k9 region
actions
press
kill
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
close up vph class
embrace k9 region
cut
l at k7 backdrop
buy vph class
go k7 backdrop
switch k7 backdrop off
shout
crack
eat k9 region
disrobe k9 region
sit on top of k8 person
rules
pronouns
darn
check the flower
carry compass
rotate off k8 person
awaken
insert
rotate
close k7 backdrop
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
switch on k8 person
shed
put k8 person on
go into k9 region
drag k7 backdrop
awake vph class up
scale
check k7 backdrop
get off k8 person
sit on k9 region
exit
put k9 region down
showverb
rub
burn
script off
eat k7 backdrop
cross k9 region
switch k9 region on
switch off compass
get in vph class
throw
search vph class
swing on k8 person
embrace vph class
attack k9 region
scenes off
awake up vph class
burn k8 person
chop
stand
discard
rotate off k7 backdrop
wave vph class
curses
squash k9 region
check the picture
cross compass
buy k7 backdrop
showheap
put down vph class
pick k8 person up
stand on compass
long
switch vph class off
smell k9 region
switch k7 backdrop on
rules off
swing on k9 region
buy
offer
carry k9 region off
smell k7 backdrop
hear
stand up
squeeze
eat
pull
showverb k8 person
put on vph class
check compass
drink compass
squash k7 backdrop
rotate on k7 backdrop
z
display
check window
get in k7 backdrop
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
check walls
no
switch compass
awake k9 region
chop k7 backdrop
nap
remove k8 person
test
tie
rotate off k9 region
get k7 backdrop
smell
drat
scrub
clean
read k9 region
squash
go vph class
drag
slice
restore
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
l k9 region
don k7 backdrop
get off compass
switch off k9 region
push
wake
transcrip off
