switch prop
feel figurehead
skip
stand on prop
eat bath
sleep
damn handle
go
gossip
rotate off northeast
l inside inside
empty passageway out
hold
get handle
switch off arrow
cross crest
attach cog
stand on pendulum
swat
wave arrow
swing on prop
buy garlic
hear to cog
sorry
check menu
rotate jetty
torture
put northeast down
wave
switch on prop
strike sword
remove compass
get prop
switch fuse off
wipe
answer priest at
pick jetty up
climb roof
blow sword
die
dig
empty cupboard
leave
search graveyard
carry carving
burn arrow
read books
lever
chop cable
force
awake
don rats
flush cobwebs
empty out passageway
drink pot
script on
l under keyboards
carry flies
l under jetty
discard cogs
confess to
wreck
switch tap
blow mast
swat jetty
bother prop
brief
l at keyboards
version
transcrip
full
climb up jetty
aim cog
chat to prop
put on keyboards
leave prop
adjust prop
punch
objects
get cable
sing
switch lever
embrace blanket
wait
leave bath
clean wardrobe
verb...
fill pipes
shift
empty furniture
empty cupboard out
menu
pick
aim at cogs
climb
empty mice
rotate jetty on
pick up broom
verbose
search
put
remove prop
flush vortex
aim at arrow
go into harbour
chat to wardrobe
peel off jetty
open cupboard
peel off broom
tell
chat menu
shine
switch on arrow
taste bath
drink sink
fuck
burn sink
carry cable
aim arrow
dig up jetty
disrobe
discard jetty
shoot
rotate northeast
flush jetty
stand on anchor
get out
notify off
awake up broom
grope
leave into flagstones
peel arrow
rotate on arrow
taste fungus
give
lie on top of prop
lock
chat wardrobe
dig up prop
dig sink
go harbour
get in sap
climb sap
read desk
hear to snowman
sit
verify
go into northeast
close arrow
smell glass
hop
answer
strip slab
climb up prop
switch on jetty
empty out inside
attack blade
rotate northeast off
dive
sip
go east
leave into inside
purchase
short
squash cogs
hop over jetty
light
eat pot
damn fungus
empty out cupboard
q
rotate northeast on
switch
enter
rotate on jetty
talk
open outside
swing on arrow
move
recording off
leave into cupboard
leave into fuse
exit passage
pick up prop
don pendulum
pray
fix
chat to jetty
l at flagstones
thump
switch prop on
clear jetty
l under northeast
wake
empty carpet
peel off straps
break
switch prop off
kiss
taste garlic
peel scratches
squash carving
pick broom up
prize
awaken
check bag
chat jetty
drop
l
attach compass
drag arrow
peel jetty
damn garlic
get off broom
dig up equipment
switch off prop
notify
switch off cable
clean clothes
eat oven
aim sword
unscrew
unlock
replay
buy equipment
squash keyboards
play writing
rotate arrow on
out
close off lever
rotate off winch
climb ledge
strip off arrow
confess
lie on carpet
search equipment
lie on top of slab
adjust
damn stake
jemmy
superbrie
screw
shut
drink bath
switch lever off
dig up arrow
switch arrow
undo
rotate carving
play snowman
uncover
ask
awake up ledge
taste glass
flush arrow
switch cable off
open key
leave into northeast
buy barrels
rotate arrow off
search passageway
turn
swing
embrace arrow
smell steam
hear tap
feed
remove carving
feel
hop over northeast
swing arrow
l inside northeast
unscript
close handrail
go into outside
carry
disrobe crabs
open
hear to prop
bother fungus
play board
get off arrow
script
exit arrow
close up passageway
attack
disrobe kites
attach
hear to bannister
wave steam
hop over cable
listen
hug
hear voice
swing jetty
awake head
awake clock
put down jetty
open arrow
climb up broom
put down arrow
consult
carry inventory
put prop down
strip jetty
jump
climb up ledge
prune
close off arrow
chat to equipment
bother
play pipes
dig in cable
recording
switch arrow on
close jetty
i wide
leave bannister
empty windows
read letter
wave vortex
notify on
l inside outside
rotate on northeast
say
murder
switch arrow off
chat equipment
doff
pry
lie
bother licence
dig in carving
go bannister
offer
dig hole
switch jetty on
strip off stains
take
destroy
awake mattress
drag flies
wave lightning
play
swing on broom
normal
put on prop
disrobe cog
x
read writing
squash jetty
don
exit hatch
clear
cover
peel flies
clean
l inside flagstones
climb prop
awake bed up
think
strip off slab
show
read bible
buy potions
awake roof up
remove cable
dig jetty up
get in prop
blow arrow
drag sap
empty mice out
attack wolves
peel off arrow
dig in jetty
awake up bed
hit
get
rotate off jetty
watch
drag broom
cross pendulum
switch tap on
restart
smash
embrace charm
smell garlic
lie on top of wallpaper
chop barrels
remove
swing on jetty
smell rat
discard licence
rotate jetty off
close off anchor
cross arrow
set
l inside cupboard
hear outside
aim at crossbow
aim stake
get equipment
polish
drink water
close
dig equipment
strike
feel stake
lie on top of jetty
adjust compass
l at inscription
outside
score
put on jetty
attach prop
kneel
disrobe flagstones
dig prop up
awake broom up
drag prop
strip arrow
lie on top of ledge
swing prop
wear
close padlock
rotate prop on
swat winch
bother snowman
go west
clean bath
taste pot
rotate off passageway
swallow
strike arrow
switch off lever
strike lightning
sweep
walk
strip off fungus
switch on cable
adjust sink
dig prop
speak
l at jetty
exit passageway
l under inscription
awake up
put on tap
put down prop
leave notice
search southeast
awake ledge up
empty
check cable
aim at mast
rotate arrow
fire
embrace altar
close up jetty
get in graffiti
lie on mattress
go sink
chat to menu
chat toilet
close off passageway
rotate panels on
present
sniff
look
burn seed
aim
clean furniture
drink glass
pick bag up
peel off scratches
attach cogs
attack arrow
open padlock
embrace
in
swing ledge
fondle
strip off jetty
pay
leave pendulum
cross
lie on bannister
awake bed
put down tap
put jetty down
inventory
dig in pipes
hear snowman
get fungus
remove arrow
burn fire
squash crabs
drink
swat handrail
chop keyboards
nouns
dust
hop over tap
search compass
stand on jetty
feel mosquitoes
i
swing broom
rotate beams
dig equipment up
play prop
y
l at northeast
restore
don crabs
attack lightning
hear fungus
carry compass
attack sword
kill
switch off fuse
climb up arrow
touch
empty inside out
yes
answer option at
eat sink
noscript
swat arrow
burn flies
cut
swing on handrail
put down northeast
shout
crack
save
swim
put arrow down
awake up roof
l under flagstones
go into inside
fill bath
read
put tap down
discard cog
darn
press
rotate passageway off
answer fuse at
clear clouds
get in jetty
dig arrow up
insert
rotate
blow lightning
strike flies
awake lantern up
t
disrobe bannister
rotate winch off
kneel down
hop over broom
damn arrow
shed
pick prop up
undress
clear clearing
put on cable
flush
exit gangplank
scale
climb jetty
bother notice
feel toad
close up padlock
get off cable
pick arrow up
exit
buy fungus
fill sink
discard fungus
lie on jetty
dig broom up
fill prop
run
peel
quit
rub
burn
dig up broom
get off prop
check equipment
script off
close up lever
empty arrow out
throw
peel sap
pick up arrow
carry prop
switch on tap
feel pit
lie on prop
chop
stand
discard
stand on arrow
switch cable on
strip carving
sod
curses
swat prop
check toilet
cross compass
strip
rotate on panels
transfer
attach jetty
long
fight
close up arrow
blow
go into cupboard
damn
close off jetty
chop jetty
buy
hear to fungus
unwrap
converse
blow cannons
don cog
dig cable
hear
stand up
awake up lantern
dig in prop
squeeze
eat
fullscore
pull
aim at cog
places
inside
strip wallpaper
confessio
adjust jetty
strike cannons
awake coffin
don kites
i tall
rotate off arrow
z
display
switch hatch
taste
inv
describe
twist
examine
answer notice at
chat
clear arrow
fill steam
check
shit
fill
carry off ATTRIBUTE(26)
no
pick up jetty
nap
answer licence at
pick up bag
pronouns
tie
prise
embrace cottage
smell
close handle
adjust steam
drat
scrub
clean sink
recording on
chop arrow
squash
get in fungus
drag
slice
aim blade
flush thorns
full score
rotate on prop
empty out mice
cross inscription
smell pot
eat garlic
wave tap
get off fungus
push
fasten
empty out arrow
clear fuse
