buy pots
switch prop
ignite wasteland
swing on prop
disrobe prop
stand on prop
sleep
switch on scrub
go
remove pots
spend npc
lie on compass
empty passageway out
don signpost
unlock keys
run into tunnel
candle on
skip
run scrub
sorry
go signpost
no-verb into exits
rotate exits on
taste sounds
rescue
torture
throw prop
don booklet
wave
switch on prop
off passageway
remove compass
get prop
find exits
superbrie
climb roof
attack swords
blow sword
candle off
die
dig
find gold
leave
throw set
adjust
empty roof out
swing fissure
attack goblin
switch keys off
awake chamber
empty out passageway
drink fish
find prop
script on
run hall
hop over booklet
embrace butterflies
lie on prop
switch fissure on
hear smells
ride wasteland
wreck
no-verb into inside
bother prop
brief
drink smells
search forge
awake curtains
unlock signpost
version
read sign
remove forge
hop over scrub
transcrip
full
leave prop
adjust prop
close off booklet
clear lighthouse
hear to inn
disrobe crossbow
objects
rotate off scrub
sing
shatter carvings
awake up
swing roof
l under parachute
wait
search
verb...
shift
eat cloths
spend scrub
pick
empty passageway
climb
burn goblin
peel off passageway
verbose
drink inn
blow fissure
leave lighthouse
ask
throw barrels down
remove prop
peel off monkey
embrace cobwebs
discard crossbow
ring keys
stand on chairs
strike
build scrub
tell
check booklet
rotate stalactites off
close tunnel
play scrub
hold
disrobe
read booklet
fly
on parachute
swing on passageway
ride
clear passageway
throw parachute
get out
ignite woodland
notify off
pick scrub up
grope
rotate passageway on
throw prop down
l under gulls
give
lie on top of prop
lock
search exits
fuck
switch off keys
switch on passageway
find compass
wave fissure
sip
stand on exits
sit
buy scrub
bother scrub
check exits
discard parachute
hop
answer
ride beach
climb up prop
empty out inside
dive
swing
switch fissure
tip crossbow
squash woodland
adjust fixed
leave into inside
unlock inside
pick up booklet
peel prop
purchase
short
lie on top of compass
climb up roof
chop scrub
off cloths
peel off parachute
think
q
switch
get in lighthouse
enter
throw down prop
embrace dragonflies
exam npc
help
burn
move
find
fill smells
pick cloths up
tip tablecloth
don castle
pick up prop
swing on fissure
spend wasteland
fit
pray
fix
leave into lighthouse
disrobe booklet
rotate on passageway
shatter scrub
switch compass on
thump
switch prop on
fill exits
disrobe exits
cross carvings
awake up passageway
smell smells
switch off scrub
pick up fish
off booklet
bother npc
swing cushions
feel prop
break
switch prop off
throw scrub
kiss
discard prop
throw scrub down
hear to npc
ignite fireflies
l inside inside
polish
buy fish
chop barrels
l
awake up tablecloth
attach compass
spend prop
damn monkey
go exits
squash pots
switch off prop
put down scrub
unscrew
awake up cobwebs
unlock
l under lighthouse
on prop
close prop
out
fondle
attack crossbow
climb up scrub
get off booklet
don parachute
awake up curtains
switch passageway off
shut
drink
lie on lighthouse
pour prop
greet castle
feel sounds
undo
cut
peel parachute
x
put
find treasure
verify
ring signpost
lock curtains
taste water
buy barrels
chop pots
put on booklet
search passageway
turn
close up prop
leave into parachute
empty out roof
rotate carvings
feed
extinguis
feel
close up curtains
get in booklet
pick up cloths
shout
unscript
notify
go into outside
carry
ring
fight
open
hear to prop
throw compass
script
adjust fireflies
close up passageway
attack
construct
attach
drag set
shatter cave
rotate prop off
close up roof
hiya
find scrub
listen
squash ferns
murder
rotate on scrub
taste fish
clear fireflies
go npc
close far
consult
switch passageway on
carry inventory
put prop down
build carvings
run exits
jump
prune
bother
awake sofa
damn inside
pour scrub
speak
lie on top of carvings
empty windows
l at crossbow
chop fish
remove scrub
switch keys
pour fish
l inside outside
spend lighthouse
say
hug
strike match
greet
get cloths
bother signpost
doff
leave keys
lie
climb up passageway
ride lake
rotate pots off
damn prop
wipe
smell water
take
smell fish
destroy
drag scrub
play
close off prop
normal
stand on parachute
put on prop
close off tablecloth
lock keys
attack tunnel
get parachute
feel monkey
don
put booklet down
clear
ride inn
cover
clean scrub
climb exits
hi
run into scrub
clean
check signpost
hear
clear compass
on passageway
check keys
ignite
rotate ferns
show
no signpost
exam keys
stand up
attach forge
awake roof up
build set
put tablecloth down
lie on top of wasteland
swing on parachute
get in prop
leave booklet
tip sword
no parachute
close off road
eat smells
greetings wasteland
empty pots out
close up booklet
l under woodland
get booklet
hit
find dragon
get
carry set
watch
leave into exits
dig compass
hear to exits
hear exits
restart
smash
l inside booklet
smell cave
clean smells
hello
remove
uncover
bother booklet
climb compass
attach crossbow
greetings
eat fish
set
extinguis candle
exam signpost
hear outside
peel off prop
lie on top of lighthouse
drink water
close
put scrub down
no-verb
adjust compass
unlock prop
hear to sounds
fly glider
rotate on carvings
outside
score
taste smells
attach prop
blow
drag prop
exam
pick booklet up
run into exits
punch
leave set
leave into booklet
swing prop
put on set
wear
dig prop
rotate off stalactites
put on fixed
rotate scrub on
sniff
i wide
put cushions down
squash prop
rotate off passageway
swing passageway
games
no-verb woodland
search compass
ignite carvings
exam compass
fill pots
feel smells
close curtains
sweep
read prop
walk
climb scrub
l at parachute
carry forge
blow parachute
rotate scrub off
quit
light
burn fish
put down booklet
go into parachute
l inside exits
put down prop
throw parachute down
rotate prop on
rotate off prop
damn
drag parachute
switch off booklet
empty
greetings signpost
burn scrub
notify on
l at signpost
crack
squash
no-verb into parachute
pour smells
get scrub
drink barrels
rotate on exits
close off passageway
present
pour water
look
clean prop
clear fixed
build prop
climb up exits
no far
pour
cross tunnel
wake
swing on cushions
play beach
empty out cave
rotate carvings on
burn butterflies
damn smells
check prop
embrace
blow crossbow
in
l under booklet
pay
make
off scrub
cross
clean cloths
awake curtains up
inventory
wave butterflies
carry scrub
empty walls
switch off passageway
screw
burn fire
shatter
smell sounds
hullo
no-verb wooden signpost
nouns
dust
build
ring crossbow
hear signpost
swallow
switch passageway
play npc
off
throw exits down
i
cross sign
don npc
wave goblin
read compass
greetings crossbow
play prop
pick fish up
l inside keys
y
run into passageway
disrobe npc
spend
restore
no-verb windows
discard wasteland
chop parachute
run into parachute
awake door
get off cloths
wave crossbow
attack sword
kill
instructi
adjust passageway
touch
empty inside out
yes
run parachute
go into booklet
switch on fissure
noscript
awaken
hop over parachute
hint
empty pots
dig fish
greetings inn
rotate exits
lock tunnel
wave passageway
save
pick up scrub
empty ceiling
swim
awake up roof
go into exits
go into inside
read
search passage
clean pots
darn
stand on lighthouse
carry compass
unlock exits
insert
rotate
rotate passageway off
throw down barrels
taste dragonflies
greet exits
switch on compass
drag exits
unwrap
shed
drop
l at lighthouse
pick prop up
get off parachute
get in exits
lock prop
eat scrub
escape
go cloths
scrub
no-verb into passageway
tip barrels
put down tablecloth
scale
no-verb west wall
exit
rotate prop
fill prop
run
awake passageway up
peel
rub
eat water
get off scrub
lie on sofa
get off prop
script off
greetings castle
on lighthouse
rotate off pots
awake cobwebs up
attach carvings
throw
shine
on
carry prop
switch compass
on booklet
chop
tie
stand
discard
ignite lighthouse
sod
throw down scrub
curses
press
cross lake
switch scrub off
switch booklet off
play birds
cross compass
exam booklet
throw down exits
ring tablecloth
full score
awake cobwebs
hop over cloths
transfer
long
switch scrub on
find signpost
close passageway
no-verb into outside
run tunnel
buy
offer
put on scrub
get in parachute
blow goblin
no sign
climb prop
l at booklet
fill scrub
squeeze
eat
fullscore
info
pull
places
inside
ride road
squash lighthouse
lie on ceiling
discard swords
i tall
rotate fissure
z
display
dig scrub
peel scrub
extinguis light
peel off scrub
hear sounds
taste
inv
describe
build compass
no npc
twist
greet cottage
examine
candle
hop over exits
check
shit
fill
carry off ATTRIBUTE(26)
ring sign
off tablecloth
no
throw down parachute
put down cushions
tip
nap
no-verb wooden table
pronouns
embrace fireflies
embrace cottage
smell
drat
peel butterflies
empty cave out
shatter prop
go scrub
drag
slice
dig barrels
fasten
empty out pots
rotate on prop
greet garden
buy cloths
shatter butterflies
lock door
feel butterflies
read pictures
damn cloths
tip fissure
peel monkey
greet inn
push
awake
awake tablecloth up
