rotate sconces
climb up ladder
adjust palette
skip
what spell
breathe on drain
,burnber
blow at hook
release reminisce
sleep
empty out sconces
go
follow
scale pyramid
blow at spout
climb ravine
i give up
move toward stairway
hold on drain
crush
get in reminisce
climb off track
carry track
play reminisce
get off track
present
detach reminisce
use buckler
sorry
hold sconce
crap constellation
torture
copy with reminisce
scale up scale
l d
move away from clutter
cross sconce
wave
clean residue
switch off hook
move ravine
remove compass
clear below
l u
l behind reminisce
empty clutter out
put down drain
rotate on sconces
switch hook off
die
dig
wave pit
i am reminisce
leave
climb over ledge
put down clutter
adjust
step off reminisce
smell cracks
dip
copy on desk
scale up openings
shove hook
i'm reminisce
scale up sconces
knock on ladder
tug drain
pick up track
jump
attach sconce
inv wide
knock on balustrade
script on
get out of sconces
knock on sconces
,burnber yellow oil
follow reminisce
curse
rotate pillars
breathe on sconce
rotate sconce
brief
get out of constellation
burn drain
squash artifact
version
step off cliff
detach drain
hop off of sconce
check track
transcrip
touch glove
rotate ravine
full
remove ink
step off ravine
move toward ravine
crap apple
search reminisce
punch
let
rotate ravine on
sing
i want artifact
awake up
i'm hook
lie on below
wait
search
dig in clutter
shove
help buckler
shift
discard buckler
get out of sconce
empty openings
lie on top of mosaic
switch drain
pick
release drain
adjust telescope
climb
peel spout
peel clutter
taste residue
chill palette
verbose
move toward boulders
blow hook
clear fog
go from ravine
swing on boulders
pick up trunk
ask
hear voices
blow at reminisce
taste smoke
carry outcroppings
open inside
rotate off sconce
use
wave waterfall
crap
lick hook
awake trunk up
attack shadow
switch gap
untie
help spell
hear smoke
empty ravine out
hop over pool
tell
switch on ravine
blow drain
let go drain
peel balustrade
lie on mosaic
hold compass
l at buckler
i want mural
smell moss
copy on compass
put down sconce
touch drain
i'm
hold
disrobe
hold drain
,noop
help hook
touch spout
taste drain
pour
get out
notify off
hop over cliff
switch off drain
grope
swing ravine
burn mist
dig clutter
hear to voices
climb off of ladder
awake candles up
give
lock
tutor off
follow hook
fuck
feel artifact
play hook
rotate off balustrade
don buckler
breathe on ravine
climb up cliff
climb down ladder
l under mosaic
climb off boulders
sip
attack artifact
sit
verify
squash outcroppings
move reminisce
lick apple
rotate on mosaic
swing gap
bother outcroppings
check hook
answer
expert mode
l inside constellation
pick trunk up
read reminisce
empty out inside
dive
swing
climb over boulders
attack outcroppings
go reminisce
tug settee
peel off spout
follow stairs
damn constellation
get off trunk
don mural
l behind buckler
i am
leave into inside
move from clutter
give up
purchase
short
drink pool
buy apple
burn smoke
q
switch
move away from boulders
enter
step in waterfall
switch ladder on
i am mural
drag ravine
ignite
open outside
close off ledge
help
move
put down balustrade
rotate sconces on
impossibl
get in outcroppings
knock
smell smoke
stand on ladder
hop off of ravine
crush outcroppings
get reminisce
don harp
stand on sconces
step out of mosaic
ignite mosaic
chop residue
pray
fix
wipe
carry off ATTRIBUTE(28)
attack boulders
thump
swing on sconces
cool
i'm buckler
climb ladder
awake frost
knock over sconces
pick up stairs
step out of stairway
hop
what palette
press
,freezeb wisps of steam
grab trunk
close up balustrade
get off hook
swing on ledge
lie on top of sconces
detach
hop over ladder
drink table
lean against sconce
leave outcroppings
close openings
get drain
switch on ladder
remove hook
drop
l
go hook
attach compass
fasten
shove sconce
close up bush
embrace spout
lie on top of below
go ravine
what artifact
release artifact
rotate sconces off
hop off track
unscrew
knock on ravine
unlock
climb off of sconces
let go reminisce
climb off ravine
out
fondle
climb ledge
search track
move away from drain
get out of outcroppings
go into drain
superbrie
go away from boulders
go from openings
blow at balustrade
move away from ravine
shut
drink
empty out clutter
hop off hook
undo
inscribe
peel sconce
damn mural
pray to buckler
switch off ravine
x
put
discard sconce
eat plants
ignite palette
awake up ledge
cross pillars
peel off constellation
where
scale scale
touch palette
,freezeb withered apple
turn
wave cracks
close up ravine
lie on sconces
l at reminisce
empty out hollow
close off ravine
go away from ravine
think
feed
climb boulders
shove drain
awake up fireplace
don balustrade
feel
dig in outcroppings
hop on ravine
climb on below
buy residue
chill fog
switch off ladder
unscript
notify
go into outside
carry
switch ravine off
attach outcroppings
open
move toward reminisce
leave into ravine
squash openings
script
awake sun up
rotate boulders off
attack
chop hook
listen
read shelves
chill darkness
drag hook
l under outcroppings
hear voice
close up ladder
climb on ravine
hold on hook
use artifact
rotate on balustrade
copy on reminisce
snatch
i want reminisce
consult
carry inventory
copy
tug clutter
climb over ladder
get in clutter
clean leaves
climb up ledge
prune
,noop yellow oil
discard spout
bother
move drain
i
l inside trunk
bother drain
damn inside
blow sconces out
squash sconce
taste apple
drink apple
leave drain
l under balustrade
remove drain
lick
adjust drain
notify on
blow hook out
i am mirror
disrobe balustrade
hop on cliff
say
murder
pick up ladder
copy with desk
knock over outside
lie
ignite openings
blow boulders
copy with hook
offer
about game
put on sconce
bother hook
take
let go constellation
destroy
i am constellation
eat drain
tug palette
follow ravine
burn plants
normal
let go of drain
hold on to hook
blow glove
where's
rotate openings on
detach outcroppings
what easel
rotate sconce off
why
get track
lie on cliff
don
expert
awake moon
crush hook
clear
pick up hook
cover
hop on constellation
awake ledge up
clean plants
hints
,freezeb
clean
leave reminisce
clear compass
hop over ravine
get off ravine
disrobe constellation
hop over trunk
pray to sconce
rotate off boulders
play instruments
stand on mosaic
show
open archway
rotate balustrade off
drag track
lean against balustrade
blow ravine out
crap stairs
move from bush
hold on to drain
switch ladder off
detach sconce
i want constellation
embrace palette
dig in drain
use compass
wave mist
about
step out of constellation
switch hook
leave hook
stand on ravine
climb down ledge
climb on ladder
go to drain
,freezeb wooden door
hit
get
hold hook
climb on cliff
chill mist
watch
squash balustrade
loosen
swing boulders
leave into drain
strum
lick drain
feel drain
rotate ravine off
restart
shove clutter
climb off ladder
smash
awake ledge
i'm artifact
remove
move toward cliff
go drain
clean drain
play
swear
release
uncover
rotate mosaic on
rotate balustrade
hold reminisce
knock over ravine
ignite sconce
set
step in clutter
rotate off sconces
light
freeze
breathe
,burnber wooden basket
disrobe reminisce
embrace drain
polish
close
yes
let go of sconce
put on easel
adjust compass
embrace statuary
lean against settee
drag boulders
let go of buckler
outside
score
climb waterfall
tutor on
rotate on openings
get out of clutter
switch on sconces
close easel
go into ravine
,burnber withered apple
step off stairs
,burnber wisps of steam
chop boulders
switch drain off
climb off of mosaic
go from outcroppings
awake up trunk
swing ladder
cut
eat smoke
wear
smell pool
lie on top of ledge
tug
breathe fog
move from ravine
go from reminisce
,burnber wooden door
sniff
pray to constellation
search openings
hint
switch on hook
breathe spout
hold on to reminisce
l behind doorway
sketch
let go of clutter
scale up pyramid
search compass
put on hook
l inside cabinet
switch hook on
chill frost
blow at ravine
empty out ravine
sweep
detach artifact
walk
clear hollow
hop off of mosaic
scale compass
step in sconce
crush sconce
chop shrubs
knock on hook
lick glove
speak
search clutter
blow boulders out
breathe on boulders
pick track up
hold on to sconce
tutor
discard constellation
damn
go constellation
empty
check desk
use outcroppings
scale openings
what's
buy plants
squash
hold on reminisce
what constellation
smell waterfall
let go sconce
get off drain
hear to reminisce
verb...
buy scale
hug
carry sconce
chill
copy with ink
breathe drain
wave hollow
look
dig boulders
put on mosaic
buy ink
release sconce
hop off ravine
wake
crush drain
attach artifact
knock over ledge
drink drain
pluck
hear to voice
switch track off
embrace
play music
grab drain
in
get in drain
swing ledge
put down hook
wreck
step in stairway
lie on top of pyramid
don constellation
climb down boulders
pay
put balustrade down
cross
i want mirror
read
close up ledge
put clutter down
inventory
crush reminisce
clear telescope
l inside inside
switch openings on
move from drain
screw
play harp
shove reminisce
stand on balustrade
hang
rotate off ravine
nouns
go to reminisce
dust
swallow
hold on sconce
break
crap music
feel waterfall
hear music
l inside outside
doff
read compass
lick spout
disrobe outside
y
close off cliff
l under below
restore
pray to reminisce
kiss
climb over cliff
damn trunk
close off ladder
open telescope
climb down cliff
switch sconces on
carry compass
go to constellation
kill
put on balustrade
touch
empty inside out
remove outcroppings
get outcroppings
noscript
awaken
eat apple
dig in sconce
l at balustrade
awake up candles
switch ravine
move clutter
shout
empty hollow out
crack
pick stairs up
save
taste palette
peel off sconce
swim
peel off drain
go into inside
discard openings
close off openings
grab hook
who's
awake darkness
peel off boulders
move boulders
,noop wooden basket
empty hollow
darn
leave leaves
carry drain
switch ravine on
blow sconce out
eat table
insert
rotate
awake sun
rotate on ravine
let go of constellation
burn outcroppings
close ledge
go to clutter
hop off of constellation
,freezeb wooden basket
bother reminisce
pick ladder up
put sconce down
shed
ignite constellation
hop off ladder
lean against sconces
climb off cliff
release hook
dig sconce
draw
bother constellation
touch hook
,noop withered apple
go away from constellation
put hook down
empty sconces
,freezeb yellow oil
knock over balustrade
scale
l at constellation
unfasten
lean
check cabinet
,noop wooden door
exit
clean moss
scale pillars
awake fireplace up
dig ravine
who
run
tug glove
peel
quit
rub
dig in ravine
burn
read desk
script off
step
inhale
go back
i'm constellation
copy with buckler
cross outcroppings
throw
swing on ravine
shine
awake up sun
step off ladder
switch compass
feel pit
hop off of trunk
empty sconces out
chop
hear to constellation
stand
step out
close ravine
close bush
discard
climb up ravine
feel palette
step out of clutter
go away from drain
sod
chop sconce
curses
rotate balustrade on
put drain down
hear to music
crap pool
cross compass
adjust fog
damn apple
attach scale
pick hook up
transfer
l under buckler
switch on openings
impossibl mode
long
fight
get in sconce
help reminisce
climb up waterfall
blow
attach
climb off of boulders
drag drain
disrobe artifact
l at mosaic
buy
empty fireplace
hold on clutter
unwrap
peel drain
copy on hook
lie on ravine
step in reminisce
use instruments
hear
breathe smoke
l behind balustrade
stand up
step out of sconce
climb down ravine
squeeze
grab sconce
eat
fullscore
,noop wisps of steam
pull
move away from bush
go into sconce
check compass
pray to harp
swing on ladder
inside
hear constellation
breathe on spout
go away from openings
i want
z
display
move from boulders
what
hop off trunk
let go hook
go from drain
hop on trunk
dig drain
taste
hop on ladder
inv
describe
climb off of ravine
twist
examine
climb on ledge
inv tall
leave into sconce
go to hook
check
shit
fill
scale up compass
drink smoke
no
get hook
i am artifact
copy on cabinet
nap
embrace darkness
tutorial
empty clutter
pronouns
tie
smell
attack reminisce
switch off track
drat
open balustrade
scrub
climb over ravine
blow spout
drag
slice
l behind constellation
grab
full score
follow track
read ink
lean against glove
leave into reminisce
grab cabinet
cross pyramid
breathe cracks
write
push
awake
help track
hold on to clutter
