climb up ladder
dance
skip
squash diploma
go nap
sleep
go
switch dial
attack nuclear
lie on compass
drag corral
awake nap up
search test
get handle
fetch whip
rotate projector on
peel off duck
hop over nap
dive in lighthouse
switch laser off
rotate projector
sorry
check menu
empty cabinets out
chop faucet
clean cabinets
l at diploma
torture
awake blanket up
l out dial
pick up duck
wave
remove compass
adjust mist
chop laser
wipe
put down drain
switch hook off
exits
eat bath
die
dig
list
leave
adjust
dip
rotate off projector
shake chalkboard
kiss option
awake
climb up fence
rotate on dial
think about chalkboard
script on
put on chalkboard
carry hook
fill cabinets
rotate generator on
l under magazine
what
search terminal
l inside generator
rotate off faucet
leave into nap
brief
meditate about corrals
awake up zen
close up zen
close off flyer
version
switch zen on
put on projector
transcrip
don clock
discard diploma
kick whip
about dumont
climb corral
put down duck
objects
put down dial
climb ladder
search theater
point at sign
adjust corral
peel off whip
embrace blanket
wait
dry
search
buy bath
verb...
shift
fasten hook
wash drain
attack range
l out ticket
open handle
blow wheel
point to compass
rotate on laser
pick
fill compass
climb
get corral
awake up blanket
verbose
blow hook
point to corrals
hear zen
go into lighthouse
damn fridge
ask
get in chalkboard
dumont
dry faucet
dry bath
disrobe metaphysics
eat cabinets
use
swing duck
rotate on generator
fetch bath
l out viewscreen
rub
swing on generator
leave nap
chop ribbon
dig duck
hug
type
tell
drag corrals
shake duck
bother diploma
l behind hydra
peel chalkboard
clue
climb duck
open curtain
hold
put zen down
disrobe
open key
pick up fridge
pet nap
play golf
taste drain
drink mug
get out
notify off
stand on pedestal
peel off faucet
carry nap
grope
shake drain
fetch
climb drain
burn mist
stand on wheel
awake blanket
squash nuclear
empty plaque
give
lock
awake up nap
fuck
stroke
point
talk to corral
l behind magazine
dry drain
rotate off laser
pet chalkboard
sip
lie on top of compass
sit
pick up dial
verify
l behind diploma
use handle
lie on top of plaque
close flyer
awake curtain up
answer
swing fence
close off generator
empty out inside
get in zen
dive
l under dial
put down zen
leave into inside
disrobe chalkboard
shake whip
purchase
carry corral
short
dry water
light
drink nap
rotate laser off
q
pick duck up
switch
feed duck
enter
taste mug
put on zen
talk
hop in chalkboard
open outside
hear to chalkboard
help
switch off laser
move
fill smells
eat mug
meditate about compass
shake
empty drawers out
dive in chalkboard
stand on ladder
dry smells
pray
fix
buy cabinets
attack generator
wave generator
thump
bye
throw corral
hop
press
rotate off dial
wave wheel
get off hook
get off nap
drink fridge
kiss
point at kite
get drain
polish
switch on ladder
remove hook
get corrals
point to terminal
drop
l
go hook
rotate on corral
close off zen
bother option
list exits
pick dial up
smell faucet
wash bath
go into outside
drag duck
kiss blanket
unlock
connect
kick zen
win
out
fondle
wave whip
burn duck
clear mist
don metaphysics
awake zen up
use test
superbrie
l out generator
shut
drink bath
lie on lighthouse
switch laser on
check ticket
discard metaphysics
undo
cut
read dial
x
put
close up curtain
blow on whip
hop over corral
empty bathtub out
put down dresser
leave corrals
blow range
rotate laser
turn
place
point at compass
swing
remove tachyon
pick up ticket
think
feed
hear to metaphysics
feel
switch laser
empty cabinets
hook
kick drain
l inside dial
unscript
notify
clean fridge
carry
open
buy fridge
empty out bathtub
throw compass
rotate projector off
script
l at viewscreen
swing on fence
attach
attack
l behind viewscreen
remove laser
damn zen
feed faucet
listen
peel faucet
drag hook
murder
close up ladder
awake clock
hum
play chalkboard
smell fridge
play theater
rotate ribbon
consult
check quiz
carry inventory
jump
prune
lie on lamp
bother
fill drain
cross hole
swing wheel
i wide
put on dial
leave drain
remove drain
hear music
adjust drain
don generator
hop over zen
notify on
leave into zen
fasten zen
stand on corral
embrace banner
say
hop in zen
embrace chamber
put dresser down
lie on couch
screw
hop in dolly
squash tachyon
l at ticket
unwrap
about game
dig hole
smell water
peel duck
switch on dial
take
disrobe corrals
bother handle
rotate off generator
swing whip
point at lighthouse
play
goodbye
feed bath
normal
clue off
hear to corrals
who
clear drain
hear smells
throw drain
talk to option
switch generator off
put dial down
switch ladder on
don
l out diploma
clear
wreck
cover
hints
clean
hear to dial
clear hint
clear compass
awake bed up
pet smells
damn chalkboard
pick fridge up
get off duck
show
kiss nap
wash smells
burn drain
bother quiz
find
squeeze
eat smells
peel off zen
lie at ceiling
use compass
wave mist
rotate corral on
dirs
switch hook
awake up bed
hit
get
pet duckling
watch
feed smells
meditate
hop in cabinets
damn cabinets
feel drain
feel handle
restart
close curtain
smash
close zen
find me
l under directory
remove
fetch fridge
hop in corral
squash laser
release
uncover
where
swing generator
set
throw whip
hear outside
dig cabinets
kick duck
full
embrace drain
lie on top of lighthouse
drink water
close
burn bath
adjust compass
meditate about diploma
outside
score
blow whip
rotate generator off
piss
blow
punch
search generator
point at terminal
wear
clues
play game
quack
l inside diploma
go ticket
switch shelf
sniff
hop over dial
pick ticket up
clean bath
pick zen up
find myself
close up fence
switch duck off
empty zen out
search compass
dive in laser
hear dial
read theater
disrobe diploma
sweep
walk
kiss couch
sing
meditate about directory
put on corral
buy diploma
speak
damn bathtub
quit
climb up corral
fetch ticket
awake up
dig drain
close corral
damn
discard corrals
go into drain
empty
direction
describe
dive in pyramid
rotate tachyon
close handle
leave bath
l under viewscreen
get off drain
lie at flyer
present
switch off hook
feel chalkboard
look
squash directory
rotate corral
empty out zen
leave into drain
find self
taste
clean nap
switch off duck
close off nap
wake
kiss zen
plover
embrace
play music
in
clear projector
feed drain
switch generator on
lie on top of pyramid
use nuclear
talk to diploma
chop duck
pay
fill bath
cross
swing on zen
awake bed
leave into lighthouse
inventory
get duck
l inside inside
plugh
empty bathtub
put duck down
lie
l at magazine
drink
empty drawers
nouns
dust
swallow
xyzzy
break
talk to ticket
i
cross sign
pick up zen
think about lighthouse
doff
smell bathtub
y
climb fence
fetch cabinets
restore
kick hook
close off ladder
empty out drawers
carry compass
l under diploma
kill
touch
empty inside out
yes
taste smells
noscript
close up flyer
hint
blow on wheel
wash
climb up zen
shout
buy ticket
crack
disrobe zen
save
kick
empty ceiling
swim
peel off drain
go into inside
l at kite
read
switch dial off
blow on laser
darn
destroy
carry drain
awaken
meditate about metaphysics
insert
blow on ladder
rotate
peel zen
discard nuclear
burn faucet
leave quiz
shed
cross dome
switch off generator
rotate faucet off
rotate laser on
rotate dial off
go corral
taste fridge
scale
point to generator
switch dial on
pet
dig corral
swing on wheel
blow on generator
hop over cabinets
get in drain
exit
shake zen
embrace fabric
run
peel
switch off dial
burn
clean faucet
read desk
script off
credits
l inside cabinets
awake nap
think about barker
awake up curtain
go into corrals
throw
shine
about
eat fridge
dive in corral
wash nap
empty out cabinets
chop
stand
discard
talk to corrals
read magazine
sod
curses
fasten faucet
smell smells
put drain down
hear to music
cross compass
wrap
wade
lie on top of nests
pet doll
full score
lie at corrals
transfer
long
fight
carry corrals
bother corrals
don terminal
drag drain
feel smells
wave chalkboard
buy
switch on zen
offer
unscrew
peel drain
blow hole
open drawers
switch on generator
hear
stand up
stand on fence
attack fence
wash faucet
eat
fullscore
pull
attack option
places
swing on ladder
zork
inside
adjust chalkboard
lie on ceiling
switch generator
i tall
z
display
get in corrals
get off zen
climb up duck
inv
lie at compass
twist
examine
point to option
rotate on projector
check
shit
fill
carry off ATTRIBUTE(26)
throw duck
no
use laser
nap
fasten dial
pronouns
tie
smell
taste bath
think about metaphysics
get in corral
drat
scrub
don diploma
fasten generator
squash
drag
slice
fasten
feel person
read metaphysics
l behind dial
yell
ululate
lie at lighthouse
awake zen
check dial
think about corrals
chop whip
check test
discard faucet
cross pyramid
push
switch on laser
rotate dial on
go corrals
hello
