l inside pc
skip
switch crevice on
hear caledonia
sleep
skin
go
switch pc on
showobj you
put down hip
lie on compass
hear to vent
scope crater
hear vent
show
open inside
drag hull
blow hull
sorry
adjust foliage
chop buttons
fly
messages on
torture
switch off craters
hop over pc
wave
shoot
leave fossils
remove compass
awake walls
hop over crevice
wipe
pick up kids
hear to npc
go into river
die
dig
leave
stand on vent
adjust
q
fill smoke
slow
switch belt off
! ship
shut
jump
disrobe kids
script on
drag sockets
showverb
embrace crevice
buy buttons
dig in pc
discard vent
wreck
rotate sockets
brief
empty out ceiling
version
transcrip
fast time
switch off crevice
full
goto number
awake up ceiling
punch
bang on pc
objects
eat inside
switch crater
sing
awake up
put pc down
wait
search
get kids
verb...
hear to pc
shift
awake up legs
pick
chop sockets
climb
changes
messages off
verbose
adjust ceiling
board ceiling
ask
buy pc
close off outside
cross river
switch crater on
read npc
get in kids
throw
feel compass
bang on crater
lock
burn crevice
scope
tell
clean pc
rotate crater on
board pc
scope sockets
burn bones
l at pc
hold
tree river
disrobe
open floor
eat bones
hear to you
drink mud
dig crater
attack crevice
rotate foliage
get out
notify off
clean sockets
peel off fossils
switch crevice
grope
switch compass
pick pc up
go to compass
peel off crevice
give
messages
fuck
feel vent
carry pc
embrace sockets
awake vent up
put on compass
squash compass
close arms
!
trace off
sip
lie on top of compass
sit
verify
attack compass
di
empty crater out
buy kids
blow ship
close crevice
answer
attack planet
swing crevice
put on pc
empty out inside
dive
feel bones
empty inside
leave into inside
adjust crevice
check system
attack ship
sy
short
lie on top of crater
get in vent
light
l inside buttons
disrobe outside
stand up
drink craters
timers
enter
check belt
climb up foliage
open outside
help
move
board compass
recording off
bother compass
eat mud
smell smoke
rotate crater
pray
peel off sockets
go npc
switch buttons on
switch compass on
thump
l under caledonia
put on crater
hop
empty foliage
switch on crater
board buttons
bother npc
peel hip
break
bang
peel buttons
kiss
discard fossils
detach
swing hip
awaken
l inside inside
tree crater
routines
l
switch on buttons
l at compass
unscript
beta test on
notify
activate
unscrew
unlock
replay
connect
put on hip
l under fossils
drink river
out
fondle
awake arms
put down crevice
noslow
rotate crevice off
purloin window
chop crevice
slow time
superbrie
lie on river
scope compass
get off kids
goto
buy inside
showverb water
undo
go into vent
x
put
taste smoke
awake mud up
pick craters up
hear you
get all
dig crevice
swing compass
taste water
pick up you
put down pc
turn
search system
empty out crater
swing
get off mud
think
feed
scope hull
nouns
wave smoke
feel
peel crevice
go to npc
go to city
l under belt
go into outside
carry
gonear you
open
bang on crevice
smell mud
get off craters
close up inside
script
activate skin
purloin
rotate on crater
attack
open vent
go outside
switch buttons
climb up compass
listen
damn you
murder
close up sockets
purchase
go pc
go you
consult
rotate on foliage
awake ceiling
carry inventory
rotate on hull
showobj
gonear window
close hull
get in fossils
prune
switch on pc
climb up crater
close off crevice
bother
tree
board
swing on crevice
recording
l at npc
damn inside
get pc
peel off buttons
i wide
bother pc
rotate compass on
get in pc
attack hull
notify on
leave pc
l inside outside
say
hug
close inside
cross forest
put down buttons
put down compass
lie
remove vent
damn mud
offer
switch
smell water
switch pc off
take
destroy
rotate on crevice
trace number
carry all
trace
normal
bother kids
climb foliage
dig pc
get npc
beta
discard sockets
swing hull
don
disrobe npc
clear
cover
dig in crater
clean
diag
hear
clear compass
climb up crevice
carry ship
purloin water
close off kids
rotate on compass
random
gonear water
drag compass
squeeze
fill foliage
rotate crevice on
cross crater
check pc
showobj west wall
damn kids
hit
get
discard hull
watch
! you
fill compass
burn smoke
dig compass
daemons
restart
hear smoke
smash
fill vent
remove
gonear west wall
embrace vent
clear smoke
dig in crevice
rotate off sockets
climb crevice
uncover
grab
! mud
set
close outside
don you
hear outside
switch buttons off
goslow
! caledonia
touch
feel inside
polish
drink water
close
clear vent
taste vent
beta test
rotate foliage on
changes on
outside
score
gonear western wall
blow compass
wave vent
empty out outside
rotate off hull
awake legs
close up outside
rotate crevice
get in compass
hear to outside
cut
eat smoke
wear
burn vent
pick kids up
drag crevice
sniff
go to pc
burn mud
dig in vent
leave into craters
hop over craters
bang on hull
search compass
gonear
leave into outside
read caledonia
swing on crater
sweep
walk
clean mud
beta off
trace on
speak
quit
deactivat
deactivat skin
clean walls
close off fossils
shout
awake window
climb up hull
damn
abstract
empty
systems
rotate hull
remove belt
put crevice down
climb compass
switch off pc
carry vent
l under pc
awake
smell inside
switch craters off
rotate crater off
search crevice
present
bang on buttons
damn hip
look
daemons on
dig mud
stand on crevice
climb hull
empty ceiling
stand on window
rotate hull off
awake ceiling up
read craters
disconnec
get sockets
bother you
peel mud
in
actions off
tree ground
attach
buy compass
search forest
l at craters
pay
dig in compass
cross
swing on compass
squash pc
inventory
close up crevice
l under compass
clear foliage
check npc
carry crater
empty walls
screw
don pc
drink
drag vent
read pc
scope crevice
get off pc
! fossils
swallow
tree crevice
hop over river
i
showverb you
no
don npc
doff
read compass
disrobe inside
actions on
y
get off buttons
don caledonia
clear crater
restore
actions
purloin western wall
climb crater
press
empty ceiling out
kill
leave you
search pc
go compass
empty inside out
yes
disrobe you
noscript
open buttons
hint
clean legs
switch off buttons
wave hull
crack
save
showverb window
swim
go into inside
knock
read
switch crevice off
swing on hull
darn
carry compass
empty outside out
squash crater
insert
rotate
lie on top of foliage
awake up mud
switch on crevice
rotate sockets off
beta test off
shed
drop
close up hip
adjust compass
close off buttons
remove pc
put hip down
slice
cross crevice
lie on crater
wave crevice
empty vent out
peel off mud
showobj water
beta on
exit
pick up crevice
lie on top of ceiling
blow crevice
awake window up
go into pc
run
switch on compass
peel
showverb western wall
rub
eat water
burn
rotate off crevice
script off
showverb west wall
put compass down
shine
remove crevice
about
embrace arms
don kids
showobj window
chop
taste remains
showobj western wall
stand
discard
changes off
sod
squash fossils
curses
rotate off foliage
pick you up
empty crater
chop hip
discard pc
cross compass
awake up window
swing on hip
embrace
fast
fill
transfer
stand on compass
long
fight
leave npc
blow
rotate hull on
l inside craters
smell foliage
feel legs
buy
unwrap
switch off belt
blow crater
leave into fossils
squash foliage
pick up pc
wave crater
eat
fullscore
pull
check compass
places
taste bones
awake legs up
inside
l at caledonia
hop over mud
lie on ceiling
rotate foliage off
i tall
z
display
diagnose
rotate off crater
taste
put buttons down
inv
describe
awake up vent
twist
examine
board system
purloin you
check
shit
put on buttons
carry off ATTRIBUTE(26)
leave into vent
drink smoke
daemons off
fill water
scrape
fire
nap
purloin west wall
pronouns
smell
pick up craters
pick crevice up
drat
stand on foliage
scrub
recording on
lie on top of hull
squash
tree forest
drag
scale
empty out vent
leave vent
adjust vent
full score
chop crater
get compass
peel sockets
switch pc
swing legs
lie on fossils
go to you
diagnosis
push
wake
embrace legs
dust
