wave sign
switch off computer
drink frank
blow grenade
smell inside
get off plane
empty bakery out
hear to inside
sleep
embrace grenade
go
climb
l inside graham
climb plane
lie on compass
leave into graham
open inside
blow corpse
rotate on compass
climb up grenade
sorry
shoot
switch computer on
torture
squash bakery
wave
remove compass
wipe
bother graham
die
dig
leave
stand on bed
get off bakery
swallow
rotate compass off
clean graham
pick gun up
jump
script on
feel bed
l inside computer
dig bakery
wreck
hear compass
brief
version
read sign
transcrip
full
awake up ceiling
switch on gun
punch
check grenade
objects
eat inside
peel off graham
go frank
cross corpse
sing
awake up
wait
search
verb...
climb road
smell trees
shift
empty furniture
discard grenade
pick
carry frank
attack gun
verbose
adjust ceiling
ask
awake ceiling up
get in bakery
close off outside
go into bakery
switch grenade off
rotate barn off
throw
feel compass
leave well
lock
tell
get in plane
go bakery
dig plane
hold
disrobe
open floor
switch gun off
drag road
get out
notify off
switch grenade
remove inside
grope
put on grenade
give
cross road
get frank
lie on bed
hear inside
fuck
switch on computer
hop over graham
hop over plane
put on compass
squash compass
lie on corpse
sip
lie on top of compass
sit
verify
attack compass
swing on gun
aim at grenade
go into road
stand on nazis
answer
read computer
drag bakery
disrobe nazis
empty out inside
dive
fill furniture
rotate off ceiling
swing on grenade
empty inside
leave into inside
buy bakery
purchase
short
put on graham
light
q
switch
enter
l under letter
open outside
attack corpse
drink graham
rotate grenade
move
leave graham
peel off ground
check bakery
aim nazis
bother compass
swing on plane
awake bed
remove sign
fix
awake up sky
fill inside
switch compass on
thump
leave bakery
go road
close road
hop
smell bakery
embrace trees
break
dig furniture
rotate grenade off
rotate on nazis
stand on ceiling
polish
drop
get well
l
search computer
attach compass
clean floor
bother bed
peel ceiling
unscrew
unlock
rotate bakery off
damn gun
put down bakery
pick graham up
out
fondle
get plane
empty out grenade
clean
aim plane
aim grenade
adjust
burn sky
superbrie
feel ceiling
shut
pick grenade up
squash furniture
buy inside
rotate off bakery
pick up compass
undo
open ceiling
get off grenade
x
put
burn corpse
empty out bakery
get off graham
swing compass
turn
swing
wave barn
think
feel inside
disrobe bakery
close grenade
nouns
wave letter
swing plane
feel
unscript
notify
go into outside
carry
switch on plane
clear ceiling
open
empty grenade out
pick up gun
close up inside
script
attach
attack
go outside
discard nazis
smell barn
go into barn
climb up compass
listen
rotate compass on
chop gun
murder
hear frank
consult
awake ceiling
carry inventory
embrace corpse
get in outside
prune
bother
rotate off compass
switch plane
pick up grenade
pick up bakery
taste furniture
rotate compass
damn inside
l under nazis
discard compass
i wide
read letter
notify on
put on gun
say
hug
close inside
swing barn
put down compass
lie
adjust plane
bother frank
adjust inside
offer
take
destroy
discard graham
rotate ceiling off
swing grenade
normal
check frank
burn grenade
blow gun
clear sky
eat furniture
don
climb up trees
chop compass
clear
cover
lie on top of bakery
put down gun
l at bakery
clear compass
eat frank
remove grenade
climb up ceiling
show
stand on grenade
clear sign
pick compass up
hear well
put gun down
peel compass
eat graham
drag compass
close off road
rotate barn
hop over barn
damn bakery
awake up graham
awake up bed
hit
clean furniture
get
smell
watch
open grenade
fill compass
aim
dig compass
read picture
attach grenade
restart
smash
swim
empty barn
remove
squash grenade
embrace bed
uncover
climb compass
aim at nazis
empty out barn
set
close outside
leave bed
put down grenade
hear outside
blow nazis
don graham
touch
lie on top of nazis
empty inside out
close
leave house
clean well
adjust compass
search barn
l under bakery
peel bakery
rotate off barn
outside
score
blow compass
buy furniture
blow
eat bakery
close up outside
get in compass
wear
burn compass
hear to outside
switch compass off
put graham down
sniff
awake graham up
dig barn
switch computer off
pray
taste inside
peel off bakery
search compass
switch off grenade
climb up barn
bother bakery
hear to frank
leave into outside
sweep
walk
climb trees
embrace church
speak
quit
disrobe graham
rotate barn on
rotate furniture
l under grenade
damn
attack grenade
search furniture
empty
close off grenade
switch grenade on
awake up grenade
awake plane
rotate grenade on
squash
awake
l at grenade
awake graham
present
buy compass
look
rotate off grenade
peel off grenade
close up gun
discard bakery
put down graham
aim at corpse
adjust sky
don church
close off graham
awake sky up
climb barn
don tom
switch gun
switch off gun
burn nazis
embrace
in
close off gun
awake sky
switch gun on
feed
put grenade down
pay
cross
swing on compass
taste bakery
inventory
l inside inside
put on bakery
screw
swing gun
drink
rotate on grenade
switch plane on
skip
dust
carry well
aim gun
l under graham
drink bakery
empty out furniture
get in tom
i
cross sign
attach frank
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
y
peel off nazis
restore
kiss
aim at compass
press
kill
go compass
empty bakery
yes
noscript
cut
don grenade
taste nazis
shout
crack
feel house
save
empty ceiling
wave sky
go into inside
insert
read
check computer
rotate
darn
carry compass
awaken
close up graham
don nazis
l at graham
damn graham
aim at gun
carry bakery
attach nazis
switch on grenade
peel nazis
close up grenade
switch on compass
chop grenade
shed
lie on nazis
swing on barn
aim compass
lie on top of grenade
carry plane
switch computer
scale
exit
lie on top of ceiling
empty barn out
chop bakery
cross grenade
switch off plane
awake grenade up
run
peel
rub
leave into bakery
burn
script off
fill sign
switch off compass
put compass down
l at letter
shine
damn grenade
switch compass
chop
l at nazis
stand
discard
sod
curses
search sign
clean bakery
cross compass
rotate ceiling on
attack nazis
attach bakery
l inside grenade
clear trees
buy frank
transfer
stand on compass
long
fight
drink furniture
hear to graham
chop nazis
hop over grenade
rotate nazis on
buy
unwrap
get bakery
hear
stand up
peel grenade
squeeze
eat
fullscore
hop over bakery
pull
check compass
places
inside
drink compass
squash nazis
wave grenade
lie on ceiling
empty furniture out
i tall
z
display
fill bakery
leave into grenade
taste
inv
describe
twist
examine
check
shit
fill
carry off ATTRIBUTE(26)
no
drag grenade
rotate on barn
fire
nap
pick up graham
pronouns
tie
rotate on ceiling
drat
scrub
switch plane off
remove gun
pick bakery up
smell outside
drag barn
drag
slice
get off barn
fasten
full score
get compass
awake bed up
hear to compass
taste compass
close gun
put bakery down
push
wake
