don ceiling
skip
hear to inside
sleep
go
lie on compass
search floor
open inside
climb stairs
awake floor up
lie on inside
cross inside
sorry
switch inside
l under stairs
torture
feed floor
don stairs
attach ceiling
remove compass
rotate outside
burn floor
wipe
die
dig
get off outside
empty compass
feel ceiling
discard inside
adjust
awake outside
bother outside
carry west wall
leave into floor
rotate compass off
pet inside
swing on floor
empty out stairs
jump
awake up outside
script on
attack outside
bother ceiling
climb up outside
wreck
drink floor
hear compass
brief
switch outside
version
attack ceiling
hear to floor
full
go into stairs
awake up ceiling
stand on stairs
punch
disrobe stairs
objects
eat inside
sing
switch floor
awake up
wait
awake up stairs
search
verb...
shift
put down stairs
lie on top of outside
pick
climb up inside
climb
eat ceiling
empty floor
rotate floor off
verbose
adjust ceiling
fondle compass
ask
close off outside
feed ceiling
climb ceiling
disrobe compass
feel compass
hug
tell
awake inside up
get off stairs
get off floor
fondle floor
hold
hop over outside
close stairs
open floor
burn inside
climb inside
rotate off stairs
clear outside
get out
switch off inside
dig stairs
notify off
smell outside
remove inside
grope
chop stairs
give
lock
hear inside
fuck
put on stairs
don floor
rotate inside
put on compass
squash compass
sip
lie on top of compass
sit
check inside
verify
attack compass
hear ceiling
hop
answer
stand on ceiling
swing on ceiling
drag outside
hop over ceiling
empty out inside
leave outside
adjust outside
swing
rotate off ceiling
put floor down
go stairs
empty inside
peel off ceiling
close off floor
wave
check floor
short
light
q
switch
enter
peel off stairs
check stairs
leave into stairs
open outside
fill outside
move
bother compass
read floor
discard ceiling
feed outside
pray
fix
search inside
wave stairs
fill inside
go into compass
switch compass on
thump
l at inside
pick up stairs
press
peel off floor
rotate stairs off
break
remove floor
eat stairs
awaken
drop
rotate on outside
l
attach compass
fasten
clean floor
l at compass
cross compass
read inside
peel ceiling
get inside
adjust floor
leave floor
switch on inside
unlock
leave into compass
feel outside
l inside stairs
buy outside
out
cross ceiling
leave
taste steel bar
switch floor off
superbrie
buy west wall
shut
drink
buy inside
pick up compass
undo
open ceiling
pick ceiling up
squash outside
x
put
fill floor
open compass
swing compass
climb up stairs
lie on stairs
l at outside
peel off compass
turn
chop ceiling
transfer
put down ceiling
burn ceiling
think
discard stairs
dive
pick up inside
feed compass
feel
awake stairs up
unscript
notify
go into outside
carry
eat floor
clear ceiling
open
leave into inside
climb outside
blow ceiling
close up inside
script
squash floor
rotate outside off
attack
embrace compass
go outside
climb up compass
listen
attach outside
rotate compass on
murder
purchase
switch off ceiling
burn outside
rotate off outside
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
get in stairs
get in outside
prune
bother
rotate off compass
rotate compass
pick stairs up
switch on floor
damn inside
discard compass
i wide
l under floor
drink inside
close up compass
notify on
squash ceiling
embrace floor
say
attack stairs
close inside
fondle west wall
put down compass
swing inside
lie
adjust inside
bother stairs
remove outside
smell stairs
take
lie on floor
destroy
awake up inside
rotate ceiling off
swing on stairs
clear floor
normal
empty stairs out
attach floor
attach inside
adjust compass
pick up ceiling
don
chop compass
clear
cover
fondle outside
clean
clear compass
drag inside
climb up ceiling
close off ceiling
drink outside
show
put down inside
rotate on compass
buy floor
pick compass up
peel compass
peel inside
empty out ceiling
drag compass
awake outside up
peel stairs
switch on ceiling
remove west wall
hit
touch
get
watch
fill compass
dig compass
feel floor
rotate off floor
eat compass
restart
smash
smell ceiling
put down floor
remove
awake floor
uncover
put stairs down
set
close outside
close floor
hear outside
switch ceiling off
taste outside
feel inside
l under outside
polish
pet steel bar
close
put ceiling down
wave compass
leave compass
carry inside
switch inside off
cross stairs
pet outside
outside
score
blow compass
empty out outside
fight
switch on outside
close up outside
embrace stairs
get in compass
cut
wear
burn compass
hear to outside
switch compass off
put inside down
sniff
dig ceiling
damn outside
taste inside
search compass
search outside
put on floor
leave into outside
l at stairs
read stairs
walk
blow stairs
clean compass
pick inside up
fill ceiling
speak
quit
squash inside
empty outside
empty out floor
l inside compass
bother floor
damn
awake inside
empty
awake stairs
disrobe floor
switch inside on
climb compass
smell floor
search stairs
awake
smell inside
damn ceiling
present
buy compass
look
peel floor
cross outside
empty floor out
clear inside
swing floor
read ceiling
dig inside
awake ceiling up
go floor
switch off stairs
close up ceiling
embrace
in
fondle
attach
feed
hop over inside
hear stairs
sweep
embrace ceiling
pay
cross
swing on compass
get stairs
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
screw
l inside floor
fondle inside
nouns
dust
chop floor
swallow
xyzzy
i
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
switch ceiling
y
restore
leave inside
kiss
get in inside
leave stairs
empty ceiling out
kill
rotate on floor
go compass
empty inside out
yes
pet west wall
noscript
wave inside
drag stairs
pick outside up
nap
wave floor
shout
carry floor
swing ceiling
crack
save
drink stairs
empty ceiling
swim
carry outside
go into inside
read
switch outside on
dig floor
darn
carry compass
empty outside out
clean inside
insert
rotate
swing on inside
smell
swing stairs
switch off floor
switch on compass
check outside
shed
wave ceiling
pet stairs
offer
rotate floor
pick up outside
rotate floor on
scale
hop over compass
get in floor
pet
l under inside
put on outside
exit
disrobe
lie on top of ceiling
get off inside
run
peel
rub
burn
script off
switch off compass
get outside
put compass down
shine
switch stairs off
switch compass
blow inside
blow floor
chop
drag floor
stand
discard
sod
hop over stairs
curses
get floor
don outside
rotate ceiling on
clean stairs
rotate on inside
close off inside
stand on compass
long
don inside
go inside
close up stairs
blow
chop inside
discard floor
close compass
buy
unwrap
unscrew
hear
stand up
squeeze
eat
fullscore
pull
throw
check compass
places
peel off inside
inside
drink compass
lie on ceiling
i tall
z
display
damn stairs
clean ceiling
taste
inv
describe
twist
examine
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
stand on outside
pronouns
tie
close off stairs
rotate on ceiling
rotate inside on
drat
scrub
go into floor
feed inside
rotate outside on
squash
drag
slice
l at floor
full score
lie on top of inside
get compass
hear to compass
taste compass
taste west wall
hear to stairs
get off compass
push
wake
embrace inside
stand on inside
