wave panel
don piping
fill debris
close off porthole
skip
disrobe computer
hear to inside
code
attack hatchway
go
enter number
remove compass
lie on compass
attach up compass
get gas
rotate porthole on
open inside
rotate debris off
agree inside
swallow
sorry
carry ladder
switch computer on
torture
don't piping
wave
rotate off porthole
bother computer
pick up wires
what the problem
squash connectors
wipe
lie on hole
die
dig
leave
adjust
hello porthole
sleep
discard piping
l inside porthole
hop over gas
jump
enter inside
what
aim console
wreck
l at piping
peel porthole
what is the matter
rotate walkway off
.empty out outside
embrace console
enter number on button
feel inside
awake up ceiling
switch debris off
punch
rotate piping together
switch button on
discard walkway
ask porthole
climb ladder
sing
awake up
pick wires up
wait
search
fill piping
verb...
shift
awake porthole up
peel piping
pick
pick up gas
get in piping
bother porthole
adjust ceiling
.empty walkway out
ask
climb down debris
hear to console
rotate panel
put compass down
feel compass
switch gas
hop over walkway
drink knife
hear doorway
hug
don button
type
tell
climb walkway
chop wires
l inside button
agree console
climb down console
.reset. button
.reset.
grope
hold
disrobe
enter recess
shoot
climb down walkway
damn man
pick up porthole
embrace hatchway
get out
read recess
.empty gas out
l under hatchway
don porthole
give
clean debris
lock
close up walkway
fuck
switch on computer
carry porthole
slip
climb through outside
close up porthole
rotate off panel
squash compass
climb down ladder
hear inside
sip
close off walkway
sit
attack compass
leave into walkway
awake up walkway
switch off wires
awake porthole
hop
answer
disrobe porthole
read computer
attach up piping
leave into console
search console
okay
watch
dive
go into walkway
pick up walkway
climb debris
squash through porthole
leave into inside
fire bodies
carry off ATTRIBUTE(27)
attach hatchway
close off recess
l at recess
lie on top of compass
enter compass
type number on wires
light
leave compass
put console down
q
switch
enter
check button
switch ladder on
get porthole
open outside
rotate off debris
check console
don't
indeed
move
drag porthole
bother compass
pick walkway up
stand on ladder
go walkway
type number
pray
attach hatchway together
fix
close porthole
thump
.diagnos
peel off walkway
don't button
good
close recess
wake
l around
break
kiss
dig debris
hop over ladder
taste piping
switch on ladder
read porthole
drop
l
search computer
attach compass
fasten
clean floor
cross compass
squash through wires
aim knife
unscrew
hop over porthole
embrace walkway
unlock
stand on porthole
connect
cross porthole
out
switch off button
feel porthole
embrace bodies
shut
burn debris
attach console together
undo
x
put
l at porthole
attach porthole together
wave console
rotate wires
turn
ask button
get in debris
think
feed
drag ladder
damn hole
feel
go console
switch off ladder
go into outside
fill porthole
carry
open
discard console
hop over debris
climb console
type number on compass
smell debris
attach
attack
go outside
hear outside
listen
carry console
rotate on ladder
close up ladder
feel walls
ask console
switch button off
consult
remove porthole
awake ceiling
switch off debris
switch off gas
type number on button
prune
drag console
bother
attack porthole
hello doorway
code is number
rotate compass
damn inside
discard compass
.empty porthole out
rotate walkway on
squash porthole
l inside outside
remove wires
murder
peel off porthole
pick up ladder
l behind computer
read console
put down compass
l behind hatchway
screw
adjust console
leave inside
dig hole
take
destroy
l under piping
switch button
where's
close up console
carry piping
peel wires
open console
rotate panel on
enter number on compass
attach compass together
don
burn bodies
clear
rotate debris
cover
clean
clear compass
fire hatchway
hear console
type number on porthole
show
ask compass
agreed
stand up
rotate porthole off
awake doorway up
fire gas
switch ladder off
help
drag compass
squeeze
chop debris
search recess
don computer
peel off piping
go into porthole
taste man
type number on computer
l at computer
hit
get
stop
fill compass
get off walkway
dig compass
aim hatchway
cross ladder
peel off wires
target
smash
lie on top of debris
rotate ladder on
awake up porthole
remove
switch gas off
uncover
where
climb compass
attach up porthole
set
wave porthole
check porthole
peel walkway
clear walkway
touch
fill console
awake console
close
switch on panel
dig ladder
stand on console
adjust compass
put down ladder
put on recess
squash through debris
outside
l at hatchway
bother console
put ladder down
rotate wires together
awake ladder up
close up outside
put porthole down
disrobe console
get in compass
wear
hello button
burn compass
hear to outside
get off ladder
go porthole
put on button
drink gas
sniff
what wrong
.empty out gas
get off debris
hear to walkway
display
enter number on ladder
taste inside
l behind doorway
awake walls
search compass
climb through ladder
clear porthole
leave into outside
remove console
point
attach porthole
close console
sweep
walk
pick porthole up
close off debris
.empty wires
quit
damn porthole
awake walkway up
clean walls
attach up console
attach piping together
shout
chop gas
damn
put down porthole
awake up doorway
hear porthole
leave into porthole
climb through debris
fire
what's
awake up ladder
l inside computer
squash
drink porthole
awake
smell inside
climb through walkway
present
squash through piping
look
.empty inside out
rotate walkway together
aim porthole
don't porthole
aim
ask man
enter number on porthole
awake ceiling up
attack knife
switch on button
attack walkway
embrace
hello walkway
in
fondle
.empty out inside
don't gas
pay
cross
l under porthole
rotate on walkway
l inside inside
awake doorway
lie
drink
rotate on panel
attach console
dust
squash wires
climb
switch wires off
i
well
get off porthole
doff
read compass
disrobe inside
disrobe outside
y
rotate porthole together
lie on top of ladder
rotate off walkway
leave console
clean bodies
rotate on porthole
clean wires
close off ladder
press
kill
go compass
polish
yes
cut
put down walkway
rotate debris together
rotate walkway
switch on console
crack
squash through hatchway
cross hatchway
rotate debris on
swim
hear to porthole
put on ladder
go into inside
read
close ladder
check computer
unwrap
darn
get off gas
carry compass
l under recess
awaken
discard porthole
climb through porthole
insert
rotate
.empty store room door
.empty out porthole
.empty outside out
shed
attach up walkway
wave walkway
stand on walkway
aim compass
offer
put down console
search porthole
.empty west wall
pick gas up
scale
get console
confirm
what is wrong
agree computer
exit
lie on top of ceiling
enter outside
speak
go into ladder
run
peel
rub
put walkway down
burn
.empty walls
chop knife
don't compass
feel console
pick ladder up
enter porthole
shine
.diagnos button
.empty walkway
burn hole
chop
attach piping
stand
discard
fire hole
repair
taste porthole
sod
climb down ceiling
curses
open porthole
rotate on debris
fire debris
don outside
peel off debris
switch panel on
clear recess
transfer
stand on compass
get in porthole
fight
switch console
bother doorway
lie on top of porthole
l behind porthole
rotate off wires
agree compass
lie on porthole
drag walkway
hi
hear
.empty out walkway
rotate wires off
put on console
leave walkway
pull
throw
adjust walkway
check compass
put on porthole
smell doorway
inside
drink compass
rotate panel off
embrace porthole
lie on ceiling
clear console
lie on ladder
switch computer
agree
say
wave hatchway
taste
describe
twist
examine
dig wires
open panel
l behind recess
enter number on recess
check
shit
fill
l under connectors
smell gas
no
peel debris
get in gas
nap
damn gas
tie
switch panel
smell
drat
scrub
get walkway
cross hole
leave porthole
adjust porthole
smell outside
remove piping
alright
drag
slice
switch console on
chop piping
get compass
hello outside
taste compass
agree porthole
drink bodies
.empty
squash piping
push
close walkway
hello
code.
burn piping
