taste inside
skip
row compass
sleep
go
rotate off northeast
put on invoice
lie on compass
leave southeast
drag dock
put down dock
peel off duck
pick rowboat up
dig duck
adjust southeast
sorry
attach rowboat
wave hint
dig dock
torture
put northeast down
wave duck
pick up invoice
pick up duck
wave
l at rowboat
remove compass
switch duck on
disrobe invoice
wipe
get in invoice
prize
peel off jumpsuit
tear
die
empty northeast out
dig
puncture
leave
adjust
awake outside
lever
rotate off dock
rip open inside
put rowboat down
eat menu
force
close northeast
climb up northeast
hear to rowboat
jump
awake up outside
untie ATTRIBUTE(32) from invoice
chuck invoice
script on
get out
poke
untie tie
wreck
clear northeast
burn rope
brief
version
drag rowboat
read sign
hear rowboat
row
hop in dock
transcrip
lie on top of rowboat
full
make tie
close up northeast
eat invoice
punch
awake duck up
objects
xyzzy you can, however, walk *through* the water (in a sense).
sing
close rowboat
awake up
grope
wait
search
verb...
awake room
shift
burn fox
pick
climb
rip tie
cross east
eat duck
stand on rowboat
put
get off tie
suck tie
poke a hole in rowboat
open inside
make a hole in northeast
pluck compass
discard northeast
put on rowboat
swing duck
empty room
give
shuck
feel compass
pick up dock
untie
don acknowledgments
pluck rowboat
zork
tell
carry southeast
clue
rip duck
climb duck
hold
disrobe
check menu
open duck
rotate northeast
switch northeast on
eat rowboat
pick dock up
notify off
remove rope
awake invoice
buy invoice
attach oar
leave into northeast
adjust rowboat
leave rowboat
pick tie up
switch on rowboat
lock
fuck
switch menu
suck fox
zork northeast
squash compass
empty out rowboat
sip
lie on top of compass
embrace tree
swing rope
verify
go into northeast
attack northwest
untie ATTRIBUTE(32) from duck
hop
get in duck
answer
search compass
squash rowboat
awake up dock
carry rowboat
rotate on rowboat
put on dock
empty out inside
l at southwest
rotate northeast off
peel off rope
empty inside
go east
discard
don lane
poke duck
purchase
short
put on northeast
chop duck
light
sit
q
pick duck up
switch
eat dock
make a hole in compass
enter
buy duck
open outside
awake up duck
rotate on dock
help
make hole in northeast
move
l under southwest
recording off
switch rowboat on
switch on duck
attach ATTRIBUTE(32) to oar
make rowboat
go into rowboat
embrace oar
switch dock off
switch dock on
stand on oar
disrobe northeast
pray
fix
lie on top of oar
switch rowboat off
fill inside
switch compass on
hop over northeast
buy dock
make hole in compass
l under northeast
wake
break
close off dock
kiss
rotate dock off
awaken
l inside inside
drop
l
switch off rope
attach compass
rip a hole in rope
bother option
awake rowboat
lie
swing rowboat
go into outside
rip inside open
drag duck
rip open rowboat
unlock
replay
exit rowboat
drink river
out
fondle
burn duck
untie ATTRIBUTE(32) from rowboat
don rowboat
rip open duck
attach northeast
swing on rope
fill invoice
jemmy
superbrie
lie on river
dive
drink dock
shut
feel inside
pick invoice up
go on east
damn tie
undo
l under rowboat
awake dock up
poke hole in fox
uncover
ask
taste menu
burn tie
empty dock out
switch rope
hop over duck
pluck oar
script
drink menu
close off northeast
swing
rotate dock on
think
l under northwest
feed
poke a hole in fox
smell duck
feel
peel fox
blow fox
bother duck
clean dock
l inside northeast
unscript
notify
blow duck
carry
remove oar
open
swing dock
taste hint
search rowboat
discard acknowledgments
lie on invoice
attach
attack
check rowboat
screw
get in dock
listen
tuck rowboat
peel northeast
hug
rotate northwest off
rotate northwest on
lie on dock
poke hole in duck
suck invoice
poke hole in rope
rotate southwest
put on tie
consult
awake up northeast
carry inventory
poke fox
drink option
read rowboat
dig rowboat
prune
get off dock
climb compass
recording
rotate compass
poke tie
damn inside
chop rope
plugh you don't have any tape or glue.
go west
rip rowboat open
xyzzy you didn't think it would be that easy, did you?
suck duck
blow rope
notify on
damn invoice
l inside outside
rotate on northeast
say
murder
close inside
go invoice
hear to dock
drink invoice
turn
pry
search northwest
disrobe outside
close up rowboat
rotate northeast on
offer
peel duck
take
remove tie
destroy
rip hole in northeast
awake rowboat up
put dock down
poke a hole in northeast
normal
cross south
exit dock
adjust compass
switch rowboat
close off duck
put down tie
make a hole in rowboat
make invoice
don
clear
rip invoice
cover
hints
switch off northeast
clean
clear hint
clear compass
open northeast
awake up rowboat
get rowboat
rip rope open
get off duck
show
rip rope
clear sign
empty out northeast
peel off northeast
poke hole in compass
poke a hole in rope
carry tie
awake outside up
remove duck
attach invoice
rotate on southwest
untie rope
hit
exit southeast
get
watch
fill compass
dig compass
suck inside
rotate off duck
restart
smash
l under acknowledgments
plugh you can, however, walk *through* the water (in a sense).
exit duck
remove
climb up rope
poke hole in northeast
x
go on rowboat
lie on northeast
rip a hole in duck
bother
set
close outside
hear outside
damn a duck
hop over dock
polish
close
exit lane
clean duck
hop over rowboat
stand on dock
chop oar
outside
score
blow compass
wave rowboat
empty out outside
blow
suck
pluck
put down duck
switch rope off
pick up rowboat
rip hole in inside
wear
untie ATTRIBUTE(32)
clues
burn compass
clean jumpsuit
hear to outside
leave into inside
z
sniff
don northeast
tuck
discard invoice
i wide
display
switch duck off
poke rope
swallow
attach ATTRIBUTE(32) to northeast
check southeast
leave into outside
close dock
untie ATTRIBUTE(32) from dock
wave northeast
rotate on northwest
climb north
rip tie open
sweep
rotate off rowboat
walk
go on dock
swing on duck
embrace rowboat
row menu
buy tie
speak
quit
rotate duck
empty outside
make hole in rowboat
drag southeast
climb up dock
swing on rowboat
taste
search southeast
empty
read ATTRIBUTE(31)
describe
stand on northeast
zork northwest
thump
smell outside
close up duck
awake
smell inside
chop dock
swing on northeast
get off rope
present
look
switch on northeast
go lane
go on northeast
adjust duck
squash southwest
dig rope
switch off duck
xyzzy you'll need to find some other way across.
carry dock
bother rowboat
discard oar
zork southwest
l inside acknowledgments
empty northeast
damn fox
rip
tuck northeast
embrace
chop tie
in
embrace rope
poke a hole in duck
go rowboat
pay
make
chuck dock
cross
feel duck
rip fox
wave fox
read menu
inventory
get duck
smell fox
plugh
put duck down
attack southeast
switch northeast off
damn
pluck duck
get dock
untie rowboat
drink
get off rowboat
nouns
dust
empty rowboat out
leave tie
xyzzy
close up dock
hop in lane
hop over river
rip hole in tie
i
cross sign
untie ATTRIBUTE(32) from northeast
taste invoice
lie on top of northeast
doff
read compass
read invoice
disrobe inside
y
switch off dock
l at northeast
restore
pluck northeast
poke invoice
hear duck
make a hole in rope
carry compass
bother invoice
kill
hear to duck
squash oar
touch
empty inside out
yes
rip open rope
verbose
noscript
drag tie
cut
hint
hear to invoice
hear invoice
go into dock
put down northeast
shout
swing northeast
crack
save
empty out dock
swim
go into inside
clean tie
read
row rowboat
hop in northeast
rip duck open
make a hole in duck
get in rowboat
unwrap
make duck
darn
close off rope
press
empty outside out
put tie down
insert
rotate
attack duck
rotate off northwest
xyzzy you need some way to keep it calm while you cross the river.
close off rowboat
switch on compass
attach ATTRIBUTE(32) to rowboat
bother hint
get invoice
shed
don invoice
cross northeast
discard rowboat
row southwest
climb rowboat
attach ATTRIBUTE(32) to compass
plugh you need some way to keep it calm while you cross the river.
swing on dock
climb dock
scale
switch duck
blow oar
tuck invoice
rip a hole in fox
clue off
open rowboat
exit
switch off rowboat
hop in duck
run
peel
rub
squash northeast
burn
awake northeast up
chuck northeast
untie duck
script off
rip open tie
rotate duck off
untie invoice
hear hint
throw
shine
check invoice
plugh you didn't think it would be that easy, did you?
switch compass
chop
plugh you'll need to find some other way across.
make hole in duck
stand
empty dock
attack fox
clean rope
taste separator
sod
curses
search sign
leave into rowboat
zork fox
peel jumpsuit
cross compass
make hole in northwest
peel tie
zork southeast
close up rope
l at acknowledgments
feel invoice
transfer
rip hole in duck
stand on compass
long
fight
chuck lane
embrace invoice
get in northeast
xyzzy you don't have any tape or glue.
tuck tie
buy
leave invoice
adjust invoice
pick up tie
unscrew
rip a hole in northeast
hear
stand up
squeeze
rip a hole in rowboat
eat
fullscore
row dock
pull
attack option
disrobe rowboat
check compass
places
fill rowboat
inside
l inside rowboat
i tall
lie on top of northwest
put down rowboat
attach ATTRIBUTE(32) to invoice
hop in rowboat
rip hole in rope
rotate rowboat
rotate southwest on
rotate rowboat off
fill northeast
buy menu
climb up duck
go on invoice
inv
peel off dock
twist
examine
tuck duck
l at lane
check
shit
fill
carry off ATTRIBUTE(26)
clear rowboat
switch on dock
no
climb up rowboat
nap
pronouns
tie
prise
awake inside
smell
feel separator
drat
scrub
recording on
get tie
make compass
rotate rowboat on
leave dock
squash
drag
slice
smell hint
full score
chuck
chuck rowboat
damn duck
leave into dock
push
fasten
