switch off computer
rotate compass to number
skip
hear to inside
open crack
sleep
go
switch dial
hop over bump
go hub
lie on compass
switch on rungs
clues
disrobe option
open inside
peel off dial
check storage
sorry
hints
swing on spokes
attack gutter
torture
climb lever
wave
get bump
close off bump
hear bump
remove compass
superbrie
lie on hole
carry storage
close off hub
die
dig
empty out hole
go storage
leave
leave dial
squash hub
dig in rungs
burn groove
eat menu
hear crack
rotate off shaft
adjust sphere
buy dial
empty hole
rotate on dial
awake up outside
feel ocean
script on
feel groove
awake up inside
what
wreck
empty out inside
get off dial
brief
empty out ceiling
version
drag storage
rotate shaft off
full
l at spokes
switch on bump
awake up ceiling
blow hole
punch
put down dial
get off gutter
sing
switch lever
wait
search
discard smudge
verb...
shift
burn bump
hop over spokes
wave bump
discard catwalk
pick
climb
verbose
win
leave desk
taste acknowledgements
ask
clear torch
unloop wood-and-metal divider
taste smudge
untie
damn bump
smell ocean
hug
rotate off rungs
tell
get in bump
awake inside up
clue
don gutter
wave torch
hold
disrobe
check menu
switch rungs on
hear to crack
close off dial
squash storage
get out
notify off
grope
buy storage
switch off gutter
eat storage
give
lock
hear inside
fuck
open lever
lie on top of bump
squash compass
sip
discard acknowledgements
lie on top of compass
sit
pick up dial
verify
dig in storage
swing on gutter
how
hop
answer
read computer
rotate rungs to number
play with catwalk
hop over lever
adjust bump
get hub
screw hub
feel bump
dive
l under dial
quote on
empty inside
leave into inside
fill gap
climb shaft
play acknowledgements
rotate off groove
short
light
l at acknowledgements
q
switch
swing on lever
enter
switch lever on
open outside
switch gutter off
help
move
chop shaft
get off lever
carry catwalk
rotate dial to number
unscrew catwalk
put down bump
stand on bump
unloop wild oak
fix
bother bump
wipe
remove rungs
bother question
thump
put on spokes
pick up hub
l at dial
swing on rungs
wake
play storage
break
kiss
fasten
clue on
put on bump
switch crack on
drop
l
search computer
attach compass
pick up menu
clean floor
cheat game
bother option
pick dial up
open hole
stand on spokes
pick hub up
chop storage
plugh
hop over gutter
unscrew
unlock
rotate spokes on
out
close off lever
buy hub
chop rungs
chop dial
jump
climb up lever
embrace frame
carry rungs
blow bump
adjust
disrobe acknowledgements
close bump
awake up lever
shut
leave catwalk
switch lever off
stand on rungs
rotate rungs off
undo
read dial
x
put
hear to bump
unscrew smudge
empty groove
unloop
turn
get in hub
swing gap
cross rungs
swing
think
feed
damn hole
feel
clear shaft
l inside dial
unscript
notify
go into outside
carry
open
fill smudge
attach smudge
taste menu
script
screw bump
climb up bump
unloop what's with the mirror?
attach
attack
quotes
go outside
cross shaft
hear outside
xyzzy
l under hub
listen
search gap
murder
purchase
burn crack
switch on lever
search storage
consult
awake ceiling
carry inventory
drink option
don cs
rotate on smudge
empty out lever
prune
bother
cross hole
play with hub
chop smudge
damn inside
lie on crack
i wide
put on dial
get in storage
peel off smudge
notify on
remove storage
say
buy
close inside
taste cs
pick menu up
lie
awake bump up
screw dial
offer
dig hole
switch on dial
take
bother storage
switch on crack
l under spokes
normal
clue off
quote
who
l inside computer
lie on bump
adjust compass
l at catwalk
pick storage up
fill storage
put dial down
don
clear
put on storage
cover
awake crack
clean
hear to dial
hear
clear compass
discard hub
scream
blow shaft
show
cheat
attach acknowledgements
drag rungs
peel off lever
drink menu
smell crack
drag compass
close lever
awake outside up
peel smudge
drag gutter
eat inside
eat
get storage
peel off rungs
hit
touch
get
put bump down
watch
fill compass
dig compass
stand on lever
restart
burn smudge
smash
unscrew rungs
fill dial
remove
squash acknowledgements
uncover
climb compass
set
close outside
wave shaft
unloop what's with the outcrop?
go compass
feel inside
polish
close
go into hub
pick up lever
climb up shaft
swing on bump
attach storage
outside
score
leave into hub
remove smudge
empty out outside
blow
sniff
awake up bump
clear reflection
get in compass
cut
wear
switch off lever
hear to outside
l under acknowledgements
hop over dial
cross ruins
hint
put down spokes
switch computer off
pray
cheat the game
attack shaft
search compass
put spokes down
leave into outside
peel off spokes
sweep
walk
close hub
play with smudge
climb up gap
don acknowledgements
speak
quit
drink hub
screw crack
awake up
climb rungs
rotate storage to number
dig storage
damn
adjust gap
awake inside
empty
get off spokes
check desk
squash
rotate spokes off
switch off dial
smell inside
switch rungs off
present
swing lever
put down rungs
buy compass
look
rotate groove on
eat birds
screw storage
empty gap
close off spokes
don dial
switch off rungs
awake ceiling up
plover
play crack
embrace
in
unscrew groove
rotate on spokes
pay
dig in compass
cross
rotate hub to number
check
read menu
dig gap
inventory
rotate off dial
don option
l inside inside
fondle
smell gap
peel spokes
peel dial
awake lever up
screw
drink
leave into lever
smell birds
eat hub
drink storage
nouns
dust
lie on top of rungs
swallow
pull
play with dial
l inside hub
i
go into shaft
l inside outside
doff
read compass
embrace torch
disrobe inside
disrobe outside
y
taste question
hear dial
blow crack
damn hub
adjust reflection
restore
bother hub
embrace reflection
attack hub
press
empty ceiling out
kill
leave option
empty inside out
yes
peel bump
noscript
awaken
clear groove
embrace bump
drag bump
rotate shaft
shout
dig rungs
l under catwalk
crack
save
empty ceiling
swim
go into inside
read
switch dial off
check computer
put lever down
rotate rungs
yell
darn
destroy
carry compass
empty outside out
rotate groove
clean menu
peel rungs
insert
rotate
go into lever
leave into spokes
shed
play
lie on top of hub
clean storage
squash spokes
rotate dial off
damn gutter
switch computer
scale
dig in groove
switch dial on
exit
unscrew hub
l at hub
run
peel
rub
get in gutter
burn
read desk
script off
throw
play with acknowledgements
shine
disrobe hub
about
clue me
switch compass
burn hole
chop
get gutter
stand
rotate rungs on
discard
empty lever out
rotate dial
sod
curses
play birds
climb up rungs
cross compass
remove lever
attach catwalk
rotate groove off
swing gutter
feel compass
put rungs down
transfer
switch crack
stand on compass
long
fight
empty hole out
quote off
close up
unwrap
put down lever
put on smudge
switch bump on
stand up
pick up storage
squeeze
carry hub
fullscore
clean hub
info
search ruins
attack option
lie on top of catwalk
awake floor
inside
drink compass
play dial
lie on ceiling
leave hub
get off bump
i tall
rotate spokes
z
display
embrace smudge
dig in hole
buy menu
taste
inv
describe
twist
examine
pick lever up
wave spokes
shit
fill
carry off ATTRIBUTE(26)
clean smudge
no
swing bump
rotate smudge on
nap
pronouns
tie
wave gap
smell
roll
drat
rotate on groove
climb bump
scrub
drag
slice
rotate off spokes
awake bump
full score
attack rungs
get compass
check dial
go bump
blow gutter
rotate on rungs
swing rungs
unloop where am i?
discard lever
push
awake
rotate dial on
