climb up ladder
lie on top of pulley
rotate compass to number
remove needle
skip
carry contraption
wave keyhole
discard optical
put down slippers
adjust optical to number
sleep
drag landing
go
switch dial
lie on compass
drink tube
purloin water
close off hinges
open inside
chop needle
peel off dial
eat contraption
sorry
l at optical
drink needle
swivel
messages on
leave key
torture
kick mouse
discard changeable
climb pulley
wave
throw mouse
bother animator
remove compass
adjust butterfly
awake up ceiling
swing rock
wipe
die
blow through hinges
dig
stand on landing
leave
adjust
q
lever
squash pulley
no-verb vellum scroll
eat elephant
leave changeable
awake
rotate jungle
knock on ladder
buy dial
taste tube
rotate on dial
chop pulley
script on
get off mouse
showverb
wave tube
peel keyhole
remove pulley
poke
wreck
burn water
get pulley
get off dial
brief
carry changeable
rotate keyhole off
version
switch ladder off
disentang water
disentang workbox
embrace butterfly
drag keyhole
transcrip
thread needle
empty out tube
full
blow elephant
goto number
carry landing
get dial
drag compass
search optical
punch
objects
stand on mouse
knock on hinges
sing
awake up
wait
drink contraption
search
feel butterfly
verb...
showverb west wall
knock on mouse
shift
attach pulley
credit
pick
hear ring
climb
changes
messages off
hear to pulley
verbose
adjust ceiling
fill pulley
fill tube
put on ladder
awake landing
put
dig landing
rotate keyhole
hear to mirage
read ring
leave into key
go animator
check keyhole
lock
strike
scope
magnify pulley
don button
tell
awake landing up
lie on elephant
empty furnace out
throw pulley
carry pulley
hold
disrobe
hints
close butterfly
get out
clean needle
notify off
climb up pulley
showobj vellum scroll
climb ladder
grope
buy compass
swivel furnace
put on slippers
magnify changeable
read ATTRIBUTE(35) with dial
tap
give
switch off hinges
bother mouse
fuck
discard pulley
taste changeable
no-verb workbox
squash compass
trace off
knock on dial
sip
lie on top of compass
sit
pick up dial
verify
attack compass
peel elephant
tree jungle
smell jungle
peel off contraption
answer
awake ladder up
bother changeable
awake up animator
empty out inside
adjust keyhole
dive
l under dial
discard
read ATTRIBUTE(35) with compass
throw elephant
leave into inside
don pulley
purchase
damn elephant
short
disrobe animator
disrobe pulley
leave into pulley
disrobe outside
switch
rotate off keyhole
timers
enter
check button
empty out hinges
embrace animator
switch ladder on
open outside
lie on top of landing
help
move
recording off
cross ladder
bother compass
shake
thread mirage
stand on ladder
sod
go into pulley
pray
fix
thump
inventory
l at dial
don changeable
hop
peel pulley
wake
get in elephant
break
bang
read optical
kiss
hop over pulley
thread butterfly
hop over ladder
awake mouse up
chime optical
routines
attach changeable
l
squash changeable
attach compass
fasten
get off pulley
search keyhole
peel off pulley
fill dial
pick dial up
squash elephant
dig contraption
disentang
unlock
replay
rattle keyhole
put slippers down
get animator
close up mouse
dedicatio
out
switch off button
clean slippers
damn mouse
inscripti
switch keyhole
jump
throw butterfly
swing keyhole
feel mirage
superbrie
go landing
scope compass
shut
switch contraption on
goto
showverb water
undo
read dial
remove dial
x
don optical
empty out furnace
bash
fill contraption
open key
thread
eat animator
taste water
messages
wave contraption
turn
lagach
swing
rotate furnace
think
feed
drag ladder
rotate off ladder
feel
switch off ladder
l inside dial
unscript
notify
go into outside
carry
ring
open
clean crystals
chop tube
throw compass
script
rotate pulley
dig ladder
climb landing
purloin
attach
attack
blow through butterfly
go outside
rotate on contraption
adjust compass to number
show
listen
tree rock
murder
rotate on ladder
close up ladder
tree elephant
rotate off pulley
kick animator
no-verb water
switch button off
consult
clear keyhole
carry inventory
showobj
showverb vellum scroll
climb up mouse
prune
discard keyhole
bother
rotate on jungle
tree
swivel contraption
recording
damn inside
taste mirage
chop contraption
i wide
showverb walls
clear optical
rattle
notify on
hang on ATTRIBUTE(36)
say
buy
close hinges
pick up ladder
get in optical
pry
cross butterfly
pick mouse up
lie
bother elephant
switch hinges off
unwrap
smell water
switch on dial
take
scope contraption
smell contraption
destroy
pick up pulley
hear to animator
trace number
read ATTRIBUTE(35)
prick
trace
normal
switch button
y
empty furnace
hop over landing
put dial down
squash
attack landing
don
clear
cover
buy crystals
feel animator
hear to dial
clear compass
empty tube out
gonear walls
embrace mirage
restore
swing on landing
awake up ladder
random
showobj workbox
swing on mouse
awake ceiling
l at hinges
gonear water
knock on landing
purloin walls
get in pulley
rotate pulley on
chime ring
showobj west wall
rattle jungle
get
clear butterfly
get in changeable
watch
fill compass
leave landing
no-verb walls
daemons
smell tube
get off animator
restart
put down pulley
smash
rotate ladder on
hear to changeable
remove
gonear west wall
gonear
drag pulley
burn elephant
uncover
inside
rotate contraption
set
climb rock
close changeable
scope pulley
purloin vellum scroll
leave mouse
touch
polish
drink water
close
hit
peel off slippers
purloin workbox
adjust compass
put down ladder
read ATTRIBUTE(35) with changeable
adjust pulley to number
changes on
outside
score
rotate dial to number
open keyhole
blow compass
empty out outside
blow
put ladder down
close off butterfly
l at changeable
blow through keyhole
ask
straighte
buy pulley
rattle hinges
spray
cut
wear
attack pulley
get off ladder
burn contraption
disentang vellum scroll
close animator
blow through dial
hop over dial
wave elephant
search key
switch button on
awake walls
put down dial
search compass
put on dial
rotate contraption on
actions on
swing on rock
leave into outside
awake up landing
attack mouse
sweep
walk
showverb workbox
rattle contraption
rotate keyhole to number
trace on
kick dial
speak
quit
light
thread tube
feel contraption
dig needle
shout
damn
abstract
empty
swing landing
blow through pulley
rotate pulley to number
clean furnace
damn contraption
climb compass
peel contraption
lift
switch off dial
rotate hinges off
awake animator
smell inside
feel changeable
kick landing
hug
present
sniff
pierce
close up animator
l under button
look
lie on landing
adjust mirrors
damn animator
daemons on
awake room
chop elephant
unlockall
switch off pulley
don dial
awake ceiling up
go into hinges
swing on dial
hear animator
switch on button
climb up contraption
wave mouse
switch pulley on
get mouse
discard animator
in
actions off
fondle
tree ladder
rotate ladder off
hop over mouse
lie on mouse
go into inside
pay
cross
scope furnace
rotate off dial
l inside inside
swivel butterfly
empty walls
plugh
screw
drink
hang
empty hinges
nouns
dust
drink animator
swallow
attack optical
xyzzy
l inside pulley
swing mouse
clear changeable
i
no
l inside outside
doff
read compass
l at pulley
disrobe inside
pick up mouse
gonear workbox
hear dial
lie on top of ladder
leave into hinges
chime mirage
pick pulley up
scope optical
close off ladder
actions
press
close off pulley
buy elephant
kill
swivel keyhole
go compass
empty inside out
yes
noscript
awaken
awake animator up
hint
put down landing
put on mouse
put pulley down
magnify optical
crack
save
switch contraption
kick
empty ceiling
swim
magnify
knock
read
switch dial off
close ladder
pronouns
search passage
go passage
darn
magnify compass
carry compass
empty outside out
attach contraption
switch on ladder
insert
rotate
magnify mirage
adjust mirage to number
untangle
remove contraption
pick ladder up
close up pulley
switch on pulley
read key
shed
drop
get in contraption
swing ladder
peel butterfly
embrace contraption
showobj walls
disentang west wall
burn mirage
switch on contraption
slice
leave animator
embrace changeable
cross passage
close up hinges
scale
empty hinges out
switch dial on
showobj water
close off mouse
no-verb west wall
disentang walls
leap
exit
rotate pulley off
peek
rotate optical to number
run
peel
rub
eat water
burn
adjust dial to number
open hinges
script off
credits
disrobe changeable
peer
thread contraption
lie on top of elephant
throw
raise
shine
clean tube
about
burn butterfly
switch compass
attach optical
chop
stand
eat tube
changes off
cross optical
exit ATTRIBUTE(7)
curses
climb up landing
swivel hinges
chime hinges
cross compass
chime
rattle pulley
embrace
go into landing
read ATTRIBUTE(35) with optical
peel off butterfly
transfer
stand on compass
long
fight
l under changeable
chime dial
rotate jungle on
offer
unscrew
l under optical
kick pulley
squash optical
hear
stand up
squeeze
eat
fullscore
pull
dig compass
blow keyhole
check key
check compass
places
climb on ATTRIBUTE(7)
swing on ladder
switch pulley off
put landing down
lie on ceiling
i tall
z
display
rotate on pulley
empty tube
taste
inv
describe
twist
examine
read ATTRIBUTE(35) with mirrors
l inside hinges
check
shit
fill
carry off ATTRIBUTE(26)
taste contraption
daemons off
rotate off hinges
blow rock
rotate dial off
nap
stand on pulley
pick slippers up
gonear vellum scroll
tie
smell
drat
scrub
clean
recording on
l under pulley
pick up slippers
drag
awake up mouse
stab
hear hinges
blow landing
full score
get compass
tree ceiling
check dial
put on contraption
hear outside
push
purloin west wall
rotate dial on
