lie on top of bookcase
connect compass
skip
drag crowbar
embrace candle
hear to inside
hop over screwdriver
sleep
dial combinati
go
follow
put on shovel
lie on compass
put screwdriver down
close crowbar
unlock keys
open inside
chop needle
climb bookcase
sorry
taste combination
torture
attack scalpel
wave
smell screwdriver
remove compass
swing on urn
answer npc
switch off bookcase
hear to npc
die
dig
no-verb wooden cane
leave
adjust
read books
chop crowbar
taste pens
sew screwdriver
swing urn
jump
pick shovel up
script on
wave crowbar
empty cupboards out
dial
damn crowbar
empty bookcase
wreck
l under urn
brief
chop screwdriver
version
leave into keys
embrace urn
transcrip
thread needle
full
awake up ceiling
awake crowbar
answer keys
objects
exam pens
lie on bookcase
sing
empty bookcase out
wait
search
verb...
awake room
shift
discard combination
rotate off urn
haunt on
switch envelope
pick
climb
l at urn
rotate shovel off
verbose
adjust ceiling
hiya
rotate urn
find liver
dig cupboards
embrace heart
discard crowbar
awake ceiling up
find map
close off crowbar
candle on
adjust scenery
carry shovel
search cupboards
switch on bookcase
close bookcase
give
open crowbar
lie on top of urn
feel compass
follow map
strike
hug
tell
dig pens
hello door
on
connect organs
drink candle
fill cupboards
go set
leave urn
adjust urn
hold
disrobe
open bookcase
check map
talk to shovel
answer note
close off keys
on screwdriver
discard urn
smell cupboards
pour
get out
clean needle
notify off
burn ashes
grope
l inside envelope
switch pens
lock
hear inside
fuck
peel needle
squash compass
go shovel
sip
lie on top of compass
sit
verify
attack compass
answer urn
find compass
hop
answer
attach crowbar
damn shovel
smell organs
empty out inside
go into shovel
dive
swing
off bookcase
leave fixed
put shovel down
empty inside
adjust fixed
leave into inside
fill compass
unlock inside
l at crowbar
empty out bookcase
purchase
short
disrobe crowbar
fill urn
light
don urn
greet
swing on screwdriver
q
switch
enter
l under letter
feel heart
talk
ignite
open outside
exam npc
attack corpse
extinguis
on crowbar
move
lock needle
off keys
peel urn
squash urn
find book
leave into shovel
ignite crowbar
swing on bookcase
hello npc
hop over shovel
sod
buy keys
pick crowbar up
pray
fix
lie on urn
wipe
go npc
thump
drink cupboards
switch bookcase off
attack crowbar
smash
awake door up
close fixed
get in shovel
peel crowbar
break
close off bookcase
empty crowbar out
remove shovel
read book
swing shovel
on bookcase
rotate crowbar on
drop
l
attach compass
find heart
climb up shovel
pick up crowbar
blow needle
climb up urn
get off screwdriver
switch screwdriver on
rotate bookcase on
unlock
connect
ghosts
rotate bookcase
out
fondle
lock envelope
remove urn
check pens
get in compass
clear crowbar
blow corpse
find door
greet urn
lie on top of screwdriver
superbrie
drink urn
shut
drink
undo
unlock outside
x
put
connect pens
unlock shovel
tip shovel
remove pens
thread
swing compass
ask
burn candle
turn
feel ghost
buy screwdriver
think
feed
rotate on crowbar
l under bookcase
empty out crowbar
feel
get in screwdriver
climb up screwdriver
unscript
notify
go into outside
carry
talk to urn
open
get off keys
empty cupboards
rotate crowbar off
rotate cupboards off
script
ignite combination
off shovel
get in crowbar
attack
attach
drag set
go outside
drink shovel
eat cupboards
squash liver
eat urn
murder
rotate cupboards on
clear urn
greet cupboards
peel shovel
candle off out
consult
awake ceiling
carry inventory
rotate on cupboards
swing crowbar
talk to compass
greet door
fill pens
prune
rotate cupboards
close up bookcase
climb up bookcase
bother
rotate on urn
i
check envelope
rotate compass
ignite urn
put on screwdriver
damn inside
on urn
switch shovel off
i wide
switch crowbar
switch pens off
read letter
notify on
don crowbar
burn screwdriver
l inside outside
hear urn
get off shovel
squash screwdriver
close inside
search pens
tip needle
rotate crowbar
embrace crowbar
leave keys
lie
unlock crowbar
hop over urn
offer
awake door
instructi
rotate on bookcase
take
destroy
eat screwdriver
lock scalpel
pour candle
eat pens
normal
attach pens
hear to urn
get npc
l at bookcase
lock keys
clean cupboards
don
clear
extinguis light
cover
rotate bookcase off
disrobe bookcase
pick pens up
squash pens
clear compass
check keys
burn shovel
show
buy pens
hear compass
stand up
stand on candle
rotate off bookcase
awake up urn
search map
switch crowbar on
empty out urn
peel off urn
find
help
drag compass
talk to pens
fill set
exam shovel
switch pens on
put down urn
hit
damn screwdriver
get
carry set
eat shovel
watch
smell combination
blow out urn
dig compass
wave ashes
no-verb west end of a damp tunnel
restart
switch off screwdriver
wave candle
peel off shovel
strike match
ghosts off
remove
clean pens
uncover
rotate off shovel
awake up crowbar
climb compass
get in urn
sew
swing on shovel
set
close outside
extinguis candle
hear outside
rotate urn on
embrace corpse
touch
peel off crowbar
polish
greet bookcase
close
switch off pens
unlock safe
read note
adjust compass
leave shovel
dig screwdriver
clean screwdriver
switch on screwdriver
attach urn
switch off shovel
outside
score
put down crowbar
blow compass
stand on urn
clean shovel
ignite organs
blow
exam
climb shovel
on shovel
close up outside
search shovel
punch
leave set
blow out bookcase
put on set
wear
lie on shovel
hear to outside
put on fixed
leave into bookcase
sniff
taste screwdriver
sew shovel
discard shovel
rotate shovel on
tip screwdriver
talk to npc
games
search compass
answer letter
exam compass
hello note
empty urn
pour shovel
sweep
walk
awake up bookcase
wave urn
carry pens
speak
quit
pick up screwdriver
awake up
drag urn
l inside bookcase
damn
chop urn
l at cupboards
cross candle
rotate on shovel
empty
describe
connect combination
squash
awake
put crowbar down
smell inside
find shovel
present
pour screwdriver
look
clear fixed
no-verb hello
say
buy shovel
switch off crowbar
cross compass
awake npc
hear door
rotate off cupboards
listen
pick up pens
switch screwdriver off
tip urn
blow shovel
off crowbar
stand on bookcase
blow crowbar
embrace
close up screwdriver
in
switch crowbar off
peel off screwdriver
check shovel
pay
cross
lie on top of crowbar
burn organs
inventory
get crowbar
switch bookcase on
l inside inside
blow out crowbar
close off screwdriver
screw
blow out screwdriver
swing bookcase
hullo
switch on shovel
nouns
dust
swallow
leave into crowbar
off
close off shovel
don npc
doff
ignite compass
awake crowbar up
disrobe outside
haunt off
y
disrobe npc
restore
put bookcase down
kiss
close up shovel
rotate urn off
drag shovel
press
kill
go compass
empty inside out
yes
switch shovel on
cross crowbar
noscript
cut
hint
get shovel
taste organs
shout
pour ashes
peel off bookcase
crack
chop shovel
save
get screwdriver
empty ceiling
swim
blow out shovel
go into inside
read
awake bookcase up
cross map
darn
carry compass
awaken
insert
rotate
sew cupboards
climb set
dig shovel
cross urn
peel screwdriver
attach shovel
swing on crowbar
wave bookcase
get off urn
no-verb wdu
shed
carry screwdriver
clear scenery
attack organs
slice
scrub
hop over bookcase
put urn down
read paper
discard screwdriver
sew pens
no-verb west wall
exit
damn keys
put down screwdriver
exam map
run
peel
rub
awake up door
burn
hop over crowbar
script off
throw
l at letter
shine
sew urn
about
l under screwdriver
switch compass
no-verb writing desk
open keys
chop
stand
discard
connect shovel
climb ceiling
put down shovel
curses
put on urn
feel scalpel
taste urn
don outside
climb up crowbar
pour urn
pick screwdriver up
transfer
stand on compass
long
fight
greet crowbar
awake urn up
go into crowbar
switch shovel
buy
unwrap
disrobe urn
unscrew
empty urn out
l under crowbar
hello envelope
hi
hear
empty out cupboards
squeeze
get off crowbar
eat
fullscore
info
pull
places
switch on pens
inside
remove screwdriver
lie on ceiling
i tall
z
display
stand on crowbar
rotate off crowbar
pick cupboards up
go into bookcase
taste
inv
close up crowbar
hear to crowbar
haunt
twist
drink screwdriver
examine
candle
check
shit
fill
carry off ATTRIBUTE(26)
tip crowbar
no
l inside keys
tip
don keys
nap
pronouns
tie
smell
ghosts on
drat
pick up cupboards
clean
pick up shovel
feel organs
drag
scale
put down bookcase
fasten
off screwdriver
full score
buy cupboards
get compass
hello outside
lock door
switch on crowbar
find electrode
push
wake
hello
