get k8 person
skip
close zw
sleep
go
put down k9 region
carry k7 backdrop
pick k7 backdrop up
chop k9 region
discard k8 person
sorry
torture
swing zw
eat zw
read zw
remove compass
wipe
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
buy zw
close up k7 backdrop
don compass
break zw
jump
script on
awake k7 backdrop
exam k8 person
discard zw
swing k7 backdrop
wreck
rotate k8 person off
hear compass
brief
stand on zw
version
remove k7 backdrop
transcrip
burn
climb up k8 person
punch
close k8 person
sing
awake up
pick up zw
wait
search
verb...
shift
swing k9 region
pick
climb
switch on zw
verbose
l under k9 region
close up k9 region
ask
attack zw
close up zw
sit on top of zw
carry off k8 person
smell zw
disrobe compass
feel compass
chop k8 person
save
tell
shine
rotate k9 region on
hold
disrobe
cross k8 person
get out
attack k7 backdrop
put zw down
drink k8 person
get in k9 region
give
lock
awake up k9 region
fuck
feel zw
hear k7 backdrop
awake k8 person up
put on compass
squash compass
go into k8 person
sip
sit
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
discard k9 region
rotate k9 region
put on k8 person
get zw
drag k8 person
awake up compass
switch off zw
switch k8 person on
climb k7 backdrop
wave
purchase
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
read k7 backdrop
stand on k8 person
hear zw
put down k8 person
q
switch
enter
pick up k8 person
smell k8 person
disrobe k8 person
clean zw
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
transcrip on
climb k9 region
stand on k9 region
fix
open k7 backdrop
swing on zw
close off k8 person
restart
thump
taste k8 person
rotate zw
switch zw on
squash k8 person
break
rotate k8 person on
go k8 person
remove zw
drop
l
wave k7 backdrop
burn k9 region
don k8 person
l at compass
cross k7 backdrop
notify
sit on top of k7 backdrop
awake up k8 person
eat k8 person
unscrew
put down k7 backdrop
unlock
drink zw
get k7 backdrop
climb up zw
l inside zw
switch k7 backdrop
carry off k9 region
search k9 region
superbrie
pick up k7 backdrop
shut
clear k7 backdrop
pick up compass
x
put
verify
l at zw
open compass
listen to zw
swing compass
climb up k9 region
turn
swing
l inside k7 backdrop
carry off k7 backdrop
think
read k8 person
get in zw
feed
put on k9 region
feel
carry k8 person
remove k9 region
rotate k7 backdrop on
squash zw
carry
open
search k7 backdrop
script
switch k9 region
sit on zw
don k9 region
attach
attack
embrace compass
rotate off zw
listen
rotate compass on
murder
awake compass
rotate zw on
l inside k9 region
clean k8 person
close off compass
short
consult
carry inventory
prune
listen to k9 region
climb compass
rotate off compass
put on zw
rotate compass
climb up compass
discard compass
switch k9 region off
close up compass
clear zw
notify on
say
hug
climb k8 person
put down compass
go k9 region
screw
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
listen to compass
take
destroy
normal
exam k7 backdrop
rotate on k9 region
don
chop compass
sit on k7 backdrop
clear
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
break k9 region
show
notify off
rotate on compass
stand up
pick compass up
feel k7 backdrop
wave zw
drag compass
switch k8 person
rotate on zw
sit on k8 person
awake zw
search k8 person
move
hit
close up k8 person
touch
get
watch
open k8 person
eat compass
switch compass on
smash
rotate zw off
remove
taste zw
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
put down zw
awake zw up
clear k8 person
listen to k7 backdrop
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
rotate k7 backdrop
awake k9 region up
embrace zw
pick up k9 region
smell compass
close off zw
switch zw off
exam
get in compass
wear
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
go zw
sniff
disrobe k7 backdrop
search compass
exam compass
check k9 region
sweep
walk
clean compass
speak
quit
burn compass
awake k7 backdrop up
cross zw
swing k8 person
l at k8 person
damn
open zw
switch on k9 region
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
exam zw
carry zw
awake
wave k8 person
chop zw
pick k9 region up
present
hear k8 person
eat k9 region
search zw
look
discard k7 backdrop
drink k9 region
close off k9 region
climb up k7 backdrop
embrace
drag zw
clean k7 backdrop
pay
burn k7 backdrop
cross
swing on compass
inventory
l under compass
close compass
drink
nouns
dust
put k8 person down
swallow
get off k9 region
embrace k7 backdrop
i
embrace k8 person
doff
read compass
break k8 person
l inside k8 person
y
restore
kiss
carry compass
kill
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
embrace k9 region
cut
l at k7 backdrop
go k7 backdrop
switch k7 backdrop off
shout
crack
buy compass
disrobe k9 region
sit on top of k8 person
read
switch zw
darn
press
rotate off k8 person
awaken
insert
rotate
pick zw up
listen to k8 person
awake compass up
switch on compass
close k7 backdrop
switch off k8 person
switch on k8 person
shed
go into k9 region
break k7 backdrop
drag k7 backdrop
scale
check k7 backdrop
get off k8 person
sit on k9 region
exit
put k9 region down
check zw
run
rub
rotate on k8 person
script off
eat k7 backdrop
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
l under zw
burn zw
attack k9 region
switch compass
burn k8 person
chop
stand
discard
rotate off k7 backdrop
curses
squash k9 region
cross compass
buy k7 backdrop
go into zw
exam k9 region
pick k8 person up
stand on compass
long
fight
smell k9 region
switch k7 backdrop on
carry off compass
swing on k9 region
buy
offer
bother
smell k7 backdrop
hear
carry off zw
squeeze
eat
pull
throw
check compass
drink compass
squash k7 backdrop
get off zw
rotate on k7 backdrop
z
display
don zw
break compass
get in k7 backdrop
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
fill
no
awake k9 region
disrobe zw
chop k7 backdrop
nap
remove k8 person
awake up zw
pronouns
tie
rotate off k9 region
out
smell
drat
scrub
clean
read k9 region
squash
climb zw
drag
slice
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
get off compass
switch off k9 region
push
wake
transcrip off
