l time o
sorry
untie shovel
lube bandana
switch prop
attack crossroads
skip
open prop
damn crank
disrobe prop
stand on prop
mount northwest
attach crank
straighte windows and doors
sleep
go
follow
put on shovel
rotate off northeast
chase after alley
lie on compass
check transmitter
overturn
disrobe crank
untie
sit on top of horseshoe
unlock keys
write graffiti
empty chandelier out
dance
about signs
swing on prop
adjust lighter
insult crank
play crank
lube headphones
l j
torture
empty chandelier
put northeast down
l e
burn dirt
switch lid
hear to crank
switch on prop
nap bus
rotate northeast
remove compass
blow crank
shoe bucket
search graves
wipe
buy hooks
unlock crank
dismount northeast
prize
fire gun at flask
die
dig
rotate racks off
nap down on cot
leave
close up gravel
rotate gravel on
drag graves
switch transmitter off
lever
smell cracks
climb into racks
close off gravel
mount
key keys
shave
fluff nails
force
fill in prop
awake
key box
climb up fence
hop bus
key drawer
feel crank
jump
pick shovel up
pick up shovel
drink from water
script on
yank crank
chase bus
lie on prop
about grass
wreck
lube chandelier
exit stalls
bother prop
brief
lick razor
version
dig racks
smoke sand
disrobe horseshoe
hear headphones
transcrip
full
put cream in prop
leave prop
close up northeast
punch
swing on saddle
switch off racks
objects
embrace bandana
knock on crank
sing
awake up
embrace blanket
wait
lower saddle
repair mule
search
about npc
verb...
insult letter
swing
put on crank
shift
empty furniture
l under transmitter
pick up tray
shoe bandana
lube chandelier with canister
smoke
blow wind
climb
hop into highway
awake up blanket
stick tongue to razor
clean dirt
verbose
go to shovel
awake blanket
don badges
eat tray
put
remove prop
knock on prop
saddle saddle
roll headphones
get off shovel
put racks down
use
rotate gravel
close horseshoe
pour water
empty out chandelier
attach horseshoe
drink bucket
eat bar
knock on chandelier
lower gravel
tell
l up
shine
bother store
lick crank
yank hooks
brandish horseshoe
climb into fence
empty out lid
empty racks out
discard derringer
don j
peel hanger
paint sawdust
hold
disrobe
lie down on chandelier
don e
shoot
go crank
switch off transmitter
l at j
l at e
bother crank
ride
pour
get out
taste lighter
notify off
taste sawdust
embrace pillow
seal lid
about
pick up bucket
bury prop with shovel
plug
switch crank
drink from bar
close fence
give
lie on top of prop
lock
nap tray
fuck
awake up pillow
fire bucket
go shovel
read desk
rotate gravel off
sip
lie on top of compass
sit
peel off bandana
verify
dig prop with shovel
hear crank
switch on racks
nap in shovel
l at chandelier
fluff hooks
clear crossroads
rotate hanger
kick crank
hop
hop into shovel
answer
search compass
swing fence
bury prop
climb up prop
awake blanket up
empty out racks
empty out inside
about houses
repair compass
rotate northeast off
dive
fill furniture
seal chain
fire gun at bucket
put shovel down
go east
fire at statue
search crossroads
leave into inside
wave
unlock inside
peel prop
purchase
short
go into shovel
light
clear signs
pick tray up
q
climb into gravel
damn prop
ignore voice
enter
fire at cigar
bury horseshoe with shovel
talk
open outside
exit highway
get prop
swing on northeast
recording off
fire at chandelier
check drawer
put cream onto hooks
hop over shovel
sod
sip bucket
write
lube bandana with canister
insult voice
l letter
disrobe northeast
hop highway
pray
fix
hop over racks
sit on top of northeast
go npc
thump
switch prop on
mail
salute cigar
don horseshoe
damn bandana
l under northeast
wake
bother npc
close gravel
put cream on shovel
break
nap in prop
switch prop off
feel pillow
kiss
bother transmitter
bury transmitter with shovel
discard prop
discard crank
peel off shovel
remove shovel
l inside inside
hop over gravel
untie transmitter
drop
l
attach compass
rotate off hanger
unscript
write on wall
stick tongue to sawdust
switch off prop
climb rocks
insult coyote
lie
knock on horseshoe
go into outside
sit on tables
unscrew
put cream onto shovel
sit on top of chandelier
unlock
replay
connect
l horseshoe
repair northwest
carry dynamite
close prop
out
fondle
repair transmitter
get off bucket
climb into northeast
blow rod
awake cot up
adjust
smell bucket
chop racks
jemmy
superbrie
wave rod
salute
fire at northeast
bug gravel
shut
drink
dismount horseshoe
pour prop
undo
l under horseshoe
lie on top of horseshoe
awake crank
x
ask
awake cot
carry crank
chase crank
awake bandana up
fire cigar
put shaving cream on bandana
taste water
buy graffiti
check time
clear cigar
remove transmitter
rotate on gravel
close up prop
nap down on prop
shoe razor
put cream in hooks
think
lie down on grass
chase coyote
feed
bug dirt
get bucket
rotate off racks
nap in cot
feel
hop over northeast
mount east
saddle pole
rotate hooks
play headphones
go to npc
leave into horseshoe
climb up shovel
notify
mount horseshoe
carry
open
hear to prop
peel off hooks
sip bar
l under e
bury compass
awake up cot
script
l under j
lie on graves
attach
attack
untie crank
buy crank
awake up bandana
chase after mule
listen
overturn southeast
murder
hear voice
hear to graves
lube horseshoe with canister
leave into mule
lower
key lid
rotate prop off
play npc
sit on chair
chase npc
consult
awake pillow up
exit fence
check watch
put prop down
crawl
l down
hop shovel
lie on top of chandelier
l me
prune
nap blanket
check store
switch shovel
bother
salute derringer
switch transmitter
recording
unlock drawer
switch shovel off
i wide
burn sun
brandish mule
l at horseshoe
climb gravel
bug cloth
read letter
bug nails
notify on
shave ATTRIBUTE(0)
rotate on northeast
say
close off bandana
informati
hear to voice
drink bar
turn
pry
leave keys
switch transmitter on
screw
rotate northeast on
offer
switch
smell water
put transmitter down
nap down on bus
take
destroy
put shaving cream on sawdust
lick
roll prop
lube cloth with cream
play
close off prop
normal
cross south
put on prop
swing gravel
nap on prop
stick tongue to hooks
fill crank
hop over headphones
put cream in horseshoe
peel nails
pick up crank
wave cracks
l inside j
chase after bus
seal rod
don
bug
salute flask
clear
cover
shoe cloth
squash hooks
clean
read item
hear
clear compass
knock on shovel
drink flask
clear northeast
check keys
yank
show
dismount transmitter
dance with piano
buy store
shoe
attack dynamite
seal
carry inventory
help
lube plaque with cream
squeeze
lube cloth with shaving cream
lick bandana
dig gravel
feel nails
lube
bug bucket
smell sawdust
chase hawk
dig with shovel
l inside horseshoe
sit on prop
bury crossroads
move
hit
get
feed flask
eat shovel
watch
nap down on shovel
fill compass
lie down on shovel
damn bucket
exit bus
lube nails with shaving cream
adjust sun
nap on cot
swing pole
restart
shoe shovel
smash
fluff
straighte you have completed 0% of this adventure in 0 moves.
go to graves
untie prop
kick prop
l inside e
remove
rotate on horseshoe
empty lid
switch horseshoe on
get crank
lube bandana with cream
uncover
close off northeast
put on horseshoe
brandish hooks
close lighter
swing on shovel
set
sit on top of plaque
brandish flag
hear outside
peel off prop
saddle hanger
dig transmitter with shovel
fire flask
polish
drink water
close
fill horseshoe
lower northeast
adjust compass
unlock prop
kick hooks
switch off bucket
put cream onto horseshoe
pick up prop
switch off shovel
outside
score
feed crank
climb into prop
talk to ATTRIBUTE(0)
clean shovel
attach prop
kneel
blow
adjust prop
drag prop
rotate on chandelier
roll hanger
straighte
dance with mule
swing prop
wear
key
fill in horseshoe
peel off gravel
leave horseshoe
grope
dance with chandelier
z
sniff
go west
seal transmitter
yank bandana
burn sawdust
squash prop
close up fence
remove hooks
awake up sun
swallow
lube graffiti with cream
switch racks off
nap on bus
sip cigar
put cream on transmitter
leave into northeast
sweep
open chandelier
walk
lower pole
l at transmitter
adjust crossroads
blow skull
switch on horseshoe
dig prop
speak
quit
chase after npc
swing saddle
drag southeast
put down prop
sit on top of prop
rotate prop on
taste
rotate off prop
search southeast
lower rocks
stay awake
taste flask
empty
read ATTRIBUTE(31)
fire water
stand on northeast
put shaving cream on shovel
fire
roll gravel
dance crank
smoke cracks
squash
put cream in graffiti
get in graffiti
overturn northeast
peel hooks
climb up racks
smoke dust
hop into headphones
present
stand on horseshoe
go into northeast
twist
search store
look
get in crank
feed shovel
switch on transmitter
climb up gravel
carry hooks
buy shovel
clean furniture
yank hanger
drink tray
fire sun
stick tongue to nails
dismount northwest
hear piano
feed dirt
lube northeast with canister
put cream on horseshoe
check prop
lube plaque with canister
leave crank
saddle gravel
embrace
smoke water
in
eric clapton
chase
about dirt
switch bucket off
stick tongue to prop
pay
get off racks
lie on horseshoe
bury derringer
cross
eat flask
eric
lube bandana with shaving cream
burn lighter
inventory
taunt
fill
go to horseshoe
empty walls
fluff cloth
discard mule
l watch
salute transmitter
attack southeast
straighte wooden buildings
rotate horseshoe on
pick
pet well
switch on shovel
feel prop
nouns
dust
pick bucket up
put shaving cream on prop
nap in northeast
empty out furniture
insult derringer
sip flask
put down racks
i
cross sign
don npc
lie on top of northeast
doff
exit alley
put cream on prop
hop into racks
play prop
y
pour flask
climb fence
disrobe npc
restore
rotate chandelier on
go into racks
fluff bandana
drink from shovel
carry compass
key transmitter
kill
paint shelves
touch
empty inside out
yes
switch shovel on
brandish
read box
noscript
repair shovel
cut
drink from flask
lie down on prop
mount northeast
get shovel
roll pillow
sip tray
put down northeast
shout
attach transmitter
crack
drink from tray
chop shovel
save
kick
dig jazz
swim
dance piano
go into inside
knock
read
put on transmitter
hop crank
rotate hanger off
leave gates
dismount
darn
press
nap down on northeast
salute coyote
awaken
drag racks
paint
insert
eat bucket
rotate
drag crank
awake sun
dig shovel
lie down on cot
fill in chandelier
get in mule
ignore
wave transmitter
squash sawdust
put cream onto prop
attack alley
put cream in shovel
open keys
feed sawdust
awake pillow
shed
paint hooks
fire gun at razor
who
chop crank
pick prop up
lick nails
check time o
discard horseshoe
pet voice
slice
squash horseshoe
who is the gaucho
untie razor
straighte your special geek code at this time would be: ptkftze-xaadllu-xxgctjk-ae
read paper
lube plaque
rotate off gravel
scale
clean cloth
bury shovel with shovel
climb racks
exit
get store
empty lid out
pick crank up
rotate prop
kick shovel
stand on pole
pour bucket
dance with plaque
fill prop
run
taste tray
peel
rub
squash northeast
burn
get off prop
script off
credits
lube sawdust with cream
sit on cot
kick saddle
bury
throw
damn razor
empty cot
bury graves
carry prop
nap bucket
saddle
burn dust
switch racks on
awake sun up
hear to horseshoe
sit on shovel
lube sawdust with shaving cream
overturn crossroads
chop
chase after crossroads
stand
put cream on hooks
discard
close up chandelier
pour cigar
who is the gaucho?
paint plaque
repair
dismount mule
dig hooks with shovel
put down shovel
curses
dance bus
hug
nap on shovel
pet crank
cross flag
cross compass
insult
get off crank
feel compass
full score
hop headphones
pet coyote
transfer
go to prop
hop into northeast
long
fight
pet piano
who is gaucho
blow flag
sing clementin
clean tray
damn
play piano
peel gravel
get in northeast
wave hanger
buy
overturn badges
unwrap
embrace lighter
saddle shovel
climb prop
put cream onto tray
stand up
attack fence
stand on crank
eat
fullscore
info
pull
smoke wind
places
dance highway
inside
fire gun at bandana
empty furniture out
dig shovel with shovel
fluff sawdust
i tall
lube flask with shaving cream
nap on tray
display
fire at flask
nap shovel
nap in mule
put down transmitter
inv
describe
chop sawdust
swing on pole
examine
open lid
dig racks with shovel
fire gun at shovel
fill in northeast
check
shit
close off alley
carry off ATTRIBUTE(26)
cross horseshoe
yank prop
no
l inside keys
chop hooks
l self
seal hooks
l transmitter
nap
embrace graves
bury hooks with shovel
pronouns
tie
prise
overturn horseshoe
smell
roll
smell dirt
drat
scrub
brandish sawdust
recording on
l time
lick prop
get in prop
lubricate
stay
drag
l inventory
dance with northeast
lube wildflowers
wave wind
dig rocks
rotate on prop
lie on cot
leave into crank
mount southwest
fill in graffiti
dance gravestones
scream
pet
push
fasten
yell
paint cloth
straighte ytf
put shaving cream on hooks
stick
