l time o
exit stairs
hop into door
switch prop
put on shoves
dance
skip
tidy toys
damn crank
stand on prop
bow to pole
attach crank
hop over screwdriver
sleep
taste furniture
go
follow
hop up stairs
rotate off northeast
l inside inside
yell to stairs
cry crank
hold
awake up lantern
deflate lantern
hop block
discard
tug shoves
tap stairs
slide shoves
wave to walkway
dig swing
knock on chairs
present
swing on prop
smile
sorry
insult crank
whack
get in block
hop up shoves
lie couch
discard monocle
pet flowers
torture
put northeast down
leave somewhere
step into stairs
hear to crank
switch on prop
repair compass
rotate northeast
capture southeast
get prop
drain contraption
extinguis your special geek code at this time would be:
unlock door
l behind door
feel dread
look
seal hammer
climb over prop
drink lunch
prize
change clock
capture compass
carry path
die
attack noose with hammer
dig
rotate chairs on
toggle
leave
nap dresser
adjust
l inside door
talk with ATTRIBUTE(0)
answer to path
l southwest
stab hammer
squash pulley
flick
switch hammer
exit path
stare at grin
awake
lay on prop
lose path
tug
feel crank
jump
carefully
seal furniture
deflate bedspread
script on
wink at scythe
wave to pulley
buy paint
dance lunch
lie on prop
nap on furniture
wreck
embrace path
extinguis yard
clear northeast
tap console
bother prop
brief
dance toys
burn paint
wink npc
lie on statues
chop screwdriver
version
wave to shoves
l under hooks
go across using prop
cross lantern
drink stove
embrace console
wink
capture goblins
full
hop up to prop
go across landing
informati
leave prop
adjust prop
stand on stairs
punch
dance roses
buy computers
adjust time passageway
objects
read desk
embrace mantle
adjust time compass
read photos
sing
toggle pulley
nap in furniture
change
wait
close up chairs
awake up stairs
search
about npc
verb...
wash sink
carry crank
dig in trough
empty furniture
clean chairs
put down stairs
yell to door
meow crank
stab arrow
hop up door
feed toys
pick
climb
get off swing
l nightstand
loosen console
get off shoves
rotate off statues
verbose
wink warning
smoke
make prop
l book
cool wind
straighte you have completed 0% of this adventure in 0 moves.
put
hear voices
chase warning
hum mosquitoes
remove prop
go to shoves
wink at warning
wave shoves
splash in rug
stick tongue to knife
use
cough
bug chairs
bow arrow
disrobe scythe
use compass
clean stairs
climb stairs
untie
bang on door
rotate bookshelves on
rotate on statues
kick
bug bat
open chairs
l up
plug
lick crank
check book
climb into path
attach gizmo
carefully take chairs
use computers
about
climb on swing
shake swing
burn sink
search maze
bow to path
stick
cool lighter
thank table
clear monocle
disrobe
meow door
stare ceiling
feed paint
go crank
splash rug
roll sink
bother crank
clear passageway
put stairs down
burn monocle
get out
thank you
l inside book
notify off
smoke statues
bang on trough
lever
grope
pet alice
smile couch
lay on furniture
go shoves
hear to voices
contact compass
wind mosquitoes
give
stand on chairs
lock
contact item
in
fuck
stare darkness
discard pulley
dig sink
repair statues
cool roses
untie swing
roll bat
put nightstand down
yell to shoves
thank lunch
damn shoves
sip
swing on lever
close off walkway
sit
verify
hear crank
empty statues out
chase shoves
l at chandelier
hug stairs
wave trough
hug grin
kick crank
hop
answer
swing fence
shake crank
yell at crank
climb up prop
go across using northeast
wind
carefully take prop
hear stairs
awaken
rotate northeast off
dive
fill furniture
stab knife
unlock stairs
wash rug
kiss door
scratch
lay
hop stairs
answer to warning
untie crank
dance with statues
wave
don pulley
peel prop
purchase
laugh at grin
short
wind wind
knock on door
light
roll shoves
dig path
hum
bow path
q
lie compass
stand up
adjust time to path
ignore voice
check computers
enter
flip block
credits
buy toys
switch lever on
hear doorbell
leave into stairs
open outside
hop over shoves
help
taste mosquitoes
extinguis
leave into shoves
stare grin
search path
move
switch block off
recording off
insult monocle
peel off trough
clean rug
hop over workshop
paint chairs
attack bat
empty drawers out
tidy posters
sip furniture
taste sink
pick up prop
deflate scythe
dance with chandelier
pray
awake door
fix
l under chandelier
answer at crank
go to path
go npc
put down northeast
thump
switch prop on
wave at trough
get in crank
scratch crank
discard mosquitoes
hug alice
pick up stairs
bang stairs
wave at warning
peel pulley
l under northeast
wake
smile voice
awake up door
bother npc
insult dread
break
hop in trough
bang
dig furniture
bang on doorbell
kiss
splash furniture
smoke mosquitoes
discard crank
lay on statues
drink table
play toys
tug prop
read book
l behind statues
empty maze out
drain trough
bug furniture
drop
l
pet screwdriver
attach compass
slide
bother lunch
wink at stairs
repair pulley
switch off prop
wave wind
go across using computers
hop up yard
put on bedspread
step into passageway
hop over stairs
hum trough
unscrew
flip swing
tap prop
unlock
replay
blow swing
chase after breadcrumbs
kick bat
switch book
wind darkness
hop up to door
rotate trough off
stick tongue to screwdriver
out
close off lever
rotate off trough
shag screwdriver
ban statues
climb into northeast
shake prop
cool rug
yank noose
change time
overturn statues
flip shoves
jemmy
lose crank
answer at npc
superbrie
pick screwdriver up
adjust time to prop
switch passageway off
stare
shut
lie path
squash furniture
switch lever off
catch swing
toggle chairs
kick noose
transfer
undo
yell at stairs
read books
purr
shag furniture
stick tongue to noose
uncover
ask
exit door
l at book
extinguis young girls
l at scythe
advance
hop on northeast
carefully take furniture
flip keyboard
cry stairs
script
hear to console
check time
place
overturn pulley
rotate on chairs
hop up to shoves
laugh at crank
straighte yard
switch off block
think
climb over stairs
feed
nap on rug
carefully take table
get in furniture
l photo
feel
hop over northeast
drag block
l under book
switch on keyboard
go to npc
awake stairs up
unscript
notify
scratch hammer
carry
force
wave at stairs
shag pulley
open
hop in shoves
hear to prop
peel off hooks
fill bookshelves
bow pole
deflate shoves
climb up stairs
close up passageway
contact
flip prop
climb landing
contact console
attach
attack
squash statues
whack furnace
nap in somewhere
listen
adjust time to compass
contact block
murder
hear voice
adjust time to passageway
remove gloves
clear statues
drink from stove
peel shoves
switch on lever
lie on top of furniture
stab scythe
dig in prop
ban monocle
whack cord
consult
check watch
put prop down
crawl
climb path
l down
tap door
wind roof
lie on top of chandelier
l me
prune
drink from furniture
smile grin
bother
cry doorbell
play chairs
recording
go to stairs
hop in prop
eat lunch
pick stairs up
attack arrow with hammer
put on screwdriver
go across northeast
step into path
i wide
hop shoves
change sink
lick
kick swing
overturn southeast
stand on statues
notify on
tidy
dig in maze
slap
catch block
rotate on northeast
say
switch block
go into northeast
bow to rope
wave to path
bang on stairs
turn
pry
meow table
yell at warning
lie
climb into stairs
rotate northeast on
adjust console
unwrap
switch
wipe
thank crank
hop door
attach monocle
take
bug
get swing
destroy
swing swing
bow to wand
play
taste stove
normal
climb into walkway
put on prop
about grass
pet monocle
overturn furniture
cry voice
pick up crank
go across using shoves
feed bats
split
hop in furniture
eat furniture
don
toggle northeast
open doorbell
clear
cover
thank book
roll crit
squash hooks
talk
clean
untie console
read item
hear
clear compass
nap in workshop
hear to stairs
yank
lose marbles
slap swing
put shoves down
show
switch keyboard
search foyer
adjust time console
ring door
awake roof up
smile path
bang shoves
drain prop
nap lunch
answer to stairs
get in prop
wave to passageway
blow arrow
splash stove
chase breadcrumbs
switch on scythe
cross statues
pet crank
bow to arrow
lose monocle
splash in northeast
roll swing
close hedge
climb up path
hop into path
blow hammer
ring item
go into shoves
ban path
awake up bed
climb swing
climb over swing
cool furniture
hit
hop on crank
empty out maze
get
peel hooks
rotate chairs
flick hooks
hiss
watch
loosen
swing
seal chain
swing on chairs
hop into shoves
climb into prop
swing pole
talk to ATTRIBUTE(0)
restart
lift prop
slap bat
smash
hop up to stairs
places
untie prop
lift swing
wash prop
cry
switch hammer on
remove
hop on shoves
step into shoves
empty chairs
get crank
drain sink
chase bat
capture
ban
x
close off northeast
transcrip
l behind book
adjust time prop
cross arrow
answer to npc
scratch shoves
set
advance time
advance clock
stab noose
switch on hammer
drink from sink
shake
attach prop
answer at stairs
hop up northeast
lay on bedspread
seal
untie door
close
smell roses
shag computers
hammer
solve riddle
don door
tidy furniture
catch prop
adjust compass
unlock prop
stare at stairs
use furniture
about statues
stick tongue to rope
chase after passageway
cross path
nap door
go into stairs
outside
score
slap shoves
peel off noose
change view
bother console
paint paint
buy furniture
nap in stairs
kneel
blow
slide down swing
nap on stairs
drag prop
yell to npc
tug contraption
yank shoves
straighte
stare at scythe
drain
stare at mirror
yank scythe
remove noose
embrace dread
swing prop
sip table
nap furniture
switch off lever
climb on landing
stab
rotate prop on
thank
leave into inside
overturn northeast
sniff
taste screwdriver
cry warning
switch hammer off
slide prop
carry inventory
disrobe stairs
rotate off passageway
loosen shoves
remove hooks
swallow
attack scythe with hammer
l under artwork
lick bat
wear
rotate around
exit corridor
remove console
slide swing
hop on prop
switch off hammer
carefully take console
dial
sweep
open chandelier
walk
lay on chairs
answer at doorbell
yell at door
adjust sink
laugh
shag northeast
smoke wind
dig prop
lose console
sip lunch
speak
quit
chase after npc
empty out chairs
drink from table
chase after scythe
pick up screwdriver
hug door
awake up
tidy statues
hear whisper
use item
slap crank
l at artwork
search southeast
don gargoyles
peel off shoves
search furniture
wave warning
empty furniture out
awake stairs
lie on top of statues
tap
smell furniture
squash
lie statues
yell at doorbell
tug noose
lift
go sink
catch
paint rug
close off passageway
hug
hop into stairs
stare at ceiling
tug cord
twist
overturn
blow bat
splash trough
scratch cord
carry hooks
clean furniture
empty chairs out
hear to door
smell statues
shift
hear door
stand on swing
l artwork
hop on stairs
lie on chairs
exit foyer
eat chairs
slide down console
hum keyboard
sip screwdriver
attack arrow
go across using furniture
leave crank
flick scythe
embrace
lick screwdriver
splash sink
close up walkway
kiss noose
slide down prop
fondle
go across path
ring
chase
knock on stairs
check furniture
flick noose
laugh at stairs
wave at scythe
disrobe shoves
attack goblins
catch crank
stick tongue to prop
pay
make
rotate statues off
cross
kiss grin
bang doorbell
awake bed
meow scythe
bow mantle
inventory
slide down noose
dig in furniture
answer to console
attack scythe
peel off pulley
stare path
l watch
pick up lunch
switch off passageway
ban hooks
screw
lick noose
drink
hang
go across shoves
deflate
yank prop
empty drawers
nouns
dust
attack lever with hammer
seal wand
deflate cobwebs
lift path
empty out furniture
bang on shoves
hum statues
feel mosquitoes
i
smell mosquitoes
rotate statues
don npc
doff
wave at passageway
switch prop off
solve
change lighter
y
toggle statues
disrobe npc
hop yard
splash in trough
l at northeast
restore
adjust clock
lie on top of bedspread
go into path
wink at npc
rotate trough
smell stove
slide sink
empty out drawers
loosen prop
drag shoves
carry compass
lie chairs
tap contraption
kill
flick shoves
don doorbell
touch
polish
yes
loosen noose
hear to whisper
eat sink
noscript
discard chairs
cut
lie on bedspread
pick lunch up
shake monocle
split atom
feel path
climb on chairs
wash
put down nightstand
yank crank
get off block
shout
get shoves
dance dancers
crack
save
hammer lever
disrobe door
dig jazz
swim
switch keyboard on
awake up roof
swing chairs
lie on path
go into inside
knock
read
taunt
laugh at npc
hop in northeast
awake darkness
bow
lick shoves
climb up walkway
awake door up
darn
lift noose
press
damn door
eat table
prise
smile door
climb over landing
insert
rotate
rotate passageway off
drag crank
burn path
cool
extinguis you have completed 0% of this adventure in 0 moves.
kiss couch
roll prop
ignore
awake lantern up
wave path
lose
dig in bookshelves
adjust time swing
extinguis yellow hook
shed
insult voice
wink at grin
chop crank
pick prop up
play swing
straighte your special geek code at this time would be:
insult warning
check time o
l behind chairs
make furniture
wink stairs
check keyboard
leave into northeast
slide block
contact book
hum wind
fill lunch
attach statues
scale
clean sink
pet
swing on swing
lose shoves
smoke furniture
climb over path
climb on prop
toggle trough
chop jars
exit
play crank
rotate pulley off
pick crank up
flick cord
make block
fill sink
hammer hammer
adjust time to console
fill prop
run
wash furniture
peel
bang door
rub
squash northeast
burn
ring furniture
get off prop
script off
close up lever
step
straighte yellow hook
get block
dance with toys
leave shoves
throw
climb up swing
kiss stairs
shine
open door
carry prop
lift hammer
change compass
attack gargoyles
meow
feel contraption
wink door
dance with dancers
chop
adjust bookshelves
use block
stand
climb on stairs
attack hammer with hammer
hammer arrow
about bats
feed sink
repair
splash
capture monocle
sod
curses
hug console
paint statues
empty statues
put down prop
repair furniture
bug rug
cross compass
bow wand
repair lever
sip sink
put down shoves
insult
l inside stairs
get off crank
close up statues
tidy chairs
knock on prop
play tv
awake cobwebs
burn statues
buy screwdriver
go to prop
hop into northeast
long
fight
capture statues
close statues
drink furniture
chase goblins
rotate off pulley
damn
blow noose
close chairs
ban chairs
answer at warning
leave into crank
buy
splash in statues
empty fireplace
offer
meow grin
l inside furniture
whack bedspread
make monocle
rotate on bookshelves
nap on lunch
loosen scythe
wash screwdriver
feed mice
climb prop
nap in lunch
check lunch
squeeze
eat
fullscore
whack screwdriver
info
pull
hop up to path
unlock block
close scythe
step into door
leave lunch
wink grin
l behind northeast
inside
scratch noose
flip
tell
get in shoves
nap stairs
empty
wind dust
i tall
ring nightstand
z
display
connect
shag
switch scythe on
shake noose
paint
nap on door
taste
whisper
inv
describe
put on chairs
smoke dust
swing on pole
slide down shoves
examine
paint furniture
chase after monocle
straighte young girls
damn bat
phone home
check
shit
fill
carry off ATTRIBUTE(26)
unlock crank
rotate bookshelves
lie on top of chairs
no
chop hooks
l self
seal hooks
peel trough
damn scythe
rotate statues on
nap
embrace darkness
slap grin
catch stairs
pronouns
tie
go across east
close off stairs
smell
roll
drain path
drat
knock on doorbell
scrub
bang trough
empty out statues
stare stairs
recording on
l time
make compass
laugh at monocle
hammer cord
drink sink
drink from screwdriver
drag
slice
chop furniture
dance chairs
go lunch
fasten
kick shoves
drag swing
full score
rotate on prop
adjust time
whack trough
awake bed up
yell to crank
dance with chairs
phone
about path
thank console
scream
bug table
splash in furniture
change item
hammer noose
push
close walkway
yell
solve puzzle
ring wand
