lie on top of bookcase
switch prop
climb up ladder
skip
open prop
disrobe prop
stand on prop
sleep
go
gossip
rotate off northeast
awake up fire
go ingrid
rotate undergrowth off
leave into halt
carry track
get off track
swing on prop
switch off switch
exit
close up carriage
l at bible
attach traveller's
rotate wheels off
torture
put northeast down
awake up moon
clean maggots
close carriage
remove compass
get prop
wipe
prize
die
dig
leave
swing rail
adjust
pick luggage up
fill smoke
carry carriage
read books
lever
bother hedgerow
force
hear carriage
jump
check telephone
script on
rotate canopy
chat ticket
lie on prop
answer hedgerow at
chop bricks
wreck
bother prop
brief
get in prop
version
awake carriage up
lie on traveller's
transcrip
chat telephone
full
damn regulator
chat to prop
adjust prop
punch
objects
get off prop
sing
empty bookcase out
close up halt
wait
search
verb...
fill pipes
shift
switch bookcase on
pick up ingrid
pick
climb
drink fire
empty mice
verbose
rotate embankment
wave fire
bother ingrid
put
hear voices
leave ingrid
remove prop
fill fire
switch on bookcase
get in northeast
feel tender
tell
chat menu
close off luggage
leave into carriage
hold
disrobe
climb up carriage
chat to ticket
rotate northeast
hop over carriage
clear fire
switch on wheels
close off halt
get out
notify off
climb ladder
grope
chat to ingrid
hear to voices
give
lie on top of prop
lock
fuck
embrace necklace
smell glass
sip
sit
verify
close off levers
go into northeast
hop
answer
climb up prop
empty out inside
rotate northeast off
dive
wave flame
rotate off embankment
exit tunnel
carry carriages
leave into inside
wave
switch engine off
switch switch
peel prop
purchase
short
put on northeast
awake fire
taste rust
switch on prop
light
q
rotate northeast on
damn prop
rotate off undergrowth
pick ingrid up
switch ladder on
don traveller's
talk
open outside
get carriage
move
recording off
check switch
search carriages
swing on bookcase
pick up prop
stand on ladder
sod
close up levers
clean rust
pray
fix
blow steam
get off regulator
play whistle
thump
switch prop on
discard worms
don bible
peel steam
check ingrid
l under northeast
peel off wheels
awake carriage
break
blow fire
switch prop off
attach bible
kiss
hop over luggage
hear bell
stand on carriage
polish
switch on ladder
drop
l
chop rust
attach compass
empty panels
bother option
switch off prop
leave carriage
read newspaper
go into outside
awake ingrid up
unscrew
rotate bookcase on
unlock
replay
squash boiler
out
fondle
burn steam
climb up nest
buy mice
jemmy
superbrie
awake up curtains
l inside bible
shut
damn mice
check ticket
blow switch
transfer
undo
blow wheel
uncover
ask
close up curtain
taste glass
don hedgerow
open key
remove switch
hear whistle
leave into northeast
disrobe hedgerow
turn
swing
think
smell steam
feed
l under bookcase
feel
hop over northeast
switch off ladder
unscript
notify
chat station
carry
play writing
open
l at telephone
hear to prop
put on telephone
script
swing wheel
attach
attack
rotate prop off
listen
empty out bookcase
hug
consult
carry inventory
put prop down
leave luggage
prune
close up bookcase
bother
cross hole
recording
empty bookcase
adjust moon
switch off wheels
i wide
close traveller's
empty windows
get track
rotate embankment off
notify on
rotate on northeast
say
murder
pry
lie
rotate off wheels
l at ticket
unwrap
attack moon
switch
dig hole
rotate on bookcase
take
discard boiler
destroy
l inside bookcase
lie on cobweb
exit engine
play
switch switch off
normal
put on prop
enter
get in ingrid
read writing
squash bible
don
awake moon
exit carriage
clear
cover
disrobe bookcase
don telephone
clean
hear
clear compass
l inside ticket
show
read bible
feel fire
awake up ingrid
leave watch
drag track
discard traveller's
switch ladder off
open carriage
get off carriage
empty mice out
eat glass
empty out carriage
pick up moon
adjust switch
hit
get
chat ingrid
embrace tender
watch
burn smoke
attack fire
awake ingrid
restart
close curtain
smash
get off ingrid
remove
x
swing bookcase
set
taste tender
wave steam
peel off prop
embrace flame
chop pipes
peel off regulator
leave ticket
exit ladder
drink water
close
switch fire
l at inscription
embrace boiler
hear ingrid
smell smoke
search wreckage
outside
score
climb track
attach prop
put down carriage
blow
clean bricks
drag prop
drag switch
squash ingrid
attach ingrid
swing prop
eat smoke
wear
attack carriage
rotate prop on
answer bell at
go ticket
sniff
exit station
go west
pick ticket up
menu
play watch
pick moon up
swallow
smell insects
awake night
remove fire
sweep
walk
lie on top of canopy
empty wreckage
dig prop
dig nest
speak
quit
l under inscription
put down northeast
awake up
drag southeast
put down prop
close halt
rotate off prop
rotate panels
search southeast
put on luggage
lie on top of traveller's
empty
put carriage down
damn maggots
squash
rotate on canopy
switch switch on
awake
switch wheels off
stand on traveller's
rotate panels on
present
look
awake up carriage
clean prop
pick up luggage
awake fire up
chat to telephone
drink glass
wake
bother notices
dig pipes
stand on bookcase
buy slugs
embrace
l inside ingrid
in
awake moon up
discard ingrid
go into inside
pay
rotate undergrowth
get in fire
cross
put on bookcase
clear moon
read
inventory
chop whistle
l inside inside
wave arch
get ingrid
carry off ATTRIBUTE(26)
clear steam
screw
burn fire
rotate canopy on
drink
pick up ticket
nouns
dust
buy ingrid
search compass
l under ingrid
i
taste steam
doff
y
drag carriage
smell rust
peel embankment
peel maggots
restore
put bookcase down
put luggage down
close levers
awake curtains up
carry compass
burn moon
kill
touch
empty inside out
yes
play ingrid
noscript
put down luggage
cut
attack demon
nap
sorry
answer carriage at
shout
buy ticket
crack
save
swim
disrobe traveller's
blow whistle
empty out wreckage
taste bible
rotate
darn
press
chat to carriage
awaken
insert
embrace carriage
get switch
t
read ingrid
shed
switch off engine
pick prop up
damn ingrid
clean mud
burn flame
answer ingrid at
hear to traveller's
lie on top of moon
l under bible
scale
peel off mud
hop over hedgerow
empty wreckage out
swing on wheel
peel off embankment
wave whistle
open embankment
cross fire
fill prop
run
peel
rub
squash northeast
burn
lie on sofa
answer telephone at
script off
drink steam
throw
shine
carry prop
cross moon
switch compass
chop
stand
discard
put down bookcase
eat ingrid
buy pipes
curses
close off carriage
switch wheels on
cross compass
adjust fire
rotate on panels
squash inscriptions
climb carriage
long
fight
go into ingrid
remove cobweb
damn
discard hedgerow
go into carriage
buy
offer
converse
hop over ingrid
eat fire
l at ingrid
climb prop
stand up
squeeze
eat
fullscore
pull
attack option
go watch
places
swing on ladder
inside
go carriage
hear to carriage
climb nest
hear to ingrid
i tall
dig slugs
z
display
leave into ingrid
empty carriage out
taste
inv
describe
lie on altar
chop slugs
twist
examine
play bible
chat
fill steam
check
shit
fill
eat pipes
drink smoke
no
clear whistle
climb up canopy
feel ingrid
pronouns
tie
prise
smell
drat
scrub
peel regulator
don ingrid
recording on
get in traveller's
feel body
drag
slice
close off regulator
feel flame
full score
rotate on prop
search track
empty out mice
cross inscription
disrobe ingrid
switch engine
swing on carriage
switch on switch
adjust steam
swing carriage
check luggage
push
fasten
