climb over lawn
switch off computer
go inside sock
skip
rotate broom on
hear to inside
cross lawn
put closet down
blow staircase
lie on compass
bother nn
drag sock
go yourself
open inside
to
under
swallow
sorry
go in nn
taste combination
open closet
switch computer on
stand on staircase
wave
remove compass
wipe
dig
burn sock
swing on sock
leave
adjust
carry in lawn
rotate compass off
peel nn
rotate lawn off
jump
go
switch off broom
drink sock
l inside computer
climb broom
wreck
climb over sock
hear compass
empty out ceiling
rotate on broom
attack staircase
go lawn
switch sock off
awake up ceiling
punch
taste oven
eat inside
undo
sing
chop oven
check c
wait
switch off oven
go through inside
verb...
shift
discard combination
damn sock
carry uk
pick
close broom
climb
close off broom
pick up broom
adjust ceiling
remove sock
ask
awake ceiling up
l at computer
from
climb ceiling
rub
put compass down
feel compass
peel off broom
drag lawn
hug
tell
search staircase
don q
about
carry off staircase
don c
hold
disrobe
sleep
carry off broom 
clear outside
l at c
rotate on staircase
awake up broom
remove inside
grope
l at q
damn broom
give
lock
carry into broom
hear inside
fuck
switch on computer
wave staircase
damn nn
close off nn
go into sock
put on compass
squash compass
sip
torture
sit
attack compass
go in yourself
hop
answer
open sock
read computer
feel enema
check closet
empty out inside
awaken
dive
cross broom
climb staircase
wave enema
buy q
empty inside
bother closet
open staircase
fill compass
purchase
awake nn
dig lawn
light
empty lawn
disrobe outside
switch
enter
wave sock
tall
no-verb zs
open outside
climb over compass
carry off
over
remove broom
bother compass
close enema
through
hear to yourself
pray
read c
go through broom
damn oven
fill inside
don uk
awake closet up
thump
read q
lie in ceiling
switch sock on
carry on staircase
break
lie inside sock
adjust enema
kiss
embrace broom
don nn
stand on broom
pick broom up
down
go in compass
drop
l
search computer
l in computer
clean floor
eat oven
awake up nn
unscrew
rotate off sock
read nn
unlock
adjust staircase
out
fondle
go inside staircase
l through c
burn oven
l through outside
swing on broom
wide
l through aka
pick up oven
carry off compass 
l through uk
shut
buy inside
go inside outside
carry on compass
x
put
climb up staircase
swing compass
put sock down
turn
carry into sock
swing
climb compass
onto
think
put on closet
feed
stand on lawn
climb over staircase
feel
awake up closet
go into outside
carry
clear ceiling
open
l into q
l under c
attach
l into uk
l into c
attack
go outside
l under q
smell oven
lie on sock
climb up compass
listen
rotate compass on
murder
climb up broom
switch ceiling on
consult
put down broom
awake ceiling
carry inventory
attack enema
l inside c
squash combination
prune
bother
rotate off compass
lie inside inside
lie inside outside
attach q
damn inside
discard compass
i wide
rotate off broom
close off staircase
swing sock
carry broom
lie in compass
chop broom
say
buy
rotate sock
carry into compass
put down compass
clean broom
screw
switch on broom
swing on staircase
no-verb uk
adjust inside
unwrap
awake up oven
take
put down sock
destroy
go inside inside
discard nn
rotate staircase on
pick nn up
hop over closet
awake oven up
rotate staircase off
close off enema
chop compass
clean closet
clear
empty sock
cover
hear staircase
discard q
clear compass
climb up ceiling
remove yourself
attach nn
carry off lawn
go through lawn
show
rotate on compass
peel sock
chop combination
drag compass
carry off lawn 
bother uk
pick up closet
climb lawn
switch on ceiling
rotate lawn on
move
hit
chop sock
get
go through outside
watch
smell combination
close off sock
dig compass
rotate lawn
drag broom
eat compass
switch compass on
drink oven
smash
cross staircase
remove
empty sock out
put down staircase
uncover
carry off broom
set
close outside
embrace sock
hear outside
put staircase down
attach uk
awake enema
up
touch
feel inside
polish
close
fill nn
no-verb
adjust compass
l into aka
carry lawn
outside
score
blow compass
empty out outside
squash uk
awake broom up
burn enema
disrobe nn
cross sock
lie inside nn
fill oven
feel nn
put down closet
buy uk
cut
wear
carry in sock
hear to outside
switch compass off
peel broom
hear to nn
sniff
l in c
against
switch computer off
taste inside
awake nn up
search compass
empty out staircase
fix
l in q
carry off sock 
dig sock
taste nn
sweep
feel yourself
walk
pick sock up
rotate broom off
swing staircase
peel off enema
speak
burn compass
carry in broom
awake up
lie on nn
empty staircase out
damn
go in lawn
go into staircase
carry on lawn
empty
describe
switch sock
search
l in aka
clean sock
disrobe aka
switch oven
smell inside
smell sock
present
rotate sock off
look
lie in nn
put on sock
awake closet
close inside
buy oven
carry out
empty staircase
pick oven up
carry sock
embrace enema
embrace
in
l in uk
no-verb yourself
drink enema
hop over lawn
pay
cross
rotate off lawn
swing on compass
inventory
pick up nn
l under compass
l inside inside
squash oven
lie
drink
check computer
attack combination
dust
peel off nn
squash sock
off
awake broom
i
swing broom
l inside outside
doff
read compass
carry in compass
rotate ceiling
y
wake
clear staircase
dig broom
l under uk
press
empty ceiling out
kill
go compass
empty inside out
yes
eat broom
blow
switch on sock
shout
carry off sock
blow sock
crack
pick up sock
buy compass
disrobe closet
climb up lawn
empty ceiling
swim
go into inside
read
smell nn
no-verb on
darn
attack broom
carry compass
carry in nn
empty outside out
clean oven
l inside aka
attach combination
insert
rotate
wave combination
taste sock
eat nn
don aka
pick closet up
disrobe enema
hop over broom
blow combination
shed
switch oven off
hop over sock
go into broom
bother aka
no-verb wooden chest
put on broom
switch broom
l under aka
scrub
switch computer
blow broom
scale
go through staircase
attach compass
no-verb west wall
hear nn
exit
carry on sock
discard yourself
carry into inside
run
switch on compass
peel
carry up
burn
drag staircase
rotate on sock
switch off compass
swing on lawn
clear nn
shine
on
peel off sock
switch compass
burn broom
chop
go in outside
stand
discard
lie in sock
sod
curses
climb over broom
into
peel off oven
l into computer
rotate on lawn
go broom
no-verb score
cross compass
stand on yourself
rotate sock on
transfer
stand on compass
fight
search closet
put broom down
carry off compass
hop over oven
carry off staircase 
close up
offer
fill sock
rotate broom
no-verb off
carry on broom
hear
wave broom
stand up
don
lie on staircase
squeeze
with
eat
pull
throw
check compass
swing lawn
inside
drink compass
l through q
lie on ceiling
i tall
z
display
lie in floor
switch broom off
taste
inv
put on nn
twist
examine
empty out sock
at
l at uk
rotate compass
check
shit
fill
dig oven
embrace oven
no
peel enema
nap
peel oven
go inside closet
tie
smell
lie inside staircase
drat
check uk
clean
drink uk
squash
search uk
drag
slice
switch broom on
l at aka
fasten
rotate off staircase
hear to compass
for
carry into lawn
close staircase
switch off sock
push
awake
embrace inside
