hop over towel
empty out benches
skip
climb out ledge
embrace candle
hear to inside
taste valve
sleep
go
embrace valve
put on cellphone
lie on compass
lie on top of benches
unlock wallet
l inside towel
extinguis west wall
search hotel
open inside
rotate ledge on
knock dresser
sorry
disrobe mikey
rotate ledge off
clean shower
torture
carry padlock
attach benches
unlock padlock
switch television off
close off cellphone
check towel
embrace towel
remove compass
read television
wipe
bother toilet
smell blood
die
dig
rotate valve on
leave
adjust
squash columns
blow ledge
climb in compass
drink from blood
drink from valve
ride
get cops
switch cellphone on
blow out valve
hear mikey
get in compass
jump
script on
get off toilet
dig carpet
exit benches
dial
put on dresser
wreck
damn wallet
brief
get wallet
version
pour ATTRIBUTE(44) into padlock
insert valve
put on wallet
exercise
transcrip
put out wallet
awake shower
full
dig padlock
pour ATTRIBUTE(44) on towel
punch
drink from candle
objects
lockpick
sing
awake up
go out mikey
wait
strike valve
search
verb...
shift
look out towel
switch cellphone
rotate columns
credit
look out ceiling
clean dresser
pick
climb
drink tables
peel off padlock
verbose
adjust ceiling
switch towel
l inside cellphone
peel valve
close off mikey
switch on cellphone
rotate valve off
register room
press compass
put carpet down
go into mikey
eat towel
pick up cellphone
search benches
search towel
taste toilet
taste shower
strike
drink shower
tell
fill toilet
press f
hear to mikey
drink from towel
exit padlock
damn cops
switch off cellphone
don b
don c
hold
don f
don g
don e
drag valve
l at e
l at d
l at g
l at f
buy toilet
l at c
get out
notify off
look under compass
grope
bother mikey
look inside carpet
leave into toilet
give
lock
switch dresser
fuck
put on padlock
knock on padlock
squash compass
rotate on padlock
climb up padlock
embrace shower
go mikey
lie on top of compass
sit
verify
attack compass
put out towel
accuse compass
feel towel
clear window
hop
swing padlock
answer
switch on television
switch on padlock
empty out inside
answer ATTRIBUTE(43)
burn towel
dive
close mikey
sip
pour ATTRIBUTE(44) into valve
leave into inside
wave
leave hotel
unlock inside
awake towel
purchase
short
light
register
q
talk towel
switch
taste towel
enter
climb towel
exit towel
open dresser
disrobe
talk
open outside
insert padlock
help
burn
buy valve
extinguis xaviocouch
move
hop over mikey
rotate off padlock
pour ATTRIBUTE(44) into shower
rotate padlock on
accuse b
accuse e
accuse f
close up benches
talk mikey
lockpick ATTRIBUTE(11)
rotate towel off
read b
fix
burn valve
read g
switch compass on
thump
empty benches out
leave shower
extinguis wooden bar
climb out outside
rotate off valve
smash
wake
empty carpet
strike mimosa
break
kiss
press wallet
carry benches
check cellphone
look out mikey
get valve
pick dresser up
climb toilet
attach compass
check toilet
go out towel
lie
chop towel
awake up carpet
pick towel up
put down cellphone
pour ATTRIBUTE(44) on candle
unlock
stand on mikey
burn blood
peel off cellphone
talk to ATTRIBUTE(43)
out
carry valve
unlock towel
climb ledge
cross columns
talk toilet
wave valve
exit hotel
pour ATTRIBUTE(44) in compass
knock towel
switch dresser off
superbrie
pour ATTRIBUTE(44) in toilet
drag padlock
check hotel
look inside towel
shut
feel inside
knock on towel
undo
climb up towel
read ATTRIBUTE(39)
put
press ATTRIBUTE(42)
buy wallet
awake up ledge
rotate on benches
put down dresser
swing compass
ask
burn candle
turn
ride cops
swing
awake mikey up
leave into towel
think
look at ceiling
feed
insert compass
awake up fireplace
remove blood
blow out ledge
switch padlock off
feel
pour ATTRIBUTE(44) on valve
rotate off ledge
insert columns
discard valve
knock cellphone
unscript
notify
go into outside
carry
press cellphone
clear ceiling
open
l under g
l under f
l under e
l under c
l under b
press ATTRIBUTE(37)
script
attach
attack
go outside
go into valve
stand on ledge
knock on dresser
listen
murder
apologise
fill candle
climb in padlock
bother cellphone
consult
carry inventory
disrobe cellphone
l inside b
climb out towel
switch television on
l inside f
prune
pick up towel
bother
call f
call d
rotate compass
damn valve
call c
peel off mikey
discard compass
remove candle
awake up towel
i wide
raid columns
chop wallet
pour ATTRIBUTE(44) in towel
rotate ledge
peel towel
notify on
smell valve
walkthru
say
hug
close inside
rent
put dresser down
get off cops
screw
blow out compass
offer
instructi
take
hear cellphone
carry columns
knock padlock
clean carpet
normal
extinguis window
switch television
rotate benches
lie on fireplace
drag towel
x
discard f
disrobe g
remove towel
chop compass
clear
cover
awake ledge up
clean
clear compass
put on mikey
show
close off towel
stand on candle
damn mikey
ride hotel
get off towel
go out inside
close benches
climb in ledge
drag compass
squeeze
swing on fireplace
talk cellphone
switch off padlock
embrace padlock
taste blood
close off padlock
pick mikey up
look under carpet
hit
get
exit ledge
watch
drag toilet
fill compass
climb up benches
climb up ledge
swing on benches
restart
strike cops
wave candle
awake ledge
remove
attach padlock
uncover
damn towel
climb compass
look inside outside
set
hear outside
winnable
touch
attack ledge
polish
close
pour ATTRIBUTE(44) into towel
clear candle
snuff
adjust compass
empty padlock out
drink toilet
outside
score
pick ATTRIBUTE(11)
blow compass
call b
squash towel
accuse g
raid compass
remove padlock
get toilet
dig toilet
empty out padlock
lie on top of ledge
climb out padlock
look under mikey
empty toilet
cut
wear
disrobe towel
close padlock
strike columns
burn compass
accuse
hear to outside
switch off towel
get in valve
sniff
rotate on valve
eat tables
attack cops
pray
look inside inside
awake mikey
search compass
switch on towel
swing towel
hear f
fill towel
sweep
empty towel
blow mimosa
go towel
chop padlock
adjust dresser
awake towel up
speak
quit
empty out towel
discard padlock
press number
put down carpet
damn
pour ATTRIBUTE(44) on padlock
cross candle
empty
ride ledge
blow out towel
leave towel
adjust towel
squash
awake
smell inside
hear toilet
present
rotate off towel
switch off television
buy compass
look
awake up mikey
look out dresser
hop over cellphone
switch towel on
talk hotel
empty towel out
feel carpet
open padlock
embrace
in
swing ledge
fondle
go hotel
feel mikey
climb in benches
hop over valve
pay
cross
blow valve
close up ledge
put down wallet
inventory
swing on ledge
l inside inside
extinguis
raid
lie on carpet
buy towel
fill benches
swing on padlock
put cellphone down
nouns
dust
leave into mikey
get off valve
swallow
rotate padlock off
put wallet down
i
attack mimosa
switch towel off
doff
read compass
put out padlock
clean toilet
empty out carpet
y
darn
restore
swing on towel
rotate columns on
press padlock
look at hotel
unlock cellphone
press
raid hotel
kill
ride benches
go compass
empty inside out
yes
look at mirror
drink towel
knock on toilet
close up mikey
noscript
drink blood
awaken
get in mikey
hint
go into towel
alternate
put down towel
ride mikey
shout
eat blood
insert towel
crack
strike compass
save
go out cops
peel dresser
empty ceiling
swim
knock on carpet
go into inside
knock
read
discard towel
pour ATTRIBUTE(44) in valve
look inside dresser
get off mikey
destroy
carry compass
walk
swing fireplace
insert
rotate
call hotel
peel cellphone
smell
close ledge
close off ledge
awake fireplace
switch on compass
smell shower
look under candle
climb out benches
shed
drop
climb in columns
lie on ledge
l
slice
attack valve
pour ATTRIBUTE(44) into toilet
walkthrou
scale
close up padlock
speak to ATTRIBUTE(43)
exit
wave ledge
attach columns
close up towel
awake fireplace up
drink
rotate off benches
run
peel
rub
attach valve
eat shower
smell towel
read desk
script off
credits
chop valve
get in toilet
drink from shower
hop over ledge
throw
shine
about
switch compass
eat toilet
cross b
chop
rotate padlock
put towel down
stand
put out dresser
discard
climb up toilet
pick up valve
sod
curses
switch padlock on
climb benches
pour ATTRIBUTE(44) on toilet
peel off towel
check wallet
get towel
cross compass
apologize
wave mikey
pour ATTRIBUTE(44) in candle
feel compass
lie on top of carpet
transfer
stand on compass
long
fight
get in cellphone
pick up dresser
blow
call
peel off valve
rotate benches off
clean towel
buy
empty fireplace
unwrap
unscrew
clear ledge
hear
stand up
don
lie on top of columns
eat
fullscore
disrobe f
pull
dig compass
rotate on ledge
places
cross benches
inside
search columns
empty carpet out
pick cellphone up
pour
look under ceiling
lie on ceiling
blow out padlock
i tall
z
display
extinguis white linen tablecloth
leave into shower
taste
bother towel
inv
describe
leave toilet
adjust toilet
raid cops
twist
go out outside
examine
say hello
squash benches
check
shit
fill
carry off ATTRIBUTE(26)
no
rent room
stand on benches
rotate on columns
nap
squash valve
pronouns
tie
put out cellphone
wave towel
leave mikey
drat
look out padlock
scrub
peel mikey
raid benches
drag
open towel
fasten
switch off dresser
look at mikey
awake carpet up
dig towel
hear to compass
knock toilet
look at towel
pick up mikey
switch cellphone off
hear to f
bother hotel
rotate benches on
push
pick valve up
blow padlock
