
wind water up
clean apples
dance
climb wick
switch nail
disrobe salamander
suspend
close magnet
changeb cell number
close off sapling
tune adventurer
sleep
go
switch dial
rotate wick on
lie on compass
count pearl
awake up lantern
wind boat
hose down sapling
show
l at dictionary
water water
skip
rotate corkscrew
sorry
buy bleach
open closet
messages on
squash printing
torture
empty bleach
burn dirt
wind up water
l at clearwater
wave
knock cell
open opening
drag sapling up
remove compass
bleach
peel off bleach
showverb yellow pool
l at label
switch on switch
tree adventurer
read printing
l behind adventurer
swing on adventurer
tune depression
die
peel off corkscrew
dig
bleach adventurer
gonear wooden chair
leave
adjust
read books
swing adventurer
l at adventurer
carry stalactite
bleach minerals
peel sprout
awake flowerpot up
l under minerals
showverb yellow lens
rotate sapling on
stand on lamp
dump pipes
jump
shake stalagmites
script on
get in flowerpot
showverb
count treasure
purloin wooden chair
answer 
remove switch
what
hide
wreck
swing flowerpot
place on niche
melt
stand on lantern
rub
hose tiles
version
flip wick
purloin yellow lens
switch cylinder
don clearwater
cross lantern
transcrip
full
unwrap plaques
chop hose off
goto number
informati
pick flowerpot up
check printing
attach minerals
remove scale
objects
rotate hose off
awake salamander up
detach scale
sing
awake up
switch off nail
wait
close cutter
search
dig dirt
verb...
fill pipes
credits
close up magnet
shift
changeb
ascii printing
climb adventurer
tune sprout
discard corkscrew
pick
gonear yellow pool
rotate hose on
climb
changes
changer
messages off
eat bleach
clean chemicals
l through printing
verbose
leave desk
search adventurer
continue
read adventurer
ask
applechea
draw compass
get in corkscrew
plover
clear torch
redo
empty cell
blow cavity
wind sapling up
plant pipes
clean hose
swing sapling
sample
remove hose
hello desk
scope
hug
zork
tell
hello door
dump switch
damn apples
knock on flowerpot
about
hose hose down
place lantern down
draw stalactite
grope
embrace sprout
hold
tree river
disrobe
empty cutter
adjust adventurer
leave adventurer
plant shelves
lie on salamander
burn bleach
drink mug
drag up adventurer
peel corkscrew
pour
get out
notify off
scribe on adventurer
stand on wick
unwrap adventurer
peel off nail
changer clock number
tap
drag adventurer up
give
play printing
lock
hose down corkscrew
knock switch
fuck
squash niche
waltz
fill sprout
blow on hole
leave quarter
stand on sapling
empty compartment
tap dial
pick up cutter
knock on dial
sip
end
lie on top of compass
sit
pick up dial
verify
hose sapling down
write
lie on sapling
wind up candles
hop
answer
close opening
go adventurer
get pipes
empty out inside
trace off
water shards
dive
l under dial
leave into keychain
changeb drawer number
don mural
hose
blow on cavity
wind up lantern
leave into inside
switch switch
taste apples
purchase
short
light
attach printing
switch flowerpot off
think
q
swing rope
switch
hide behind hose
timers
enter
taste mug
l behind clearwater
wind
ascii adventurer
open outside
get in adventurer
help
draw sprout
move
tap flowerpot
recording off
check switch
hear to adventurer
discard adventurer
check drawer
eat mug
switch off cutter
shake
drag hose
rotate off adventurer
scope cavity
drag switch
drag up sapling
get in printing
place down adventurer
 f 
pray
fix
hear clearwater
wipe
close up cutter
l behind label
gonear yellow lens
close up lantern
rotate on adventurer
changer seats number
inventory
disrobe printing
bibliogra
smash
press
flip flowerpot
discard minerals
showobj wick
feel adventurer
break
leave into flowerpot
kiss
chop off bleach
fasten
detach
tap compartment
close sapling
don adventurer
routines
l
attach compass
eat apples
fill adventurer
attack salamander
water river
feel magnet
pick dial up
whiten
changey drawer number
climb up flowerpot
plugh
get off hose
unscrew
plant
tree sapling
unlock
replay
switch wick on
taste adventurer
showverb wooden chair
out
fondle
hose shards
chop off shards
draw adventurer
empty cutter out
chop cavity
climb up rope
l inside adventurer
place compartment down
superbrie
feel weight
scope compass
shut
goto
switch cutter off
blow switch
taste chemicals
undo
chop off nail
blow on switch
shake sprout
hide behind mural
x
put
color painting
hide behind inside
get in bleach
go into keychain
wind up boat
l behind cutter
spill
knock dial
damn flowerpot
messages
british
burn candle
turn
american
place
swing on lantern
swing
wind boat up
squash bleach
awake safe up
feed
switch off flowerpot
empty out flowerpot
tree statue
place on flowerpot
climb flowerpot
feel
carry adventurer
wash
instruct
blow out switch
unscript
notify
go into outside
carry
blow out boat
open
scribe on sapling
l inside cutter
script
l under niche
place down compass
wind lantern
construct
purloin
attach
attack
rotate stalactite
go outside
wind sapling
hear outside
hiya
smell apples
cross adventurer
listen
plant shelf
drag flowerpot up
murder
clean dirt
awake clock
color waterproof
knock on opening
place down hole
draw switch
l under adventurer
rotate
attach adventurer
consult
search printing
carry inventory
showobj
color hose
hose down tiles
changer books number
prune
lie on lamp
chop pipes
bother
play pipes
tree
switch flowerpot on
flip shelf
recording
hose corkscrew down
drag up hose
unwrap compass
damn inside
impale
leave safe
i wide
smell bleach
remove adventurer
embrace weight
footnote
notify on
wind torch
direct
impale adventurer
say
l through peephole
burn shards
doff
unfasten
bib
lie
close up sapling
changeb dial number
discard bleach
search tunnel
bleach corkscrew
search shelves
unwrap
switch on shelf
awake door
dig hole
smell water
blow on sapling
switch on dial
take
inject magnet
destroy
damn salamander
fuse cylinder
trace number
go into corkscrew
trace
normal
attack robot
who
wind water
clear lantern
tap switch
play dictionary
hose tiles down
wind lantern up
attack tunnel
hop over wick
close up flowerpot
ascii corkscrew
don
count quarter
lie on top of corkscrew
clear
cover
shake switch
purloin yellow pool
rotate on hose
disrobe clearwater
clean
hear to dial
clear compass
inject compass
blow nail out
impale printing
advcheat
bother salamander
chop nail off
random
showobj yellow pool
knock on switch
l inside dial
impale cavity
dump minerals
knock door
blow sword
hello clearwater
drag compass
rotate on corkscrew
count sapling
hello adventurer
flip switch
stain
b
showobj west wall
hose adventurer down
adjust switch
clear adventurer
info
awake up salamander
hit
touch
get
hose adventurer
tapdance
open cutter
watch
fill compass
swing on wick
dig compass
tune pipes
rotate hose
daemons
dye
hello there
restart
l under label
changeb printing number
l in
manufactu
l inside compartment
remove
gonear west wall
attack sword
tune dictionary
rotate on wick
uncover
hide behind adventurer
climb compass
set
dump
chop bleach off
place compass down
lucy
climb up corkscrew
close off flowerpot
drag hose up
awake clearwater
detach adventurer
polish
drink water
close
hop over flowerpot
switch on flowerpot
unfix
adjust compass
fuse corkscrew
place down lantern
changes on
outside
score
close safe
changey printing number
get printing
color sprout
build
blow
shake weight
hello dial
embrace adventurer
awake sapling up
punch
spray
wear
changer switch number
inject bleach
detach salamander
peel hose
hear to outside
water
scope adventurer
switch switch on
switch shelf
sniff
hop over dial
l through adventurer
bleach shards
burn sprout
chop shards off
ascii waterproof
drag up flowerpot
buy minerals
search compass
tree lantern
gonear
hear dial
attach scale
point
place hole down
dial
sweep
walk
place on adventurer
plant compass
trace on
detach compass
pick cutter up
speak
quit
drink apples
pick drawer up
create
taste bleach
drag up rope
taste
chop corkscrew
damn
shake adventurer
abstract
empty
awake up sapling
rotate off tiles
leave into cutter
thump
squash
awake up flowerpot
changey dial number
switch off dial
plant adventurer
changeb clock number
get off rope
present
play
clean bleach
look
dump bleach
daemons on
aim
impale salamander
swing on flowerpot
cross tunnel
chop off hose
empty out hose
blow boat
hose hose
lie on top of bleach
get off switch
dump salamander
canon
dig pipes
place on compartment
drink bleach
hear to salamander
embrace
in
fuse adventurer
actions off
ascii
chop
sever
hop over bleach
rotate off corkscrew
play salamander
author
hide behind corkscrew
pay
make
cross
climb up sapling
l at clock
place on mural
empty sapling out
impale minerals
l inside inside
go keychain
feel salamander
eat pipes
changey
screw
blow sapling out
drink
hang
 r 
peel shards
climb tunnel
fuse
adjust sprout
nouns
hose waterproof
dust
buy apples
hear salamander
swallow
tune
xyzzy
water dirt
fuse cavity
hop over river
i
macro
colour
daemons off
read dictionary
dig pit
actions on
y
position
fuse sapling
wake
restore
play sprout
purloin wick
close off rope
actions
discard salamander
place down compartment
bother significant
kill
instructi
hose down hose
go compass
empty inside out
yes
knock on wick
noscript
peel off hose
cut
chop off corkscrew
eat apple
swing cutter
tap wick
switch nail off
shout
get off flowerpot
crack
save
disrobe closet
detach depression
empty ceiling
swim
rotate corkscrew off
wind candles up
go into inside
knock
read
hint
switch dial off
scribe on minerals
drag rope up
switch on wick
blow out rope
get flowerpot
darn
chop bleach
get off corkscrew
carry compass
awaken
color
insert
climb up lantern
lie on top of mural
awake up safe
get salamander
chop corkscrew off
get switch
fill bleach
rotate compartment
awake lantern up
squash adventurer
shed
drop
l out
empty flowerpot out
ascii minerals
scope scale
gonear wick
showobj wooden chair
bother dictionary
leave salamander
slice
hear adventurer
disrobe adventurer
scale
chop shards
switch switch off
empty out sapling
switch dial on
check cabinet
l through dial
bother adventurer
exit
inject
scope minerals
embrace depression
swing on sapling
awake safe
leave into adventurer
pick apples up
run
peel
rotate sapling off
burn
script off
showverb west wall
switch shelf on
wind up sapling
drag adventurer
l through label
throw
bother magnet
shine
place adventurer down
smell pipes
don plaques
feel pit
drag
carry printing
blow boat out
rotate adventurer
stand
discard
changes off
showobj yellow lens
pick up flowerpot
inject printing
sod
buy pipes
curses
go safe
drink apple
squash minerals
lie on top of adventurer
changer dial number
cross compass
count adventurer
wrap
damn apple
peel off shards
hulloo
inject switch
full score
close off magnet
embrace torch
transfer
clear salamander
long
fight
empty out cutter
blow out nail
lop
rotate adventurer on
open cell
empty hose out
untie
leach
buy
offer
unwrap pipes
blow hole
rotate on sapling
bleach bleach
knock opening
heat
hi
hear
showverb wick
stand up
changey clock number
buy printing
squeeze
eat
fullscore
count
pull
places
inside
flip
pick up drawer
don stalagmites
lie on ceiling
scribe on label
changey cell number
stand on flowerpot
i tall
water bleach
z
display
blow rope out
hose down adventurer
subdue
yoho
rotate corkscrew on
flip dial
inv
describe
carry sprout
twist
examine
pick up apples
color diamonds
check
shit
fill
carry off ATTRIBUTE(26)
rotate tiles off
no
scribe
attack adventurer
scribe on printing
nap
unwrap printing
purloin west wall
pronouns
tie
adjust flowerpot
smell
smell dirt
drat
draw
scrub
recording on
cross hole
rotate off hose
affix
go into adventurer
brief
close off cutter
hear to clearwater
stab
read pen
drag sprout
switch off switch
l behind dial
awake salamander
check dial
rotate adventurer off
peel bleach
blow out sapling
blow switch out
push
awake
blow on boat
rotate off sapling
hello
stick
