scrape cords
switch off computer
l inside computer
dance
skip
disrobe computer
rotate on cable
flip ATTRIBUTE(31)
awake cashier
go
kick pop
check pop
l at ernie
lie on compass
search bookshelves
don rei
open inside
search computers
carry cable
sorry
close up waterfall
scrutiniz computers number
switch computer on
rotate cable
climb cliff
l under ernie
taste organ
swing cable
wave
peel off cable
remove compass
bother computer
wipe
switch plasma on
die
check notebook number
pick coffeemaker up
leave
adjust
swallow
sleep
go into merry-go-round
close hammers
chop cable
l at merry-go-round
discard plasma
cast ATTRIBUTE(35) at hammers
awake merry-go-round up
jump
script on
clean shirt
quotes off
chop coin
peel
wreck
l under hammers
brief
version
kick cable
transcrip
full
awake up ceiling
punch
buy computers
rotate plasma on
swing on cliff
switch button on
get cable
sing
taste scenario
awake up
wait
attach hammers
search
verb...
spin pop
eat ernie
shift
blow plasma
swing on plasma
pick
climb
drink tables
awake couch
get in cable
verbose
adjust ceiling
guess geek
feel scenario
close off cable
burn gold
ask
get off tie
awake ceiling up
swing on merry-go-round
wave waterfall
put down coffeemaker
quotes on
don merry-go-round
pick tie up
feel compass
memory
hug
tell
cast ATTRIBUTE(35) on hammers
awake cliff up
l inside button
memorize
go cashier
cross treasure
hold
close archway
disrobe
get carts
switch on computer
dig computers
buy pop
disrobe merry-go-round
get out
notify off
learn
grope
disrobe rei
give
lock
c,cast wire racks
swing computer
fuck
pick up tie
awake darkroom
hit
leave cashier
squash compass
peel cable
embrace chasm
sip
torture
lie on top of compass
sit
verify
drink coffeemaker
blow ship
attack spell
clear bookshelves
answer
feel hammers
read computer
panic
switch plasma off
kick duran
empty out inside
dive
adjust waterfall
chop cords
switch notebook
leave into inside
bother geek
empty out waterfall
clear compass number
attack ship
short
rotate off cords
eat pop
light
stand on bookshelves
q
switch
check computers
enter
remove plasma
open outside
help
l at computer
lie on merry-go-round
climb cable
lie on top of merry-go-round
switch coin off
climb waterfall
stand on cliff
pray
fix
hear to merry-go-round
cast ATTRIBUTE(35)
hear to pop
thump
put bookshelves down
hop
break
kiss
reconfigu
fasten
damn shirt
hear speaker
pick up computer
polish
c,cast wooden gate
drop
discard hammers
l
fill coffee
search computer
attach compass
close up merry-go-round
spin hammers
awake up cliff
embrace garden
drink ernie
climb rocks
switch off cable
dig
unscrew
unlock
scrutiniz cashier number
disrobe ernie
adjust computer
scrutiniz wooden gate
out
switch off button
guess scenario
eat coffeemaker
awake couch up
toss ATTRIBUTE(31)
superbrie
remove hammers
peel shirt
shut
smell coffee
burn pop
put down hammers
guess
undo
empty archway
search apparatus
leave ernie
x
put
scrutiniz y-shaped junction
get off cliff
switch cable off
scrape cobblestones
guess merry-go-round
turn
leave into merry-go-round
swing
check cashier number
open button
spin computer
think
feed
empty waterfall out
feel
unscript
notify
go into outside
carry
disembark
open
take
fill bookshelves
empty inside out
script
pick computer up
cast ATTRIBUTE(35) at compass
attach
attack
get in pop
stand on merry-go-round
hop over cable
rotate cords off
listen
rotate plasma
blow pop
murder
empty coffeemaker out
purchase
hear to hammers
leave into hammers
put on tie
consult
awake ceiling
carry inventory
scrutiniz xorn
peel hammers
prune
bother
awake rei
scrutiniz pocket number
feel waterfall
damn inside
cross apparatus
switch cable
i wide
rotate cable off
damn troll
spin plasma
attach plasma
notify on
close up plasma
say
buy
cast ATTRIBUTE(35) on bookshelves
carry hammers
check notebook
rotate cable on
lie on couch
screw
climb up carts
offer
drag tie
put cable down
stand on plasma
put coffeemaker down
scrutiniz
remove tie
destroy
c,cast y-shaped junction
swing axe
normal
drink coffee
switch button
l under computer
stand on ernie
embrace treasure
put down tie
lie on cliff
don
close off troll
empty out coffeemaker
taste coffee
clear
cover
c,cast wristwatch with compass
peel off plasma
check cable number
clean
clear compass
eat coffee
hop over merry-go-round
read notebook
switch button off
show
open archway
remove cable
clear sign
lie on top of cliff
cast ATTRIBUTE(35) on compass
rotate bookshelves off
carry tie
squeeze
fill pop
rotate plasma off
clean tie
don computer
get in merry-go-round
move
drag duran
get
scrape bookshelves
watch
fill compass
c,cast xorn
dig compass
restart
peel plasma
smash
embrace waterfall
quotes
swing plasma
buy gold
remove
wave chasm
scrutiniz wristwatch with compass
kick tie
hear pop
uncover
smell coffeemaker
climb compass
leave into ernie
set
hear outside
burn waterfall
get coin
rotate off cable
close
switch off plasma
cast ATTRIBUTE(35) at organ
clear computer number
awake up merry-go-round
adjust compass
drag carts
switch on plasma
l at geek
l under merry-go-round
outside
score
spells
empty out outside
blow
clear apparatus number
pick up coffeemaker
clean coffee
cut
squash cords
wear
attack plasma
hear to outside
cast ATTRIBUTE(35) on merry-go-round
swing on cable
taste rei
peel cords
sniff
go led
put on coffeemaker
clear hammers
switch computer off
get off merry-go-round
rotate off bookshelves
cast ATTRIBUTE(35) on archway
clean coffeemaker
sweep
walk
attach apparatus
clear speaker number
go into hammers
scrape cable
rotate on cords
awake up waterfall
chop plasma
speak
quit
rotate off carts
hop over computer
shout
rotate off plasma
close off merry-go-round
damn
get in hammers
buy coin
empty tables
empty
check cable
fill hammers
rotate on merry-go-round
crack
squash
leave duran
smell waterfall
awake
smell inside
spin
drag led
present
look
climb up rocks
get pop
discard merry-go-round
switch notebook on
eat tables
pick notebook up
cast
blow axe
l at rei
switch on button
squash plasma
peel off troll
embrace
chop tie
in
rotate carts
climb up cliff
fondle
attack duran
pick cashier up
pay
close cobblestones
cross
buy coffee
open pop
inventory
empty bookshelves out
l inside inside
don hammers
lie
burn fire
kick plasma
drink
rotate on plasma
nouns
dust
wave pop
discard apparatus
search compass
bother rei
xyzzy
attach scenario
hop over carts
guess rei
i
cross sign
scrutiniz speaker number
close up cliff
get in carts
l inside outside
doff
read compass
leave hammers
squash hammers
y
close off cliff
check computers number
restore
empty out bookshelves
l inside rei
hear rei
wave troll
press
kill
scrape
climb up cable
touch
put on hammers
yes
switch plasma
help spells
noscript
hear hammers
awaken
put on merry-go-round
empty waterfall
leave into treasure
rotate merry-go-round on
lie on top of plasma
save
kick
empty ceiling
swim
go into inside
read
check computer
discard cords
read nametag
switch on notebook
darn
carry compass
l under geek
empty outside out
rotate cords on
put tie down
insert
rotate
close merry-go-round
switch on cable
embrace cords
clear number
spin cable
shed
flip ATTRIBUTE(21)
rotate cords
wave plasma
put on cable
bother scenario
scrutiniz computer number
switch computer
scale
scrutiniz wire racks
awake waterfall up
get off cable
memorise
clean coat
exit
drink cashier
scrape plasma
run
put hammers down
peel off shirt
rub
burn
script off
credits
close up cords
throw
shine
about
close off plasma
burn dust
pick up notebook
reconfigu ATTRIBUTE(33)
dig waterfall
chop
adjust bookshelves
rotate carts off
guess computer
stand
hop over coffeemaker
cross archway
discard
switch cable on
sod
curses
lie on top of hammers
drag cable
peel off cords
cross compass
wrap
damn plasma
dig rocks
transfer
long
fight
switch off coin
empty bookshelves
unwrap
clear cashier number
rotate on bookshelves
dig cable
hear
stand up
disrobe hammers
don ernie
awake up couch
check computer number
eat
fullscore
pull
c,cast
feel inside
hear to speaker
damn rei
inside
flip
swing on axe
lie on ceiling
swing cliff
put down cable
i tall
taste pop
z
go into carts
display
diagnose
read speaker
taste
toss
inv
describe
cast ATTRIBUTE(35) at archway
twist
examine
check
shit
fill
carry off ATTRIBUTE(26)
rotate bookshelves
pick up cashier
no
go merry-go-round
blow cable
clear waterfall
nap
pronouns
tie
smell
drat
scrub
rotate bookshelves on
get tie
drag
slice
put down bookshelves
carry led
go tie
full score
go ernie
climb up waterfall
squash computer
close plasma
get off coin
smell dust
bother ernie
cast ATTRIBUTE(35) at cobblestones
attack axe
push
wake
leave merry-go-round
