put down creep
skip
attach framework
climb shack
hear to pantry
get in appliances
sleep
go
put on gps
l inside inside
lie on compass
show
bother bathroom
put on ignition
taste framework
sorry
drink pantry
peel creep
open closet
close up ignition
torture
climb up shack
put northeast down
wave
don mailbox
remove compass
read television
wipe
fill stain
hop over ignition
get off gps
prize
use gps
die
dig
empty cupboard
leave
adjust
l southwest
drag creep
check mailbox
discard framework
force
don rats
climb up northeast
climb up fence
help workers
dig stain
jump
script on
rotate framework on
buy refrigerator
wreck
help creep
rotate off northeast
clear northeast
brief
bother talker
version
awake up door
disrobe pantry
cheat man
transcrip
pick up dash
full
close up northeast
punch
objects
l clipboard
sing
bother creep
awake up
wait
search
verb...
credits
shift
talk to creep
swing on fence
empty cupboard out
pick
climb
close lock
cross east
l burrito
awake couch
hear creep
damn t-shirt
verbose
feel creep
empty refrigerator
xyzzy why so sad?
put
hear voices
pick refrigerator up
embrace cobwebs
swing on dash
disrobe creep
discard northeast
use
start
leave guard
use workers
rotate framework off
get in northeast
peel rug
feel stain
open cupboard
eat bar
put mattress down
close off shack
tell
climb creep
fill spring
feel shack
switch sheet on
l mailbox
hold
disrobe
rotate northeast
dig pantry
get out
notify off
rotate off ignition
rotate cobwebs on
lever
taste spring
grope
create framework
awake up rug
pawn creep
xyzzy yes. i'm selling girl scout cookies.
hear to voices
pawn
give
lock
pawn stain
wave dash
fuck
l inside mailbox
chop rug
squash compass
read desk
sip
lie on top of compass
sit
pick up pantry
verify
switch off mattress
exit shack
go into northeast
empty out shack
hop
answer
search compass
swing fence
cheat creep
empty out inside
l at southwest
rotate northeast off
dive
get in gps
search gps
go east
wave northeast
leave into inside
swing dash
awake up mattress
pick up refrigerator
purchase
awake mattress up
short
put on northeast
adjust shack
light
peel off spacesuit
leave coupon
empty out cupboard
q
hear talker
switch
l inside pantry
enter
attach appliances
get ignition
talk
open outside
help
read papers
move
l under southwest
recording off
drag tack
check drawer
clean rug
switch mattress off
rotate mailbox on
sod
write
pray
fix
talk to workers
drive dash
thump
clean pantry
climb up creep
wake
empty carpet
blow fence
break
kiss
stand on mattress
awaken
awake door up
close off mattress
go creep
eat pantry
drop
l
switch off holder
peel burrito
drag dash
lie
discard talker
clean clothes
awake up carpet
clear framework
discard burrito
awake up cobwebs
unlock
replay
switch mailbox
don northeast
out
switch on mattress
l inside ignition
peel off burrito
display
hop over pantry
lie on carpet
attach northeast
switch ignition
smell stain
eat stain
put creep down
jemmy
superbrie
empty out pantry
screw
shut
chop dash
dig creep
burn cage
undo
uncover
ask
xyzzy workers
swing on mattress
burn stain
get off ignition
leave into northeast
switch on mailbox
turn
swing
think
feed
feel
hop over northeast
rotate on cobwebs
pick gps up
switch ignition on
unscript
notify
carry
damn rats
buy gps
open
get pantry
burn spring
script
attach
attack
dig shack
listen
drink refrigerator
hug
drink bar
put on mattress
rotate southwest
consult
exit fence
carry inventory
create on compass
prune
smell grass
climb compass
switch off sheet
recording
empty benches
awake creep
i wide
leave into pantry
exit ignition
remove mattress
blow creep
notify on
l under tack
rotate on northeast
burn creep
murder
hear mailbox
wave creep
doff
pry
attack guard
l under mailbox
rotate northeast on
feel spring
offer
open lock
buy appliances
walk
take
taste bar
destroy
awake mattress
l gps
normal
cross south
close creep
awake rug up
rotate benches
stand on northeast
switch on sheet
don
open ignition
clear
cover
drive
get in pantry
switch off northeast
clean
clear compass
go pantry
smell refrigerator
talk to gps
embrace creep
cheat
create gps
xyzzy ydey1
empty out rug
cheat coupon
wave ignition
remove lock
fill pantry
squeeze
don workers
buy cars
empty pantry out
put down ignition
rotate off framework
hop over burrito
use compass
clear creep
carry compass
create on framework
damn kids
l at clipboard
rotate cobwebs off
hit
exit southeast
get
drink cupboard
watch
swing on northeast
climb up benches
dig compass
leave into cupboard
talk to talker
drive gps
restart
smash
discard cobwebs
help papers
clean stain
cry
remove
x
close off northeast
rotate on benches
bother
set
hear outside
remove stain
go gps
put ignition down
rotate on framework
put pantry down
switch gps on
polish
embrace spring
close
rotate on mailbox
cheat dog
fill appliances
adjust compass
outside
score
close cage
blow compass
rotate cobwebs
rotate ignition off
blow
carry creep
squash framework
bother gps
close up shack
l at mailbox
wear
buy bills
l inside refrigerator
commands
peel off rug
sniff
go west
peel off t-shirt
drink napkin
taste talker
embrace chair
close up fence
chop burrito
remove tack
swallow
get appliances
create alien
l under northeast
sweep
eat table
don gps
carry dash
switch on gps
speak
quit
pawn framework
pick drawer up
create
drag southeast
exit cars
close shack
smell spiders
empty
l at burrito
use lock
squash
create on appliances
lie on mattress
awake
smell inside
present
talk to pantry
look
say
squash southwest
go into creep
pick dash up
search mailbox
check bills
embrace
in
hop over mailbox
fondle
get off pantry
pay
make
cross
switch sheet off
drive southeast
drive creep
inventory
swing mattress
pick pantry up
lie on couch
check gps
attack rats
switch northeast off
damn
bother couch
drink
leave into ignition
nouns
dust
drive cars
clean t-shirt
xyzzy
rotate off rug
i
cross sign
lie on top of northeast
hear to workers
read compass
help gps
y
climb fence
chop rats
l at northeast
put down pantry
restore
stand on creep
switch holder
search cameras
disrobe workers
get off spacesuit
kill
touch
empty inside out
yes
drag stain
noscript
cut
hint
adjust creep
leave creep
put down northeast
shout
crack
save
disrobe closet
swing tack
swim
go into pantry
close off fence
go into inside
search southeast
read
switch ignition off
peel stain
squash appliances
switch off ignition
switch holder off
darn
pawn compass
go into ignition
press
attack cage
carry tack
insert
rotate
rotate framework
disrobe ignition
feel compass
cheat talker
taste stain
shed
switch on ignition
peel off ignition
empty rug
cross northeast
clear talker
put down mattress
xyzzy window
attach gps
create on maps
scale
attach compass
chop stain
check clipboard
eat refrigerator
help inside
exit
swing shack
fill creep
get gps
empty rug out
get off creep
swing on sheet
run
peel
rub
squash northeast
burn
l under burrito
script off
blow dash
leave ignition
adjust ignition
awake cobwebs up
throw
shine
about
burn dust
switch compass
pick up gps
chop
stand
close off ignition
discard
damn ignition
close up benches
curses
climb benches
hear to creep
blow tack
cross compass
lie on stain
attack alien
empty shack out
switch gps
awake cobwebs
transfer
long
fight
rotate off cobwebs
lie on top of stain
embrace cage
create southeast
leave gps
buy
get in creep
unwrap
unscrew
lie on top of mattress
create compass
hear
switch mailbox on
stand up
stand on fence
attack fence
eat
fullscore
pull
places
inside
pick up drawer
i tall
z
adjust stain
taste
awake spring
inv
describe
twist
examine
wave tack
carry gps
check
shit
fill
carry off ATTRIBUTE(26)
lie on top of rug
get creep
no
stand on benches
peel dash
nap
pronouns
tie
prise
smell
use appliances
drat
scrub
recording on
rotate benches on
pawn alien
drag
slice
read pen
create on gps
full score
awake carpet up
switch mattress on
rotate rug off
put on burrito
hear to ignition
damn pantry
close ignition
push
fasten
