don ceiling
skip
hear to inside
sleep
go
lie on compass
swing on outside
search floor
open inside
awake floor up
lie on inside
cross inside
sorry
switch inside
torture
wave
attach ceiling
remove compass
rotate outside
burn floor
wipe
get off ceiling
die
dig
get off outside
empty compass
feel ceiling
discard inside
climb floor
adjust
awake outside
bother outside
carry west wall
leave into floor
rotate compass off
don compass
swing on floor
jump
awake up outside
script on
attack outside
bother ceiling
climb up outside
wreck
drink floor
hear compass
brief
switch outside
version
put down outside
attack ceiling
transcrip
hear to floor
get in ceiling
full
awake up ceiling
punch
objects
eat inside
sing
switch floor
awake up
wait
search
verb...
shift
lie on top of outside
pick
climb up inside
climb
eat ceiling
empty floor
rotate floor off
verbose
adjust ceiling
cross floor
close off outside
bother inside
climb ceiling
disrobe compass
feel compass
hop over floor
tell
awake inside up
get off floor
hold
hop over outside
disrobe
open floor
burn inside
clear outside
get out
switch off inside
notify off
smell outside
remove inside
grope
give
lock
hear inside
fuck
climb inside
don floor
rotate inside
put on compass
squash compass
sip
lie on top of compass
sit
check inside
verify
attack compass
taste southwest wall
hear ceiling
hop
rotate off inside
answer
stand on ceiling
swing on ceiling
drag outside
hop over ceiling
hop over inside
empty out inside
leave outside
adjust outside
swing
rotate off ceiling
put floor down
awake up compass
empty inside
peel off ceiling
blow west wall
close off floor
climb outside
check floor
short
light
q
switch
enter
switch floor off
fill outside
move
bother compass
read floor
discard ceiling
drink inside
pray
fix
search inside
eat outside
fill inside
go into compass
switch compass on
thump
l at inside
disrobe west wall
peel off floor
read west wall
break
remove floor
l under ceiling
drop
rotate on outside
l
discard west wall
attach compass
fasten
clean floor
l at compass
cross compass
read inside
attach inside
peel ceiling
get inside
adjust floor
leave floor
switch on inside
unlock
leave into compass
feel outside
buy outside
out
cross ceiling
leave
superbrie
buy west wall
shut
buy inside
pick up compass
undo
open ceiling
pick ceiling up
squash outside
x
put
fill floor
open compass
swing compass
ask
l at outside
turn
open outside
chop ceiling
close off inside
put down ceiling
burn ceiling
think
feed
leave west wall
pick up inside
nouns
feel
unscript
notify
go into outside
carry
eat floor
clear ceiling
open
leave into inside
blow ceiling
close up inside
script
squash floor
rotate outside off
attack
embrace compass
go outside
damn west wall
l inside ceiling
climb up compass
listen
attach outside
rotate compass on
murder
awake compass
chop west wall
purchase
switch off ceiling
burn outside
rotate off outside
close off compass
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
get in outside
prune
search ceiling
bother
dive
rotate off compass
rotate compass
hear to ceiling
switch on floor
damn inside
discard compass
i wide
l under floor
unscrew
close up compass
notify on
squash ceiling
clean outside
embrace floor
say
hug
close inside
put down compass
swing inside
lie
attack west wall
adjust inside
offer
lie on outside
remove outside
take
lie on floor
destroy
awake up inside
rotate ceiling off
clear floor
kiss
climb up floor
normal
attach floor
hear floor
adjust compass
pick up ceiling
don
chop compass
clear
cover
clean
clear compass
drag inside
climb up ceiling
close off ceiling
rotate inside off
drink outside
show
put down inside
rotate on compass
buy floor
pick compass up
peel compass
peel inside
empty out ceiling
drag compass
get in inside
awake outside up
switch on ceiling
remove west wall
hit
touch
get
switch outside off
watch
fill compass
dig compass
feel floor
rotate off floor
eat compass
restart
smash
smell ceiling
put down floor
remove
pick up floor
uncover
peel off compass
set
close outside
close floor
hear outside
switch ceiling off
taste outside
feel inside
l under outside
polish
close
put ceiling down
wave compass
leave compass
carry inside
switch inside off
pick floor up
outside
score
blow compass
smell compass
empty out outside
fight
switch on outside
close up outside
get in compass
cut
wear
clues
burn compass
hear to outside
switch compass off
put inside down
sniff
dig ceiling
damn outside
put on west wall
taste inside
search compass
search outside
put on floor
leave into outside
switch outside on
walk
clean compass
pick inside up
fill ceiling
speak
quit
squash inside
empty outside
drink ceiling
close up floor
empty out floor
l inside compass
bother floor
damn
empty
disrobe floor
switch inside on
climb compass
smell floor
awake
smell inside
damn ceiling
present
buy compass
look
peel floor
cross outside
empty floor out
clear inside
swing floor
read ceiling
dig inside
awake ceiling up
go floor
close up ceiling
peel off outside
in
fondle
attach
switch off outside
embrace ceiling
pay
cross
swing on compass
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
screw
l inside floor
drink
empty out compass
wave outside
dust
chop floor
swallow
go into ceiling
i
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
switch ceiling
y
restore
leave inside
get west wall
put outside down
press
empty ceiling out
kill
rotate on floor
go compass
empty inside out
yes
noscript
wave inside
awaken
pick outside up
nap
wave floor
shout
carry floor
swing ceiling
crack
save
leave into ceiling
empty ceiling
swim
carry outside
go into inside
read
sweep
dig floor
darn
carry compass
empty outside out
clean inside
empty compass out
insert
rotate
swing on inside
smell
awake compass up
switch off floor
switch on compass
check outside
shed
peel outside
wave ceiling
rotate floor
pick up outside
rotate floor on
scale
hop over compass
get in floor
l under inside
put on outside
exit
lie on top of ceiling
get off inside
run
peel
rub
burn
script off
switch off compass
get outside
put compass down
shine
switch compass
blow inside
blow floor
chop
awake floor
drag floor
stand
drag west wall
discard
embrace west wall
sod
curses
get floor
don outside
rotate ceiling on
embrace
rotate on inside
transfer
stand on compass
long
don inside
go inside
blow
chop inside
discard floor
close compass
buy
unwrap
close ceiling
check ceiling
hear
stand up
squeeze
eat
fullscore
pull
throw
check compass
places
peel off inside
inside
drink compass
lie on ceiling
i tall
z
display
clean ceiling
taste
inv
describe
twist
examine
stand on floor
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
stand on outside
dig outside
pronouns
tie
swing outside
awake inside
rotate on ceiling
rotate inside on
drat
scrub
go into floor
rotate outside on
squash
drag
slice
l at floor
full score
lie on top of inside
get compass
go west wall
hear to compass
l at ceiling
taste compass
taste west wall
get off compass
push
wake
embrace inside
stand on inside
