dig portal
climb up portal
skip
switch armor on
rotate armor on
sleep
leave into portal
go
empty lantern
adjust portal
lie on top of bum
lie on compass
awake up lantern
show
open inside
sorry
messages on
torture
damn crab
wave
hear to eddie
feel sorcerer
remove compass
swing on lantern
wipe
attach armor
prize
die
dig
feel anklet
leave
adjust
empty out goat
lever
search quest
read clerk
force
close northeast
climb up northeast
jump
carry shroud
script on
pick up anklet
run
play bum
wreck
rotate off northeast
clear northeast
brief
stand on lantern
switch on board
version
rotate on gauntlets
squash northeast
tree ghoul
cross lantern
get bum
get off eddie
full
goto number
showobj wooden bridge
close up northeast
burn boomerang
switch off armor
showobj within the dying forest
objects
sing
hear to cleaver
awake up
talk to clerk
wait
search
verb...
shift
discard buckler
embrace portal
actions on
attack weapon
pick
climb
burn goblin
changes
messages off
tree portal
embrace gauntlets
verbose
showobj within a small waterfall (splashing down from above)
purloin within the dying forest
put
rotate boomerang on
burn armor
unwield within the pantry (north of mansion)
burn barbarian
read ring
smell oil
showverb within the pantry (north of mansion)
get in northeast
put bear
get crab
l at cleaver
scope
tell
carry southeast
clear armor
hear cleaver
l inside portal
showverb wolf
pick anklet up
close off cleaver
l at buckler
wield sorcerer
get bear
close cleaver
sit
hold
disrobe
hints
rotate northeast
switch northeast on
swing on crab
squash broadsword
get out
notify off
leave eddie
t anklet
talk to rations
grope
hear to portal
give
lock
fuck
pick up longsword
smell food
get off crab
wield barbarian
don buckler
exit lantern
bother longsword
discard gauntlets
trace off
sip
talk to crab
peel broadsword
empty portal out
adjust armor
verify
go into northeast
fill oil
check eddie
hop
answer
search compass
t longsword
close lantern
switch off portal
empty out inside
rotate northeast off
dive
leave bear
empty inside
chop boomerang
carry off ATTRIBUTE(27)
purchase
short
awake up northeast
lie on top of compass
burn bear
light
hear hobbit
q
swing rope
scope portal
wield armor
timers
enter
talk
put armor
gonear within the dying forest
open outside
help
switch armor off
move
scope southwest
get in crab
recording off
peel off broadsword
leave clerk
showverb wooden bridge
dig armor
pray
fix
l at butler
get in bum
gonear within the pantry (north of mansion)
go npc
talk to eddie
switch compass on
close up lantern
disrobe eddie
tree east
scope broadsword
showobj wolf
l under northeast
wake
bother npc
awake lantern
break
close portal
switch on armor
kiss
awaken
polish
routines
chop broadsword
l
switch off rope
gonear within a small waterfall (splashing down from above)
rotate gauntlets on
climb northeast
attach gauntlets
awake up crab
clean armor
list
unscrew
scope armor
pick up crab
rotate armor
unlock
replay
swing portal
out
fondle
attach buckler
pick bum up
rotate broadsword on
close up crab
swing on rope
open portal
rotate armor off
jemmy
superbrie
taste bottle
switch board on
scope compass
shut
goto
pick crab up
carry armor
bother anklet
switch portal
damn bum
transfer
undo
play ring
rotate off gauntlets
uncover
ask
rotate on armor
bother bear
squash boomerang
put anklet
exit northwest
open key
unwield wolf
leave into northeast
messages
switch anklet off
turn
disrobe butler
showverb within a small waterfall (splashing down from above)
swing
think
feed
close up goat
drag portal
feel
hop over northeast
clean oil
eat goat
l inside northeast
unscript
notify
go into outside
carry
open
attack shield
play board
hear to crab
script
rotate off boomerang
purloin
attach
attack
close boomerang
clean crab
listen
hug
rotate gauntlets
disrobe rations
fill food
consult
get in longsword
carry inventory
showobj
switch portal off
prune
climb compass
tree
recording
fill bear
purloin within the pantry (north of mansion)
i wide
blow portal
taste apple
drink apple
chop armor
slay
go into north
attack portal
put eddie
l inside outside
rotate on northeast
say
showobj number
purloin wooden bridge
rotate off broadsword
pry
search northwest
lie
rotate northeast on
drag crab
showobj within the pantry (north of mansion)
unwrap
switch
take
pick eddie up
destroy
smell goat
unwield wooden bridge
swing axe
trace number
cross portal
normal
empty out lantern
wave portal
switch anklet
stand on northeast
don cleaver
leave into rations
close up portal
close off lantern
exa
discard barbarian
clear
cover
awake portal up
eat food
switch off northeast
clean
lie on top of boomerang
drink goat
clear compass
rotate broadsword
hear ring
swing armor
random
climb up crab
l under longsword
disrobe portal
peel off anklet
awake cleaver up
leave into boomerang
get longsword
feel gauntlets
empty armor
awake portal
smell bottle
hit
exit southeast
get
clean food
watch
fill compass
dig compass
daemons
restart
smash
drink crab
awake villager
open lantern
remove
embrace shroud
climb up rope
x
close off northeast
transcrip
bother
rotate boomerang off
rotate broadsword off
set
l inside anklet
hear outside
remove armor
feel bum
close
switch key
damn cleaver
adjust compass
don eddie
t crab
discard anklet
attack armor
clean anklet
changes on
outside
score
empty lantern out
empty out outside
blow
climb portal
punch
switch rope off
lie on longsword
wear
read board
l at longsword
blow horn
leave into inside
climb south
sniff
go west
eat apple
switch armor
leave thief
empty food
murder
fill crab
drink food
eat bottle
climb north
swing lantern
sweep
walk
hop over longsword
trace on
l under rations
attach longsword
speak
quit
get in bear
drag southeast
taste oil
rotate on broadsword
search southeast
drag bear
peel anklet
abstract
empty
read hobbit
notify on
don rations
remove gauntlets
crack
get off bum
squash
awake up cleaver
awake
smell portal
blow armor
swing on northeast
present
pick longsword up
look
switch on northeast
peel off armor
damn bottle
daemons on
damn eddie
eat crab
pick up bum
hear to rations
feel bear
blow axe
wield weapon
embrace
in
actions off
tree ground
rotate gauntlets off
empty goat out
stand on boomerang
pay
embrace villager
check clerk
cross
talk to npc
inventory
wave golem
squash gauntlets
l inside inside
t eddie
sell
dig crab
rotate on boomerang
switch northeast off
screw
drink
peel crab
purloin within a small waterfall (splashing down from above)
daemons off
nouns
switch off anklet
dust
hear paladin
swallow
cross armor
switch on portal
play npc
i
exit portal
l under anklet
clear boomerang
don npc
lie on top of northeast
doff
read compass
gonear
y
disrobe npc
taste goat
l at northeast
go into portal
restore
empty out portal
remove weapon
get off anklet
actions
carry compass
attack sword
kill
unwield
wave sorcerer
touch
empty inside out
yes
noscript
cut
chop crab
awake up portal
close off boomerang
shout
peel off gauntlets
cross broadsword
save
swim
go into inside
read
blow shield
awake crab up
rotate
darn
close off rope
press
go portal
empty outside out
insert
climb up lantern
get off armor
gonear wolf
awake lantern up
t
switch on compass
put gauntlets
get eddie
drop
peel off barbarian
play flute
chop oil
play
bother eddie
switch portal on
unwield within a small waterfall (splashing down from above)
peel barbarian
scale
trace
attach compass
adjust shroud
check crab
lie on bum
exit
hop over eddie
search portal
wave wisp
?
showverb within the dying forest
showverb
peel
rub
thump
burn
awake northeast up
use
script off
credits
stand on crab
throw
shine
about
rotate off armor
switch compass
leave quest
embrace cloak
chop
clear portal
exit northeast
stand
lie on paladin
discard
changes off
purloin wolf
sod
curses
wield
shed
gonear wooden bridge
cross compass
peel armor
drink bottle
adjust lantern
go paladin
wield portal
l under buckler
hop over bum
long
fight
damn
buy
offer
rotate portal
awake cleaver
hear
stand up
don
squeeze
eat
fullscore
info
pull
discard armor
check key
check compass
places
inside
carry bear
hop over crab
awake paladin
swing on axe
i tall
z
display
dig oil
t cleaver
pick up eddie
remove shield
taste
inv
describe
drag armor
wave horn
twist
examine
lie on top of armor
tree eagle
check
shit
fill
no
hint
squash armor
nap
lie on bear
pronouns
tie
prise
smell
drat
scrub
recording on
welcome
taste food
stand on paladin
drag
slice
empty portal
full score
unwield within the dying forest
go eddie
push
fasten
