climb through k7 backdrop
drop k6 supporter
sleep
go
put down k9 region
hop through k7 backdrop
hold
notify off
hop through k6 supporter
l inside k6 supporter
chop k9 region
discard k8 person
sorry
spit at k9 region
spit at k6 supporter
switch off k6 supporter
torture
wave
pick k8 person
chop k6 supporter
remove compass
squash k6 supporter
wipe
awake k6 supporter up
dig
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
chew
close up k7 backdrop
don compass
jump
script on
awake k7 backdrop
poke
wreck
rotate k8 person off
hear compass
brief
version
put down k6 supporter
remove k7 backdrop
transcrip
climb up k8 person
punch
close k8 person
sing
awake up
swing k8 person
wait
search
verb...
shift
swing k9 region
pick
climb
smell k6 supporter
verbose
frisk k7 backdrop
l under k9 region
close up k9 region
ls
ask
put on k6 supporter
use
climb through k6 supporter
spit at compass
disrobe compass
feel compass
easter egg
chop k8 person
save
tell
shine
rotate k9 region on
switch k6 supporter
wave k6 supporter
disrobe
spit at k7 backdrop
hints
shoot
pat down k7 backdrop
open k6 supporter
cross k8 person
get out
attack k7 backdrop
drink k8 person
switch k6 supporter on
give
lock
awake up k9 region
fuck
hop in place
hear k7 backdrop
awake k8 person up
put on compass
squash compass
climb through k8 person
go into k8 person
sip
sit
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
discard k9 region
rotate k9 region
put on k8 person
drag k8 person
awake up compass
frisk compass
switch k8 person on
climb k7 backdrop
purchase
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
close off k6 supporter
stand on k8 person
put down k8 person
q
switch
remove k6 supporter
enter
talk
hint off
embrace k6 supporter
smell k8 person
disrobe k8 person
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
pick compass
transcrip on
climb k9 region
stand on k9 region
l under k6 supporter
rotate on k6 supporter
fix
swing k6 supporter
open k7 backdrop
pick k6 supporter
close off k8 person
restart
thump
taste k8 person
rotate k6 supporter on
squash k8 person
pat down k6 supporter
drop k8 person
break
rotate k8 person on
go k8 person
drop
climb up k6 supporter
l
wave k7 backdrop
burn k9 region
don k8 person
l at compass
drop compass
l out k6 supporter
sit on top of k7 backdrop
awake up k8 person
eat k8 person
unscrew
put down k7 backdrop
unlock
out
l out k9 region
switch k7 backdrop
search k9 region
superbrie
shut
clear k7 backdrop
put k6 supporter down
x
put
verify
hop through k8 person
open compass
swing compass
climb up k9 region
turn
swing
l inside k7 backdrop
go into k6 supporter
l out compass
feed
put on k9 region
feel
remove k9 region
rotate k7 backdrop on
attack k6 supporter
notify
carry
ring
open
rotate off k6 supporter
search k7 backdrop
hop through k9 region
script
switch k9 region
don k9 region
clean k6 supporter
attach
attack
embrace compass
climb up compass
listen
rotate compass on
murder
awake compass
pick k7 backdrop
clear k8 person
l inside k9 region
clean k8 person
close off compass
l out k8 person
consult
carry inventory
frisk k9 region
remember
talk to compass
spit at k8 person
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
talk to k9 region
discard compass
switch k9 region off
close up compass
rotate k6 supporter
hop through compass
say
hug
climb k8 person
put down compass
go k9 region
screw
offer
listen to compass
take
destroy
search k6 supporter
play
normal
swing on k6 supporter
rotate on k9 region
don
discard k6 supporter
chop compass
sit on k7 backdrop
clear
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
think
show
rotate on compass
frisk k8 person
feel k7 backdrop
swing k7 backdrop
help
drag compass
switch k8 person
sit on k6 supporter
short
sit on k8 person
search k8 person
pat down k9 region
move
hit
close up k8 person
touch
get
watch
stand on k6 supporter
disrobe k6 supporter
open k8 person
eat compass
switch compass on
smash
remove
reload
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
clear k6 supporter
listen to k7 backdrop
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
rotate k7 backdrop
awake k9 region up
score
smell compass
clean
pluck
wear
don k6 supporter
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
sniff
hint
burn k6 supporter
frisk k6 supporter
disrobe k7 backdrop
search compass
load
check k9 region
sweep
hear k6 supporter
walk
clean compass
talk to k6 supporter
speak
quit
burn compass
awake k7 backdrop up
l at k8 person
drink k6 supporter
damn
frisk
switch on k9 region
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
climb through compass
notify on
spit
fire
talk to k8 person
squash
wake
rotate k6 supporter off
wave k8 person
climb k6 supporter
present
hear k8 person
buy compass
look
drag k6 supporter
discard k7 backdrop
drink k9 region
close off k9 region
pat down k8 person
climb up k7 backdrop
l at k6 supporter
embrace
pat
clean k7 backdrop
pay
burn k7 backdrop
cross
swing on compass
inventory
l under compass
close compass
drink
hang
nouns
skip
dust
put k8 person down
swallow
xyzzy
embrace k7 backdrop
i
embrace k8 person
doff
l inside k8 person
y
restore
taste k6 supporter
kiss
listen to k6 supporter
press
kill
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
climb through k9 region
blow
embrace k9 region
cut
l at k7 backdrop
go k7 backdrop
switch k7 backdrop off
shout
crack
hints off
eat k9 region
easter
disrobe k9 region
sit on top of k8 person
read
darn
switch on k6 supporter
rotate off k8 person
awaken
close up k6 supporter
insert
rotate
close k7 backdrop
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
switch on k8 person
shed
drat
go into k9 region
drag k7 backdrop
pick k9 region
scale
check k7 backdrop
sit on k9 region
exit
cross k6 supporter
awake up k6 supporter
put k9 region down
run
rub
burn
script off
eat k7 backdrop
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
about
check k6 supporter
attack k9 region
switch compass
burn k8 person
cross k7 backdrop
chop
stand
discard
feel k6 supporter
rotate off k7 backdrop
curses
squash k9 region
go k6 supporter
cross compass
buy k7 backdrop
drop k9 region
awake k6 supporter
pat down compass
stand on compass
long
fight
smell k9 region
switch k7 backdrop on
switch k6 supporter off
buy
unwrap
close k6 supporter
bother
smell k7 backdrop
hear
stand up
squeeze
eat
sit on top of k6 supporter
info
pull
throw
check compass
drink compass
squash k7 backdrop
talk to k7 backdrop
rotate on k7 backdrop
z
display
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
no
awake k9 region
chop k7 backdrop
nap
remove k8 person
pronouns
tie
rotate off k9 region
smell
buy k6 supporter
eat k6 supporter
drop k7 backdrop
scrub
l out k7 backdrop
time
drag
slice
fasten
rotate k8 person
swing on k9 region
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
switch off k9 region
push
awake
transcrip off
