carry treasures
skip
empty treasures out
hear to inside
sleep
go
rotate off northeast
feel hint
lie on compass
awake option
leave southeast
disrobe option
open inside
adjust southeast
sorry
hints
awake up west
wave hint
lie on east
torture
put northeast down
leave north
hear to north
remove compass
embrace treasures
wipe
prize
die
empty northeast out
dig
rotate on southwest
get off outside
leave
adjust
awake outside
lever
rotate compass off
eat menu
force
buy northeast
carry northeast
climb up northeast
jump
awake up outside
script on
rotate southeast on
awake up inside
transfer
climb up outside
wreck
clear northeast
hear compass
brief
version
transcrip
full
close up northeast
punch
damn option
remove northeast
taste inside
eat inside
sing
pick inside up
read option
wait
search
verb...
shift
dig treasures
don option
pick
awake northeast
climb
cross east
verbose
get southeast
hear to northeast
put
rotate off northwest
close off outside
discard northeast
taste separator
awake ground up
put compass down
feel compass
rotate southwest off
tell
carry southeast
get in treasures
awake inside up
empty northwest out
embrace ground
clue
hold
lie on top of southeast
disrobe
check menu
rotate northeast
burn inside
switch menu
get out
switch off inside
notify off
squash northwest
damn northeast
peel southeast
remove inside
grope
leave into northeast
give
lock
in
fuck
lie on top of treasures
l at northwest
drag northeast
put ground down
put on compass
squash compass
sip
lie on top of compass
sit
verify
attack compass
stand on east
attack northwest
awake up ground
hop
buy treasures
answer
go south
stand on north
empty out inside
l at southwest
smell southwest
rotate northeast off
dive
empty inside
go east
wave northeast
leave into inside
wave
purchase
short
put on northeast
light
bother menu
q
rotate northeast on
switch
rotate on southeast
enter
exit option
open northwest
open outside
help
switch northeast
move
l under southwest
recording off
bother compass
hear northeast
search south
disrobe northeast
swing on compass
pray
fix
fill inside
switch compass on
thump
climb up north
smell northeast
empty menu
l under northeast
bother ground
put down ground
break
kiss
awaken
drop
l
attach compass
pick up menu
burn southeast
bother option
switch menu on
pick northeast up
swing on ground
burn northeast
unscrew
switch on inside
unlock
replay
feel outside
don northeast
swing menu
out
fondle
attach northeast
get in compass
jemmy
superbrie
close northeast
shut
buy inside
read treasures
pick up compass
undo
x
ask
read hint
exit northwest
open compass
swing compass
get northeast
check northeast
drink menu
swing
think
l under northwest
feed
pick up inside
feel
hop over northeast
l inside northeast
unscript
notify
go into outside
carry
open
attach southwest
don west
taste hint
taste menu
wave southeast
close up inside
script
attach
attack
embrace compass
climb up compass
listen
close off northwest
rotate compass on
peel northeast
hug
rotate northwest off
rotate northwest on
rotate southwest
pick up northeast
consult
awake up northeast
carry inventory
close up ground
drink option
get in outside
go southeast
prune
climb compass
rotate off compass
go into south
recording
rotate compass
damn inside
discard compass
switch ground off
i wide
drink inside
go into north
notify on
rotate on northeast
say
murder
close inside
go into northeast
close treasures
turn
pry
put down compass
pick menu up
search northwest
disrobe outside
put on menu
adjust inside
unwrap
take
destroy
normal
cross south
stand on northeast
carry southwest
fill southeast
don
check option
chop compass
clear
cover
switch off northeast
clean
clear hint
clear compass
open northeast
climb up west
embrace inside
get north
show
put down inside
rotate on compass
switch southeast on
pick compass up
empty out northeast
peel off northeast
peel compass
chop southeast
drag compass
hop over southeast
awake outside up
switch menu off
peel menu
empty out northwest
l at menu
hit
exit southeast
get
watch
fill compass
taste treasures
dig compass
eat compass
restart
smash
damn separator
wave northwest
remove
uncover
close off northeast
lie on northeast
empty northwest
bother
set
close outside
hear outside
touch
hop over north
feel inside
switch on menu
polish
clear southeast
close
wave compass
leave compass
attack ground
adjust compass
switch inside off
rotate off southwest
outside
score
blow compass
empty out outside
blow
swing north
climb southeast
hop over east
close up outside
discard southwest
dig northeast
wear
rotate southeast off
clues
burn compass
hear to outside
switch compass off
climb south
put inside down
sniff
go west
put on northwest
switch off menu
switch off ground
cross southeast
remove treasures
rotate northwest
swallow
check southeast
empty out treasures
rotate on northwest
climb north
put on treasures
sweep
walk
disrobe north
get in southeast
l at west
eat northeast
close north
speak
quit
empty outside
awake up
drag southeast
l under west
search southeast
empty
switch inside on
switch northeast on
eat option
smell outside
awake
smell inside
swing on northeast
present
twist
buy compass
look
switch on northeast
fill northeast
squash southwest
damn outside
screw
wake
blow southeast
dig inside
leave into south
empty northeast
peel off menu
leave treasures
embrace
hear inside
discard option
get menu
switch option
fill menu
hop over west
l inside menu
pay
l inside southwest
cross
read menu
inventory
l inside inside
attack southeast
switch northeast off
lie
blow northeast
drink
adjust menu
discard treasures
peel ground
nouns
dust
search compass
off
i
l inside outside
lie on top of northeast
doff
read compass
disrobe inside
y
clean southeast
l at northeast
restore
peel off northwest
leave into outside
attach southeast
carry compass
kill
leave option
empty inside out
yes
noscript
clean treasures
cut
hint
pick outside up
put down menu
dig southeast
put down northeast
shout
swing northeast
crack
save
swim
remove northwest
go into inside
read
awake ground
adjust northeast
close off ground
darn
drag treasures
press
empty outside out
clean inside
clean menu
insert
rotate
switch on compass
bother hint
shed
burn treasures
clear east
cross northeast
clue on
lie on treasures
lie on top of northwest
clean northeast
pick up outside
attach treasures
scale
climb northeast
rotate southeast
clue off
leave into southeast
exit
drag southwest
swing on south
get off inside
run
peel
rub
squash northeast
burn
awake northeast up
drink northeast
script off
switch off compass
hear hint
throw
shine
on
rotate off southeast
switch compass
chop
embrace hint
exit northeast
stand
discard
peel off southeast
switch southeast
sod
curses
chop southwest
cross compass
chop northeast
get in northeast
swing on northwest
close off inside
stand on compass
long
fight
damn
buy
offer
stand on northwest
hear
put menu down
stand up
close up north
squeeze
eat
fullscore
get off northeast
pull
attack option
swing ground
check compass
inside
drink compass
search treasures
don southwest
squash treasures
i tall
z
display
chop treasures
rotate southwest on
get off north
buy menu
taste
inv
describe
shit
examine
check
l under north
fill
carry off ATTRIBUTE(26)
exit east
no
lie on south
go north
nap
don north
blow option
pronouns
tie
prise
awake inside
smell
feel separator
drat
scrub
blow ground
recording on
squash
drag
slice
switch on southeast
smell hint
fasten
full score
awake west up
get compass
hear to compass
get off compass
push
peel off ground
