skip
burn rags
remove claw
hear to inside
switch mechanism off
go
put on chimney
lie on compass
awake leg
peel crevice
discard crevice
blow bolt
open inside
swing on chimney
switch claw
rotate ledge on
cross rope
stand on chimney
rotate ledge off
get in pit
tap claw
torture
wave
switch on mechanism
remove compass
bother claw
rotate formations on
climb roof
die
dig
wave pit
leave
adjust
empty roof out
sleep
repair formations
tap bowstring
blow beast
get in compass
jump
script on
get ledge
load stock
wave at crossbow
embrace crevice
chop bowstring
move claw
wreck
close up formations
hear compass
brief
version
chop bolt
read crossbow
transcrip
switch off crevice
full
punch
empty ledge out
disrobe crossbow
grab on rope
wave at chimney
load rope
sing
grab on ledge
awake up
lie on chimney
wait
search
awake roof
verb...
embrace bowstring
leave into ahead
fire at bolt
shift
pick
climb
uncock unseen light
search pit
l under formations
verbose
switch claw on
shoot at bolt
grab rope
ask
check stock
discard crossbow
empty roof
throw
let go compass
untie
lock
burn crevice
switch chimney on
hug
hop over pool
tell
breathe
grab bowstring
let go of crevice
taste mechanism
drink smell
unstrap
hold
sorry
shoot
l at crossbow
drink stock
get out
notify off
remove rope
embrace
grope
blow crossbow
peel off crevice
hear smell
tap
give
close off roof
in
fuck
detach crossbow
don floor
put on compass
squash compass
rotate on chimney
clear chimney
lie on top of compass
sit
check inside
verify
carry stock
cock bowstring
eat pool
get mechanism
answer
swing crevice
tap chimney
switch bolt
empty out inside
repair compass
put rags down
dive
peel bowstring
open ledge
sip
empty inside
discard
leave into inside
adjust crevice
carry off ATTRIBUTE(27)
purchase
short
drink pool
bind
author
think
q
rotate chimney off
switch
dig compass
shoot at crossbow
enter
get off ledge
open outside
close off ledge
attack corpse
fix inside
embrace hands
move
empty chimney
open bolt
bother compass
hop over crevice
let crevice go
feel smell
uncock wumpus
pray
fix
taste smell
let go crevice
wipe
switch compass on
thump
cross
search chimney
move body
breathe smell
close crevice
taste rags
let pool go
peel claw
switch on chimney
break
let go inside
hop ledge
get off ahead
kiss
put down rags
carry rags
switch bolt off
open roof
taste stock
climb in compass
shoot at claw
disrobe formations
put down rope
drop
l
switch off rope
l at compass
unscript
cross compass
hop pool
pick roof up
drag rags
rotate formations
unscrew
wrap
unlock
buy stock
pick up roof
hear to chimney
switch crevice off
out
fondle
put down crevice
climb ledge
remove rags
rotate crevice off
squash formations
attack crossbow
let go pool
swing on rope
chop crevice
superbrie
shut
swing leg
cock leg
lie on top of roof
buy inside
rotate on claw
undo
strap
fix claw
x
put
awake mud up
empty pit
discard mechanism
awake up ledge
dig crevice
wave bolt
taste water
burn claw
turn
attack claw
pick up ledge
dig sand
swing
get off mud
empty out roof
awake up chimney
feed
grab wrist
pick bowstring up
stand on compass
feel
disrobe claw
squash mechanism
rotate off ledge
rotate bowstring off
eat rags
switch chimney off
notify
go into outside
peel off bolt
carry
open
smell mud
clean rags
script
attach
attack
close ahead
repair mechanism
close up roof
listen
lie on top of formations
rotate bowstring
murder
l at formations
dig pit
consult
fill smell
burn bolt
carry inventory
stand on ledge
get in outside
climb up ledge
prune
l under crossbow
close off crevice
bother
swing on crevice
detach
clean stock
damn inside
discard compass
i wide
check mechanism
put rope down
buy mechanism
notify on
eat smell
l inside outside
light crossbow
say
buy
move compass
rotate chimney
unfasten
lie
chop rags
damn mud
rotate off formations
damn beast
dig mechanism
take
pick up rope
destroy
rotate on crevice
empty out ledge
normal
fix compass
cross claw
uncock water
shoot at ahead
tap bolt
don
clear
unstrap unseen light
cover
clean smell
clean
clear compass
switch off bolt
climb up crevice
show
put on rags
chop rope
awake roof up
fill rags
help
repair stock
climb in ledge
drag compass
rotate crevice on
outside
buy rags
peel off claw
let go outside
put ledge down
uncock
unstrap wumpus
hit
get
watch
tap crevice
fill compass
pick chimney up
rotate claw on
reload
shoot claw
read mechanism
restart
feel leg
smash
awake ledge
pick up bowstring
hop bolt
remove
unstrap water
climb up rope
climb crevice
uncover
grab
l inside formations
climb compass
set
get in stock
hear outside
embrace arm
rotate chimney on
polish
drink water
close
feel mechanism
adjust compass
cock rope
wave bowstring
score
cross chimney
l inside bowstring
empty out outside
blow
don formations
search mechanism
rotate crevice
lie on sand
lie on top of ledge
i tall
cut
wear
smell pool
hop chimney
hear to outside
drag crevice
repair crossbow
sniff
hint
burn mud
wave claw
breathe crevice
rotate off bowstring
pick rope up
let
search compass
attack beast
load
rotate formations off
leave into outside
light crevice
climb up chimney
sweep
walk
clean mud
detach compass
speak
quit
light
hear inside
drag claw
stand on claw
eat stock
drag bolt
damn
awake chimney
awake ledge up
inv
empty
grab on crevice
wave at pit
carry crevice
fire
put crevice down
squash
don crossbow
awake
shoot at compass
smell inside
squash stock
squash crossbow
load crevice
get off rope
present
l under chimney
switch crevice on
look
switch on claw
stand on crevice
smell smell
uncock wrist
cock
attack bolt
climb in formations
wave at bowstring
blow bowstring
close up ahead
peel mud
empty crevice
clear crossbow
swing ledge
cock claw
close off ahead
buy compass
fire at formations
breathe water
pay
let outside go
switch crevice
put down compass
close up ledge
inventory
swing on ledge
l under compass
l inside inside
grab inside
light chimney
screw
let go of pool
drink
switch off mechanism
move crevice
let go of outside
nouns
dust
hop in outside
let go of crossbow
swallow
pick ledge up
damn smell
i
load bowstring
doff
read compass
cock wrist
disrobe inside
disrobe outside
y
don bats
bandage
restore
hop in pool
hop over ahead
rotate around
fire at pit
rest
press
kill
touch
empty inside out
yes
smell water
clear claw
noscript
go into ahead
awaken
leave into pit
put on crevice
swing rope
shout
crack
rotate on formations
save
swim
awake up roof
clear formations
go into inside
read
uncock way back
get off stock
awake up pool
darn
close off rope
carry compass
empty outside out
read pool
insert
rotate
rotate claw
l at chimney
awake chimney up
close ledge
switch off chimney
awake up mud
put down ledge
switch on crevice
switch on compass
empty out chimney
carry mechanism
embrace wrist
check outside
shed
hear to ledge
lie on ledge
breathe bowstring
offer
breathe bolt
peel bolt
adjust ledge
hop crevice
scale
wave crevice
leave into formations
peel off mud
lie on top of chimney
detach claw
fix mechanism
exit
disrobe
shoot ahead
switch mechanism on
drink sand
blow crevice
fill pit
hop in ledge
run
peel
l inside chimney
rub
eat water
burn
rotate off crevice
script off
credits
inhale
climb in chimney
light bolt
go into crevice
fix stock
hop over ledge
put compass down
shine
about
awake pool up
let compass go
switch compass
feel pit
,autocav
chop
move ledge
stand
bother smell
swing bowstring
clean rope
swing on leg
lie on crevice
repair
sod
curses
load mechanism
pick up chimney
light formations
don outside
l under bowstring
switch mechanism
detach mechanism
close up rope
transfer
close arm
long
fight
peel off bowstring
l at bowstring
hop in crevice
empty chimney out
fire at chimney
unwrap
unstrap wrist
grab claw
climb chimney
hear
hop in chimney
stand up
grab on claw
squeeze
eat
fullscore
info
pull
bother mechanism
rotate on ledge
check compass
hop
go into pit
inside
damn wrist
hop over mud
unstrap way back
switch rope off
z
display
climb in roof
close wrist
get stock
taste
adjust mechanism
describe
put on crossbow
twist
examine
search crevice
check
shit
fill
climb up roof
hear chimney
no
awake body
fill mechanism
get in mechanism
remove mechanism
nap
get smell
let go of compass
pronouns
tie
wave at bolt
smell
drat
scrub
rotate off chimney
shoot bats
let inside go
shoot crevice
feel body
drag
slice
fasten
discard bowstring
full score
read stock
get compass
cross crossbow
grab on chimney
hear to compass
adjust claw
shoot bolt
push
wake
bother stock
detach pit
fire at crossbow
