rotate off jumper
switch prop
bother backing
empty rubble out
refill fuse
get off engine
open prop
disrobe prop
chop laser
unattach
sleep
awake up gas
go
switch dial
put on shovel
interface fuselage
clear valley
l inside inside
empty gas out
read journal
untie
show
get gas
climb to prop
skip
rotate jumper on
sorry
hints
climb up to gas
torture
put northeast down
wave
switch on prop
unlock gas
open opening
remove compass
get prop
get backing
awake walls
stand on prop
wipe
get in backing
climb roof
hear to npc
carry backing
die
dig
fix gas
leave
adjust
empty roof out
dig with prop
lever
carry off boot
eat menu
force
squash splinter
squash gas
unbuckle
hear crack
hop over gas
carry connector
jump
pick shovel up
feel ocean
script on
leave connector
l at boot
buy paint
blow spaceship
lie on prop
block prop
about grass
switch laser
wreck
bother spaceship
climb gas
clear northeast
bother prop
brief
get in prop
version
rotate laser off
adjust sun
lie on compass
hop to shovel
squash laser
transcrip
full
exit path
informati
bug crack
leave prop
close up northeast
punch
objects
put down dial
hop over jumper
lazer
sing
lie on grass
awake up
help connector
wait
search
awake roof
verb...
swing
shift
empty furniture
pick jumper
dig gas
rotate on laser
pick
hop gas
climb
close lock
cross east
verbose
put
discard fuse
get up from jumper
smell smoke
frequency number
get off shovel
transmit fuselage
use
rotate panel
l at shirt
leave guard
wave splinter
empty roof
damn tweezers
pour water
feel compass
switch gas
drink bucket
exit gas
pour gas
put out prop
lie on top of splinter
tell
shine
yes
go backing
awake up sun
clue
carry off boots
check boot
hold
anestheti yak's foot
disrobe
check menu
rotate northeast
recall
ride
hear to crack
clean bandages
pour
get out
notify off
clean gas
lie down in grass
grope
use gas
leave into northeast
pet jumper
give
lie on top of prop
hear smoke
taste paint
fuck
awake spaceship
swing wire
ride southeast
empty out gas
close up gas
get up from gas
go shovel
put jumper to sleep
rotate laser
sip
laser dial
lie on top of compass
sit
pick up dial
verify
disrobe backing
awake
go into northeast
cross spaceship
hop
complimen
answer
close opening
rotate off laser
stand
climb up prop
empty out inside
l at southwest
fill gas
dive
fill furniture
l under dial
hop to to npc
rotate northeast off
put shovel down
leave into inside
switch engine off
drink shovel
peel prop
purchase
short
put on northeast
climb to north
go into shovel
climb up roof
mount southwest
attach spaceship
think
q
lie down on splinter
switch
help shovel
enter
lie down in rocks
check belt
climb up to northeast
talk
open outside
thank npc
help
attach connector
carry off shirt
chop tweezers
move
l under southwest
recording off
leave into fuse
frequency
block compass
burn gas
repair spaceship
hop over shovel
sod
put out fuse
wave fuse
drag backing
pray
fix
hop on jumper
interface journal
go npc
thump
switch prop on
burn splinter
clear spaceship
l at dial
mount north
l under northeast
wake
bother npc
attack connector
lie down in splinter
break
kiss
unlock dial
discard prop
prize
remove shovel
pick dial
swing shovel
read menu
drop
l
go west
attach compass
l inside dial
hop to to backing
bother option
l inside gas
climb rocks
peel tweezers
get up from prop
unscrew
unlock
replay
repair northwest
dig with wire
don northeast
lie down in northeast
close prop
out
fondle
get off bucket
pour smoke
refill gas
get up from shovel
laser laser
jemmy
superbrie
disrobe spaceship
close northeast
shut
climb up to prop
fill smoke
switch laser on
pour prop
undo
eat paint
get out of gas
read dial
rotate jumper off
walkthru
uncover
ask
taste smoke
lie on top of rubble
hop on northeast
about spaceship
complimen ATTRIBUTE(0)
route
taste water
swing gas
drink menu
block crack
unscript
close up prop
ride shovel
empty out roof
lie down on grass
feed
put shovel to sleep
rotate on jumper
pick prop up
hop over northeast
refill bucket
mount east
l inside northeast
rotate northeast on
climb up shovel
notify
carry
interface splinter
open
hear to prop
don southwest
get on backing
script
hop engine
disrobe northeast
attach
attack
identity
rotate prop off
swing on straps
close up roof
l at uniform
awake up prop
listen
hug
thank prop
close off gas
dig with splinter
open gas
interface with fuse
consult
carry inventory
put prop down
remember
hop shovel
rotate on dial
switch off gas
prune
bother
attack spaceship
close off shovel
put out jumper
light
switch shovel off
i wide
remove pants
put on dial
buy prop
extinguis wire a7
ride gas
notify on
l inside outside
climb up to roof
climb up rocks
check shirt
turn
pry
attack guard
search northwest
lie
check stripe
unwrap
open lock
switch on gas
smell water
switch on dial
discard tweezers
hum
transmit
destroy
pet fuse
pick shovel
get spaceship
invisiclu
close off prop
get out of fuse
normal
cross south
smell bushes
close connector
dial
interface with fuselage
stand on northeast
get out of jumper
put fuse to sleep
put bandages to sleep
l under journal
put dial down
don
scan northwest
disrobe npc
clear
cover
embrace path
peel off gas
awake crack
laser fuse
clean
hear to dial
climb prop
clear compass
stand on connector
ride backing
leave backing
climb up to shovel
empty out rubble
get in spaceship
adjust opening
awake roof up
carry off pants
remove wire
refill menu
burn paint
get up
hop jumper
scan compass
fix dial
bug
use compass
smell ocean
about
wave engine
dig with shovel
laser gas
search path
hit
exit southeast
get
eat shovel
watch
get out of prop
fill compass
lie down on shovel
damn bucket
burn smoke
switch fuse off
restart
burn fuse
smash
get on spaceship
peel off shovel
pick prop
remove
attach prop
hop on shovel
switch gas off
release
x
close off northeast
jumper
anestheti
extinguis yak's foot
swing on shovel
set
remove shirt
lie down on rocks
hear outside
transmit compass
polish
drink water
close
dial number
peel off tweezers
put on jumper
rotate jumper
recording
adjust compass
unlock prop
use furniture
put jumper down
close off connector
remove boot
peel straps
read parchment
pick up prop
clean paint
switch off shovel
outside
score
talk to ATTRIBUTE(0)
buy furniture
clean shovel
hop to to gas
feel sun
climb backing
search spaceship
blow
adjust prop
drag prop
repair shovel
interface with compass
swing prop
eat smoke
wear
interface
chop wire
swing straps
rotate prop on
get up from northeast
l at belt
sniff
thank menu
hop over dial
attack gas
l under laser
hear dial
laser splinter
taste fuse
sweep
walk
go into gas
awake fuse up
climb up gas
refill
dig prop
speak
quit
buy gas
pet grass
rotate off gas
drag southeast
peel off jumper
taste
rotate off prop
transmit gas
search southeast
help prop
empty furniture out
anestheti wire a8
interface with laser
stand on jumper
remove belt
squash
block dial
about npc
switch off dial
awake prop up
mount northwest
swing on northeast
present
discard splinter
ride south
laser
look
awake up fuse
carry off belt
mount
empty gas
buy shovel
clean furniture
leave into gas
switch gas on
get on gas
don dial
hop to prop
check prop
transmit fuse
hop to backing
check uniform
put prop to sleep
hop up to
embrace
in
awake gas up
examine
remove boots
about splinter
repair compass
squash prop
pay
fix prop
cross
hop to gas
inventory
hop backing
taste gas
extinguis
empty walls
hop to jumper
search compass
l at fuse
help npc
screw
unlock lock
drink
put down jumper
hop on gas
embrace grass
blow fuse
switch on shovel
feel prop
nouns
dust
swallow
l at boots
empty out furniture
peel jumper
peel bandages
i
adjust torches
don npc
lie on top of northeast
doff
read compass
unhook
use shovel
y
lie on splinter
blow crack
l at northeast
thank journal
restore
blow gas
hop to to shovel
get on prop
exit spacecraft
rotate off northeast
scan prop
drag shovel
carry compass
wave crack
kill
switch off fuse
touch
empty inside out
eat gas
extinguis wire a8
switch shovel on
peel off straps
secure
noscript
fix compass
cut
hint
lie down on prop
climb to gas
mount northeast
get shovel
nap
hear fuse
bug bucket
put down northeast
shout
chop gas
crack
chop shovel
save
take
swim
climb to rocks
awake up roof
go into inside
read
switch dial off
unlock opening
scan laser
dismount
darn
transmit spaceship
get off gas
press
awaken
rotate on northeast
insert
leave spaceship
rotate
scan
awake sun
dig shovel
drag connector
exit engine
l at pants
pick gas
don spaceship
anestheti wire a7
discard connector
shed
switch off engine
check pants
cross northeast
feel
remove prop
swing on gas
rotate laser on
feel fuselage
pick gas up
walkthrou
scale
go into backing
switch engine
pet
rotate on prop
interface compass
thank
help inside
put out gas
exit
carry shovel
thank option
rotate prop
put on prop
pour bucket
bug gas
fill prop
run
peel
rub
squash northeast
burn
leave into spaceship
get off prop
script off
credits
pick up gas
throw
lock
carry prop
embrace straps
interface laser
pick up jumper
awake sun up
scan southeast
chop
put out shovel
about fuselage
pick dial up
discard
refill shovel
block
repair
put down shovel
curses
extinguis wire a9
put down prop
cross compass
lie on spaceship
get in northeast
repair gas
full score
transfer
buckle
stand on compass
embrace bandages
long
fight
interface with splinter
dig with gas
empty rubble
damn
lie down in prop
hop to to prop
buy
offer
anestheti woman in cryotube
swing on prop
fix shovel
l at journal
hear
stand up
squeeze
eat
fullscore
info
pull
attack option
climb to shovel
hop on dial
places
remove connector
inside
attach fuselage
bug jumper
damn backing
empty
i tall
z
display
say
connect
damn jumper
check boots
inv
describe
dig backing
twist
blow splinter
bug bandages
disconnec
check
shit
fill
carry off ATTRIBUTE(26)
smell gas
anestheti wire a9
drink smoke
no
wave gas
block gas
get in gas
use laser
embrace sun
hear to fuse
damn gas
pronouns
tie
prise
murder
smell
drat
scrub
recording on
pick up shovel
pick jumper up
check gas
extinguis woman in cryotube
push
drag
slice
fasten
get on shovel
pet paint
dig rocks
rotate dial on
pet npc
check dial
get out of northeast
go spaceship
switch dial on
rotate gas off
close up connector
switch on laser
check backing
clear fuse
