l inside pocket
switch robot off
climb up ladder
feel wound
skip
peel sparks
disrobe prop
check text
sleep
adjust lights
go
gossip
rotate off northeast
lie on compass
switch off lights
get gas
notify off
clean smoke
awake up boulder
swing on prop
sorry
open hatch
put down clothes
torture
wave
switch on prop
buy clothes
get prop
stand on prop
wipe
cross hatches
smell blood
prize
die
dig
leave
adjust
l inside door
fill smoke
lever
chop cable
eat menu
force
pick smoke up
jump
chop pocket
put down cables
script on
rotate canopy
lie on prop
exit cables
wreck
bother prop
brief
get in prop
no-verb off clothes
version
awake up door
hear to lights
leave burn
transcrip
check hatch
full
don door
chat to prop
close up northeast
punch
empty hatch
lie on sofa
objects
get cable
hear door
sing
awake up
wait
search
verb...
shift
l inside lights
lie on boulder
pick
climb
close lock
verbose
close up boulder
squash delta
put
close cables
taste smoke
remove prop
peel off lights
awake lights
adjust hatch
read text
hear table
empty door
rotate off hatch
drag burn
hear smoke
peel off pocket
tell
remove clothes
taste lice
close off clothes
no-verb in jungle
drink clothes
hop over clothes
hold
awake up clothes
disrobe
blow smoke
carry cables
switch pocket off
get out
smell body
l under pocket
burn burn
climb ladder
grope
leave clothes
give
lie on top of prop
lock
no-verb off lights
drag hatches
fuck
rotate cables off
chat to stage
switch pocket
go into lights
sip
pick up pocket
sit
verify
close off hatch
go into northeast
cross hatch
put on pocket
hop
answer
put cables down
no-verb in cables
blow robot
climb up prop
no-verb in lights
rotate northeast off
dive
swing
hop over hatch
go east
l at hatch
buy smoke
play television
swing stage
peel prop
purchase
short
empty cables out
light
switch lights on
chat lights
switch off hatch
q
rotate northeast on
switch
enter
get in smoke
talk
embrace stage
move
recording off
put pocket down
bother clothes
attack cables
pick up prop
rotate robot
climb smoke
switch cables on
pray
awake door
fix
no-verb wound
rotate hatch
thump
switch prop on
awake boulder up
climb up smoke
wake
taste burn
feel smoke
break
kiss
don license
discard prop
l under robot
drink table
awake up hatch
awaken
awake door up
no-verb out
hop over cables
drop
l
rotate on lights
go west
attach compass
get in hatch
empty smoke out
clean clothes
unscrew
empty out cables
unlock
replay
remove
empty smoke
close prop
out
fondle
dig cables
rotate cables on
hop over lights
jemmy
no-verb in musicians
superbrie
go into clothes
awake up curtains
play stage
rotate cables
shut
smell clothes
undo
get in cables
uncover
ask
exit door
no-verb wings
switch robot on
chat to menu
switch on lights
disrobe clothes
climb hatch
leave into northeast
put clothes down
drink menu
dig hatch
play musicians
climb up cables
no-verb in northeast
think
clear lights
feed
empty lights
wave smoke
feel
hop over northeast
fill flowers
hear to stage
l at robot
unscript
notify
carry
discard limbo
open
hear to prop
go smoke
script
rotate lights
go clothes
attach
attack
wave lights
embrace tomb
attack hatch
hug
get in lights
close up ladder
rotate off lights
attach robot
get off hatch
consult
embrace wings
put prop down
prune
bother
bugger license
pick up smoke
recording
attack destruction
hear to smoke
listen
i wide
clean cables
peel cables
leave into cables
read pocket
go into smoke
notify on
hear lights
wave sparks
rotate on northeast
say
murder
close
turn
pry
get off cables
lie
unwrap
open lock
pick hatch up
take
chat to lights
destroy
play smoke
play
remove pocket
normal
attack robot
put on prop
switch off cables
adjust compass
chat to television
stand on cables
don lights
don
leave into clothes
exit hatch
switch hatch off
clear
go into hatch
cover
check clothes
put down hatch
peel off cables
smell lights
don robot
clean
hear
clear compass
chat stage
show
leave watch
rotate prop on
wave stage
carry inventory
awake clothes
leave smoke
adjust smoke
menu
leave into hatch
taste blood
switch hatch
bugger north
swing hatch
hit
get
watch
fill compass
burn smoke
burn lights
peel hatch
restart
smash
get off clothes
l at bravo
no-verb west
swing cables
clear smoke
empty out hatch
x
close off northeast
set
chop hatch
hear outside
rotate robot off
touch
stand on hatch
blow hatch
bother omega
put hatch down
cross robot
l at inscription
discard cables
smell smoke
outside
score
embrace strobe
attach prop
piss
blow
bother text
adjust prop
drag prop
switch lights off
discard engraving
search clothes
swing prop
eat smoke
wear
close hatch
lie on top of cables
sniff
chat table
no-verb window
swing on boulder
pick pocket up
switch hatch on
play watch
buy cables
squash prop
swallow
squash robot
l under license
stand on lights
close curtains
attach limbo
sweep
eat table
dig prop
speak
quit
l under inscription
climb cables
put down prop
rotate off robot
peel off hatch
search southeast
dig clothes
empty out boulder
empty
lie on top of hatch
buy license
switch on cables
squash
awake
pick up hatch
empty lights out
chop cables
present
chat television
close up hatch
look
clean prop
put on cables
rotate on cables
hear to door
pick up clothes
no-verb off cables
embrace
in
clear cables
swing boulder
pay
cross
inventory
get clothes
don limbo
clear hatch
l inside inside
bugger smoke
open lights
screw
burn fire
lie on top of lights
drink
awake hatch
nouns
dust
search compass
eat clothes
disrobe hatch
i
switch on hatch
doff
drag cables
attack alpha
y
no-verb watch
lie on burn
awake hatch up
restore
bugger
stand on stage
swing on stage
awake curtains up
carry compass
check pocket
kill
bugger robot
polish
yes
no-verb off hatch
read computer
noscript
drink blood
cut
eat burn
discard hatch
attach cables
shout
l inside hatch
swing on cables
crack
rotate off cables
save
disrobe door
swim
carry clothes
disrobe omega
read
check computer
darn
press
walk
insert
switch cables
rotate
fill burn
cross cables
read stage
t
close off lights
empty hatch out
pick prop up
put on cable
slice
empty cables
scrub
cross tomb
rotate lights off
open keypad
bother notice
put on clothes
rotate on prop
leave into lights
remove cables
get off lights
exit
rotate on hatch
switch lights
rotate lights on
fill prop
run
peel
rub
squash northeast
burn
blow cables
get off prop
script off
search hatch
throw
shine
carry prop
squash cables
empty out lights
close off cables
exit lights
l under cables
chop
climb up hatch
stand
remove hatch
go away
discard
rotate hatch on
sod
curses
switch robot
feel burn
search cables
shed
rotate hatch off
bugger off
exit stage
peel off clothes
switch off robot
close up cables
transfer
burn sparks
long
fight
damn
buy pocket
wave hatch
buy
offer
converse
swing on hatch
climb prop
stand up
open cables
squeeze
eat
fullscore
awake clothes up
pull
go watch
places
inside
embrace body
taste clothes
chat menu
i tall
switch off pocket
z
display
switch cables off
l at license
empty boulder out
taste
carry hatches
inv
describe
twist
examine
chop smoke
chat
feel sparks
clean body
check
shit
fill
carry off ATTRIBUTE(26)
bugger omega
drink smoke
no
awake body
leave hatches
blow cable
pick clothes up
nap
get hatch
pronouns
tie
prise
smell
peel lights
drat
dig pocket
recording on
feel body
drag
scale
lie on top of stage
put down pocket
full score
read table
empty out smoke
switch on robot
no-verb off pocket
drag hatch
push
fasten
