skip
hear to inside
sleep
go
put on desk
lie on compass
switch on equipment
hold
squash detonator
blow detonator
open inside
get off equipment
swallow
sorry
l under desk
torture
lie on top of boat
wave
shoot
remove compass
dig bodies
wipe
go boat
die
dig
don desk
feel ceiling
leave
adjust
peel off notebook
rotate compass off
remove equipment
pick gun up
jump
script on
bother ceiling
cross outside
swing chair
put on notebook
wreck
hear compass
brief
empty out ceiling
version
blow monsters
close up boat
transcrip
l at desk
wave notebook
switch on gun
punch
objects
switch equipment on
swing on detonator
sing
switch equipment
don gun
wait
search
verb...
shift
drink chair
embrace boat
stand on chair
pick
climb
drink tables
get off detonator
attack gun
verbose
adjust ceiling
cross boat
leave desk
squash machines
ask
l inside desk
switch off compass
close off outside
chop detonator
use
climb ceiling
use compass
throw
feel compass
get off gun
put notebook down
tell
lie on top of detonator
close off boat
remove detonator
smell bodies
put detonator down
hop over outside
disrobe
open floor
climb up boat
switch gun off
burn inside
clear outside
get out
notify off
smell outside
remove inside
grope
peel detonator
damn bodies
give
lock
hear inside
fuck
put on compass
squash compass
pick equipment up
sip
lie on top of compass
sit
verify
attack compass
swing on gun
get off boat
go into compass
hop
answer
stand on ceiling
stand
attack detonator
search bodies
empty out inside
dive
rotate off ceiling
put floor down
empty inside
discard
switch notebook
leave into inside
use equipment
purchase
short
light
q
switch
enter
leave boat
rotate off equipment
open outside
help
move
rotate on detonator
empty floor
bother compass
hop over equipment
check gun
close up detonator
pray
fix
fill inside
switch compass on
thump
embrace detonator
carry machines
hear to chair
break
discard machines
kiss
buy machines
swing on equipment
swing boat
l inside inside
polish
drop
l
attach compass
clean floor
l at compass
cross compass
peel ceiling
get inside
close off equipment
cross gun
unlock
leave into compass
buy equipment
damn gun
empty bodies out
out
switch detonator on
hear chair
search equipment
embrace bodies
close off detonator
superbrie
hear desk
get in equipment
screw
shut
feel inside
buy inside
pick up compass
undo
attack boat
open ceiling
pick ceiling up
x
put
l inside notebook
swing compass
turn
clean tables
search machines
swing
l under chair
squash tables
think
clean machines
feed
burn bodies
chop machines
feel
put down notebook
close equipment
buy tables
peel off ceiling
switch detonator off
unscript
notify
go into outside
carry
clear ceiling
open
pick up gun
close up inside
script
rotate equipment on
climb boat
attach
attack
discard detonator
go outside
wave detonator
climb up compass
listen
rotate compass on
chop gun
murder
clean equipment
attach equipment
dig machines
hop over notebook
lie on top of floor
consult
damn floor
carry inventory
leave into boat
get in outside
taste equipment
prune
bother
rotate off compass
rotate compass
damn inside
discard compass
i wide
l at notebook
notify on
l inside outside
fill equipment
say
hug
close inside
take
check notebook
bother notebook
lie
drag monsters
adjust inside
unwrap
wave boat
l at gun
disrobe inside
rotate on tables
climb detonator
rotate ceiling off
l inside equipment
normal
swing detonator
blow gun
smell detonator
pick up ceiling
get off notebook
don
attack monsters
chop compass
clear
cover
put down gun
clean
clear compass
climb up ceiling
switch detonator
read notebook
smell tables
show
climb up detonator
rotate on compass
pick compass up
put gun down
peel compass
drag compass
get in inside
lie on bodies
get in detonator
rotate on equipment
hit
touch
get
watch
fill compass
dig compass
feel floor
fill notebook
eat compass
restart
switch equipment off
smash
open detonator
drag boat
put down floor
remove
taste machines
uncover
climb compass
set
close outside
hear outside
get equipment
full
adjust detonator
close
dig equipment
wave compass
leave compass
adjust compass
go into equipment
drink equipment
leave into detonator
outside
score
blow compass
empty out outside
blow
close up outside
get in compass
taste tables
rotate off boat
wear
hear to desk
burn compass
peel off boat
hear to outside
switch compass off
sniff
climb up equipment
peel notebook
eat tables
stand on boat
embrace chair
taste inside
empty out bodies
eat inside
search compass
put down detonator
leave into outside
wave monsters
rotate detonator
sweep
walk
swing on boat
cross detonator
speak
quit
lie on chair
read chair
switch off detonator
damn
climb equipment
empty tables
empty
check desk
switch off equipment
squash
dig detonator
awake
smell inside
disrobe desk
present
buy compass
look
close up gun
go into boat
search detonator
put on gun
l under detonator
switch notebook on
read ceiling
blow boat
swim
switch off gun
pick notebook up
embrace
in
close off gun
fondle
switch gun on
hop over inside
pay
cross
put down compass
swing on compass
inventory
leave notebook
adjust notebook
l under compass
fill
eat equipment
burn monsters
chop equipment
discard equipment
switch notebook off
swing gun
drink
carry boat
nouns
dust
clear boat
xyzzy
rotate equipment off
i
fill tables
doff
read compass
drag equipment
disrobe outside
rotate ceiling
y
get gun
darn
restore
leave detonator
press
empty ceiling out
kill
go compass
empty inside out
yes
noscript
awaken
burn machines
attach detonator
don monsters
shout
crack
save
stand on detonator
empty ceiling
switch gun
go into inside
close detonator
read
drink compass
discard gun
switch on notebook
empty bodies
destroy
carry compass
use monsters
empty outside out
insert
rotate
smell
switch on compass
empty tables out
shed
slice
switch on detonator
don machines
cut
carry equipment
exit
lie on top of ceiling
disrobe monsters
run
rotate equipment
peel
rub
burn
clear detonator
read desk
check equipment
script off
peel off gun
hop over boat
rotate tables
put compass down
shine
pick up notebook
switch compass
use machines
carry detonator
chop
rotate boat off
rotate detonator on
disrobe notebook
bother equipment
sod
curses
clean bodies
don outside
rotate ceiling on
put on equipment
attach machines
peel off detonator
lie on boat
transfer
stand on compass
long
fight
go inside
taste compass
l at chair
peel gun
buy
drag detonator
offer
unscrew
rotate off detonator
rotate tables on
hear
stand up
squeeze
eat
fullscore
info
pull
check compass
places
inside
get notebook
bother desk
switch off notebook
lie on ceiling
i tall
z
eat bodies
display
feel outside
go equipment
taste
inv
describe
twist
examine
check
shit
l under notebook
carry off ATTRIBUTE(26)
no
nap
rotate detonator off
pronouns
tie
squash equipment
rotate on ceiling
attach desk
drat
empty out tables
scrub
remove gun
pick up equipment
drag
scale
fasten
full score
get compass
use outside
hear to compass
damn monsters
drink bodies
close gun
push
wake
embrace inside
