climb up stm
hear vs d   svz
get k8 person
dance
skip
sleep
go
put down k9 region
check stm
close off stm
chop k9 region
discard k8 person
sorry
drink stm
read stm
wave vs d   svz
torture
flap stm
put k9 region down
wave
remove compass
answer goodbye
flap k9 region
wipe
daydream
climb stm
awake k8 person
leave
adjust
hear k9 region
rotate compass off
listen to k8 person
don compass
jump
script on
awake up stm
stand on vs d   svz
pick stm up
rotate k8 person off
hear compass
brief
sit on vs d   svz
version
go into vs d   svz
burn stm
transcrip
eat stm
climb up k8 person
punch
close k8 person
happy new year
rotate stm on
wish upon k9 region
remove vs d   svz
sing
awake up
swing k8 person
wait
wish on stm
search
verb...
stop glowing
shift
wish upon compass
cross stm
get in k9 region
get in vs d   svz
swing k9 region
answer hey
pick
climb
awake up vs d   svz
drag stm
verbose
l under k9 region
close up k9 region
kick vs d   svz
ask
don vs d   svz
comb
listen to stm
listen to vs d   svz
flap k8 person
carry off k8 person
disrobe compass
feel compass
chop k8 person
save
tell
shine
flap
rotate k9 region on
close up stm
flit
flap compass
hold
disrobe
hints
fly
get off vs d   svz
cross k8 person
answer happy new year's
l inside stm
get out
notify off
carry vs d   svz
l behind vs d   svz
give
lock
awake up k9 region
fuck
unglow
answer hi
awake k8 person up
put on compass
squash compass
go into k8 person
sip
sit
clean k9 region
attack compass
buy vs d   svz
go into stm
switch off vs d   svz
go into compass
hop
answer
put stm down
chop stm
discard k9 region
rotate k9 region
put on k8 person
climb up vs d   svz
drag k8 person
flap vs d   svz
awake up compass
carry off stm
switch k8 person on
put down stm
clear stm
wish on compass
purchase
short
read vs d   svz
attack k8 person
light
stand on k8 person
put down k8 person
q
put on vs d   svz
switch
so
stand on stm
goodbye
enter
open vs d   svz
pick up k8 person
dream
help
smell k8 person
clean vs d   svz
disrobe k8 person
feel k9 region
clear k9 region
wave k9 region
shake
transcrip on
climb k9 region
stand on k9 region
fix
close off k8 person
restart
thump
taste k8 person
bye
close off vs d   svz
squash k8 person
wave stm
break
rotate k8 person on
go k8 person
rotate off vs d   svz
smell stm
drop
l
burn k9 region
don k8 person
l at compass
wish on k9 region
shake vs d   svz
awake up k8 person
eat k8 person
unscrew
unlock
farewell
get stm
out
switch vs d   svz off
answer plugh
comb hair
get off stm
carry off k9 region
search k9 region
superbrie
disrobe stm
shut
so long
pick up compass
cut
x
put
glisten
verify
attack vs d   svz
open compass
smell vs d   svz
swing compass
eat vs d   svz
script
climb up k9 region
turn
swing
think
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
sit on top of k9 region
get in stm
notify
carry
open
feel vs d   svz
attach
switch k9 region
don k9 region
l at stm
swing stm
attack
embrace compass
time
climb up compass
listen
rotate compass on
murder
awake compass
l inside k9 region
clean k8 person
close off compass
consult
carry inventory
prune
check vs d   svz
listen to k9 region
switch on stm
climb compass
rotate off compass
go vs d   svz
rotate compass
discard compass
put on stm
switch k9 region off
close up compass
answer xyzzy
grant wish
notify on
happy new year's
rotate on vs d   svz
hug
kick stm
doff
climb k8 person
put down compass
go k9 region
screw
get in k8 person
unwrap
carry k9 region
listen to compass
wish upon stm
take
destroy
normal
what
rotate on k9 region
swing on vs d   svz
awake stm
glow
don
chop compass
clear
wreck
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
stop shining
rotate vs d   svz
sit on top of vs d   svz
awake stm up
show
rotate on compass
pick compass up
shake k9 region
discard vs d   svz
drag compass
switch k8 person
switch vs d   svz on
sit on k8 person
squash vs d   svz
search k8 person
move
hit
close up k8 person
get
taste vs d   svz
watch
l under vs d   svz
open k8 person
eat compass
switch compass on
smash
wish upon vs d   svz
swing vs d   svz
rotate stm off
burn vs d   svz
remove
kick k8 person
l under k8 person
uncover
switch k8 person off
l at k9 region
l inside vs d   svz
open k9 region
set
get k9 region
clear k8 person
touch
cross vs d   svz
polish
close
wave compass
embrace vs d   svz
awake k9 region up
pick up k9 region
taste stm
smell compass
switch stm
get in compass
drag vs d   svz
wear
comb fringe
open stm
check k8 person
close k9 region
switch compass off
sniff
shake stm
l at vs d   svz
search compass
answer happy new year
check k9 region
sweep
walk
clean compass
drink vs d   svz
speak
quit
burn compass
remove stm
close vs d   svz
switch stm on
l at k8 person
disrobe vs d   svz
damn
switch on k9 region
chop vs d   svz
feel k8 person
l behind k9 region
squash
awake
wave k8 person
pick k9 region up
close up vs d   svz
present
hear k8 person
buy compass
look
pick vs d   svz up
say
taste
search vs d   svz
l behind stm
drink k9 region
close off k9 region
stop
climb vs d   svz
embrace
happy
awake vs d   svz up
sit on top of k8 person
grant
pay
cross
swing on compass
search stm
inventory
l under compass
kick k9 region
put down vs d   svz
plugh
close compass
drink
wish on vs d   svz
clean stm
nouns
dust
put k8 person down
swallow
xyzzy
get off k9 region
switch off stm
i
embrace k8 person
rotate on stm
read compass
embrace stm
l inside k8 person
y
shake k8 person
sit on stm
restore
kiss
close stm
carry compass
hear stm
kill
greetings
go compass
sit on compass
yes
taste k9 region
embrace k9 region
switch vs d   svz
hint
l under stm
about
shout
throw
crack
eat k9 region
kick
disrobe k9 region
carry stm
read
buy stm
sit on top of stm
darn
press
rotate off k8 person
awaken
insert
rotate
awake compass up
rotate off stm
switch on compass
rotate on k8 person
switch off k8 person
switch on k8 person
shed
switch on vs d   svz
go into k9 region
clear vs d   svz
wave hello
scale
twinkle
rotate stm
get off k8 person
sit on k9 region
leap
exit
switch stm off
kick compass
run
rub
burn
script off
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
wave goodbye
attack k9 region
switch compass
burn k8 person
discard stm
chop
stand
discard
curses
pick up stm
l behind compass
cross compass
pick up vs d   svz
pick k8 person up
stand on compass
hey
long
fight
smell k9 region
carry off compass
swing on k9 region
drink k8 person
carry off vs d   svz
buy
offer
squash stm
get vs d   svz
bother
hi
hear
stand up
squeeze
eat
l behind k8 person
rotate vs d   svz off
info
pull
put vs d   svz down
check compass
wish
drink compass
rotate vs d   svz on
z
display
feel stm
attack stm
shake compass
squash k9 region
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
what time is it
no
awake k9 region
wish upon k8 person
wish on k8 person
nap
remove k8 person
pronouns
tie
rotate off k9 region
smell
drat
scrub
clean
swing on stm
read k9 region
drag
slice
fasten
don stm
score
rotate k8 person
get compass
answer hello
taste compass
buy k9 region
hello
get off compass
go stm
switch off k9 region
push
wake
transcrip off
awake vs d   svz
