move
shout at southwest
kill
drop arrow
strangle
cut
move inside
scare arrow
shout
move ground
cut arrow
move cave
hit
get
shout at northeast
shout at ground
restart
strangle skin
smash
kill ground
drink skin
cut northeast
drop
l
l at de
leave
x
drink cupbearer
drop compass
shout at arrow
drop jar
enter southeast
l at cupbearer
chuck
enter inside
strangle arrow
verbs
exit
enter outside
stun
strangle inside
block northeast
examine cupbearer
acquire yourself
kill inside
cut skin
acquire southeast
wait
block cave
scare skin
z
verb...
acquire compass
shout at northwest
scare
block
cut cupbearer
kill cave
quit
drop northeast
throw
attack
block southeast
kill arrow
move southeast
scare cave
examine compass
acquire southwest
acquire
flay
hurl
scare southeast
look
acquire cupbearer
drink compass
kill throne
scare yourself
drink cave
enter southwest
strangle ground
inv
examine
drop ground
l at northwest
take
move compass
examine southwest
block compass
inventory
block arrow
l at southwest
drink
drink jar
strangle northeast
examine southeast
enter compass
i
q
examine northeast
enter
push
cut southwest
l at northeast
