switch off computer
problem computer
skip
l into genie
hear to inside
sleep
go
put on desk
describe compass
lie on compass
attach computer
go yourself
search bookshelves
open inside
disrobe stuff
under
switch desk on
l through genie
smell bookshelves
torture
drink stuff
wave
wave bookshelves
remove compass
close stuff
don genie
blow door
carry on bookshelves
die
dig
don desk
leave
adjust
l inside door
rotate compass off
rotate on genie
attach yourself
remove bookshelves
l into book
jump
awake up outside
script on
describe bookshelves
awake up inside
l inside computer
climb up outside
awake genie up
wide
wreck
remove genie
carry into outside
hear compass
brief
empty out ceiling
rub
version
peel off bookshelves
attack ceiling
l at desk
awake up ceiling
peel bookshelves
l in book
smell stuff
taste inside
eat inside
undo
sing
buy
awake up
awake up genie
go in bookshelves
l under bookshelves
chop genie
go through inside
lie in bookshelves
lie on genie
shift
l inside genie
put on stuff
swing on compass
close genie
pick
climb
go into bookshelves
rotate floor off
verbose
adjust ceiling
leave desk
ask
close off outside
put on bookshelves
from
to
carry off of yourself
climb ceiling
buy bookshelves
throw
feel compass
carry off of compass
hug
tell
awake inside up
smell door
don yourself
hold
hop over outside
disrobe
pick bookshelves up
open floor
pick up stuff
burn inside
recall
clear outside
notify off
go stuff
smell outside
remove inside
grope
swing on genie
give
lock
swing computer
switch on computer
climb inside
switch computer on
put on compass
squash compass
hear inside
sip
embrace door
sit
check inside
verify
attack compass
l into inside
drag floor
l in genie
go into compass
go in yourself
hop
clear bookshelves
answer
read computer
swing on ceiling
l in compass
drink genie
carry on genie
switch on bookshelves
empty out inside
peel off genie
dive
swing
rotate off ceiling
put floor down
empty inside
peel off ceiling
climb outside
hop over genie
purchase
short
remember
carry on stuff
light
carry yourself
stand on bookshelves
disrobe outside
switch
enter
tall
feed
switch desk
carry into genie
burn
carry off
over
l at computer
through
blow yourself
swing bookshelves
close off bookshelves
pray
fix
pick genie up
search inside
wipe
fill inside
switch compass on
thump
put bookshelves down
q
rotate computer on
problem book
cross bookshelves
peel off floor
break
kiss
stand on ceiling
lie on yourself
down
read book
awake door up
drop
put down desk
search computer
l in computer
clean floor
l at compass
put on genie
cross compass
peel stuff
embrace yourself
peel ceiling
exit compass
carry out of inside
unlock
adjust computer
out
fondle
carry in inside
clean stuff
superbrie
disrobe genie
feel ceiling
screw
shut
l through bookshelves
carry stuff
buy inside
clean bookshelves
hop over bookshelves
pick up compass
go inside outside
carry on compass
open ceiling
pick ceiling up
x
put
exit door
l at book
blow
swing compass
turn
open outside
transfer
open bookshelves
burn ceiling
onto
think
go genie
leave ATTRIBUTE(4)
leave genie
feel
carry off stuff
go inside stuff
unscript
notify
go into outside
carry
clear ceiling
open
fill bookshelves
blow ceiling
script
fill genie
attach
attack
embrace compass
go outside
leave through outside
go through compass
climb up compass
listen
rotate compass on
rotate genie on
switch off ceiling
squash genie
carry off yourself
switch ceiling on
consult
awake ceiling
carry inventory
switch ceiling off
prune
climb compass
rotate off compass
lie inside inside
lie inside outside
discard genie
carry off of bookshelves
discard compass
i wide
drink inside
lie in compass
notify on
carry out of outside
say
empty bookshelves
close inside
lie inside ceiling
carry into compass
go inside door
put down compass
discard bookshelves
lie
adjust inside
offer
awake door
leave yourself
take
destroy
attack genie
rotate ceiling off
carry out of genie
normal
pick up genie
climb over bookshelves
l under computer
buy genie
pick up ceiling
drag stuff
don
chop compass
clear
cover
clean
clear compass
climb up ceiling
remove yourself
show
rotate on compass
pick compass up
peel compass
problem desk
climb over compass
rotate bookshelves off
drag compass
clean genie
awake outside up
with
chop yourself
drink bookshelves
don computer
switch on ceiling
read bookshelves
move
hit
get
go through outside
smell
watch
fill compass
dig compass
taste stuff
rotate off floor
l in bookshelves
eat compass
restart
smash
feel stuff
put down floor
remove
cross genie
put genie down
uncover
set
close outside
hear outside
l through computer
touch
full
dig bookshelves
polish
close
climb up genie
wave compass
leave compass
adjust compass
hear genie
peel off stuff
outside
score
dig stuff
blow compass
problem compass
empty out outside
cross yourself
climb over genie
punch
check bookshelves
rotate genie off
cut
wear
close off genie
burn compass
hear to outside
switch compass off
put desk down
sniff
put down genie
against
switch computer off
carry off bookshelves
search compass
rotate off bookshelves
lie inside compass
sweep
feel yourself
walk
wave door
speak
quit
squash inside
empty outside
search book
hop over computer
empty out floor
attack door
carry on inside
switch bookshelves
wait
awake inside
empty
chop bookshelves
check desk
describe
describe computer
carry into bookshelves
leave through compass
search
squash bookshelves
rotate off genie
awake
smell inside
verb...
present
buy stuff
buy compass
look
cross outside
empty floor out
switch off stuff
hear door
swing floor
carry out
switch stuff off
dig inside
awake ceiling up
l at genie
l through inside
climb up bookshelves
embrace
in
drag genie
carry off of genie
pay
cross
switch on desk
lie in ceiling
inventory
empty bookshelves out
l under compass
l inside inside
hop over stuff
l through outside
taste genie
drink
wave genie
nouns
dust
swallow
off
i
embrace bookshelves
leave stuff
l inside outside
doff
read compass
carry in compass
dig floor
disrobe inside
empty floor
rotate ceiling
switch ceiling
y
restore
empty out bookshelves
exit computer
press
empty ceiling out
kill
go compass
empty inside out
yes
noscript
rotate on computer
problem stuff
awaken
hint
attach genie
help
pick stuff up
shout
swing ceiling
crack
go in genie
eat stuff
go inside bookshelves
save
disrobe door
empty ceiling
swim
stand on genie
go into inside
read
carry out of bookshelves
attach bookshelves
go in compass
eat genie
taste bookshelves
carry compass
empty outside out
clean inside
insert
rotate
lie in genie
exit outside
describe book
lie inside floor
carry off of stuff
switch on compass
shed
carry off genie
drag bookshelves
wave ceiling
l
hear to genie
climb over outside
lie in floor
eat bookshelves
switch computer
scale
for
attach compass
blow genie
l into bookshelves
exit
rotate genie
l under genie
discard yourself
carry into inside
run
peel
climb bookshelves
carry up
awake up door
hear to yourself
close bookshelves
read desk
script off
switch off compass
carry genie
put compass down
close off stuff
carry in outside
shine
on
about
swing on desk
of
switch compass
leave through bookshelves
chop
adjust bookshelves
go in outside
stand
discard
check computer
into
l into computer
swing on bookshelves
leave through inside
describe door
don outside
stand on yourself
rotate ceiling on
exit bookshelves
fill stuff
climb over ceiling
close off inside
stand on compass
l under book
long
fight
leave through genie
carry off compass
discard floor
rotate computer
chop stuff
close up
unwrap
unscrew
go inside inside
rotate on bookshelves
hear
stand up
squeeze
switch off bookshelves
eat
fullscore
info
pull
check compass
feel inside
awake floor
inside
drink compass
pick up bookshelves
up
taste compass
lie on ceiling
i tall
problem
z
display
taste
inv
carry in bookshelves
twist
burn genie
examine
at
burn bookshelves
attack floor
rotate compass
check
fill
carry off ATTRIBUTE(26)
rotate bookshelves
go through genie
lie on bookshelves
no
clear genie
nap
carry out of compass
pronouns
tie
murder
rotate on ceiling
repeat
scrub
rotate bookshelves on
carry bookshelves
squash
switch bookshelves off
drag
slice
put down bookshelves
fasten
full score
go into genie
squash computer
hear to compass
awake yourself
carry in genie
go through bookshelves
peel genie
push
wake
embrace inside
switch bookshelves on
