get k8 person
skip
chop this passage runs east-west.
sleep
go
put down k9 region
put down release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
carry this passage runs east-west.
smell this passage runs east-west.
chop k9 region
discard k8 person
swallow
sorry
torture
wave
remove compass
wipe
exits
l at release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
awake k8 person
disrobe this passage runs east-west.
leave
adjust
awake this passage runs east-west.
hear k9 region
rotate compass off
listen to k8 person
stand on this passage runs east-west.
don compass
jump
script on
wave this passage runs east-west.
embrace release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
rotate k8 person off
hear compass
brief
poison
version
transcrip
drink this passage runs east-west.
climb up k8 person
punch
close k8 person
eat this passage runs east-west.
sing
awake up
swing k8 person
wait
search
verb...
shift
check this passage runs east-west.
get in k9 region
climb this passage runs east-west.
wave release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
swing k9 region
pick
climb
sit on top of release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
burn this passage runs east-west.
verbose
l under k9 region
close up k9 region
switch this passage runs east-west.
ask
read compass
carry off k8 person
wield
disrobe compass
feel compass
chop k8 person
save
tell
shine
rotate k9 region on
go into this passage runs east-west.
rotate this passage runs east-west. off
hold
disrobe
hints
get this passage runs east-west.
cross k8 person
get out
notify off
drink k8 person
go release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
give
check release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
lock
awake up k9 region
fuck
climb up release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
awake k8 person up
put on compass
squash compass
go into k8 person
sip
sit
clean k9 region
attack compass
go into compass
hop
answer
rotate on this passage runs east-west.
climb release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
discard k9 region
rotate k9 region
put on k8 person
sit on release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
drag k8 person
awake up compass
switch k8 person on
rotate off this passage runs east-west.
remove release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
attack release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
purchase
short
hear this passage runs east-west.
attack k8 person
light
stand on k8 person
put down k8 person
q
l under this passage runs east-west.
switch
enter
pick up k8 person
dream
help
smell k8 person
disrobe k8 person
feel k9 region
clear k9 region
wave k9 region
transcrip on
feel release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
climb k9 region
stand on k9 region
fix
close off k8 person
restart
thump
taste k8 person
wield k8 person
squash k8 person
break
rotate k8 person on
go k8 person
drop
l
burn k9 region
don k8 person
l at compass
cross compass
awake up k8 person
eat k8 person
unscrew
get in this passage runs east-west.
unlock
drag release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
out
close off this passage runs east-west.
swing on this passage runs east-west.
carry off k9 region
search k9 region
superbrie
cross this passage runs east-west.
switch this passage runs east-west. off
shut
wield compass
pick up compass
x
put
listen to this passage runs east-west.
open compass
swing compass
script
climb up k9 region
turn
swing
think
read k8 person
feed
put on k9 region
swing on release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
put down this passage runs east-west.
feel
carry k8 person
clean release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
remove k9 region
sit on top of k9 region
notify
carry
open
rotate release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) off
hear release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
switch k9 region
don k9 region
get release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
discard this passage runs east-west.
attack
embrace compass
climb up compass
listen
attach
rotate compass on
murder
awake compass
read release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
l inside k9 region
clean k8 person
close off compass
consult
carry inventory
switch off release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
clear this passage runs east-west.
prune
listen to k9 region
climb up this passage runs east-west.
don release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
climb compass
rotate off compass
open this passage runs east-west.
rotate compass
str
discard compass
switch k9 region off
remove this passage runs east-west.
close up compass
go into release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
notify on
l under release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
pick up this passage runs east-west.
say
hug
awake release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
rotate release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) on
climb k8 person
put down compass
go k9 region
screw
get in k8 person
unwrap
carry k9 region
listen to compass
awake release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) up
take
awake up this passage runs east-west.
destroy
search this passage runs east-west.
normal
discard release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
rotate on k9 region
buy this passage runs east-west.
don
chop compass
clear
wreck
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
carry release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
switch this passage runs east-west. on
show
rotate on compass
read this passage runs east-west.
pick compass up
rotate on release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
drag compass
dice
switch k8 person
sit on top of this passage runs east-west.
clear release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
sit on k8 person
rotate this passage runs east-west. on
search k8 person
l inside this passage runs east-west.
move
hit
close up k8 person
get
watch
wield k9 region
meditate
open k8 person
eat compass
switch compass on
smash
remove
swing this passage runs east-west.
l under k8 person
uncover
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
clear k8 person
wield this passage runs east-west.
touch
polish
close
put release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) down
yes
wave compass
disrobe release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
wield release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
awake k9 region up
stand on release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
pick up k9 region
awake this passage runs east-west. up
swing release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
smell compass
get in compass
wear
close this passage runs east-west.
check k8 person
close k9 region
put on release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
sniff
no.verb
search compass
check k9 region
open release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
sweep
walk
clean compass
speak
quit
burn compass
l at this passage runs east-west.
l at k8 person
damn
rotate release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
feel k8 person
rotate off release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
switch compass off
clean this passage runs east-west.
squash
awake
wave k8 person
pick k9 region up
present
hear k8 person
buy compass
look
embrace this passage runs east-west.
cast
drink k9 region
close off k9 region
awake up release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
taste release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
embrace
don this passage runs east-west.
taste this passage runs east-west.
close up this passage runs east-west.
sit on top of k8 person
l inside release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
pay
get off this passage runs east-west.
cross
verify
chop release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
eat release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
swing on compass
inventory
l under compass
plugh
close compass
drink
nouns
dust
put k8 person down
put on this passage runs east-west.
drink release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
xyzzy
get off k9 region
i
get off release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
embrace k8 person
doff
squash release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
l inside k8 person
y
restore
carry off this passage runs east-west.
kiss
rest
carry compass
kill
go compass
sit on compass
carry off release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
taste k9 region
spells
embrace k9 region
cut
hint
shout
listen to release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
crack
eat k9 region
disrobe k9 region
go this passage runs east-west.
read
rotate this passage runs east-west.
darn
press
rotate off k8 person
awaken
insert
rotate
drag this passage runs east-west.
smell release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
rotate on k8 person
switch off k8 person
shed
sit on this passage runs east-west.
awake compass up
go into k9 region
switch off this passage runs east-west.
pick release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) up
switch release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
get in release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
scale
get off k8 person
sit on k9 region
exit
put k9 region down
run
rub
burn
script off
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
about
attack k9 region
switch compass
burn k8 person
chop
stand
discard
curses
squash k9 region
burn release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
switch release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) on
cross release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
pick k8 person up
stand on compass
long
fight
smell k9 region
carry off compass
swing on k9 region
buy
offer
bother
search release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
attack this passage runs east-west.
hear
stand up
squeeze
eat
pull
throw
check compass
drink compass
taste compass
z
display
diagnose
close off release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
close release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
check
shit
squash this passage runs east-west.
no
awake k9 region
put this passage runs east-west. down
nap
remove k8 person
pick this passage runs east-west. up
pronouns
tie
rotate off k9 region
smell
drat
scrub
clean
feel this passage runs east-west.
read k9 region
drag
slice
fasten
score
rotate k8 person
get compass
switch release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n) off
buy k9 region
pick up release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
get off compass
close up release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
switch off k9 region
push
wake
transcrip off
buy release 1 / serial number 070314 / inform 7 build 4k41 (i6/v6.31 lib 6/11n)
