chop fuse
pour water out
skip
hear to inside
sleep
go
feel fuse
lie on compass
shoot at printer
drag fuse
scribble
z
open inside
embrace water
sorry
use fuse
shoot
play with button
torture
l at button
start printer
wave
search printer
remove compass
wipe
punch fuse
tear
die
dig
leave inside
scribble on button
leave
clear fuse 8
get fuse
clear fuse 2
clear fuse 3
carry fuse
clear fuse 1
clear fuse 6
clear fuse 7
clear fuse 4
clear fuse 5
drag printer
start outside
jump
awake up outside
get off footprints
script on
chop printer
awake up inside
wreck
burn water
rotate footprints off
rotate off printer
brief
get off car
version
eat water
transcrip
attack fuse
full
attach printer
carry footprints
clear water
squash cubicles
punch
pick car
objects
eat inside
buy cubicles
sing
awake up
grope
wait
search
verb...
awake room
shift
blow knife
pick
climb
clear printer 4
clear printer 5
clear printer 6
clear printer 7
clear printer 1
clear printer 2
clear printer 3
swing on printer
clear printer 8
clear printer 9
put on footprints
ask
discard fuse
get in footprints
climb printer
use
fire at fuse
climb ceiling
use compass
pour pen away
throw
feel compass
put on printer
get off gun
disrobe car
hug
tell
empty footprints
l inside button
awake inside up
peel off water
uncoil button
pour away coffee
hold
hop over outside
disrobe
close up fuse
open floor
feel printer
swing fuse
pour away pen
pour
get out
notify off
rotate fuse on
empty out footprints
switch off pen
hop over fuse
rotate scenic
leave into printer
give
lock
hear inside
fuck
close off gun
use printer
put on compass
squash compass
go into fuse
rotate printer on
sip
lie on top of compass
sit
verify
attack compass
swing on gun
uncoil fuse
adjust footprints
leave footprints
write
go into compass
hop
answer
stand on ceiling
shoot knife
clear outside enter
hop over footprints
empty out inside
stop
dive
swing
put on fuse
empty inside
shoot at knife
leave into inside
fill compass
leave into footprints
purchase
short
burn knife
light
get printer
pour pen out
q
clear compass 1
clear compass 2
clear compass 3
clear compass 4
clear compass 5
clear compass 6
enter
clear compass 8
clear compass 9
fire gun
open outside
shoot fuse
dig fuse
pour compass
move
clear water 3
clear water 2
damn fuse
switch fuse off
hear to printer
damn car
pick compass
check gun
pick up car
pray
fix
buy printer
play compass
switch compass on
rotate on scenic
rotate on printer
clear fuse 9
go into footprints
bother printer
shoot gun
bother coffee
awake fuse
dig scenic
break
kiss
damn printer
close up footprints
empty cubicles
climb up footprints
lie on top of scenic
pick button
drop
peel off footprints
l
fill coffee
attach compass
disrobe printer
clean floor
l at compass
cross compass
stand on fuse
put printer down
unscrew
uncoil floor
cross gun
unlock
awake footprints
damn gun
scribe
out
switch off button
clear fuse enter
pick car up
shoot at gun
put down printer
check coffee
adjust
punch button
discard printer
superbrie
pour fuse
feel ceiling
stop printer
shut
smell coffee
buy inside
undo
cut
scribble on compass
x
put
read fuse
squash scenic
stop car
stop fuse
swing compass
rotate compass off
taste water
search pen
turn
climb footprints
rotate off footprints
open button
taste coffee
think
feed
uncoil
feel
dust
unscript
notify
go into outside
carry
pour out water
clear ceiling
open
search footprints
discard knife
script
pour coffee away
clean coffee
play with cubicles
clean footprints
attack
go outside
rotate off scenic
empty scenic out
listen
attach
rotate compass on
murder
peel printer
switch pen off
wave pen
switch button off
consult
carry printer
squash fuse
carry inventory
rotate printer off
prune
bother
rotate off compass
rotate compass
climb up compass
damn inside
swing on footprints
discard compass
i wide
clean water
empty out fuse
pick up printer
notify on
l inside fuse
switch footprints off
pour away footprints
say
buy
close inside
empty out scenic
awake up footprints
put down compass
switch printer
switch pen
lie
lie on top of footprints
offer
pick up coffee
switch
smell water
walk
take
destroy
fill cubicles
clean cubicles
play
peel scenic
normal
drink coffee
clear compass 7
switch button
switch fuse
fire ceiling
check button
get coffee
switch footprints on
pick coffee
stand on printer
don
get in scenic
chop compass
squash printer
clear
rip knife
cover
switch on footprints
put down gun
clean
pour pen
clear compass
play with compass
eat coffee
climb up ceiling
swing on fuse
switch on printer
switch printer off
show
fire at compass
rotate on compass
close off fuse
pick coffee up
put gun down
awake ceiling
cross knife
bother car
drag compass
awake outside up
attach cubicles
leave fuse
adjust fuse
smell scenic
get in printer
punch knife
wave water
start compass
hit
get
watch
clear inside enter
play fuse
dig compass
clear water 1
wave fuse
eat compass
restart
burn fuse
smash
switch on fuse
bother compass
remove
play printer
uncover
empty fuse out
climb compass
switch off fuse
don room
l at firearm
set
close outside
start fuse
hear outside
attach firearm
touch
feel inside
put down fuse
polish
drink water
close
leave compass
swing knife
adjust compass
switch fuse on
taste scenic
pick fuse up
outside
score
awake up ceiling
blow compass
clear scenic
empty out outside
rip gun
rotate on fuse
start button
remove pen
awake footprints up
close up outside
climb scenic
get in compass
adjust scenic
stand on footprints
rotate printer
wear
burn compass
hear to outside
clear scenic enter
put on button
close footprints
sniff
close off printer
embrace footprints
leave coffee
fire compass
switch button on
peel off fuse
carry cubicles
search compass
rotate footprints
clear outside 9
get off printer
leave into outside
embrace room
taste fuse
sweep
clear outside 6
clear ceiling 8
hear fuse
clear ceiling 5
clear ceiling 4
clear ceiling 7
speak
quit
switch printer on
climb up fuse
fill scenic
don printer
drag scenic
put fuse down
damn
pick button up
empty
fire water
wave footprints
taste cubicles
fire
thump
attack footprints
awake
shoot at compass
scribble on fuse
smell inside
pour footprints away
burn footprints
present
remove knife
pour water
buy compass
l under button
look
awake up fuse
close up gun
tip
close off car
don fuse
blow button
peel off button
drag footprints
blow gun
awake ceiling up
attack knife
switch on button
rip
check printer
pour out pen
clear scenic 8
clear scenic 9
in
clear scenic 4
clear scenic 5
clear scenic 6
clear scenic 7
clear scenic 1
clear scenic 2
clear scenic 3
switch off footprints
attach fuse
get in fuse
pay
cross
buy coffee
punch gun
pour fuse out
swing on compass
hear compass
dig cubicles
inventory
l under compass
l inside inside
l inside printer
start
fondle
swing printer
l at fuse
cross fuse
screw
swing gun
drink
blow fuse
nouns
put footprints down
swallow
lie on top of fuse
rotate scenic off
i
l inside outside
doff
read compass
disrobe inside
disrobe outside
close up printer
y
l under printer
peel off printer
peel button
restore
l at printer
remove fuse
play cubicles
pick up button
get car
close off footprints
rip printer
press
rotate fuse
kill
lie on scenic
open fuse
rotate scenic on
go compass
empty inside out
yes
verbose
noscript
awaken
read printer
adjust ceiling
lie on footprints
awake fuse up
shout
crack
save
pour coffee out
empty ceiling
swim
use cubicles
hop over printer
get off fuse
read
put down footprints
leave into fuse
darn
carry compass
clear compass enter
empty outside out
play with printer
insert
rotate
uncoil inside
shoot at fuse
go into inside
shoot compass
fire at footprints
switch on compass
bother fuse
pick up fuse
shed
l under firearm
embrace fuse
close fuse
slice
peel footprints
pick printer
use coffee
pick printer up
rotate on footprints
pour out footprints
exit
lie on top of ceiling
chop firearm
read button
run
peel
rub
play button
empty scenic
burn
chop knife
script off
search scenic
put compass down
don button
shine
pour fuse away
switch compass
wave printer
switch off printer
chop
fire at water
stand
discard
empty footprints out
rotate off fuse
rotate footprints on
drink fuse
sod
curses
rip fuse
stop footprints
pour out coffee
pour away fuse
pour out fuse
don outside
fire fuse
embrace
transfer
stand on compass
long
fight
scribble on pen
go inside
blow
punch printer
go fuse
discard firearm
drink knife
climb up printer
unwrap
rip footprints
disrobe room
hear
l under fuse
stand up
squeeze
eat
fullscore
stop inside
scribble on printer
pull
remove printer
check compass
places
hop over car
awake floor
inside
drink compass
rotate fuse off
eat fuse
lie on ceiling
pour coffee
i tall
go coffee
display
attack gun
taste
inv
describe
play with fuse
twist
examine
peel fuse
fire at gun
check
shit
fill
carry off ATTRIBUTE(26)
no
cross footprints
fill water
nap
hear to fuse
lie on fuse
pronouns
tie
smell
drat
smell footprints
scrub
dig footprints
uncoil footprints
squash
shoot printer
drag
scale
pour water away
read pen
fasten
hear room
pour footprints out
pour away water
full score
get compass
hear to compass
close gun
push
wake
embrace inside
clear fuse
