t t
skip
dig sewing
rotate on toga
sleep
go
leave grandmother
read mythology
open inside
thump
attack frost
damn snakes
sorry
talk mother
switch inside
chop buttons
squash mummies
get off sewing
drink vegetarian
a about snakes
wave
clean costume
remove compass
hear snakes
wipe
bother talk
empty snakes out
ams off
hop over theater
die
climb up snakes
dig
leave
peel snakes
adjust
t about ceiling
pick talk up
rotate compass off
taste costume
smell vegetarian
squash vegetarian
jump
awake up outside
script on
squash snakes
pick up talk
climb up outside
dig accounting
wreck
brief
talk to accounting
empty out ceiling
version
drink vampires
rotate snakes off
lie on compass
climb talk
transcrip
full
t father
awake up ceiling
punch
objects
buy vegetarian
search theater
switch floor
awake up
stand on toga
search
verb...
shift
a toga
awake outside up
chop mummies
pick
climb up inside
climb
empty floor
get off buttons
verbose
adjust ceiling
clear frost
peel hair
ask
pick snakes up
l under theater
wave frost
awake mother
talk to mother
climb ceiling
put compass down
feel compass
awake floor up
feel girl
tell
attack mummies
blow a
awake inside up
disrobe girl
a snakes
bother t
get off accounting
drag talk
hold
hop over outside
disrobe
taste talk
open floor
get out
switch off inside
notify off
swing on snakes
ms
hear to snakes
grope
remove macbeth
stand on macbeth
get accounting
mspk
give
smell frost
lock
eat snakes
fuck
get off talk
rotate mirrors
put on compass
squash compass
chop
ams on
sip
torture
lie on top of compass
sit
verify
attack compass
talk lawyers
hop
answer
stand on ceiling
swing on ceiling
empty out inside
dive
swing
put floor down
empty inside
leave into inside
climb outside
attack vampires
clean vegetarian
a
purchase
short
a about mummies
light
check accounting
carry talk
q
switch
enter
l at mummies
talk
talk to talk
open outside
help
check theater
move
get in snakes
close off snakes
lie on top of snakes
taste mummies
pray
fix
feel
fill inside
switch buttons on
switch compass on
close off hair
rotate on mummies
search accounting
awake frost
empty out snakes
break
peel buttons
kiss
carry macbeth
awaken
l inside inside
switch toga on
t to lawyers
drop
l
damn vampires
attach compass
switch on buttons
lie on top of toga
don accounting
pick up theater
carry mummies
unscrew
switch on inside
disrobe sister
unlock
close talk
out
fondle
rotate snakes on
switch floor off
superbrie
talk talk
l under mummies
screw
shut
drink
discard macbeth
undo
open ceiling
x
put
go into snakes
drink snakes
swing compass
l inside theater
turn
transfer
put on accounting
think
feed
rotate toga off
embrace mother
shout
unscript
notify
go into outside
carry
t about vampires
clear ceiling
open
close up inside
script
automs
a costume
put snakes down
attack
chop vegetarian
go outside
discard accounting
blow macbeth
switch buttons
climb up compass
listen
rotate compass on
automenus
murder
switch off ceiling
disrobe grandmother
fill accounting
hear talk
switch ceiling on
consult
bother lawyers
carry inventory
lie on snakes
smell snakes
rotate off mummies
bother
rotate off compass
drag snakes
rotate compass
damn inside
discard compass
peel off buttons
a about accounting
i wide
lie on macbeth
discard mummies
hop over sewing
notify on
rotate toga on
say
hug
close inside
embrace aunt
go macbeth
put down buttons
lie on frost
put down compass
hear to talk
lie
adjust inside
unwrap
drink talk
embrace father
take
destroy
awake up inside
switch off floor
normal
l inside accounting
hear to macbeth
chop accounting
awake frost up
don
switch inside off
peel off hair
don theater
clear
cover
disrobe aunt
menuspeak
clean
clear compass
buy accounting
climb up ceiling
show
rotate on compass
l at theater
hear macbeth
awake ceiling
get in accounting
clean buttons
drag compass
squeeze
buy sewing
menu
blow buttons
attach accounting
switch on ceiling
t ceiling
t to vampires
drink sewing
hit
talk to lawyers
get
remove sewing
go theater
watch
fill compass
rotate mummies off
dig compass
dig talk
restart
a about mirrors
smash
search mythology
put down floor
remove
uncover
leave sister
climb compass
set
close outside
hear outside
switch buttons off
talk aunt
t to aunt
switch ceiling off
touch
feel inside
polish
close
l under mythology
wave compass
adjust compass
adjust talk
leave talk
outside
score
burn snakes
prune
blow compass
remove accounting
burn mirrors
empty out outside
blow
close up talk
read talk
l at accounting
close up outside
get in compass
cut
wear
clear accounting
burn compass
hear to outside
embrace toga
switch compass off
stand on snakes
t about t
a accounting
eat vampires
taste accounting
swing on buttons
search compass
blow frost
leave into outside
read theater
l under macbeth
sweep
walk
dig snakes
scrub
t accounting
put on sewing
sing
peel off vegetarian
speak
cross mummies
quit
hear inside
empty outside
rotate snakes
empty out floor
taste
get in talk
damn
wait
empty
leave macbeth
switch inside on
check talk
bother aunt
squash
attack lawyers
clear snakes
awake
smell inside
put down sewing
present
sniff
rotate off snakes
look
adjust mirrors
attach mummies
rotate mummies on
empty floor out
hear to mother
l at major
cross macbeth
search talk
don macbeth
awake ceiling up
embrace
in
attach
hop over inside
t vampires
clean snakes
pay
cross
burn macbeth
swing on compass
inventory
awake up floor
fill
get theater
taste vegetarian
attach lawyers
close up toga
rotate on snakes
nouns
dust
leave into macbeth
swallow
t about accounting
i
buy snakes
l inside outside
doff
read compass
bother accounting
switch ceiling
y
put down snakes
eat talk
restore
check major
feel talk
pick sewing up
rotate toga
drag macbeth
press
empty ceiling out
kill
go compass
empty inside out
yes
go talk
leave into grandmother
amspk
noscript
open buttons
damn girl
buy lawyers
switch off buttons
swing ceiling
crack
save
empty ceiling
swim
t to accounting
go into inside
read
rotate buttons on
drag sewing
darn
carry compass
ams
empty outside out
peel off snakes
insert
rotate
chop snakes
close vampires
a a
rotate on buttons
t about mirrors
t
switch on compass
swing on toga
rotate mummies
shed
fill sewing
carry accounting
close off buttons
slice
peel vegetarian
close up snakes
l at macbeth
l inside macbeth
close off outside
get off snakes
exit
t to t
lie on top of ceiling
peel off sewing
talk to aunt
attach macbeth
go into theater
climb snakes
run
pick up sewing
peel
rub
wave macbeth
burn
cross frost
script off
peel sewing
cross snakes
switch off compass
don major
pick up snakes
shine
about
switch compass
burn frost
fill talk
switch on toga
discard lawyers
smell vampires
stand
discard
sod
curses
embrace frost
cross compass
eat vegetarian
close off inside
stand on compass
long
fight
eat sewing
damn vegetarian
close compass
buy
offer
read accounting
feel vegetarian
hear
get snakes
stand up
leave aunt
put sewing down
eat
fullscore
info
pull
throw
remove mummies
check compass
places
awake floor
inside
rotate buttons off
pick buttons up
lie on ceiling
l under accounting
i tall
z
display
squash accounting
go into talk
automspk
hop over snakes
awake up frost
put buttons down
inv
describe
twist
examine
a about a
swing floor
rotate off toga
lie on top of mummies
check
shit
put on buttons
carry off ATTRIBUTE(26)
swing theater
no
empty snakes
nap
pronouns
tie
awake inside
smell
drat
wave talk
swing buttons
leave into talk
get in theater
put on theater
pick theater up
drag
scale
disrobe father
fasten
wave a
full score
get talk
get compass
don lawyers
clean sewing
rotate off buttons
pick up buttons
push
wake
talk compass
