climb up ladder
rattle lever
rotate compass to number
dance
skip
wave keyhole
put down slippers
adjust optical to number
sleep
discard gondolier
drag landing
go
switch dial
lie on compass
rotate koi on
go london
taste oven
lie on top of pulley
drink tube
close off hinges
open inside
leave london
chop needle
peel off dial
hear to gondolier
sorry
taste changeable
swivel
read ATTRIBUTE(37)
torture
climb lever
kick mouse
wave
embark
remove compass
wipe
adjust peddlers to number
leave paris
blow grating
die
blow through hinges
dig
stand on landing
leave
adjust
disentang xk
lever
buy wrecks
knock on ladder
blow rock
embrace lilies
rotate on dial
chop pulley
script on
carry wrecks
get off mouse
peel keyhole
remove pulley
poke
hear to wrecks
wreck
get pulley
switch lever off
brief
drink ladies
version
disentang workbox
embrace butterfly
transcrip
thread needle
empty out tube
full
climb up pulley
rattle grating
carry landing
blow lever
drag compass
punch
objects
stand on mouse
knock on hinges
leave pope
leave dungeons
sing
board dial
wait
climb wrecks
search
feel butterfly
verb...
close up lever
knock on mouse
shift
lie on pedestal
attach pulley
credit
pick
climb
verbose
adjust ceiling
fill tube
put on ladder
awake landing
ask
search dungeons
rotate keyhole
clear diviner
read ring
get in contraption
check keyhole
lock
strike
zork
tell
awake landing up
lie on elephant
search mill
dig footholds
chime placards
empty furnace out
carry pulley
go wrecks
hold
disrobe
hints
attack queen
get out
clean needle
notify off
stand on pedestal
climb ladder
grope
put on slippers
magnify changeable
tap
give
bother mouse
fuck
open lever
discard pulley
squash niche
hit
rotate pole on
knock on dial
sip
lie on top of compass
sit
pick up dial
verify
attack compass
fill wrecks
embark on wrecks
hear to dungeons
peel off contraption
answer
drink oven
empty windows
bother changeable
hop over lever
empty out inside
wave elephant
dive
l under dial
discard
throw elephant
leave into inside
switch off button
don pulley
carry off ATTRIBUTE(27)
purchase
damn elephant
short
light
q
switch
swing on lever
enter
check button
empty out hinges
switch ladder on
switch lever on
open outside
lie on top of landing
help
awake dungeons up
peel elephant
move
board compass
bother compass
shake
get off lever
pick up lever
stand on ladder
smell tube
go into pulley
pray
fix
damn oven
go dungeons
l at placards
thump
attack placard
read ATTRIBUTE(37) with dial
l at dial
don changeable
hop
peel pulley
hang on ATTRIBUTE(39)
wake
disrobe wrecks
break
bang
read optical
kiss
hop over pulley
thread butterfly
hop over ladder
embark on gondolier
awake mouse up
put on gondolier
go ladies
drop
attach changeable
l
squash changeable
attach compass
fasten
get off pulley
peel off pulley
pick dial up
visorx
smell lilies
awake up grating
eat ladies
eat oven
disentang
squash gondolier
unlock
rattle keyhole
put slippers down
taste contraption
drink contraption
dedicatio
out
close off lever
clean slippers
damn mouse
clean
inscripti
switch keyhole
burn oven
climb up lever
throw butterfly
feel mirage
pick up oven
superbrie
read ATTRIBUTE(37) with changeable
go landing
wave grating
shut
switch contraption on
get off dial
undo
cut
read dial
uncover
put
empty out furnace
awake grating
bash
fill contraption
open key
thread
wave contraption
turn
lagach
swing
squash pulley
think
feed
nouns
feel
cross footholds
switch off ladder
l inside dial
unscript
notify
go into outside
carry
ring
open
clean crystals
read ATTRIBUTE(37) with niche
throw compass
script
l under niche
kick lever
rotate pulley
dig ladder
climb landing
attach
attack
blow through butterfly
rotate on contraption
adjust compass to number
listen
murder
close up ladder
smell oven
switch on lever
switch button off
consult
clear keyhole
carry inventory
taste tube
jump
prune
bother
swivel contraption
read ATTRIBUTE(37) with optical
peel off slippers
adjust moon
damn inside
taste mirage
chop contraption
i wide
yodel
put on dial
unscrew
clear optical
magnify cardinals
rattle
notify on
blow elephant
l inside outside
say
hug
close hinges
get off wrecks
pick up ladder
get in optical
pry
pick mouse up
lie
unwrap
smell water
board button
switch on dial
take
destroy
prick
normal
stand on pole
switch button
embark on cardinals
throw gondolier
discard changeable
x
put dial down
don
awake moon
don gondolier
clear
cover
swivel pole
disrobe master
hear to dial
clear compass
scream
empty tube out
embrace mirage
show
swing on landing
rotate keyhole off
rotate koi
climb on ATTRIBUTE(8)
swing on mouse
awake ceiling
switch ladder off
knock on landing
close lever
drag wrecks
get in pulley
rotate pulley on
smell ocean
close off ladder
chime ring
no-verb workbox
get
get in changeable
watch
fill compass
rotate off keyhole
swing pole
magnify gondolier
restart
smash
no-verb wrecks
remove
swing on ladder
burn elephant
l at gondolier
get dungeons
swivel gondola
inside
rotate on pole
rotate contraption
set
hear outside
leave mouse
dig wrecks
polish
drink water
close
no-verb xk
adjust compass
put down ladder
disrobe maria
adjust pulley to number
outside
score
rotate dial to number
awake up ceiling
blow compass
blow
put ladder down
blow through keyhole
straighte
disentang windows
buy pulley
fill oven
rattle hinges
l under placards
swing ladder
embrace robe
wear
switch off lever
pull
burn contraption
swing lever
hop over dial
cross ruins
disrobe dungeons
hear grating
switch button on
put down dial
search compass
rotate contraption on
pick up mouse
hear dial
awake up landing
sweep
walk
rotate keyhole to number
discard cardinals
kick dial
speak
quit
discard peddlers
raise
feel contraption
switch lever
embark on optical
shout
damn
put down lever
bother london
lie on top of pole
empty
rotate off lever
awake grating up
blow through pulley
rotate pulley to number
damn contraption
climb compass
peel contraption
remove footholds
lift
switch off dial
swivel pedestal
feel changeable
kick landing
present
sniff
swing on pole
pierce
look
lie on landing
adjust mirrors
exit ATTRIBUTE(8)
chop elephant
disrobe queen
buy oven
switch off pulley
close up pole
awake ceiling up
cross pole
drag gondolier
pick oven up
search wrecks
switch on button
adjust keyhole
wave mouse
get mouse
in
dig landing
fondle
rotate ladder off
hop over mouse
l inside hinges
feel elephant
pay
cross
inventory
rotate off dial
l inside inside
empty walls
plugh
screw
drink
hang
leave into lever
empty hinges
l at cardinals
dust
chop tube
swallow
attack optical
xyzzy
l inside pulley
swing mouse
clear changeable
go into wrecks
i
read priest
doff
read compass
close wrecks
y
buy crystals
restore
close dungeons
leave into key
no-verb windows
press
close off pulley
buy elephant
kill
swivel keyhole
touch
empty inside out
yes
noscript
awaken
hint
leave into dungeons
put down landing
put on mouse
l under gondolier
magnify optical
board
crack
hear to london
save
kick
empty ceiling
swim
magnify
knock
read
switch dial off
close ladder
read ATTRIBUTE(37) with mirrors
put lever down
disentang wrecks
darn
carry compass
hear diviner
rotate footholds
clean oven
switch on ladder
insert
rotate
blow through lever
go into inside
magnify niche
untangle
remove contraption
pick ladder up
close up pulley
shed
board mill
go into dungeons
peel butterfly
disentang west wall
close off dungeons
burn mirage
embark on changeable
holler
slice
scrub
throw mouse
rotate dial off
close up hinges
scale
empty hinges out
switch dial on
climb up pole
empty out windows
no-verb west wall
leap
exit
rotate pulley off
drag dungeons
peek
rotate optical to number
run
peel
rub
eat water
burn
adjust dial to number
open hinges
script off
credits
awake up
peer
thread contraption
leave into wrecks
lie on top of elephant
throw
thread tube
shine
clean tube
about
burn butterfly
switch compass
get wrecks
attach optical
chop
stand
eat tube
cross optical
sod
curses
climb up landing
board ladder
chime hinges
cross compass
remove lever
chime
rattle pulley
embrace
peel off butterfly
transfer
rotate off ladder
long
fight
l at maria
rotate off pulley
rotate lever off
buy
offer
don maria
attack dungeons
kick pulley
hear
stand up
squeeze
l under cardinals
eat
fullscore
search ruins
dig compass
check key
check compass
places
switch on contraption
carry footholds
switch pulley off
put landing down
attach wrecks
lie on ceiling
i tall
z
display
rotate on pulley
get in wrecks
empty tube
taste
inv
describe
swing landing
twist
examine
pick lever up
don placards
check
shit
fill
no
awake dungeons
squash wrecks
nap
pronouns
tie
smell
drat
chime placard
bother wrecks
rotate on koi
embrace pole
eat gondolier
squash
drag
awake up mouse
stab
hear hinges
full score
rotate dial on
get compass
check dial
yelp
thread lever
chime grating
awake up dungeons
empty windows out
push
awake
yell
hello
