wave sign
skip
rotate beds off
hear to inside
rotate off beds
peel off pit
sleep
go
lie on compass
put stove down
go inside cave
go yourself
switch off wall
open inside
to
play table
pick up beds
under
pick plants up
sorry
switch inside
swing wall
torture
clear sign
eat beds
empty beds out
remove compass
awake up ceiling
switch wall
wipe
hop over cave
die
dig
bother yourself
leave
adjust
q
bother outside
rotate compass off
climb over pit
close off wall
attach yourself
eat table
close wall
jump
awake up outside
script on
check sign
bother ceiling
wreck
l in inside
carry into outside
hear compass
brief
empty out ceiling
rub
version
rotate plants
read sign
read window
full
clear water
go inside cottage
punch
blow sign
peel off stove
objects
undo
remove inside
sing
switch floor
adjust beds
wait
search
clean beds
verb...
drag beds
shift
l in sign
pick
climb
search pit
play plants
verbose
adjust ceiling
l at sign
play outside
pick beds up
ask
swing beds
close off outside
from
hear table
l under beds
climb ceiling
throw
feel compass
peel pit
hug
drag pit
attach beds
awake inside up
peel off water
lie on cave
don yourself
climb up pit
squash beds
hold
hop over outside
disrobe
open floor
empty stove
carry plants
switch off inside
notify off
carry on plants
grope
peel off plants
give
lock
play lake
hear inside
hear to cottage
fuck
search cave
don floor
put on compass
squash compass
lie in lake
swing pit
wave crystal
sip
swing on pit
sit
check inside
verify
attack compass
l into inside
go in yourself
damn cave
pick up stove
climb over cave
stand on ceiling
swing on ceiling
cross pit
l in compass
disrobe cave
empty out inside
dive
swing
rotate off ceiling
put floor down
go lake
empty inside
l into stove
peel off ceiling
l through cottage
wave
carry off ATTRIBUTE(27)
purchase
short
light
climb up lake
read ATTRIBUTE(0)
disrobe outside
switch
enter
tall
climb lake
open outside
climb over compass
carry off
over
move
bother compass
through
rotate on beds
hear to yourself
swing on compass
remove sign
fix
play compass
switch compass on
lie inside pit
hop
chop plants
l through sign
break
answer
kiss
switch wall off
clean stove
bother window
hop over water
go wall
go in compass
hop over stove
drop
l
attach compass
fasten
awake window up
clean floor
l at compass
cross compass
peel ceiling
go inside wall
wave pit
awake up window
unscrew
switch on inside
unlock
l under sign
out
fondle
put on yourself
attack wall
carry in inside
awake up beds
dig stove
don wall
embrace water
switch floor off
attach sign
superbrie
drink beds
screw
shut
rotate pit
buy inside
pick up compass
go inside outside
carry on compass
pick ceiling up
x
put
swing compass
discard beds
taste water
l at outside
put down stove
turn
transfer
onto
think
feed
close off cave
feel
blow wall
lie in wall
climb up plants
carry in plants
unscript
notify
go into outside
carry
close outside
clear ceiling
open
script
embrace cave
swing on beds
attach
attack
go into wall
go outside
go through compass
climb up compass
listen
rotate compass on
fill stove
murder
switch off ceiling
embrace pit
attack pit
carry off yourself
switch ceiling on
consult
awake ceiling
carry inventory
attack lake
wave lake
wide
prune
put down water
remove beds
bother
rotate off compass
lie inside inside
lie inside outside
damn inside
carry off beds
discard compass
i wide
open wall
clean water
lie in compass
notify on
clear lake
smell plants
say
buy
close inside
take
carry into compass
put down compass
lie
climb pit
adjust inside
offer
smell water
fill plants
swing lake
swing on window
search cottage
destroy
awake up inside
rotate ceiling off
don window
play
burn plants
normal
lie in pit
blow water
put beds down
awake beds up
switch pit on
pick up ceiling
carry in pit
l into outside
don
chop compass
clear
cover
burn lake
clean plants
burn water
clean
read table
climb up ceiling
remove yourself
show
rotate on compass
l into compass
pick compass up
peel compass
feel plants
l into window
drag compass
awake outside up
eat
hear wall
switch on ceiling
put down beds
wave water
hit
get
l under window
go through outside
watch
fill compass
dig compass
restart
smash
adjust cave
smell cave
put down floor
remove
carry off plants
carry on stove
uncover
eat plants
climb compass
set
stand on beds
hear outside
up
switch ceiling off
touch
feel inside
l under outside
carry sign
polish
drink water
close
adjust compass
switch inside off
drink plants
outside
score
rotate pit off
blow compass
empty out outside
blow
embrace
cut
squash stove
wear
burn compass
hear to outside
switch compass off
pick up plants
disrobe crystal
sniff
drag lake
taste pit
rotate beds on
pray
taste inside
lie on beds
search compass
damn yourself
feel yourself
walk
damn wall
peel stove
speak
quit
put on sign
buy beds
climb over lake
shout
awake window
damn
put on stove
empty
switch inside on
thump
buy plants
go through inside
awake
smell inside
rotate off plants
taste plants
present
put on beds
buy compass
look
lie inside cave
hop over lake
drink stove
squash pit
carry out
read ceiling
stand on window
peel plants
empty out cave
attach pit
awake ceiling up
l through inside
put water down
against
in
carry beds
pay
climb cave
cross
lie in ceiling
inventory
l under compass
l at window
l inside inside
scrub
l through outside
l inside floor
drink
go into lake
dig plants
nouns
dust
swallow
open cave
off
buy stove
i
cross sign
l inside outside
doff
read compass
carry in compass
disrobe inside
rotate ceiling
switch ceiling
y
disrobe yourself
restore
close cave
press
empty ceiling out
kill
go compass
empty inside out
yes
empty out beds
noscript
awaken
rotate off pit
close cottage
drink table
pick stove up
crack
save
empty ceiling
swim
go through cottage
go into inside
read
chop beds
empty beds
sweep
darn
carry compass
empty outside out
insert
rotate
go in lake
smell
switch off floor
lie inside floor
switch on compass
chop stove
go through cave
check outside
shed
embrace inside
rotate plants on
smell stove
empty cave
scale
l in outside
for
switch on pit
close off beds
exit
rotate on pit
fill pit
discard yourself
carry into inside
run
peel
carry up
carry on beds
eat water
burn
go in cottage
script off
rotate plants off
awake up
carry in beds
switch off compass
put compass down
shine
on
about
squash plants
l inside stove
switch compass
feel pit
chop
awake floor
go in outside
stand
discard
sod
curses
into
cross lake
search sign
down
don outside
check beds
stand on yourself
rotate ceiling on
l in crystal
attack cave
climb over ceiling
close off inside
stand on compass
carry into pit
taste stove
long
fight
rotate pit on
carry off compass
burn pit
carry into stove
close up
unwrap
go inside inside
rotate beds
switch beds on
awake beds
hear
carry off stove
stand up
squeeze
with
carry stove
fullscore
pull
check compass
places
damn pit
go into pit
inside
cross cave
l inside sign
tell
lie on ceiling
l through compass
i tall
z
display
eat stove
discard pit
taste
toss
inv
describe
rotate on plants
twist
examine
chop pit
at
rotate compass
check
shit
fill
discard stove
no
fill water
dig cave
nap
pronouns
tie
embrace cottage
rotate on ceiling
drat
blow pit
empty cave out
squash
lie on pit
drag
slice
stab
carry on sign
l at floor
full score
clear compass
dig pit
switch on beds
hear to compass
awake yourself
push
wake
drag stove
