switch off computer
l inside computer
remove rucksack
skip
squash sloth
hear to inside
unplug
remove wrath
go
plug in microwave
lie with wrath
lie on compass
wave cereal
don avarice
disrobe option
open inside
screw off rucksack
swallow
sorry
hints
wave hint
shoot
awake rucksack up
dig rucksack
switch computer on
torture
tame
wave
screw rucksack on
remove compass
wipe
awake dust up
hop over rucksack
clean rucksack
screw rucksack off
tear
die
dig
racy
leave
stand on bed
adjust
sleep
rotate compass off
get cereal
lie with envy
eat menu
buy toy
peel avarice
jump
unplug rucksack
script on
buy refrigerator
climb up outside
eat microwave
wreck
peel off rucksack
strike option
brief
empty out ceiling
version
eat cereal
rotate refrigerator on
transcrip
full
awake up ceiling
punch
water
fuck toy
objects
water rucksack
fuck
sing
awake up
wait
sit on bed
search
verb...
shift
switch off fork
search option
don option
attack devil
pick
climb
empty floor
open refrigerator
verbose
adjust ceiling
rotate rucksack on
sleep with envy
empty refrigerator
ask
screw toy on
pick refrigerator up
close off outside
screw cereal
embrace wrath
feel gluttony
put cereal down
douse dust
douse water on dust
climb ceiling
douse cereal
feel compass
screw cereal off
chop fork
strike
hug
tell
swing on rucksack
plug
put refrigerator down
unplug computer
go cereal
put down rucksack
clue
drag refrigerator
rotate sloth off
hold
disrobe
don d
check menu
open floor
shoot cereal
lie on rucksack
eat fork
l at d
pour
get out
swing fork
notify off
embrace
grope
peel fork
give
lock
lie on bed
clear dust
awake up rucksack
awake up dust
switch on computer
switch menu
taste cereal
lie down
screw on fork
dig refrigerator
put on compass
squash compass
chop
sip
embrace avarice
lie on top of compass
sit
verify
attack compass
dig cereal
go into compass
sit on top of sloth
answer
put counter down
read computer
squash avarice
pick fork up
empty out inside
dive
swing
screw cereal on
empty inside
leave into inside
climb outside
screw fork on
check microwave
purchase
short
unplug cereal
switch off rucksack
rotate off sloth
rotate off cereal
q
switch
get in rucksack
enter
chop rucksack
cross avarice
open outside
screw microwave off
help
smell refrigerator
peel off cereal
move
pick up fork
drink fork
blow avarice
discard avarice
swing on compass
pray
fix
read d
close bed
switch compass on
thump
screw fork off
plug in cereal
wave wrath
peel off fork
hop
screw off cereal
search refrigerator
switch refrigerator off
break
kiss
smell cereal
water fork
rotate on refrigerator
stand on ceiling
fuck inside
screw off toy
polish
attack wrath
swing on ceiling
drop
l
search computer
attach compass
bother option
swing on bed
lie
go into outside
pick up microwave
douse water on cereal
unlock
fill refrigerator
awake rucksack
out
fondle
embrace lust
stand on rucksack
screw on microwave
wave lust
superbrie
clean cereal
blow wrath
drag cereal
shut
drink
undo
open ceiling
get in microwave
uncover
put
get rucksack
put down fork
get counter
taste envy
hop over fork
swing compass
douse water on microwave
hear to option
turn
awake up bed
dig fork
transfer
switch rucksack
think
rotate avarice
feed
get off microwave
rotate off black
feel
sit on top of ceiling
unscript
notify
l at gluttony
carry
close outside
clear ceiling
open
get off cereal
taste hint
l under d
close up inside
script
put fork down
damn cereal
attack
chop cereal
attach
leave wrath
lie on top of sloth
go outside
discard gluttony
l at option
pick cereal up
climb up compass
listen
pick up refrigerator
drink refrigerator
remove avarice
close up microwave
burn lust
sit on ceiling
sit on top of rucksack
consult
awake ceiling
carry inventory
discard sloth
burn wrath
taste lust
prune
l inside d
bother
go into rucksack
rotate off compass
plug in sloth
rotate on sloth
damn inside
discard compass
put on rucksack
clean microwave
i wide
water dust
rotate compass on
notify on
say
murder
close inside
feel lust
screw refrigerator
close compass
adjust inside
offer
take
swing toy
destroy
normal
clue off
chop microwave
attach gluttony
l under computer
x
sleep with bed
hop over cereal
screw off microwave
don
cross devil
clear
read envy
cover
close off rucksack
clean
clear hint
check rucksack
clear compass
awake bed up
chop toy
climb up ceiling
get in cereal
show
rotate on compass
attack avarice
switch on refrigerator
screw toy
go rucksack
empty refrigerator out
drink menu
drag compass
sleep with gluttony
climb rucksack
awake bed
don computer
put down counter
fill envy
l at menu
screw toy off
search menu
close up rucksack
hit
touch
get
watch
fill compass
sleep with microwave
dig compass
pick up rucksack
restart
smash
peel off dust
attach sloth
hop over refrigerator
hop over microwave
remove
swing rucksack
put on fork
awake microwave up
empty out rucksack
switch refrigerator
set
get off toy
leave bed
douse water on rucksack
hear outside
put rucksack down
climb up rucksack
go compass
carry avarice
sit on compass
close
screw off fork
adjust compass
rotate rucksack
plug in refrigerator
awake up microwave
outside
score
strike devil
blow compass
hear microwave
lie with avarice
wave avarice
empty out outside
empty rucksack out
blow
close up outside
switch on fork
get in compass
i tall
cross black
cut
wear
sit on rucksack
hear to outside
fuck devil
switch compass off
z
embrace pride
sniff
get in sloth
switch computer off
cross wrath
get microwave
damn toy
search compass
leave into outside
point
clues
switch fork on
walk
pick up cereal
damn microwave
speak
quit
light
hear inside
feel envy
pick rucksack up
taste
switch on rucksack
l inside refrigerator
buy microwave
empty
bunyon
empty rucksack
climb compass
awake
smell inside
present
rotate sloth on
disrobe avarice
look
screw on rucksack
drink microwave
screw
leave into wrath
screw fork
swim
awake ceiling up
plover
lie with gluttony
lie with lust
rotate rucksack off
rip
peel sloth
in
buy menu
remove refrigerator
go gluttony
shoot rucksack
check refrigerator
pay
drag rucksack
disrobe sloth
cross
read menu
inventory
clear sloth
l under compass
stand on avarice
l inside inside
peel rucksack
plugh
swing on fork
close rucksack
fill microwave
damn
switch rucksack off
adjust menu
l under sloth
rotate on rucksack
nouns
dust
get off rucksack
screw microwave
sit on top of microwave
xyzzy
strike avarice
rotate off rucksack
rotate black off
i
l inside outside
doff
read compass
screw on cereal
disrobe inside
disrobe outside
rotate ceiling
y
carry gluttony
restore
burn avarice
press
empty ceiling out
kill
leave option
empty inside out
yes
rotate sloth
buy cereal
noscript
awaken
rotate cereal off
hint
shoot fork
unplug refrigerator
peel cereal
attach avarice
shout
fuck cereal
crack
strike compass
get off fork
drag toy
save
empty ceiling
switch off refrigerator
go into inside
read
switch refrigerator on
check computer
sweep
darn
carry compass
empty outside out
squash rucksack
insert
rotate
smell
feel avarice
shoot compass
taste microwave
switch on compass
screw on toy
pick microwave up
bother hint
shed
bother toy
awake dust
bother envy
leave into sloth
put down refrigerator
scrub
burn envy
damn devil
switch computer
switch rucksack on
scale
douse water on refrigerator
lie on top of avarice
eat refrigerator
exit
lie on top of ceiling
swing counter
close off fork
run
go into sloth
peel
rub
burn
script off
switch off compass
hear hint
throw
clean fork
shine
douse rucksack
burn dust
switch compass
don sloth
peel off sloth
close up fork
leave gluttony
stand
discard
sod
curses
plug in rucksack
hear to sloth
cross compass
douse microwave
rotate ceiling on
lewd
climb up fork
squash cereal
close off inside
stand on compass
long
fight
douse
bother gluttony
strike wrath
smell microwave
hear envy
buy
unwrap
unscrew
hear
defoliate
stand up
lie on top of rucksack
squeeze
eat
fullscore
pull
attack option
places
awake floor
fill cereal
inside
drink cereal
lie on ceiling
l at sloth
douse refrigerator
l under gluttony
discard wrath
display
carry rucksack
empty out refrigerator
yoho
switch fork off
inv
describe
sit on top of compass
twist
examine
rotate compass
shoot toy
check
shit
fill
carry off ATTRIBUTE(26)
no
put down cereal
water cereal
leave into rucksack
water refrigerator
nap
blow option
put on refrigerator
pronouns
tie
rotate on ceiling
blow devil
drat
put on cereal
sit on microwave
carry envy
climb refrigerator
squash
screw microwave on
drag
slice
clean refrigerator
fasten
close off sloth
full score
sleep with cereal
lie on gluttony
get compass
attach envy
hear to compass
smell dust
unplug microwave
leave rucksack
adjust rucksack
push
wake
embrace envy
fuck d
