squash es
skip
hear to inside
sleep
close ender
pick up boxes
adjust portal
lie on compass
switch scanner
peel scanner
go yourself
hop over outside
open inside
to
under
cross obelisks
sorry
open floor
torture
embrace void
don portals
wave
remove compass
close scanner
wipe
chop crystals
bother es
wave ender
die
dig
bother yourself
close off halter
leave
adjust
q
rotate compass off
rotate off portals
lie on scanner
remove crystals
go through portal
carry off scanner
jump
go
script on
attach obelisks
rotate scanner on
awake up inside
climb up outside
wreck
hear compass
brief
empty out ceiling
peel off halter
version
swing obelisks
fill boxes
climb up boxes
body
full
attach es
switch on spider
informati
awake up ceiling
punch
check q
smell halter
objects
eat inside
undo
sing
buy
awake up
wait
box
rotate scanner
go through inside
verb...
shift
rotate crystals on
answer box
pick
climb
dig scanner
verbose
adjust ceiling
carry boxes
clear scanner
ask
embrace portals
l in portals
empty crystals out
close off outside
discard obelisks
wave sphere
from
stand on halter
go in portals
rub
throw
feel compass
adjust scanner
hug
tell
shine
awake inside up
don q
about
taste crystals
bother q
don yourself
hear ender
l at obelisks
hold
embrace sphere
disrobe
open ender
erase compass
carry crystals
rotate crystals off
switch spider
peel off es
notify off
smell outside
embrace
grope
l at q
carry on portals
give
lock
in
switch scanner on
fuck
put on compass
squash compass
carry in portals
sit
verify
attack compass
l into inside
l in es
go into compass
hop
answer
stand on ceiling
drag boxes
bother doll
go through outside
rotate portals
empty out inside
drag scanner
dive
swing
damn spider
put floor down
sip
empty inside
close off crystals
fill compass
carry off ATTRIBUTE(27)
purchase
short
light
attach scanner
think
disrobe outside
switch
enter
hear to ender
tall
carry in scanner
open outside
put down box
climb over compass
burn
carry off
put on boxes
over
move
fill ender
rotate crystals
pick up spider
check box
through
rotate on crystals
hear to yourself
pray
fix
l into es
awake up sky
fill inside
switch compass on
thump
l under es
climb over ceiling
erase obelisks
read q
switch spider off
rotate halter off
wave void
l into halter
lie in ceiling
l into spider
break
remove halter
kiss
squash halter
lie on yourself
go in compass
erase yourself
put down halter
swing on ceiling
drop
l
put on scanner
attach compass
rotate obelisks
carry on boxes
cross compass
unscrew
attach portals
unlock
l inside halter
out
fondle
empty spider
go ATTRIBUTE(4)
taste doll
health
wide
superbrie
screw
shut
clear portals
taste ender
switch portal
empty out spider
carry on compass
drink scanner
x
put
rotate on obelisks
close portals
swing compass
eat spider
peel off scanner
smell spider
turn
put box down
lagach
close off inside
squash portals
search obelisks
cross spider
feed
nouns
drag portal
feel
put down scanner
feel void
unscript
notify
go into outside
put on halter
carry
climb over scanner
open
climb scanner
clean crystals
l into q
pick up box
script
attach
attack
go outside
l under q
xyzzy
climb up compass
listen
unhint
rotate compass on
murder
switch off ceiling
dig box
adjust sphere
drink spider
go in es
consult
read boxes
carry inventory
l under obelisks
switch ceiling off
prune
awake up outside
buy scanner
bother
swing on scanner
rotate off compass
hop over spider
l inside q
lie inside outside
go through portals
damn inside
i wide
blow portal
lie in compass
notify on
say
switch off spider
close inside
lie inside ceiling
carry into compass
put down compass
lie
peel crystals
rotate off halter
offer
fill scanner
l through obelisks
take
disrobe es
damn doll
l at es
go inside outside
clean scanner
cross portal
normal
go into ender
yoho
clear sky
empty spider out
don
search boxes
lie in void
clear
cover
l under halter
clean
stand on scanner
clear compass
switch ceiling on
remove yourself
show
hop over boxes
rotate on compass
hop over scanner
switch spider on
awake ceiling
disrobe portal
help
drag compass
awake outside up
blow spider
embrace obelisks
attack portal
pretty
switch on ceiling
carry in boxes
go ender
hear es
hit
get
carry scanner
watch
attack sphere
l through portals
dig compass
l in obelisks
eat compass
restart
smash
put scanner down
put down floor
bother compass
remove
wave spider
feel halter
carry on scanner
uncover
climb compass
set
close outside
dig crystals
hear outside
switch sphere
up
discard portals
touch
feel inside
polish
close
erase portals
go in ender
adjust compass
switch on box
attack obelisks
rotate scanner off
eat boxes
peel es
outside
score
blow compass
empty out crystals
empty out outside
blow
climb portal
answer obelisks
taste halter
wear
rotate obelisks on
peel halter
rotate on scanner
hear to outside
attack scanner
switch compass off
clean boxes
carry portals
against
awake sky
swing on box
discard es
climb up scanner
search compass
burn spider
carry off halter
pick up scanner
diagnose
switch box off
remove scanner
lie on halter
lie inside compass
sweep
feel yourself
walk
eat halter
speak
quit
chop scanner
burn compass
hear inside
go inside boxes
embrace halter
erase void
carry off crystals
damn
answer es
empty
switch scanner off
search
disrobe halter
smell inside
present
sniff
go inside portal
buy compass
look
plain
climb boxes
carry on crystals
taste
awake sky up
carry in crystals
carry out
peel off spider
awake ceiling up
awake portals
squash scanner
open box
lie inside inside
answer outside
pick up doll
put halter down
check body
pay
buy halter
cross
discard halter
swing on compass
inventory
l under compass
l inside inside
climb over inside
status
plugh
rotate portals on
l through outside
drink
ponder
carry into portals
dust
answer q
burn sphere
swallow
search portals
off
i
l inside outside
doff
read compass
burn scanner
carry in compass
disrobe inside
l in q
put on box
y
buy crystals
go into portal
restore
peel off crystals
swing spider
switch off scanner
press
blow scanner
empty ceiling out
kill
go compass
empty inside out
yes
read box
noscript
awaken
rotate portals off
hint
smell crystals
shout
swing ceiling
crack
save
switch on scanner
clear obelisks
empty ceiling
swim
discard scanner
go into inside
read
lie in obelisks
pronouns
peel spider
darn
destroy
carry compass
go portal
empty outside out
lxprog
insert
rotate
empty crystals
l at halter
go through ender
lie inside floor
buy boxes
switch on compass
shed
clean halter
onto
erase
climb over outside
lie in floor
switch off box
burn crystals
scale
carry off boxes
pet
l through es
cut
chop boxes
exit
carry into crystals
search portal
rotate on portals
carry into inside
swing on spider
run
clean floor
peel
carry up
l at compass
script off
taste sphere
switch off compass
empty boxes
put compass down
wave portal
on
drink boxes
wake
rotate off scanner
switch compass
chop
go in outside
stand
blow sphere
discard
drag ender
don es
climb ceiling
sod
curses
into
down
don outside
stand on yourself
chop halter
drink halter
full score
check boxes
carry into scanner
transfer
stand on compass
long
fight
carry off compass
ivory
close up
unwrap
go inside inside
switch box on
hear
stand up
rotate off crystals
hop over doll
squeeze
with
eat
fullscore
info
pull
check compass
places
awake floor
inside
drink compass
l through q
chop compass
lie on ceiling
dig boxes
i tall
z
display
close off scanner
read obelisks
l in halter
inv
describe
twist
awake up portals
examine
at
rotate compass
check
shit
fill
no
flood
nap
check scanner
damn ender
tie
damn halter
smell
drat
scrub
cross scanner
squash
drag
slice
swing scanner
fasten
go inside ender
hear to compass
for
awake yourself
awake portals up
push
awake
climb up ceiling
l inside es
