flip tails
skip
flip shelves
sleep
borrow shilling
replace compass on
lie on compass
choose writer
go yourself
hop on floodlights
choose yourself up
replace corset off
open inside
buy hats
bother shilling
hold knife
step on forward
replace on shilling
sorry
chop hats
open hatch
eat shilling
damn floodlights
torture
introduce myself to clerk
flip corset off
cover off crate
choose forward up
wave
ball up crate
fan
remove compass
blow over compass
blow hilt
wipe
go further
embrace forward
flip on hatch
tear
die
discard cobbles
replace cobbles off
leave
adjust
flip on pencil
help writer
lift forward
lie on cobbles
put down worktop
deal shilling
cover cloth
flip on tails
climb carts
buy shilling
cover up pencil
jump
borrow out shilling
addle young man
script on
go
follow
close crate
pull out hatch
answer to voice
bait writer
disrobe boaster
climb on floodlights
clean furniture
crush
bite shilling
version
attach shilling
hear to lights
dig carts
empty out crate
transcrip
check hatch
go down boaster
ruffle
put on cobbles
punch
kick pencil
l on italian
choose shilling up
address
sing
lock ATTRIBUTE(5) with cobbles
awake up
wait
lie on floodlights
search
verb...
close boaster
shift
empty furniture
damn tails
choose cobbles up
bow
credit
flip off pencil
lift hilt
pick
climb
flip crate off
climb on cobbles
shuffle
peel backdrop
adjust ceiling
borrow out back
clear fog
damn cobbles
replace
peel off corset
clear backdrop
dig shelves
burn fog
hop on cobbles
remove hilt
l behind worktop
hop over back
put pencil down
replace on compass
close off boaster
rub
get shilling
read manuscript
feel compass
unlock ATTRIBUTE(5) with worktop
lift hatch
call
go down forward
lock
awake back up
get off boaster
tell
search staircase
burn floodlights
l at writer
hold compass
lie on boaster
check pencil
don yourself
step on staircase
adjust lights
hold
disrobe
get carts
feel fog
attack fog
eat cups
swing compass
unlock ATTRIBUTE(5) with floodlights
pour
get out
fan at worktop
notify off
awake up forward
squash
l under pencil
bite cups
meet
grope
climb hatch
go to compass
tap
give
approach stage
borrow writer
fuck
fan corset
put down back
fan at pencil
hypnotize
sip
go into forward
lie on top of compass
sit
ball crate
verify
flip floodlights on
hold hands
embrace hands
put worktop down
borrow cobbles
hold up cobbles
hop
cross cobbles
answer
deal writer
attach cobbles
empty out inside
riffle writer
wrap hilt around neck
dive
swing
l behind manuscript
bait knife
produce
hop over hatch
suck
flourish
cover off pencil
purchase
light
address clerk
greet
q
switch
dig compass
replace off compass
go to clerk
enter
bother writer
go down staircase
replace manuscript on
talk
awake up fog
open outside
put carts away
get cobbles
awake boaster
attach manuscript
move
leave shilling
hold cobbles
bother david
leave clerk
shake
pull corset
don writer
l on clerk
get in cobbles
l on manuscript
cover up tails
flip pencil over
pray
fix
feel
rattle backdrop
choose
thump
lock ATTRIBUTE(5) with backdrop
cover corset
split
smell cups
go to back
blow over shilling
pull out back
unlock ATTRIBUTE(5) with inside
hop over crate
break
dig furniture
climb floodlights
close forward
put floodlights away
wrap floodlights around neck
drag floodlights
awake up hatch
awaken
borrow out pencil
clear floodlights
chop floodlights
drop
borrow up pencil
address manuscript
attach compass
pull out floodlights
address writer
peel off cobbles
embrace hilt
notify
read italian
dig
unscrew
peel tails
blow shilling
unlock
deal cobbles
replace shilling on
out
fondle
wrap cloth around neck
hear to boaster
put down pencil
pull hatch
read writer
hold up boaster
replace shilling off
bait cobbles
shut
drink
deal pencil
choose cobbles
undo
leave into forward
burn tails
go clerk
x
put
climb staircase
put forward down
kick crate
spill
put down carts
ask
eat table
turn
choose up shilling
dig hatch
feel boaster
choose yourself
close off forward
think
clear lights
cover up hats
feed
follow compass
hold up back
fan pencil
introduce myself to shilling
hear to stage
wash
go to yourself
replace on cobbles
unscript
lie on top of backdrop
go into outside
help boaster
carry
drink cups
open
leave into inside
flip floodlights off
rearrange cobbles
ball hilt
script
flip worktop
bite
stand on floodlights
pull worktop
attach
attack
flip shelves over
flip floodlights over
hear outside
approach compass
remove worktop
damn corset
awake forward up
murder
hear voice
flip back over
drink cloth
leave into worktop
blow cobbles
wrap crate around neck
deal compass
consult
awake ceiling
approach clerk
fill furniture
cover shelves
ball ceiling
hiya
swing hilt
fold
l under clerk
bother
answer to shilling
go down outside
go into boaster
damn inside
flip off tails
embrace boaster
listen
i wide
hold inventory
empty windows
unlock ATTRIBUTE(5) with cobbles
lick
rattle
peel floodlights
drag worktop
notify on
hear lights
rattle crate
say
hug
peel off tails
l behind crate
hear to voice
flip off floodlights
flip on crate
screw
search shelves
offer
empty shelves
leave yourself
take
destroy
adjust mannequins
pull crate
kiss
cover hats
help inside
answer to boaster
bait shilling
borrow inventory
rearrange
riffle
chop cobbles
bother boaster
flip pencil on
riffle yourself
eat boaster
eat furniture
flip pencil
don
put forward away
swing on hilt
clear
wreck
cover
climb on compass
hop over carts
follow cobbles
clean
cover off tails
clear compass
fan backdrop
blow over floodlights
scream
empty crate out
bait
show
dry cups
introduce myself to yourself
l behind pencil
find
help
drag compass
put carts down
replace manuscript
menu
outside
eat
borrow up cobbles
blow over forward
pull floodlights
chop cups
awake fog
stand on cobbles
don boaster
stand on forward
swing hatch
hit
get
watch
fill compass
wiggle
swing on cobbles
go further in
follow staircase
follow boaster
rattle hatch
put on hats
restart
stand on boaster
smash
get off carts
cross staircase
dry backdrop
borrow
remove
morning
pull out inside
close back
uncover
inside
fill worktop
go into back
set
replace on manuscript
replace boaster off
bite knife
riffle worktop
close up cobbles
feel inside
addle writer
polish
close
swing on forward
go shilling
swing knife
adjust compass
riffle your blood
drag carts
chop tails
bother compass
prune
blow compass
juggle
buy furniture
approach
empty out outside
blow
awake windows
get in compass
embrace corset
cut
wear
cross hilt
hear to outside
lock ATTRIBUTE(5) with crate
riffle young man
go boaster
z
leave back
l at pencil
attach writer
discard manuscript
borrow up shilling
close cobbles
bite cloth
search compass
follow clerk
ball up stage
sweep
feel yourself
walk
leave into back
attack hilt
cover up crate
put back away
quit
put on floodlights
raise
rearrange theatre
invert
hold hilt
ball up back
damn
toss
help shilling
empty
approach audience
dry
choose up boaster
climb compass
drag cobbles
snap
lift
awake
smell inside
catch
open windows
present
sniff
attack cobbles
fan at backdrop
cover pencil
look
hold up forward
step on cobbles
bait pencil
burn backdrop
lift worktop
buy cups
buy cobbles
empty ceiling
blow knife
ball up forward
flip over floodlights
address theatre
empty staircase
search carts
replace off shilling
hop on carts
attack knife
rip
embrace
in
flip on floodlights
flip over back
l at manuscript
get off back
borrow up boaster
remove pencil
dry corset
pay
check clerk
cross
addle
lie on top of cobbles
inventory
taunt
address pencil
replace writer
rearrange compass
ball
lie
close up back
replace compass
kill
pull out crate
flip tails off
nouns
dust
swallow
flip over pencil
empty out furniture
kick cobbles
cover off corset
fill cups
i
get off floodlights
get in carts
hop on crate
replace shilling
doff
read compass
disrobe inside
disrobe outside
burn corset
read pencil
knead
awake hatch up
restore
awake boaster up
flip over crate
l under writer
dry floodlights
replace writer on
borrow up cups
lower
get in back
flip over shelves
replace off cobbles
l at worktop
touch
empty inside out
l on writer
divide
noscript
bite pencil
don manuscript
hint
close up forward
choose up cobbles
lock ATTRIBUTE(5) with floodlights
drink table
get in floodlights
approach staircase
shout
spread
put down forward
crack
close up crate
flip off corset
save
kick
fan at hats
swim
awake up boaster
borrow out boaster
go into inside
read
lie on top of floodlights
fan at cobbles
mop
close up boaster
flip pencil off
yell
darn
flip crate
ball pencil
press
empty outside out
put cobbles away
insert
rotate
blow over cobbles
smell
collect
put on corset
dry cloth
borrow out cobbles
close off back
introduce
smell backdrop
shed
deal
fill boaster
climb on staircase
rearrange manuscript
l
addle yourself
rattle carts
step on crate
rattle hilt
hold off ATTRIBUTE(26)
peel off floodlights
disrobe back
help clerk
scale
clean cloth
hear boaster
lift floodlights
empty out windows
fan tails
exit
borrow cups
slash
lie on top of ceiling
awake fog up
speak
replace compass off
kick shilling
check shilling
run
flip crate over
peel
leave into boaster
swing crate
l at clerk
flip hatch on
script off
credits
step
go back
choose compass
cross hats
throw
shine
about
get off cobbles
tease
borrow off ATTRIBUTE(26)
open crate
cover up shelves
l under italian
chop
remove cobbles
stand
discard
flip crate on
discard boaster
rearrange writer
hop over floodlights
announce
clean cups
sod
curses
step on hatch
hypnotise
attack compass
cross compass
adjust fog
wrap
introduce myself to writer
discard shilling
swing on crate
introduce myself to boaster
scrunch
awake voice
put on pencil
transfer
hold up crate
stand on compass
fight
l behind clerk
lock ATTRIBUTE(5) with hatch
peel off boaster
forward
don david
replace cobbles
climb on hatch
buy
hop on hatch
unwrap
go to boaster
borrow pencil
choose up yourself
swing on hatch
drink shilling
hi
hear
close off floodlights
stand up
burn
drink cobbles
squeeze
peel cobbles
put back down
pull
check compass
hear audience
search manuscript
leave boaster
kick knife
flip
answer to pencil
lie on ceiling
ball stage
empty furniture out
i tall
go down back
choose up forward
display
smell fog
smell floodlights
ball up pencil
taste
close off crate
inv
describe
twist
examine
peel corset
awake up back
choose boaster up
fan cloth
check
shit
fill
answer to clerk
replace off boaster
clean corset
nap
get hatch
pronouns
tie
l under manuscript
roll
choose shilling
drat
scrub
flip off crate
disrobe david
drag
slice
fasten
l on pencil
clean hats
unlock ATTRIBUTE(5) with hatch
get compass
replace on writer
discard floodlights
cover off cloth
addle worktop
greetings
wrap corset around neck
addle your blood
replace cobbles on
empty windows out
push
wake
flip tails on
hello
replace off corset
