lie on down
switch off down
nap
relieve
crush northeast
go into north
carry northeast
climb onto
go
climb
rotate off northeast
fill natives
clear out northeast
crush plateau
consume southeast
switch blank on
rotate northeast
notify off
drag natives
open down
skip
adjust southeast
sorry
close clearing
lie in in
adjust blank
affix walking trail
go under north
let gizmos go
wipe
descend southwest
switch northeast on
exits
switch credits off
die
notes
smell fireplace
climb in in
leave
adjust
sleep
hop over down
awake clouds up
verb...
embrace scenery
climb up northeast
go into in
jump
l inside rooms
script on
activate gizmos
carry gizmos
get out
chuckle
hide
place down northeast
lie in fairies
let credits go
clear northeast
brief
swing gizmos
wave clouds
don de
version
ascend northeast
get biggs
reply
place northeast on
buy credits
transcrip
full
clear out up
close up down
close up northeast
punch
clear down out
remove northeast
let
get credits
sing
read option
wait
dig down up
search
l inside menu
carry natives
rotate sacks
shift
blow on down
embrace clouds
lie on plateau
search natives
pick
awake northeast
switch off sacks
blow on credits
verbose
remove down
switch credits
switch down on
hear to northeast
ask
rotate off northwest
switch down off
place down plateau
adjust scenery
smell clouds
hide under sacks
descend huts
discard northeast
blow treasure
remove splinter
leave into biggs
clear clearing out
get in northeast
climb down sacks
crush
lock
leave rooms
rotate southwest off
tell
carry southeast
lie in treasure
discard natives
get sacks
leave into in
dig up down
crawl under gizmos
hold
rotate on huts
disrobe
check menu
get under northeast
squish
rotate northwest off
disrobe biggs
clear out out
grope
hide in scenery
swing sacks
go under east
give
remove sacks
buy gizmos
fuck
switch menu
drag northeast
sip
sit
verify
leave treasure
dig up up
crawl under northeast
go into northeast
attack northwest
lie on top of sacks
hop
answer
damn biggs
l at southwest
adjust clouds
let option go
dive
pick up up
rotate northeast off
wave northeast
switch plateau
awake blank
wave
purchase
short
climb in plateau
light
bother menu
feel view
q
l to west
switch
switch off credits
activate option
enter
clean rooms
close off out
disrobe credits
drink up out
talk
ignite
help
switch northeast
switch out off
move
swing on northeast
fill huts
awake up up
search south
l inside credits
sod
l to northeast
get in sacks
disrobe northeast
pray
fix
damn up
thump
get on sacks
descend
rotate sacks on
dig plateau
smell huts
climb up down
wake
get gizmos
hop over credits
l around
break
go under northeast
kiss
carry off ATTRIBUTE(12)
dig up northeast
enter natives
drop
open out
l
feel gizmos
crawl under sacks
go into down
switch on blank
move plateau
climb northeast
place plateau down
activate
pick northeast up
imbibe
enter southeast
talk to menu
unscrew
hide in natives
unlock
remove treasure
clear out clearing
climb down up
dig huts
close off sacks
out
don northeast
ascend up northwest
think actors
feel scenery
hide in blank
stand on fireplace
climb plateau
drink fireplace
taste natives
rotate huts
superbrie
dirs
close northeast
shut
drink
think option
drink rooms
undo
consume natives
buy natives
hear to fairies
place on sacks
put
close up up
pick up sacks
exit northwest
ascend up sacks
damn gizmos
leave into northeast
get in gizmos
turn
place
dig northeast up
let go of gizmos
footnotes
rotate off sacks
think
l under northwest
feed
don credits
feel
hop over northeast
descend southeast
ascend up up
l inside northeast
clean sacks
feel plateau
check credits
unscript
notify
carry
open
taste menu
wave southeast
script
get under credits
go into out
attack
go under gizmos
adjust natives
attach
leave gizmos
hop over out
move southeast
climb down down
listen
murder
rotate northwest on
rotate southwest
pick up northeast
consult
carry inventory
crawl
drink option
prune
crush treasure
l on west
peel off down
l on southwest
place on credits
i wide
switch sacks
yodel
place credits on
get under out
footnote
notify on
rotate on northeast
place down down
buy
lie on sacks
doff
search northwest
lie
swing on credits
read blank
rotate northeast on
offer
note
don fairies
take
swing on down
destroy
pick out up
embrace biggs
normal
climb sacks
talk to actors
climb down northeast
place down treasure
talk to option
leave into down
clear blank
don
check option
clear
close up out
cover
peel off gizmos
switch off northeast
clean
affix view
open northeast
scream
yank
get off up
use tweezers
show
affix
ascend huts
peel off northeast
dig plateau up
twist
drink menu
cut
consume huts
switch credits on
swing on fireplace
explain
pick down up
consume gizmos
l on de
awake rooms
awake up out
rotate on southwest
enter southwest
hit
exit southeast
get
enter rooms
watch
hear biggs
think fairies
swing
let north go
julienne
descend down clouds
restart
smash
attack natives
places
burn clouds
taste gizmos
descend northeast
remove
release
uncover
close off northeast
lie on northeast
bother
set
lie on blank
place sacks on
leave credits
attack plateau
close
close off down
switch on down
stand on northeast
switch on credits
blow on plateau
move clearing
go under sacks
rotate off southwest
outside
score
drink up menu
dig gizmos
crush down
search rooms
blow
x
consume plateau
buy sacks
relieve bear
bother option
hide under out
awake up clouds
devour
wear
climb in northeast
l at credits
pick up down
drink up down
tug
wave plateau
climb south
sniff
blow southeast
lie in plateau
burn clearing
disrobe rooms
rotate northwest
swallow
place down sacks
check southeast
consume
rotate on northwest
climb north
get on down
sweep
walk
ascend plateau
awake up down
laugh
stand on plateau
rotate huts on
speak
quit
awake up
drag southeast
hear to biggs
place plateau on
taste
search southeast
whisper
empty
hear to north
activate northeast
ascend up northeast
descend down sacks
damn credits
squash
awake
descend down fireplace
discard actors
drag gizmos
hug
present
let go of southeast
look
switch on northeast
fill northeast
lie on top of gizmos
read actors
blow on northeast
burn fairies
lie on top of down
affix up
climb up plateau
dig sacks
close off up
dig
embrace
in
climb in huts
swing plateau
fondle
discard huts
wreck
climb in sacks
activate plateau
footnote number
hide under northeast
pay
descend clouds
fill in
l inside southwest
read menu
get off out
inventory
clean huts
attack southeast
switch northeast off
screw
blow northeast
hear rooms
get on credits
get under sacks
nouns
close out
dust
burn sacks
wave biggs
xyzzy
i
don biggs
carry sacks
lie on top of northeast
place treasure down
hide under fairies
disrobe gizmos
y
drag sacks
embrace treasure
blow on sacks
l at northeast
pick sacks up
restore
climb up up
fill gizmos
climb up sacks
ascend southwest
clear out down
kill
get under gizmos
touch
polish
yes
rotate off huts
noscript
awaken
place sacks down
lie in natives
enter northwest
exit plateau
shout
swing northeast
stand on sacks
awake clouds
crack
save
kick
drink up up
swim
clear up out
hear out
insert
read
rotate on sacks
move northeast
drink up sacks
talk to credits
get off down
switch sacks off
darn
leave into out
press
get on out
clear clouds
swing fireplace
think natives
clean menu
embrace huts
discard gizmos
rotate
dig up sacks
l at de
continue
t
descend down northeast
place treasure on
go out
clear northeast out
l to credits
shed
drat
climb down north
close up sacks
clear clearing
let de go
clear scenery
holler
slice
remove huts
ascend northwest
let go of northeast
l on northeast
damn out
taste scenery
drink sacks
leap
awake fireplace
exit
hide in in
awake fireplace up
dig up plateau
descend down down
run
peel
rotate huts off
rub
switch on sacks
burn
use
script off
ascend up plateau
leave biggs
bother fairies
throw
crawl under plateau
shine
giggle
rotate sacks off
lie on top of plateau
dig southeast
blow plateau
place on northeast
chop
exit northeast
stand
get off sacks
doze
discard
peel off sacks
l on credits
l at biggs
swing on sacks
curses
smell scenery
awake out up
switch off out
awake down up
transfer
awake up fireplace
long
fight
l under northeast
l to de
damn
open sacks
close up
affix west
unwrap
ascend
mutter
hear to gizmos
close biggs
let go of biggs
hear
affix your former self
stand up
squeeze
eat
fullscore
get off northeast
pull
attack option
read credits
inside
place northeast down
l to option
hear fairies
i tall
get in biggs
burn treasure
z
clean gizmos
display
say
rotate southwest on
hide under in
bother credits
buy menu
bother rooms
let go of credits
inv
describe
hear gizmos
get in in
stand on down
l under de
examine
dig sacks up
check
shit
fill
smell clearing
exit east
no
peel off out
hide in northeast
check rooms
blow option
talk to fairies
place on treasure
pronouns
tie
crawl under huts
smell
feel clouds
pick up out
switch sacks on
scrub
think gizmos
hop over sacks
place on plateau
open blank
drag
scale
move gizmos
full score
l under southwest
activate treasure
taste huts
l under credits
crush gizmos
get on northeast
push
fasten
yell
