remove eel
pet customer
hide on rowboat
turn northeast on
pet worthless
hide down pail
sleep
climb on rowboat
climb
exit hallway
speak to labyrinth
turn on northeast
remove shed
turn on pail
@up worthless 61
pick rowboat up
sheathe plate
get in bouncers
hide on northeast
sonori
sit down in rowboat
ask drink
go to rowboat
exits
get in pail
block barrier
leave
drop sink
read books
skewer
open dart
pick up pail
@wall worthless 61
jump
go
attack barrier
script on
hide
unlock key
get out of dispenser
transcrip
@wall worthless 8
full
hide on drain
close safe
punch
exit staircase
play gamers
switch button on
let
jump out of pier
@wall your alter ego
wait
verb...
unlock wallet
read leaflet
hide labyrinth down
sit down in campfire
orangxo worthless 8
pick
drink beer
l leaflet
stand on rowboat
l inside leaflet
ask
enter gate
turn dart off
drop shed
@up
ovidio
malsxlosi worthless 7
sheathe beer
wear gold
kill shield
tell
malsxlosi worthless 8
malsxlosi worthless 9
dazli worthless 9
l mailbox
let rowboat go
disrobe
switch northeast on
pour
get out
orangxo worthless 7
sit down in pillows
unlock bouncers
climb drain
orangxo worthless 9
examine instructions
leave rowboat
give
l at customer
dazli worthless 7
grab wallet
forpeli worthless 9
forpeli worthless 8
sit
forpeli worthless 7
@up worthless 7
block compass
listen to bouncers
jump out of bouncers
speak to instructions
dive
climb staircase
switch on mailbox
hide down drain
attack shield
play television
purchase
jump into labyrinth
q
switch
frosti worthless 7
enter
switch off dishwasher
frosti worthless 8
flush drain
order
talk
open outside
recording off
read library
dazli worthless 61
let go of rowboat
pet warden
drink drink
let dart go
l around
break
let go of brimstone
get drain
block dart
grab off ATTRIBUTE(39)
drop
l
switch dishwasher off
pay customer
pick dishwasher up
pick up dishwasher
l customer
pick up grill
climb rocks
drop dart
stand on pillows
switch mailbox on
unlock
replay
close foyer
out
switch off button
hide pail down
remove rags
jump out of northeast
turn northeast off
sit on couches
wear scarf
shut
wear hat
mallerta your alter ego
orangxo worthless 61
let go of bouncers
close rowboat
grab dishwasher
put
uncooked
dazli worthless 8
speak to rowboat
open key
hide on stain
grab bathroom
sit down on couches
orangxo your alter ego
turn
place
turn off drain
kill sword
forpeli worthless 61
turn drain off
frosti worthless 61
unscript
open
listen to herring
script
buy chips
attack
listen
examine compass
drink bar
turn off northeast
switch button off
switch off pail
hide down rocks
sit on toilet
go to drain
listen to worthless
get worthless
fill drain
knock on pail
recording
play art
leave safe
flush chasm
pick grill up
leave drain
remove drain
say
close
leave drink
flush stain
fill drink
turn pier off
get out of bouncers
listen to rowboat
fill bile
hide down rowboat
mallerta worthless 9
kill worthless
purigi
destroy
mallerta worthless 7
jump out of labyrinth
play
cut shield
switch off barrier
stand on campfire
get off
fill shed
get bedding
frosti worthless 9
pet token
turn on rowboat
listen to pail
get rowboat
sit down in labyrinth
sit down on pail
open archway
hide rowboat down
get in eel
get off dishwasher
enter labyrinth
enter staircase
examine tome
say customer
hide on labyrinth
verbs
turn dart on
let go of herring
turn pail off
hit
get
watch
eat chips
say drink
restart
climb on staircase
smash
buy gold
remove
wear stain
x
grab
climb on fence
mallerta
kolorigi
malsxlosi your alter ego
knock on pillows
flush bile
remove stain
eat drink
climb on northeast
eat plate
read note
forpeli
l newspaper
block fence
climb dart
go to labyrinth
score
@up your alter ego
turn pail on
get off bouncers
enter mailbox
l at mailbox
wear
play with gamers
mallerta worthless 61
sxvebi
close bouncers
turn off pier
read newspaper
sheathe
exit patio
pay wallet
play leaflet
close curtains
wear rags
pay herring
examine post
cut drain
dazli
speak
quit
knock on button
dazli your alter ego
buy drink
play with leaflet
kill drain
povo
go to brimstone
orangxo
get off drain
hide drain down
mallerta worthless 8
hide down labyrinth
play with grill
sheathe nozzles
look
switch on northeast
get out of pail
switch pail off
let drain go
speak to fisherman
cut sword
pay warden
switch dart on
pay worthless
exit foyer
eat beer
switch on button
sit on campfire
in
turn rowboat on
sit down in couches
pay
switch on dart
inventory
l inside inside
sit down on pillows
say worthless
knock on ATTRIBUTE(3)
@wall
drink
ask customer
sit on pillows
let pail go
get out of rowboat
switch on pail
open cave
xyzzy
knock on mailbox
l at brimstone
l herring
i
exit portal
jump into rowboat
ask warden
climb fence
restore
play customer
pick chips up
pick up chips
get off pail
attack sword
kill
buy beer
eat sink
noscript
cut
examine rowboat
go to bouncers
get dart
save
take
swim
stand on post
read
ask instructions
drop drain
get in rowboat
malsxlosi
walk
switch barrier off
knock
l at leaflet
l inside mailbox
switch dart off
climb on dart
jump out of rowboat
cut dart
speak to herring
undress
flush
slice
pick up rowboat
drink glass
pet
switch off dart
get in drain
exit
drink plate
stand on pier
fill sink
l at newspaper
run
forpeli your alter ego
get off bedding
script off
play with quip
throw
about
@wall worthless 7
stand
cut stain
let go of labyrinth
block
@wall worthless 9
l inside wallet
frosti your alter ego
kill minotaur
unlock dishwasher
flush scarf
jump into northeast
ask leaflet
sit on pier
jump into dart
let brimstone go
say warden
malsxlosi worthless 61
attack minotaur
pick pail up
buy
frosti
buy grill
sheathe sword
stand up
grab dresser
squeeze
eat
fullscore
attack scepter
turn off pail
inside
unlock button
say number
z
drop stain
l inside dispenser
toss
inv
pet cat
examine
enter portal
jump into fence
fill
play with eel
turn drain on
block gap
sit down on northeast
turn on dart
knock on staircase
recording on
grab towel
get out of labyrinth
turn on drain
stab
sit down on pier
full score
@up worthless 9
@up worthless 8
switch pail on
turn off dart
say fisherman
cooked
sheathe remains
hide rocks down
@new
leave post
