climb panels
switch slot on
skip
pick junk up
take picture of tourist
switch off socket
sleep
go
grin at rifle
lie on compass
leave into socket
close socket
close panels
pick handbag up
rip dirt
discard socket
open inside
cross panels
sorry
hints
leave key
torture
grin at menu
burn dirt
pick backpack up
empty out garbage
remove compass
awake up doorway
hear to inside
rotate on dent
take picture of compass
disrobe peephole
adjust panels
l at peephole
die
dig
wave pit
leave
adjust
switch off handbag
tear
pick lock with socket
bother el
eat menu
force
verb...
take inventory
climb up lockers
jump
rotate socket
script on
feel dent
no-verb socket up
buy paint
carry guard
rotate pillars
kick rifle
wave dent
switch keyboard
brief
version
switch on dent
empty pillars
hear to lights
switch cylinder
tie paint
chop socket
damn garbage
rip socket
transcrip
full
informati
awake up ceiling
drag compass
put on slot
objects
swing socket
burn pieces
sing
attach socket
awake up
search through peephole
wait
stand on garbage
check backpack
discard niche
shift
grin at shadow
search option
switch slot
don option
pick
climb
rotate rod on
verbose
adjust ceiling
photograp
awake doorway up
ask
kick garbage
hop over slot
empty dent out
grin at doorway
get backpack
get in garbage
go guard
attack shadow
tie handbag
feel compass
climb pit
put socket down
hello newspaper
hear doorway
type
tell
l up
hello door
rotate dent
switch off slot
unplug
swing on keyboard
rotate on slot
empty dent
rip
swing on garbage
smile
sit
adjust lights
hold
disrobe
check menu
shoot
get in machinery
put down socket
run peephole
dig junk
carry garbage
get out
notify off
attach colossus
climb up garbage
take picture of camera
grope
fill machinery
give
lock
taste paint
embrace shadow
fuck
squash niche
chop garbage
carry machinery
eat junk
lift handbag
no-verb up camera
go into lights
rotate off dent
sip
pick up slot
lie on top of compass
rotate socket on
verify
embrace hands
pet with paint
smell glass
hop
answer
switch socket
take picture of colossus
dig through pit
empty out inside
holler slot
cross column
empty garbage out
run junk
empty inside
leave into inside
wave
switch socket on
swing on socket
switch garbage on
short
light
bother menu
don flags
q
switch
take compass
enter
eat dirt
dig pieces
open outside
l under slot
help
take photo of camera
peel off handbag
move
rotate slot on
awake guard
bother compass
shake
awake up socket
go el
open slot
l under el
pray
fix
search through machinery
wipe
search through traffic
ls
thump
pick lock with handbag
pick lock with backpack
smell blood
break
pick camera up
kiss
leave handbag
swing on dent
get junk
clear dent
awake door up
take off ATTRIBUTE(26)
no-verb backpack up
close up slot
drop
l
adjust shadow
pick up camera
attach compass
hop over handbag
holler handbag
empty panels
read keyboard
helpme
bother option
feel dirt
smell garbage
read newspaper
go into outside
plugh
rotate socket off
drink dirt
unscrew
unlock
hello el
connect
taste glass
peel cylinder
out
fondle
hail taxi
switch socket off
empty out dent
take junk
blow rod
pet with tourist
rip wire
lift rifle
kick dent
discard colossus
superbrie
dive
rotate handbag off
screw
shut
take backpack
disrobe handbag
undo
eat paint
x
put
kick socket
close off slot
damn junk
cross pillars
leave into handbag
open key
take photo
climb garbage
put down slot
turn
shred
put down dent
swing
embrace handbag
think
clear lights
feed
l under column
holler lockers
feel
switch on keyboard
search machinery
attack rifle
unscript
notify
put on dent
carry
clear ceiling
open
peel slot
run garbage
script
l inside backpack
attach
attack
go outside
listen
murder
clean dirt
purchase
switch off garbage
take photo of cylinder
fire picture
consult
put handbag down
awake ceiling
carry inventory
holler cylinder
l down
prune
awake up outside
take picture
bother
pick slot up
search through inside
damn inside
rotate panels off
i wide
fire photo
climb up socket
hop over socket
get in junk
notify on
rotate off socket
wave cylinder
say
hug
close up socket
no-verb up socket
switch garbage off
attack guard
l at el
switch off dent
pry
search key
rip knife
awake door
instructi
take
unplug keyboard
destroy
pet birds
stand on dent
grin at cylinder
pet with hands
peel socket
get garbage
get off backpack
blow socket
lie on socket
l inside slot
close off socket
dig in machinery
open socket
peel off backpack
don
clear
wreck
cover
don traffic
shake socket
clean
dig machinery
clear compass
scream
yank
taste machinery
put on backpack
show
rotate off slot
drink menu
burn paint
tie backpack
clean paint
lie on top of socket
tie socket
no-verb camera up
awake outside up
fight
rotate on rod
take photo of niche
swing rifle
taste blood
info
chop handbag
hit
touch
get
search through outside
watch
run mob
fill compass
run socket
shake handbag
restart
lift wire
smash
remove
lie on dent
switch dent on
hop over garbage
uncover
dig in garbage
climb compass
set
no-verb slot up
hear outside
go compass
feel inside
polish
close
hello doorway
adjust compass
leave el
lie on ceiling
buy junk
close off dent
outside
score
attach niche
tie wire
blow compass
empty out outside
drag mob
stand on socket
pick lock with slot
drink blood
close up outside
rotate on socket
close lockers
punch
pet el
spray
cut
wear
chop wire
hear to outside
clean garbage
sniff
discard el
pick up backpack
get in socket
put down backpack
l under colossus
rotate slot off
search compass
swing wire
leave into outside
swing on slot
sweep
walk
stand on pillars
get off slot
remove socket
no-verb up backpack
about me
drink junk
speak
quit
squash flags
hear inside
hear to el
put down handbag
pet hands
rotate dent off
rotate panels
damn
put on socket
close pillars
dig through socket
fire
hear lights
peel off garbage
search
peel off slot
lift
awake
smell inside
squash colossus
pet with el
lie on top of dent
rotate panels on
present
get dent
pet cat
look
hop over backpack
lift socket
peel dent
holler socket
drink glass
close up rifle
hear door
blow knife
remove handbag
dig in junk
awake ceiling up
plover
don peephole
put on handbag
chop pieces
embrace
in
dig through garbage
pick up handbag
squash socket
no-verb up handbag
pay
dig in pit
cross
read menu
inventory
l inside inside
get off garbage
awake doorway
pick lock
lie
drink
switch dent
shake keyboard
empty panels out
nouns
cross socket
wave rod
swallow
xyzzy
fill paint
switch handbag off
empty out panels
i
switch on socket
disrobe el
l inside outside
doff
read compass
clear pillars
disrobe inside
disrobe outside
switch on garbage
y
go into socket
restore
remove wire
leave into key
eat glass
press
kill
leave option
empty inside out
yes
read box
noscript
climb dent
awaken
hint
swing slot
taste dirt
climb up dent
nap
shout
rotate dent on
crack
save
pet with cat
kick
empty ceiling
swim
unplug garbage
peel handbag
read
unwrap
darn
tie
carry compass
empty outside out
grin
switch keyboard on
insert
dig garbage
rotate
pick up junk
d
discard machinery
go into inside
lie on pillars
get off socket
shed
drag garbage
drag socket
switch dent off
play
hail
no-verb handbag up
holler
take picture of niche
rip handbag
cd
check keyboard
wave socket
switch slot off
scale
pet
normal
bother junk
l at colossus
exit
take photo of handbag
fill pit
l at newspaper
peel off socket
run
peel
rub
awake up door
burn
unplug backpack
close off handbag
script off
buy machinery
put slot down
close up lockers
lie on top of panels
throw
swing dent
shine
about
get off junk
don el
buy garbage
feel pit
chop
stand
leave guard
discard
rotate off handbag
shake dent
attack mob
sod
curses
go into peephole
down
cross compass
embrace niche
lie on top of pillars
blow rifle
rotate on panels
unplug junk
kick junk
transfer
stand on compass
long
put dent down
blow
burn pit
l under rod
shake pit
l inside el
buy
offer
close off lockers
take photo of backpack
pwd
attach machinery
hear
stand up
hear to compass
squeeze
eat
fullscore
get slot
pull
attack option
check key
places
take machinery
awake floor
zork
inside
up
carry handbag
put backpack down
rotate cylinder
empty
i tall
dig in socket
z
display
embrace cylinder
clean junk
taste
inv
describe
twist
get in tourist
examine
lift compass
burn blood
check
shit
fill
carry off ATTRIBUTE(26)
clean wire
dig dent
check slot
no
pick lock with wire
buy tourist
l at column
search traffic
damn dent
take menu
drag handbag
switch on slot
pronouns
go peephole
climb up slot
smell
smell dirt
drat
no-verb up slot
scrub
rotate off panels
unplug slot
squash
drag
slice
dig through slot
fasten
pet paint
full score
hello outside
remove machinery
awake socket up
squash machinery
close guard
dig through pieces
u
push
wake
yell
dust
hello
fill junk
damn backpack
