skip
drag archway
hear to inside
exit archway
switch on rails
sleep
taste furniture
go
exit hallway
lie on compass
rotate archway on
go yourself
hop over outside
go into archway
open inside
to
carry in archway
climb bookcase
rotate on compass
sorry
hints
carry down from compass
torture
climb through archway
squash rails
wave
damn plastic
pour compass
remove compass
attach archway
switch off bookcase
pour inside out
die
drink plastic
bother yourself
leave
awake up stomach
adjust
q
bother outside
hop over rails
introduct
rotate compass off
peel bookcase
attach yourself
leave diary
embrace hallway
climb down
smoke outside
jump
awake up outside
drink fish
script on
l through hallway
rotate off rails
peel off rails
bother ceiling
chop plastic
l at rails
empty out archway
clean fish
hear compass
brief
climb down from bookcase
rub
version
switch plastic off
read window
full
go through archway
awake up ceiling
punch
pick up compass
leave through archway
objects
eat inside
go inside outside
lie on bookcase
sing
buy
empty bookcase out
swing rails
wait
switch bookcase
go through inside
verb...
damn bookcase
carry out
empty furniture
lie on rails
switch bookcase on
smoke
pick
climb
hop on outside
verbose
adjust ceiling
carry on plastic
blow fish
go in archway
l in rails
ask
embrace stomach
close off outside
eat plastic
go inside archway
from
switch on bookcase
close bookcase
climb ceiling
go in bookcase
throw
feel compass
blow stomach
carry off of compass
hug
tell
read diary
pour compass out
relax
switch on ceiling
go inside bookcase
don yourself
pour out plastic
hold
close archway
disrobe
open bookcase
close off rails
open floor
burn inside
leave bookcase
adjust bookcase
check plastic
l under diary
notify off
squash
l inside diary
under
grope
climb over archway
blow rails
give
lock
hear inside
fuck
embrace bookcase
attack bookcase
pick plastic up
climb through outside
put on compass
squash compass
sip
carry into rails
sit
check inside
verify
attack compass
l into inside
pour stomach
clear window
pour out compass
go into compass
hop
answer
swing on ceiling
l in compass
empty out inside
carry out of rails
dive
swing
put floor down
empty inside
peel off ceiling
read bookcase
empty out bookcase
purchase
short
reach in archway
rotate rails off
light
carry yourself
chop fish
remove bookcase
disrobe outside
switch
reach in outside
enter
attach rails
tall
go through hallway
feed
climb over compass
burn
carry off
over
move
bother compass
through
climb over bookcase
slide stomach
pour fish out
hear to yourself
swing on compass
wave stomach
fix
awake up bookcase
wipe
fill inside
switch compass on
thump
switch bookcase off
kick yourself
embrace archway
climb out outside
swing archway
pick up fish
carry on archway
hear window
break
dig furniture
close off bookcase
kiss
dig plastic
carry on bookcase
lie on yourself
go in compass
polish
stand on rails
leave through bookcase
l
peel rails
attach compass
slide
awake window up
clean floor
l at compass
cross compass
l inside plastic
eat furniture
climb up archway
awake up window
exit compass
rotate bookcase on
rotate rails
carry out of inside
unlock
pour plastic
rotate bookcase
out
fondle
superbrie
put down rails
feel ceiling
slide rails
search bookcase
screw
shut
drink
squash furniture
buy inside
put on furniture
l in bookcase
undo
empty archway
carry on compass
pick ceiling up
dig
uncover
put
slide bookcase
swing compass
go inside furniture
kick stomach
turn
open outside
close off inside
peel off plastic
onto
think
hear to bookcase
leave ATTRIBUTE(4)
l under bookcase
feel
unscript
notify
go into outside
carry
dig rails
clear ceiling
open
squash bookcase
carry into bookcase
climb down from archway
script
carry out of archway
smoke window
discard archway
attach
attack
go outside
leave through outside
climb up bookcase
climb up compass
listen
rotate compass on
murder
peel stomach
switch off ceiling
taste fish
carry off yourself
switch ceiling on
consult
awake ceiling
carry inventory
kick fish
fill furniture
pour bookcase out
wide
prune
bother
rotate off compass
empty bookcase
lie inside inside
lie inside outside
damn inside
discard compass
i wide
climb down from rails
buy plastic
lie in compass
notify on
pour fish
say
close up
close inside
lie inside ceiling
lie inside bookcase
carry fish
put down compass
lie
check diary
pour out fish
adjust inside
leave inside
exit rails
leave yourself
take
smell fish
destroy
don window
swing on rails
wave fish
discard bookcase
normal
switch ceiling
reach
chop rails
don bookcase
put on rails
fill fish
l at bookcase
lie in bookcase
peel plastic
x
pick up ceiling
l into outside
don
chop compass
clear
wreck
cover
hop on plastic
rotate bookcase off
disrobe bookcase
rotate off archway
clean
drag fish
clear compass
climb up ceiling
remove yourself
carry in rails
close rails
show
switch off rails
open archway
don diary
pick compass up
rotate off bookcase
awake stomach
awake diary
l into window
drag compass
awake outside up
l through bookcase
fill plastic
carry off bookcase
l into bookcase
pour out bookcase
squash plastic
hit
touch
get
go through outside
watch
adjust archway
fill compass
hop on hallway
dig compass
go rails
bother diary
eat compass
restart
smash
put down floor
rotate on rails
remove
awake floor
l under plastic
climb over rails
climb compass
eat fish
set
close outside
smoke ceiling
hear outside
burn plastic
switch ceiling off
climb out inside
feel inside
swing on bookcase
close
smell hallway
hop over fish
rotate archway
wave compass
leave compass
adjust compass
carry off rails
awake stomach up
cross bookcase
outside
score
peel off fish
read rails
smoke archway
blow compass
buy furniture
empty out outside
cross yourself
put rails down
cut
wear
burn compass
hear to outside
switch compass off
z
sniff
climb out bookcase
hint
against
carry down
smell plastic
pray
taste inside
search compass
climb down from ceiling
attack stomach
rotate archway off
sweep
feel yourself
walk
carry rails
climb rails
speak
quit
carry into archway
pour rails
awake up
shout
awake window
damn
search furniture
empty
climb through compass
carry down from bookcase
leave through compass
search
awake
smell inside
present
buy compass
clear bookcase
look
exit bookcase
feel stomach
clean furniture
blow archway
shift
switch rails off
climb out compass
put on plastic
stand on window
carry in bookcase
awake ceiling up
attack rails
l through inside
stand on bookcase
clear archway
embrace
in
reach in rails
check furniture
carry into compass
pay
peel fish
cross
put on bookcase
lie in ceiling
close off archway
l under rails
inventory
l under compass
l at window
l inside inside
burn stomach
carry down from archway
l through outside
rotate off plastic
swing bookcase
switch plastic
nouns
damn fish
dust
on
swallow
empty out furniture
off
i
l inside outside
doff
read compass
carry in compass
switch off plastic
disrobe inside
pick fish up
drag bookcase
y
reach in bookcase
disrobe yourself
l through diary
restore
hop on rails
put bookcase down
disrobe diary
rotate plastic off
press
kill
go compass
empty inside out
yes
noscript
awaken
rotate on bookcase
help
pick up plastic
dig fish
l inside bookcase
climb archway
swing stomach
peel off bookcase
crack
save
swing on archway
kick
empty ceiling
swim
go through bookcase
go into inside
read
l at diary
awake bookcase up
darn
climb through bookcase
carry compass
empty outside out
hop on bookcase
clean inside
remove plastic
pour out inside
insert
rotate
buy fish
lie inside floor
rotate rails on
wave bookcase
climb up rails
shed
drop
blow
offer
lie in floor
scrub
hop over bookcase
pour plastic out
scale
l in outside
for
attack archway
l in diary
taste plastic
drink stomach
exit
search archway
kick compass
discard yourself
carry into inside
run
switch on compass
peel
carry up
switch rails
script off
pick bookcase up
cross rails
switch off compass
climb out archway
put compass down
smell outside
shine
pick up bookcase
about
kick floor
slide plastic
of
switch compass
chop
carry off of bookcase
go in outside
stand
carry off fish
cross archway
discard
carry in furniture
wave archway
rotate plastic on
rotate on plastic
sod
curses
search hallway
into
reach in compass
down
leave through inside
empty archway out
climb through inside
don outside
clean plastic
stand on yourself
l into diary
attach bookcase
carry out of bookcase
remove rails
climb over ceiling
transfer
stand on compass
long
fight
put down archway
slide compass
drink furniture
carry off compass
hear hallway
carry off of rails
carry down from rails
unwrap
damn stomach
unscrew
go inside inside
hear
stand up
rotate on archway
squeeze
with
eat
fullscore
info
pull
check compass
places
carry off of fish
inside
drink compass
up
switch rails on
lie on ceiling
discard rails
empty furniture out
rotate plastic
i tall
drag rails
display
hop over plastic
switch on plastic
carry archway
burn fish
go into bookcase
taste
inv
describe
twist
examine
intro
lie in fish
at
go archway
rotate compass
check
shit
fill
carry off ATTRIBUTE(26)
no
smoke fish
nap
carry out of compass
pour
switch plastic on
pronouns
tie
smell
carry off of plastic
drat
climb down from compass
put archway down
go in rails
drag
slice
chop furniture
put down bookcase
fasten
full score
hear to compass
carry down from inside
taste compass
carry on rails
push
wake
embrace inside
