l inside pocket
connect compass
dance
skip
smell inside
hear to inside
awake air
sleep
go
leave lint
lie on compass
open inside
search lint
clean lint
smile
sorry
win game
empty outside
torture
loose lint
lose game
wave
remove compass
burn rod
wipe
rotate lint on
daydream
die
dig
Ywl at rod
leave
find pocket
adjust
q
bother outside
squash lint
leave into floor
rotate compass off
Ywl at hat
reach in rod
jump
awake up outside
script on
vociferat
rotate lint off
cross lint
reach rod
climb up outside
wreck
l under lemon
put on hat
awake up inside
brief
empty out ceiling
find inside
version
don shoes
adjust lint
transcrip
smell air
search lemon
full
wail
awake up ceiling
loose
punch
throw hat
tie pocket
objects
eat inside
rub lint
sing
awake up
wait
search
stand on rod
hear to lint
discard shoes
shift
awake outside up
smell lemon
shout at floor
pick
climb
cross hat
rotate rod on
verbose
adjust ceiling
win
fill lint
put
switch off compass
damn shoes
close off outside
dig pocket
peel off shoes
climb ceiling
throw
feel compass
untie
shout at rod
hug
tell
twist lint
breathe
twist rod
awake inside up
eat lemon
stick
hold
hop over outside
disrobe
hints
open floor
leave shoes
go into lint
discard lemon
switch pocket off
get out
notify off
exhale
grope
clear rod
switch off shoes
clean hat
give
lock
stand on lint
fuck
climb inside
embrace lint
switch pocket
don floor
exhale pocket
drink pocket
put on compass
find compass
read lint
sip
peel off lemon
lie on top of compass
sit
check inside
verify
attack compass
shout at ceiling
smell lint
squash pocket
squash compass
fill air
go into compass
put on pocket
hop
answer
stand on ceiling
close off shoes
awake up lint
breathe air
attach hat
empty out inside
lie on rod
dive
swing
rotate off ceiling
bawl
shake rod
empty inside
peel lint
leave into inside
climb outside
dig lint
lie on top of rod
short
l at hat
attach rod
light
disrobe outside
switch
reach in outside
enter
dream
wind
open outside
put down hat
help
rotate off lint
move
check lint
put pocket down
embrace pocket
shake
awake up shoes
get off lint
burn lint
pray
fix
search inside
wind ceiling
fill inside
put lint down
switch compass on
thump
carry shoes
l inside outside
dig lemon
put on lint
switch off lint
connect lemon
break
kiss
rub lemon
wind rod
bother shoes
l inside inside
switch on rod
drop
l
attach compass
clean floor
l at compass
put down lint
don outside
burn lemon
adjust floor
unscrew
switch on inside
breathe lemon
unlock
leave into compass
connect
rotate ceiling on
hop over lemon
out
fondle
smirk
blow rod
peel off rod
shout at lint
superbrie
shake air
clear lint
feel ceiling
rotate lemon off
screw
shut
feel inside
climb lint
pick up compass
undo
switch rod on
open ceiling
x
walkthru
squash rod
rotate off lemon
peel off hat
rotate off rod
awake shoes up
swing compass
lour
buy lint
ask
turn
close off inside
think
drink
get off pocket
feed
breathe lint
rotate on lemon
feel
close off rod
empty out lint
connect outside
wind outside
unscript
notify
go into outside
carry
clear ceiling
open
throw compass
close up inside
script
drag lint
attach
attack
go outside
hear outside
climb up compass
listen
twist compass
rotate compass on
murder
tie lint
tie hat
purchase
find lint
drag lemon
damn lint
consult
awake ceiling
carry inventory
get in outside
pick lint up
prune
chop pocket
bother
tree
glower
rotate compass
damn inside
discard compass
i wide
close rod
switch lint
read pocket
notify on
clean lemon
breathe out
say
switch shoes off
close inside
exhale air
urinate
put down compass
lie
don lint
adjust inside
leave inside
climb up shoes
take
lie on floor
destroy
bother ceiling
rotate ceiling off
remove pocket
rotate ceiling
get off shoes
normal
switch on lint
reach
yawp
taste air
chop rod
clear lemon
wind air
don
chop compass
embrace air
clear
cover
throw lemon
scowl
clean
clear compass
scream
switch ceiling on
chop lemon
rotate lemon on
show
rotate on compass
pick compass up
shout at air
rub hat
Ywl at air
cut
find
swing on lint
drag compass
squeeze
fill lemon
get in inside
leave hat
rotate on rod
swing rod
exhale lemon
switch on ceiling
connect inside
swing hat
info
hit
touch
get
smell
watch
exhale lint
fill compass
beam
drink lint
dig compass
rub rod
Ywl
put lemon down
eat compass
restart
breathe compass
smash
leave into lint
Ywl at compass
cry
loose rod
bother compass
remove
carry hat
baf
uncover
piss
climb compass
set
close outside
rotate off compass
open lint
Ywl at inside
attack lint
see
eat shoes
carry lint
polish
close
l inside lint
leave compass
adjust compass
get lemon
drag shoes
l under lint
outside
score
blow compass
drink lemon
blow lint
empty out outside
peel rod
get off lemon
close up outside
pick up shoes
throw lint
find lemon
get in compass
squash lemon
peel shoes
wear
peel off lint
swing on rod
burn compass
close up rod
hear to outside
clean shoes
switch compass off
embrace rod
sniff
rub shoes
taste inside
rotate lemon
search compass
discard rod
pick shoes up
lie on top of lint
wind lemon
leave into outside
damn pocket
walk
pick up lint
speak
quit
inhale
hear inside
go hat
shake lint
empty out floor
damn
attach lint
awake inside
remove hat
empty
hop over shoes
bother lint
disrobe floor
switch inside on
crack
switch lint on
squash
awake lint up
awake
peel lemon
reset hints
verb...
chop lint
present
buy compass
look
empty floor out
loose hat
rotate rod
rotate rod off
read ceiling
dig inside
awake ceiling up
plover
twist lemon
hop over lint
close up ceiling
embrace
in
get in lemon
remove lemon
stand on hat
empty lint
pay
hear to air
cross
swing on compass
hear compass
hear air
inventory
l under compass
don rod
attach lemon
awake outside
plugh
climb up ceiling
close compass
burn air
nouns
dust
weep
remove lint
swallow
xyzzy
i
lie on top of lemon
doff
read compass
blow hat
disrobe inside
empty floor
pick up lemon
switch ceiling
y
attack air
search outside
get pocket
restore
cross lemon
bellow
l under hat
buy lemon
close off lint
press
check pocket
empty ceiling out
kill
go compass
empty inside out
yes
noscript
eat lint
awaken
swing on hat
hint
reach in lint
loose shoes
shout
swing ceiling
switch lint off
save
empty ceiling
swim
frown
go into inside
read
drink compass
get shoes
sweep
darn
hop over rod
carry compass
empty outside out
grin
insert
rotate
put down lemon
rotate on ceiling
reach compass
switch on compass
lose
empty lint out
close up lint
check outside
shed
glare
embrace inside
tie shoes
breathe inside
offer
holler
slice
attack rod
walkthrou
scale
twinkle
drink air
connect lint
exit
switch rod off
lie on top of ceiling
pee
shake inside
read lemon
locate
be
reach lint
run
peel
rub
burn
script off
credits
lie on lint
switch rod
swing on ceiling
put compass down
shine
about
tie rod
roar
buy shoes
switch compass
reach inside
put hat down
chop
drag floor
stand
discard
sob
sod
twist inside
curses
blow air
swing lint
reach in compass
exhale inside
cross compass
apologize
pick up hat
l at rod
feel air
transfer
stand on compass
climb up lint
long
fight
go inside
blow
damn lemon
buy pocket
l under rod
buy
unwrap
l at lemon
pick hat up
hear
stand up
peel pocket
eat
fullscore
reset
pull
check compass
places
get off hat
awake floor
inside
get lint
discard lint
lie on ceiling
pick lemon up
hear lint
i tall
switch off pocket
z
display
disrobe lint
taste lint
shake compass
taste
inv
describe
rotate lint
twist
examine
rotate on lint
attack floor
carry lemon
check
shit
fill
carry off ATTRIBUTE(26)
no
l inside rod
nap
switch off rod
pronouns
tie
disrobe shoes
loose lemon
drat
taste lemon
scrub
go into floor
reach in inside
go lint
smell outside
throw rod
drag
l at lint
get in lint
fasten
put down pocket
full score
get compass
feel lint
cross rod
hear to compass
taste compass
close lint
push
wake
yell
put on rod
reach outside
