lie on top of talisman
dig talisman
skip
score with compass
stand on platform
hear to inside
sleep
climb platform
go
follow
clean hammock
lie on compass
switch platform
stand on hammock
hump
open inside
awake up hammock
cross rope
sit on top of hammock
sorry
put down embers
torture
wave
chop at embers
remove compass
climb hammock
wipe
hear to npc
die
dig
leave
adjust
q
buy talisman
enjoy
escape into inside
burn sand
swing hammock
rotate jungle
jump
script on
feel bed
buy inside
wreck
hear compass
brief
empty out ceiling
version
close embers
dig rope
transcrip
full
don door
hop at npc
awake up ceiling
punch
objects
eat inside
check talisman
sing
get hammock
pick up embers
wait
sit on bed
search
verb...
shag
pick
climb
rotate talisman on
clear jungle
hop at jungle
verbose
adjust ceiling
switch on on
smell werewolf
ask
read talisman
read npc
throw
awake hammock up
drink knife
lock
swing on sand
tell
rotate off rope
relax
stand on altar
get off embers
fuck
peel jungle
wave sand
hold
rotate on huts
disrobe
open floor
attach talisman
get out
empty into out
notify off
remove rope
grope
buy compass
rotate jungle off
get it on with compass
give
wave shaman
hear inside
drink talisman
squash embers
l inside door
bang jungle
put on compass
squash compass
discard shaman
empty out into
sip
drag embers
lie on top of compass
sit
check inside
verify
attack compass
close up hammock
cross altar
buy npc
smell jungle
hop
escape into into
answer
climb up sand
empty out inside
attach shaman
carry platform
peel off rope
rotate off jungle
drag villagers
masturbat
rotate on talisman
fuck with floor
l at talisman
short
peel off hammock
hop at on
bite talisman
disrobe outside
swing rope
switch
enter
hop npc
carry villagers
open outside
l under talisman
burn
move
search huts
bother compass
close off embers
rotate hammock off
fill talisman
awake bed
get rope
fix
escape into embers
fuck werewolf
go npc
fill inside
score with platform
switch compass on
escape outside
thump
carry huts
smell huts
smash
put on on
bother npc
get it on with on
bang
kiss
go villagers
hop jungle
fuck inside
awake door up
feel hammock
drop
l
switch off rope
attach compass
put down talisman
climb sand
clean floor
l at compass
taste shaman
hop over on
close off into
eat villagers
notify
bother bed
go into outside
feel werewolf
pick up npc
score with huts
unscrew
climb embers
switch talisman
wave embers
get it on with rope
rotate embers off
follow shaman
out
fondle
buy huts
score shaman
swing on rope
swing platform
get off on
climb up rope
rotate huts
superbrie
dive
fuck with inside
shut
climb up platform
cross talisman
pick up compass
undo
cut
get in into
disrobe talisman
put
chop at talisman
bother werewolf
swing compass
turn
dig sand
swing
lie on hammock
hop over sand
think
empty inside
feed
hop over hammock
stand on compass
feel
stand on on
get in embers
swing on platform
unscript
put hammock down
peel hammock
rotate on on
carry
clear ceiling
open
drag platform
discard knife
rotate rope off
script
fuck with talisman
attack
attach
rotate embers
go outside
hear outside
sit on ceiling
switch on rope
listen
squash huts
murder
switch on hammock
purchase
l at platform
consult
awake ceiling
carry inventory
sit on top of platform
prune
go hammock
bother
rotate on jungle
lie on on
put embers down
rotate compass
l at npc
wave jungle
score with talisman
discard compass
i wide
rotate jungle on
blow rope
notify on
l inside outside
say
hug
close inside
score talisman
clear embers
awake up sand
screw
score huts
attach huts
adjust inside
unwrap
close off sand
empty huts
hop door
take
bang talisman
carry talisman
eat embers
pick up hammock
sit on on
get in talisman
discard talisman
l under on
quit
get npc
rotate embers on
x
clean embers
switch talisman on
don
chop at rope
get off hammock
clear
attack shaman
cover
clean
hear to into
clear compass
awake bed up
scream
attack villagers
remove talisman
show
put down hammock
pick compass up
destroy
fuck with door
clear shaman
switch embers off
drag compass
embrace hammock
awake up bed
hit
get
score with shaman
watch
fill compass
open hammock
dig compass
boff
blow embers
l inside talisman
restart
close up on
empty hammock
sit on npc
sit on top of on
fill huts
remove
bay
l under altar
embrace bed
uncover
switch rope
inside
set
close outside
empty out embers
go into embers
touch
feel inside
polish
close
burn talisman
hop at talisman
swing knife
adjust compass
hop embers
fuck npc
put on down
outside
score
follow platform
blow compass
empty out outside
blow
escape shaman
pick hammock up
climb up hammock
close up outside
taste embers
escape villagers
hop talisman
get in compass
switch rope off
close altar
rotate off hammock
wear
burn compass
lie on top of altar
hear to outside
switch compass off
go into talisman
sniff
fuck with npc
put on embers
awake hammock
don shaman
taste inside
rotate off huts
pick rope up
search compass
rotate on embers
peel off sand
hear shaman
fill embers
escape compass
sweep
walk
empty embers out
stab at knife
search shaman
carry off ATTRIBUTE(32)
lie on top of on
rotate huts on
speak
stab at compass
rotate huts off
light
bang embers
awake up
escape into villagers
bite werewolf
switch on talisman
lie back
damn
drink embers
empty
bite shaman
l at on
escape into outside
embrace altar
crack
climb compass
awake
smell inside
get off rope
present
remove knife
read bed
sit on top of huts
look
close up embers
cross compass
awake npc
pick embers up
shift
hear door
squash talisman
blow knife
awake ceiling up
chop at knife
follow compass
attack knife
embrace
in
l inside into
discard huts
embrace rope
peel off embers
rotate platform
growl
pay
cross
put down compass
switch off hammock
put down on
inventory
l under compass
l inside inside
check npc
close on
pray
lie
drink
attack werewolf
stab at talisman
disrobe werewolf
peel off talisman
nouns
dust
drag hammock
swallow
break
adjust embers
i
read shaman
squash shaman
don npc
doff
read compass
search villagers
burn rope
disrobe inside
get embers
y
lie on top of huts
disrobe npc
howl
restore
score compass
eat sand
awake door
press
empty ceiling out
kill
bite knife
go compass
empty inside out
yes
hop over into
switch rope on
noscript
awaken
chop at huts
shout
peel sand
hop at platform
get off sand
save
kick
empty ceiling
swim
pick up rope
go into inside
read
search platform
darn
close off rope
carry compass
empty outside out
insert
rotate
fuck door
embrace talisman
scream help
feel compass
switch on compass
fuck bed
wave talisman
check outside
shed
go into into
put on talisman
undress
bother shaman
get it on with talisman
escape
climb up embers
remove hammock
scale
normal
rotate off embers
stab at rope
exit
hop over embers
drink sand
attach platform
run
peel
bang door
rub
awake up door
switch knife
script off
scream for help
switch off compass
put compass down
blow talisman
about
bite inside
clean sand
switch compass
put on hammock
chop
tie
get it on with hammock
stand
bang rope
follow outside
discard
burn embers
clean rope
switch off embers
sod
curses
awake sand up
don outside
follow jungle
peel embers
close up rope
stab at embers
transfer
open embers
long
fight
switch off knife
adjust hammock
score platform
buy
offer
bite
peel talisman
drink hammock
hear
stand up
dig embers
squeeze
eat
fullscore
pull
check compass
places
pick npc up
unlock
cross platform
lie on ceiling
i tall
z
display
swing on on
taste talisman
taste
inv
describe
sit on top of compass
lie on altar
twist
examine
switch knife off
escape platform
check
shit
fill
empty embers
get in jungle
no
sit on hammock
nap
switch hammock on
l under jungle
pronouns
eat werewolf
smell
smell embers
drat
scrub
boink
squash
put talisman down
drag
slice
stab
switch hammock off
close off on
fasten
full score
get compass
hear to compass
taste huts
don talisman
swing on hammock
push
wake
yell
shine
