search slot
switch slot on
switch hole on
skip
climb plant
sleep
go
swing on slot
swing on branch
get off plant
rotate on sculptures
go yourself
open inside
attach plant
to
climb stairs
rotate off slot
get on compass
sorry
torture
climb lever
get yourself
wave
remove compass
embrace lever
hear to inside
wipe
eat lions
l in plaques
die
smell fireplace
bother yourself
empty out hole
leave
adjust
empty fireplace out
rotate compass off
l in sculptures
sit on contraption
jump
awake up outside
rotate contraption off
script on
check sign
pour ATTRIBUTE(28) on water
get on contraption
wreck
burn water
feel sculptures
brief
attach plaques
version
rotate contraption
climb branch
full
clear water
blow lever
water
put on slot
go inside outside
put down contraption
sing
switch lever
wait
drink contraption
go through inside
verb...
swing on fireplace
shift
burn bird
buy plaques
switch slot
climb
empty floor
verbose
adjust beanstalk
l at sign
rotate sculptures
put
hop over slot
attack branch
pour ATTRIBUTE(28) on lever
put fireplace down
throw
feel compass
rotate lever
under
bother j
don j
rotate on slot
don yourself
hop over outside
disrobe
l at j
empty hole
pour
get out
bother plaques
notify off
drag plant
squash
grope
give
hop over plant
lock
hear inside
fuck
open lever
close beanstalk
burn contraption
put on compass
damn slot
adjust contraption
sip
embrace door
sit
verify
attack compass
get in slot
buy plate
go inside hole
squash compass
go into compass
go in yourself
peel off contraption
answer
plant
empty out inside
awaken
dive
get inventory
water lever with ATTRIBUTE(28)
empty inside
peel slot
purchase
short
light
q
switch
swing on lever
attack bird
enter
tall
switch lever on
open outside
l under slot
get plaques with ATTRIBUTE(3)
over
move
rotate slot on
bother compass
through
get off lever
open slot
hear to yourself
remove sign
switch hole off
play compass
restart
drink plant
put on sculptures
peel off sculptures
get plant
hop
get off contraption
break
kiss
go in compass
polish
l inside air-conditioner
drop
l
attach compass
clean floor
play sculptures
open hole
search hole
unscrew
unlock
squash slot
close contraption
out
fondle
awake up contraption
l up air-conditioner
go ATTRIBUTE(4)
embrace water
l through slot
superbrie
rotate lever on
drag slot
shut
switch contraption on
shit
switch lever off
undo
cut
x
get off ATTRIBUTE(27)
don air-conditioner
cross lever
switch off slot
swing compass
pour ATTRIBUTE(28) on plate
ask
put down slot
wave contraption
turn
squash plaques
swing
rotate sculptures off
onto
think
feed
damn hole
feel
discard plaques
hop over contraption
unscript
notify
go into outside
clear ceiling
open
attack lions
script
attack lever
l under j
squash sculptures
attach
attack
go outside
rotate on contraption
hear outside
sit on ceiling
play j
go through compass
listen
rotate compass on
get in sculptures
murder
get on plant
eat plant
switch on lever
go in beanstalk
consult
awake ceiling
wide
swing branch
empty out lever
prune
cross plant
l inside j
bother
rotate off compass
rotate compass
damn inside
l under air-conditioner
hop over lever
i wide
switch plant
l in slot
notify on
clean plate
say
hug
close inside
go inside door
put down compass
screw
go through lever
bury ATTRIBUTE(29)
unwrap
go plant
smell water
rotate sculptures on
rotate off sculptures
take
smell contraption
destroy
l under plaques
play
blow hole
normal
drink plate
l inside slot
get off
don
disrobe j
clear
cover
water contraption with ATTRIBUTE(28)
clean
clear compass
clean water
get on lever
empty out fireplace
show
rotate on compass
put on lever
clear sign
get off hole
peel off lever
drink fireplace
get sculptures with ATTRIBUTE(3)
drag compass
close lever
get up
get in plant
go inside lever
l up j
wave water
hit
get
go through outside
watch
switch compass on
smash
play plant
switch contraption off
remove
put down fireplace
peel plaques
uncover
climb compass
set
close outside
cross hole
discard sculptures
adjust fireplace
touch
feel inside
l at slot
sit on compass
drink water
close
eat plate
adjust compass
l up plaques
outside
score
awake up ceiling
blow compass
empty out outside
blow
sniff
get in compass
i tall
squash lever
wear
switch off lever
burn compass
hear to outside
switch compass off
blow bird
l in j
against
pray
rotate slot off
search compass
rotate contraption on
fix
check j
get plant with ATTRIBUTE(3)
go into hole
go sign
sweep
feel yourself
walk
get off slot
pour ATTRIBUTE(28) on slot
go into lever
speak
hear bird
quit
feel contraption
awake up
search plant
damn
clear beanstalk
attach sculptures
empty
awake stairs
rotate off lever
remove plant
fill ATTRIBUTE(3) with ATTRIBUTE(28)
damn contraption
search
peel off slot
peel contraption
awake
smell inside
eat contraption
swing lever
buy compass
look
wave slot
peel sculptures
water plate with ATTRIBUTE(28)
hear door
embrace
in
chop
hear stairs
pay
cross
inventory
disrobe air-conditioner
l inside inside
sit on fireplace
l up lever
l through outside
drink
play beanstalk
nouns
dust
swallow
smell outside
buy plant
off
l through plaques
i
cross sign
l inside outside
doff
disrobe inside
disrobe outside
y
rotate off contraption
restore
from
awake door
kill
go compass
empty inside out
yes
noscript
drag stairs
bother plate
go through beanstalk
swing slot
shout
check plant
crack
save
switch contraption
disrobe door
empty ceiling
swim
buy sculptures
go into inside
read
clean slot
discard contraption
put lever down
don lions
darn
tie
press
empty outside out
swing fireplace
attach contraption
insert
swing on contraption
rotate
remove contraption
awake fireplace
switch on compass
clean contraption
l up slot
shed
get in contraption
embrace contraption
switch on contraption
slice
rotate slot
switch slot off
scale
switch on hole
exit
peel off hole
pour ATTRIBUTE(28) on contraption
run
peel
rub
awake up door
eat water
burn
hear to air-conditioner
blow branch
script off
put slot down
water bird with ATTRIBUTE(28)
switch off compass
bury
put compass down
shine
on
about
don plaques
wave bird
switch compass
burn hole
put contraption down
go in outside
stand
discard
empty lever out
get slot with ATTRIBUTE(3)
sod
curses
into
search sign
down
cross compass
remove lever
water water with ATTRIBUTE(28)
switch off contraption
switch off hole
transfer
awake up fireplace
long
fight
empty hole out
l under lever
l at plaques
l at air-conditioner
rotate lever off
buy
empty fireplace
offer
sit on beanstalk
go inside inside
put down lever
get contraption with ATTRIBUTE(3)
hear
stand up
squeeze
with
eat
fullscore
l through air-conditioner
get slot
pull
check compass
awake floor
inside
up
get contraption
l through j
l in air-conditioner
z
discard lions
taste
inv
describe
twist
examine
at
check
damn plate
fill
check slot
no
nap
switch on slot
pronouns
drag sculptures
smell
adjust ceiling
drat
get on slot
scrub
go in contraption
drag
peel lever
wave lever
fasten
rotate on lever
get compass
hear to compass
put on contraption
discard lever
push
wake
embrace inside
