get k8 person
skip
security station
sleep
go
put down k9 region
tear k8 person
lock k9 region
freezer room button
talk mdev
transmit button
close up mdev
discard k8 person
rip k8 person
sorry
torture
pick up mdev
void
stand on mdev
wave
remove compass
wipe
engineeri
guffaw
t k8 person
tear
awake up zqa
awake k8 person
leave
adjust
lift mdev
attack zqa
rotate compass off
open button
don compass
sit down
jump
food button
script on
air
swing on zqa
chuckle
l under zqa
cargo
dial
wreck
rip k9 region
rotate k8 person off
hear compass
brief
rotate off zqa
version
think about k8 person
transcrip
get in mdev
close off mdev
t mdev
climb up k8 person
punch
close k8 person
sing
awake up
rotate zqa on
wait
rotate zqa off
search
lol
verb...
shift
awake zqa up
swing k9 region
rotate off mdev
climb
eat zqa
verbose
l under k9 region
close up k9 region
climb zqa
ask
rend compass
knock on k9 region
crap
carry off k8 person
climb on k8 person
brdg
disrobe compass
feel compass
climb on zqa
tear zqa
chop k8 person
save
buy mdev
tell
shine
chop k9 region
don mdev
disrobe zqa
rotate k9 region on
hold
disrobe
hints
search zqa
cross k8 person
get out
notify off
drink k8 person
get in k9 region
drink zqa
xmit
give
lock
awake up k9 region
think about k9 region
fuck
carry off mdev
awake k8 person up
don zqa
squash compass
rip compass
!
go into k8 person
sip
docking
sit
put on compass
attack compass
think about mdev
bite k8 person
freezer
go into compass
hop
answer
okay
discard k9 region
rotate k9 region
put on k8 person
air mdev
drag k8 person
awake up compass
switch k8 person on
purchase
short
attack k8 person
lock compass
stand on k8 person
put down k8 person
q
switch
secu
pick mdev up
enter
pick up k8 person
talk k9 region
talk
attack mdev
smell k8 person
move
embrace zqa
feel k9 region
clear k9 region
rip zqa
wave k9 region
knock
transcrip on
rend k9 region
put zqa down
climb k9 region
stand on k9 region
fix
squash mdev
feel
close off k8 person
restart
thump
rend zqa
taste k8 person
cool
swing mdev
squash k8 person
food
remove k9 region
climb mdev
break
dock
rotate k8 person on
go k8 person
frzr
burn zqa
knock on zqa
tear compass
drop
l
burn k9 region
climb on mdev
don k8 person
l at compass
knock compass
awake mdev
lock mdev
put on mdev
awake up k8 person
eat k8 person
unscrew
unlock
replay
knock on mdev
win
burn mdev
out
engine room button
talk k8 person
carry off k9 region
search k9 region
superbrie
awake zqa
shut
drink
okay button
get off zqa
pick up compass
tear mdev
x
put
sit on mdev
clear zqa
listen to zqa
open compass
swing compass
climb up k9 region
air k9 region
clean zqa
turn
swing
listen to k8 person
cargo bay button
think
read k8 person
feed
put on k9 region
*
smell zqa
carry k8 person
open zqa
sit on top of k9 region
t k7 backdrop
smell mdev
notify
carry
go zqa
open
script
switch k9 region
don k9 region
attack
read mdev
lock button
attach
wave mdev
embrace compass
climb up compass
listen
go into zqa
rotate compass on
climb up zqa
murder
awake compass
switch mdev
switch on mdev
l inside k9 region
put down mdev
close off compass
consult
carry inventory
copy
bite zqa
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
light
discard compass
switch k9 region off
bridge
close up compass
climb up mdev
notify on
walkthru
say
hug
tear k9 region
climb k8 person
put down compass
go k9 region
screw
squash zqa
get in k8 person
offer
carry k9 region
listen to compass
t k9 region
take
transmit
destroy
play
l inside k8 person
normal
rotate on k9 region
read zqa
rend k8 person
check mdev
clean k8 person
don
bug
chop compass
clear
lose
cover
climb on compass
drag k9 region
l inside compass
rotate k9 region off
rotate zqa
bridge button
clear compass
swing zqa
show
put on zqa
rotate on compass
pick compass up
switch on zqa
air compass
clean k9 region
taste zqa
help
drag compass
squeeze
knock k9 region
switch k8 person
eat
sit on k8 person
t zqa
search k8 person
switch zqa off
lock k8 person
climb on k9 region
disrobe k8 person
hit
close up k8 person
drag zqa
get
watch
embrace mdev
air k8 person
get mdev
rotate on zqa
open k8 person
eat compass
switch compass on
smash
remove
kick k8 person
l under k8 person
uncover
switch k8 person off
l at k9 region
taste mdev
open k9 region
set
get k9 region
hear mdev
clear k8 person
winnable
touch
polish
close
wave compass
clean mdev
awake k9 region up
rotate mdev on
close off zqa
pick up k9 region
chop zqa
get in zqa
smell compass
piss
security station button
knock on compass
get in compass
wear
lift zqa
check k8 person
close k9 region
switch compass off
unlock mdev
swing on k9 region
secrets
rend
search compass
kick zqa
check k9 region
unlock compass
sweep
walk
poo
clean compass
pick up zqa
kick mdev
speak
quit
burn compass
swing on mdev
rotate mdev
bite mdev
swing k8 person
l at k8 person
damn
switch mdev off
switch off zqa
switch on k9 region
clear mdev
feel k8 person
engine
bite compass
squash
l at zqa
lift
awake
wave k8 person
pick k9 region up
spin
present
sniff
hear k8 person
buy compass
look
buy k8 person
sit on top of zqa
feel mdev
taste
intro
rotate on mdev
drink k9 region
close off k9 region
close mdev
plover
engn
l at mdev
listen to mdev
rip
embrace
close up zqa
knock k8 person
pay
chop mdev
carry zqa
cross
verify
swing on compass
inventory
l under compass
kick k9 region
plugh
close compass
drink mdev
pick
nouns
dust
put k8 person down
swallow
xyzzy
get off k9 region
switch mdev on
i
embrace k8 person
doff
read compass
unlock k9 region
search mdev
copy button
y
discard mdev
restore
kiss
stand on zqa
get off mdev
carry compass
kill
go compass
sit on compass
yes
lock zqa
taste k9 region
embrace k9 region
cut
pick zqa up
hint
shout
crack
eat k9 region
switch off mdev
kick
disrobe k9 region
docking bay
sit on top of k8 person
get zqa
read
open mdev
darn
press
rotate off k8 person
awaken
rotate off k9 region
insert
rotate
awake compass up
cross mdev
knock mdev
t
switch on compass
rotate on k8 person
awake mdev up
security
switch off k8 person
rip mdev
switch on k8 person
drag mdev
shed
think about compass
laugh
crgo
carry mdev
go into k9 region
slice
sit on zqa
remove zqa
close zqa
walkthrou
scale
wave zqa
docking bay button
get off k8 person
sit on k9 region
remove mdev
sit on top of mdev
exit
put k9 region down
disrobe mdev
pee
lift k9 region
kick compass
run
rub
play button
burn
script off
credits
cross k9 region
freezer room
switch k9 region on
switch off compass
unlock zqa
put compass down
swing on k8 person
put down zqa
about
attack k9 region
knock zqa
switch compass
burn k8 person
chop
knock on k8 person
stand
discard
air zqa
curses
xmit button
squash k9 region
feel zqa
cross compass
think about zqa
lift k8 person
pick k8 person up
stand on compass
discard zqa
long
fight
smell k9 region
carry off compass
carry off zqa
l under mdev
buy
unwrap
bite
bother
heat
hear
stand up
eat mdev
buy zqa
cross zqa
pull
throw
check compass
bite k9 region
go into mdev
talk zqa
drink compass
record
cargo bay
z
display
put mdev down
inv
describe
sit on top of compass
check zqa
twist
rotate mdev off
examine
lift compass
engine room
check
shit
wait and see
no
awake k9 region
nap
remove k8 person
boom
pronouns
tie
switch zqa
smell
drat
poop
scrub
clean
unlock k8 person
l inside mdev
read k9 region
rend mdev
drag
awake up mdev
hear k9 region
fasten
l inside zqa
score
rotate k8 person
switch zqa on
get compass
hear zqa
taste compass
buy k9 region
go mdev
get off compass
switch off k9 region
push
wake
transcrip off
talk compass
