awake gurney
switch prop
squash shovel
skip
open prop
disrobe prop
hear to inside
hear prop
sleep
go
put on shovel
rotate off northeast
lie on compass
help verb
leave southeast
swab
use swab on northeast
open inside
swing on prop
chop drip
sorry
hints
tell prop
use printkit on shovel
torture
put northeast down
speak prop
leave north
switch on prop
verb
remove compass
get prop
stand on prop
wipe
magnify character
smell blood
t room
prize
die
dig
leave
adjust
lever
no east
eat menu
force
verb...
awake
climb up northeast
jump
pick shovel up
script on
t with prop
awake microscope
use glass on latte
damn dresser
remove drip
speak to compass
lie on prop
turn
peel gurney
wreck
clear northeast
bother prop
brief
get in prop
awake curtains
get off gurney
version
chop brush
peel off brush
adjust drip
switch off gurney
transcrip
moregames
full
peel off gurney
awake northeast up
leave prop
close up northeast
punch
help ottumwa
objects
sing
play pony
awake up
wait
search
order hot northeast
swing
shift
empty furniture
tell shovel
check shovel
put gurney down
pick
climb
cross east
clean cappuccino
verbose
wave drip
hear to northeast
buy cold prop
rotate off northwest
remove prop
taste character
get off shovel
play shovel
discard northeast
use
eat brush
empty room
get in northeast
feel compass
t prop
bother latte
tell
carry southeast
fingerpri yellowtape
shine
go prop
carry gurney
switch sheet on
use magnifier on shovel
use lens on compass
hold
sorry cappuccino
disrobe
check menu
rotate northeast
switch northeast on
clean brush
use lens on northeast
empty curtains
fingerpri
buy cold shovel
get out
notify off
speak with character
order hot shovel
get latte
awake latte
grope
peel off drip
swing on gurney
t with pony
leave into northeast
give
lie on top of prop
lock
in
fuck
l at northwest
empty out prop
discard drip
embrace curtains
squash compass
go shovel
close policemen
sip
exit southeast
lie on top of compass
sit
verify
attack compass
outsidehe
go into northeast
attack northwest
hop
use printkit on furniture
answer
climb up prop
clear prop
empty out inside
l at southwest
rotate northeast off
dive
fill furniture
put shovel down
empty inside
go east
wave northeast
leave into inside
wave
close off policemen
drink shovel
peel prop
purchase
short
put on northeast
light
bother menu
discard latte
q
rotate northeast on
damn prop
y microscope
help shovel
enter
open dresser
order
talk
open outside
empty prop out
help
use lens on prop
move
l under southwest
recording off
bother compass
embrace dresser
leave into shovel
buy cold drip
search south
hop over shovel
sod
use printkit on compass
disrobe northeast
pray
fix
fingerpri up above
pick up gurney
use mic on shovel
play compass
no compass
switch prop on
swab latte
climb up brush
blow gurney
use glass on shovel
blow prop
sorry latte
l under northeast
wake
get in shovel
hop over gurney
feel character
break
switch prop off
kiss
t microscope
discard prop
awake microscope up
remove shovel
eat cappuccino
awaken
swing shovel
attack field
drop
use glass on dresser
l
attach compass
y menu
unscript
climb northeast
switch off prop
awake cappuccino
switch dresser off
use powder on prop
unscrew
unlock
replay
burn blood
don northeast
close prop
out
fondle
feel drip
go into shovel
attach northeast
t to gurney
hear to prop
jemmy
print
superbrie
lie on top of shovel
help intro
close northeast
shut
ask character
buy cold brush
order southwest
undo
uncover
ask
rotate off shovel
use microscop on compass
exit northwest
put down dresser
swing compass
awake up microscope
put
drink menu
close up prop
think
feel inside
l under northwest
feed
close up latte
feel
hop over northeast
speak to character
use printkit on prop
l inside northeast
use kit on northeast
climb up shovel
notify
go into outside
carry
open
swab sheet
empty dresser out
speak compass
y west
city
remove brush
wave southeast
script
speak with compass
tell room
attach
attack
screw
drag brush
hop over cappuccino
climb up compass
listen
t with northeast
murder
rotate northwest off
rotate northwest on
wave gurney
t with room
rotate prop off
answer character
peel shovel
consult
awake up northeast
carry inventory
put prop down
empty prop
prune
switch gurney on
embrace pony
climb compass
order cold latte
recording
close off shovel
rotate compass
damn inside
switch shovel off
i wide
help ground
speak character
buy prop
speak with prop
morehelp
notify on
y southwest
rotate on northeast
say
hug
close inside
dig drip
doff
pry
put dresser down
answer prop
search northwest
disrobe outside
order cold southeast
offer
switch
take
destroy
read sheet
play
close off prop
empty out dresser
normal
cross south
put on prop
go into prop
play prop
t to prop
stand on northeast
close off curtains
l inside southwest
switch on sheet
don
drag drip
clear
cover
use kit on prop
rotate southwest
clean
awake latte up
hear
clear compass
burn brush
burn shovel
wave latte
blow drip
show
ask compass
switch gurney
embrace prop
ask latte
othergame
y northeast
swab prop
use powder on sheet
switch off shovel
use microscop on northeast
buy hot furniture
speak to prop
put on gurney
verbs
taste blood
pick gurney up
t brush
l at menu
hit
search policemen
l under pony
get
use powder on shovel
eat shovel
watch
help hint
fill compass
dig compass
use magnifier on prop
answer microscope
restart
stand on shovel
smash
taste drip
peel off shovel
remove
order hot compass
fingerpri your boss
x
close off northeast
lie on northeast
bother
awake up latte
swing on shovel
set
switch sheet
hear outside
speak with policemen
peel off prop
switch on gurney
powder
polish
clear southeast
close
leave compass
don west
adjust compass
awake up curtains
leave shovel
pick up prop
burn drip
outside
score
order hot pony
blow compass
buy furniture
clean shovel
attach prop
empty out outside
blow
adjust prop
drag prop
attack policemen
climb shovel
eat latte
close up outside
adjust curtains
get in compass
order shovel
buy hot latte
swing prop
wear
lie on shovel
hear to outside
l inside dresser
t blood
speak with latte
sniff
bother brush
go west
discard shovel
cross southeast
taste latte
squash prop
rotate northwest
swallow
smell latte
no drip
leave into outside
rotate on northwest
climb north
close curtains
sweep
read prop
walk
sorry microscope
dig prop
exit policemen
speak
quit
answer latte
put down prop
rotate prop on
rotate off prop
l under west
search southeast
help prop
pick brush up
use magnifier on sheet
hear policemen
switch off sheet
empty furniture out
swab shovel
thump
squash
get in gurney
hear to policemen
awake prop up
smell inside
onlinehel
swing on northeast
present
t with brush
look
put down gurney
clean prop
use magnifier on compass
help moregames
play latte
buy shovel
squash southwest
clean furniture
use mic on northeast
l at west
check prop
blow shovel
use kit on latte
use microscop on shovel
lie on sheet
rotate gurney off
embrace
answer outside
hear inside
adjust dresser
order cold drip
stand on gurney
go into inside
speak credenza
rotate shovel on
pay
order compass
switch gurney off
cross
switch sheet off
t to brush
read menu
inventory
don south
l inside inside
buy hot cappuccino
attack southeast
close up curtains
lie
sorry blood
drink
drink cappuccino
t to drip
switch on shovel
feel prop
nouns
dust
peel brush
search compass
empty out furniture
use swab on latte
rotate off gurney
i
buy cappuccino
l inside outside
lie on top of northeast
pick up brush
read compass
disrobe inside
y
open curtains
ottumwa
l at northeast
restore
speak to shovel
lie on top of sheet
attach southeast
awake curtains up
carry compass
peel drip
kill
use kit on dresser
touch
empty inside out
yes
switch shovel on
magnify southwest
t to shovel
noscript
drink blood
cut
switch on northeast
smell cappuccino
hint
use mic on prop
get shovel
rotate on southwest
put down northeast
shout
swing northeast
crack
chop shovel
save
tell compass
swim
use printkit on northeast
magnify
read
credit
chop gurney
darn
magnify compass
press
empty outside out
order southeast
buy hot shovel
insert
rotate
ask menu
dig shovel
fill brush
exit prop
no southeast
use lens on northwest
drink latte
check dresser
ask prop
leave into prop
fingerpri west
pick prop up
clear east
cross northeast
pick dresser up
damn latte
put on sheet
buy cold cappuccino
scale
get brush
attach shovel
fingerpri u.s. 63
use mic on policemen
help inside
exit
carry shovel
rotate prop
use lens on shovel
t
use powder on furniture
swing on sheet
fill prop
run
peel
speak to policemen
rub
squash northeast
burn
tell outside
get off prop
script off
credits
throw
get gurney
carry prop
help outsidehe
use swab on dresser
use swab on prop
switch compass
use swab on shovel
chop
exit northeast
stand
discard
magnify mallets
use glass on furniture
put down shovel
chop prop
curses
drag southeast
use powder on northeast
shed
no southwest
cross compass
dig brush
damn gurney
burn prop
use microscop on prop
transfer
sorry room
stand on compass
order cold compass
long
fight
pick up dresser
damn
switch shovel
fill drip
embrace drip
buy
unwrap
order hot latte
rotate shovel off
use magnifier on northeast
get off brush
disrobe room
read dresser
climb prop
stand up
squeeze
eat
fullscore
use microscop on furniture
get off northeast
pull
awake up prop
check compass
places
inside
rotate on shovel
don southwest
empty
hear cappuccino
i tall
use glass on prop
z
display
rotate southwest on
swab gurney
buy menu
taste
magnify southeast
inv
describe
drag gurney
twist
examine
intro
swing gurney
check
shit
fill
carry off ATTRIBUTE(26)
no
go north
nap
don north
use mic on latte
pronouns
tie
prise
smell
drat
help blood
scrub
order policemen
recording on
pick up shovel
taste cappuccino
speak policemen
use kit on shovel
drag
slice
switch off dresser
full score
order cold northeast
rotate on prop
smell drip
buy hot pony
hop over prop
help morehelp
push
fasten
