clear 
show
burn 
skip
move
pick  ceiling
lie  ceiling
kill
awake 
go
polish
yes
blow
squeeze
pray
feed 
fix
curses
outside
no-verb  west wall
eat
shout
crack
put  inside
sorry
take
swim
hit
torture
get
read
watch
no-verb  werkshoppe
wave
break
discard 
put  receptionist
darn
kiss
empty 
press
awaken
wipe
put  compass
insert
rotate
l 
drop
l
remove
leave
chop
put  young man
carry  inside
uncover
hop 
bother
tie
shed
set
drat
nap
touch
unscrew
get  compass
get  kid
unlock
hear
slice
close
climb 
whip
out
fondle
i  kid
no-verb
get  inside
peel
wreck
dig 
jump
smell 
flog
paddle
carry 
put  m
adjust
exit
prune
adjust 
leave 
speak
pick  compass
lie  m
drink
ask 
carry  outside
screw
shut
burn
run
display 
wail
rub
pick  m
get  receptionist
punch
undo
cut
wear
x
put
sing
throw
cross 
wait
shine
search
peel 
verb...
sniff
shift
carry  m
ask
go 
i  inside
turn
close 
stand
stand 
pick
discard
climb
switch 
think
feed
sod
no-verb 
feel
sweep
spank
walk
consult 
carry
open
no-verb  southeast wall
remove 
attach
transfer
smash
fight
taste
attack
damn
no-verb  southwest wall
hug
tell
empty
listen
attach 
murder
offer
no-verb  young man
thump
squash
awake
consult
beat
hold
disrobe
present
pull
dig
bother 
look
inside
carry  receptionist
open 
swing 
i
put 
grope
z
display
say
lie  floor
wave 
give
pick  kid
lock
inv
describe
fuck
twist
examine
buy
embrace
in
damn 
check
shit
fill
lie
sip
sit
pay
unwrap
cross
rotate 
lie  compass
inventory
hop
punish
answer
destroy
smell
read 
whup
scrub
get  m
pick  receptionist
dive
swing
sleep
push
drag
scale
hear 
fasten
i  ceiling
i 
i  receptionist
swallow
purchase
don
get 
light
clear
no
cover
lie  inside
doff
carry  compass
switch
clean
enter
y
wake
i  m
dust
