don ceiling
skip
put node down
hear to inside
sleep
go
lie on compass
don node
search floor
open inside
awake floor up
lie on inside
cross inside
sorry
switch inside
torture
wave
attach ceiling
go into node
remove compass
burn floor
wipe
swing node
clean node
die
dig
get off outside
empty compass
feel ceiling
discard inside
climb floor
adjust
awake outside
bother outside
chop node
leave into floor
rotate compass off
swing on floor
jump
read node
script on
attack outside
bother ceiling
climb up outside
wreck
drink floor
hear compass
brief
empty out ceiling
version
attack ceiling
transcrip
hear to floor
full
awake up ceiling
punch
objects
eat inside
sing
switch floor
awake up
wait
search
verb...
shift
pick
climb up inside
climb
eat ceiling
empty floor
rotate floor off
verbose
adjust ceiling
ask
taste node
cont
close off outside
clear node
climb ceiling
disrobe compass
feel compass
tell
l at node
awake inside up
get off floor
hold
hop over outside
disrobe
open floor
burn inside
clear outside
get out
switch off inside
notify off
smell outside
remove inside
grope
switch node
carry node
give
lock
hear inside
fuck
climb inside
don floor
rotate inside
put on compass
squash compass
sip
lie on top of compass
sit
check inside
verify
attack compass
l under node
hear ceiling
hop
answer
stand on ceiling
swing on ceiling
drag outside
hop over ceiling
empty out inside
leave outside
adjust outside
swing
rotate off ceiling
put floor down
empty inside
peel off ceiling
close off floor
climb outside
check floor
short
light
q
switch
enter
open outside
help
fill outside
move
rotate node on
bother compass
read floor
discard ceiling
go node
pray
fix
search inside
eat outside
rotate on node
go into compass
switch compass on
thump
l at inside
peel off floor
break
peel node
remove floor
get node
drop
rotate on outside
l
attach compass
fasten
trap
clean floor
l at compass
cross compass
hop over node
read inside
peel ceiling
awake up outside
get inside
adjust floor
leave floor
switch on inside
unlock
leave into compass
feel outside
buy outside
out
cross ceiling
leave
buy node
switch floor off
superbrie
dive
shut
lie on top of node
buy inside
pick up compass
undo
open ceiling
pick ceiling up
squash outside
x
put
open compass
swing compass
kiss
l at outside
turn
chop ceiling
close off inside
put down ceiling
burn ceiling
think
feed
pick up inside
feel
dust
unscript
notify
go into outside
carry
eat floor
clear ceiling
open
leave node
moan
blow ceiling
close up inside
script
rotate outside off
attack
embrace compass
go outside
cross node
hear outside
rotate off node
close up node
climb up compass
listen
rotate compass on
murder
purchase
switch off ceiling
burn outside
rotate off outside
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
get in outside
prune
search ceiling
bother
rotate off compass
close off node
rotate compass
switch on floor
remove node
discard compass
i wide
l under floor
drink inside
close up compass
empty out node
squash ceiling
pick node up
say
hug
close inside
put down compass
swing inside
lie
attack west wall
adjust inside
offer
remove outside
take
lie on floor
destroy
awake up inside
rotate ceiling off
clear floor
climb up floor
normal
attach floor
attach inside
carry inside
pick up ceiling
don
chop compass
clear
cover
hear to node
clean
clear compass
drag inside
climb up ceiling
close off ceiling
stand on node
drink outside
show
put down inside
rotate on compass
buy floor
pick compass up
peel compass
peel inside
pick up node
drag compass
awake outside up
bother node
switch on ceiling
hit
touch
get
watch
fill compass
dig compass
feel floor
rotate off floor
eat compass
restart
smash
smell ceiling
put down floor
remove
peel off inside
discard node
switch on node
switch node off
uncover
peel off compass
set
close outside
close floor
rotate node
empty node out
switch ceiling off
taste outside
feel inside
l under outside
polish
close
put ceiling down
wave compass
leave compass
adjust compass
switch inside off
put on node
l inside node
outside
score
blow compass
smell compass
empty out outside
fight
close up outside
damn inside
get in compass
cut
wear
burn compass
embrace node
awake up node
leave into inside
switch compass off
put inside down
sniff
dig ceiling
damn outside
get off node
taste inside
search compass
search outside
put on floor
leave into outside
sweep
walk
clean compass
switch node on
fill ceiling
speak
quit
squash inside
empty outside
drink ceiling
fill inside
empty out floor
hear to outside
l inside compass
bother floor
damn
squash node
empty
disrobe floor
notify on
climb compass
smell floor
awake
smell inside
damn ceiling
present
embrace floor
buy compass
look
peel floor
cross outside
empty floor out
put down node
swing floor
read ceiling
dig inside
opt
awake ceiling up
go floor
close up ceiling
embrace
in
fondle
attach
hop over inside
embrace ceiling
pay
cross
attach node
swing on compass
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
swing on node
screw
l inside floor
drink
nouns
pick inside up
chop floor
swallow
xyzzy
i
l inside outside
disrobe node
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
switch ceiling
y
restore
leave inside
switch off node
get in inside
press
empty ceiling out
kill
go compass
empty inside out
yes
hear node
noscript
wave inside
awaken
pick outside up
nap
wave floor
shout
carry floor
swing ceiling
crack
wave node
save
empty ceiling
swim
carry outside
go into inside
read
dig floor
darn
carry compass
empty outside out
clean inside
insert
rotate
swing on inside
fill node
smell
switch off floor
switch on compass
check outside
shed
wave ceiling
rotate floor
pick up outside
scale
hop over compass
get in floor
l under inside
put on outside
exit
lie on top of ceiling
get off inside
close node
run
peel
rub
burn
script off
switch off compass
get outside
put compass down
shine
switch compass
blow inside
blow floor
chop
awake floor
drag floor
stand
drag west wall
discard
awake node up
sod
check node
curses
get floor
don outside
rotate ceiling on
leave into node
rotate on inside
transfer
stand on compass
long
don inside
go inside
blow
chop inside
discard floor
close compass
buy
unwrap
unscrew
hear
stand up
get in node
squeeze
eat
fullscore
info
pull
throw
check compass
places
lie on node
inside
drink compass
lie on ceiling
i tall
z
display
clean ceiling
taste
inv
describe
twist
examine
switch inside on
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
rotate node off
stand on outside
dig outside
pronouns
tie
awake inside
rotate on ceiling
rotate inside on
drat
stat
scrub
go into floor
blow node
rotate outside on
squash
drag
slice
l at floor
peel off node
full score
lie on top of inside
get compass
awake node
hear to compass
taste compass
taste west wall
get off compass
push
wake
embrace inside
damn node
stand on inside
