find needle in hole
empty rubble out
remove needle
skip
rotate skeleton
hear to inside
sleep
drink haystack
peel rubble
go
pour rubble
awake chest
go inside edge
hold
find a needle in compartment
go yourself
untie
lagach tree
about inside
carry off cart
show
untie lunatic
go c
open inside
dance
chop needle
under
search for a needle in compass
sorry
hints
pick compartment up
drink needle
adjust rubble
shoot
switch pole off
torture
wave
find a needle in rubble
remove compass
wipe
lie on hole
embrace depression
die
dig
empty out hole
leave
adjust
rotate skeleton off
dig rubble
taste depression
chop cannon
find a needle in hole
shake chest
go in edge
wave pole
find a needle in compass
jump
awake up outside
gaze leo
script on
search for a needle in rubble
shake writing
put down compartment
rotate pole
attack rubble
untie compass
switch record
wreck
hear compass
brief
put on needle
rub
version
lie on compass
full
attack lunatic
awake up ceiling
punch
taste limbo
objects
eat inside
go inside outside
check h
sing
check c
grope
wait
search
verb...
carry out
rotate on compartment
carry on rubble
pick
climb
drink tables
hop off hole
verbose
adjust ceiling
search for needle in rubble
switch on needle
ask
search writing
plover
hop over guitar
close off outside
hear to lunatic
from
to
carry record
throw
feel compass
carry off lunatic
climb pole
about lunatic
hug
about skeleton
put pole down
check writing
search for a needle in limbo
answer through inside
search for needle in compartment
discard voice at depression
on
search needle in needle
climb up rubble
don h
blow pole
stick
cause lunatic to talk
gaze at ceiling
don c
go in limbo
disrobe
l through compartment
chop rubble
open floor
l at h
clean bowl
l at c
switch on rubble
clean needle
dig bowl
notify off
swing edge
smell outside
close off compartment
bash rubble
my
put needle down
gaze depression
give
lock
hear inside
fuck
peel needle
rotate pole on
l through guitar
put on compass
squash compass
empty compartment
switch off cart
sip
l at record
sit
carry on record
verify
attack compass
fill writing
drag pole
go inside hole
gaze longingly at ceiling
climb tree
hop
cause leo talk
answer
carry in decorations
empty out inside
awake compartment up
dive
swing
fire cannon
empty inside
go into cart
awake depression
climb compass
shake hands with guitar
switch compartment
a
search needle in pole
put on pole
light
answer through limbo
q
search for a needle in compartment
switch
rotate off cannon
swallow
enter
tall
cause depression talk
rotate
talk
open outside
climb over compass
burn
carry off
drink from limbo
over
move
climb over compartment
stand on compartment
through
discard my voice at leo
shake
carry in compartment
rotate rubble on
read h
hear to yourself
remove sign
switch hole off
damn hole
play with decorations
feel
help off
switch compass on
thump
carry into rubble
talk through inside
cause leo to talk
lie in ceiling
rotate compartment on
play haystack
break
gaze ceiling
kiss
hands
lick bowl
peel bowl
go in compass
polish
drop
l
cause hints to talk
attach compass
peel cannon
fasten
eat haystack
empty out compartment
lagach yourself
gaze at floor
open hole
peel off bowl
shake leo
l at decorations
climb up edge
hear to limbo
search for a needle in needle
unscrew
switch on pole
unlock
play record
out
fondle
l into guitar
clear ceiling
lie in depression
discard hints
cause limbo talk
carry in lunatic
find needle in needle
climb rubble
pick up pole
wide
play with guitar
superbrie
cause
screw
shut
gaze floor
discard your voice at leo
pick up compass
undo
discard lunatic
carry on compass
search for needle in needle
uncover
put
l in decorations
bash
cause depression to talk
discard your voice at depression
swing compass
close pole
smell bowl
rotate skeleton on
turn
clean tables
search rubble
lagach
peel pole
switch off pole
lick hole
hop over pole
think
feed
answer through outside
rotate off skeleton
hop over rubble
go into edge
carry compartment
discard my voice at depression
carry off hole
unscript
notify
go into outside
play with writing
carry
close outside
play writing
go inside compartment
open
buy haystack
discard your voice at yourself
l under c
script
climb over pole
talk through outside
search compartment
l under h
l into c
attack
play c
go outside
dig compartment
switch on compartment
l into h
go through compass
hop off compartment
shake hands with needle
listen
squash limbo
rotate compass on
murder
carry into cart
purchase
empty rubble
discard needle
bother haystack
short
consult
awake ceiling
carry inventory
gaze at depression
l inside c
prune
lie on limbo
l under record
bother
cross hole
blow cannon
lie inside inside
lie inside outside
damn inside
discard compass
i wide
longingly
l in record
awake up rubble
lie in compass
rotate cannon off
notify on
rotate compartment off
put on decorations
say
buy
close inside
put compartment down
attach writing
lie inside ceiling
carry into compass
put down compass
lie
fire pole
l into record
offer
dig hole
close off edge
take
destroy
awake up inside
pick bowl up
rotate pole off
play
needle
normal
read record
stand on pole
l at lady
switch compartment on
poke
wave leo
x
read writing
put down edge
adjust compartment
don
drink from hints
swing on compartment
clear
cover
fire rubble
wave depression
clean
open compartment
pick up compartment
clear compass
don leo
peel off rubble
search needle in compass
empty out rubble
rotate on compass
taste needle
clear sign
pick compass up
pour compass
hop off cart
switch off rubble
switch needle on
find
help
drink from tables
drag compass
chop pole
swing on edge
awake outside up
clear hints
gaze at edge
drink hints
fill depression
discard voice at limbo
l into compartment
pour compartment
attack limbo
lick
about rubble
hit
get
go through outside
drag rubble
watch
fill compass
awake up compartment
dig compass
read picture
go through rubble
swing pole
restart
gaze longingly at pole
smash
lie on pole
hop off guitar
feel leo
bash limbo
l inside compartment
remove
hop off rubble of world
chop bowl
pick up needle
l inside h
rotate on pole
set
discard limbo
carry off rubble
hear outside
close off rubble
shake hands with chest
shake hands with lunatic
up
find a needle in needle
touch
drag cart
wave cannon
close
rotate off pole
discard my voice
adjust compass
pick needle up
informati
outside
score
blow compass
talk to ATTRIBUTE(0)
discard voice at lunatic
empty out outside
blow
search for needle in compass
rotate off compartment
switch rubble on
hop over cart
cut
wear
shake lunatic
damn bowl
rotate rubble off
sniff
l in h
eat tables
l in c
against
shake hands with pole
pray
play guitar
search compass
fix
swing on rubble
disrobe lunatic
l under compartment
go into hole
lie inside hole
put on compartment
attach limbo
sweep
pop
walk
l in guitar
awake rubble up
put down pole
lagach writing
speak
quit
rotate on rubble
empty compartment out
clean decorations
awake up
fire bowl
hear to outside
gaze
damn
hop off bowl
inv
empty
attach lunatic
fire
taste haystack
bash compass
pick pole up
close off pole
climb up tree
awake
smell inside
climb compartment
switch compartment off
present
swing on pole
adjust depression
buy compass
look
search needle in rubble
buy decorations
gaze longingly at edge
peel off needle
lick needle
peel off pole
kick
pour bowl
shift
don limbo
voice
discard my voice at yourself
awake ceiling up
cross pole
drink from decorations
pick up bowl
embrace
in
attach
climb over edge
disrobe lady
talk through lunatic
discard my voice at lunatic
talk through leo
pay
make
carry on pole
cross
go through edge
inventory
l inside inside
gaze longingly at rubble
climb over rubble
clear depression
bother lunatic
plugh
l through outside
switch rubble off
go through inside
drink
carry in limbo
nouns
dust
find needle in compass
wave crowd
dance with ATTRIBUTE(0)
hop off compass of world
smell rubble
damn lunatic
xyzzy
off
i
cross sign
l inside outside
doff
read compass
carry in compass
feel haystack
disrobe inside
disrobe outside
rotate on skeleton
y
feel depression
go in decorations
discard voice at leo
restore
hop over compartment
embrace compartment
discard your voice at limbo
press
discard my voice at limbo
kill
go compass
empty inside out
yes
talk through hints
swing on needle
noscript
awaken
lie in limbo
hint
gaze at leo
buy record
shout
blob
crack
answer through hints
attack depression
save
don lunatic
empty ceiling
swim
peel off cannon
close compartment
go into inside
read
bother leo
search needle in compartment
rotate rubble
lagach water balloon
lie in lunatic
darn
carry compass
world
empty outside out
carry limbo
insert
l under cannon
pour needle
bash cannon
close edge
rotate compartment
lie inside floor
cause limbo to talk
switch on compass
gaze hints
damn leo
search for needle in limbo
hear lunatic
carry cart
buy bowl
shed
rotate off rubble
discard voice at hints
play with record
onto
lick leo
carry on compartment
feel chest
scale
for
climb up pole
attach record
untie compartment
exit
lick chest
squash cannon
bash compartment
carry into inside
swing compartment
run
clean floor
peel
carry up
drag limbo
eat decorations
script off
credits
put compass down
shine
hear limbo
about
eat bowl
shake depression
lagach west wall
embrace chest
of
switch compass
cross skeleton
untie chest
chop
go in outside
stand
discard
fire hole
fill compartment
sod
curses
into
put edge down
search sign
blow needle
down
put down needle
carry into compartment
drink bowl
cross compass
stand on yourself
about decorations
your
switch off hole
switch off compartment
fill
squash rubble
untie hole
transfer
remove compartment
stand on compass
long
fight
empty hole out
carry off compass
switch needle
answer through lunatic
stare
close up
unwrap
go inside inside
blow hole
hear
switch cart off
stand up
bother hints
squeeze
with
eat
fullscore
info
pull
check compass
places
awake floor
inside
hop off hole of world
tell
pour
lie on ceiling
l through h
hop off limbo of world
find needle in compartment
i tall
z
display
l through c
check record
yoho
taste
fill bowl
empty tables
describe
swing cart
play with limbo
discard your voice at lunatic
twist
examine
at
rotate compass
check
shit
awake inside up
carry off ATTRIBUTE(26)
disrobe leo
no
nap
hop off compartment of world
gaze longingly at leo
pronouns
tie
climb up compartment
go haystack
smell
drat
bother limbo
scrub
embrace pole
squash
drag
slice
embrace limbo
full score
taste bowl
switch rubble
awake yourself
drink from bowl
squash decorations
find needle in rubble
remove limbo
cause lunatic talk
smell tree
push
wake
stand on limbo
cause hints talk
starting
switch pole on
