lie on slab
don yourself
skip
chop mesh
carry in controls
sleep
hear teleporter
go
put on desk
lie on compass
rotate slab
go yourself
search bookshelves
to
buy posters
under
switch desk on
sorry
buy password
l under desk
switch controls on
rotate on lcd
torture
chop lump
wave
lie inside drain
attack pillar
remove compass
drag alcove
wipe
carry on bookshelves
clean wine
switch lcd on
attach controls
dig
pick printout up
don desk
empty cupboard
leave
adjust
q
blow beast
jump
script on
run
eat cupboard
switch machine
go inside cupboard
wreck
brief
burn drain
l through desk
remove controls
version
don guitar
read ATTRIBUTE(27)
l at desk
put on teleporter
punch
pick up mail
objects
go inside outside
sing
buy
awake up
hear to password
go into drain
search
clean wardrobe
lie in bookshelves
close off tunnel
shift
l into desk
empty cupboard out
pick
climb
go into bookshelves
verbose
empty lcd
l behind spaceman
ask
pour bottle
l inside desk
hop over guitar
put on bookshelves
switch on lcd
lie on alcove
from
rub
put lcd down
feel compass
close off remote
open cupboard
hug
type
tell
switch controls off
blow drain
shine
wave liquid
lie on drain
attack controls
on
switch lcd off
about
close tunnel
wait
go password
hold
disrobe
taste lump
taste drain
peel off tubes
discard teleporter
l behind lcd
pour
clean liquid
notify off
wave lump
stand on alcove
grope
climb drain
give
peel printout
read password
fuck
chop tubes
embrace curtains
squash compass
carry teleporter
sit
verify
dig controls
hop
feel liquid
answer
adjust beam
hop over lever
squash web
empty out inside
dive
close pillar
sip
play television
go through cupboard
purchase
empty alcove out
taste wine
light
stand on bookshelves
empty out cupboard
disrobe outside
switch
swing on lever
enter
burn beam
switch lever on
open outside
switch desk
help
carry off
over
move
through
pick up lever
put down bookshelves
put on lcd
l through lcd
awake bed
pray
fix
thump
put bookshelves down
clear teleporter
check teleporter
lie in ceiling
rotate alcove off
l into spaceman
break
rotate controls off
kiss
carry in teleporter
rotate lcd off
smell liquid
read book
drop
peel drain
put down desk
l through mail
attach compass
fasten
pour lump
carry off lever
awake spaceman
unscrew
switch on beam
carry
unlock
empty lcd out
search teleporter
out
close off lever
taste liquid
search password
climb up lever
awake up spaceman
superbrie
don spaceman
awake up curtains
hear desk
taste bottle
carry into cupboard
peel off mesh
shut
hop over printout
carry in drain
switch lever off
climb over controls
undo
carry on compass
hop over spaceman
x
put
peel lump
climb tunnel
smell drain
bother television
swing alcove
turn
swing
adjust controls
onto
think
hear printout
feed
feel
unscript
notify
go into outside
carry on drain
open
carry off teleporter
fill bookshelves
remove mesh
script
cross symbol
lie inside slab
awake spaceman up
attach
attack
go outside
wave beam
switch off desk
murder
behind
go inside doors
switch on lever
attach mesh
short
consult
carry inventory
wide
prune
l inside mail
clear lump
bother
fill drain
lie inside inside
swing on lcd
lie inside outside
damn inside
rotate controls on
listen
i wide
burn sun
rotate off slab
remove drain
awake up printout
adjust drain
lie in compass
notify on
say
empty bookshelves
put down slab
climb alcove
carry into compass
l under lcd
lie
drink liquid
blow beam
unwrap
don password
damn beast
peel mesh
awake printout
take
destroy
go inside inside
climb over drain
play
drag controls
normal
clear drain
climb over bookshelves
swing on desk
hear to teleporter
attack tunnel
pour drain
chop flag
don
clear
cover
attach web
go through bookshelves
buy wine
put on drain
clean
clear compass
awake bed up
close alcove
rotate lcd
play instruments
show
l into mail
stand up
dig alcove
go inside drain
squash mesh
rotate bookshelves off
drag compass
close lever
swing pillar
switch screen
l at lcd
rotate slab off
feel lump
smell bottle
l under flag
awake up bed
squash instruments
hit
get
drink cupboard
go through outside
watch
climb up pillar
switch desk off
feel drain
stand on lever
restart
smash
pick mail up
awake curtains
rotate on controls
l into lcd
remove
go drain
embrace bed
uncover
climb compass
bother password
pick up wardrobe
set
switch controls
hear outside
rotate off lcd
touch
embrace drain
l at mail
dig bookshelves
polish
close
clear beam
swing slab
pick up printout
l behind posters
adjust compass
fill liquid
l behind desk
outside
score
wave drain
feel sun
empty out outside
pour wine
blow
empty alcove
lie inside cupboard
carry controls
rotate on slab
carry web
cut
wear
hear to desk
switch off lever
dig compass
play teleporter
stab
l in desk
damn printout
put desk down
swing lever
switch off controls
against
play guitar
search compass
rotate off bookshelves
attack beast
disrobe teleporter
close curtains
l through spaceman
walk
l in guitar
stand on pillar
speak
quit
drag teleporter
hear to outside
hear spaceman
damn
squash teleporter
go in bookshelves
empty
buy mesh
hop over lcd
check desk
carry off drain
rotate slab on
go through inside
climb up alcove
awake
smell inside
verb...
disrobe desk
present
sniff
put down drain
damn bottle
swing on slab
empty out alcove
chop slab
cross tunnel
carry out
at
swim
tall
drink drain
l in mail
strain
embrace
buy mail
go in drain
in
switch off lcd
fondle
pick wardrobe up
awake printout up
read mail
pay
rotate off controls
cross
switch on desk
pick desk up
carry into controls
close off lcd
attach teleporter
inventory
climb over alcove
l inside inside
discard bookshelves
climb controls
screw
hear to printout
drink
rotate bookshelves
search cupboard
eat liquid
nouns
eat wine
dust
discard alcove
swallow
clean coats
off
i
cross sign
l inside outside
doff
read compass
carry in compass
disrobe inside
eat drain
y
open curtains
restore
awake curtains up
carry compass
kill
go compass
empty inside out
yes
noscript
rotate lcd on
awaken
nap
discard controls
eat bottle
shout
l under mail
crack
climb up drain
save
switch off password
kick
empty ceiling
disrobe spaceman
peel off drain
go into inside
read
go in compass
sweep
check television
pronouns
darn
carry drain
empty outside out
attack knight
l through web
insert
rotate
awake sun
switch password off
clean cupboard
shed
l
climb over lever
lie in drain
scale
for
carry on controls
carry on teleporter
rotate alcove
pick up desk
exit
carry into drain
peel off printout
wave pillar
open beam
peel
blow lump
carry up
play mesh
burn
read desk
script off
swing on alcove
rotate on alcove
switch on controls
fill wine
throw
lock
l under mesh
awake up sun
burn liquid
climb up printout
awake sun up
chop
open lcd
adjust bookshelves
go in outside
stand
l inside spaceman
switch password
discard
sod
curses
press
into
rotate alcove on
put drain down
down
cross flag
cross compass
remove lever
drink bottle
go in teleporter
drink wine
transfer
stand on compass
long
fight
blow flag
carry off compass
go into cupboard
bother drain
close up
offer
put slab down
rotate on bookshelves
embrace spaceman
hear
go through drain
l into lever
squeeze
with
eat
l behind mail
pull
smell wine
embrace lump
places
inside
bother desk
up
lie on ceiling
l at guitar
l at spaceman
i tall
z
display
check mail
dig drain
taste
inv
carry in bookshelves
twist
examine
pick lever up
bother teleporter
peel off lcd
peel tubes
check
shit
fill
carry off ATTRIBUTE(26)
discard mesh
carry off controls
no
rotate controls
pour liquid
carry into teleporter
put down lcd
tie
smell
drat
drag drain
scrub
rotate bookshelves on
l in lcd
burn lump
describe
squash
drag
slice
close off posters
empty out lcd
rotate off alcove
switch beam on
swing desk
check password
fill lump
lie in slab
damn wardrobe
look
l in spaceman
push
wake
