hear to mailbox
wave panel
taste inside
fill debris
close off porthole
skip
put on mailbox
hear to inside
pick up aspirin
sleep
go
rotate comb off
lie on compass
leave into debris
rotate porthole on
open inside
read mailbox
sorry
don viewscreen
torture
switch television off
wave
don mailbox
rotate off porthole
drag porthole
read television
wipe
burn porthole
die
dig
leave
adjust
q
check mailbox
smell aspirin
jump
empty panel
script on
eat porthole
put on dresser
wreck
clear match
peel porthole
brief
version
transcrip
peel comb
full
drink comb
switch debris off
punch
l inside dresser
objects
eat inside
hear door
rotate consoles off
awake up
grope
wait
search
verb...
attach consoles
shift
awake porthole up
attack match
clean dresser
pick
climb
bother porthole
verbose
adjust ceiling
ask
carry consoles
close off outside
rotate debris off
rotate panel
wave mailbox
remove mailbox
throw
feel compass
tell
hop over dresser
hold
disrobe
discard aspirin
pick up porthole
get out
notify off
don porthole
get in comb
l inside envelope
get aspirin
give
clean debris
lock
lie on bed
hear inside
fuck
carry porthole
hop over mailbox
put on comb
close up porthole
rotate off panel
squash compass
empty out debris
sip
lie on top of compass
turn
verify
attack compass
awake porthole
hop
answer
disrobe porthole
climb up podium
switch on television
eat aspirin
squash consoles
empty out inside
dive
switch on mailbox
climb debris
empty inside
wave debris
awake mailbox
leave into inside
purchase
short
switch off debris
light
swing podium
sit
attack debris
l at envelope
switch
enter
open dresser
rotate off consoles
open outside
rotate off debris
chop consoles
remove compass
damn comb
move
rotate mailbox on
bother compass
embrace dresser
clean aspirin
awake bed
pray
swing on porthole
fix
swing debris
eat compass
fill inside
close porthole
thump
embrace aspirin
hop over comb
disrobe mailbox
rotate on debris
empty debris out
kiss
dig debris
put down comb
leave mailbox
get in aspirin
bother aspirin
awake door up
read porthole
taste match
dig porthole
drop
awake aspirin up
pick dresser up
attach compass
stand on consoles
buy porthole
clean floor
put down compass
swing on panel
switch dresser off
bother bed
carry mailbox
drag comb
hop over porthole
switch mailbox on
unlock
stand on porthole
peel off debris
switch mailbox
remove comb
out
switch off button
go aspirin
feel porthole
superbrie
shut
burn debris
damn dresser
chop aspirin
climb up debris
undo
cut
x
put
put down dresser
swing compass
feel bed
lie on aspirin
rotate on mailbox
swing
think
feed
leave into aspirin
feel
peel aspirin
switch on consoles
taste aspirin
dust
put comb down
unscript
notify
go into outside
fill porthole
carry
clear ceiling
open
empty dresser out
close up inside
script
l at viewscreen
smell debris
attach
attack
go outside
climb up compass
listen
murder
wave viewscreen
switch button off
consult
remove porthole
pick mailbox up
carry inventory
hop over aspirin
switch television on
awake up mailbox
close debris
carry comb
squash comb
bother
attack porthole
check envelope
damn inside
discard compass
i wide
feel aspirin
drink inside
get comb
squash porthole
burn match
notify on
l inside outside
say
hug
close inside
peel off porthole
put dresser down
dig consoles
get dresser
lie
check
offer
awake door
chop porthole
take
fill consoles
destroy
put mailbox down
empty out dresser
normal
go into debris
switch button
rotate panel on
don
clear
rotate debris
cover
clean
clear compass
get porthole
attack podium
get off aspirin
show
drink aspirin
rotate porthole off
rotate off comb
disrobe aspirin
drag compass
squeeze
pick aspirin up
chop debris
switch off television
go into porthole
awake up bed
hit
buy television
get
watch
fill compass
dig compass
smell comb
cross aspirin
restart
prune
smash
places
lie on top of debris
awake up porthole
remove
swing comb
embrace bed
uncover
climb compass
l under mailbox
set
close outside
leave bed
wave porthole
go mailbox
hear outside
touch
close off dresser
feel inside
polish
close
switch on panel
adjust compass
empty dresser
outside
score
blow compass
empty out outside
don aspirin
close up outside
put porthole down
get in compass
hear to outside
l at mailbox
wear
burn compass
swing on debris
go porthole
blow match
get off debris
display
switch button on
empty out porthole
search compass
clear porthole
leave into outside
attach porthole
sweep
walk
climb porthole
pick porthole up
sing
attach podium
adjust dresser
close off debris
drag match
quit
damn porthole
awake window
taste
damn
put down porthole
blow debris
empty
rotate on consoles
hear porthole
swing panel
climb up porthole
cross match
squash
l under viewscreen
awake
smell inside
leave aspirin
present
sniff
close mailbox
buy compass
l under button
look
l under envelope
bother television
taste comb
hear mailbox
blow button
search mailbox
stand on window
climb up aspirin
switch on button
pick up envelope
embrace
in
squash aspirin
fondle
rotate consoles
pay
cross
l under porthole
swing on compass
go into mailbox
inventory
peel off comb
l inside inside
put on consoles
empty debris
screw
drink
l at porthole
nouns
awake mailbox up
swallow
break
eat television
burn comb
i
cross mailbox
doff
read compass
disrobe inside
disrobe outside
y
restore
rotate on porthole
search podium
press
buy aspirin
kill
get off comb
go compass
empty inside out
yes
noscript
awaken
damn aspirin
shout
crack
save
peel dresser
empty ceiling
swim
hear to porthole
go into inside
insert
read
rotate on panel
check television
get off porthole
darn
rotate podium
carry compass
empty outside out
discard porthole
discard mailbox
rotate
l inside mailbox
unwrap
check dresser
leave match
shed
l at aspirin
l
embrace porthole
close off aspirin
search porthole
drag aspirin
dig comb
scale
discard consoles
exit
lie on top of ceiling
speak
get in consoles
run
peel off dresser
peel
put down mailbox
rub
awake up door
burn
blow panel
climb mailbox
switch television
script off
close up debris
get in porthole
put compass down
don button
shine
switch panel off
switch compass
chop comb
chop
switch off panel
stand
discard
taste porthole
climb ceiling
sod
curses
open porthole
read envelope
cross compass
switch off dresser
cross porthole
switch panel on
clear mailbox
transfer
stand on compass
long
fight
pick up dresser
blow
lie on top of porthole
buy
lie on porthole
unscrew
peel off aspirin
search consoles
hear
embrace comb
stand up
adjust debris
eat
fullscore
pull
check compass
put on porthole
inside
drink compass
rotate panel off
lie on ceiling
i tall
z
lie on top of consoles
stand on podium
close up aspirin
empty porthole out
inv
describe
leave into porthole
twist
examine
open panel
remove consoles
shit
fill
carry off ATTRIBUTE(26)
no
peel debris
rotate mailbox
clean comb
attach mailbox
nap
awake up aspirin
buy consoles
pronouns
tie
switch panel
smell
pick up mailbox
drat
scrub
leave porthole
adjust porthole
smell outside
pick envelope up
drag
slice
get off dresser
fasten
rotate debris on
full score
swing on comb
get compass
awake bed up
hear to compass
switch consoles on
drink porthole
push
wake
rotate consoles on
