jason
skip
don walls
sleep
go
talk to gib
lie on compass
fire torch
eat gib
suicide
switch on axe
check tools
squash runes
get off gib
open inside
shack
rotate gib on
switch axe on
swallow
sorry
taste rottweiler
fly
messages on
pick grunt up
torture
wave
remove compass
climb wallpaper
wipe
get in rottweiler
hop over shotgun
hop on pudding
die
pick up pudding
dig
drink pudding
leave
close off rottweiler
adjust
go sal
q
rotate rottweiler on
blow arrows
rotate off lava
purloin water pit
rotate rottweiler off
smell lava
climb structure
climb pillar
empty wallpaper
jump
dive into lava
script on
search pyre
feel rottweiler
discard pudding
blue
scope axe
sue
wave gib
wreck
diag
get off rottweiler
brief
empty out ceiling
version
fire lava
read window
taste plate
transcrip
full
goto number
put rottweiler down
punch
objects
eat inside
switch off grunt
embrace pyre
sing
awake up
l under pudding
wait
dive into pyre
search
verb...
talk at rottweiler
credits
shift
awake shotgun up
go gib
get shotgun
showverb
dig inside
pick
rotate wallpaper on
climb
changes
cross torch
empty floor
messages off
attach rottweiler
leave rottweiler
verbose
don gib
buy inside
ask
awake ceiling up
exit torch
clear torch
close off outside
climb ceiling
throw
feel compass
leave pudding
lock
scope
swing on rottweiler
rotate off wallpaper
tell
shine
peel off wallpaper
loony
godmode
impulse
wave torch
hold
disrobe
shoot
chop pudding
scope pillar
get out
buy tools
notify off
unreal
empty out shotgun
grope
switch on grunt
feel grunt
idsoftwar
give
showobj window
hop on wallpaper
hear inside
fuck
damn gib
belch at shotgun
hop downwo gib
rotate lava
put on compass
squash compass
l under gib
trace off
sip
check sal
lie on top of compass
sit
check inside
verify
awake rottweiler up
buy plate
load arrows
exit window
go into compass
scope structure
hop
answer
go into gib
hop downwo grunt
awake rottweiler
empty out inside
don pyre
dive
close pillar
drink tools
l under wallpaper
empty inside
discard
blow grunt
rotate on lava
rotate shotgun off
l inside rottweiler
purchase
short
light
dig wallpaper
disrobe outside
peel pudding
switch
timers
enter
dig tools
swing on grunt
pick up plate
talk at gib
talk
open outside
help
burn
move
attach structure
switch lava off
recording off
bother compass
quake
climb up shotgun
pray
fix
dive into shotgun
carry off ATTRIBUTE(28)
hear rottweiler
switch compass on
thump
smell structure
hop in gib
health
pick plate up
swing axe
dive into grunt
belch
purloin wooden steps
break
clear runes
pick pudding up
kiss
buy pudding
remove arrows
bother grunt
routines
l
attach compass
awake window up
l under rottweiler
fill tools
cross compass
hop downwo pudding
clean pudding
pick up rottweiler
get off tools
exit compass
put on rottweiler
showverb water pit
get off shotgun
replay
open wallpaper
drink sal
put gib down
out
fondle
talk to tools
bother pudding
adjust lava
purloin window
cross pyre
l at gib
get in compass
swing on pillar
rotate pillar on
close up axe
get tools
hop on gib
superbrie
switch off shotgun
scope compass
shut
rotate on gib
goto
shit
peel off rottweiler
rotate runes
undo
uncover
put
put on shotgun
read structure
swing compass
messages
drink gib
turn
go into sal
hop in wallpaper
swing
think
feed
fire plate
embrace rottweiler
feel
hop on shotgun
empty wallpaper out
unscript
notify
go into outside
rotate on wallpaper
carry
open
get in gib
hear grunt
script
open grunt
purloin
attach
attack
bluesnews
go outside
drag shotgun
disrobe sal
remove torch
climb up compass
listen
squash wallpaper
murder
switch on wallpaper
cross pillar
damn shotgun
consult
awake sal
awake ceiling
carry inventory
showobj
leave gib
adjust torch
zork
gonear window
talk to compass
hop over gib
prune
attach tools
rotate on rottweiler
attach runes
showobj water pit
bother
tree
pick shotgun up
recording
rotate compass
l at wallpaper
rotate off rottweiler
discard compass
swing on shotgun
i wide
peel lava
showverb walls
unscrew
notify on
clean plate
dig shotgun
damn pudding
say
hug
close inside
gonear water pit
showobj wooden steps
awake up rottweiler
put down compass
lie
remove rottweiler
disrobe gib
showverb wooden steps
unwrap
close shotgun
rotate off pillar
take
destroy
tree sky
switch shotgun on
trace number
leave sal
hop over grunt
close up pillar
normal
drink plate
eat tools
clear sky
close off shotgun
rotate lava on
burn torch
don
feel walls
clear
cover
clean
l inside wallpaper
hear
clear compass
gonear walls
chop shotgun
show
burn lava
random
bergman
put wallpaper down
close up shotgun
leave pyre
tree lava
peel wallpaper
put down shotgun
changes on
drag compass
purloin walls
hop on sal
swing pillar
l at rottweiler
search runes
stupidfac
taste runes
showobj west wall
talk at compass
hit
close up rottweiler
get
lie on pyre
watch
fill compass
smell wallpaper
dig compass
daemons
chop gib
pick up shotgun
restart
noclip
smash
put on gib
lie on top of wallpaper
peel off lava
remove
gonear west wall
rotate pillar
put down wallpaper
x
eat pudding
climb compass
switch torch
set
close outside
hear outside
chop arrows
touch
feel inside
polish
close
eat plate
hear to rottweiler
climb up pillar
shacknews
get window
adjust compass
tree wallpaper
swing on axe
clean tools
put shotgun down
read wallpaper
outside
score
awake up ceiling
switch axe off
empty out wallpaper
empty out outside
blow
rotate lava off
peel rottweiler
swing grunt
close up outside
damn inside
climb up lava
search tools
cut
wear
stand on pyre
rotate on pillar
rotate wallpaper
hear to outside
sniff
awake sky
fire pyre
load axe
pick up grunt
search compass
gonear
peel off shotgun
load
sweep
walk
hop downwo shotgun
hop downwo wallpaper
exit pillar
trace on
awake up sky
stand on pillar
speak
quit
burn compass
clean walls
open torch
fill inside
awake window
damn
load shotgun
chop axe
taste pudding
abstract
empty
dive into wallpaper
fire
squash
belch at rottweiler
awake
smell inside
present
fire axe
put down gib
look
put down rottweiler
daemons on
carry tools
adjust sky
embrace lava
awake sky up
switch grunt on
embrace grunt
summon
empty ceiling
taste wallpaper
hear to gib
close off grunt
discard shotgun
gonear wooden steps
drag pudding
talk to sal
blow axe
belch at gib
clear wallpaper
embrace
lie on top of rottweiler
bother rottweiler
in
actions off
id
go pudding
switch off lava
buy compass
pay
hear to sal
cross
clean shotgun
inventory
hop in shotgun
l under compass
l inside inside
wave lava
empty walls
screw
drink
close off axe
scale
nouns
dust
hop in outside
awake up shotgun
hop in grunt
get sal
i
daemons off
l inside outside
doff
read compass
drag arrows
disrobe inside
actions on
load tools
y
switch off rottweiler
remove tools
restore
exit grunt
get in inside
rotate pillar off
actions
switch on shotgun
press
empty ceiling out
kill
romero
go compass
empty inside out
yes
switch rottweiler off
cross arrows
noscript
awaken
bother plate
adjust ceiling
climb up wallpaper
shout
crack
save
showverb window
swim
l inside gib
go into inside
squash rottweiler
read
belch at wallpaper
empty shotgun out
notarget
darn
wave grunt
carry compass
empty outside out
insert
rotate
talk at sal
switch on compass
switch shotgun off
tree pillar
check outside
shed
drop
tree shotgun
scope runes
carmack
slice
hear sal
load plate
peel off gib
trace
search torch
exit
lie on top of ceiling
belch at pillar
wave pillar
run
peel
rub
l at compass
don rottweiler
script off
showverb west wall
blow shotgun
put on wallpaper
put compass down
l at pudding
blow pillar
switch grunt off
switch compass
carry rottweiler
stand on rottweiler
chop
stand
smell pudding
lie on gib
changes off
software
swing shotgun
switch shotgun
sod
curses
carry arrows
hop over wallpaper
don outside
awake up window
talk at grunt
carry runes
embrace torch
transfer
stand on compass
burn pudding
long
fight
pick rottweiler up
peel grunt
discard rottweiler
get off grunt
read runes
talk to grunt
buy
offer
showobj walls
rotate wallpaper off
stand up
squeeze
eat
fullscore
pull
check compass
places
stand on gib
inside
burn wallpaper
unlock
close grunt
lie on ceiling
switch wallpaper on
i tall
z
display
diagnose
taste
switch off axe
inv
describe
switch grunt
twist
examine
switch axe
discard pyre
drag pillar
check
damn plate
fill
no
hop over pudding
nap
purloin west wall
pronouns
tie
smell
drat
squash tools
scrub
recording on
loonyboi
summon cthulhu
fill pudding
drag
disrobe rottweiler
fill plate
rotate off shotgun
fasten
full score
get compass
lie on top of pyre
get in outside
hear to grunt
lie on rottweiler
god
push
wake
