piddle
awake room up
skip
hear to inside
sleep
go
get off fence
rotate off northeast
lie on compass
remove shed
leave southeast
open inside
peel off fence
cover off shed
scratch
adjust southeast
sorry
hints
l inside ralph
torture
put northeast down
wave
remove compass
wipe
mark at lawn
prize
switch shed on
die
empty northeast out
dig
taste shed
leave
adjust
close off hut
lever
cover off compass
pick fence up
eat menu
force
about number
awake up ralph
rotate lawn off
climb up northeast
climb up fence
jump
awake up outside
script on
awake up inside
fweep
wreck
clear northeast
hear compass
brief
version
transcrip
full
wag southwest
hear to trivia
close up northeast
punch
lie on ralph
remove northeast
objects
eat inside
sing
awake up
grope
wait
search
verb...
scratch cat
awake room
shift
pick up ralph
awake outside up
swing on fence
scratch at compass
put fence down
pick
climb
cross east
exit lawn
verbose
instr
get southeast
hear to northeast
put
rotate off northwest
smell shed
close off outside
no-verb on top of compass
smell at shed
discard northeast
empty room
put compass down
feel compass
jam
drag lawn
rotate southwest off
tell
carry southeast
awake inside up
feel trivia
put down fence
sit
hold
disrobe
check menu
pick ralph up
rotate northeast
burn inside
cover up compass
cover ground
get out
notify off
squash northwest
peel southeast
remove inside
get off trivia
fetch
taste acknowledgements
leave into northeast
close fence
give
lock
read acknowledgements
in
fuck
switch menu
remove acknowledgements
drag northeast
cover up ground
put on compass
squash compass
switch fence on
sip
discard acknowledgements
turn
verify
attack compass
leave shed
bother trivia
go into northeast
attack northwest
play with cat
hop
answer
swing fence
slobber shed
scratch fence
exit gate
empty out inside
stand on shed
l at southwest
peel off cat
dive
rotate northeast off
cover up fence
empty inside
go east
wave northeast
leave into inside
pick trivia up
play acknowledgements
purchase
short
put on northeast
hear trivia
light
bother menu
l at acknowledgements
empty lawn
cover fence
q
rotate northeast on
switch
enter
credits
dream
smell at inside
open outside
switch fence off
scratch ground
switch northeast
open gate
wave shed
move
l under southwest
recording off
bother compass
damn cat
search south
disrobe northeast
swing on compass
pray
fix
fill inside
wag northeast
switch compass on
thump
switch shed off
climb up north
smell northeast
wag trivia
l under northeast
wake
play with northeast
blow fence
l at ralph
empty shed out
wag acknowledgements
kiss
bar
don trivia
adjust shed
awaken
drop
l
smell at outside
pick up menu
scratch at trivia
burn southeast
climb northeast
disrobe trivia
lie
retrieve
pick northeast up
plugh
burn northeast
unscrew
play ralph
unlock
replay
buy trivia
empty out shed
don northeast
out
fondle
attach northeast
health
switch menu on
jemmy
disrobe acknowledgements
superbrie
close northeast
shut
slobber cat
undo
mark at acknowledgements
no-verb on ralph
uncover
ask
carry northeast
embrace ground
swing compass
get northeast
check northeast
drink menu
hop over ralph
swing
miaow
think
l under northwest
feed
stand on lawn
feel
hop over northeast
read trivia
scratch at ground
l inside northeast
unscript
notify
go into outside
carry
open
attach southwest
taste menu
wave southeast
close up inside
script
bite
scratch at fence
attach
attack
pick up fence
awake shed
no-verb on top of lawn
climb up compass
listen
peel shed
peel northeast
hug
rotate northwest off
rotate northwest on
put on lawn
no-verb on east
feel shed
pick up northeast
consult
exit fence
carry inventory
put on ralph
go southeast
prune
burn shed
climb compass
get fence
recording
rotate compass
cover off fence
damn inside
discard compass
switch ground off
i wide
lick
rotate compass on
go into north
notify on
rotate on northeast
say
murder
close inside
yowl
urinate
pry
put down compass
pick menu up
search northwest
disrobe outside
read shed
adjust inside
offer
instructi
awake up northeast
take
mark trivia
damn room
destroy
play
smell at northeast
normal
cross south
close off ralph
stand on northeast
fill southeast
get off ralph
fill shed
go ralph
snuffle
climb fence
don
chop compass
empty hut out
clear
cover
rotate southwest
switch off northeast
clean
clear compass
open northeast
embrace inside
show
rotate on compass
attach acknowledgements
empty out northeast
peel off northeast
peel compass
switch shed
cover up menu
help
drag compass
squeeze
hear to ralph
menu
check ralph
peel menu
climb lawn
open hut
search shed
close up ralph
rotate lawn on
don ralph
no-verb on northwest
info
get trivia
hit
exit southeast
get
watch
fill compass
whistle
mark acknowledgements
mark at trivia
rotate lawn
empty out hut
restart
smash
play with ralph
swing lawn
clear southwest
cry
wave northwest
remove
squash acknowledgements
switch off shed
x
close off northeast
lie on northeast
bother
set
close outside
mark compass
hear outside
empty hut
go into south
feel inside
taste trivia
switch on menu
polish
clear southeast
close
leave house
leave ralph
chop fence
wave compass
put down shed
mark at ralph
adjust compass
eat shed
carry lawn
rotate off southwest
outside
score
blow compass
empty out outside
blow
cover off ground
close up outside
get in trivia
discard southwest
get in compass
wear
burn compass
hear to outside
switch compass off
l under acknowledgements
go west
blow southeast
switch off ground
cross southeast
close up fence
taste inside
rotate northwest
swallow
check southeast
leave into outside
close hut
rotate on northwest
embrace room
climb north
sweep
walk
discard trivia
get in southeast
eat ralph
don acknowledgements
speak
quit
scratch compass
drag southeast
play compass
mark
search southeast
play trivia
empty
switch northeast on
smell at lawn
blow gate
smell hut
smell outside
switch on shed
awake
smell inside
swing on northeast
present
sniff
twist
buy compass
look
switch on northeast
fill northeast
squash southwest
awake up room
slobber ground
screw
l under ralph
swing on gate
leave into south
plover
empty northeast
no-verb on top of northwest
carry shed
mark east
embrace
hear inside
attack gate
chase
growl
hop over lawn
pay
l inside southwest
cross
rotate off lawn
read menu
inventory
switch off fence
l inside inside
wuff
cover shed
attack southeast
switch northeast off
play cat
embrace shed
blow northeast
drink
scratch shed
leave into southeast
nouns
dust
damn fence
weep
search compass
xyzzy
break
mark at compass
i
l inside outside
doff
read compass
y
piss
l at trivia
howl
l at northeast
restore
attach southeast
carry compass
no-verb on south
kill
touch
empty inside out
yes
cover off northeast
noscript
slobber
cut
hint
bother acknowledgements
put down menu
rotate on southwest
put down northeast
shout
swing northeast
crack
feel house
save
hop over fence
climb up lawn
buy acknowledgements
swim
chop acknowledgements
close off fence
go into inside
read
ruff
adjust northeast
darn
play with trivia
press
empty outside out
rotate fence off
insert
rotate
put on shed
bark
switch on compass
shed
get off shed
awake hut
clear east
pick up trivia
scale
attach compass
cover menu
lean
switch on fence
exit
pee
awake ralph up
run
peel
no-verb on top of southwest
rub
squash northeast
burn
awake northeast up
drag shed
script off
bother ralph
hear ralph
no-verb on northeast
switch off compass
swing on lawn
throw
play with acknowledgements
shine
about
meow
switch compass
chop
stand
embrace gate
discard
block
peel off shed
sod
curses
drink ralph
cover compass
rotate on lawn
chop southwest
cross compass
drink shed
chop northeast
get in northeast
wag
transfer
stand on compass
no-verb on top of northeast
long
fight
purr
drink hut
damn
buy
unwrap
slobber walkthrough
scratch at northeast
cross northeast
hear
put menu down
stand up
stand on fence
attack fence
cover up northeast
eat
fullscore
get off northeast
pull
swing ground
check compass
places
zork
inside
exit hut
don southwest
eat trivia
i tall
z
display
diagnose
rotate southwest on
get in shed
leave gate
buy menu
taste
inv
describe
put shed down
examine
disrobe ralph
switch fence
check
shit
fill
carry off ATTRIBUTE(26)
wag ralph
slobber your body parts
no
lie on south
go north
nap
pronouns
tie
prise
awake inside
smell
drat
mark southeast
scrub
damn trivia
recording on
squash
drag
slice
fasten
full score
get compass
drink trivia
rotate off fence
buy shed
lie on shed
feep
push
peel off ground
yell
awake ralph
hop over trivia
