bother ground
skip
hear to inside
sleep
go
empty out bell
lie on compass
leave southeast
show
empty bell
open inside
cheat
throw fight
adjust southeast
sorry
squash southeast
clean ground
lie on east
messages on
torture
put northeast down
squash northwest
leave north
showobj ydh
remove compass
read southwest
wipe
prize
die
empty northeast out
dig
rotate on southwest
leave
purloin ydh
adjust
awake outside
gonear ydh
lever
rotate compass off
force
buy northeast
climb up northeast
jump
awake up outside
script on
rotate southeast on
run
talk to compass
gonear west
awake up inside
embrace northeast
transfer
climb up outside
wreck
rotate off northeast
climb up west
hear compass
brief
switch ground
version
transcrip
full
goto number
remove croissant
close up northeast
punch
kung fu southeast
remove northeast
objects
eat inside
sing
pick inside up
awake up
leeg southwest
wait
scope northeast
search
verb...
shift
feed croissant what for
pick
awake northeast
climb
changes
cross east
messages off
verbose
win
display southwest what for
hear to northeast
put
rotate off northwest
leeg northwest
close off outside
discard northeast
switch bell
wave to compass
awake ground up
throw
feel compass
distract outside
showobj west
scope
rotate southwest off
tell
carry southeast
fill southwest
awake inside up
display southeast what for
empty northwest out
exit northwest
hold
lie on top of southeast
pick bell up
hints
rotate northeast
burn inside
throw northeast
switch off inside
notify off
gonear up above
damn northeast
peel southeast
remove inside
grope
switch compass
switch bell off
give
lock
in
fuck
l at northwest
drag northeast
wave croissant
hit
have at compass
put on compass
squash compass
trace off
switch compass on
sip
lie on top of compass
sit
check inside
verify
attack compass
stand on east
attack northwest
wave to northeast
hop
answer
search compass
go south
defeat
stand on north
empty out inside
l at southwest
smell southwest
rotate northeast off
adjust outside
empty inside
go east
wave northeast
leave into inside
wave
defeat southeast
purchase
short
put on northeast
leeg southeast
light
q
rotate northeast on
switch
rotate on southeast
timers
enter
talk
open outside
feed southwest what for
lie on southeast
read bell
distract inside
move
scope southwest
recording off
awake up ground
hear northeast
search south
distract ground
sod
disrobe northeast
pray
fix
leeg croissant
fill inside
display compass what for
thump
wave bell
tree east
climb up north
smell northeast
blow croissant
l under northeast
wake
put down ground
feed northeast what for
break
kiss
scope northwest
hear bell
no-verb off northeast
awaken
no-verb out
routines
l
dig north
attach compass
buy southwest
gonear the crowd
rock
burn southeast
climb northeast
no-verb in outside
zrblm
pick northeast up
swing on ground
get inside
burn northeast
exit compass
switch on inside
unlock
replay
remove
don northeast
out
fondle
put down southeast
attach northeast
jemmy
superbrie
dive
scope compass
shut
goto
buy inside
bother outside
pick up compass
undo
defeat south
uncover
ask
carry northeast
throw compass
embrace ground
open compass
swing compass
get northeast
messages
rotate off compass
put ground down
read northeast
turn
kung
swing
no-verb in northeast
think
put on southeast
l under northwest
feed
pick up inside
feel
hop over northeast
no-verb up above
tree west
l inside northeast
talk to northeast
have at outside
unscript
notify
go into outside
carry
showobj the crowd
search southwest
feed inside what for
open
attach southwest
don west
wave southeast
close up inside
script
showobj up above
purloin
drink croissant
attack
embrace compass
disrobe west
damn bell
climb up compass
listen
close off northwest
rotate compass on
peel northeast
hug
rotate northwest off
taste croissant
rotate northwest on
rotate southwest
pick up northeast
consult
awake up northeast
carry inventory
discard southeast
showobj
go southeast
prune
climb compass
tree
disrobe north
wave to southeast
attack ground
rotate compass
damn inside
defeat east
discard compass
switch ground off
i wide
empty bell out
drink inside
peel croissant
put southeast down
go into north
swing southeast
notify on
taste southeast
rotate on northeast
chop croissant
showobj number
close inside
go into northeast
have
pry
put down compass
search northwest
close compass
awake bell up
adjust inside
unwrap
buy southeast
stand on northwest
destroy
have at northwest
trace number
trace
normal
cross south
adjust compass
carry southwest
fill southeast
don
chop compass
clear
lose
cover
switch off northeast
clean
clear compass
open northeast
clear northeast
embrace inside
throw the fight
get north
drink outside
pick up bell
put down inside
rotate on compass
close up ground
random
switch southeast on
pick compass up
empty out northeast
peel off northeast
scope southeast
peel compass
chop southeast
help
rotate off southwest
drag compass
hop over southeast
switch northeast
awake outside up
throw ground
showobj the red robot
about
talk to north
empty out northwest
burn croissant
clean croissant
purloin west
exit southeast
get
watch
taste bell
fill compass
switch bell on
dig compass
bother northeast
daemons
pummel northeast
kung fu southwest
eat compass
restart
curses southwest
smash
open bell
peel off southeast
clear southwest
wave northwest
no-verb west
x
close off northeast
lie on northeast
empty northwest
check northeast
carry northwest
set
close outside
pummel
hear outside
awake up bell
no-verb off outside
hop over north
feel inside
polish
clear southeast
close
display northwest what for
leave compass
recording
close northeast
switch inside off
changes on
outside
score
switch northeast on
defeat croissant
no-verb the crowd
blow compass
empty out outside
blow
eat croissant
swing north
pummel southwest
l at bell
climb southeast
hop over east
close up outside
discard southwest
dig northeast
wear
rotate southeast off
put on northwest
burn compass
hear to outside
attach northwest
no-verb off ground
climb south
put inside down
sniff
go west
blow southeast
talk to south
switch off ground
cross southeast
taste inside
no-verb in southwest
rotate northwest
murder
gonear
check southeast
no-verb in southeast
rotate on northwest
have at croissant
climb north
leave into northeast
sweep
walk
smell croissant
gonear the red robot
trace on
eat northeast
close north
speak
quit
empty outside
drag southeast
get southeast
l under west
search southeast
inv
empty
switch inside on
stand on northeast
switch compass off
smell outside
awake
smell inside
swing on northeast
present
twist
buy compass
look
switch on northeast
fill northeast
kung fu croissant
daemons on
say
squash southwest
tree north
awake bell
damn outside
screw
l at west
dig inside
leave into south
empty northeast
showverb the red robot
embrace
lie on top of southwest
hear inside
actions off
tree ground
attach
pummel croissant
curses croissant
hop over west
pay
l inside southwest
cross
swing on compass
inventory
showverb up above
l inside inside
distract southeast
read southeast
attack southeast
switch northeast off
go into south
lie
blow northeast
drink
pummel northwest
leave into southeast
peel ground
nouns
dust
swallow
xyzzy
switch on bell
i
no
l inside outside
lie on top of northeast
doff
read compass
hear to bell
disrobe inside
actions on
y
showverb west
clean southeast
l at northeast
restore
peel off northwest
leave into outside
actions
attach southeast
carry compass
kill
showverb ydh
touch
empty inside out
yes
noscript
cut
pick outside up
dig southeast
attack east
put down northeast
shout
swing northeast
crack
save
damn croissant
take
swim
remove northwest
go into inside
read
leave northeast
distract compass
purloin the crowd
awake ground
adjust northeast
close off ground
darn
don croissant
press
empty outside out
clean inside
insert
rotate
disrobe outside
showverb the crowd
pummel southeast
kung fu northeast
switch on compass
feel croissant
embrace croissant
check outside
shed
drop
no-verb the red robot
cross northeast
lie on top of northwest
l inside bell
talk to west
clean northeast
pick up outside
walkthrou
scale
unscrew
rotate southeast
bother compass
drag north
r0xx0r
exit
disrobe
display croissant what for
drag southwest
swing on south
throw southeast
showverb
peel
no-verb off west
rub
squash northeast
burn
awake northeast up
drink northeast
script off
credits
switch off compass
put compass down
shine
purloin the red robot
rotate off southeast
defeat compass
leave bell
no-verb ydh
feed compass what for
chop
wave to croissant
exit northeast
stand
discard
changes off
bother southeast
discard croissant
feel southeast
switch southeast
curses northwest
curses
leeg northeast
chop southwest
cross compass
chop northeast
swing on northwest
no-verb in northwest
curses ground
purloin up above
close off inside
stand on compass
sock
long
fight
peel off croissant
curses northeast
damn
buy
offer
clear east
bother
switch off bell
no-verb off northwest
hear
put on bell
stand up
close up north
squeeze
eat
fullscore
pull
swing ground
check compass
places
inside
drink compass
distract
don southwest
eat ground
i tall
z
display
feel outside
rotate southwest on
leeging
taste
abstract
describe
shit
examine
wave to northwest
check
l under north
fill
carry off ATTRIBUTE(26)
exit east
daemons off
lie on south
go north
leeg
nap
don north
pronouns
tie
prise
awake inside
smell
drat
scrub
blow ground
recording on
tree northeast
squash
drag
slice
switch on southeast
fasten
full score
l under southwest
get compass
have at inside
hear to compass
kung fu northwest
taste compass
throw southwest
push
peel off ground
