get terminal
get off jacket
go hunger
rotate boxcar over
get off engine
hear to inside
polish
get in terminal
switch tape off
l behind vine
go
awake up eyes
cross cords
lie on compass
go town
drink from lighting
open inside
rotate on lighting
skip
sorry
embrace eyes
put lighting down
torture
far
wave
remove compass
get off roads
freeze like vine
go terminal
carry jacket
switch engine on
die
swing cords
dig
flip over terminal
awake arms
adjust
squeeze boxcar
freeze like lighting
l behind terminal
put down jacket
locate
quilt
l under cords
awake up outside
script on
awake up inside
flip tape
search terminal
wreck
no-verb into inside
put on hat
brief
empty out ceiling
find inside
version
flip engine over
transcrip
full
carry evaluation
taste perspective
bother jacket
informati
awake up ceiling
punch
attach perspective
eat inside
open lighting
swing vine
wait
search
verb...
leave into caboose
find the minotaur
shift
credit
wave boxcar
pick
climb
find perspective
empty floor
l behind cords
eat mouth
verbose
adjust ceiling
lower engine
ask
remove jacket
close off outside
stand on terminal
cross lighting
discard vine
throw
feel compass
lie on top of vine
stand on boxcar
freeze like a engine
tell
lift hat
empty lighting out
l on portrait
peel off vine
buy town
train
eat nose
drink jacket
drink from terminal
hold
hear caboose
disrobe
sleep
open floor
drink caboose
close off lighting
damn man
hear to perspective
pout
check evaluation
get out
notify off
grope
grin
bother perspective
lift lighting
clean hat
give
lock
hear inside
close up vine
fuck
l on top of cords
purloin ATTRIBUTE(17)
taste nose
rotate on vine
hear to ears
rotate cords over
put on compass
squash compass
close arms
clean jacket
swing engine
lie on top of compass
sit
verify
attack compass
lift cords
find compass
get in roads
squeeze jacket
rotate over boxcar
answer
awake lighting
pick up tape
awake eyes
drink from vine
empty out inside
rotate lighting on
dive
swing
scoff
put on tape
leave into perspective
rotate over cords
empty inside
chop cords
leave into inside
switch engine off
purchase
short
l at hat
rotate off cords
blow ATTRIBUTE(17)
light
read tape
q
switch
flip terminal over
enter
open outside
put down hat
help
disrobe terminal
move
flip over vine
bother compass
l for lost minotaur
drink nose
eat caboose
find minotaur
clear perspective
fix
climb buildings
fill inside
put down cords
switch compass on
thump
l at terminal
hop
climb up vine
l under terminal
go into engine
break
switch lighting on
kiss
climb terminal
bother caboose
dig cords
pick engine up
awaken
l inside inside
adjust lighting
clear lighting
l
l on evaluation
don town
climb up lighting
leave caboose
read lighting
clean floor
unscript
no-verb yellow ribbon
stand on cords
lower compass
chop vine
unscrew
flip compass
lie on lighting
unlock
switch on engine
chop epaulets
lie on top of lighting
smell lighting
rotate over vine
fondle
leave
go to the hunger
taste woman
flip over tape
switch terminal off
superbrie
rotate engine off
damn woman
hop over town
clear boxcar
rotate vine on
shut
drink
go into terminal
undo
cut
climb up terminal
uncover
put
put down lighting
buy jacket
get off terminal
close off engine
feel man
l inside engine
peel off hat
flip vine over
swing compass
lie on top of cords
wave lighting
discard evaluation
turn
l on cords
put on lighting
climb lighting
l on tape
think
feed
switch off tape
feel
rub nose
drag cords
wave engine
notify
go into outside
carry
clear ceiling
open
empty lighting
close up inside
script
l under evaluation
purloin
attach
attack
go outside
embrace perspective
l at portrait
smell mouth
l on terminal
rotate cords off
climb up compass
listen
rotate compass on
murder
switch on terminal
pick lighting up
eat compass
rotate over compass
l on top of evaluation
awake ceiling
carry inventory
lift
squeeze chin
jump
prune
bother
damn engine
rotate compass
damn inside
discard compass
peel cords
i wide
cross terminal
no-verb ATTRIBUTE(17)
switch vine
squash vine
notify on
check terminal
say
hug
close inside
pick up terminal
portrait
swing on boxcar
put down compass
lie
feel perspective
peel jacket
pick up lighting
search perspective
no-verb into vine
offer
wipe
take
destroy
normal
eat ATTRIBUTE(0)
blow nose
rotate lighting over
cross vine
beta
rotate on boxcar
attack perspective
rub cords
attach evaluation
l on top of vine
don
switch terminal on
switch on lighting
chop compass
clear
freeze like a lighting
cover
drink from caboose
scowl
clean
clear compass
climb up ceiling
flip tape over
pick up jacket
show
rotate on compass
remove boxcar
consult
flip vine
check tape
rotate compass over
flip terminal
find
get in lighting
drag compass
clean cords
awake outside up
taste lighting
peel off engine
rub jacket
get jacket
l at tape
put cords down
rotate terminal off
hit
get
watch
damn jacket
fill compass
get engine
dig compass
l at evaluation
rotate off engine
restart
smash
dig terminal
attack engine
remove
flip over engine
check jacket
attack terminal
drag engine
x
fill lighting
climb compass
freeze like a vine
rotate boxcar
set
close outside
wave vine
hear outside
hear mouth
freeze
pick tape up
touch
peel lighting
rotate lighting
rotate over lighting
close
peel vine
l for the lost minotaur
leave compass
no-verb
adjust compass
dig engine
find lost minotaur
attach boxcar
pick jacket up
l for the minotaur
flip engine
smell nose
outside
score
leave into engine
blow vine
blow compass
rotate vine
don neighborhoods
awake ears
empty out outside
blow
hop over engine
close up outside
awake ceiling up
get in compass
go roads
squash cords
wear
freeze like a inside
get roads
burn compass
hear to outside
peel off jacket
switch compass off
sniff
sip
pray
flip cords over
search compass
rotate off terminal
leave into outside
pose
overview
sweep
walk
rub vine
carry terminal
sing
rotate on cords
leave jacket
speak
quit
blow on ATTRIBUTE(17)
raise
close caboose
read portrait
search neighborhoods
damn
embrace boxcar
taste mouth
remove hat
empty
describe
squash
switch terminal
awake
smell inside
stand on lighting
present
l under portrait
swing terminal
buy compass
blow ATTRIBUTE(0)
look
burn cords
close off cords
put on boxcar
l inside vine
drag lighting
find city
adjust perspective
leave perspective
drink from nose
rotate lighting off
switch vine off
put jacket down
disrobe evaluation
embrace
in
buy hat
disrobe perspective
empty out lighting
go into inside
swing on vine
clean lighting
pay
empty buildings
cross
no-verb on ATTRIBUTE(17)
swing on compass
inventory
rotate vine off
l under tape
rub chin
screw
burn lighting
find caboose
empty out buildings
drag terminal
nouns
discard boxcar
dust
freeze like outside
swallow
xyzzy
awake arms up
swing on cords
lower
smell vine
i
l inside outside
doff
read compass
close up boxcar
no-verb white squares themselves
disrobe inside
disrobe outside
y
search evaluation
freeze like ceiling
left
restore
close lighting
hop over terminal
press
squash evaluation
empty ceiling out
kill
switch tape
go compass
empty inside out
yes
awake eyes up
noscript
remove cords
hint
attach terminal
shout
rotate off lighting
dig buildings
crack
switch tape on
save
empty ceiling
swim
frown
squeeze vine
read
discard cords
darn
carry compass
go into caboose
empty outside out
rotate cords on
insert
rotate
hop over jacket
don evaluation
feel eyes
switch on compass
close off jacket
chop tape
shed
drop
rotate cords
open tape
slice
rotate vine over
flip over cords
l on top of tape
squeeze nose
scale
switch engine
l for minotaur
no-verb west wall
l behind portrait
adjust boxcar
exit
lie on top of ceiling
burn buildings
eat ATTRIBUTE(17)
awake up arms
find the lost minotaur
run
peel
rub
burn
pick up engine
script off
credits
attack caboose
switch on tape
awake up
close up cords
switch off compass
empty buildings out
fill evaluation
put compass down
go to hunger
shine
about
l on top of terminal
embrace arms
switch off vine
attach compass
switch compass
put hat down
wave cords
chop
hop over vine
stand
embrace chin
discard
lower cords
don tape
no-verb woman
sod
curses
no-verb into lighting
hear ears
carry roads
peel off cords
cross compass
rotate boxcar on
buy evaluation
pick terminal up
fill
switch off engine
transfer
stand on compass
sneer
leave terminal
long
fight
bother evaluation
no-verb into outside
don terminal
buy
swing on tape
unwrap
burn vine
switch off terminal
peel engine
hear
l behind evaluation
stand up
amusing
squeeze
eat
fullscore
info
pull
get in perspective
check compass
feel inside
get off hat
inside
drink compass
flip
abstract
rub ATTRIBUTE(0)
lie on ceiling
freeze like inside
i tall
lie on perspective
z
display
lower roads
l inside tape
lift boxcar
taste
inv
lie on man
read evaluation
twist
examine
lift compass
right
check
shit
awake inside up
carry off ATTRIBUTE(26)
no
freeze like a outside
climb roads
drink mouth
blow engine
nap
pronouns
tie
out
smell
drat
scrub
no-verb into engine
blow man
no-verb white ribbon
drag
hear to mouth
fasten
full score
get compass
fill boxcar
lower buildings
squash boxcar
rotate off vine
push
wake
