rotate on buildings
taste inside
skip
hear to inside
sleep
go
disrobe junior
rotate scruffy
switch on key
open inside
awake floor up
exit
sorry
messages on
leave key
torture
discard pamphlet
check junior
purloin southwest wall
remove compass
showobj ydf
squash scrap
wipe
attack entrance
die
rotate on scruffy
get off outside
leave
adjust
q
bother outside
rotate on scrap
gonear ydf
get scrap
rotate compass off
get in scrap
purloin ydf
swing on floor
carry scrap
jump
awake up outside
close up entrance
climb up buildings
script on
showverb
pick scrap up
bother ceiling
climb up outside
wreck
hear compass
brief
empty out ceiling
version
clean scruffy
lie on compass
transcrip
full
goto number
awake up ceiling
punch
objects
eat inside
lie on scrap
sing
pick inside up
discard scrap
wait
search
verb...
shift
pick ceiling up
squash pamphlet
pick
climb
changes
messages off
verbose
adjust ceiling
hear entrance
ask
empty out scrap
don pamphlet
close off outside
l under scrap
put on key
gonear south wall
climb ceiling
throw
feel compass
l under scruffy
scope
hug
tell
awake inside up
check scrap
tree floor
blow pamphlet
hold
hop over outside
disrobe
open floor
close up key
burn inside
rotate scrap off
swing compass
climb up mountain
get out
notify off
remove inside
grope
switch compass
peel scrap
give
lock
in
fuck
blow mountain
buy buildings
don floor
hear to entrance
put on compass
squash compass
purloin south wall
trace off
sip
lie on top of compass
sit
check inside
verify
attack compass
cross entrance
get off buildings
peel off scruffy
go into compass
smell mountain
get off scrap
hop
answer
stand on ceiling
showobj southeast wall
empty out inside
close entrance
dive
swing
rotate off ceiling
empty out entrance
close off key
empty inside
peel off ceiling
leave into inside
wave
purchase
showobj southwest wall
short
light
wave pamphlet
disrobe outside
switch
timers
enter
open outside
burn
move
recording off
bother compass
pray
gonear southeast wall
fix
remove pamphlet
climb buildings
search entrance
fill inside
switch compass on
thump
swing scrap
adjust entrance
leave entrance
peel off floor
showobj south wall
break
kiss
showverb southwest wall
swing on scrap
cross mountain
lie on top of scrap
polish
wave key
swing on ceiling
routines
stand on mountain
read scrap
fasten
clean floor
l at compass
l inside junior
cross compass
dig
l at pamphlet
peel ceiling
get inside
l under pamphlet
unscrew
switch on inside
unlock
replay
feel outside
out
fondle
cross buildings
switch floor off
put pamphlet down
superbrie
feel ceiling
awake outside
scope compass
shut
lie on top of buildings
goto
buy inside
awake scruffy up
pick up compass
undo
showverb south wall
x
put
lie on pamphlet
clear buildings
taste glass
open key
put floor down
messages
turn
tree buildings
close off inside
leave junior
think
drink
feed
pick up inside
go into entrance
feel
rotate off scrap
unscript
notify
go into outside
purloin southeast wall
carry
eat floor
clear ceiling
open
awake up scruffy
clean glass
discard glass
close up inside
script
purloin
attach
attack
l inside entrance
embrace compass
go outside
hear outside
rotate buildings on
listen
rotate compass on
go into key
murder
switch off ceiling
pick up scrap
switch ceiling on
consult
damn floor
awake ceiling
carry inventory
showobj
get in outside
switch ceiling off
prune
bother
tree
showverb southeast wall
recording
rotate compass
climb up compass
damn inside
discard compass
cross scrap
drink inside
attach pamphlet
hop over scrap
notify on
l inside outside
read pamphlet
say
clear key
close inside
remove key
put down compass
search scrap
lie
squash buildings
adjust inside
leave inside
take
swing on buildings
destroy
awake up inside
rotate ceiling off
trace number
trace
normal
damn scrap
embrace scruffy
carry mountain
pick up ceiling
drag buildings
hop over junior
don
chop compass
clear
cover
climb mountain
tree entrance
close key
clean
clear compass
clear mountain
open entrance
drink outside
show
put down inside
rotate on compass
random
pick compass up
l at scruffy
peel compass
climb entrance
squash scruffy
empty entrance
put on scrap
drag compass
awake outside up
switch on ceiling
showobj west wall
hit
get
watch
fill compass
dig compass
daemons
eat compass
restart
gonear southwest wall
smash
remove scrap
put down floor
empty entrance out
remove
gonear west wall
awake floor
drag mountain
uncover
peel off compass
set
close outside
hear to pamphlet
rotate off compass
swing buildings
put down scrap
touch
feel inside
lie on mountain
search buildings
switch off scrap
close
switch key
dig mountain
wave compass
leave compass
peel off scrap
adjust compass
rotate scruffy on
changes on
outside
score
put down pamphlet
blow compass
dig scrap
empty out outside
l at junior
hop over mountain
close up outside
get in compass
taste pamphlet
l inside key
cut
wear
burn compass
rotate buildings off
switch key on
lie on top of mountain
put inside down
sniff
i wide
empty scrap
put on scruffy
chop pamphlet
discard scruffy
stand on scrap
search compass
gonear
rotate scrap
sweep
rotate buildings
walk
trace on
switch floor
speak
quit
chop scruffy
close mountain
hear inside
buy junior
awake up
hear to outside
bother floor
damn
abstract
empty
switch inside on
switch compass off
drag entrance
read junior
climb compass
don scruffy
awake
rotate off buildings
smell inside
wave mountain
present
disrobe pamphlet
go mountain
buy compass
look
get buildings
daemons on
peel floor
drink glass
swing floor
dig inside
awake ceiling up
attack buildings
drink scrap
close up ceiling
embrace
close off buildings
actions off
tree mountain
hop over inside
pay
empty buildings
cross
swing on compass
inventory
awake up floor
l under compass
put scrap down
l inside inside
adjust buildings
carry off ATTRIBUTE(26)
screw
awake key
switch on scrap
close off scrap
nouns
dust
chop buildings
get in buildings
swallow
go entrance
i
attack pamphlet
daemons off
burn glass
leave into entrance
doff
read compass
rotate scrap on
disrobe inside
actions on
rotate ceiling
switch ceiling
y
get off key
put on pamphlet
restore
search key
leave into key
get in inside
eat glass
attack mountain
leave into outside
actions
press
empty ceiling out
kill
go compass
empty inside out
yes
showverb ydf
noscript
awaken
pick outside up
nap
burn mountain
shout
swing ceiling
crack
save
empty ceiling
swim
go into inside
read
pronouns
attach junior
darn
l at entrance
carry compass
empty outside out
clean inside
dig buildings
insert
rotate
rotate off scruffy
attach key
smell
rotate scruffy off
switch off floor
peel scruffy
switch on compass
fill glass
read key
shed
drop
buy scrap
embrace inside
fill buildings
damn key
l
offer
smell glass
scrub
pick up outside
scale
attach compass
scope buildings
don junior
lie on top of ceiling
burn buildings
scope scrap
scope pamphlet
run
peel
rub
wave glass
fill scrap
l under junior
script off
showverb west wall
clean scrap
eat scruffy
switch off compass
get outside
put compass down
shine
bother junior
chop
drag floor
stand
switch scrap off
discard
changes off
sod
curses
switch off key
don outside
rotate ceiling on
transfer
stand on compass
long
fight
go inside
smell scruffy
blow
chop scrap
carry buildings
buy
unwrap
hear
stand up
embrace pamphlet
blow scrap
squeeze
eat
fullscore
pull
check key
check compass
places
scope entrance
blow key
inside
drink compass
damn glass
embrace key
lie on ceiling
leave into compass
i tall
z
display
taste
inv
describe
switch scrap
twist
examine
empty scrap out
check
shit
fill
carry pamphlet
no
attach scrap
stand on outside
purloin west wall
switch scrap on
disrobe entrance
tie
awake inside
rotate on ceiling
drat
switch key off
recording on
taste scruffy
squash
feel pamphlet
drag
slice
hear ceiling
full score
get compass
tree ceiling
hear to compass
taste compass
get off compass
push
wake
climb up ceiling
smell buildings
