smell weeds
check screen
skip
empty out windows
wave pill
switch machine on
cross lawn
swing on panelling
peel off heater
go
rotate lantern off
clean panelling
lie on compass
switch on equipment
hold
awake up lantern
close up heater
open inside
eat workbench
get off equipment
wave panelling
swallow
sorry
switch off pill
chop buttons
leave into panelling
messages on
torture
rotate compass
awake heater up
wave
remove compass
purloin weeds
swing on lantern
hear to inside
wipe
search workbench
die
dig
taste carpets
close heater
leave
p
adjust
q
switch workbench off
sleep
cursor machine
remove equipment
lie on heater
put on workbench
split
jump
feel panelling
script on
showverb
buy buttons
r number
bother heater
r portraits
demonstra
wreck
hear compass
brief
stand on lantern
rub
version
cross lantern
transcrip
clear igor
full
goto number
switch pill off
get off pill
punch
objects
switch equipment on
sing
dabra workbench
switch equipment
change
wait
get off panelling
search
cursor screen
verb...
gonear weeds
cross panelling
dig weeds
pick
showverb wooden block
climb
put on heater
get pill
messages off
cursor ceiling
verbose
adjust ceiling
blow machine
ask
carry corridors
select
climb lawn
m number
dabra wooden block
switch heater on
throw
rotate off lantern
duplicate
scope huts
scope
abrac windows
go into corridors
tell
shine
clear panelling
close panelling
rotate off carpets
get in panelling
switch machine off
empty heater out
rotate on carpets
destructo
showobj windows
pick up pill
rotate on huts
disrobe
swing compass
get out
abrac
notify off
rotate carpets on
squash
v
get in equipment
grope
buy compass
drag lawn
swing heater
give
lock
hear inside
rotate off heater
fuck
hop over equipment
swing on workbench
squash compass
pick equipment up
trace off
sip
don portraits
sit
verify
attack compass
attach portraits
fill heater
hop
answer
close off panelling
l at igor
close lantern
switch on machine
empty out inside
l inside workbench
dive
l under portraits
tree weeds
feel pill
discard
switch off workbench
leave into inside
purloin wooden block
smell heater
purchase
short
lie on top of compass
cursor portraits
light
assign
disrobe outside
switch
timers
lie on top of carpets
enter
switch on heater
v workbench
open outside
put panelling down
move
gonear wooden block
recording off
go panelling
bother compass
bother pill
taste pill
sod
get heater
clean heater
don windows
pray
fix
switch buttons on
attach panelling
restart
close up lantern
taste igor
disrobe heater
damn pill
climb up heater
smell huts
smash
blow lantern
awake lantern
lie on top of panelling
break
hop over workbench
peel buttons
kiss
tree lawn
blow pill
awaken
l inside inside
polish
buy workbench
awake heater
routines
l
go into heater
attach compass
switch on buttons
empty out panelling
go heater
swing workbench
cross compass
go into panelling
abrac weeds
unscrew
dig equipment
unlock
replay
buy equipment
switch off machine
pick up heater
out
fondle
fill panelling
hear to pill
peel carpets
search equipment
rotate huts
put down heater
superbrie
feel ceiling
scope compass
shut
feel inside
duplicate portraits
goto
empty panelling
rotate heater on
undo
adjust lantern
x
put
disrobe new
donothing workbench
messages
turn
place
swing
think
feed
stand on lawn
stand on compass
feel
embrace panelling
unscript
notify
go into outside
carry
open
rotate panelling on
awake up panelling
has
get workbench
burn panelling
script
wave lantern
empty panelling out
scope equipment
wave heater
purloin
attach
attack
screw
go outside
hear outside
switch buttons
listen
squash huts
a
murder
clean equipment
attach equipment
rotate heater off
purloin windows
consult
awake panelling up
awake ceiling
carry inventory
showobj
dig heater
rotate lantern on
remove workbench
donothing windows
prune
get in workbench
showobj weeds
bother
hop over pill
tree
recording
destruct heater
r
leave into pill
damn inside
open panelling
discard compass
peel off buttons
i wide
discard carpets
empty windows
get off heater
pick up workbench
destruct inside
notify on
search new
discard portraits
fill equipment
say
hug
close inside
taste heater
put down compass
eat heater
lie
attach huts
unwrap
blow panelling
switch machine
put down workbench
peel off pill
take
destroy
rotate on panelling
trace number
put on panelling
trace
normal
object
drink pill
clear lantern
switch off heater
don heater
awake up heater
switch on screen
drink workbench
pick pill up
don
v heater
close off lantern
close pill
clear
cover
destruct
awake pill up
peel heater
clean
clear compass
bother book
abrac west wall
drink igor
search corridors
show
random
drink equipment
rotate off workbench
climb up panelling
embrace lantern
drag compass
dabra windows
dig panelling
switch screen
rotate workbench off
p number
leave pill
empty heater
b
showobj west wall
hit
touch
get
watch
fill compass
burn heater
dig compass
leave heater
rotate lawn
daemons
hop over heater
remove cabinet
put on cabinet
switch heater off
close off pill
h
remove
gonear west wall
hear to heater
duplicate compass
uncover
lie on top of weeds
view
set
awake up pill
put lantern down
switch buttons off
get equipment
go lawn
changes
rotate carpets
close
attack lantern
leave compass
adjust compass
scope workbench
climb panelling
carry lawn
changes on
outside
score
awake up ceiling
blow compass
damn heater
empty out outside
blow
close up outside
r book
leave workbench
get in compass
damn panelling
purloin workbench
cut
wear
burn compass
hear heater
hear to outside
c
sniff
climb up equipment
swing panelling
l under igor
attack tree
eat inside
search compass
tree lantern
gonear
l inside cabinet
attack panelling
disrobe pill
sweep
drag panelling
walk
a pill
close up pill
trace on
put down lantern
rotate huts on
r carpets
l inside heater
quit
clean carpets
squash panelling
create
adjust corridors
shout
mark
damn
eat panelling
gonear windows
climb equipment
abstract
empty
l at cabinet
drag heater
burn weeds
cross tree
thump
climb compass
climb up tree
awake
put down panelling
smell inside
open windows
attack machine
present
twist
lie on panelling
look
chop workbench
daemons on
cursor
destruct pill
shift
smell carpets
awake ceiling up
dabra
a portraits
demo
peel off workbench
l at workbench
gonear workbench
embrace
in
actions off
discard huts
rotate on lantern
hop over lawn
pay
cross
swing on compass
inventory
fill
l under carpets
chop equipment
r igor
put heater down
pick up lantern
drink
abrac workbench
nouns
wave igor
dust
pick workbench up
xyzzy
task
i
empty corridors
daemons off
l inside outside
doff
check heater
disrobe inside
actions on
y
lie on top of huts
restore
peel panelling
rotate off panelling
clear windows
v cabinet
embrace pill
leave into outside
actions
peel workbench
carry panelling
press
kill
go compass
empty inside out
yes
noscript
open buttons
check workbench
get in heater
switch off buttons
hear windows
crack
save
empty ceiling
swim
swing lantern
go into inside
read
discard panelling
destruct panelling
darn
awake windows
carry compass
empty outside out
chop panelling
insert
climb up lantern
rotate
showverb workbench
leave panelling
cursor buttons
climb corridors
awake lantern up
t
adjust panelling
shed
drop
close off heater
close off buttons
donothing weeds
begin
put workbench down
damn workbench
lie on lantern
embrace tree
v book
taste panelling
scale
duplicate equipment
check cabinet
carry equipment
exit
speak
embrace portraits
rotate on heater
v windows
stand on heater
run
peel
showobj workbench
burn
squash carpets
check equipment
script off
showverb west wall
buy carpets
awake up
a lantern
duplicate panelling
a heater
put compass down
rotate panelling off
l at portraits
drink heater
switch compass
leave into heater
chop
showverb windows
stand
abrac wooden block
pick lantern up
r workbench
changes off
bother equipment
l at heater
curses
get off workbench
empty out heater
don outside
pick heater up
feel compass
stand on panelling
transfer
close up panelling
a panelling
long
fight
rotate carpets off
peel off panelling
scope portraits
buy
offer
dabra weeds
hear
stand up
squeeze
eat
fullscore
pull
places
rotate panelling
inside
destruct lantern
t number
lie on ceiling
swing on heater
i tall
z
display
taste
tree tree
inv
describe
l under workbench
showobj wooden block
examine
remove panelling
awake panelling
check
shit
put on buttons
carry off ATTRIBUTE(26)
l under cabinet
no
clean weeds
duplicate huts
burn lantern
showverb weeds
nap
switch screen on
purloin west wall
squash portraits
pronouns
tie
fill carpets
smell
don workbench
drat
scrub
recording on
m
pick up equipment
chop carpets
drag
slice
drag corridors
fasten
full score
get compass
tree ceiling
donothing west wall
hear to panelling
donothing
empty windows out
dabra west wall
donothing wooden block
push
wake
eat pill
