pick basket up
fly up northeast
put on apron
fly into lever
skip
peel off sigil
l under treasurer
sleep
pour bucket out
go
follow
l at auctioneer
adjust portal
lie on compass
attack animals
put down basket
drag dock
put down dock
open inside
discard coffer ,nofall
tail
pick up dock
stand on lamps
scratch
sorry
quork
attach inscription
dig dock
torture
put northeast down
wave
remove compass
awake fireplace up
wipe
hear to npc
exits
die
dig
leave
fill vegetables
adjust
about notes
switch workbench off
lever
ring egg
wind northeast up
hop over sandie
count treasurer
crow
climb up northeast
l at certificate
jump
drink pot
script on
caw at northeast
hear auctioneer
get out
lie on top of lamps
fly out hedgehog
wreck
rotate off northeast
clear northeast
switch lever off
attach workman
brief
find
version
transcrip
get out of hedgehog
full
carry help
dig padlock
caw at auctioneer
blow lever
close up northeast
punch
put wastebasket down
objects
lie on top of inscription
sing
chop vegetables
switch lever
grope
wait
search
verb...
smell liquid
shift
get out of dock
disconnec workman
wind up lever
switch on tape
think about auctioneer
pick
drag help
cross east
drag stalls
attach cots
verbose
clear cloud
put
apply
smell salt
count workman
close bay
rotate panel
crap
pour liquid out
rub feathers
follow north
get in northeast
feel compass
drink bucket
squash wastebasket
tell
carry southeast
wave liquid
disconnec you
wave trapdoor
rotate mortar
lie on vase
rotate wastebasket off
hold
adjust lamps
disrobe
fly
rotate northeast
hear to you
caw
pour
pick dock up
notify off
rotate off wastebasket
hear to auctioneer
pick up bucket
exit chimney
give
go into scarecrow
lock
squash jars
fuck
open lever
lie on top of farmland
rub sandie out
eat ATTRIBUTE(3)
ring pen
swing workbench
put down apron
rotate on chimney
clear chimney
lie on top of compass
sit
verify
follow west
don auctioneer
go into northeast
hop over bucket
hop
feel liquid
hop over workbench
search compass
awake up dock
leave beggar
put on dock
disconnec young guardsman
swing on sandie
rotate northeast off
dive
follow southeast
switch panel
sip
bite liquid
awake up chimney
go east
ring plaque
switch bucket off
leave into inside
l behind sandie
bite at egg
status line
purchase
short
put on northeast
burn cloud
bother scarecrow
eat pot
q
rotate northeast on
switch
swing on lever
enter
credits
switch lever on
embrace scarf
wind
open outside
help
exit lever
feel farmland
move
swing on northeast
recording off
rotate wastebasket on
rotate off padlock
crap on bucket
dye
barter farmland
get off lever
switch barrel
glide
pray
fix
switch on barrel
caw at treasurer
go npc
damn sigil
read workman
remove coffer
thump
wind sandie up
l under northeast
wake
bother npc
bite egg
break
answer
close off dock
kiss
prize
awaken
l inside inside
defecate
drop
l
attach compass
check signature
peel off sandie
discard treasurer ,nofall
wind chimney
stand on hedgehog
unscrew
pour out basket
unlock
replay
connect
eat salt
bite at scarecrow
out
close off lever
taste liquid
get off bucket
crap on vase
climb up lever
fly up bank
bite pot
jemmy
hear help
awake sandie up
superbrie
bother help
shut
bite at sigil
smell vegetables
rotate lamps
undo
awake dock up
ring scarf
uncover
ask
follow workman
follow east
put on inscription
wind chimney up
leave into northeast
turn
swing
eat vegetables
think
l under certificate
fly out chimney
pour out pot
get bucket
switch off tape
feel
hop over northeast
l inside northeast
switch off workbench
swing barrel
unscript
notify
go into outside
enumerate
carry
force
ring
open
swing dock
get off sandie
drink salt
get out of wastebasket
script
fly up lever
l under mortar
barter wastebasket
pick up basket
attach
attack
wind east
fly up tree
bite
listen
attack trapdoor
hug
fill corn
disrobe treasurer
go you
leave into beggar
rotate chimney on
consult
carry inventory
peck
dig stalls
ring apron
prune
get off dock
climb compass
switch barrel on
recording
cross sign
i wide
l behind northwest
l at treasurer
embrace tent
peel feathers
l inside outside
bite potion
rotate on northeast
say
murder
carry dock
get help
wind cloud
pry
rotate chimney
sell
lie
caw at sandie
peel hedgehog
drink liquid
rotate chimney off
bite at sandie
offer
switch on shelf
awake door
put basket down
fly out
crap on sandie
take
destroy
soar
put dock down
normal
cross south
switch on lever
stand on northeast
attach stamp
get in wastebasket
don
clean vegetables
clear
cover
rub padlock out
clean
clear compass
awake bed up
squash vegetables
exit stalls
peel sigil
barter
show
stand up
peel off northeast
check tape
wind up sandie
bite at auctioneer
burn paint
close lever
fill pot
fly into dock
carry bank
close off padlock
disrobe workman
stain
awake up bed
burn feathers
hit
get
watch
fill compass
damn bucket
dig compass
bother auctioneer
stand on lever
trade
restart
smash
caw at hedgehog
fly up dock
awake chimney
discard tapestry ,nofall
remove mortar
cry
remove
carry off ATTRIBUTE(29)
x
close off northeast
clear lamps
rub out apron
set
get in hedgehog
hear outside
light
think about beggar
hop over dock
pop corn
close
yes
adjust compass
l at inscription
stand on dock
switch off bucket
clean paint
outside
score
hear to help
close cage
blow compass
pour out liquid
rub out sandie
disconnec xcontainer
blow
think about workman
wind up chimney
l behind inscription
wear
count treasure
climb up chimney
rub apron
get out of farmland
switch off lever
chop sack
switch shelf
sniff
smell feathers
go west
peel off hedgehog
taste pot
pop pot
rotate on lamps
search stalls
rub scarf out
swallow
wave sigil
close dock
pour sack out
attack guards
color
adjust chimney
close padlock
burn salt
sweep
pop
walk
hear workman
crap on hedgehog
blow barrel
about verbs
close up sandie
pick sandie up
speak
quit
put apron down
awake up
drag southeast
climb up dock
awake window
drink vegetables
search southeast
close off sandie
empty
attack portal
squash
drag beggar
climb up tree
awake
disrobe mel
present
swing lever
sound
look
squash mortar
wave cloud
switch barrel off
remove ATTRIBUTE(29)
remove barrel
hear door
climb barn
lie on beggar
check help
think about npc
open padlock
embrace
in
notify on
fondle
leave help
feed
pick up sack
l inside workbench
credit
pay
cross
check
awake bed
inventory
l behind treasurer
discard auctioneer ,nofall
status
screw
barter auctioneer
get dock
rotate mortar off
drink
rotate lamps on
leave into lever
clean dye
adjust mirror
nouns
dust
remove sack
pick bucket up
climb
rotate padlock off
xyzzy
eat sack
close up dock
feel feathers
i
exit portal
colour
no
don npc
lie on top of northeast
doff
read compass
y
blow chimney
disrobe npc
about credits
restore
chop barrel
climb stalls
bite sigil
rotate on wastebasket
think about scarecrow
carry compass
kill
leave you
switch tape
touch
polish
switch on panel
put on wastebasket
noscript
rub scarf
pop workbench
cut
fly into cloud
hint
check workbench
swing on barrel
put down northeast
shout
count beggar
crack
switch tape on
wind up northeast
save
swim
taste salt
peel auctioneer
go into inside
read
bid
darn
pour pot out
press
shadow
attack cage
disrobe scarecrow
insert
rotate
hear to workman
awake chimney up
taste potion
awake fireplace
feel workman
claw
damn auctioneer
embrace hedgehog
barter workman
read signature
get in dock
don mel
erase
damn workbench
eat corn
rub out sigil
swing on dock
get off wastebasket
climb dock
scale
l at sandie
close up padlock
barter beggar
fly around
rub apron out
chop jars
exit
fly out lever
peel sandie
search portal
about hint
don treasurer
run
peel
rub
squash northeast
burn
script off
close up lever
l under inscription
switch shelf on
don certificate
throw
crap on sigil
shine
about
burn liquid
clean sack
dig bucket
chop
l inside sandie
stand
fly into southeast
discard
pour out sack
rub out padlock
pick up sandie
sod
curses
switch off barrel
read shelf
shed
pour basket out
fly out northeast
cross compass
switch panel on
pour out bucket
pop liquid
transfer
awake up fireplace
rotate off mortar
long
fight
get bank
fly into northeast
damn
damn sandie
search workman
discard beggar ,nofall
buy
unwrap
go dock
pop jars
rotate on mortar
bother
climb chimney
hear
bother workman
squeeze
eat
fullscore
count
pull
exit barn
swing stool
check compass
places
l behind northeast
embrace basket
inside
wind up cloud
fill liquid
wind cloud up
i tall
z
display
go into dock
rub sigil
chop corn
clean pot
taste
peel off auctioneer
inv
describe
twist
examine
wind feathers
fly out dock
disconnec
open panel
leave workman
put down wastebasket
shit
fill
rub out scarf
rub liquid
leave sack
nap
pick sack up
awake up sandie
pronouns
tie
prise
embrace cottage
smell
wave chimney
drat
poop
scrub
rotate off chimney
recording on
get in farmland
blow trapdoor
lie on lamps
drag
slice
read pen
lie on hedgehog
wind bay
full score
switch tape off
get compass
cross inscription
get out of northeast
rotate mortar on
smell pot
disconnec xsupporter
taste vegetables
help me
leave into dock
count king
wind lever up
push
fasten
rub sigil out
