peel gauntlet
skip
spin gauntlet
babble at skull
roll up broom
hear to inside
wave at skull
pick up sling
go
feel heat
close up stone
climb up ladder
open skull
switch rug on
climb up stone
about inside
unload staff
notify off
open inside
kick skull
unroll
peel off sling
swallow
sorry
flip ATTRIBUTE(32)
switch inside
torture
flip sling
wave
roll skull
snuff out skull
remove compass
leave into stone
wipe
feed horseshoe to ATTRIBUTE(0)
foo
roll sling up
unchain urls
die
rotate stone
drag support
wave pit
leave
empty stone out
awake outside
bother outside
roll broom up
sleep
put talisman under ATTRIBUTE(36)
ride
switch on stone
lie on rug
carry falls
put horseshoe on ATTRIBUTE(36)
roll rug
jump
lie on cyclops
drink pot
cast ATTRIBUTE(40) on falls
script on
c,cast wooden door
wave heat
straddle
squash rug
switch gauntlet off
climb broom
wreck
squash gauntlet
brief
melt
put sling under ATTRIBUTE(36)
rub
untie rug
version
board shelf
rotate on gauntlet
extinguis wooden door
leave support
transcrip
cast ATTRIBUTE(40) at rug
full
rotate off stone
punch
wave at poker
discard glyphs
objects
eat inside
free
hear to gong
sing
pick inside up
switch lever
stand on falls
attach support
search
switch skull
verb...
roll rug up
shift
babble with charcoal
slide shaft
babble bellows
babble rug
rotate gauntlet
pick
adjust telescope
climb
untie inside
pick up broom
verbose
unchain mummy
win
snuff inside out
play outside
ask
c,cast wraith
blow spear
close off outside
cast ATTRIBUTE(40)
bother support
snuff stone
use
lie on top of stone
fill heat
discard sceptre
peel rug
attach horseshoe
rotate on skull
memory
peel off broom
drag falls
kick
tell
doot
awake inside up
clean bucket
squash charcoal
free rope
put down sling
hold
hop over outside
don g
check menu
check license
close off stone
l at g
clear outside
get out
put down mantelpiece
awake up broom
learn
climb ladder
grope
awake up rug
feel pit
roll hammer
give
snuff out gauntlet
lock
hear inside
fuck
squash niche
go into raft
hit
search horseshoe
snuff gauntlet out
chop rug
climb rug
rotate skull off
sip
memorize
sit
check inside
verify
mount stone
fill oil
open stone
hop
answer
roll up windlass
embrace chasm
empty out inside
awaken
dive
swing
snuff rug
cast ATTRIBUTE(40) at skull
leave mummy
go falls
empty inside
discard
attack shield
l inside rug
purchase
put rug down
light
eat pot
about mirrors
spin rug
q
switch
!
enter
rotate skull
disrobe credits
switch lever on
talk
flip off sling
ignite
open outside
help
move
put horseshoe down
cast ATTRIBUTE(40) at telescope
flip off bucket
clean rug
empty drawers out
pick up inside
untie gauntlet
stand on ladder
switch off rug
go into outside
extinguis wooden flute
pray
fix
switch on skull
search inside
unload map
fill inside
roll ledge up
thump
carry sling
don horseshoe
smell stench
break
kiss
unroll rug
fasten
about shark
pick broom up
awake ledge
extinguis wraith
read book
snuff talisman
polish
switch rug off
kick hammer
close off rug
drop
l
attach compass
slide
close off sling
untie sling
get off broom
bother option
dig
mount horseshoe
wave skull
cast ATTRIBUTE(40) on horseshoe
unscrew
switch on inside
unlock
feed rug to ATTRIBUTE(0)
close up rug
babble with rug
out
fondle
climb ledge
get off bucket
rotate rug on
pick sling up
adjust
superbrie
chop
taste bottle
shut
drink
switch off skull
buy inside
switch lever off
roll up sling
pick rug up
undo
l under horseshoe
lie on top of horseshoe
x
put
rotate skull on
awake up ledge
flip off rug
put on sling
attach talisman
unchain talisman
turn
put talisman on ATTRIBUTE(36)
roll up rug
l behind outside
unscript
transfer
put mantelpiece down
l behind bookcase
think
feed
extinguis
get bucket
l under bookcase
feel
clean oil
play poker
hop over rug
melt skull
clear rug
switch hammer
put drawers under ATTRIBUTE(36)
notify
babble to rug
hear mummy
carry
switch skull on
open
leave into inside
l under g
get rug
close up inside
script
stand on rug
attack
go outside
hear outside
free lever
smell rug
feel stench
listen
murder
swing rug
empty stone
switch on lever
short
damn rug
consult
carry inventory
get in outside
unroll bookcase
climb up ledge
prune
awake up outside
swing on sling
bother
rotate windlass
spin talisman
flip shelf
adjust moon
damn inside
leave into bookcase
i wide
damn troll
roll windlass up
l at horseshoe
notify on
wave at broom
go mummy
say
buy
close hinges
put credits on ATTRIBUTE(36)
snuff out stone
lie
untie
discard bellows
pick raft up
adjust inside
offer
! g
dig hole
walk
untie broom
don mummy
babble at horseshoe
take
unload outside
babble at bellows
destroy
awake up inside
put rug on ATTRIBUTE(36)
play
normal
about grass
awake rug up
slide gauntlet
climb up outside
play credits
bar
leave into horseshoe
play mummy
babble with skull
taste stench
lie on cliff
don
board bookcase
flip off bookcase
about gong
clear
hop over raft
cover
awake ledge up
rotate bookcase off
clean
exit inside
clear compass
put sling on ATTRIBUTE(36)
embrace inside
put down rug
remove talisman
show
empty out rug
rotate off bookcase
unload horseshoe
search map
cast ATTRIBUTE(40) on rug
melt bone
rotate off rug
go into horseshoe
awake outside up
use coin
wave at spike
fill pot
clear stone
use compass
unchain cyclops
blow hammer
feed shark to ATTRIBUTE(0)
slide sling
snuff skull out
go raft
get
babble
disrobe mummy
unroll stone
watch
damn bucket
eat oil
rotate gauntlet on
drag broom
put on rug
restart
l inside g
smash
babble stench
swing on stone
places
unload support
baz
remove
disrobe horseshoe
flip skull
uncover
put on horseshoe
rotate on stone
set
close outside
babble at rug
wave shaft
fill rug
leave credits
feel inside
exit ladder
switch rug
close
snuff out rug
cast ATTRIBUTE(40) at falls
snuff
adjust compass
switch on rug
extinguis wyvern
switch skull off
swing stone
rotate stone off
outside
score
attach niche
hear gong
spells
rotate on horseshoe
empty out outside
blow
awake broom up
close up outside
lie on top of ledge
get off raft
cut
wear
exit rug
switch off lever
! bellows
cast ATTRIBUTE(40) on stone
leave horseshoe
hear to outside
adjust rug
go horseshoe
z
sniff
switch hammer off
swing on bookcase
taste rug
taste pot
bother cyclops
search compass
flip rug
feel skull
load
leave into outside
kick sling
l under license
point
eat bottle
babble with bellows
switch off hammer
c,cast wooden flute
sweep
l under credits
blow skull
board rug
memorise
speak
quit
! mummy
put horseshoe under ATTRIBUTE(36)
empty outside
awake up
rotate stone on
l inside bookcase
use support
taste oil
flip off
damn
buy coin
wait
hop over sling
empty
rotate horseshoe on
switch inside on
spin skull
buy license
squash
use key
peel off rug
awake
smell inside
peel off gauntlet
spin
hug
present
point at skull
babble to bellows
get in horseshoe
look
slide rug
mount
aim
get raft
dig skull
l behind inside
bother mummy
lie on stone
mount gauntlet
close inside
free support
l behind g
dig inside
rotate off gauntlet
l at mantelpiece
stand on bookcase
point at compass
embrace
in
point at square
swing ledge
read scroll
attach
whirl
pay
cross
dig rug
kick broom
inventory
! wraith
clear telescope
don license
put on credits
l inside inside
babble to horseshoe
plugh
screw
pick up rug
! broom
empty drawers
nouns
dust
attack cyclops
l at credits
xyzzy
play gong
empty out stone
chop skull
i
exit portal
swing broom
l inside outside
doff
feed inside to ATTRIBUTE(0)
disrobe inside
disrobe outside
twirl
y
embrace sceptre
unroll inside
restore
put bookcase down
babble at poker
get in inside
close levers
peel off skull
empty out drawers
carry compass
slide skull
attack sword
kill
rotate rug
touch
empty inside out
yes
swing on rug
noscript
peel broom
carry support
hint
snuff gauntlet
shout
board
stand on stone
crack
wave brazier
save
awake gong
squash horseshoe
swim
go into inside
read
board credits
blow shield
unchain horseshoe
babble skull
darn
leave leaves
press
empty outside out
clean inside
insert
rotate
exit outside
unroll outside
switch off gauntlet
babble to mallet
carry horseshoe
hear to sphinx
wave at shaft
check outside
shed
eat rug
l behind horseshoe
get sling
put on talisman
discard ATTRIBUTE(32)
empty rug
discard horseshoe
snuff out inside
melt stench
blow stone
scale
buy oil
get off sling
put rug under ATTRIBUTE(36)
cast
melt rug
exit
disrobe
babble with shark
search portal
unchain
empty rug out
roll behemoth
run
peel
close stone
burn
buy rug
read desk
open hinges
script off
close up lever
c,cast wyvern
melt heat
roll up ledge
throw
shine
about
eat
free coin
lie on falls
hear to horseshoe
embrace cloak
flip off broom
climb up rug
stand
damn skull
drink rug
go into stone
climb stone
hop over broom
sod
curses
read shelf
chop slabs
discard urls
cast ATTRIBUTE(40) at archway
don outside
drink bottle
get in raft
flip broom
point at map
embrace torch
close off inside
peel sling
long
fight
drink glasses
drink bucket
dig raft
pick up raft
point at sign
get shark
attack spear
unwrap
snuff stone out
chop oil
snuff rug out
kick bone
awake rug
hear
stand up
squeeze
remove crown
fullscore
pull
check key
c,cast
read credits
swing on ladder
rotate off skull
inside
flip
smell heat
swing skull
babble to urls
i tall
rotate on rug
display
l at license
use license
remove shield
clean pot
taste
toss
inv
describe
c,cast zs b
roll falls
twist
rotate gauntlet off
examine
snuff skull
babble charcoal
check
shit
fill
carry off ATTRIBUTE(26)
put down horseshoe
attack skull
lie on top of rug
no
mount ladder
get in rug
nap
switch stone on
board menu
pronouns
tie
awake inside
smell
roll
feed coffins to ATTRIBUTE(0)
drat
mount archway
scrub
peel skull
free credits
drag sling
drag
slice
put down bookcase
hear hinges
cast ATTRIBUTE(40) on talisman
full score
lie on top of inside
extinguis zs b
rotate rug off
put sling down
unload
smell pot
spin broom
remove support
drag rug
get off rug
push
wake
chop gauntlet
