switch luggage off
switch off computer
skip
climb plant
pick plant up
sleep
l for stereo
go
switch off cupboard
get off plant
lie on compass
open inside
attach plant
chop luggage
l for computer
fill toilet
sorry
play ul
open closet
switch computer on
torture
rotate luggage off
wave
l for ul
remove compass
close up stereo
bother toilet
embrace sink
rotate plant
die
dig
switch sink
empty cupboard
leave
adjust
pick luggage up
climb up plant
chop plant
rotate compass off
burn lamp
locate
burn sand
stand on lamp
jump
switch on stereo
script on
get off toilet
flush sink
buy refrigerator
put on stereo
taste fake
wreck
brief
clear lamp
version
l under stereo
search for luggage
discard sink
flush shade
transcrip
awake shower
l at desk
rotate sand off
water
go into sink
attach zone
cross luggage
discard ul
sing
search luggage
awake up
drag luggage
wait
search
verb...
shift
water glass
wave sink
empty cupboard out
pick
attack sand
climb
buy fake
leave ul
rotate on futon
l for papers
awake up closet
verbose
adjust ceiling
leave into home
empty refrigerator
ask
shake shower
pick refrigerator up
find papers
hop over toilet
carry sink
embrace shower
feel compass
lock
swing on sand
buy sink
blow on zone
drink shower
tell
polish stove
put refrigerator down
dig plant
awake up futon
close off luggage
buy luggage
locate ul
drink sink
burn sink
locate zone
close off stereo
wave sand
hold
disrobe
polish ul
close stereo
locate luggage
lift luggage
pour
get out
notify off
drag plant
water stove
disrobe luggage
grope
stand on futon
awake sun up
switch off luggage
squash plant
give
open cupboard
discard zone
fuck
switch on computer
dig sink
squash compass
smell glass
rotate on lamp
don stereo
lie on top of compass
sit
verify
rotate stereo
find compass
play toilet
hop
answer
read computer
climb up sand
feel home
cross zone
empty out inside
dive
rotate stereo on
sip
leave into inside
disrobe ul
rotate zone
pick up refrigerator
lie on top of sand
short
drag sink
light
empty out cupboard
rotate off luggage
switch
enter
attack compass
close lamp
open outside
climb sink
help
read papers
don zone
awake futon up
put on futon
l at computer
find
find window
shake
taste sink
blow on futon
pray
search for refrigerator
sit on top of futon
wipe
carry off ATTRIBUTE(28)
don ul
switch compass on
thump
blow on lamp
q
leave shower
l out computer
wake
search refrigerator
close up sun
break
kiss
hop over luggage
drop
l
climb toilet
sit on top of stereo
search computer
close luggage
bother futon
climb sand
lie on futon
type on computer
lower compass
hop over shower
unscrew
carry
unlock
flush sun
out
fondle
cross lamp
type on fake
switch stereo
get in compass
polish futon
superbrie
swing on luggage
shut
drink
get in ul
feel sounds
undo
peel shower
sit at toilet
x
put
breathe on lamp
taste glass
shake stereo
swing compass
awake home up
script
put down toilet
turn
swing futon
swing
dig in plant
think
feed
feel
polish stereo
get plant
l out luggage
awake up stereo
where am i
dig luggage
unscript
notify
go into outside
type
put down stereo
clear ceiling
open
water shower
shake sink
dig in sink
l inside stereo
dump
close up inside
rotate off sand
don futon
attack futon
attach
attack
swing luggage
go outside
sit on ceiling
type on stereo
switch off stereo
listen
rotate compass on
drink refrigerator
murder
type on ul
purchase
open apartment
consult
carry inventory
leave luggage
sit on toilet
sit at stove
check luggage
lie on lamp
swing on futon
bother
rotate off compass
breathe on futon
switch on toilet
rotate compass
damn inside
discard compass
i wide
burn sun
rotate off lamp
polish compass
damn fake
notify on
close off home
l inside outside
squash futon
say
hug
close inside
close off lamp
clear sun
lie
unwrap
close off sand
get off stereo
take
empty out luggage
destroy
lift sand
play
go into luggage
normal
squash zone
l under computer
clear sky
don
chop compass
lift sink
clear
cover
peel stereo
clean
feel sink
clear compass
leave apartment
attach futon
show
l out stereo
rotate on compass
taste sounds
get off luggage
empty refrigerator out
damn closet
lower zone
put sink down
drag compass
leave into apartment
get in plant
go apartment
pick cupboard up
bother ul
climb up cupboard
move
hit
touch
get
watch
lower sand
drag toilet
fill compass
find plant
dig compass
l for futon
leave into cupboard
remove cupboard
restart
prune
smash
swing sand
attack ul
dig in sand
hop over refrigerator
remove
pick up plant
uncover
where
climb compass
set
close outside
l inside cupboard
empty toilet out
hear outside
attach ul
embrace lamp
peel fake
fill plant
full
where is compass
polish
close
get off shower
adjust compass
sit on futon
awake home
hear to sounds
put toilet down
breathe on sand
outside
score
put on toilet
switch off toilet
breathe on sink
where is futon
rotate on stereo
feel sun
get toilet
dig toilet
empty luggage out
squash ul
close up outside
fill cupboard
attack zone
punch
empty toilet
wear
get fake
lie on sink
burn compass
hear to outside
l inside refrigerator
sniff
pick toilet up
switch computer off
search for papers
search compass
fix
peel off shower
peel off luggage
cross plant
sweep
walk
damn futon
adjust sink
chop stove
empty out refrigerator
quit
water sand
raise
eat toilet
hear sounds
play compass
awake window
locate compass
leave into luggage
damn
sit at ul
put on luggage
close up luggage
switch toilet on
empty
awake closet up
check desk
remove plant
switch cupboard off
squash
hop over stereo
lift
go sink
smell inside
lower luggage
hear toilet
present
l out refrigerator
fill sink
look
pick up luggage
empty out toilet
drink stove
rotate off stereo
lift compass
drink glass
chant
peel off stereo
stand on window
sit at futon
remove sink
sit on sink
embrace
in
awake sky
awake stereo up
empty apartment
type on futon
check refrigerator
pay
dig in compass
bother fake
cross
swing on compass
sing om
inventory
l under compass
l inside inside
sit on lamp
get sink
screw
smell sounds
search cupboard
peel off sink
nouns
dust
swallow
lower
buy plant
peel off sand
i
where is outside
disrobe futon
doff
read compass
water sink
disrobe outside
y
om
adjust lamp
restore
put luggage down
eat glass
smell stove
damn shower
press
peel sink
kill
shake sounds
l under ul
go compass
empty inside out
yes
awake up home
eat sink
noscript
put down luggage
cut
hear ul
flush sand
hint
play stereo
embrace sun
about
shout
sit at window
switch stereo off
crack
save
disrobe closet
empty ceiling
swim
carry cupboard
go into inside
read
check computer
pronouns
darn
vacuum
carry compass
awaken
stand on ul
lie on top of futon
insert
rotate
awake sun
smell
pick up cupboard
put down sink
switch on compass
smell shower
embrace shade
read ul
shed
carry plant
don fake
put down refrigerator
flush
l out ul
switch computer
scale
attach compass
eat refrigerator
exit
lie on top of ceiling
speak
swing toilet
flush lamp
go home
run
find cupboard
peel
rub
wave glass
burn
swing on stereo
read desk
script off
switch toilet
get in toilet
rotate lamp
throw
shine
awake up sun
switch compass
chop
stand
discard
play fake
sod
curses
check toilet
cross compass
remove luggage
sit on top of toilet
rotate ceiling on
l under futon
bother home
pick up toilet
transfer
stand on compass
hear to ul
taste stove
long
fight
switch stereo on
where is ul
l at stereo
blow
go into cupboard
hear stereo
switch toilet off
buy
carry luggage
offer
get in futon
hear
lift plant
stand up
squeeze
eat
fullscore
info
pull
locate plant
chant om
switch on lamp
inside
chop sink
dig in cupboard
lie on ceiling
rotate stereo off
i tall
z
display
eat stove
breathe
hear to home
rotate lamp off
switch lamp on
taste
peel mirror
inv
describe
sit on top of compass
adjust toilet
twist
l at ul
examine
blow on sand
blow on compass
check
shit
fill
rotate lamp on
lower stereo
search for zone
no
wave sounds
nap
leave home
tie
rotate on ceiling
climb up toilet
l at futon
put stereo down
drat
climb up luggage
hear to stereo
scrub
wave lamp
drag
slice
shake compass
where is zone
fasten
put on sink
full score
breathe on toilet
get compass
discard futon
rotate futon on
sit on top of stove
lie on top of stove
search for compass
push
awake
