rub bunk
barf on bunk
skip
cleanse southeast
hear to inside
carry northeast
unload northeast
go
load chute
rotate off northeast
lie on compass
lie on top of benches
suicide
refold
foe
force jets
disrobe option
awake bunk up
open inside
descend southwest
crap in workbench
cunt
hop off northeast
adjust southeast
sorry
hints
open bunk
shoot
cleanse zzz
peel spikes
torture
load workbench
awake blanket up
wave
dump workbench out
remove compass
retract jets
cook
play note
wipe
bother toilet
switch bunk on
embrace sink
climb down bunk
prize
exits
peel off northeast
die
dig
list
talk to sink
leave
adjust
swallow
wave chute
switch workbench off
sleep
eat menu
force
dry blanket
climb up northeast
jump
climb bunk
script on
get off toilet
attack vehicle
leave get ou npc
attach zzz
heave northeast
flush sink
play with benches
place down northeast
load whistle
wreck
burn water
rotate off jets
get off bunk
brief
version
ascend northeast
transcrip
count gates
full
detach zzz
close up northeast
punch
climb over northeast
explore
taste inside
sing
awake up
embrace blanket
wait
dry
search
verb...
shift
fart in zzz
screech
move chute
fetch
don option
check vehicle
break whistle
pick
drag zzz
unlock vehicle
cross east
awake up blanket
verbose
get vehicle
hear to northeast
break npc
fire sink
plover
! hands
discard northeast
switch bunk off
fee
crap
hop over toilet
read npc
pee on npc
carry sink
fart in spikes
dump toilet out
get in northeast
feel compass
dump northeast out
untie
smell blanket
asswipe
hug
tell
carry southeast
switch workbench on
rotate on bunk
rotate on jets
pee in toilet
leave get ou sink
burn sink
motherfuc
dump out bunk
hurl
fold northeast
hold
disrobe
check menu
open floor
rotate northeast
switch northeast on
dig sink
climb up bunk
buy toilet
get out
hop on whistle
notify off
l inside workbench
flush chute
grope
crap in inside
drink menu
switch on bunk
awake blanket
dump northeast
leave into northeast
leave into toilet
give
lock
hear inside
fuck
hop down chute
leave get ou option
l at northwest
disrobe ATTRIBUTE(26)
climb over sink
explore southeast
swing on workbench
asshole whistle
squash compass
go into bunk
!
sit on top of zzz
sip
retract northeast
lie on top of compass
sit
explore zzz
embrace hands
damage
flatulate
attack northwest
hop
answer
count note
hop on toilet
l at southwest
rotate northeast off
dive
crap on northeast
fart
hop off whistle
l behind southwest
go east
wave northeast
switch off workbench
leave into inside
asshole workbench
wave whistle
purchase
awake up northeast
drag sink
dry water
close bunk
light
bother menu
awake bunk
place on compass
lie on northeast
! whistle
think
q
rotate northeast on
switch
fire blanket
pee on bunk
enter
burn spikes
l down bunk
talk
open outside
climb sink
climb over compass
carry zzz
switch on chute
move
l under southwest
recording off
jimmy
switch off bunk
hell
extend northeast
barf on toilet
taste sink
close up benches
switch off vehicle
disrobe northeast
pray
fix
sit on top of northeast
go npc
pick whistle up
remove zzz
switch compass on
fart in jets
thump
barf in outside
l inside outside
discard chute
descend
poop
vandalize
retract chute
l under northeast
wake
bother npc
close off whistle
hop over workbench
kiss
leave into zzz
switch chute
hear to npc
dry workbench
load zzz
fart on whistle
fix sink
drop
l
attach compass
l down workbench
break sink
bother option
fix workbench
flush jets
swing workbench
kick chute
unhook zzz
play with whistle
pick northeast up
extend southwest
plugh
exit vehicle
close off vehicle
descend benches
unscrew
rotate jets
unhook workbench
rub hands
unlock
replay
climb down chute
! gates
heave
out
don northeast
cook sink
rotate jets on
play with tables
play whistle
attach northeast
attach southwest
rotate spikes
superbrie
dirs
close northeast
shut
vamoose
dry toilet
detach northeast
hop over bunk
go into sink
undo
unlock outside
cut
chop spikes
talk to whistle
x
put
rotate off bunk
exit gates
place on bunk
verify
hop on northeast
swing on benches
unload northwest
hear whistle
taste water
ask
turn
discard jets
barf in spikes
place
swing whistle
unfold southwest
swing
lower bunk
awake zzz
hear gates
l under northwest
feed
fix inside
stand on compass
force vehicle
feel
hop over northeast
descend southeast
unhook chute
l inside northeast
hook
fart on northeast
unscript
notify
go into outside
carry
open
climb over bunk
list exits
taste menu
wave southeast
l down ufo
script
place down compass
dump toilet
get in vehicle
attach
attack
l behind workbench
hear outside
move southeast
ascend chute
listen
barf in whistle
peel northeast
dump out workbench
check zzz
! northeast
cmds
rotate southwest
sit on chair
pick up northeast
consult
carry inventory
cleanse
lie on top of bunk
sit on toilet
climb down benches
talk to compass
prune
awake up outside
bother
lower southwest
recording
place bunk down
explore vehicle
flush spikes
l at npc
eat tables
discard compass
crap on bunk
i wide
l behind northwest
drive south
burn whistle
unfold northeast
notify on
rotate bunk off
rotate on northeast
say
murder
close inside
go into northeast
unload
move compass
pry
lie
fill zzz
unwrap
drive north
place down benches
take
hop in southeast
kick workbench
destroy
asshole
buy sink
extend compass
play
prick
cross south
fix compass
peel off whistle
lower northeast
pick up workbench
climb down northeast
hear to whistle
drink tables
switch vehicle
switch chute on
fix toilet
detach southeast
don
awake up bunk
hop off bunk
lift sink
stand on bunk
cover
drive
climb on compass
count option
barf in northeast
switch off northeast
clean
feel sink
l at northeast
open northeast
scream
l down west
kill npc
show
rotate off workbench
cleanse northeast
ascend jets
close benches
dump out toilet
help
awake outside up
ruin
extend option
unlock chute
rotate workbench off
fire gates
hop on workbench
awake up toilet
clean toilet
leave zzz
fold compass
kill separator
hit
exit southeast
get
move whistle
watch
attack option
swing on northeast
climb up benches
dig compass
sit on top of benches
climb on bunk
switch on workbench
restart
cleanse southwest
get whistle
pee in sink
buy workbench
rub sink
descend northeast
remove
count compass
unfold gates
uncover
close off northeast
rotate on benches
climb compass
swing on chute
set
close outside
dump
place compass down
place chute down
cleanse compass
fart in northeast
fold chute
feel inside
cook menu
barf
drink water
close
climb on northeast
crap in blanket
pee in workbench
read note
l down northeast
adjust compass
awake toilet up
fold spikes
barf on whistle
retract compass
kick spikes
fie
drink toilet
outside
score
force option
scram
blow compass
eat sink
cocksucke
piss
get toilet
dig toilet
extend
clean zzz
fold
close up outside
detach spikes
get in compass
unfold southeast
swing on bunk
fart in southwest
climb over benches
wear
unfold
kill option
dump bunk out
get chute
place benches down
hear to outside
commands
sniff
pick toilet up
go west
eyeball
remove northeast
cross southeast
fire compass
embrace chair
talk to npc
lower spikes
dig workbench
exit bunk
pick workbench up
load
barf on npc
hop down whistle
climb north
sweep
walk
clean workbench
leave sink
adjust sink
hop down bunk
lie on sink
detach compass
barf on northeast
speak
wave jets
burn compass
raise
close off bunk
extend southeast
smash
drag southeast
leave into bunk
heave jets
squash jets
dump out chute
damn
place on benches
toss
rotate spikes off
dry sink
fill toilet
empty
direction
fire water
stand on northeast
load vehicle
leave toilet
fold sink
squash
lift
go sink
smell inside
sit on top of compass
hear toilet
present
hop off vehicle
asshole npc
look
get off whistle
chop workbench
lift bunk
squash southwest
flush northeast
lift compass
awake npc
cook tables
sit on benches
heave whistle
pound
dump spikes
peel off spikes
lie on bunk
rotate on spikes
peel off workbench
remove sink
embrace
in
hop off workbench
fondle
swing chute
pee on northeast
play toilet
buy compass
urinate
go into inside
asshole chute
pay
cross
retract spikes
drive southeast
read menu
l at ufo
inventory
chop whistle
close off zzz
l inside inside
exit chute
get in zzz
blow spikes
amscray
attack southeast
switch northeast off
screw
fill benches
drink
climb on zzz
kill
place on south
lift spikes
puke
nouns
dust
climb
fart on npc
xyzzy
break
lower
play npc
drive vehicle
count northwest
i
fill compass
peel chute
don npc
lie on top of northeast
doff
read compass
swing bunk
cook water
disrobe inside
disrobe outside
y
unlock inside
disrobe npc
darn
restore
explore compass
bellow
unhook northeast
unload southeast
rest
attach southeast
press
peel sink
adjust vehicle
force compass
touch
polish
yes
pick up whistle
rotate spikes on
leave get ou compass
noscript
detach
switch on northeast
rub spikes
hint
pee in inside
rotate bunk on
check workbench
wash
unfold compass
remove spikes
read chair
shout
swing northeast
dig chute
crack
save
kick
swim
place down chute
blow whistle
l under ufo
read
hop in northeast
stand on zzz
dump workbench
burn
retract
leave gates
hop over whistle
switch off chute
heave chute
blow chute
carry compass
embrace chute
fart on bunk
awaken
kick ground
fart on zzz
insert
kill ground
rotate
smell water
unload vehicle
defecate
pee in northeast
shapes
pee on toilet
switch on compass
switch chute off
clean blanket
hop in workbench
shed
don west
ascend southwest
ascend
cross northeast
barf in npc
switch workbench
unhook
holler
play with npc
flush
lift whistle
ascend northwest
close up bunk
scale
get off vehicle
switch vehicle off
l behind bunk
exit
play workbench
pee
foo
fill sink
pee on sink
run
unlock toilet
peel
quit
rub
squash northeast
eat water
inspect
awake northeast up
attack chute
script off
step
switch toilet
get in toilet
hop down workbench
throw
pummel
shine
peel jets
rotate benches
pick up chute
switch compass
eat toilet
place on northeast
chop
swear
stand
climb up chute
smell sink
discard
play with spikes
l inside toilet
repair
discard zzz
rub toilet
sod
curses
crap on toilet
climb benches
get off workbench
dump out northeast
sit on top of bunk
check toilet
cross compass
hop in whistle
lower jets
chop northeast
! ufo
talk to option
climb down sink
drag whistle
chop jets
prepare
pick up toilet
transfer
kill whistle
sit on tables
crap in northeast
fight
move vehicle
feel blanket
blow
taste toilet
climb on benches
buy
offer
smell toilet
crap on workbench
crap on blanket
hi
hear
stand up
lie on top of spikes
break chute
squeeze
kick whistle
eat
fullscore
count
pull
rotate off spikes
asshole blanket
l behind northeast
inside
hop down northeast
place northeast down
hop on bunk
don southwest
blow vehicle
close up chute
i tall
z
display
pick chute up
break compass
buy menu
taste
explore inside
inv
describe
l under workbench
adjust toilet
twist
squash spikes
examine
hop in bunk
crap in toilet
unload zzz
check
shit
fill
carry off ATTRIBUTE(26)
drive whistle
no
cook toilet
stand on benches
lie on south
go north
fire
nap
bother sink
awake chair
pronouns
tie
prise
trash
smell
climb up toilet
feel separator
drat
peel off jets
clean sink
recording on
dump chute out
leave note
drink sink
drag
slice
unhook spikes
fasten
snooze
full score
heave spikes
get compass
sit on bunk
rotate jets off
dump chute
place down bunk
leave get ou whistle
force chute
drag chute
descend compass
rotate benches on
push
awake
yell
hello
