lie on down
skip
empty candles
carry northeast
go
lie on compass
put stove down
switch rug on
clean gunpowder
leave southeast
swallow
torture
put northeast down
leave north
remove compass
superbrie
open crack
dig
leave
flex out off
adjust
sleep
burn lamp
flex lamp on
peel off up
hear crack
climb up northeast
go into in
stand on lamp
jump
taste rug
get in out
script on
unbar
swing chair
poke
attack on northeast
wreck
clear northeast
brief
version
awake up out
transcrip
flex off out
pick rug up
close up down
close up northeast
punch
remove northeast
objects
attack on northwest
sing
awake up
wait
leave up
search
verb...
stand on candles
shift
blow on down
dig gunpowder
flex on northeast
l inside staircase
pick
fill compass
switch lamp
climb
cross east
verbose
remove down
taste birdsong
hear to northeast
ask
hear voices
discard northeast
adjust candles
drag dogs
close up candles
peel rug
bar staircase
put on rug
zork
tell
carry southeast
adjust light
search staircase
leave into in
hold
disrobe
empty stove
switch northeast on
swing compass
hear to crack
pour
get out
notify off
squash northwest
embrace
grope
attack on gunpowder
awake up rug
hear to voices
leave into northeast
drag northeast
awake candles up
give
lock
l at northwest
flex gunpowder
open lamp
chop rug
put on compass
squash compass
flex on down
blow on crack
sip
lie on top of compass
sit
verify
attack compass
go into northeast
attack northwest
put up down
hop
answer
go south
l at southwest
dive
swing
climb staircase
go east
wave northeast
open staircase
wave
purchase
put rug down
put on northeast
light
q
switch
enter
close off out
flex off gunpowder
talk
swing crack
close lamp
feel corpse
attack corpse
l inside southwest
move
disrobe in
clean rug
awake up up
search south
switch off rug
disrobe northeast
dig rug
pray
fix
eat candles
wipe
restart
thump
flex
dig crack
feel crack
smash
smell candles
break
blow on northeast
kiss
clean stove
drink table
empty candles out
switch crack on
drop
open out
l
attach compass
go into down
climb northeast
switch gunpowder
pick northeast up
unscrew
chop northeast
unlock
out
don northeast
hear chair
empty out out
attach northeast
dig stove
check rug
squash gunpowder
blow corpse
flex down on
close northeast
shut
drink
switch rug off
clean windows
flex compass
lie on top of gunpowder
x
put
close up up
close off northeast
carry gunpowder
cross hills
eat dogs
get northeast
put down stove
turn
pick up up
think
l under northwest
feed
feel
l inside northeast
buy dogs
put down down
unscript
notify
carry
open
attach southwest
don shit
wave light
script
go into out
flex on rug
attach
attack
disrobe west
listen
flex rug off
peel northeast
murder
swing rug
don voices
burn crack
short
pick up northeast
consult
carry inventory
discard southeast
flex gunpowder off
check southwest
go southeast
prune
lie on lamp
disrobe north
peel off down
wave southeast
discard compass
pick up down
lie on crack
i wide
empty windows
flex on lamp
smell birdsong
l inside candles
empty out candles
notify on
fill stove
blow gunpowder
leave into up
say
buy
pry
search northwest
screw
blow on gunpowder
awake up candles
take
attack on compass
destroy
pick out up
burn light
switch on crack
normal
cross south
awake rug up
flex down off
adjust compass
carry southwest
clear sky
disrobe shit
leave into down
don
clear
close up out
cover
awake crack
switch off northeast
clean
read table
switch lamp off
get off up
put down rug
show
empty out rug
bar stove
taste crack
peel off northeast
empty lamp out
drag compass
feel light
pick down up
flex gunpowder on
hear dogs
hit
peel shit
get
watch
l under southwest
dig compass
chop dogs
get shit
switch compass on
l under northeast
bar
remove
read lamp
flex rug
close out
flex off northeast
check northeast
unbar voices
set
l inside northwest
embrace corpse
bar rug
close
close off down
leave compass
don west
stand on northeast
switch on rug
eat gunpowder
put on down
outside
attach gunpowder
blow compass
blow
unbar west
discard southwest
taste gunpowder
cut
wear
discard gunpowder
get in compass
adjust crack
peel off rug
sniff
go west
remove gunpowder
empty out lamp
awake sky
burn gunpowder
switch crack off
leave out
close crack
search compass
close off staircase
awake up down
check southeast
widen
climb north
fill in
flex on gunpowder
sweep
walk
get in southeast
chop stove
drink gunpowder
speak
quit
read chair
drag southeast
go into north
l under west
search southeast
switch off lamp
empty
drag crack
get in in
swing on crack
climb compass
embrace voices
awake
open windows
swing on northeast
hug
present
stand on down
buy compass
look
switch on northeast
drink stove
squash southwest
get rug
lie on top of down
l at west
empty staircase
close off up
switch light
peel crack
in
fondle
chop
unbar white house
embrace chair
pay
flex northeast off
climb up down
wave gunpowder
cross
swing on compass
get off out
inventory
chop gunpowder
fill gunpowder
smell clearing
attack southeast
switch northeast off
lie
blow northeast
pick up rug
put on in
climb up staircase
nouns
dust
flex northeast
clear light
buy stove
i
lie on rug
embrace light
climb hills
lie on top of northeast
doff
read compass
read candles
blow crack
l at northeast
restore
climb up up
smell stove
leave into out
attach southeast
carry compass
wave crack
kill
touch
polish
swing on rug
noscript
awaken
peel off out
unbar west of the house
put down northeast
shout
swing northeast
crack
save
kick
swim
hear out
swing on down
knock
read
get off down
awake windows
press
eat table
insert
rotate
feel compass
switch on compass
flex off rug
shed
empty rug
cross northeast
clear clearing
slice
burn candles
scale
smell gunpowder
empty out windows
exit
prod
drink candles
empty rug out
run
peel
rub
squash northeast
burn
buy rug
script off
throw
l at south
shine
switch compass
clean candles
climb up rug
bar table
stand
discard
drink rug
switch out off
attack on crack
cross compass
flex off down
awake out up
get in northeast
awake lamp
bar northeast
switch off out
awake down up
transfer
switch crack
stand on compass
embrace lamp
taste stove
long
fight
feel voices
buy gunpowder
put down up
offer
hear to dogs
flex rug on
switch off crack
awake rug
hear
stand up
squeeze
eat
get off northeast
pull
check compass
places
switch on lamp
inside
fill candles
attack gunpowder
don southwest
i tall
z
display
eat stove
switch lamp on
taste
inv
describe
flex clearing
twist
examine
blow on compass
check
l under north
fill
carry off ATTRIBUTE(26)
lie on top of rug
adjust lamp
go north
peel gunpowder
nap
pronouns
tie
smell
pick up out
scrub
squash
drag
flex northeast on
fasten
clear compass
get compass
hear to compass
remove lamp
unbar windows
scream
close staircase
empty windows out
get off rug
push
wake
yell
