buy pots
hop into inside
empty rubble out
dig holes
skip
hum to moss
wave hands
rotate on cable
carry into cable
go
awake wind up
remove pots
lie on compass
go inside cave
go yourself
put down aisle
hear to wailing
open inside
step in encampment
hide in ridges
under
board cable
carry cable
sorry
hum by ridges
open hatch
rap on pots
hum to wailing
torture
go in encampment
climb cliff
l d
wave
breathe snow
hop in alley
l through rito
peel off cable
remove compass
awake up doorway
l u
lie down in pedestal
shout at voices
lie down inside cave
read performance
climb aisle
climb roof
die
dig
bother yourself
go into plaza
leave
damn alley
adjust
empty roof out
search plaza
hop in cable
sleep
damn rag
don plaza
switch off hatch
pour pots out
pat boy
wave wailing
breathe lump
shake lump
climb up fence
adjust sphere
d
jump
across
put down cables
script on
swing spear
follow
bother bench
carry off cables
aim
hide behind inside
hide
hop in pots
pick up rag
lie in grass
carry off of cables
crush
rub
swing pedestal
version
theater benches
stand on aisle
knock on alley
full
cross statue
lie down inside floor
shout to crowd
go inside hatch
pick cable
pour out rubble
punch
lick rag
smell sound
go inside outside
put down cobblestones
put on cobblestones
sing
attack spear
awake up
wait
shout at sound
go through inside
lie up on aisle
verb...
hop in plaza
carry out
pour crevasse
hum by sunbeams
bow
l at rito
climb over roof
pick
hear ring
rotate crevasse off
climb
hop into alley
blow wind
bow to spear
verbose
adjust ceiling
scream at voices
awake doorway up
peel off rag
ask
hear voices
read compass
hum near wailing
l in plaza
scream to wailing
discard sculpture
l into cable
l through plaza
from
squash cables
to
l behind rito
read ring
rap on ridges
attack shadow
put down rag
feel compass
dive in mounds
dive under cables
discard crevasse
put on flagpole
squash grooves
carry off of compass
hug
tell
l up
buy holes
empty mounds
hum near shrubbery
leave castle
shout to sound
smell shrubbery
leave bloodstain
smell moss
pat stage
step on cable
chop cables
hold
disrobe
exit aisle
taste lump
stand in pedestal
stand in shrubbery
carry cables
ride
pour
switch on rubble
step on crevasse
notify off
hop over cliff
stand on pedestal
embrace
grope
shout to voices
carry into tether
detach
point
hear to voices
search encampment
close alley
taste grooves
give
lie down inside inside
lock
leave through alley
knock at hatch
fuck
rotate cables off
search cave
put aisle down
sing near flagpole
hide in mounds
squash compass
peel cable
chop
sip
rap rag
sing by wailing
sit
verify
wave hand
carry off pots
hide behind shadow
shake wailing
board pots
damn mess
hop
answer
pour out sunbeams
put cables down
disrobe encampment
hum at sunbeams
exit gate
empty out inside
peel rag
l under rito
swing
hear wailing
adjust sunbeams
awake wailing
bite mess
lie in pedestal
dive on cable
purchase
scream at wailing
short
pour rag
dive in cables
climb up roof
think
disrobe outside
rotate ridges off
switch
enter
tall
hide behind doorway
stand in mounds
open outside
breathe
adjust ridges
burn
carry off
carry off of cable
dive under ridges
rap at pots
move
leave rito
lie inside roof
go behind alley
sing to stage
through
pick compass
lie down on cliff
approach gate
leave mess
rap at lump
stand on cliff
switch cables on
rap on cable
lie down inside roof
fix
crush crevasse
wipe
sing near bench
switch compass on
thump
close flagpole
shout at wailing
q
step on cliff
step in crevasse
crush compass
step into crevasse
detach crevasse
crush lump
attach cable
lagach your tongue
pour out pots
break
kiss
hands
fasten
attach sculpture
sing to voices
swing fence
l under sculpture
peel crevasse
awake up hatch
awaken
polish
smell cave
off
rap at hatch
drop
l
attach compass
taste sculpture
pick mess up
squash pots
wave wind
knock on aisle
switch off cable
pour lump
shout to stage
hum by moss
awake doorway
remove tether
l in columns
l into plaza
unlock
l behind columns
rotate off crevasse
lie up on bench
rotate crevasse on
out
fondle
peel off crevasse
lie down on bench
pour out lump
hop into hatch
dig cables
lagach your ears
rotate cables on
applaud
go into cable
board performance
pick ring
superbrie
detach sculpture
dive
cross spear
screw
shut
drink
hum near benches
smell snow
carry out of pots
undo
lie on grass
carry on compass
cut
hum at wailing
x
put
peel lump
rotate mounds
step in ridges
bite rag
discard mounds
switch cable off
dive in rubble
bother performance
script
chop pots
chop cable
fill mess
turn
go through plaza
lagach
read flagpole
bite spear
onto
empty out roof
lie down on grass
leave ATTRIBUTE(4)
drink rag
carry in cable
hop across cable
feel
put on aisle
attack encampment
hear to stage
hear to sound
unscript
notify
go into outside
dive in ridges
carry
disembark
open
dive hatch
shout at crowd
lie down in ceiling
pour out rag
awake up wind
board cables
pick rag up
l at encampment
bite
attach
attack
approach compass
go outside
leave through outside
show
scream to alley
carry in flagpole
hop over cable
feel grooves
hop across hatch
listen
free
murder
sing near grass
hum
don voices
climb over aisle
rap cabinet
pat cabinet
hide in moss
remove cable
scream at cliff
awake ceiling
carry inventory
l down
sing at voices
wide
wave lump
clear lump
bother
leave through mess
l at performance
dig in cable
go behind gate
lie inside inside
lie inside outside
sing to wailing
damn inside
step into alley
switch cable
i wide
scream to sound
empty windows
l inside cabinet
lick
go behind outside
lie in compass
notify on
approach encampment
hide in crevasse
say
go in flagpole
rap
close
sing near wailing
carry into compass
rotate cable on
lie
detach sphere
carry down
sing at wailing
offer
cheer
for
embrace grooves
leave yourself
theater plaza
take
dive in crevasse
destroy
buy cable
pat bench
theatre
normal
lie up on cliff
put rag down
feel lump
carry on flagpole
switch off cables
lie on bench
clear sky
hum by wailing
rap pots
lick holes
lie on cliff
don
exit hatch
l through sunbeams
clear
wreck
cover
step in aisle
peel off cables
hop across cliff
clean
don encampment
clear compass
breathe sound
scream
breathe wind
empty out rubble
step on aisle
step into inside
hum near ridges
consult
brief
crush spear
awake roof up
switch off rubble
dig pots
damn boy
awake wind
find
sing by grooves
help
pick pots up
near
drag compass
squeeze
burn holes
hop into aisle
behind
empty pots out
fill sunbeams
score
go in plaza
go behind doorway
rap on crevasse
over
lie down on ridges
lick lump
hit
get
go through outside
carry out of crevasse
watch
rap at cobblestones
fill compass
approach performance
dig compass
carry out of cables
restart
prune
smash
empty benches
go through alley
bother compass
remove
carry in encampment
step into aisle
drink grooves
taste sound
uncover
buy
rotate on benches
knock on hatch
climb compass
eat rag
set
lick mess
check hatch
hear outside
close fence
shake
bow to crevasse
eat grass
switch sphere
sing at sound
touch
l in rito
sing by sunbeams
close off ridges
lie up on moss
pour sunbeams out
adjust compass
approach columns
hide behind shrubbery
close off rag
don wailing
discard cables
read cabinet
l into rito
outside
lie down on ceiling
bow to ridges
approach
don rito
rotate crevasse
go behind aisle
blow
dive on hatch
switch rubble on
scream to voices
by
dive rubble
wear
hear to outside
rotate rubble off
clean mess
wave depths
sniff
cross ruins
switch hatch on
against
put cobblestones down
hide in shrubbery
pray
l behind doorway
carry crevasse
lagach yellow vine
search compass
bother mess
dive under crevasse
climb over cliff
fill pots
hide behind fence
switch off rag
squash crevasse
dive on crevasse
stand in columns
dive on ridges
walk
l into cabinet
switch on cable
detach compass
lie in mounds
speak
quit
attach cables
light
go inside windows
dig in crevasse
pick up mess
switch rag off
l at cable
dig in plaza
scream at lump
lagach yellowish vine
pour pots
damn
disrobe boy
l inside hatch
embrace lump
l behind cable
empty
check cable
pat doorway
pick cable up
rotate on ridges
tap
crack
search
lie in ruins
hum at voices
pick pots
awake
dive ridges
dive crevasse
open windows
sing by wind
present
buy compass
look
put on cables
lie inside cave
stand in benches
rap on aisle
rotate on cables
bow to cables
chop rag
shift
l under cable
pick up pots
hop over river
swallow
clean holes
hum at sound
awake up roof
lie down in grass
in
climb up cliff
awake sky
feed
hear sound
lie down inside ceiling
drag tether
dive on rubble
pat
sing to sunbeams
pay
pour depths
cross
burn depths
embrace depths
inventory
hum at ridges
l inside inside
climb over rubble
carry out of cable
drag aisle
l through outside
switch rubble off
dive cable
kill
hand
bow to tether
chop ridges
bite lump
nouns
dust
pour lump out
knock at windows
leave through bloodstain
open cave
pull
dig in pots
clear sunbeams
i
l inside outside
switch on hatch
doff
carry into cables
exit alley
carry in compass
dismount
disrobe inside
burn snow
unhook
y
close off cliff
climb fence
carry into crevasse
drink bench
awake hatch up
restore
pick aisle up
detach depths
taste performance
pour rag out
blow cable
close ridges
press
bite sphere
l through cable
rotate on crevasse
go compass
empty inside out
yes
carry in cables
eat mess
noscript
switch cables
board cabinet
hum to crevasse
empty pots
empty out aisle
put cable down
shout
theater
carry off of crevasse
board
switch on cables
rotate off cables
save
empty ceiling
swim
go in ruins
close off fence
go into inside
hop across alley
read
knock at cobblestones
shake voices
wave sunbeams
sweep
clean pots
darn
crush tether
carry compass
carry tether
sing near benches
rap lump
insert
l in flagpole
rotate
eat lump
clap hands
rotate ridges
attach crevasse
check performance
l under crevasse
switch on compass
lick spear
pick mess
go through cave
embrace wailing
clap
blow spear
shed
cross dome
breathe grass
rotate off rubble
knock
sing by voices
put on cable
slice
scream at sound
scale
unfasten
pet
lagach yourself
sing at ring
check cabinet
remove cables
exit
clean moss
lie inside floor
hum near moss
burn mess
go into aisle
scream to crevasse
run
drink lump
peel
blow lump
carry up
dive under cable
carry out of plaza
hum to sunbeams
blow crevasse
script off
awake up cliff
step
inhale
mount
rotate off pots
shake crevasse
dig in cables
buy mess
feel sound
throw
shine
on
about
dive under rubble
rotate benches
drink pots
of
switch compass
l under cables
go tether
l at sculpture
climb up hatch
go in outside
knock on sound
stand
knock at sound
discard
eat pots
carry on cable
hop into cable
switch cable on
hum by crevasse
attack rito
sod
curses
into
close shrubbery
down
leave through inside
drag cable
cross compass
rotate ridges on
rotate cables
knock on cable
full score
fill
carry off of pots
rotate off ridges
hop across aisle
transfer
theater cabinet
long
fight
carry off tether
rap cable
hop over alley
carry off compass
untie
close up
discard grooves
step into hatch
unwrap
rap at aisle
unscrew
go inside inside
embrace crevasse
clear ridges
dig cable
hear
stand up
peel ridges
stand on fence
attack fence
with
eat
fullscore
info
search ruins
check compass
lie up on grass
inside
up
step in columns
theater bench
lie on ceiling
swing cliff
put down cable
exit encampment
switch hatch off
i tall
z
display
sing to ring
sing at stage
switch cables off
awake cliff up
switch hatch
swing bench
disrobe rito
taste
inv
describe
carry off cable
twist
theater encampment
examine
hop over aisle
l inside cable
check
shit
close off alley
carry off ATTRIBUTE(26)
unloop
carry on tether
empty aisle out
hum to ridges
l in sculpture
no
stand on benches
nap
hop in aisle
pronouns
tie
lie down in ridges
smell
pick up aisle
climb up aisle
drat
shout at cliff
scrub
pour rubble out
rotate pots off
burn lump
lie down in bench
squash
climb over fence
drag
l into sculpture
peel off ridges
knock at aisle
empty out pots
feel bloodstain
step on hatch
pick up cable
clean rag
carry on cables
fill lump
shake sound
go gate
l behind pedestal
u
drag hatch
rotate benches on
push
wake
yell
at
shout to wailing
