carry picture of photographs
drink vase
skip
lie on top of vase
hear to inside
go into north
sleep
go
rotate off northeast
lie on compass
hold
embrace pain
hop out northeast
z
wave smudge
open inside
adjust windows
adjust southeast
sorry
hints
hop out inside
torture
put northeast down
wave
clean snacks
damn sticky
mourn
remove compass
wipe
smell blood
prize
get in snacks
tear
die
dig
rotate typewriter off
eat snacks
leave
adjust
lever
damn snacks
write in nightstand
vomit
force
climb up northeast
jump
script on
rotate on typewriter
bother snacks
empty outlet
climb up outside
wreck
clear northeast
hear compass
brief
version
awake up door
call west
embrace picture of compass
transcrip
empty windows
full
l at photographs
check snacks
check picture of nightstand
close up northeast
clean sharpener
punch
objects
pick nightstand up
undo
don parents
sing
awake up vase
awake up
blow pain
wait
feel cuts
search
discard smudge
verb...
who am i
shift
rotate sticky off
pick
peel off sticky
climb
cross east
remember west
verbose
hear to northeast
put
close off outside
swing nightstand
close off outlet
embrace picture of vase
discard northeast
wave typewriter
give
rip paper from nightstand
put down typewriter
get in northeast
taste smudge
live
call
rotate outlet off
clear outlet
awake pillow
type
tell
carry southeast
read diary
breathe
stand on smudge
remember vase
fill sticky
lie on vase
hop through inside
grope
type textbooks
damn bandages
bother outlet
l out nightstand
disrobe
open key
write compass
rotate northeast
wave pain
switch northeast on
rip typewriter
think of outlet
l under diary
get out
notify off
embrace pillow
rotate off sticky
l inside diary
l out photographs
attack cuts with knife
drag snacks
lie down
embrace picture of smudge
hop out nightstand
lock
lie on bed
in
fuck
awake up pillow
drag northeast
discard outlet
lie on nightstand
put nightstand down
swing on nightstand
squash compass
stand on windows
sip
rip bandages
put on typewriter
sit
verify
attack compass
disrobe sharpener
go into northeast
attack northwest
hear to outlet
hop
buy flowers
answer
go south
embrace picture of flowers
dig cuts
empty out inside
l at southwest
awaken
rotate northeast off
dive
think about snacks
close off key
empty inside
go east
wave northeast
rotate on smudge
remove typewriter
purchase
short
put on northeast
lie on top of compass
pick up nightstand
stand on typewriter
switch northeast off
light
damn cuts
peel off smudge
swing typewriter
q
rotate northeast on
switch
enter
stab bandages
switch nightstand
open outside
help
burn
hop through southeast
move
l under southwest
recording off
bother compass
smell flowers
search south
write
taste sticky
disrobe northeast
awake bed
empty snacks out
fix
switch compass on
thump
climb up north
l under northeast
hear outlet
break
carry snacks
feel pillow
kiss
empty snacks
chop bandages
suicide
taste snacks
awake door up
drop
l
write in textbooks
type outlet
attach compass
climb northeast
reset northeast
get snacks
pick northeast up
swing on smudge
bother sharpener
unscrew
write in diary
rotate smudge off
replay
burn blood
chop self
out
fondle
dig outlet
awake vase up
attach northeast
jemmy
superbrie
remember diary
search for outlet
close northeast
shut
call southeast
attack smudge with knife
uncover
ask
exit door
carry northeast
exit northwest
buy sticky
close up inside
swing compass
rotate typewriter on
rip paper from typewriter
turn
swing
pick up snacks
l under northwest
feed
stand on compass
sharpen nightstand
feel
hop over northeast
carry picture of outlet
fill flowers
attack ground with knife
search outlet
unscript
notify
go into outside
carry
rotate off smudge
sharpen
open
attach smudge
don southwest
wave southeast
chop sticky
script
commit
rotate sticky
hop through snacks
snap typewriter
attach
attack
switch on typewriter
rip smudge
switch typewriter
stab cuts
climb up compass
listen
peel northeast
hug
cope
hop over bandages
finish diary
hop over snacks
put down bandages
pick up northeast
rotate off typewriter
consult
awake pillow up
awake up northeast
carry inventory
type pattern
switch bandages
remember
rotate off outlet
go southeast
hop out outside
prune
burn pain
climb compass
recording
get typewriter
discard compass
i wide
check picture of outlet
think about outlet
carry picture of compass
notify on
chop snacks
rotate on northeast
say
murder
close inside
smell snacks
empty sticky out
read textbooks
pry
attack outlet with knife
search northwest
read compass
switch key
unwrap
awake door
check picture of compass
buy outlet
lie on smudge
burn sticky
normal
cross south
lie on top of outlet
who
disrobe parents
adjust compass
chop smudge
remember compass
close up windows
stab smudge
don
attack bandages with knife
clear
cover
carry picture of northeast
close key
rotate southwest
switch off northeast
clean
put on smudge
clear compass
awake bed up
sharpen northeast
peel typewriter
think
fill outlet
switch outlet on
show
stab pain
peel off northeast
reset outlet
switch bandages off
write in compass
rotate typewriter
empty out sticky
drag compass
squeeze
rip sticky
peel smudge
outside
read nightstand
dig snacks
eat sticky
taste blood
switch key off
awake up bed
reset
hit
exit southeast
get
peel sticky
watch
fill compass
clean sticky
dig compass
attack self
restart
smash
think of smudge
reset northwest
cry
remove
reset compass
embrace bed
x
close off northeast
switch off bandages
bother
lie on top of sticky
set
close outside
get off sticky
hear outside
write in outlet
l inside nightstand
go into south
feel inside
polish
close
switch on outlet
buy typewriter
attack ground
discard textbooks
search for snacks
disrobe textbooks
snap cuts
get off snacks
score
blow compass
lie on outlet
dig sticky
don northeast
remove smudge
empty out outside
blow
discard up
check picture of typewriter
climb southeast
close up outside
damn inside
get in compass
type typewriter
drink sticky
wear
burn compass
hear to outside
squash photographs
climb south
sniff
hop over nightstand
go west
buy snacks
get off bandages
cross southeast
pray
swallow
switch typewriter on
eat flowers
rotate southwest on
climb north
call compass
sweep
walk
put on outlet
swing bandages
speak
quit
switch off typewriter
drag southeast
finish desk
hop over sticky
swing northeast
search southeast
close up sticky
hop through northeast
empty
embrace smudge
check desk
stand on northeast
write diary
sharpen sticky
carry outlet
squash
snap
awake
smell sticky
smell inside
open windows
swing on northeast
present
look
switch on northeast
rip cuts
call northeast
call outside
hear door
screw
wake
open nightstand
rip paper from bandages
rip
clean bandages
exit windows
embrace
chop cuts
hear inside
put sticky down
l at nightstand
feel pain
write textbooks
pay
put typewriter down
cross
swing on compass
inventory
attach typewriter
l inside inside
empty walls
sharpen smudge
finish
attack southeast
pick up sticky
lie
blow northeast
type photographs
drink
put bandages down
nouns
dust
snap door
search compass
pull
clean cuts
adjust pattern
peel bandages
i
l inside outside
lie on top of northeast
doff
hop out snacks
eat outlet
disrobe outside
y
bother parents
switch off sticky
l inside northeast
l at northeast
restore
remember textbooks
clear windows
awake windows
who is james
carry compass
kill
touch
empty inside out
yes
rotate smudge on
noscript
drink blood
cut
switch nightstand on
switch typewriter off
finish textbooks
rotate on southwest
put down nightstand
discard self out window
put down northeast
shout
eat blood
crack
get off outlet
rotate smudge
save
take
swim
peel off bandages
l out northeast
go into inside
read
unset
l at diary
hypervent
finish compass
close off sticky
darn
destroy
press
empty outside out
empty out snacks
insert
remove bandages
rotate
adjust outlet
peel off snacks
sharpen bandages
get in sticky
hop through outside
switch on compass
get sticky
climb up snacks
shed
pick up bandages
think about compass
pick sticky up
check picture of photographs
don west
blow pillow
cross northeast
snap bandages
switch sticky off
snap pain
put down sticky
think of compass
attack outlet
scale
remove outlet
commit suicide
empty out windows
search for textbooks
think of northeast
exit
rotate outlet on
write desk
attach outlet
run
peel
rub
squash northeast
close outlet
awake northeast up
read desk
script off
drink flowers
rip paper from outlet
check outlet
throw
shine
switch compass
get bandages
chop
don textbooks
exit northeast
stand
discard
taste outlet
swing on typewriter
sob
sod
curses
switch off key
think about textbooks
cross compass
reset typewriter
pick snacks up
feel compass
switch on nightstand
transfer
squash smudge
embrace bandages
long
fight
search for southeast
squash outlet
damn
buy
offer
think of textbooks
hear
stand up
pick bandages up
eat
fullscore
get off northeast
burn smudge
check key
check compass
places
inside
rip paper from sticky
unlock
l outside
awake pain
i tall
l out diary
rotate on outlet
clean blood
display
clear pattern
taste
inv
describe
check self
write nightstand
l out textbooks
twist
examine
check
shit
fill
carry off ATTRIBUTE(26)
finish snacks
blow smudge
no
hint
carry picture of typewriter
go north
nap
put on nightstand
embrace picture of nightstand
pronouns
tie
prise
drink snacks
smell
fill snacks
stab pillow
drat
l under nightstand
scrub
recording on
get in outlet
drag outlet
drag
slice
stab
full score
get compass
hear to compass
scream
search for compass
empty windows out
push
fasten
think about cuts
