get k8 person
skip
sleep
go
put down k9 region
carry k7 backdrop
pick k7 backdrop up
climb zun
eat zun
chop k9 region
discard k8 person
sorry
torture
wave
remove compass
wipe
drink zun
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
close up k7 backdrop
don compass
don zun
jump
script on
awake k7 backdrop
l under zun
wreck
rotate k8 person off
hear compass
brief
version
switch zun
remove k7 backdrop
transcrip
l inside zun
climb up k8 person
punch
close k8 person
drink k8 person
sing
awake up
swing k8 person
wait
search
feel zun
verb...
shift
swing k9 region
pick
climb
verbose
l under k9 region
close up k9 region
put
carry off k8 person
give
disrobe compass
feel compass
chop k8 person
save
tell
burn zun
shine
rotate k9 region on
hold
disrobe
go into zun
cross k8 person
get out
attack k7 backdrop
attack zun
get in k9 region
rotate zun on
go zun
lock
awake up k9 region
fuck
hear k7 backdrop
awake k8 person up
put on compass
squash compass
swing on zun
go into k8 person
sip
sit
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
discard k9 region
rotate k9 region
put on k8 person
drag k8 person
awake up compass
switch k8 person on
climb k7 backdrop
purchase
listen to zun
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
read k7 backdrop
stand on k8 person
put down k8 person
q
switch
enter
pick up k8 person
smell k8 person
disrobe k8 person
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
switch zun off
transcrip on
climb k9 region
stand on k9 region
fix
open k7 backdrop
close off k8 person
restart
thump
taste k8 person
open zun
climb up zun
squash k8 person
disrobe zun
break
rotate k8 person on
go k8 person
search zun
drop
l
wave k7 backdrop
burn k9 region
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
awake up k8 person
eat k8 person
unscrew
put down k7 backdrop
unlock
get k7 backdrop
switch k7 backdrop
carry off k9 region
search k9 region
superbrie
pick up k7 backdrop
shut
clear k7 backdrop
pick up compass
x
ask
verify
open compass
swing compass
climb up k9 region
turn
rotate zun
swing
l inside k7 backdrop
carry off k7 backdrop
think
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
rotate k7 backdrop on
taste zun
notify
embrace zun
carry
open
pick up zun
search k7 backdrop
script
switch k9 region
don k9 region
attach
attack
embrace compass
switch on zun
climb up compass
listen
rotate compass on
murder
awake compass
drag zun
rotate on zun
get off k9 region
l inside k9 region
clean k8 person
close off compass
short
consult
carry inventory
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
discard compass
switch k9 region off
close up compass
notify on
say
hug
climb k8 person
put down compass
go k9 region
screw
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
listen to compass
take
destroy
awake up zun
normal
rotate on k9 region
awake zun
get off zun
don
chop compass
sit on k7 backdrop
clear
cover
drag k9 region
l inside compass
clean zun
rotate k9 region off
clear compass
show
notify off
rotate on compass
smell zun
pick compass up
feel k7 backdrop
swing k7 backdrop
drag compass
switch k8 person
sit on k8 person
search k8 person
move
hit
close up k8 person
touch
get
smell
watch
open k8 person
eat compass
switch compass on
smash
remove
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
clear k8 person
listen to k7 backdrop
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
read zun
rotate k7 backdrop
awake k9 region up
pick up k9 region
smell compass
squash zun
pick zun up
get in compass
cut
wear
check k8 person
switch on k7 backdrop
carry zun
switch compass off
sniff
disrobe k7 backdrop
search compass
check k9 region
put on zun
sweep
walk
swing zun
clean compass
speak
quit
burn compass
awake k7 backdrop up
l at k8 person
damn
close k9 region
switch on k9 region
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
awake zun up
squash
awake
wave k8 person
pick k9 region up
present
hear k8 person
buy compass
look
discard k7 backdrop
drink k9 region
close off k9 region
sit on zun
buy zun
close off zun
remove zun
climb up k7 backdrop
embrace
clean k7 backdrop
pay
burn k7 backdrop
cross
swing on compass
inventory
get in zun
l under compass
chop zun
close compass
drink
nouns
dust
put k8 person down
swallow
pull
put down zun
embrace k7 backdrop
i
no
embrace k8 person
doff
read compass
l inside k8 person
y
restore
switch off zun
kiss
carry compass
kill
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
embrace k9 region
awaken
l at k7 backdrop
carry off zun
go k7 backdrop
close zun
switch k7 backdrop off
shout
crack
eat k9 region
disrobe k9 region
sit on top of k8 person
read
cross zun
l at zun
darn
press
rotate off k8 person
sit on top of zun
discard zun
insert
rotate
close k7 backdrop
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
switch on k8 person
shed
go into k9 region
drag k7 backdrop
scale
check k7 backdrop
get off k8 person
sit on k9 region
exit
put k9 region down
close up zun
check zun
run
rub
burn
script off
eat k7 backdrop
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
hear zun
attack k9 region
switch compass
burn k8 person
chop
stand
discard
rotate off k7 backdrop
curses
squash k9 region
stand on zun
cross compass
buy k7 backdrop
pick k8 person up
stand on compass
long
fight
smell k9 region
switch k7 backdrop on
carry off compass
swing on k9 region
switch zun on
buy
get zun
offer
bother
smell k7 backdrop
hear
stand up
squeeze
eat
clear zun
throw
check compass
drink compass
squash k7 backdrop
rotate on k7 backdrop
z
display
get in k7 backdrop
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
rotate zun off
awake k9 region
put zun down
chop k7 backdrop
nap
rotate off zun
remove k8 person
pronouns
tie
rotate off k9 region
out
wave zun
drat
scrub
clean
read k9 region
drag
slice
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
get off compass
switch off k9 region
push
wake
transcrip off
