l under rubbish
smell viewport
build space rocket toy
switch slot on
hop on keyboard
skip
hear to inside
unplug
build the rocket
discard appendages
l under headset
go
peel off chronometer
shake sink
lie on compass
l at headset
go yourself
saw tables
chop needle
poke toolbox
shake hand with chronometer
tear sink
sorry
swing on bulkhead
get in toolbox
hop on teleport
drink needle
open hatch
torture
rotate off chronometer
wave
go teleport
blow toolbox
remove compass
lie on top of rubbish
build toy space rocket
hear headset
hear to teleport
wipe
climb up plunger
l button
drag bulkhead
build the toy space rocket
tear
die
dig
leave
adjust
sleep
switch off hatch
saw sign
buy teleport
saw through inside
glue rubbish together
eat table
build the toy rocket
go into teleport
jump
cross toolbox
shake chronometer
script on
play with toolbox
fill teleport
pick up sink
wait number
lie on top of top
glue rubbish
poke
put hand in chronometer
empty out bulkhead
wreck
saw
switch keyboard
brief
crush
version
wave plunger
read sign
burn needle
l out of toolbox
transcrip
full
blow deck
empty toolbox out
kick keyboard
punch
put on slot
objects
build space toy rocket
unplug monitor
sing
clean hosing
awake up
wait
search
krip virtual maze
verb...
wave viewport
shift
put hand into bulkhead
chop through rubbish
switch slot
use can
pick
poke sink
climb
close lock
drink tables
kick teleport
verbose
adjust ceiling
l book
ask
carry teleport
hop over slot
build the toy
switch toolbox off
damn toolbox
use
put on keyboard
carry sink
glue bulkhead
wave bulkhead
feel plunger
feel compass
l out keyboard
build the space rocket toy
h
read footnotes
buy sink
type
tell
plug
build the space toy
shake teleport
put hands in hands
drink sink
build the hydraulic ram
burn sink
rotate on slot
saw viewport
stick
awake bulkhead up
hold
disrobe
clear chronometer
hints
pursue
break chronometer
lie on chronometer
hop off toolbox
get out
clean needle
taste rubbish
notify off
kick toolbox
dig slot
grope
chop through chronometer
leave lock
glue needle
give
stand on chairs
lock
fuck
dig sink
discard chronometer
lie down
switch monitor on
squash compass
put hands in rubbish
trot hosing
lie on top of compass
sit
verify
attack compass
embrace hands
empty bulkhead out
attack monitor
peel chronometer
empty hatch out
answer
tear fingers
saw through viewport
empty out inside
dive
sip
hear lock
l under keyboard
put hands in appendages
leave into inside
poke plunger
put teleport down
short
rotate chronometer on
drag sink
light
rotate appendages on
q
shake hands with plunger
switch
play with keyboard
enter
type number
megakrip
open outside
l under slot
hop off teleport
l out of headset
get in slot
move
close plunger
l keyboard
bother compass
kick bulkhead
play with rubbish
shake
taste sink
peel off toolbox
hear to yourself
pray
fix
burn teleport
fill inside
thump
hop off slot
l headset
embrace plunger
clean rubbish
embrace sink
hop
wake
get off toolbox
trail
rotate off bulkhead
break
hop off
awake up deck
empty out toolbox
kiss
build toy rocket
drink table
peel off plunger
read book
polish
shake hand with needle
fix sink
drop
l
rotate bulkhead
clear viewport
break sink
get off plunger
put hands in bulkhead
unscript
close up toolbox
lie
blow needle
shake toolbox
unscrew
unlock
squash slot
don headset
discard teleport
drag teleport
out
switch off button
hop over bulkhead
play with tables
superbrie
chop through steel
screw
shut
empty hosing
buy inside
attack chronometer
awake up plunger
get off teleport
go into sink
undo
put on teleport
shake hand with hands
uncover
put
play rubbish
rotate off hatch
play toolbox
switch off slot
carry appendages
open key
climb hatch
put down slot
switch monitor
turn
dig hatch
go into bulkhead
swing
exit map
think
feed
smell toolbox
close up plunger
l at bulkhead
feel
search teleport
chop keyboard
put hands into bulkhead
switch on keyboard
discard toolbox
notify
go into outside
close up chronometer
carry
open
smell plunger
script
discard viewport
trot hatch
attach
attack
go outside
use key
hop on bulkhead
exit monitor
listen
murder
purchase
hop over plunger
l out slot
awake toolbox up
switch button off
consult
awake ceiling
carry inventory
type number on slot
wave toolbox
prune
put hands into slot
megakrip virtual maze
bother
pick slot up
play teleport
close off toolbox
l out toolbox
l out of bulkhead
awake deck
damn inside
blow chronometer
attack teleport
i wide
type number on toolbox
chop steel
footnote
notify on
say
hug
put hands into sink
swing keyboard
rotate chronometer off
swing on keyboard
get off bulkhead
switch on monitor
leave into bulkhead
put hand into hands
build the hydraulic
unwrap
open lock
dig teleport
note
leave yourself
take
unplug keyboard
shake hands with chronometer
destroy
rotate off appendages
hop off plunger
play
play with teleport
normal
fix compass
l at keyboard
switch button
glue chronometer together
l inside slot
pick up top
krip
stand on bulkhead
build the space
pick up teleport
don
peel appendages
get in teleport
exit hatch
switch hatch off
clear
cover
unplug compass
peel bulkhead
go bulkhead
pick toolbox up
feel sink
clear compass
play keyboard
get toolbox
follow
show
rotate off slot
taste needle
climb sink
disrobe teleport
wave chronometer
search map
pick sink up
crush chronometer
put sink down
remove lock
help
close off bulkhead
drag compass
squeeze
tear hands
pick top up
leave into toolbox
close chronometer
peel viewport
lie on bulkhead
put down teleport
put hands in slot
put down chronometer
lie on top of chronometer
krip wooden crate of mondoweed fruits
crush teleport
put down bulkhead
info
swing hatch
hit
pick up slot
get
rotate slot on
watch
fill compass
shake hands with hands
fix teleport
dig compass
put hand in hands
build spacerock
awake bulkhead
restart
build the space toy rocket
smash
saw through outside
get teleport
remove
build space toy
empty chairs
empty out hatch
build the ram
x
check teleport
rotate on appendages
leave toolbox
awake deck up
set
hear outside
fix toolbox
rotate chronometer
disrobe toolbox
touch
l at slot
put hand into slot
awake up toolbox
close
cross teleport
build rocket toy
adjust compass
build space rocket
break teleport
lie on ceiling
outside
score
trot appendages
blow compass
pick teleport up
trot bulkhead
empty out outside
put hand into chronometer
l out headset
get in compass
rotate on bulkhead
l inside key
cut
megakrip yourself
wear
build toy
burn compass
hear to outside
switch off toolbox
sniff
exit bulkhead
swing toolbox
eat tables
put bulkhead down
switch hatch on
embrace chair
saw through chronometer
switch button on
rotate slot off
search compass
glue keyboard together
put hands into chronometer
put hand in slot
check monitor
megakrip wooden crate
swing on slot
climb up teleport
walk
get off slot
leave sink
adjust sink
hear deck
build hydraulic ram
bother toolbox
quit
break toolbox
shout
shake hands with appendages
damn
put hands into hands
put hand into needle
empty tables
empty
shake hands with chair
embrace fingers
awake chair
unplug slot
climb compass
peel off slot
glue chronometer
read note number
go sink
smell inside
present
adjust chronometer
close up hatch
l under button
look
close off chronometer
l at chronometer
climb teleport
megakrip wooden crate of mondoweed fruits
pick up toolbox
open bulkhead
megakrip west wall
climb up bulkhead
kick yourself
build toy spacerock
saw room
unplug button
l inside button
switch on button
remove sink
embrace
in
fondle
chase
search monitor
buy compass
eat rubbish
go into inside
swing on plunger
l out of slot
pay
make
cross
crush needle
damn lock
inventory
hop over teleport
buy rubbish
l inside inside
get sink
krip west wall
l slot
clear toolbox
crush compass
drink
awake hatch
kill
read footnote number
nouns
dust
build
swallow
swing plunger
xyzzy
eat teleport
i
cross sign
l inside outside
switch on hatch
doff
read compass
climb up toolbox
disrobe inside
disrobe outside
y
leave into chronometer
awake hatch up
restore
poke needle
lie on rubbish
hear to lock
press
peel sink
carry chronometer
remove teleport
switch off plunger
empty inside out
yes
glue
leave into teleport
exit slot
eat sink
noscript
chop through bulkhead
awaken
rotate appendages off
hint
swing slot
squash teleport
kick needle
close up bulkhead
crack
save
crush toolbox
kick
empty ceiling
swim
awake up hatch
rotate viewport
read
leave teleport
adjust teleport
rotate bulkhead on
sweep
cross map
darn
build spacerock toy
carry compass
empty outside out
switch keyboard on
insert
rotate
rotate on chronometer
squash chronometer
tear plunger
saw through bulkhead
put down sink
put on bulkhead
put on chronometer
shake plunger
shed
drink plunger
get in bulkhead
switch plunger off
climb bulkhead
build the spacerock toy
slice
rotate slot
check keyboard
type number on keyboard
switch slot off
scale
clean sink
rotate appendages
awake up bulkhead
chop through slot
shake hand with toolbox
exit
rotate on hatch
speak
fill sink
glue slot together
run
peel
glue bulkhead together
rub
trot chronometer
burn
read desk
script off
credits
put slot down
lie on top of bulkhead
throw
don button
shine
eat
build the rocket space toy
use teleport
bother chronometer
chop
build ram
climb up hatch
stand
smell sink
discard
hop over rubbish
rotate hatch on
use compass
sod
curses
trot
carry off ATTRIBUTE(40)
search sign
stand on teleport
taste viewport
feel teleport
cross compass
rotate hatch off
saw bulkhead
hop on slot
build rocket space toy
transfer
stand on compass
long
fight
close bulkhead
don teleport
blow
play monitor
l out of viewport
type number on button
buy
hop on hatch
offer
burn hosing
swing on toolbox
disrobe room
glue slot
chop rubbish
taste fingers
hear
stand up
read footnote
remove toolbox
don rubbish
fullscore
get slot
pull
fix lock
check key
places
put hand in bulkhead
inside
feel toolbox
bother teleport
i tall
z
break lock
display
connect
diagnose
damn plunger
switch hatch
read ATTRIBUTE(8)
build the space rocket
taste
rotate bulkhead off
inv
describe
damn rubbish
twist
examine
stand on toolbox
clean plunger
type number on monitor
poke rubbish
check
shit
fill
peel off bulkhead
check slot
no
put chronometer down
tear needle
footnote number
don monitor
nap
awake plunger up
l out bulkhead
bother sink
switch on slot
pronouns
tie
build the toy spacerock
smell
krip yourself
drat
scrub
clean
put hand in needle
use steel
build the spacerock
close toolbox
shake hand with plunger
squash
read teleport
drag
fill chronometer
fasten
close off lock
full score
empty bulkhead
get compass
squash viewport
attack toolbox
build the rocket toy
krip wooden crate
scream
chop slot
close off plunger
hear teleport
drag hatch
time
push
awake
hop off bulkhead
hello
clear teleport
