shazam
douse oil on boulders
carry compass
skip
search crossover
hear to inside
open crack
pick plant up
go into crossover
sleep
go
rotate off northeast
get off plant
lie on compass
rotate slab
peel boulders
peel snake
douse water on debris
show
kick boulders
open inside
rotate debris off
capture crossover
exit
sorry
attach crossover
close up waterfall
bother note
torture
put northeast down
peel stalactite
switch debris off
switch boulders off
wave
check crossover
remove compass
adjust mist
blast
pick crossover up
awake spring up
douse water on moss
prize
free spell
capture compass
die
dig
wave pit
rotate fissure on
leave
adjust
lever
lie on cobbles
swing fissure
capture cobbles
force
eat carpet
hear crack
put down crossover
climb up northeast
disrobe spellbook
clean dust
jump
hear to crossover
buy diamonds
script on
rotate boulders
check sign
count treasure
switch fissure on
water stream
wreck
exit hill
clear northeast
brief
awake curtains
version
read sign
transcrip
drag waterfall
full
put on cobbles
close up northeast
punch
lie on crossover
water
objects
free
sing
awake up
free cobbles
wait
search
verb...
swing
shift
switch off boulders
grease
pick
climb
rotate fissure
verbose
drink stream
douse debris
swing on boulders
damn cobbles
hear to northeast
put
swing waterfall
put carpet down
discard northeast
use
wave waterfall
douse dust
discard boulders
close up boulders
get in northeast
feel compass
close off crossover
hop over hill
memory
douse water on northeast
tell
carry southeast
rotate off slab
fill spring
dig plant
memorize
get off crossover
rotate on boulders
eat cobbles
put crossover down
smell moss
grease diamonds
cast ATTRIBUTE(36) at fissure
put down boulders
switch off slab
hold
disrobe
free dust
rotate northeast
switch northeast on
hear to crack
pour
get out
notify off
learn
taste spring
grope
burn mist
taste stream
give
embrace crossover
lock
hop over leaves
fuck
close beanstalk
l at northwest
put on crossover
leave into crossover
embrace curtains
squash compass
wave fissure
empty out debris
grease moss
sip
lie on top of compass
sit
verify
leave treasure
go into northeast
swing on fissure
climb up boulders
hop
cross cobbles
answer
remove cobbles
attach cobbles
water spring
fill stream
exit waterfall
empty out inside
l at southwest
rotate northeast off
dive
adjust waterfall
disrobe inside
switch fissure
climb debris
empty inside
go east
leave into inside
peel fissure
cast ATTRIBUTE(36) on compass
remove crossover
count scroll
purchase
short
put on northeast
switch off debris
rotate on fissure
light
q
rotate northeast on
switch
swing on cobbles
hear leaves
douse boulders
open outside
rotate off debris
go crossover
get cobbles
move
l under southwest
recording off
bother compass
bother cobbles
climb waterfall
bother crack
grease carpet
disrobe northeast
pray
fix
l inside crossover
fill crossover
taste snake
attack boulders
thump
drink plant
close road
attack spell
l under northeast
hear crossover
empty carpet
break
water moss
kiss
dig debris
awaken
switch crack on
buy crossover
l
hop over waterfall
peel off cobbles
close crossover
discard cobbles
pick northeast up
cast ATTRIBUTE(36)
awake up carpet
unscrew
squash cobbles
unlock
replay
grease cobbles
don northeast
out
fondle
get off boulders
open
lie on carpet
attach northeast
lie on top of slab
jemmy
superbrie
awake up curtains
close northeast
shut
drink
switch on debris
damn snake
kick cobbles
climb up debris
undo
lie on top of boulders
release
leave spellbook
cast ATTRIBUTE(36) at compass
leave into leaves
uncover
ask
disrobe crossover
get in crossover
get northeast
switch compass on
free compass
turn
get crossover
empty out waterfall
think
l under northwest
feed
climb boulders
empty waterfall out
feel
hop over northeast
get plant
carry crossover
l inside northeast
unscript
notify
go into outside
carry
clear mist
burn spring
script
kick snake
attach
attack
screw
burn crack
rotate stalactite
smell leaves
listen
smell mist
hug
douse oil on northeast
eat plant
rotate boulders off
stand on boulders
pick up northeast
consult
awake up northeast
put on compass
clean leaves
go southeast
prune
climb compass
recording
feel waterfall
bother crossover
put on slab
chop boulders
i wide
switch plant
free crossover
go into north
notify on
feel crossover
l inside outside
rotate on northeast
dig boulders
murder
put down slab
pry
search northwest
disrobe outside
burn snake
blow boulders
feel spring
douse northeast
unwrap
wipe
leave crossover
take
c,cast wide stone staircase
damn crossover
destroy
c,cast wreckage of bridge
switch on crack
clean carpet
normal
switch northeast off
enter
chop cobbles
stand on northeast
don
blow crack
clear
cover
wave stream
awake crack
switch off northeast
check note
count fissure
clear compass
rotate off boulders
empty slab
taste moss
peel off northeast
carry inventory
help
get in plant
rotate slab off
wave mist
stand on cobbles
count
hit
exit southeast
get
drink spring
watch
fill compass
swing boulders
dig compass
carry boulders
restart
smash
drink crossover
embrace waterfall
remove
count compass
capture boulders
pick up plant
x
close off northeast
bother
smell stream
grease slab
set
hear outside
close up cobbles
fill plant
polish
embrace spring
close
swing slab
read note
adjust compass
open-ses
drag boulders
outside
score
blow compass
spells
empty out outside
blow
cross hill
douse moss
damn inside
discard stalactite
rotate on slab
get in compass
wear
climb hill
hear to outside
cast ATTRIBUTE(36) on northeast
sniff
go west
switch crack off
swallow
check southeast
foobar
close curtains
leave into northeast
sweep
walk
close off debris
memorise
speak
quit
drag southeast
empty waterfall
awake window
don crossover
put down carpet
l under west
search southeast
clear beanstalk
empty
c,cast worn-out batteries
rotate slab on
fie
squash
smell waterfall
awake
remove stalactite
catch
swing on northeast
chop stalactite
present
buy compass
look
switch on northeast
pick up crossover
douse water on waterfall
say
sesame
cast
swing on slab
switch slab off
chop slab
rotate boulders on
buy cobbles
wake
l at west
blow fissure
exit road
stand on crossover
climb up hill
embrace stream
burn boulders
embrace
in
read scroll
count sign
close off cobbles
capture
hocus
clean diamonds
pay
l inside southwest
cross
pick cobbles up
lie on top of cobbles
inventory
open slab
l inside inside
chop snake
carry off ATTRIBUTE(26)
oil
attack southeast
close up curtains
lie
pick up cobbles
kick ground
rotate stalactite off
douse oil on slab
nouns
dust
search compass
empty debris out
lie on boulders
buy plant
off
i
cross sign
l under crossover
lie on top of northeast
doff
read compass
empty out carpet
y
open curtains
l at northeast
restore
adjust crossover
douse oil on debris
attach southeast
awake curtains up
hop over crossover
kill
squash slab
touch
empty inside out
yes
switch on fissure
noscript
pick up waterfall
cut
attack dragon
cast ATTRIBUTE(36) on slab
put down northeast
shout
swing northeast
crack
c,cast window
water debris
save
kick
swim
go into inside
read
adjust fissure
read crossover
pronouns
darn
leave leaves
press
pick waterfall up
empty outside out
rotate moss on
insert
rotate
stand on hill
douse oil on moss
awake up spring
switch on compass
cast ATTRIBUTE(36) at cobbles
shed
drop
don west
switch debris on
carry plant
get in cobbles
eat crossover
close off boulders
abracadab
squash crossover
scale
attach compass
awake up waterfall
awake waterfall up
discard crossover
foe
hear spring
clean moss
foo
run
cast ATTRIBUTE(36) on fissure
peel
rub
squash northeast
burn
awake northeast up
cast ATTRIBUTE(36) at northeast
script off
fee
taste crossover
throw
cast ATTRIBUTE(36) on cobbles
shine
on
rotate on moss
get off cobbles
switch compass
feel pit
dig waterfall
chop
exit northeast
stand
peel off slab
discard
sod
curses
switch debris
search sign
capture southeast
cross compass
peel off debris
cross dome
transfer
switch crack
long
fight
water waterfall
douse
damn
buy
offer
put slab down
c,cast wicker cage
drag spring
switch off crack
hear
stand up
drink cobbles
squeeze
peel cobbles
eat
fullscore
get off northeast
pull
check compass
places
douse water on boulders
inside
empty carpet out
don southwest
i tall
drag crossover
z
display
taste
awake spring
inv
describe
twist
remove boulders
examine
attack crossover
check
shit
fill
empty debris
eat spring
kick crack
no
clear waterfall
go north
leave into treasure
nap
rotate off stalactite
peel off boulders
tie
prise
smell
don north
drat
blow pit
scrub
clean
recording on
leave note
lubricate
drag
slice
put boulders down
l at crossover
full score
awake carpet up
climb up waterfall
get compass
cast ATTRIBUTE(36) at hill
c,cast
damn crack
push
fasten
awake carpet
