drag on ladder
lie on top of pulley
swing crank
skip
damn crank
clear canyon over
drink strawberries
pick pulley
attach crank
wave at pulley
sleep
smoke pulley
go
follow
swing on crank
climb up ladder
chase after crank
shit on tongs
shit at pika
get handle
gather pulley
disrobe crank
peel off washcloth
tweet
crap in pulley
get in unimportant
borrow paperback
sorry
get off unimportant
pee
rotate wheels off
buckle pulley
rotate rafters on
shit at crank
crap in washcloth
switch lid
wave
don beatles
embrace washcloth
open opening
remove compass
blow crank
get more crank
rotate crevices
rotate on washcloth
read beatles in ATTRIBUTE(38)
cross pulley
borrow unimportant
bellow at pulley
die
hang down crank
dig
read pulley in ATTRIBUTE(38)
leave
clean brush
adjust
clear over canyon
talk to pulley
rotate on crank
switch on crank
l up paperback in ATTRIBUTE(38)
squash pulley
smell pulley
use crank
switch hammer
crap into pulley
get in buckle
bellow rafters
awake breeze
gather up crank
feel crank
jump
drink from turkey
drink pot
tweet at paperback
script on
showverb
wash pulley
wait number
drink out of strawberries
remove pulley
poke
hide
shit on crank
wreck
get pulley
clear match
brief
find
version
don washers
shit at harem
rotate on tower
borrow pulley from bob
hide behind waterfall
transcrip
full
crap at moose
l up pulley in ATTRIBUTE(38)
gather tower
punch
objects
wave at chimney
disrobe pika
switch off match
awake up
hide in pulley
wait
search
verb...
get more bugs
carry crank
bang broom down
l behind paperback
attach pulley
thank ATTRIBUTE(0) match
rotate off crank
carry unimportant
attack match
smoke
pick
climb
switch match off
adjust pulley
smoke out fog
bellow flicker
pick up broom
verbose
hide behind pulley
rotate tower off
bang broom
peel buckle
get in washcloth
wait number turn
ask
carry a shit
wash steam
clean pulley
rotate crank
fill pulley
discard beatles
switch pulley
crawl washcloth
use
search match
crap
whistle
give
hang on pulley
attack shadow
search tower
chase after washers
pick crank
scope
shit on pulley
read about newspaper in ATTRIBUTE(38)
tell
remove clothes
l up
attack crank
tweet topics
borrow crank
relax
use handle
peel off crank
bang on chimney
greet crank
drink sink
burn sink
adjust flicker
carry pulley
hold
disrobe
hola
hints
bellow at tower
gather up boulders
abstract beatles
chase pika
leave pika
bother crank
awake washcloth up
pour
get out
check unimportant
notify off
awake up broom
climb up pulley
wave pulley
grope
damn pulley
scramble
echo
switch crank
crap in bugs
remove unimportant
shit onto bucket
bang down pulley
buckle washcloth
lock
chase
chase after raven
fuck
thank ATTRIBUTE(0)
discard pulley
talk to pika
dig sink
l under tower
hit
embrace flicker
crap onto fork
wave crank
peel washcloth
clear crank over
torture
sit
verify
hear crank
drink water from pulley
bellow at rafters
hop
taste crank
l under paperback
hop over broom
shit into pulley
awake breeze up
bang chimney
okay
empty out inside
dive
clear pulley over
lie on tower
xyzzy young bull elk
sip
exit tunnel
crawl into washcloth
get unimportant
hear to crank
don pulley
greet banquet
purchase
short
exit tower
damn bucket
light
taste strawberries
search outhouse
hang down broom
leave into pulley
switch crank off
scream pulley
q
switch
timers
enter
bellow crank
l inside skillet
switch ladder on
exit pulley
talk
smoke steam
thank ATTRIBUTE(0) crank
taste bacon
drink out of washcloth
help
blow pulley
bang tower down
move
clear over washcloth
read about paperback in ATTRIBUTE(38)
drink fork
wash crank
shake
crawl sink
hang down pulley
stand on ladder
rattle rafters
thank
pray
fix
bounce broom
blow steam
wipe
empty tower
carry more pulley
thump
crawl behind washcloth
get in crank
climb ladder
scream broom
buckle off pulley
peel pulley
smash
disrobe harem
answer
bang
greet tent
clear over crank
hop over pulley
discard crank
buckle up washcloth
drink out of pulley
pick unimportant
point at pulley
polish
switch on ladder
wash
hear to pika
embrace breeze
drop
l
drink out of crank
random
attach compass
hang ATTRIBUTE(2) on
get off pulley
smoke fog
hang on crank
get off broom
abstract crank
read newspaper
pursue
buckle up rag
switch crank on
unlock
swing on pulley
wade
bang down tower
crap into inside
out
fondle
climb in crank
get off bucket
don crank
swing hammer
rattle pulley
crap onto pulley
smoke out steam
bang buckle
remove crank
peel off paperback
superbrie
shit at pulley
feel washcloth
unbuckle
shut
gather compass
crap on pulley
goto
leave into washcloth
undo
climb up tower
chase after pika
awake crank
bounce crank
buckle up buckle
put
about pulley
get out of bugs
rattle crevices
chase crank
gather up pulley
rotate rafters
read about beatles in ATTRIBUTE(38)
l at paperback
hang pulley down
point at compass
swing
npc
l behind skillet
think
feed
hide behind tower
hang crank down
feel
crawl into crank
gather topics
buy turkey
scream steam
crap on crank
shit into inside
unscript
notify
carry
hear pulley
smoke out bubbles
open
bellow crevices
use unimportant
drink out of pot
point to compass
script
bellow at buckle
rotate pulley
pick up basket
purloin
attach
attack
rotate crank off
read about crank in ATTRIBUTE(38)
hear outside
drag brush
peel crank
xyzzy
clear washcloth over
listen
rotate washcloth on
murder
tweet at harem
bang ladder down
burn ashes
awake clock
hear breeze
awake up washcloth
buy crank
climb up broom
about beatles
consult
disrobe husband
carry inventory
grunt
crawl
showobj
l down
lie on top of canyon
gather crank
xyzzy yourself
swing tower
hike
bother
climb tower
thank ATTRIBUTE(0) note
bang on buckle
smoke fog out
recording
feel waterfall
cross crank
start unimportant
wave flicker
l behind pulley
greet to tower
i wide
eat pot
bathe in crank
switch on washcloth
thank ATTRIBUTE(0) pika
unscrew
disrobe pulley
rattle
get dressed
burn match
notify on
neep
squash beatles
say
hug
greet
rap
wave at flicker
turn
potty
rattle tower
lie
get more pulley
buckle crank
crap at shorts
offer
tweet at pulley
sniff
take
point to pulley
destroy
greet to pulley
bother handle
cross tower
tweet crank
crawl behind tower
shit into bucket
crawl behind waterfall
get buckle
rotate off rafters
about grass
leave into inside
fill crank
drink water out of tower
drink water out of stream
greet to crank
pick up crank
x
crap in paperback
clear over tower
thank ATTRIBUTE(0) banquet
taste steam
hop over crank
don
rotate off wheels
clear
get out of pulley
cover
shit into crank
smell bubbles
squash moose
empty crank
crap onto broom
hi
clean
xyzzy wooden easel
read newspaper in ATTRIBUTE(38)
scream
lie on washcloth
pick basket up
check washers
shit in crank
scream flicker
show
tweet paperback
embrace willow
clear pulley
bellow
wave at washcloth
chop match
talk to crank
buckle off crank
xyzzy wooden shed
shit at bacon
borrow pulley
crawl into boulders
l up pika in ATTRIBUTE(38)
bang down broom
point at crank
fill pot
get in pulley
rotate pulley on
blow hammer
hang tower down
damn buckle
clean crank
l behind pika
pick up match
get
crawl crank
watch
stand on tower
hop over washcloth
empty canyon out
stand on washcloth
rest
hop over tower
drag broom
daemons
about unimportant
feel handle
restart
prune
lie on pulley
awake up crank
crap onto crank
shit on broom
borrow
remove
gather
bathe in moose
drag pulley
bathe in pulley
get crank
crap on broom
release
uncover
piss
start steam
switch match on
abstract pulley
set
dump
drink water out of pulley
wave steam
l under skillet
hang washcloth down
remove match
get out of tower
see
chop pulley
exit ladder
close
l under crank
discard tongs
feel pulley
read note
bang crank down
dig pulley
gather up tower
buckle up pulley
get more fireflies
buy strawberries
outside
score
get more unimportant
tweet beatles
burn pulley
blow
drink water out of strawberries
awake broom up
hide in washcloth
rock
chop boulders
buy pulley
switch off wheels
tweet pulley
cut
wear
dress
lie on top of tower
attack pulley
buckle off rag
use pulley
eat strawberries
blow match
hide behind rocks
switch hammer off
abstract topics
taste pot
read paperback in ATTRIBUTE(38)
smell strawberries
clear tower
point to unimportant
search compass
bang pulley down
hide in waterfall
gonear
drink from pulley
carry more crank
smoke out pulley
get undressed
bother pulley
point
switch off hammer
crap into bucket
sweep
bellow at crank
walk
wash brush
read ATTRIBUTE(38)
laugh
sing
drag match
quit
crawl boulders
bang down ladder
hang on buckle
burn crank
shit in bacon
shout
pick match up
borrow match
taste
read crank in ATTRIBUTE(38)
crawl behind crank
carry more boulders
empty out tower
crawl behind pulley
empty
buckle buckle
rotate off tower
hang down washcloth
scream crank
start crank
cross match
squash
lie on top of washcloth
clean rag
drink from fork
awake buckle
awake
catch
present
attack tower
climb up crank
climb pulley
attach match
look
tweet at crank
start pulley
point at tower
bang on pulley
shift
hear door
switch off pulley
bathe
pick shorts
drink water from steam
exit crank
leave crank
switch pulley on
greet tower
embrace
in
l at crank
awake crank up
bother match
shit in bugs
dig unimportant
crap on washcloth
hear to washcloth
rotate tower
crawl into waterfall
borrow match from bob
pay
awake pulley up
cross
empty pulley
crap in crank
drink water from pot
crap at pulley
inventory
wash sink
shit in pulley
l inside inside
climb in tower
peel off pulley
plugh
check crank
messages
screw
smoke out breeze
drink
hang
borrow crank from bob
chop tongs
nouns
dust
peel brush
swallow
smoke clouds
l inside pulley
break
lie on boulders
eat bacon
i
swing broom
doff
l at pulley
smoke bubbles
y
clear crank
darn
restore
pick pulley up
kiss
shit in strawberries
lie on crank
actions
l behind crank
press
rotate tower on
kill
greetings
touch
empty inside out
yes
swing on tower
tweet at beatles
eat sink
noscript
awaken
read matchbook
hint
howdy
climb in waterfall
drag on washcloth
l at banquet
switch off crank
crap at crank
pick broom up
awake up breeze
crack
save
kick
empty ceiling
swim
bounce pulley
carry more fireflies
read
bathe in washcloth
drink water out of pot
search pulley
read crank
crap onto bucket
rotate
empty crank out
tie
carry compass
clear clouds
don pika
buckle crevices
l up crank in ATTRIBUTE(38)
insert
empty pulley out
pick up pulley
drag crank
wiggle
climb in pulley
smoke pulley out
greet to banquet
climb crank
read about pulley in ATTRIBUTE(38)
collect
snort
climb in ladder
rotate rafters off
open pulley
bathe in tower
read match
switch on pulley
awake pillow
leave match
shed
routines
bang on ladder
adjust match
chop crank
knock
twitter
rattle crank
open washcloth
bounce
squash paperback
check pulley
hang down tower
empty out pulley
bother unimportant
crawl pulley
hang on broom
scale
clean sink
squash crank
drink bacon
chase pulley
normal
buckle off broom
slide
wave at crank
empty out canyon
dig crank
crap into crank
exit
buckle up crank
rotate pulley off
pick crank up
shit onto crank
speak
fill sink
l at newspaper
crap on paperback
point to crank
bounce washcloth
run
peel
rub
bang on crank
burn
discard unimportant
script off
credits
wave waterfall
carry match
l up skillet in ATTRIBUTE(38)
throw
switch on match
buy bacon
about
ok
use toilet
chop
swing pulley
bang down crank
stand
point to tower
discard
shit into rag
smoke breeze out
chase after pulley
point at canyon
drink water from stream
bugle
sod
curses
bounce buckle
empty tower out
clear over pulley
carry more unimportant
l inside paperback
smoke bubbles out
switch match
cross compass
adjust fog
borrow bob from bob
hang on washcloth
chase raven
use match
hide behind crank
get off crank
drink water from stove
dig brush
transfer
buckle
talk to washcloth
shit on shorts
long
fight
switch washcloth on
start
greet garden
rotate off pulley
damn
drag on broom
buy
empty fireplace
hear to pulley
unwrap
drag on crank
bellow pulley
pick match
undress
peel off broom
climb chimney
hear
rotate on rafters
stand up
crawl into pulley
squeeze
stand on crank
eat
fullscore
x,amine
info
pull
talk to unimportant
check compass
places
swing on ladder
switch pulley off
inside
abstract
crap at broom
empty out crank
replay
eat crank
i tall
clear tower over
z
awake up pulley
display
rotate on pulley
crawl out
borrow paperback from bob
get out of crank
hear to tongs
shit onto rag
buckle off buckle
crap into washers
inv
describe
switch wheels off
drink from bacon
twist
examine
open lid
get out of washcloth
trace
fill steam
start washers
check
shit
fill
carry off ATTRIBUTE(26)
gather up plants
shit onto broom
no
smell crank
tip
nap
hide in tower
stand on pulley
pronouns
embrace fireflies
smell
drag on pulley
leave into banquet
drat
poop
bang crank
scrub
shit onto pulley
hang broom down
attach unimportant
l inside crank
open tower
leave banquet
l under pulley
rotate crank on
smoke steam out
drag
slice
drink from pot
fasten
lie on top of crank
full score
abstract pika
leave husband
leave into crank
greet to tent
hide in crank
smell pot
swing on washcloth
about fireflies
chase bob
hello
xyzzy your bacon, lettuce, and tomato sandwich
bang pulley
adjust steam
time
push
wake
yell
shine
damn strawberries
