fill crack
touch body with hand
dance
get off keyhole
wave keyhole
doff northwest
dance southeast
open crack
blow on escaping
go into north
hammer on hole
sleep
touch words
go
bother american
kick northeast
skid
kneel on scroll
kneel on top of shelf
kneel on shelf
hold
i give up
h dump off
.= your clothing
pick lock with keyhole
eighth page
hammer down hole
open inside
tickle
i surrender
unroll
scream darkness
no american
point finger at keyhole
exit
sorry
h on
kick escaping
no southwest
fly
roll up crack
torture
awake darkness
lose game
capture northwest
carry off southeast
roll up shelf
bash down compass
throw crack
hammer on shelf
remove compass
jump on east
bye west
bash compass
look
search for vault
disturb
y notepad
prize
exits
capture compass
tear
die
notes
dig
list
empty out hole
check notepad
flip over keyhole
leave
correctio
get on notepad
lever
smell cracks
no east
h no dump
place my hand in compass
stand on crack
del southwest
force
hear crack
sigh
climb up northeast
zighzee
agitate
zizigh
jump
get on crack
inv wide
script on
feel in compass
feel under compass
dig through inside
back to start of north
speak to compass
bother ceiling
flip back to hole
turn
atc on
place down northeast
wreck
remove escaping
remove shelf
brief
read next
empty out ceiling
crush
cry out darkness
stamp on vault
version
sp south
sixth
flip over crack
wave at air
tickle keyhole
bow to south
drag keyhole
roll up ceiling
transcrip
hammer on crack
t keyhole
full
drag vault
close escaping
wail
attack up shadows
carry off northwest
close up northeast
punch
drag out northeast
eat inside
bow to hole
sing
taste heart
unlock outside
awake up
place floor down
wait
alohomora your trousers
search
verb...
shove
tickle northeast
shift
read compass from start
lock shelf
use american
bow
escape escaping
speak to scroll
use can
feel under escaping
drag northeast out
pick
place compass down
climb
win game
verbose
go to southeast
tickle escaping
flip back to start of inside
agitate ashes
flip back to shelf
aveh your shoes
feel around outside
carry northeast
put
awake ceiling up
carry off ashes
zizee
attack down northwest
read notepad from start
h off
alohomora your clothing
back to start of southeast
ecksyuzzy
discard northeast
pat shelf
flip over hole
taste escaping
whistle
place my hand in northeast
lift hole
hammer cracks down
rub
use compass
get in northeast
feel compass
thank you
think about american
check keyhole
chop ashes
blow keyhole
scream at keyhole
tell
carry southeast
pivot northeast
flip notepad
awake inside up
bash down cracks
point finger at notepad
think about northeast
pick keyhole up
carry out keyhole
stick
pat picture
get on compass
touch compass
head butt hole
disrobe
place my hand in scroll
hints
jump on crack
sp northwest
excellent
fasten northeast
climb on south
find southeast
scream at crack
hear to crack
pour
get out
jump up
flip to prev page
notify off
cuddle
del
burn ashes
head butt shelf
feel heart
beautiful
headbut words
drag northeast
give
awake body
lock
awesome
feel around shadows
cuddle escaping
fuck
drag inside out
stroke
l at northwest
slip
blow on hole
feel darkness
say word
find compass
throw up
chop
sip
unroll shelf
verbs
eat through outside
verify
attack compass
lick keyhole
read prev page
squash compass
attack northwest
wave cracks
fourth
lick cracks
place
read notepad
pat notepad
carry out compass
go south
kneel on top of compass
empty out inside
jump on hole
unlock keyhole
unroll southwest
move crack
pivot southwest
stamp on northeast
awesome crystal
notebook
empty inside
go east
tickle crack
kick hole down
feel under inside
give up
sp
enter vault
flip over shelf
del american
flip to start
taste words
third
enter compass
light
sit
place on compass
think
q
stand up
kneel down on top of ceiling
goodbye
enter
bite crack
first
clean up northeast
order
talk
open outside
say compass
read picture
play with crack
dig through northeast
move
smell air
l under southwest
wave escaping
bother compass
shake
no escaping
bye can
search south
feel around ceiling
scream keyhole
write
bother crack
carry out shelf
back to start of northeast
pray
fix
record on
eat compass
fill inside
aveh your tunic
bite keyhole
point at notepad
thump
prev
i tall
move body
inventory
alohomorr
dig crack
crash
del notes
l under notepad
bow to scroll
wake
belch
play with northeast
shatter
l around
break
bang
blow on northeast
capture southwest
kiss
point finger at compass
kick down northeast
awesome northeast
stand on ceiling
awaken
attack down shadows
flip to start of southeast
hiccough
fasten compass
drop
head butt ceiling
point finger at ceiling
del northeast
slide
flip to prev
hear to escaping
clean floor
h
climb northeast
funny
skate on northeast
open hole
skate
.= your trousers
pick northeast up
tickle cracks
del keyhole
awake up outside
enter southeast
kiss word
burn darkness
burn cracks
flip crack over
unlock
replay
stamp on northwest
awesome west
flip to next page
dig through cracks
back page
attack up creature
sp us
out
don northeast
hammer down shelf
eat through ashes
awake up northeast
ha
l at southwest
write in notepad
alohomora
awesome american
jemmy
page number
superbrie
dive
bite creature
close northeast
shut
unroll southeast
think compass
list exits
y southwest
seventh
pick up compass
escape darkness
dance on east
sp northeast
drag out keyhole
ask
cough
alohomora your tunic
bash
l for notepad
lift keyhole
atc
cry out keyhole
flip keyhole
get northeast
headbutt
think crack
capture vault
hammer on northeast
point at compass
hold inside
swing
lick hole
flip
bite
l under northwest
feed
fix inside
attack up northeast
point finger at picture
go to east
headbut into northeast
feel
wave
l for american
place hand in shelf
y
l inside northeast
skate on shelf
hammer shelf down
unscript
notify
go into outside
carry
eat floor
open
attack shadows
y west
moan
aveh
eat ashes
fix up picture
throw compass
close up inside
script
place down compass
headbut your trousers
squash american
touch body
roll up northeast
attach
attack
shiver
skate on notepad
nudge shelf
burn crack
back to start
eighth
xyzzy
fix up shelf
pick up keyhole
climb up compass
empty hole out
awake up ceiling
flip back page
zeezigh
murder
dance northeast
feel in northeast
bash crack
feel in outside
flip keyhole over
typing
search vault
kneel on compass
place down hole
kick down hole
short
drink notepad
pick up northeast
place my hand in shelf
smell escaping
carry inventory
get in outside
cry out escaping
dance crack
go southeast
alohomora your shoes
empty shelf out
scream crack
discard keyhole
play with southwest
kneel down on top of compass
awesome picture
climb compass
cry out crack
second
touch heart with hand
flip shelf
recording
drag out inside
info
damn inside
kneel on top of northwest
discard compass
listen
go west
lift crack
drink inside
lick
feel under northeast
hammer northeast down
rattle
feel around
notify on
tidy
place down floor
spelling
say
hug
close inside
go into northeast
play with compass
dig through escaping
move compass
pick notepad up
fix up northeast
flip back to northeast
search northwest
screw
headbut
unwrap
switch
dig hole
flip over northeast
cry out
zighzigh
take
bash down crack
destroy
awake up inside
hammer down northeast
h nodump
feel under shadows
headbut into inside
discard vault
dance southwest
drink air
nudge northeast
fix compass
kneel down on compass
pick lock with inside
yawn
carry southwest
ksizigh
l inside southwest
jump on cracks
use vault
remove keyhole
carry out northeast
flip shelf over
hold notepad
attack down ceiling
chop compass
aveh your clothing
wave at keyhole
climb on compass
dance on west
speak to can
suveh
clean
drag escaping out
go over to east
bash down northeast
scream
climb up ceiling
alohomora words
jump on northeast
show
speak to words
hammer down cracks
unwrap compass
move escaping
pick compass up
get in vault
read from shelf
bring
get off hole
agitate compass
headbut into outside
awake ceiling
skate on ceiling
write in compass
smell crack
find
fifth
say american
drag compass
fill cracks
nice
awake outside up
pick lock with hole
flip to start of northeast
chop crack
flip crack
headbut into hole
read scroll from start
taste word
flip to hole
attack down compass
pat scroll
flip to next
mend
t ceiling
kiss darkness
read northeast from start
throw northeast
pick up shelf
enter southwest
l for southwest
pick up notepad
hit
h dump
climb up crack
get
stomp
open keyhole
watch
kneel down on top of shelf
fill compass
drink ashes
dig compass
ninth
climb on crack
drag out southeast
search for northwest
kick at hole
restart
escape vault
typos
smash
back to start of inside
y american
eat through inside
eat through cracks
plugh your shoes
cry
get escaping
remove
damn escaping
think about compass
headbut your tunic
kneel
hammer on vault
bash cracks down
x
grab
bother
kiss words
clean up shelf
del northwest
aveh words
close outside
dump
read from scroll
hear outside
place northeast down
point at ceiling
headbut your shoes
bash northeast down
hello
touch keyhole with hand
empty inside out
kneel down on top of northeast
close
climb on northeast
hammer
carry out inside
don southwest
stand on northeast
climb crack
attack up northwest
wow
go back a page
lovely
headbut into northwest
flip back to start of shelf
hear to word
outside
score
awake darkness up
agitate southeast
use
bash crack down
blow compass
play with american
spells
lift northeast
empty out outside
lock hole
blow
flip back to start of northeast
empty cracks
unwrap northwest
flip to shelf
lumos
close up outside
read from notepad
discard southwest
get in compass
fix notepad
place my hand in keyhole
cut
joggle
wear
place on vault
l inside shelf
find hole
hear to outside
thank
read next page
climb south
flip back to inside
sniff
go over to north
i wide
unwrap southeast
taste inside
close crack
unwrap northeast
swallow
squash vault
fix picture
escape southeast
flip hole over
check southeast
load
headbut your clothing
dance american
unlock shelf
escape compass
place hole down
climb north
go to south
agitate northeast
walk
agitate southwest
get in southeast
laugh
kick down crack
awake northeast up
go to north
eat northeast
bash compass down
quit
hammer hole down
dig cracks
bash vault
help
kick down cracks
drag southeast
kick at keyhole
check shelf
damn hole
awake escaping
kick at northeast
search southeast
feel around inside
flip page back
flip to start of keyhole
get off notepad
clean up hole
empty
flip to compass
ram
wave air
l for northeast
.= your shoes
unlock crack
cuddle keyhole
squash
l for southeast
lift
awake
fix up inside
t body
smell inside
catch
last
empty shelf
present
nudge notepad
play
bye
kneel down on hole
climb on north
lock keyhole
fill northeast
hold keyhole
hammer down ceiling
squash southwest
clean up floor
ksizee
remove vault
mistype
frotz
l at west
swim
find vault
plover
open sesame
don american
place hand in vault
attack up compass
pat keyhole
rip
.= your tunic
hear escaping
embrace
in
write in shelf
dance on southwest
read scroll
damn body
flip back a page
flip back to start
capture
cuddle compass
pat
go into inside
think about can
bite word
pry
place on hole
plugh your tunic
bash down ceiling
climb up north
kneel down on shelf
t escaping
l inside inside
bow to northeast
kick at crack
empty walls
plugh
spell
attack southeast
pick lock
eat through northeast
lie
pick shelf up
drink
blow escaping
point at south
place on south
kneel on vault
nouns
go over to west
dance on northeast
kneel down on top of vault
weep
search compass
recapture
cuddle crack
drag southeast out
point at picture
back a page
think picture
bye outside
flip back to keyhole
back to start of compass
i
think about crack
l inside outside
doff
read compass
scream at inside
empty out shelf
hear words
move keyhole
vomit
unlock inside
blow crack
l at northeast
restore
scream cracks
wave at northwest
read shelf from start
hammer hole
attack creature
rest
attack down northeast
lock crack
empty ceiling out
kill
get can
touch
bash keyhole
yes
fasten shelf
go over to south
hammer ceiling down
previous
noscript
pivot compass
hammer keyhole
nudge
hint
dance on crack
pick lock with crack
point
feel in southeast
clean inside
polish
shout
don north
use shelf
zeezee
crack
save
flip to keyhole
search for southeast
kick
empty ceiling
del number
search for southwest
clean shelf
disrobe off
write in scroll
t can
read
place hand in compass
pivot northwest
flip to northeast
write in northeast
bow to northwest
l at notepad
hammer shelf
darn
carry compass
stamp on southwest
empty outside out
get keyhole
prise
knock
rotate
flip back to start of compass
clap hands
wave at northeast
cool
fix crack
read from start
touch scroll with hand
t
lose
kick keyhole
find keyhole
kneel down
page
clap
hammer crack
capture southeast
place down south
don west
sp southwest
fasten crack
kneel on top of northeast
twitter
close up crack
undress
feel around cracks
l
plugh your trousers
erase
roll up picture
escape
go to west
plugh your clothing
abracadab
kneel down on ceiling
flip northeast over
doff vault
fasten keyhole
kick at notepad
scream escaping
slice
nudge crack
dig through hole
pet
kick hole
normal
pivot keyhole
jiggle
drag out escaping
sp north
squeeze
head butt floor
enter outside
speak
throw hole
locate
flip back
run
win
.= words
squash northeast
burn
clean up inside
feel in inside
flip page
script off
credits
think word
lock inside
burp
kiss heart
hammer cracks
think hole
throw
spellchec
shine
giggle
about
awake up darkness
feel body
speak to word
clean walls
place on northeast
drag
carry vault
blow on crack
stamp
map
despair
stand
throw keyhole
doze
discard
stamp on compass
record off
touch shelf with hand
repair
sp uk
say words
sod
curses
hear to words
read shelf
float
place hand in scroll
doff southwest
close up keyhole
awake shadows
kick northeast down
kick crack down
chop northeast
pivot
read from picture
next
unwrap southwest
atc off
transfer
touch heart
stand on compass
long
fight
strip
l under northeast
.=
carry off compass
damn
get compass
heh
kneel on northeast
doff compass
head
go into south
groan
offer
great
rezrov
blow hole
flip hole
commands
back
hiccup
hi
hear
head butt body
doff scroll
kiss escaping
don
surrender
bash ceiling down
eat
fullscore
get off northeast
pull
fix up compass
clap my hands
check compass
feel inside
unroll keyhole
inside
drink compass
go over to northeast
kneel down on northeast
wave crack
record
carry off northeast
place south down
scream at escaping
z
display
flip to start of compass
delete
y scroll
atc half
nudge keyhole
kick down floor
taste
inv
describe
command
lick crack
examine
lift compass
inv tall
kick floor down
blow on compass
wave at crack
read prev
clean body
bye notepad
check
shit
fill
aveh your trousers
next page
kick crack
no
tenth
chop keyhole
thanks
bite hole
go north
bye keyhole
nap
kneel on top of vault
say crack
pronouns
tie
bash northeast
smell
roll
skate around
drat
hold compass
plugh words
unroll northeast
kick cracks down
notepad
cry out cracks
no word
bother word
burn hole
scale
touch escaping
flip back to start of keyhole
fasten
pick lock with shelf
full score
sneeze
skate on crack
scream at northeast
drag keyhole out
place hand in northeast
lick escaping
l under shelf
damn crack
flip to start of shelf
cuddle floor
read from northeast
stand on cracks
search for compass
get off compass
get on northeast
push
hear word
yell
hold escaping
dig vault
get on shelf
