switch prop
swing on prop
open prop
disrobe prop
stand on prop
hear prop
sleep
go
gossip
awake onto up
lie on compass
climb pole
switch off stormtroopers
chat stormtroopers
burn onto
switch stormtroopers off
open inside
damn prop
wave arrow
clean grapes
skip
sorry
put on onto
lie on top of onto
messages on
torture
cross bow
wave
scope stormtroopers
switch on onto
remove compass
get prop
wipe
hear to npc
die
dig
lie on onto
leave
adjust
q
burn arrow
gonear the side of the square that is north to the square
wave pole
gonear your son
jump
awake up outside
taste prop
script on
attach merchants
showverb
lie on prop
drink box
rotate pole
wreck
bother prop
brief
switch stormtroopers
switch
get in stormtroopers
version
rotate stormtroopers on
bow at arrow
eat prop
transcrip
full
goto number
awake up ceiling
leave prop
adjust prop
punch
l under pole
objects
eat inside
free
sing
awake up
hear about
wait
search
verb...
rotate off onto
awake room
shift
empty furniture
chop grapes
bow
actions on
search prop
get off npc
pick
climb
messages off
verbose
adjust ceiling
ask
remove prop
drag quiver
aim at arrow
discard quiver
acknowled wooden pole
read npc
read people
throw
feel compass
untie
lock
scope
put pole down
tell
shine
acknowled
go prop
showobj the side of the square that is north to the square
carry bow
grope
feel things
aim arrow
hold
disrobe
shoot
pick jeep up
aim at bow
get out
notify off
open box
attack bow
switch compass
rotate on pole
close up stormtroopers
give
lie on top of prop
leave about
hear inside
fuck
close off onto
empty out prop
rotate pole on
squash compass
trace off
sip
lie on top of compass
sit
verify
attack compass
drag pole
hop
answer
close up jeep
clear prop
empty out inside
bother people
dive
swing
empty inside
leave into inside
pick onto up
switch on prop
put on pole
cross stormtroopers
light
greet
think
disrobe outside
stand up
timers
enter
peel onto
swing quiver
talk
open outside
empty prop out
move
hop over onto
recording off
abstract
check box
pick up prop
attach quiver
chop stormtroopers
pray
fix
drag stormtroopers
go into prop
showobj your son
go npc
fill inside
switch jeep
stand on onto
switch compass on
thump
switch prop on
showobj things
nod
free bow
bother npc
feel prop
rotate onto off
break
pick up jeep
switch prop off
kiss
discard prop
l inside prop
switch jeep off
l inside inside
routines
l
rotate stormtroopers
attach compass
clean floor
l at compass
switch off prop
don outside
climb up prop
wave stormtroopers
hop over stormtroopers
go into outside
unscrew
switch on pole
leave into prop
unlock
replay
bother things
close prop
out
swing on arrow
discard stormtroopers
l at stormtroopers
superbrie
acknowled your son
rotate off jeep
salute
scope compass
shut
fill furniture
goto
switch arrow
undo
cut
x
put
dig stormtroopers
close pole
acknowled things
messages
free compass
turn
rotate jeep off
close up prop
blow stormtroopers
hop over pole
embrace arrow
feed
cross arrow
free quiver
purloin the side of the square that is north to the square
remove quiver
feel
swing arrow
clear stormtroopers
unscript
notify
acknowled the side of the square that is north to the square
carry
swing on onto
clear ceiling
open
hear to prop
climb up onto
awake prop
pick up box
script
damn jeep
purloin
attach
attack
screw
go outside
chat npc
showverb your son
listen
discard grapes
rotate compass on
murder
don stormtroopers
purchase
peel off prop
rotate prop off
short
consult
rotate onto on
carry inventory
put prop down
showobj
empty prop
prune
lie on pole
close off arrow
bother
tree
feel people
attack stormtroopers
recording
taste furniture
rotate compass
damn npc
l at npc
damn inside
discard compass
i wide
awake up jeep
buy prop
switch on jeep
notify on
l inside outside
say
hug
close inside
l under prop
put down compass
unfasten
lie
eat grapes
awake jeep
adjust inside
unwrap
genuflect
attack jeep
take
chat to furniture
adjust jeep
rotate pole off
get off onto
trace number
close off prop
switch jeep on
trace
tree pole
blow bow
put on prop
awake jeep up
get npc
dig furniture
l at jeep
eat furniture
don
clear
peel quiver
cover
blow quiver
get in jeep
switch onto on
clean
hear
clear compass
show
rotate on compass
random
embrace prop
awake ceiling
get in prop
blow arrow
burn quiver
drag compass
awake outside up
rotate quiver
chat to npc
get off stormtroopers
search merchants
peel grapes
peel off arrow
buy grapes
showobj west wall
hit
get
smell grapes
watch
fill compass
dig compass
rotate on onto
daemons
get off jeep
aim at prop
restart
smash
bother compass
remove
gonear west wall
release
uncover
climb compass
l under grapes
set
close outside
buy merchants
bow at bow
hear outside
peel pole
remove bow
touch
drink grapes
don people
polish
close
rotate off pole
unfix
leave compass
adjust compass
clear quiver
l inside box
empty out jeep
outside
score
pick up stormtroopers
put on quiver
blow compass
buy furniture
attach prop
empty out outside
tree arrow
drag prop
aim stormtroopers
close up outside
get in compass
swing prop
wear
peel off onto
dig prop
fill grapes
empty jeep out
rotate prop on
sniff
squash prop
taste inside
swing pole
aim at stormtroopers
search compass
dig jeep
gonear
embrace bow
leave into outside
climb jeep
leave into stormtroopers
go into stormtroopers
wave quiver
sweep
read prop
walk
put down pole
trace on
drink prop
squash merchants
speak
quit
burn compass
put down prop
check jeep
hear to outside
close stormtroopers
taste
rotate off prop
damn
l inside jeep
search furniture
lie on top of pole
empty
search stormtroopers
go into onto
go stormtroopers
fire
embrace quiver
smell furniture
squash
acknowled west wall
chat to prop
awake prop up
smell inside
awake up onto
l under onto
present
swing on pole
buy compass
chat to people
look
clean prop
daemons on
aim
clean furniture
awake npc
put down onto
leave into onto
switch arrow off
wake
close up pole
awake ceiling up
cross pole
check prop
attack arrow
chat merchants
embrace
don merchants
in
actions off
fondle
gonear wooden pole
pay
cross
put onto down
peel off jeep
hear compass
inventory
l under compass
fill
check npc
get jeep
remove arrow
pick box up
hop over jeep
drink
close off jeep
nouns
dust
eat about
climb up jeep
swallow
empty out furniture
i
no
don npc
doff
read compass
wave prop
disrobe inside
chat furniture
put on box
y
climb stormtroopers
disrobe npc
tree jeep
restore
pick stormtroopers up
climb up stormtroopers
free arrow
aim at compass
actions
press
kill
go compass
empty inside out
yes
read box
noscript
awaken
tree stormtroopers
chop quiver
bow at stormtroopers
taste things
shout
put quiver down
crack
save
empty ceiling
swim
smell jeep
rotate stormtroopers off
go into inside
insert
read
l at prop
free prop
darn
destroy
carry compass
empty outside out
purloin your son
showobj wooden pole
rotate
scope grapes
clean room
chat prop
swing on stormtroopers
t
switch on compass
put down quiver
damn arrow
shed
drop
pick prop up
switch off jeep
aim compass
scale
showverb wooden pole
aim quiver
scope merchants
climb up pole
normal
purloin wooden pole
exit
lie on top of ceiling
rotate prop
get in onto
stand on pole
fill prop
run
feel quiver
peel
rub
burn
get off prop
script off
showverb west wall
put compass down
rotate on stormtroopers
carry prop
gonear things
chop
stand
discard
sod
chop prop
curses
cross compass
pick up onto
get stormtroopers
burn prop
leave bow
transfer
stand on compass
long
fight
attach stormtroopers
carry quiver
drink furniture
blow
swing stormtroopers
buy
offer
squash grapes
converse
disrobe people
climb prop
chat to stormtroopers
peel prop
squeeze
eat
fullscore
pull
awake up prop
check compass
places
inside
drink compass
aim bow
stand on stormtroopers
lie on ceiling
empty stormtroopers
showverb things
empty furniture out
close off stormtroopers
i tall
z
display
hear to people
switch off arrow
carry stormtroopers
bow at quiver
kowtow
squash stormtroopers
scope pole
inv
describe
bow at pole
twist
showverb the side of the square that is north to the square
examine
chat
check
shit
hear to onto
carry off ATTRIBUTE(26)
switch off onto
daemons off
open jeep
rotate off stormtroopers
nap
purloin west wall
pronouns
tie
smell
leave npc
purloin things
drat
scrub
recording on
embrace pole
switch onto off
chop arrow
smell outside
drag
slice
fasten
peel off quiver
full score
rotate on prop
get compass
tree ceiling
hop over prop
taste grapes
push
awake
switch pole on
