get k8 person
skip
sleep
go
put down k9 region
answer zikzak
carry k7 backdrop
pick k7 backdrop up
chop k9 region
discard k8 person
sorry
get k99 table
torture
wave
stand on k99 table
switch on k99 table
remove compass
wipe
blow k9 region
open k99 table
awake k8 person
leave
disrobe k99 table
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
close up k7 backdrop
carry off k99 table
awake k99 table
jump
script on
awake k7 backdrop
wreck
rotate k8 person off
hear compass
brief
version
remove k7 backdrop
transcrip
pick up k99 table
climb up k8 person
punch
close k8 person
chop k99 table
sing
read k99 table
awake up
swing k8 person
wait
search
verb...
check k99 table
shift
swing k9 region
pick
climb
put k99 table down
verbose
l under k9 region
close up k9 region
ask
carry off k8 person
disrobe compass
feel compass
chop k8 person
save
tell
l up
shine
close up k99 table
eat k99 table
rotate k9 region on
hold
disrobe
sit on k99 table
answer labra
cross k8 person
get out
attack k7 backdrop
drink k8 person
get in k9 region
taste k99 table
give
lock
awake up k9 region
l inside k99 table
fuck
hear k7 backdrop
awake k8 person up
close off k99 table
put on compass
squash compass
go into k8 person
sip
sit
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
rotate k99 table on
discard k9 region
rotate k9 region
put on k8 person
drag k8 person
awake up compass
switch k8 person on
climb k7 backdrop
purchase
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
read k7 backdrop
stand on k8 person
put down k8 person
q
switch
enter
pick up k8 person
help
smell k8 person
rotate on k99 table
disrobe k8 person
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
transcrip on
climb k9 region
stand on k9 region
fix
open k7 backdrop
close off k8 person
restart
l under k99 table
thump
taste k8 person
squash k8 person
wake
remove k9 region
sit on top of k99 table
break
rotate k8 person on
wave k99 table
go k8 person
switch k99 table off
drop
l
wave k7 backdrop
burn k9 region
listen to k99 table
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
awake up k8 person
eat k8 person
unscrew
put down k7 backdrop
unlock
get k7 backdrop
blow k99 table
awake up k99 table
switch k7 backdrop
carry off k9 region
remove k99 table
search k9 region
superbrie
pick up k7 backdrop
shut
clear k7 backdrop
pick up compass
x
put
clear k99 table
verify
open compass
swing compass
climb up k9 region
turn
swing
l inside k7 backdrop
carry off k7 backdrop
think
read k8 person
feed
put on k9 region
go into k99 table
feel
carry k8 person
l at k99 table
rotate k7 backdrop on
notify
carry
don compass
open
search k7 backdrop
script
switch k9 region
don k9 region
attach
attack
embrace compass
climb up compass
listen
rotate compass on
murder
awake compass
close k99 table
zikzak
clean k8 person
close off compass
short
pick k99 table up
consult
carry inventory
l down
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
discard compass
switch k9 region off
close up compass
notify on
say
hug
rotate off k99 table
climb k8 person
put down compass
go k9 region
screw
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
listen to compass
take
destroy
normal
switch k99 table
rotate on k9 region
l inside k9 region
don
chop compass
sit on k7 backdrop
clear
go k99 table
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
buy k99 table
show
notify off
rotate on compass
swing k99 table
pick compass up
feel k7 backdrop
swing k7 backdrop
drag compass
switch k8 person
sit on k8 person
search k8 person
put on k99 table
move
hit
close up k8 person
touch
get
watch
blow compass
embrace k99 table
open k8 person
eat compass
switch compass on
smash
remove
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
clear k8 person
listen to k7 backdrop
get off k99 table
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
rotate k7 backdrop
awake k9 region up
clean k99 table
pick up k9 region
burn k99 table
smell compass
rotate k99 table off
get in compass
wear
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
sniff
blow k8 person
climb up k99 table
search k99 table
disrobe k7 backdrop
search compass
check k9 region
sweep
walk
get in k7 backdrop
cross k99 table
speak
quit
burn compass
awake k7 backdrop up
l at k8 person
damn
awake k99 table up
switch on k9 region
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
switch off k99 table
climb k99 table
squash
rotate k99 table
drink k99 table
wave k8 person
pick k9 region up
present
hear k8 person
buy compass
look
discard k7 backdrop
drink k9 region
close off k9 region
put down k99 table
climb up k7 backdrop
embrace
clean k7 backdrop
pay
burn k7 backdrop
cross
swing on compass
inventory
l under compass
close compass
drink
nouns
dust
put k8 person down
swallow
xyzzy
blow k7 backdrop
get off k9 region
embrace k7 backdrop
i
embrace k8 person
doff
read compass
drag k99 table
l inside k8 person
y
smell k99 table
restore
kiss
carry compass
kill
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
blow
embrace k9 region
cut
l at k7 backdrop
go k7 backdrop
swing on k99 table
switch k7 backdrop off
shout
crack
eat k9 region
disrobe k9 region
sit on top of k8 person
read
get in k99 table
darn
press
rotate off k8 person
awaken
insert
rotate
close k7 backdrop
awake compass up
discard k99 table
rotate on k8 person
switch off k8 person
switch on k8 person
shed
clean compass
go into k9 region
slice
drag k7 backdrop
feel k99 table
switch k99 table on
check k7 backdrop
get off k8 person
sit on k9 region
exit
put k9 region down
run
switch on compass
rub
burn
script off
eat k7 backdrop
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
attack k9 region
switch compass
burn k8 person
chop
carry k99 table
stand
discard
rotate off k7 backdrop
curses
squash k9 region
attack k99 table
cross compass
buy k7 backdrop
labra
pick k8 person up
stand on compass
long
fight
smell k9 region
switch k7 backdrop on
carry off compass
swing on k9 region
buy
offer
squash k99 table
bother
smell k7 backdrop
hear
stand up
squeeze
eat
pull
throw
check compass
drink compass
squash k7 backdrop
hear k99 table
rotate on k7 backdrop
z
display
don k99 table
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
no
awake k9 region
chop k7 backdrop
nap
remove k8 person
pronouns
tie
rotate off k9 region
out
smell
drat
scrub
clean
read k9 region
drag
scale
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
get off compass
switch off k9 region
push
awake
transcrip off
