don ceiling
rotate on flashlight
skip
hear to inside
clean flashlight
sleep
drag flashlight
go
leave flashlight
lie on compass
go flashlight
peel flashlight
l inside flashlight
open inside
awake floor up
feel token
sorry
switch inside
messages on
torture
wave
attach ceiling
purloin southwest wall
remove compass
wipe
swing inside
die
dig
get off outside
leave
adjust
q
bother outside
attack flashlight
rotate compass off
don compass
swing on floor
jump
adjust flashlight
script on
showverb
bother ceiling
climb up outside
wreck
awake up inside
brief
empty out ceiling
fill flashlight
version
attack ceiling
rotate off flashlight
transcrip
full
goto number
awake up ceiling
empty flashlight
punch
taste inside
eat inside
sing
pick inside up
awake up
wait
search
verb...
shift
pick
climb up inside
climb
changes
empty floor
messages off
cross flashlight
rotate floor off
verbose
adjust ceiling
wave flashlight
close off outside
hear to token
drag token
throw
feel compass
scope
hug
tell
awake inside up
switch on ceiling
pick up flashlight
gonear strange machine
get off floor
caca
hold
hop over outside
disrobe
hints
open floor
tree ceiling
burn inside
clear outside
get out
switch off inside
notify off
swing flashlight
smell outside
remove inside
grope
go into flashlight
burn flashlight
give
lock
hear inside
fuck
climb inside
don floor
put on compass
squash compass
trace off
sip
scope floor
lie on top of compass
sit
check inside
verify
attack compass
scope ceiling
hear ceiling
hop
answer
stand on ceiling
showobj southeast wall
hop over ceiling
remove token
empty out inside
squash flashlight
leave outside
dive
swing
rotate off ceiling
get in token
put floor down
empty inside
peel off ceiling
close off floor
climb outside
buy token
showverb strange machine
check floor
showobj southwest wall
short
light
disrobe outside
blow token
discard flashlight
timers
enter
read token
open outside
help
burn
wave token
move
recording off
rotate off floor
bother compass
read floor
discard ceiling
pray
gonear southeast wall
fix
search inside
eat compass
eat outside
fill inside
go into compass
l under token
switch compass on
thump
smash
peel off floor
break
remove floor
showverb southwest wall
swing on ceiling
routines
rotate on outside
l
attach compass
fasten
clean floor
l at compass
burn token
cross compass
peel ceiling
rotate flashlight
get inside
adjust floor
lie on flashlight
switch on inside
unlock
replay
feel outside
t.port
buy outside
out
cross ceiling
get off flashlight
tree outside
switch floor off
superbrie
feel ceiling
awake outside
smell floor
scope compass
shut
goto
buy inside
read flashlight
pick up compass
undo
open ceiling
pick ceiling up
squash outside
x
put
rotate on inside
peel off flashlight
ask
leave into floor
swing compass
messages
l at outside
turn
chop ceiling
close off inside
put down ceiling
burn ceiling
think
feed
pick up inside
feel
taste flashlight
unscript
notify
go into outside
purloin southeast wall
carry
eat floor
clear ceiling
open
leave into inside
bother token
blow ceiling
close up inside
script
empty flashlight out
purloin
rotate outside off
attack
screw
go outside
hear outside
embrace compass
hear to flashlight
climb up compass
listen
rotate compass on
murder
scope flashlight
purchase
switch off ceiling
rotate off outside
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
dig flashlight
showobj
get in outside
prune
awake up outside
bother
tree
showverb southeast wall
recording
rotate compass
switch on floor
damn inside
discard compass
fill token
i wide
drink inside
close up compass
notify on
embrace floor
say
buy
close inside
put down compass
lie on token
lie
adjust inside
offer
switch
blow flashlight
take
lie on floor
destroy
clear token
rotate ceiling off
trace number
trace
normal
attach floor
close off flashlight
pick up ceiling
don
chop compass
clear
cover
embrace flashlight
rotate token
discard token
hear flashlight
stand on token
hear
clear compass
drag inside
swing on flashlight
climb up ceiling
close off ceiling
drink outside
show
put down inside
rotate on compass
random
pick compass up
smell flashlight
leave into flashlight
peel compass
peel inside
drag compass
awake outside up
disrobe token
open flashlight
gonear token
search token
showobj west wall
hit
touch
get
watch
fill compass
dig compass
daemons
awake flashlight up
tree flashlight
restart
gonear southwest wall
carry flashlight
smell ceiling
put down floor
remove
gonear west wall
awake floor
uncover
peel off compass
set
close outside
close floor
rotate off compass
switch ceiling off
taste outside
feel inside
l under outside
polish
close
put ceiling down
wave compass
leave compass
rotate flashlight on
carry inside
leave token
switch inside off
carry token
changes on
outside
score
blow compass
empty out outside
fight
switch flashlight on
close up outside
get in compass
cut
wear
burn compass
hear to outside
switch compass off
put inside down
sniff
dig ceiling
put on token
search flashlight
clean token
search compass
gonear
search outside
leave into outside
climb up flashlight
sweep
walk
trace on
switch floor
fill ceiling
speak
quit
squash inside
empty outside
empty out floor
l inside compass
l at token
damn
rotate flashlight off
inv
empty
drink flashlight
disrobe floor
switch inside on
awake flashlight
scope token
climb compass
get flashlight
awake
smell inside
damn ceiling
awake up flashlight
present
hop over flashlight
clear flashlight
look
daemons on
go token
peel floor
lie on top of flashlight
cross outside
empty floor out
damn outside
swing floor
read ceiling
dig inside
awake ceiling up
plover
close up ceiling
embrace
in
actions off
fondle
get in flashlight
attach
hop over inside
buy compass
drink token
empty out flashlight
pay
cross
swing on compass
check flashlight
hear compass
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
plugh
attach flashlight
close compass
l inside floor
drink
switch flashlight off
nouns
dust
chop floor
swallow
xyzzy
i
eat ceiling
daemons off
l inside outside
doff
read compass
disrobe inside
actions on
rotate ceiling
switch ceiling
y
disrobe flashlight
restore
leave inside
kiss
get in inside
actions
press
empty ceiling out
kill
go compass
empty inside out
yes
noscript
wave inside
awaken
hint
showobj token
pick outside up
nap
l at flashlight
shout
swing ceiling
crack
showobj strange machine
save
empty ceiling
swim
carry outside
go into inside
read
dig floor
darn
carry compass
empty outside out
clean inside
insert
rotate
swing on inside
smell
switch off floor
switch on compass
showverb token
check outside
purloin token
shed
drop
cross token
adjust compass
climb flashlight
wave ceiling
scrub
switch off flashlight
rotate floor
pick up outside
scale
hop over compass
l under inside
put on outside
exit
lie on top of ceiling
put on flashlight
get off inside
run
peel
rub
bother flashlight
script off
showverb west wall
damn flashlight
switch off compass
get outside
put compass down
shine
chop flashlight
switch compass
blow inside
chop
drag floor
stand
discard
put flashlight down
changes off
attach token
climb ceiling
buy flashlight
sod
curses
squash token
get floor
purloin strange machine
don outside
rotate ceiling on
pick flashlight up
transfer
stand on compass
long
don inside
l under flashlight
go inside
blow
discard floor
remove flashlight
unwrap
unscrew
tree compass
stand up
squeeze
eat
fullscore
pull
check compass
attack token
peel off inside
inside
drink compass
taste token
lie on ceiling
leave into compass
i tall
put down flashlight
z
display
clean ceiling
taste
abstract
describe
switch on flashlight
twist
examine
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
chop token
close flashlight
no
stand on outside
purloin west wall
pronouns
tie
awake inside
rotate on ceiling
rotate inside on
drat
close up flashlight
clean
go into floor
recording on
rotate outside on
squash
drag
slice
l at floor
full score
lie on top of inside
get compass
tree floor
hear to compass
taste compass
stand on flashlight
get off compass
embrace token
push
wake
embrace inside
switch flashlight
