l under rubbish
switch prop
attach rubbish
swing on prop
open prop
disrobe prop
stand on prop
hear prop
discard fens
go
smell weeds
lie on compass
hop over van
put on vicarage
hear to ir
open inside
peel off rubbish
get off ir
go brush
skip
sorry
go into ir
torture
wave
switch on prop
remove compass
get prop
superbrie
embrace churchyard
hear to npc
die
dig
switch ir
chat to van
leave
drink vicarage
adjust
empty fireplace out
rotate compass off
go into brush
jump
drag ir
taste prop
script on
gossip
lie on prop
chat to vicarage
switch ir on
wreck
bother prop
brief
get in prop
version
x
remove sticks
peel off brush
lie on top of ir
eat prop
transcrip
empty windows
full
chat to prop
check ir
leave prop
adjust prop
get van
punch
objects
read desk
sing
awake up
wait
search
verb...
get off van
shift
peel off sticks
rotate on monuments
pick
climb
verbose
adjust ceiling
leave desk
wave fire
taste ir
ask
awake ceiling up
remove prop
swing ir
eat brush
attach monuments
hop over ir
feel compass
tell
hear wall
search staircase
fill sticks
go prop
l at monuments
l under ir
l under fens
leave into ir
hold
rotate sticks off
put rubbish down
leave into rubbish
clean brush
get out
taste rubbish
notify off
embrace shadows
discard churchyard
grope
rotate off sticks
give
lie on top of prop
lock
switch ir off
fuck
squash compass
smell brush
sip
lie on top of compass
sit
verify
attack compass
rotate weeds off
blow prop
answer
get in rubbish
climb up prop
clear prop
empty out inside
dive
swing
awake up ir
sleep
open staircase
read ir
rotate off weeds
purchase
short
light
awake ir up
buy ir
q
swing on ir
switch
switch sticks off
enter
talk
open outside
switch desk
wave ir
disrobe ir
bother compass
pick up prop
put down ir
pray
fix
close up ir
read vicarage
go into prop
put on rubbish
go npc
switch compass on
rotate sticks on
switch prop on
go road
close road
hop
bother npc
feel prop
break
attack van
switch prop off
put down rubbish
kiss
discard prop
smell fens
l inside prop
search ruins
squash monuments
drop
l
clear ir
attach compass
swing sticks
knock on fireplace
switch off prop
unscrew
make brush
unlock
close prop
switch van off
out
fondle
stand on fireplace
switch off van
pick ir up
carry brush
awake ir
shut
feel inside
smell snow
switch on fireplace
undo
cut
put down brush
put
climb staircase
swing compass
buy sticks
turn
close up prop
think
feed
awake up fireplace
feel
chop sticks
discard ir
unscript
notify
go into outside
carry
feel ir
clear ceiling
open
attack shadows
hear to prop
rotate sticks
remove brush
close up inside
script
blow sticks
attack ir
attach
attack
get ir
hear outside
drag brush
listen
rotate ir on
murder
chat npc
climb brush
don vicarage
close off ir
rotate prop off
pick up brush
knock on outside
consult
awake ceiling
carry inventory
put prop down
prune
feel shadows
lie on top of weeds
rotate on sticks
rotate off compass
l at vicarage
disrobe vicarage
rotate compass
damn npc
l at npc
damn inside
i wide
put sticks down
close off staircase
buy prop
rotate compass on
rotate monuments
l inside outside
walkthru
say
hug
close inside
eat ir
lie
offer
damn prop
wipe
l inside van
take
peel rubbish
destroy
burn snow
close off prop
leave ir
adjust ir
burn sticks
put on prop
chat vicarage
search vicarage
remove ir
pick up ir
don
cross monuments
clear
cover
climb up staircase
hear
clear compass
burn brush
hear ir
empty out fireplace
show
rotate on compass
l inside ir
drink fireplace
drag compass
close off road
swing on fireplace
switch sticks
chat to npc
leave vicarage
go ir
carry sticks
eat sticks
peel sticks
move
hit
chop brush
get
watch
chop ir
fill compass
blow compass
dig compass
clean sticks
restart
smash
knock on ir
remove
attach prop
make ir
uncover
bother
set
close outside
switch off ir
peel off prop
l at desk
polish
close
adjust compass
fill ir
dig sticks
outside
score
chat ir
awake up ceiling
get off sticks
hear to vicarage
empty out outside
blow
drag prop
chat to ir
close up outside
get in compass
hear to outside
swing prop
wear
dig prop
rotate prop on
close ir
leave into inside
switch compass off
sniff
bother brush
cross ruins
squash prop
l at ir
discard monuments
search compass
empty out staircase
leave into outside
lie on ir
check van
clean rubbish
sweep
read prop
walk
climb up ir
embrace monuments
drink prop
speak
quit
l under vicarage
put down prop
awake window
close up sticks
rotate off prop
empty staircase out
damn
pick brush up
burn ir
taste brush
empty
check desk
notify on
thump
climb compass
switch sticks on
awake
awake prop up
smell inside
open windows
present
buy compass
rotate ir off
look
clean prop
disrobe npc
stand on window
climb ir
empty staircase
check prop
adjust shadows
in
rotate on ir
drink ir
eat rubbish
embrace chair
pay
make
peel ir
cross
swing on compass
inventory
buy rubbish
l inside inside
wave brush
screw
burn fire
drink
pick up sticks
chat van
put on ir
nouns
dust
hop over sticks
peel brush
swallow
carry ir
xyzzy
blow fire
i
don npc
doff
read compass
wave prop
disrobe outside
don ir
switch off sticks
y
lie on top of rubbish
wave shadows
restore
empty weeds
clear windows
lie on rubbish
press
kill
touch
empty inside out
yes
squash ir
noscript
awaken
hear vicarage
nap
about
shout
l under monuments
crack
save
empty ceiling
swim
rotate off ir
go into inside
knock
read
make prop
pick up van
darn
don fens
carry compass
empty outside out
swing fireplace
close off sticks
insert
switch on sticks
rotate
chat prop
fill brush
awake fireplace
t
switch on compass
shed
leave into prop
switch on ir
pick prop up
put down sticks
cross ir
stand on ir
scale
get brush
normal
empty out windows
exit
disrobe
switch fireplace on
awake fireplace up
make vicarage
rotate prop
awake window up
fill prop
run
peel
rub
rotate monuments on
burn
get off prop
script off
drag staircase
switch off compass
search ir
throw
damn ir
shine
carry prop
eat
switch compass
swing on sticks
chop
stand
discard
hop over rubbish
sod
chop prop
curses
dig ir
awake shadows
cross compass
awake up window
embrace
dig brush
knock on prop
transfer
stand on compass
long
fight
leave npc
squash sticks
rotate ir
put brush down
buy
empty fireplace
unwrap
converse
get off brush
chop rubbish
climb prop
stand up
peel prop
squeeze
don rubbish
fullscore
pull
awake up prop
attack fire
check compass
places
inside
blow ir
lie on ceiling
bother ir
i tall
z
display
peel off ir
pick sticks up
taste
inv
describe
damn rubbish
twist
examine
get in ir
chat
check
shit
fill
carry off ATTRIBUTE(26)
cross churchyard
no
get in brush
clean weeds
put on brush
embrace ir
taste fens
pronouns
tie
smell
drat
knock on staircase
put ir down
scrub
clean
attach ir
make compass
squash
pick van up
drag
slice
climb up weeds
fasten
full score
rotate on prop
get compass
hop over prop
noscore
climb up sticks
empty windows out
push
wake
drink brush
