lie on down
exit stairs
remove mugs
skip
pour food
embrace candle
board actors
climb in in
sleep
climb onto
ask canary
go
poke cane on
answer yes to staff
rotate off northeast
l to canary
hear doorway
clear out northeast
activate crutch
switch rug on
answer no
notify off
close up cane
hammer cowl
climb stairs
smell rug
bite cobbles
sorry
get under northeast
lie in in
think window
bother food
extinguis out down
wave
throw toy
rotate northeast
pour candle out
let gizmos go
board package
descend southwest
smell sunlight
peel off shoe
exits
switch crutch
die
notes
discard cobbles
take canary
leave
adjust
l inside doorman
answer yes
crawl under rug
dip
lie on cobbles
poke on northeast
take inventory
climb up northeast
swing train
set sacks on
pour out out
jump
depart south
script on
activate gizmos
carry gizmos
get out
throw away northeast
l under magazine
feel bed
poke
hide
switch shoe
wreck
set down mugs
clear northeast
brief
embrace youth
crush
swing on sacks
version
ascend northeast
peep through cowl
reply
transcrip
toast
depart from southeast
clear out up
close up down
poke on cobbles
punch
switch off shoe
clear down out
let
leap
sing
rotate cowl off
poke on cane
wait
board staff
search
take sixpence
verb...
shove
talk to crutch
acquire sixpence
blow on down
answer doorway
discard canary
hide under cane
check papers
pick
fill in
switch off sacks
bake toy
poke down shoe
verbose
adjust ceiling
affix your punch
lie down on down
damn cobbles
hear to northeast
ask
dig up sacks
get train
exit door
ascend up cobbles
hide under sacks
poke ceiling down
answer no to crutch
proceed
injure
talk to mother
stand on cane
get in northeast
climb down sacks
take gizmos
crawl under sacks
throw away sacks
pour canary out
l out of canary
lock
strike
peep through northwest
tell
carry southeast
get out of gizmos
rotate off sacks
dig up down
let go of gizmos
answer no to mother
lie in cobbles
stick
bite finger
hurl
tell mother
hold
disrobe
blow crutch
go under north
squish
switch northeast on
pray to gizmos
poke shoe down
throw northeast
clear out out
bake
carry on
about
grope
extinguis yourself, dying
adjust cowl
awake up rug
tap
go under east
give
remove sacks
fuck
disrobe doorman
pour northeast out
poke northeast down
drag northeast
hit
drink up cobbles
hop over cane
don canary
sip
hide under cowl
sit
switch cane
verify
pick up shoe
crawl under northeast
throw crutch
go into northeast
lie on top of sacks
take off ATTRIBUTE(12)
answer
descend cowl
wave crutch
get shoe
switch package off
hammer cobbles
l at southwest
rotate northeast off
dive
get off sacks
hammer cane
knock stairs
climb in sacks
descend southeast
activate sixpence
fill mugs
adjust blank
close off cane
purchase
extinguis youth
short
extinguis your mother's shoes
peep through northeast
light
peep at crutch
set down cane
q
rotate northeast on
switch
read sixpence
pick up sacks
enter
l under letter
close off out
talk
ignite
talk to parlour
help
read papers
move
swing on northeast
climb train
parch
draw cane
hold cobbles
clean rug
knock
bother cobbles
search south
depart northeast
l to doorman
l to northeast
get in sacks
disrobe northeast
discard mugs
crush toy
depart sixpence
fix
curses
lie down on cobbles
wipe
get out of out
hide under cobbles
move ground
thump
carve
lie on top of cobbles
get on sacks
poke down ceiling
hear to mother
descend
steal toy
affix yourself in the parlour
think door
activate canary
fling
lie in ceiling
attack staff
get gizmos
set sacks down
l around
break
activate cobbles
dig rug up
go under northeast
kiss
hop over sacks
drink table
bite food
peep through crutch
ascend northwest
clean sacks
damn shoe
drop
get in cobbles
attack cobbles
tell letter
knock parlour
go into down
board sacks
exit doorway
climb northeast
blow sixpence
dip into rug
throw sacks
switch off package
harm
activate
board magazine
dig shoe
imbibe
enter southeast
unscrew
drink mugs
unlock
carry off northeast
knock on northeast
climb down up
wander
ask rooms
l on doorman
draw cobbles
taste mugs
wave sunlight
think actors
hammer shoe
lie in armchair
take train
l out of northwest
awake fireplace
depart from northeast
superbrie
dig up rug
awake up curtains
hear rooms
buy sacks
dirs
close northeast
shut
drink
depart into southwest
mutilate
throw cobbles
hop over canary
undo
crush finger
release
dig
clear blank out
close out
put
close up up
get cane
grab
feel man
hear to crutch
ascend up sacks
slice
steal food
get in gizmos
rotate cane off
turn
awake up bed
place
knock on rug
pick up up
pick up cane
footnotes
answer sixpence
think
lie down on northeast
get crutch
feed
extinguis
go into out
set cane down
ask papers
hear gizmos
feel
disrobe cane
ascend up up
embrace mother
l inside northeast
switch shoe off
embrace crutch
fill gizmos
unscript
notify
carry
knock crutch
fight
open
get under cobbles
steal gizmos
script
bite
pick shoe up
hop over northeast
go under gizmos
peep into northwest
attach
attack
peel off cane
acquire gizmos
move southeast
climb down down
tell papers
listen
murder
talk to doorman
bite canary
let go of canary
set mugs
acquire
peep into sacks
close off shoe
blow on crutch
rotate mugs
feel walls
bake decorations
rotate southwest
hide in cane
peep at sacks
damn rug
consult
crawl
steal cobbles
clear out blank
prune
bother
clear up
l on southwest
depart from cowl
depart into northeast
kindle
pick up down
get out of cobbles
i wide
l inside magazine
switch off cane
rotate on cane
set sacks
read letter
footnote
notify on
peep into cowl
dip in in
rotate on northeast
say
hug
lie on sacks
lie on armchair
ask letter
switch cane on
search northwest
lie
blow on sacks
read blank
pray to crutch
crush canary
offer
check magazine
l to magazine
note
set mugs on
take
scrutiniz
destroy
pour candle
steal away
normal
dig shoe up
climb sacks
awake rug up
mutter
discard sixpence
clear sky
throw away cane
x
taste youth
set down down
fill food
clear blank
don
fill candle
clear
close up out
cover
wave canary
switch off northeast
clean
swing crutch
set mugs down
awake bed up
scream
yank
dig mugs
enter parlour
attack train
show
dip into canary
affix
smell food
twist
dip in sacks
knock door
answer finger
awake curtains
rotate off rug
depart southeast
attack crutch
explain
l out of out
pick down up
stand
pray to letter
search papers
stand on cobbles
clear sunlight
enter southwest
swing on crutch
set down northeast
exit southeast
get
enter rooms
clean food
watch
swing
break toy
pour canary
let north go
adjust sunlight
julienne
l inside canary
restart
go into in
wave candle
extinguis your punch
acquire actors
hold crutch
exit train
descend northeast
remove
stuff
hide in cowl
uncover
close off northeast
break down up
steal
get out of sacks
view
depart into southeast
set
set northeast down
rotate cobbles
break crutch
go into cane
hop over shoe
awake up up
see
full
drag train
polish
close
hammer
snuff
stand on northeast
switch on rug
lie down on ceiling
dip in northeast
extinguis yourself in the parlour
peep at northwest
lie on ceiling
pick cane up
outside
score
set northeast
dig gizmos
search rooms
tell house
acquire southeast
close up northeast
climb up cane
ascend cowl
hold cane
answer no to cobbles
deliver
adjust curtains
drink sixpence
remove cowl
devour
wear
climb in northeast
excavate
monitor
drink up food
peel off rug
sniff
incinerat
remove sixpence
close cobbles
taste rug
pray
damn toy
swallow
lie on top of rug
climb up sacks
check southeast
drink food
answer no to doorman
draw candle
check package
l under northeast
climb north
get on down
close curtains
sweep
walk
knock on shoe
answer yes to doorman
l under doorman
affix your mother's shoes
answer no to letter
speak
descend down cowl
quit
dig up shoe
poke rug on
switch magazine
smash
drag southeast
l on magazine
dip into northeast
carry off hat
set sixpence
climb down ceiling
search southeast
poke down down
whisper
knock doorway
smell fireplace
tug
bake gizmos
empty
peep into northeast
pray to sixpence
get off cane
poke cobbles on
ascend up northeast
descend down sacks
bite toy
drag cobbles
observe
awake
set gizmos
descend down fireplace
get in in
drag gizmos
present
switch on cane
let go of southeast
ascend up cowl
look
switch on northeast
buy decorations
blow on northeast
break stairs
close parlour
carry off sacks
break down down
lie on top of down
pour
hear door
let canary go
let go of cobbles
rotate on cowl
rotate sacks on
discard gizmos
break cobbles
dig sacks
close off up
steal canary
embrace
in
shift
dig down up
l on canary
think mother
rotate cowl on
footnote number
hide under northeast
pay
set cobbles on
awake bed
pray to mother
get off out
inventory
embrace cowl
extinguis out shoe
fondle
pour mugs
awake doorway
dip into cowl
attack southeast
switch northeast off
screw
l at magazine
lie in southeast
get under sacks
descend train
hand
tell canary
nouns
dust
disrobe canary
break down cobbles
climb
poke on shoe
blow cobbles
answer letter
get off shoe
i
swing on cane
drink up mugs
no
lie on top of northeast
doff
blow train
damn canary
disrobe gizmos
y
acquire cobbles
peel off canary
wake
l at northeast
pick sacks up
restore
climb up up
enter staff
pour rug
l out of northeast
poke on rug
depart southwest
ascend southwest
crawl under cowl
clear out down
kill
swing shoe
crawl under cane
get under gizmos
touch
depart
yes
consume
noscript
cut
peep at cowl
drink candle
depart from northwest
extinguis out out
nap
l under canary
shout
swing northeast
stand on sacks
board
hear parlour
crack
dip in rug
feel house
save
kick
drink up up
swim
clear up out
rotate cowl
take cobbles
read
rotate on sacks
carry off shoe
drink up sacks
burn
switch sacks off
darn
rotate off cane
press
bother canary
awaken
buy toy
insert
drat
rotate
crush cobbles
buy sixpence
continue
get on cane
descend down northeast
swing cane
dig up up
set down sacks
go out
rotate on cobbles
clear northeast out
hear to parlour
shed
extinguis out up
bother toy
hold sixpence
carry train
poke down northeast
switch on shoe
l
draw cowl
knock on cane
holler
ascend southeast
awake curtains up
don doorman
check staff
switch package
let go of northeast
dip in cowl
l on northeast
l inside package
wave cowl
inside
hammer crutch
clean coat
l out of southwest
exit
throw away crutch
hide in in
l at canary
answer yes to mother
t
extinguis out sacks
descend down down
run
pour sacks out
peel
rub
switch on sacks
peel off cobbles
script off
credits
awake up
peep through sacks
buy food
peep
throw
move train
shine
blow on cobbles
rotate sacks off
depart into cowl
knock on fireplace
bake rug
clean decorations
draw crutch
climb in cobbles
answer yes to crutch
chop
poke northeast on
remove cobbles
go under cobbles
go away
doze
discard
peep at mugs
read magazine
ask doorman
sod
break southeast
break down northeast
hide in cobbles
display inventory
bother bed
don gizmos
taste sixpence
awake down up
transfer
switch cane off
affix youth
long
carry off cane
dig rug
bake canary
blow
damn
answer mother
go in
buy
climb down northeast
unwrap
ascend
l at doorman
rotate rug off
hear to gizmos
awake up down
hear
stand up
squeeze
eat
fullscore
rotate cobbles on
get off northeast
pull
poke shoe on
places
hop
smell doorway
poke down cane
don southwest
l to letter
climb in north
depart into northwest
hold cowl
i tall
peep into crutch
z
display
throw away cobbles
dip into sacks
set northeast on
switch shoe on
swing on shoe
taste
toss
inv
describe
let cobbles go
stand on down
examine
dig sacks up
let doorman go
check
shit
fill
move crutch
poke cane down
carry sacks
hint
climb up down
lie down on sacks
answer yes to letter
break down crutch
hide in northeast
depart from southwest
pronouns
tie
out
smell
rotate cane on
don northeast
draw
switch sacks on
scrub
blow man
think gizmos
get on shoe
taste food
squash
drag
scale
move gizmos
full score
affix yourself, dying
feel sunlight
carry staff
take off
set armchair on
get out of northeast
crush crutch
talk to staff
rotate off cowl
get on northeast
get under cane
push
fasten
yell
awake armchair
