answer with k9 region
get k8 person
skip
awake up k74 pigeon
sleep
switch k74 pigeon off
go
gossip
put down k9 region
rotate on k74 pigeon
flip k9 region
carry k7 backdrop
pick k7 backdrop up
ask waiter about k7 backdrop
chop k9 region
discard k8 person
sorry
rotate k9 region to the right
flip k7 backdrop
rotate k9 region countercl
switch k74 pigeon on
torture
awake k74 pigeon up
wave
rotate k8 person to the left
remove compass
wipe
gossip with k9 region
attack k74 pigeon
awake k8 person
leave
adjust
kick compass
flip k8 person
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
squash k74 pigeon
close up k7 backdrop
don compass
jump
script on
go into k74 pigeon
awake k7 backdrop
ask waiter about compass
rotate k74 pigeon to the left
wreck
rotate k7 backdrop to the right
answer with k7 backdrop
rotate k8 person off
hear compass
brief
version
answer with k74 pigeon
ask waiter about k8 person
remove k7 backdrop
transcrip
climb up k8 person
punch
close k8 person
socialize
sing
awake up
swing k8 person
wait
search
verb...
shift
drink k74 pigeon
rotate k8 person right
rotate compass left
swing k9 region
pick
climb
verbose
l under k9 region
close up k9 region
read k7 backdrop
cross k74 pigeon
smell k74 pigeon
request k74 pigeon
carry off k8 person
request k9 region
burn k74 pigeon
pick k74 pigeon up
disrobe compass
feel compass
chop k8 person
save
hug
tell
shine
rotate k9 region on
order k9 region
hold
disrobe
grab k74 pigeon
rotate k8 person to the right
swing k74 pigeon
cross k8 person
get out
attack k9 region
attack k7 backdrop
drink k8 person
don k74 pigeon
get in k9 region
rotate k7 backdrop clockwise
give
lock
awake up k9 region
fuck
hear k7 backdrop
awake k8 person up
put on compass
squash compass
wave k74 pigeon
go into k8 person
sip
sit
grab k8 person
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
order k8 person
order compass
discard k9 region
rotate k9 region
put on k8 person
drag k8 person
rotate compass to the right
switch k8 person on
climb k7 backdrop
kick k7 backdrop
purchase
get off k74 pigeon
swing on k7 backdrop
attack k8 person
light
stand on k8 person
put down k8 person
q
switch
enter
rotate k9 region clockwise
pick up k8 person
order
talk
help
smell k8 person
disrobe k8 person
get k74 pigeon
feel k9 region
rotate k74 pigeon countercl
clear k9 region
switch off k7 backdrop
wave k9 region
transcrip on
clear k74 pigeon
climb k9 region
stand on k9 region
fix
open k7 backdrop
close off k8 person
restart
thump
taste k8 person
chat with k74 pigeon
squash k8 person
read k74 pigeon
break
rotate k8 person on
go k8 person
chat with k8 person
request k8 person
drop
l
wave k7 backdrop
burn k9 region
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
chat with k7 backdrop
awake up k8 person
eat k8 person
unscrew
flip compass
put down k7 backdrop
unlock
get k7 backdrop
flip k74 pigeon
switch k7 backdrop
rotate off k74 pigeon
carry off k9 region
search k9 region
superbrie
search k74 pigeon
pick up k7 backdrop
shut
put on k74 pigeon
clear k7 backdrop
pick up compass
rotate k7 backdrop left
x
put
grab
verify
taste k74 pigeon
open compass
swing compass
ask
grab k7 backdrop
turn
swing
l inside k7 backdrop
awake up compass
carry off k7 backdrop
think
read k8 person
feed
put on k9 region
stand on compass
close k74 pigeon
nouns
feel
carry k8 person
feel k74 pigeon
remove k9 region
rotate k7 backdrop on
gossip with compass
rotate k7 backdrop countercl
notify
carry
open
rotate k9 region right
rotate k74 pigeon right
lift k7 backdrop
script
switch k9 region
don k9 region
attach
attack
embrace compass
close off k74 pigeon
rotate k74 pigeon on
sit on k74 pigeon
climb up compass
listen
rotate k74 pigeon left
rotate compass on
murder
awake compass
l inside k9 region
clean k8 person
close off compass
stand on k7 backdrop
consult
grab k9 region
carry inventory
drink k9 region
talk to compass
prune
listen to k9 region
bother
rotate off compass
rotate compass
talk to k9 region
discard compass
switch k9 region off
close up compass
rotate compass countercl
notify on
socialize with k9 region
say
rotate compass right
climb k8 person
put down compass
go k9 region
screw
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
listen to compass
take
destroy
embrace k74 pigeon
l under k74 pigeon
rotate compass to the left
kiss
normal
rotate on k9 region
gossip with k8 person
drag k74 pigeon
rotate k74 pigeon to the right
don
chop compass
sit on k7 backdrop
clear
cover
kick k74 pigeon
drag k9 region
l inside compass
rotate k9 region off
clear compass
show
notify off
rotate on compass
pick compass up
feel k7 backdrop
swing k7 backdrop
drag compass
switch k8 person
carry off k74 pigeon
short
sit on k8 person
search k8 person
eat k74 pigeon
move
hit
close up k8 person
ask waiter for k9 region
get
watch
ask waiter for k74 pigeon
talk to k74 pigeon
open k8 person
eat compass
switch compass on
go k74 pigeon
smash
remove
pick up k74 pigeon
kick k8 person
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
get k9 region
clear k8 person
flip
listen to k7 backdrop
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
answer with compass
rotate k7 backdrop
awake k9 region up
pick up k9 region
smell compass
sit on top of k74 pigeon
knock on compass
order k74 pigeon
embrace k9 region
get in compass
cut
listen to k74 pigeon
wear
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
sniff
hint
disrobe k7 backdrop
search compass
discard k74 pigeon
check k9 region
sweep
walk
clean compass
lift k9 region
rotate k9 region to the left
speak
quit
burn compass
awake k7 backdrop up
l at k8 person
chop k74 pigeon
damn
switch on k9 region
feel k8 person
ask waiter about k74 pigeon
rotate k7 backdrop off
talk to k8 person
climb compass
drink k7 backdrop
lift
awake
wave k8 person
pick k9 region up
present
rotate compass clockwise
hear k8 person
buy compass
look
awake k74 pigeon
discard k7 backdrop
open k74 pigeon
close off k9 region
knock on k74 pigeon
rotate k8 person left
climb up k7 backdrop
embrace
clean k74 pigeon
answer to k9 region
pay
lift k74 pigeon
burn k7 backdrop
cross
knock on k7 backdrop
swing on compass
inventory
l under compass
ask waiter about k9 region
kick k9 region
close compass
drink
climb k74 pigeon
put k74 pigeon down
rotate k8 person countercl
dust
put k8 person down
swallow
get off k9 region
embrace k7 backdrop
i
socialize with k7 backdrop
embrace k8 person
doff
read compass
answer to k74 pigeon
l inside k8 person
y
restore
climb up k9 region
request k7 backdrop
order k7 backdrop
carry compass
kill
go compass
sit on compass
yes
answer with k8 person
taste k7 backdrop
taste k9 region
rotate k74 pigeon
awaken
ask waiter for k8 person
l at k7 backdrop
go k7 backdrop
switch k74 pigeon
switch k7 backdrop off
shout
crack
eat k9 region
kick
disrobe k9 region
sit on top of k8 person
knock
read
answer to k7 backdrop
darn
press
rotate off k8 person
search k7 backdrop
stand on k74 pigeon
rumor
get off k8 person
insert
rotate
l at k74 pigeon
close k7 backdrop
awake compass up
put down k74 pigeon
switch on compass
rotate on k8 person
switch off k8 person
ask waiter for k7 backdrop
switch on k8 person
shed
touch
swing on k74 pigeon
knock on k9 region
ask waiter for compass
chat with compass
drag k7 backdrop
grab compass
l inside k74 pigeon
scale
check k7 backdrop
rotate k74 pigeon clockwise
sit on k9 region
exit
put k9 region down
rotate k7 backdrop to the left
gossip with k7 backdrop
run
rub
switch on k74 pigeon
burn
script off
eat k7 backdrop
cross k9 region
rotate k7 backdrop right
switch k9 region on
switch off compass
hear k74 pigeon
put compass down
swing on k8 person
climb up k74 pigeon
check k74 pigeon
switch compass
burn k8 person
chop
knock on k8 person
stand
discard
socialize with k74 pigeon
rotate off k7 backdrop
answer to k8 person
curses
squash k9 region
close up k74 pigeon
cross compass
buy k7 backdrop
rotate k9 region left
lift k8 person
pick k8 person up
carry k74 pigeon
clean k7 backdrop
long
fight
smell k9 region
switch k7 backdrop on
carry off compass
swing on k9 region
buy
gossip with k74 pigeon
offer
answer to compass
socialize with compass
smell k7 backdrop
hear
stand up
squeeze
eat
pull
throw
check compass
go into k9 region
request compass
drink compass
rotate k8 person clockwise
squash k7 backdrop
chat with k9 region
talk to k7 backdrop
rotate on k7 backdrop
z
display
buy k74 pigeon
disrobe k74 pigeon
get in k7 backdrop
taste
request
inv
describe
sit on top of compass
rotate k74 pigeon off
twist
buy k8 person
examine
lift compass
chat
check
shit
no
awake k9 region
chop k7 backdrop
nap
remove k8 person
pronouns
tie
rotate off k9 region
out
smell
drat
scrub
clean
get in k74 pigeon
switch off k74 pigeon
read k9 region
squash
drag
slice
fasten
remove k74 pigeon
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
buy k9 region
don k7 backdrop
socialize with k8 person
get off compass
switch off k9 region
push
wake
transcrip off
