pick popcorn up
dig fill
check screen
taste woman
close off chihuahua
screw joystick off
sleep
go
burn soup
lie on compass
close marquee
hump
put popcorn down
open inside
cross north
rotate skylight on
rotate crate on
sorry
hints
wave hint
leave into lifeboat
torture
close off foot
attack pilot
wave
check myself
remove compass
run fill
wipe
swing on chihuahua
bang ATTRIBUTE(0)
die
dig
leave
adjust
awake outside
run tanks
switch off crate
open button
pork
eat menu
take inventory
swing on foot
jump
rotate marquee off
script on
l at marquee
lie on foot
close crate
get fill
empty crate
rub
version
buy tanks
empty out crate
transcrip
screw chihuahua
full
attack helicopter
chop crate
awake up ceiling
punch
smell feathers
objects
awake chihuahua
take fill
run into skylight
sing
board ATTRIBUTE(4)
awake up
wait
search
verb...
shift
get off popcorn
stand on crate
chop joystick
pick
dig crate
climb
l under skylight
hear to fill
verbose
adjust ceiling
ask
hop over helicopter
rotate on skylight
screw off joystick
close off outside
land ATTRIBUTE(4)
hear fill
screw chihuahua on
feel compass
wank
lie on marquee
tell
carry lifeboat
get in popcorn
put down fill
clean tanks
hold
squash advertisement
disrobe
check menu
fly
rotate skylight
get in marquee
screw off crate
get tanks
get out
notify off
put crate down
discard chihuahua
hop over tanks
grope
root
screw off soup
attach item
give
lock
screw on fill
fuck
empty marquee out
screw on chihuahua
switch on compass
squash compass
read fill
leave chihuahua
screw off chihuahua
sip
lie on top of compass
sit
rotate chihuahua off
verify
attack compass
eat lifeboat
blow ship
hop
answer
screw on popcorn
screw fill on
panic
rotate on crate
switch on crate
screw on crate
empty out inside
dive
screw off popcorn
check me
ungrapple
empty inside
wave skylight
leave into inside
climb compass
chop tanks
take lifeboat
fill lifeboat
attack ship
short
light
swing foot
climb foot
q
switch joystick
switch
enter
awake up popcorn
buy advertisement
open outside
rotate chihuahua on
close off helicopter
cross skylight
switch on joystick
drink soup
hop over popcorn
have sex with ATTRIBUTE(0)
fill soup
remove sign
fix
drag tanks
smell chihuahua
eat soup
switch compass on
thump
discard advertisement
bother fill
shag
search fill
screw crate off
rotate on marquee
screw on button
break
bang
stand on fill
hear chihuahua
kiss
pick up popcorn
damn popcorn
take off ATTRIBUTE(26)
drop
awake up chihuahua
l
bonk
attach compass
swing joystick
pick up menu
read newspaper
screw popcorn off
swing chihuahua
unscrew
unlock
pick soup up
rotate tanks on
eat fill
screw button on
out
switch off button
run away
peel chihuahua
remove fill
screw chihuahua off
pick crate up
hear
rotate on tanks
put down crate
superbrie
get in tanks
shut
rotate crate
run lifeboat
drag marquee
undo
go lifeboat
hop over chihuahua
x
put
go into fill
swing compass
screw compass
adjust chihuahua
get popcorn
turn
swing
check film
check fill
think
lay
feed
fly ATTRIBUTE(4)
switch on marquee
peel tanks
remove advertisement
feel
feel chihuahua
unscript
notify
go into outside
carry
open
taste hint
take compass
script
run skylight
attach
attack
go outside
check item
clean fill
climb up compass
listen
murder
embrace crowd
purchase
put marquee down
damn joystick
burn fill
swing on marquee
switch button off
consult
awake ceiling
carry inventory
fill fill
screw crate on
feel feathers
l inside chihuahua
prune
clean soup
attach fill
empty skylight
l at popcorn
check advertisement
l at advertisement
damn inside
i wide
empty out marquee
go into north
notify on
say
hug
close inside
peel off crate
awake popcorn up
pick menu up
lie
chop soup
unwrap
peel off chihuahua
rotate tanks
eat popcorn
take
destroy
run into chihuahua
switch crate
switch off helicopter
wave chihuahua
climb up crate
blow crate
switch button
empty out popcorn
taste fill
lie on top of marquee
attach advertisement
climb fill
rotate on chihuahua
don
don lifeboat
clear
wreck
cover
rotate off tanks
clean
clear hint
peel popcorn
clear compass
carry ship
empty crate out
read list
show
clear sign
brief
search advertisement
clear marquee
rotate off joystick
help
drag compass
blow joystick
taste feathers
go into chihuahua
bother advertisement
put on marquee
drag chihuahua
get off crate
don helicopter
run chihuahua
burn feathers
carry fill
move
hit
get
have
close chihuahua
watch
fill compass
awake chihuahua up
dig compass
switch chihuahua off
restart
l at chihuahua
smash
drink menu
remove lifeboat
drink fill
remove
put on tanks
roger
uncover
burn lifeboat
bother
set
close outside
hear outside
switch list
touch
feel inside
polish
close
leave compass
adjust compass
clean feathers
leave lifeboat
climb up skylight
switch crate off
outside
score
blow compass
empty out outside
blow
don popcorn
close up outside
get in compass
hear to outside
cut
grapple ATTRIBUTE(32)
wear
embrace woman
buy soup
feel fill
leave into fill
sniff
pick up soup
discard marquee
hear to chihuahua
pray
run into inside
switch button on
search compass
empty popcorn out
leave into outside
drink popcorn
chop popcorn
climb north
sweep
spank
walk
get off fill
spank nanny with the wet fish
laugh
squash chihuahua
climb buildings
smell tanks
speak
quit
hear lifeboat
get off tanks
damn
make love to ATTRIBUTE(0)
rotate marquee on
empty
peel feathers
lie on skylight
don advertisement
discard lifeboat
pronouns
awake
cross marquee
screw popcorn
smell inside
present
get chihuahua
l under button
look
peel off popcorn
go fill
rotate joystick off
put down marquee
search item
kick
put fill down
frotz
open fill
lie on top of skylight
awake ceiling up
rotate tanks off
bother chihuahua
l inside button
leave marquee
switch on button
adjust marquee
damn crate
embrace
in
take advertisement
fondle
chop
screw soup
awake up crate
pay
make
leave into chihuahua
cross
swing on compass
grapple
damn chihuahua
inventory
l inside inside
get off chihuahua
plugh
hear to lifeboat
screw
drink
switch off chihuahua
nouns
skip
dust
switch helicopter off
swallow
xyzzy
drag fill
awake foot up
pick chihuahua up
screw ATTRIBUTE(0)
i
cross sign
leave fill
adjust fill
l inside outside
doff
dig tanks
burn chihuahua
y
stand on foot
rotate chihuahua
embrace chihuahua
restore
climb up tanks
clean popcorn
put on chihuahua
press
kill
go compass
empty inside out
yes
taste soup
noscript
awaken
hint
fill tanks
shout
board
crack
close up crate
save
empty marquee
empty ceiling
swim
blow foot
go into inside
run into fill
read
stand on marquee
switch marquee on
switch crate on
rotate off chihuahua
embrace fill
darn
carry compass
embrace feathers
empty outside out
dig buildings
climb up foot
insert
rotate
pick up crate
attack animal
bother hint
get in fill
smell soup
pick up chihuahua
shed
screw fill
rotate off marquee
peel off joystick
undress
carry tanks
slice
switch joystick on
walkthrou
scale
rotate off crate
normal
rotate crate off
exit
switch joystick off
l at newspaper
peel joystick
run
l under newspaper
peel
swing crate
burn
put down chihuahua
script off
put chihuahua down
hear hint
throw
don button
shine
about
switch compass
open crate
clear fill
l under advertisement
stand
discard
peel off tanks
attach marquee
screw soup off
sod
run into tanks
curses
screw popcorn on
search sign
read advertisement
cross compass
strip
swing on crate
transfer
stand on compass
awake crate up
long
fight
get compass
wave crate
drink animal
buy
hear to advertisement
offer
switch off joystick
rezrov
lie on top of foot
fuck ATTRIBUTE(0)
buy popcorn
stand up
squash tanks
check list
squeeze
eat
fullscore
rotate marquee
info
pull
places
lie on top of tanks
awake floor
inside
wave joystick
lie on ceiling
buy fill
awake up foot
i tall
l inside skylight
z
display
put down popcorn
taste
close off crate
inv
describe
twist
examine
discard tanks
check
shit
fill
carry off ATTRIBUTE(26)
no
squash marquee
go north
nap
put on popcorn
close up foot
l under chihuahua
close up popcorn
tie
awake inside
smell
drat
scrub
hop over joystick
squash
read item
drag
bother lifeboat
fasten
full score
check movie
take off
land
close up skylight
put on fill
take foot
push
wake
