dance
skip
hear to inside
sleep
go
chop cyclops
lie on compass
leave into cyclops
open inside
close up cyclops
swallow
sorry
check menu
switch cyclops on
open floor
torture
clean you
wave
chop sword
remove compass
waylay
rotate on cyclops
lie on top of cyclops
blow sword
die
switch menu on
dig
get off outside
leave
go ?
climb floor
adjust
q
rotate compass off
eat menu
rotate acknowledgements on
jump
lie on cyclops
script on
get thief
awake up inside
transfer
climb up outside
wreck
count option
brief
empty out ceiling
version
notify compass
put on cyclops
l inside adventurer
transcrip
wave thief
full
awake up ceiling
punch
embrace cyclops
objects
eat inside
sing
switch floor
read option
wait
hello sailor
hop over ?
search
attach option
verb...
shift
stand on you
discard option
search option
don option
pick
climb up inside
climb
empty floor
rotate floor off
don ?
adjust ceiling
search adventurer
read adventurer
ask
go into you
duck
close off outside
diagnose adventurer
climb ceiling
throw
feel compass
go into thief
lock
zork
tell
awake inside up
hear ?
attach acknowledgements
close option
carry you
rotate cyclops on
hold
hop over outside
disrobe
notify thief
adjust adventurer
hear to you
burn inside
get off thief
get out
remove inside
grope
wave hint
drink thief
taste acknowledgements
l under cyclops
give
close off cyclops
read acknowledgements
hear inside
fuck
climb inside
switch menu
remove acknowledgements
drag thief
buy ?
put on compass
squash compass
chop
dance with cyclops
sip
discard acknowledgements
lie on top of compass
sit
check inside
verify
attack compass
peel off cyclops
carry acknowledgements
go into compass
hop
answer
stand on ceiling
empty out inside
dive
swing
rotate off ceiling
put floor down
empty inside
peel off ceiling
close off floor
climb outside
purchase
short
burn sword
light
l at acknowledgements
disrobe outside
awake cyclops up
switch
enter
open outside
get in adventurer
help
move
hear to adventurer
discard adventurer
dance with acknowledgements
rotate off adventurer
embrace adventurer
pray
fix
wipe
fill inside
hop over menu
switch compass on
thump
rotate on adventurer
diagnose me
peel off floor
dance with menu
feel adventurer
break
kiss
l inside inside
polish
drop
l
attach compass
pick up menu
fill adventurer
clean floor
bother option
notify option
peel ceiling
unscrew
switch on inside
bother thief
unlock
taste adventurer
out
fondle
switch floor off
search thief
disrobe acknowledgements
superbrie
awake you up
feel ceiling
awake outside
shut
buy inside
pick up compass
undo
open ceiling
pick ceiling up
x
put
get in thief
cross thief
hear you
chop adventurer
swing compass
l at adventurer
blow cyclops
pick up you
turn
damn ?
burn ceiling
think
feed
feel
carry adventurer
unscript
notify
go into outside
carry
clear ceiling
open
leave into inside
leave into thief
taste hint
taste menu
close up inside
script
l under option
attach
attack
go outside
l at option
get you
cross adventurer
listen
damn you
murder
empty out cyclops
cross cyclops
switch off ceiling
go you
l under adventurer
switch ceiling on
lie on top of floor
consult
awake ceiling
carry inventory
switch on cyclops
get in outside
prune
attach adventurer
awake up outside
bother
rotate off compass
rotate compass
climb up compass
damn inside
discard compass
i wide
remove adventurer
drink inside
close up compass
rotate compass on
say
hug
close inside
get off you
put down compass
pick menu up
lie
put on menu
count adventurer
adjust inside
unwrap
feel you
take
lie on floor
destroy
disrobe ?
rotate ceiling off
awake up you
disrobe thief
normal
wave sword
pick up ceiling
fill acknowledgements
don
check option
chop compass
clear
cover
lie on option
clean
clear hint
clear compass
rotate menu
climb up ceiling
close off ceiling
show
put down inside
rotate on compass
pick compass up
rotate adventurer off
put down cyclops
peel compass
open cyclops
drink menu
drag compass
awake outside up
notify acknowledgements
switch menu off
peel menu
drink option
damn thief
switch on ceiling
diagnose acknowledgements
rotate cyclops
l at menu
clear adventurer
count
search menu
hit
touch
get
watch
fill compass
dig compass
rotate off floor
eat compass
restart
smash
smell ceiling
put down floor
remove
count compass
squash acknowledgements
attack sword
uncover
climb compass
swing sword
set
close outside
don you
hop over you
hear outside
carry thief
count thief
get off cyclops
switch ceiling off
leave option
feel inside
empty cyclops out
switch on menu
l at thief
close
wave compass
leave compass
adjust compass
swing cyclops
outside
score
blow compass
empty out outside
stand on adventurer
switch off cyclops
close up outside
get in compass
stand on cyclops
cut
wear
burn compass
hear to outside
switch compass off
put inside down
l under acknowledgements
dig ceiling
switch off menu
burn cyclops
bother cyclops
leave thief
taste inside
search compass
get ?
close cyclops
sweep
walk
clear cyclops
l inside acknowledgements
don acknowledgements
speak
quit
empty outside
awake up
empty out floor
damn
cross sword
empty
switch inside on
swing ceiling
discard cyclops
climb up cyclops
eat option
squash
awake
smell inside
present
sniff
buy compass
look
diagnose compass
empty floor out
put on acknowledgements
buy acknowledgements
dig inside
dance with hint
awake ceiling up
switch cyclops off
peel off menu
bother you
count acknowledgements
close up ceiling
embrace
in
hop over inside
switch option
fill menu
l inside menu
pay
cross
read menu
inventory
l under compass
fill
plugh
screw
drink
peel acknowledgements
adjust menu
nouns
dust
attack cyclops
attach cyclops
xyzzy
awake up cyclops
i
l inside outside
doff
read compass
dig floor
rotate ceiling
switch ceiling
y
drag cyclops
restore
go thief
get cyclops
leave into outside
press
empty ceiling out
kill
leave you
go compass
empty inside out
yes
verbose
noscript
peel off adventurer
awaken
squash cyclops
attack thief
put down menu
diagnose cyclops
shout
don thief
crack
save
diagnose thief
empty ceiling
swim
chop acknowledgements
go into inside
read
drink compass
rotate off cyclops
darn
carry compass
rotate on acknowledgements
empty outside out
clean inside
clean menu
insert
rotate
smell
dig menu
eat adventurer
switch off floor
switch on compass
rotate cyclops off
squash adventurer
bother hint
blow thief
check outside
shed
abracadab
notify adventurer
scale
exit
lie on top of ceiling
leave into adventurer
run
dance with adventurer
peel
rub
burn
script off
credits
drag adventurer
switch off compass
hear hint
put compass down
shine
about
switch compass
rotate adventurer
drag floor
stand
discard
disrobe cyclops
sod
curses
pick you up
guard
lie on top of adventurer
cross compass
squash menu
rotate ceiling on
close off inside
stand on compass
long
fight
blow
close compass
buy
offer
hear
put menu down
stand up
squeeze
eat
fullscore
info
pull
attack option
wave adventurer
check compass
places
remove sword
awake floor
inside
pick thief up
lie on ceiling
pick up thief
smell adventurer
i tall
z
display
diagnose
buy menu
clean ceiling
taste
inv
describe
twist
examine
awake cyclops
swing floor
peel adventurer
check
shit
embrace sword
carry off ATTRIBUTE(26)
no
embrace hint
damn cyclops
nap
blow option
empty cyclops
pronouns
tie
awake inside
rotate on ceiling
get in acknowledgements
drat
scrub
leave ?
rotate adventurer on
smell outside
drag
slice
smell hint
fasten
full score
get compass
put cyclops down
hello
get off compass
push
wake
embrace inside
put on ?
hear to cyclops
