hear to tramp
skip
hear to inside
sleep
go
follow
lie on compass
clean cap
go yourself
attach sixpence
carry track
to
bother shilling
l inside bag
under
exit
sorry
eat shilling
torture
climb lever
fill shilling
l into penny
wave
embrace sixpence
remove compass
embrace lever
wipe
die
dig
bother yourself
leave
lie on shilling
adjust
carry sixpence
q
go in penny
rotate compass off
swing on track
buy shilling
peel off lever
pick up track
jump
awake up outside
script on
burn lever
go inside penny
discard sixpence
wreck
l inside penny
put on hat
hear compass
brief
go on bag
empty out ceiling
switch bag on
rub
version
attach shilling
lie in shilling
check track
full
taste shilling
informati
awake up ceiling
blow lever
punch
objects
eat inside
go inside outside
sing
along
switch lever
wait
search
verb...
shift
through
embrace cap
pick
climb
damn shilling
dig bag
empty floor
scale
verbose
adjust ceiling
l under cap
ask
carry shilling
close off outside
awake tramp
from
climb ceiling
throw
feel compass
switch bag off
hug
go on track
tell
rotate lever
open inside
squash sixpence
l at sixpence
adjust lever
don yourself
hold
disrobe
peel off bag
open floor
swing on bag
burn inside
don shilling
follow notice
peel bag
clear outside
go through track
notify off
smell outside
grope
put down bag
drag tramp
clean hat
give
lock
hear inside
fuck
open lever
go along track
put on compass
squash compass
rotate on cap
sip
awake up tramp
sit
verify
attack compass
l into inside
carry in track
go into compass
go in yourself
hop
empty out bag
stand on ceiling
disrobe penny
l in compass
hop over lever
empty lever
empty out inside
l through lever
dive
swing
rotate off ceiling
empty inside
switch track
climb outside
hop over penny
purchase
short
l at hat
light
disrobe bag
disrobe outside
switch
swing on lever
read sixpence
enter
tall
switch lever on
smell at inside
open outside
put down hat
climb over compass
burn
carry off
over
move
bother compass
squash track
don tramp
l in shilling
pick up lever
carry into penny
hear to yourself
pray
fix
search inside
swing track
carry off ATTRIBUTE(28)
switch compass on
thump
carry on lever
lie in ceiling
rotate track
answer
kiss
burn sixpence
go in compass
check bag
put on bag
drop
l
smell at outside
clean floor
blow sixpence
cross compass
go along outside
carry off lever
l through cap
unscrew
blow shilling
unlock
remove
out
close off lever
search track
cross sixpence
climb up lever
taste sixpence
superbrie
rotate lever on
feel ceiling
awake up lever
screw
shut
switch lever off
undo
peel off cap
carry on compass
open ceiling
x
put
empty out lever
cross lever
peel off hat
slice
fill penny
swing compass
script
turn
transfer
onto
think
feed
feel
climb up track
pick up penny
unscript
notify
go into outside
carry
clean penny
clear ceiling
open
dig lever
eat sixpence
awake up bag
long
attack tramp
go along tramp
hop over track
inv
attach
attack
l at cap
embrace compass
go outside
go through compass
climb up compass
listen
clean bag
rotate compass on
murder
switch off ceiling
close off hat
l under lever
switch on lever
drink bag
switch ceiling on
consult
awake ceiling
carry inventory
wide
l into cap
prune
rotate hat off
bother
rotate off compass
lie inside inside
lie inside outside
damn inside
discard compass
go on shilling
i wide
go inside bag
smell at ceiling
lie in compass
notify on
hear tramp
say
buy
lie on track
read shilling
lie inside ceiling
carry into compass
attack lever
put down compass
lie
drag lever
adjust inside
offer
take
destroy
hop over tramp
rotate ceiling off
put track down
normal
dig track
carry into track
go penny
lie on sixpence
climb up outside
go on compass
drag shilling
close off track
don
smell lever
chop compass
clear
cover
hear to notice
l in sixpence
clean
clear compass
climb up ceiling
carry into lever
show
rotate on compass
drag track
switch on bag
damn penny
peel compass
switch off bag
l into lever
help
drag compass
close lever
awake outside up
go inside lever
l through penny
drink notice
switch on ceiling
swing hat
hit
get
go through outside
watch
fill compass
dig compass
smell bag
stand on lever
restart
smash
smell ceiling
drink penny
read bag
dig penny
fill sixpence
squash shilling
uncover
climb compass
set
close outside
hear outside
switch ceiling off
touch
feel inside
don penny
polish
close
go shilling
yes
smell at lever
wave compass
adjust compass
feel notice
outside
score
search penny
rotate on bag
blow compass
climb track
empty out outside
blow
sniff
taste penny
drink sixpence
squash lever
wear
switch off lever
burn compass
hear to outside
put bag down
switch compass off
go through tramp
remove sixpence
go ATTRIBUTE(5)
against
blow tramp
taste inside
put on cap
search compass
buy bag
read notice
lie inside compass
chop sixpence
sweep
feel yourself
walk
awake bag up
go into lever
clear tramp
speak
quit
empty outside
awake up
fill inside
adjust notice
carry off hat
damn
wave sixpence
put down lever
smell at notice
remove hat
bother penny
rotate off lever
with
go through inside
carry on bag
awake
smell inside
present
rotate bag on
buy compass
look
close inside
wave shilling
l at penny
carry out
hear notice
awake ceiling up
follow compass
close tramp
l through inside
switch track off
embrace
in
fondle
l in cap
carry on shilling
pay
cross
attack shilling
swing on compass
inventory
l under compass
l inside inside
swing lever
awake lever up
l through outside
drink
l in penny
nouns
dust
chop lever
swallow
go into penny
carry off track
break
off
buy penny
i
l inside outside
doff
read compass
peel hat
carry in compass
disrobe inside
cross hat
rotate ceiling
switch ceiling
y
disrobe yourself
put on track
restore
lie in sixpence
l under hat
attach lever
rotate off track
peel cap
press
empty ceiling out
kill
carry off bag
go compass
empty inside out
remove cap
stand on notice
noscript
awaken
swing on hat
follow tramp
shout
swing ceiling
crack
save
empty ceiling
swim
put down track
go into inside
rotate cap on
read
switch track on
put lever down
carry in shilling
darn
carry compass
empty outside out
insert
rotate
smell
buy sixpence
lie inside floor
switch on compass
shed
go on outside
burn track
climb over outside
lie in floor
carry in sixpence
rotate cap
bother notice
for
attach compass
clear track
cut
pick up shilling
search bag
attack track
check shilling
discard yourself
carry into inside
run
peel
carry up
rotate track off
script off
credits
carry penny
switch off compass
put compass down
chop shilling
shine
on
about
wake
switch compass
put hat down
climb over track
chop
go in outside
stand
hop over bag
follow outside
discard
empty lever out
sod
curses
into
down
don outside
stand on yourself
remove lever
rotate ceiling on
eat bag
discard shilling
check penny
peel off track
rotate on lever
climb over ceiling
close off inside
stand on compass
carry in penny
fight
eat penny
attach track
carry off compass
close compass
rotate lever off
close up
switch bag
unwrap
l at shilling
go inside inside
drink shilling
carry on track
hear
xyzzy
stand up
l inside lever
squeeze
empty bag out
eat
fullscore
damn notice
info
pull
check compass
places
awake floor
inside
up
lie on ceiling
empty
i tall
z
display
chop penny
awake tramp up
go along lever
taste
damn bag
describe
cross track
twist
examine
at
rotate compass
check
shit
fill
go along penny
no
nap
pick up bag
pronouns
tie
awake inside
rotate on ceiling
switch on track
switch off track
drat
climb over lever
scrub
go in shilling
squash
drag
peel lever
wave lever
fasten
full score
follow track
l under sixpence
awake yourself
taste compass
rotate off hat
l into shilling
discard lever
push
wave tramp
embrace inside
