switch prop
carry compass
skip
open prop
disrobe prop
blow barricade
pick drive
hear prop
sleep
open banister
go
rotate off northeast
milk
lie on compass
empty stains
pick stairs
show
drink chickens
open inside
get off track
swing on prop
sorry
clean stains
awake parapet
messages on
torture
tree skylight
put northeast down
put banister down
wave
switch on prop
remove compass
get prop
smell skylight
stand on prop
wipe
milk chickens
crush compass
switch off barricade
hear to npc
go into drive
die
dig
leave
adjust
lever
switch off shotgun
force
scope compass
close up banister
climb up northeast
jump
exit banister
taste prop
dig bog
script on
showverb
gonear west
lie on prop
embrace banister
close up prop
wreck
burn water
clear northeast
bother prop
brief
get in prop
crush
version
run
rotate thatch off
check track
transcrip
full
goto number
leave prop
close up northeast
punch
exit staircase
objects
sing
awake up
wait
search
verb...
swing
shift
empty furniture
rotate barricade off
hear giles
pick
climb
changes
cross east
messages off
verbose
rotate on barricade
eat stains
milk furniture
put
stand on bog
remove prop
carry track
rotate off barricade
get in drive
read npc
stand up
give
dig stains
clear bog
put on banister
feel compass
showobj west
scope
tell
carry bog
search staircase
adjust stains
about
showobj windows
hold
l inside barricade
disrobe
hints
rotate northeast
switch northeast on
get out
notify off
grope
leave into northeast
hear to barricade
lie on top of prop
lock
fuck
hit
squash compass
hear to bog
trace off
sip
put down banister
lie on top of compass
sit
verify
discard parapet
go into northeast
attack northwest
buy chickens
pick up banister
hop
l at cooker
answer
search compass
gonear wild flowers
switch track
climb up prop
empty out inside
l at southwest
awaken
rotate northeast off
dive
fill furniture
climb staircase
taste furniture
attach bog
go east
wave northeast
switch barricade on
leave into inside
peel prop
purchase
short
put on northeast
purloin wall surrounding the hall
rotate barricade on
light
q
rotate northeast on
damn prop
timers
get off drive
enter
attack barricade
climb drive
help
move
scope southwest
recording off
bother compass
lie on banister
pick up prop
climb up banister
disrobe northeast
feel cooker
pray
fix
lie on top of bog
drink prop
showverb wild flowers
peel giles
switch compass on
climb up track
switch prop on
cross
l inside outside
awake up parapet
pick up stairs
blow prop
l under northeast
wake
bother npc
feel prop
break
switch prop off
bother giles
kiss
scope northwest
discard prop
lie on barricade
drink table
prize
get off banister
read book
go bog
swing hedge
routines
awake balcony up
l
attach compass
drink stains
switch off prop
clear parapet
squash bog
unscrew
unlock
replay
l at giles
embrace barricade
peel thatch
close prop
rotate on thatch
out
fondle
search track
empty out banister
chop bog
attach northeast
pick shotgun
switch barricade off
jemmy
superbrie
embrace bed
burn stains
close northeast
shut
go into bog
goto
showverb water
undo
get off bog
smell stains
read prop
uncover
ask
put on shotgun
clear thatch
feel bed
taste water
messages
turn
awake up bed
open outside
get bog
wave skylight
think
l under northwest
feed
peel off thatch
taste rooster
close barricade
adjust barricade
hop over northeast
l inside northeast
unscript
notify
leave barricade
carry
open
hear to prop
script
pick up drive
purloin
switch banister on
attack
rotate prop off
read portraits
listen
attach
buy drive
hug
switch off banister
embrace giles
purloin windows
consult
carry inventory
put prop down
showobj
empty prop
prune
bother
tree
pick shotgun up
recording
put on bog
pick stairs up
damn inside
swing on shotgun
i wide
empty windows
get track
exit barricade
disrobe cooker
notify on
discard portraits
rotate on northeast
say
showobj number
wave banister
pick up shotgun
pry
search northwest
lie
unwrap
switch
smell water
take
rotate on banister
destroy
switch shotgun off
trace number
climb banister
close off prop
close banister
trace
normal
cross south
put on prop
dig track
y
stand on northeast
crush barricade
swing on banister
damn cooker
eat furniture
don
disrobe npc
clear
cover
damn shotgun
rotate southwest
clean
climb prop
clear compass
awake bed up
clean thatch
crush banister
awake up balcony
chop shotgun
purloin water
random
drag track
wave parapet
rotate off banister
peel off northeast
close up shotgun
get in bog
cross barricade
put shotgun down
put down shotgun
gonear water
outside
close hedge
l under cooker
fullscore
milk stains
purloin wild flowers
lie on bog
purloin west
hop over bog
exit southeast
get
climb up barricade
watch
fill compass
dig compass
daemons
fill bog
restart
smash
carry drive
pick prop
remove
hear rooster
check cooker
x
close off northeast
disrobe giles
leave cooker
set
hear outside
awake parapet up
peel off prop
milk water
feel inside
polish
drink water
close
stand on banister
adjust compass
close off shotgun
discard bog
put down bog
changes on
go drive
score
gonear wall surrounding the hall
blow compass
climb track
buy furniture
attach prop
blow
adjust prop
drag prop
rotate banister off
pluck
swing prop
wear
burn compass
rotate prop on
switch on banister
sniff
go west
embrace chair
murder
gonear
check southeast
drag banister
empty barricade out
sweep
peel off stains
eat table
rotate thatch
buy prop
lie on top of barricade
hear cooker
dig prop
speak
quit
go npc
remove stains
put down prop
rotate off prop
search southeast
chop thatch
abstract
empty
thump
squash
leave into banister
awake
awake prop up
smell inside
hop over cooker
swing on northeast
present
attach southeast
buy stains
look
switch on northeast
clean prop
daemons on
drag drive
clean furniture
peel stains
empty staircase
fill stains
check prop
attack parapet
switch track off
embrace
in
actions off
tree ground
tree hedge
peel off banister
squash prop
rotate banister
pay
awake banister up
l inside southwest
get drive
blow banister
clean shotgun
awake bed
inventory
go into banister
showverb wall surrounding the hall
l inside inside
burn chickens
attack southeast
tree thatch
screw
don bog
milk rooster
drink
rotate banister on
smell lawns
nouns
dust
swallow
switch on barricade
empty out furniture
i
no
don rooster
don npc
lie on top of northeast
doff
read compass
discard cooker
actions on
adjust banister
pick track
empty out barricade
close up barricade
l at northeast
restore
pick banister up
drag bog
actions
pick drive up
put bog down
kill
exit track
touch
empty inside out
yes
noscript
cut
hint
trample
put down northeast
shout
swing banister
crack
save
kick
l under giles
swim
showobj wild flowers
go into inside
read
damn giles
get in cooker
scope hedge
showverb west
darn
awake windows
press
walk
insert
rotate
awake up banister
leave giles
switch on compass
scope skylight
close off banister
leave drive
showobj wall surrounding the hall
shed
drop
taste stains
pick prop up
feel
stand on barricade
don cooker
trace on
l at rooster
scale
showobj water
empty out windows
switch banister
exit
crush prop
rotate prop
hear to cooker
fill prop
attack shotgun
peel
rub
squash northeast
eat water
burn
get off prop
script off
blow shotgun
throw
shine
carry prop
switch compass
remove banister
wave hedge
switch banister off
chop
showverb windows
stand
swing barricade
discard
changes off
chop cooker
swing shotgun
switch shotgun
sod
chop prop
curses
leave into barricade
rotate off thatch
cross compass
get in northeast
burn prop
transfer
close off barricade
long
fight
crush giles
damn
buy
awake balcony
remove barricade
offer
open barricade
hear
gonear windows
squeeze
eat
hop over banister
rotate thatch on
pull
awake up prop
check compass
places
inside
bother drive
swing on barricade
empty furniture out
i tall
z
display
eat chickens
leave into drive
taste
inv
describe
tree balcony
cross track
twist
examine
check
shit
fill
carry off ATTRIBUTE(26)
peel banister
daemons off
nap
squash portraits
pronouns
tie
prise
smell
switch off track
drat
scrub
recording on
get cooker
drag
slice
awake giles
full score
l under southwest
rotate on prop
don giles
hop over prop
empty banister out
empty windows out
push
fasten
