restore
help
show
skip
move
elevate
kill
knock
go
polish
yes
find
sod
noscript
squeeze
untie
pray
fix
point
eat
tickle
arrest
shout
version
descend
restart
crack
health
sorry
save
kick
take
swim
info
hit
torture
get
read
goplaces
watch
wave
break
retract
bang
darn
kiss
tie
press
detach
enter
wipe
statuslin
prune
insert
awaken
rotate
wash
tear
die
drop
l
remove
leave
slide
adjust
follow
pinch
uncover
grab
where
bother
dir
brush
shed
dig
force
plugh
sigh
shake
unscrew
borrow
jump
touch
unlock
hear
slice
ls
flush
gp
close
levitate
scribe
out
fondle
what
scale
hide
wreck
pet
brief
outside
score
exit
pee
superbrie
drink
piss
screw
shut
full
run
peel
rub
burn
punch
undo
cut
objects
wear
x
ask
sing
throw
change
wait
shine
search
verb...
sniff
swing
shift
hint
put
chop
turn
present
stand
smoke
pick
discard
climb
think
gonear
feed
extinguis
verbose
curses
feel
sweep
walk
date
set
unscript
notify
carry
open
speak
quit
use
raise
script
transfer
smash
rape
long
fight
purloin
attach
attack
cry
damn
blow
strike
scope
hug
tug
type
tell
empty
listen
murder
offer
ascend
rezrov
thump
squash
trail
gnusto
lift
awake
consult
hold
 \   hwlck a      
disrobe
fullscore
threaten
fly
pull
look
places
pursue
inside
tree
say
pour
disconnec
time
learn
scream
frotz
grope
z
display
connect
diagnose
give
taste
lock
inv
describe
fuck
slap
twist
examine
buy
embrace
in
check
shit
fill
lie
 -   hxe          
answer
memorize
sit
verify
unwrap
cross
who
write
nap
inventory
hop
stroke
pronouns
destroy
about
chase
smell
start
status
drat
play
ll
scrub
clean
normal
stop
dive
sl
hang
sleep
push
drag
sip
nouns
fasten
dust
weep
swallow
xyzzy
purchase
lower
short
don
remember
i
light
clear
no
cover
drive
doff
q
switch
hi
withdraw
pay
y
wake
yell
hello
