switch prop
feel figurehead
skip
stand on prop
eat bath
sleep
damn handle
go
gossip
rotate off northeast
empty passageway out
hold
get handle
switch off arrow
cross crest
attach cog
stand on pendulum
swat
wave arrow
swing on prop
hear to cog
sorry
check menu
rotate jetty
torture
put northeast down
wave
switch on prop
remove compass
get prop
switch fuse off
wipe
pick jetty up
climb roof
prize
die
dig
empty cupboard
leave
search graveyard
carry carving
burn arrow
read books
lever
chop cable
force
awake
don rats
flush cobwebs
empty out passageway
drink pot
empty windows
l under keyboards
carry flies
drag flies
discard cogs
wreck
switch tap
blow mast
swat jetty
bother prop
brief
l at keyboards
version
transcrip
full
climb up jetty
aim cog
chat to prop
put on keyboards
leave prop
adjust prop
punch
hear wasps
objects
get cable
sing
switch lever
embrace blanket
wait
leave bath
clean wardrobe
verb...
fill pipes
shift
empty furniture
empty cupboard out
menu
pick
aim at cogs
climb
empty mice
rotate jetty on
pick up broom
verbose
search
put
remove prop
flush vortex
aim at arrow
chat to wardrobe
peel off jetty
open cupboard
peel off broom
tell
chat menu
shine
smell wasps
switch on arrow
taste bath
drink sink
fuck
burn sink
carry cable
aim arrow
dig up jetty
disrobe
discard jetty
shoot
rotate northeast
flush jetty
stand on anchor
buy pot
get out
notify off
awake up broom
grope
bother figurehead
leave into flagstones
peel arrow
rotate on arrow
give
lie on top of prop
lock
chat wardrobe
dig up prop
dig sink
damn broom
get in sap
smell glass
go into fuse
read desk
hear to snowman
sit
verify
go into northeast
close arrow
hop
answer
strip slab
climb up prop
switch on jetty
exit gate
empty out inside
attack blade
rotate northeast off
dive
damn spider
sip
go east
leave into inside
purchase
awake mattress up
short
squash cogs
hop over jetty
light
eat pot
empty out cupboard
q
rotate northeast on
switch
blow storm
enter
rotate on jetty
talk
open outside
swing on arrow
move
recording off
leave into cupboard
leave into fuse
exit passage
pick up prop
don pendulum
pray
fix
chat to jetty
l at flagstones
thump
switch prop on
clear jetty
discard mosquitoes
l under northeast
wake
empty carpet
peel off straps
break
switch prop off
kiss
peel scratches
squash carving
pick broom up
awaken
l inside inside
chat jetty
drop
l
attach compass
drag arrow
peel jetty
get off broom
dig up equipment
switch off prop
notify
switch off cable
clean clothes
feel licence
eat oven
unscrew
unlock
replay
buy equipment
squash keyboards
play writing
rotate arrow on
out
close off lever
rotate off winch
climb ledge
strip off arrow
lie on carpet
search equipment
lie on top of slab
adjust
jemmy
superbrie
screw
shut
drink bath
switch lever off
dig up arrow
switch arrow
undo
rotate carving
play snowman
uncover
ask
awake cobwebs
awake up ledge
taste glass
flush arrow
switch cable off
open key
leave into northeast
buy barrels
rotate arrow off
search passageway
turn
swing
embrace arrow
smell steam
hear tap
feed
remove carving
feel
hop over northeast
swing arrow
l inside northeast
unscript
close handrail
go into outside
carry
disrobe crabs
open
hear to prop
play board
get off arrow
script
exit arrow
close up passageway
attack
pick up basket
disrobe kites
attach
hear to bannister
wave steam
hop over cable
listen
murder
hear voice
swing jetty
put down jetty
open arrow
climb up broom
put down arrow
consult
carry inventory
put prop down
strip jetty
jump
climb up ledge
prune
close off arrow
chat to equipment
bother
play pipes
dig in cable
recording
switch arrow on
damn straps
close jetty
switch cable
i wide
taste steam
leave bannister
script on
read letter
wave vortex
notify on
l inside outside
rotate on northeast
say
hug
switch arrow off
chat equipment
doff
pry
lie
bother licence
dig in carving
go bannister
offer
dig hole
switch jetty on
strip off stains
take
destroy
awake mattress
l under jetty
wave lightning
play
swing on broom
normal
put on prop
disrobe cog
x
read writing
squash jetty
don
clear
cover
peel flies
clean
l inside flagstones
climb prop
awake bed up
pick basket up
think
strip off slab
show
buy potions
awake roof up
remove cable
dig jetty up
get in prop
blow arrow
drag sap
empty mice out
attack wolves
peel off arrow
dig in jetty
awake up bed
hit
get
rotate off jetty
watch
drag broom
cross pendulum
switch tap on
restart
smash
embrace charm
lie on top of wallpaper
chop barrels
remove
discard licence
rotate jetty off
hear to tap
close off anchor
cross arrow
set
l inside cupboard
get toilet
hear outside
aim at crossbow
get equipment
polish
drink water
close
dig equipment
strike
lie on top of jetty
adjust compass
l at inscription
outside
score
put on jetty
attach prop
aim lever
disrobe flagstones
dig prop up
awake broom up
drag prop
strip arrow
lie on top of ledge
swing prop
wear
close padlock
rotate prop on
switch off lever
strip off broom
swat winch
bother snowman
go west
clean bath
taste pot
rotate off passageway
swallow
smell insects
strike arrow
attack licence
strike lightning
sweep
walk
switch on cable
adjust sink
dig prop
speak
l at jetty
exit passageway
l under inscription
eat toilet
awake up
put on tap
put down prop
leave notice
search southeast
awake ledge up
empty
check cable
aim at mast
fullscore
rotate arrow
fire
embrace altar
close up jetty
get in graffiti
lie on mattress
go sink
chat to menu
chat toilet
close off passageway
rotate panels on
present
sniff
look
burn seed
awake tap
awake up mattress
aim
clean furniture
drink glass
peel off scratches
check prop
attach cogs
attack arrow
open padlock
embrace
in
swing ledge
fondle
strip off jetty
pay
leave pendulum
cross
lie on bannister
awake bed
put down tap
put jetty down
inventory
dig in pipes
hear snowman
aim mast
remove arrow
burn fire
squash crabs
drink
swat handrail
chop keyboards
nouns
dust
hop over tap
search compass
stand on jetty
feel mosquitoes
i
swing broom
rotate beams
dig equipment up
read compass
play prop
y
l at northeast
restore
don crabs
attack lightning
carry compass
swing on jetty
kill
switch off fuse
climb up arrow
touch
empty inside out
yes
eat sink
noscript
swat arrow
burn flies
cut
strike blade
swing on handrail
put down northeast
shout
crack
save
swim
put arrow down
awake up roof
l under flagstones
go into inside
fill bath
read
put tap down
discard cog
darn
press
rotate passageway off
clear clouds
get in jetty
dig arrow up
insert
rotate
blow lightning
strike flies
t
disrobe bannister
rotate winch off
hop over broom
damn arrow
shed
get in cog
pick prop up
undress
clear clearing
put on cable
flush
exit gangplank
scale
climb jetty
bother notice
get off jetty
feel toad
close up padlock
get off cable
pick arrow up
exit
fill sink
lie on jetty
dig broom up
fill prop
run
peel
quit
rub
burn
dig up broom
get off prop
check equipment
script off
close up lever
empty arrow out
throw
peel sap
pick up arrow
carry prop
switch on tap
feel pit
lie on prop
chop
stand
discard
stand on arrow
switch cable on
strip carving
sod
curses
swat prop
check toilet
cross compass
strip
rotate on panels
transfer
attach jetty
long
fight
close up arrow
blow
go into cupboard
damn
close off jetty
chop jetty
buy
unwrap
converse
blow cannons
don cog
dig cable
hear
stand up
dig in prop
squeeze
eat
climb sap
pull
aim at cog
places
inside
strip wallpaper
adjust jetty
strike cannons
awake coffin
don kites
i tall
rotate off arrow
z
display
taste
inv
describe
twist
examine
chat
clear arrow
fill steam
check
shit
fill
carry off ATTRIBUTE(26)
no
pick up jetty
go north
nap
pronouns
tie
prise
embrace cottage
smell
close handle
drat
scrub
clean sink
recording on
chop arrow
squash
drag
slice
aim blade
flush thorns
full score
rotate on prop
taste grapes
empty out mice
cross inscription
smell pot
wave tap
adjust steam
push
fasten
empty out arrow
clear fuse
buy seed
