rotate tracer off
skip
l under lightbulb
fire at lamps
leave into briefcase
sleep
swing wheels
hit tap
go
follow
knock on keypad
rotate on handles
lie on compass
drag tracer
hold
beat up bomb
close off briefcase
draw tap
stand on lamps
bother pill
drive to southeast
scribble in northeast
sorry
disrobe office
let watch
rotate wheels off
dig handles
put northeast down
beat at tie
wave
remove compass
peel off handles
wipe
drag guide
smell blood
prize
die
dig
beat wheels
scribble on button
leave
climb wheels
adjust
adjust teacups
interroga your chair
read books
lever
fly trees
beat at watch
eat menu
force
catch ground
conceal conflict
awake
sigh
climb up northeast
stand on lamp
ring key
jump
script on
call name
check andrew
lie on top of lamps
dial
hide
wreck
rotate off northeast
clear northeast
brief
poison
scribble television
wave clouds
version
hear name
climb up tap
burn clouds
hear to tap
don clock
swing handles
full
chop handles
grab tracer
close up northeast
get off pill
punch
pick up mail
go into sink
objects
let
sing
awake up
embrace blanket
wait
beat northeast up
search
beat tap
verb...
shift
empty furniture
beat bomb
pick up tray
interroga windows
search guide
lie on top of cot
torture option
pick
scribble on compass
climb
a plaque
interroga to people
cross east
rotate wheels on
drug computer
interroga to option
verbose
rotate off tracer
peel off wax
leave desk
drive car
eat tray
don lightbulb
put
get off tie
pound
switch bomb off
grab tap
thank letter
discard northeast
clear clouds
from
knock key
put handles down
get off bomb
feel compass
call phone
no-verb down northeast
call
tell
carry southeast
scribble in compass
catch stairs
bug bookshelf
drink sink
tell about lightbulb
burn sink
escape
pick up pill
scribble
disrobe
hints
shoot
rotate northeast
call mail
dig computers
pursue
climb elevators
ride
switch on wheels
get out
notify off
fire lamp
freedom
close keypad
grope
no-verb down carpet
get in bomb
give
lock
damn lightbulb
bother suit
fuck
dig sink
drive to south
remove handles
ring mail
read file
peel off tracer
beat on northeast
squash compass
rotate on plaque
sip
torture
lie on top of compass
sit
hear to conversation
verify
get
lie on top of plaque
go into northeast
write
hit tracer
scribble bookmark
hop
answer
chase
attach guide
empty out inside
go around northeast
adjust clouds
rotate northeast off
dive
swing
exit warehouse
torture people
feel pill
l inside briefcase
close off handles
thank books
fill compass
a
purchase
short
put on northeast
interroga window
drag sink
light
pick tray up
q
rotate northeast on
switch
a lightbulb
check computers
enter
damn bomb
talk
open outside
climb sink
l inside lightbulb
attack corpse
read papers
interroga wooden doors
move
a northeast
swing on northeast
recording off
rotate off handles
call watch
tell about couch
escape conflict
let option
conceal guide
drive southeast
taste sink
empty briefcase out
disrobe northeast
pray
fix
get tracer
fire at lamp
switch notebook on
thump
beat up tracer
beat on button
damn pill
discard bookmark
bug lightbulb
l under northeast
peel off wheels
empty carpet
search file
break
dig furniture
scribble compass
kiss
rotate lamps off
drug tracer
awaken
l inside inside
fly guide
stand on elevators
drop
l
attach compass
protectio
bother option
call office
investiga window
knock tap
unscrew
carry
unlock
replay
damn gun
fill cup
don northeast
out
switch off button
no-verb on cot
climb up handles
lie on cot
drive to north
hear to pill
attach northeast
hear phone
beat on tracer
awake cot up
leave into elevators
jemmy
superbrie
exit elevators
awake up curtains
bother couch
empty warehouse
close northeast
shut
disrobe andrew
scribble in lightbulb
scribble on television
investiga wooden doors
no-verb ceiling down
beat at tracer
solve conflict
rotate lamps
transfer
undo
adjust tap
attack bomb
ask
swing on handles
grab
awake cot
empty handles out
knock phone
open key
clear tap
leave into northeast
clear lamps
check file
drink menu
interroga to pill
throw tap
hear to lightbulb
think
hear tap
feed
get bomb
feel
hop over northeast
wave northeast
unscript
notify
go into outside
switch tap on
ring
a lamps
open
leave into inside
drug knife
throw compass
awake up cot
script
squash bookmark
get off elevators
grab tray
attach
attack
thank guide
screw
peel tracer
use key
listen
hug
scribble computer
no-verb on lamp
awake clock
throw bomb
bother lightbulb
attach bookmark
switch button off
consult
rotate on wheels
carry inventory
empty lamps out
knock keypad
let led go
let tracer go
disrobe guide
prune
l inside mail
climb compass
hop over pill
beat at stairs
recording
swing on cot
leave into pill
switch off wheels
swing cot
go west
burn sun
empty windows
attach conflict
let guide go
ring keypad
don phone
read letter
drive south
notify on
tell about teacups
slap
no-verb on briefcase
smell plants
say
murder
start notebook
grab briefcase
turn
pry
lie on couch
lie
beat on wheels
t pill
go around outside
go guide
unwrap
drive north
drag tie
beat wheels up
a bomb
beat tracer
take
remove tie
destroy
switch on handles
let lightbulb
trace number
burn plants
trace
normal
cross south
hit car
blow tap
empty out briefcase
switch button
hop over wheels
blow gun
stand on northeast
beat tap up
utilize
swing bookshelf
embrace bookmark
beat up wheels
no-verb carpet down
pick pill up
don
bug
rotate off wheels
clear
discard conflict
fire bomb
go around cameras
exit building
read ATTRIBUTE(32)
feel sink
clear compass
drink cup
go around watch
damn tracer
read notebook
put on tie
show
fire at teacups
leave watch
drive to car
peel off northeast
solve guide
torture conflict
fire at clouds
knock door
help
close up elevators
awake curtains
carry tie
t building
investiga zero button
ask about andrew
switch screen
rotate plaque on
start sink
clean tie
use compass
taste blood
beat at street
disrobe briefcase
awake up bed
drive street
empty out handles
hit
exit southeast
l under briefcase
beat
watch
discard tracer
dig compass
stand on wheels
rotate wheels
no-verb down floor
torture compass
restart
smash
close off pill
pick mail up
remove
exit cameras
go into tracer
embrace bed
release
x
close off northeast
transcrip
bother
scribble in plaque
set
awake up pill
hear outside
squash plaque
embrace corpse
feel tap
l at mail
rotate handles
polish
close
t bomb
smell cup
tell about option
swing knife
adjust compass
use guide
use furniture
awake pill up
ring plaque
outside
score
knock on tap
blow compass
peel wax
buy furniture
feel sun
t andrew
blow
switch tracer off
close up handles
knock on handles
throw tie
let watch go
get in compass
put down handles
swing on elevators
get computers
go around tracer
wear
buy computers
investiga windows
interroga
ask about office
conceal compass
sniff
go led
i wide
grab handles
get off tracer
drug
start pill
switch button on
switch tap off
swallow
escape southeast
conceal led
attack guards
climb north
close curtains
sweep
walk
open handles
leave sink
close up pill
remove guide
buy tie
speak
quit
knock on button
attack conflict
no-verb on lamps
put on tap
drag southeast
draw compass
escape guide
rotate off lamps
search southeast
rotate handles on
empty
catch tracer
solve option
scribble on file
fire
investiga
hop over tap
squash
go sink
smell inside
catch
present
knock on phone
look
rotate on northeast
awake tap
climb up elevators
squash southwest
clean furniture
let inside
fly clouds
drink tray
blow knife
fire sun
throw sink
pick notebook up
switch on button
remove sink
embrace
buy mail
chop tie
in
switch off tap
fondle
hit bomb
no-verb down teapot
chop wheels
credit
pay
thank name
escape guards
cross
switch off bomb
l at clock
awake bed
put down tap
inventory
start option
scribble on northeast
close off wheels
close up curtains
lie on carpet
beat on tap
discard lightbulb
drink
rotate lamps on
freedom from protectio
empty out lamps
catch northeast
nouns
dust
pick elevators up
search compass
xyzzy
empty out furniture
scribble in bookmark
get tap
i
cross sign
leave guide
l inside outside
lie on top of northeast
doff
carry guide
leave elevators
solve
y
rotate bookmark
wake
l at northeast
draw tie
restore
no-verb floor down
chop wax
empty lamps
embrace pill
search cameras
awake curtains up
carry compass
peel sink
kill
thanks
touch
empty inside out
yes
scribble file
eat sink
noscript
cut
switch handles on
hint
escape compass
put down northeast
shout
l under mail
throw
crack
save
ask about lightbulb
kick
swim
wave keypad
go into inside
knock
read
fly bomb
trace phone number
check computer
put tap down
switch on notebook
darn
draw sink
press
eat table
rotate handles off
put tie down
let sink go
insert
rotate
blow bomb
switch keypad
conceal bookmark
thank cup
tell about mail
put down sink
t
beat up northeast
fire clouds
adjust sink
hit northeast
eat cup
l under bookmark
switch off tracer
fill tap
catch tie
cross northeast
slice
uncover
clean carpet
get in tie
switch computer
open keypad
thank
exit
torture corpse
fill sink
interroga to guide
fill teacups
run
taste tray
peel
peel tap
rub
squash northeast
burn
use
bug bomb
script off
credits
no-verb on northeast
fly east
beat bomb up
burn tracer
shine
awake up sun
switch on tap
conceal
pick up notebook
awake sun up
beat tie
chop
let pill
stand
put on handles
smell sink
discard
taste cup
bug television
sod
curses
close handles
switch wheels on
put sink down
shed
hear speaker
stop
drug lightbulb
drug bomb
cross compass
beat tracer up
interroga to south
get in northeast
investiga your chair
ask about name
no-verb teapot down
t option
drink pill
question
long
fight
start
clean tray
damn
put down tie
interroga zero button
buy
offer
start television
l at photos
drive to elevators
land
hear
stand up
solve compass
squeeze
eat
fullscore
get in warehouse
pull
attack option
go watch
places
hear to speaker
inside
seize
don southwest
lie on ceiling
empty furniture out
i tall
z
display
check mail
rotate on lamps
no-verb down ceiling
hop over tracer
fire at statue
beat up tap
taste
cover
inv
describe
switch wheels off
drive
twist
fly
examine
switch tap
buy suit
check
shit
fill
carry off ATTRIBUTE(26)
wave tracer
no
climb up wheels
swing on wheels
no-verb northeast down
fire lamps
l at briefcase
nap
taste lightbulb
ring phone
pronouns
tie
prise
solve file
smell
use computers
drat
draw
scrub
clean
clean sink
open bars
recording on
get tie
awake bed up
drag
scale
bug ceiling
carry led
full score
chop tracer
pick up elevators
ask about option
phone
close gun
draw guide
peel handles
wave tap
push
fasten
put on briefcase
