clean apples
skip
pick junk up
remove scarf
peel worm
sleep
rotate worm
go
lie on compass
go yourself
close crowbar
open inside
to
l at spade
under
put tap down
sorry
drag crowbar
switch drawer off
torture
wave
switch off junk
remove compass
dig cupboard
wipe
embrace sink
read cupboard
exits
die
dig
climb up worm
switch sink
empty cupboard
leave
adjust
q
chop crowbar
awake tap
put worm down
rotate off scarf
read drawer
l in spade
script on
wave crowbar
carry on junk
go inside cupboard
put on crowbar
wreck
pick up raj
brief
rub
version
climb up tap
disrobe raj
hear to tap
full
rotate scarf off
clear water
awake crowbar
punch
go into sink
objects
go inside outside
sing
carry off junk
lie in worm
awake up
grope
wait
go through inside
verb...
shift
empty cupboard out
climb over tap
pick
switch off spade
climb
cross hat
verbose
adjust ceiling
carry off worm
l in tomatoes
discard crowbar
lie inside sink
squash spices
close off crowbar
close off outside
pluck compass
from
carry on spade
carry in crowbar
open crowbar
feel compass
go park
disrobe spade
pluck scarf
lock
hug
tell
don raj
damn apples
go through tap
drink sink
go through park
burn sink
taste apples
don yourself
attack raj
hold
disrobe
dig junk
carry in spade
fill apples
notify off
blow worm
l at tomatoes
give
open cupboard
lie on bed
hear inside
fuck
dig sink
carry on worm
buy tomatoes
squash onion
switch on junk
awake tap up
sip
sit
verify
attack compass
squash compass
hop
answer
attach crowbar
drag tap
put on spade
empty out inside
dive
swing
wave flame
empty inside
l at crowbar
go through cupboard
purchase
close raj
short
disrobe crowbar
drag sink
light
l into raj
swing on spade
empty out cupboard
disrobe outside
switch
enter
tall
embrace scarf
open outside
climb sink
peel off onion
climb over compass
carry off
over
move
switch tap on
bother compass
check drawer
through
bother clothes
taste sink
pick crowbar up
awake bed
pray
remove worm
switch compass on
check tap
thump
awake up raj
inventory
squash tomatoes
attack crowbar
l under scarf
smash
lie in ceiling
peel crowbar
break
check junk
empty crowbar out
chop onion
fasten
damn chicken
go in compass
rotate crowbar on
drop
l
attach compass
eat apples
carry on crowbar
l under tomatoes
cross compass
go into outside
clean clothes
attack flame
hear raj
unscrew
ask
empty out drawer
unlock
clean chicken
pick raj up
out
fondle
go into raj
clear crowbar
rotate on onion
wide
superbrie
carry into cupboard
screw
shut
drink
undo
l inside tomatoes
carry on compass
cut
adjust tap
x
put
damn junk
read tap
swing compass
disrobe clothes
cross worm
l in onion
climb over worm
turn
rotate off onion
onto
think
hear tap
feed
rotate on crowbar
attack spade
empty out crowbar
feel
unscript
notify
drag worm
carry
clear ceiling
open
hop over park
l inside cupboard
rotate crowbar off
script
attach
attack
go outside
l through tomatoes
smell apples
listen
read shelves
rotate compass on
murder
switch onion on
consult
awake ceiling
carry inventory
swing crowbar
jump
prune
bother
lie inside inside
lie inside outside
damn inside
switch on onion
i wide
go inside sink
awake up tap
switch crowbar
lie in compass
notify on
don crowbar
smell chicken
chop tomatoes
say
carry junk
close inside
switch off drawer
carry into compass
embrace crowbar
carry off crowbar
lie
search shelves
unwrap
empty shelves
smell water
take
destroy
normal
blow tap
drink chicken
damn crowbar
carry in worm
climb tap
don
clear
cover
taste spices
clean
feel sink
clear compass
awake bed up
switch on crowbar
hear spade
carry in junk
show
rotate on compass
switch spade off
rotate onion off
fill worm
climb worm
switch crowbar on
rotate on worm
burn chicken
put sink down
hear to spade
awake clothes
drag compass
rotate worm on
put down onion
search sink
swing on tap
awake up bed
climb over park
hop over tomatoes
discard spade
hit
get
go through outside
watch
fill compass
blow compass
dig compass
l into crowbar
empty drawer out
restart
wave worm
l into onion
discard onion
remove
embrace bed
uncover
buy
l through onion
awake up crowbar
climb compass
set
close outside
l into spade
smell spices
hear outside
climb park
embrace flame
lie in weeds
hop over junk
peel off crowbar
polish
drink water
close
wave onion
close off raj
adjust compass
buy junk
burn tap
outside
score
put down crowbar
awake up ceiling
swing worm
l at raj
empty out outside
blow
lie inside cupboard
pluck
bother raj
feel tap
wear
lie on sink
discard worm
hear to outside
chop worm
sniff
pluck worm
peel off scarf
against
rotate tap on
switch tap off
search compass
fix
l through crowbar
eat stove
carry off clothes
sweep
walk
adjust sink
pluck crowbar
pluck onion
don tomatoes
quit
l through spade
drink apples
pick drawer up
put on tap
hear to raj
carry off hat
damn
switch junk off
discard tomatoes
empty
fullscore
hop over tap
search
climb up weeds
swing tap
go sink
put crowbar down
peel off worm
present
look
l at bill
drink stove
rotate onion on
switch off crowbar
carry out
close off tap
awake ceiling up
blow crowbar
remove sink
embrace
in
switch crowbar off
switch off tap
climb over weeds
go inside drawer
rotate crowbar
pay
cross
close off spade
cross onion
swing on compass
put down tap
don spade
open tap
l inside inside
buy chicken
l through outside
go raj
search cupboard
clear tap
nouns
dust
buy apples
feel worm
swallow
rotate off worm
off
i
l inside outside
doff
read compass
carry in compass
awake crowbar up
y
wake
restore
empty weeds
kiss
smell stove
go in raj
peel sink
carry into crowbar
kill
carry into worm
touch
empty inside out
yes
cross crowbar
down
eat sink
noscript
awaken
dig worm
awake raj up
shout
blow spade
crack
save
empty ceiling
swim
carry clothes
go into inside
buy bill
read
climb up park
darn
carry compass
empty outside out
insert
rotate
pick up junk
rotate shelves
go in crowbar
squash worm
swing on onion
close tap
put down sink
lie inside floor
switch on compass
clean cupboard
stand on raj
swing on crowbar
l inside crowbar
shed
fill tap
search drawer
carry worm
burn flame
switch tap
l into tomatoes
scale
clean sink
for
rotate off tomatoes
burn worm
bother junk
exit
rotate onion
speak
fill sink
carry into inside
pick apples up
run
peel
carry up
burn
hop over crowbar
script off
put on onion
attach worm
throw
shine
on
about
switch on tap
switch compass
chop
go in outside
stand
discard
attach spade
l under spade
go in park
sod
curses
press
carry sink
into
rotate on tap
attach onion
l in raj
pick up crowbar
climb up crowbar
stand on yourself
chop chicken
stand on tap
transfer
stand on compass
taste stove
long
fight
go into cupboard
swing spade
close up
offer
taste chicken
go inside inside
l under crowbar
hear
stand up
lie on worm
squeeze
with
eat
remove crowbar
eat chicken
pull
check compass
places
inside
check bill
pick up drawer
lie on ceiling
i tall
z
display
eat tomatoes
stand on crowbar
rotate off crowbar
peel tomatoes
up
taste
inv
describe
hear to crowbar
twist
rotate tomatoes off
examine
pick up apples
at
peel off tomatoes
put onion down
rotate compass
check
shit
fill
carry off ATTRIBUTE(26)
lie in sink
no
l under onion
nap
bother sink
switch junk on
pronouns
tie
smell
l in crowbar
drat
scrub
rotate worm off
squash
peel onion
drag
slice
switch drawer
feel flame
put on sink
full score
put down worm
adjust flame
wave tap
push
awake
