don ceiling
skip
hear to inside
close off ceiling
sleep
go
lie on compass
swing on outside
pinch inside
search floor
open inside
awake floor up
lie on inside
cross inside
sorry
switch inside
torture
put on your bedroom...maybe...
wave
attach ceiling
remove compass
rotate outside
burn floor
wipe
get off ceiling
die
dig
get off outside
empty compass
feel ceiling
discard inside
climb floor
adjust
awake outside
bother outside
leave into floor
rotate compass off
don compass
swing on floor
jump
awake up outside
script on
attack outside
bother ceiling
climb up outside
wreck
drink floor
hear compass
brief
switch outside
version
put down outside
attack ceiling
hear to floor
get in ceiling
full
buy your bedroom...maybe...
awake up ceiling
punch
objects
eat inside
sing
switch floor
awake up
wait
search
verb...
shift
lie on top of outside
pick
climb up inside
climb
eat ceiling
empty floor
rotate floor off
verbose
adjust ceiling
cross floor
close off outside
pinch your bedroom...maybe...
bother inside
climb ceiling
disrobe compass
feel compass
hop over floor
hug
read your bedroom...maybe...
tell
awake inside up
get off floor
hold
hop over outside
disrobe
open floor
burn inside
clear outside
get out
switch off inside
notify off
remove inside
grope
give
lock
carry your bedroom...maybe...
fuck
climb inside
don floor
rotate inside
put on compass
squash compass
hear inside
sip
lie on top of compass
sit
check inside
verify
attack compass
hear ceiling
hop
rotate off inside
answer
stand on ceiling
taste your bedroom...maybe...
swing on ceiling
drag outside
hop over ceiling
hop over inside
empty out inside
leave outside
adjust outside
swing
rotate off ceiling
put floor down
get your bedroom...maybe...
empty inside
close off floor
climb outside
check floor
short
light
q
switch
enter
switch floor off
help
fill outside
move
bother compass
read floor
discard ceiling
drink inside
pray
fix
search inside
eat outside
fill inside
go into compass
switch compass on
thump
l at inside
remove your bedroom...maybe...
wake
break
remove floor
l under ceiling
drop
rotate on outside
l
attach compass
fasten
clean floor
l at compass
cross compass
read inside
attach inside
get inside
adjust floor
leave floor
switch on inside
unlock
leave into compass
feel outside
buy outside
out
cross ceiling
leave
superbrie
dive
shut
buy inside
pick up compass
undo
open ceiling
pick ceiling up
squash outside
x
put
fill floor
open compass
swing compass
ask
l at outside
turn
open outside
chop ceiling
transfer
put down ceiling
awake up compass
burn ceiling
think
feed
pick up inside
nouns
feel
unscript
notify
go into outside
carry
eat floor
clear ceiling
open
leave into inside
blow ceiling
script
squash floor
rotate outside off
attack
embrace compass
go outside
l inside ceiling
climb up compass
listen
attach outside
rotate compass on
murder
awake compass
purchase
switch off ceiling
burn outside
rotate off outside
close off compass
switch ceiling on
lie on top of floor
consult
damn floor
awake ceiling
carry inventory
get in outside
prune
search ceiling
bother
rotate off compass
rotate compass
hear to ceiling
switch on floor
damn inside
discard compass
i wide
l under floor
unscrew
notify on
squash ceiling
clean outside
embrace floor
say
buy
close inside
put down compass
swing inside
lie
adjust inside
leave inside
lie on outside
embrace your bedroom...maybe...
remove outside
take
lie on floor
destroy
awake up inside
rotate ceiling off
clear floor
chop your bedroom...maybe...
climb up floor
normal
attach floor
hear floor
adjust compass
pick up ceiling
don
chop compass
clear
cover
clean
clear compass
drag inside
climb up ceiling
leave your bedroom...maybe...
rotate inside off
drink outside
show
put down inside
rotate on compass
buy floor
pick compass up
empty out ceiling
drag compass
get in inside
awake outside up
switch on ceiling
hit
touch
get
switch outside off
watch
fill compass
dig compass
feel floor
rotate off floor
eat compass
restart
smash
smell ceiling
put down floor
remove
pick up floor
uncover
damn your bedroom...maybe...
climb compass
drag your bedroom...maybe...
set
close outside
close floor
hear outside
switch ceiling off
taste outside
feel inside
l under outside
polish
close
put ceiling down
wave compass
leave compass
carry inside
switch inside off
pick floor up
outside
score
blow compass
smell compass
empty out outside
fight
go your bedroom...maybe...
switch on outside
get in compass
cut
wear
burn compass
hear to outside
switch compass off
put inside down
sniff
dig ceiling
damn outside
taste inside
search compass
search outside
put on floor
leave into outside
switch outside on
walk
clean compass
pick inside up
fill ceiling
speak
quit
squash inside
empty outside
drink ceiling
empty out floor
l inside compass
bother floor
damn
empty
pinch floor
disrobe floor
switch inside on
squash
smell floor
attack your bedroom...maybe...
smell inside
damn ceiling
present
buy compass
look
cross outside
empty floor out
clear inside
swing floor
read ceiling
dig inside
awake ceiling up
go floor
embrace
in
fondle
pinch ceiling
attach
switch off outside
embrace ceiling
pay
cross
swing on compass
inventory
put on inside
awake up floor
l under compass
switch floor on
l inside inside
screw
l inside floor
drink
empty out compass
wave outside
dust
chop floor
swallow
xyzzy
go into ceiling
i
l inside outside
doff
read compass
disrobe inside
disrobe outside
rotate ceiling
switch ceiling
y
restore
kiss
put outside down
press
empty ceiling out
kill
rotate on floor
go compass
empty inside out
yes
noscript
wave inside
awaken
pick outside up
nap
wave floor
shout
carry floor
swing ceiling
crack
save
leave into ceiling
empty ceiling
swim
carry outside
go into inside
read
sweep
dig floor
darn
carry compass
empty outside out
clean inside
empty compass out
insert
rotate
swing on inside
smell
awake compass up
switch off floor
switch on compass
check outside
shed
wave ceiling
offer
rotate floor
pick up outside
rotate floor on
scale
hop over compass
get in floor
l under inside
put on outside
blow your bedroom...maybe...
exit
lie on top of ceiling
get off inside
run
peel
rub
burn
script off
switch off compass
get outside
put compass down
shine
switch compass
blow inside
blow floor
chop
drag floor
stand
discard
sod
disrobe your bedroom...maybe...
curses
get floor
pinch compass
don outside
rotate ceiling on
rotate on inside
close off inside
stand on compass
long
don inside
go inside
blow
chop inside
discard floor
close compass
close up
unwrap
close ceiling
discard your bedroom...maybe...
check ceiling
hear
stand up
squeeze
eat
fullscore
pull
throw
check compass
places
awake floor
inside
drink compass
lie on ceiling
i tall
z
pinch
display
clean ceiling
taste
inv
describe
twist
examine
stand on floor
attack floor
check
shit
fill
carry off ATTRIBUTE(26)
no
stand on outside
dig outside
pronouns
tie
swing outside
awake inside
rotate on ceiling
rotate inside on
drat
scrub
go into floor
rotate outside on
smell outside
drag
slice
stab
l at floor
full score
lie on top of inside
get compass
hear to compass
l at ceiling
taste compass
taste west wall
get off compass
push
awake
embrace inside
stand on inside
