get k8 person
skip
sleep
go
put down k9 region
wave k6 supporter
dogbert eat compass
carry k7 backdrop
pick k7 backdrop up
l inside k6 supporter
chop k9 region
discard k8 person
sorry
switch off k6 supporter
torture
wave
chop k6 supporter
remove compass
squash k6 supporter
wipe
hop compass
awake k6 supporter up
awake k8 person
leave
adjust
awake up k7 backdrop
hear k9 region
rotate compass off
listen to k8 person
close up k7 backdrop
don compass
switch on k6 supporter
dogbert fetch k7 backdrop
jump
dogbert eat k9 region
script on
awake k7 backdrop
get k6 supporter
wreck
rotate k8 person off
hear compass
brief
version
put down k6 supporter
remove k7 backdrop
transcrip
l closely at k8 person
climb up k8 person
punch
close k8 person
pick k6 supporter up
sing
awake up
swing k8 person
wait
search
verb...
shift
get in k9 region
swing k9 region
pick
climb
smell k6 supporter
verbose
l under k9 region
close up k9 region
ask
l closely at k9 region
put on k6 supporter
carry off k8 person
disrobe compass
feel compass
chop k8 person
save
tell
shine
hop over compass
rotate k9 region on
switch k6 supporter
hold
disrobe
hop k9 region
open k6 supporter
cross k8 person
get out
attack k7 backdrop
drink k8 person
fetch
switch k6 supporter on
give
lock
awake up k9 region
fuck
hear k7 backdrop
awake k8 person up
dogbert
put on compass
squash compass
fetch k6 supporter
go into k8 person
sip
sit
clean k9 region
attack compass
l under k7 backdrop
put on k7 backdrop
go into compass
hop
answer
discard k9 region
rotate k9 region
put on k8 person
circumnav k7 backdrop
drag k8 person
awake up compass
switch k8 person on
climb k7 backdrop
purchase
stand on k7 backdrop
swing on k7 backdrop
attack k8 person
light
close off k6 supporter
stand on k8 person
put down k8 person
q
switch
remove k6 supporter
enter
pick up k8 person
embrace k6 supporter
smell k8 person
dogbert fetch k9 region
disrobe k8 person
feel k9 region
clear k9 region
switch off k7 backdrop
wave k9 region
transcrip on
climb k9 region
stand on k9 region
l under k6 supporter
swing on compass
fix
swing k6 supporter
open k7 backdrop
close off k8 person
restart
thump
taste k8 person
rotate k6 supporter on
squash k8 person
break
rotate k8 person on
go k8 person
drop
climb up k6 supporter
l
wave k7 backdrop
burn k9 region
don k8 person
l at compass
cross k7 backdrop
sit on top of k7 backdrop
go around k9 region
eat k8 person
unscrew
put down k7 backdrop
unlock
get k7 backdrop
l closely at k7 backdrop
switch k7 backdrop
carry off k9 region
search k9 region
superbrie
pick up k7 backdrop
shut
drink
clear k7 backdrop
pick up compass
put k6 supporter down
x
put
verify
open compass
swing compass
climb up k9 region
l closely at k6 supporter
turn
swing
l inside k7 backdrop
carry off k7 backdrop
think
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
rotate k7 backdrop on
attack k6 supporter
notify
carry
open
rotate off k6 supporter
search k7 backdrop
script
switch k9 region
hop over k7 backdrop
don k9 region
clean k6 supporter
attach
attack
embrace compass
climb up compass
listen
rotate compass on
murder
awake compass
clear k8 person
go around k6 supporter
clean k8 person
close off compass
short
l closer at k9 region
consult
carry inventory
prune
listen to k9 region
climb compass
rotate off compass
rotate compass
discard compass
switch k9 region off
l closely at compass
close up compass
rotate k6 supporter
say
hug
climb k8 person
put down compass
go k9 region
screw
get off k7 backdrop
get in k8 person
unwrap
carry k9 region
listen to compass
take
destroy
search k6 supporter
close off k9 region
normal
swing on k6 supporter
rotate on k9 region
carry k6 supporter
l inside k9 region
hop k8 person
dogbert fetch compass
don
discard k6 supporter
chop compass
sit on k7 backdrop
clear
cover
drag k9 region
l inside compass
rotate k9 region off
clear compass
read k7 backdrop
show
notify off
rotate on compass
pick compass up
feel k7 backdrop
swing k7 backdrop
help
drag compass
switch k8 person
sit on k6 supporter
sit on k8 person
search k8 person
circumnav k9 region
move
hit
close up k8 person
touch
get
watch
stand on k6 supporter
disrobe k6 supporter
open k8 person
eat compass
switch compass on
smash
remove
l under k8 person
uncover
close off k7 backdrop
switch k8 person off
l at k9 region
open k9 region
set
dogbert fetch k6 supporter
get k9 region
clear k6 supporter
listen to k7 backdrop
dogbert fetch k8 person
put k7 backdrop down
polish
close
go into k7 backdrop
wave compass
circumnav k5 container
rotate k7 backdrop
awake k9 region up
pick up k9 region
smell compass
get in compass
wear
don k6 supporter
check k8 person
switch on k7 backdrop
close k9 region
switch compass off
sniff
hint
burn k6 supporter
dogbert eat k8 person
disrobe k7 backdrop
search compass
hop over k6 supporter
check k9 region
sweep
hear k6 supporter
walk
clean compass
speak
quit
burn compass
awake k7 backdrop up
go around compass
l at k8 person
drink k6 supporter
damn
fetch k8 person
switch on k9 region
feel k8 person
drink k7 backdrop
rotate k7 backdrop off
notify on
squash
awake
rotate k6 supporter off
wave k8 person
pick k9 region up
climb k6 supporter
present
go around k7 backdrop
hear k8 person
buy compass
look
drag k6 supporter
hop k7 backdrop
discard k7 backdrop
drink k9 region
l closer at k6 supporter
fetch k7 backdrop
climb up k7 backdrop
l at k6 supporter
embrace
get in k6 supporter
clean k7 backdrop
pay
burn k7 backdrop
cross
l closer at k8 person
rotate on k6 supporter
inventory
l under compass
close compass
carry off k6 supporter
nouns
dust
put k8 person down
swallow
xyzzy
get off k9 region
embrace k7 backdrop
i
embrace k8 person
doff
read compass
l inside k8 person
y
restore
taste k6 supporter
kiss
listen to k6 supporter
carry compass
kill
get off k6 supporter
hop over k8 person
go compass
sit on compass
yes
taste k7 backdrop
taste k9 region
embrace k9 region
cut
l at k7 backdrop
go k7 backdrop
switch k7 backdrop off
shout
crack
eat k9 region
disrobe k9 region
sit on top of k8 person
read
dogbert eat k6 supporter
fetch k9 region
darn
press
rotate off k8 person
awaken
read k6 supporter
close up k6 supporter
insert
rotate
close k7 backdrop
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
dogbert eat k7 backdrop
switch on k8 person
shed
drat
circumnav k8 person
go into k9 region
drag k7 backdrop
scale
check k7 backdrop
get off k8 person
sit on k9 region
hop over k9 region
exit
cross k6 supporter
awake up k6 supporter
put k9 region down
run
rub
burn
script off
eat k7 backdrop
cross k9 region
switch k9 region on
switch off compass
put compass down
swing on k8 person
check k6 supporter
l closer at compass
attack k9 region
switch compass
burn k8 person
chop
stand
discard
feel k6 supporter
go into k6 supporter
rotate off k7 backdrop
curses
squash k9 region
go k6 supporter
cross compass
hop k6 supporter
buy k7 backdrop
awake k6 supporter
pick k8 person up
stand on compass
long
fight
smell k9 region
switch k7 backdrop on
carry off compass
swing on k9 region
awake up k8 person
switch k6 supporter off
buy
offer
close k6 supporter
l closer at k7 backdrop
bother
smell k7 backdrop
circumnav
hear
stand up
squeeze
eat
sit on top of k6 supporter
pull
throw
check compass
drink compass
squash k7 backdrop
buy k9 region
rotate on k7 backdrop
z
display
get in k7 backdrop
taste
inv
describe
sit on top of compass
twist
buy k8 person
examine
check
shit
fetch compass
circumnav k6 supporter
no
awake k9 region
chop k7 backdrop
nap
remove k8 person
pronouns
tie
rotate off k9 region
out
smell
buy k6 supporter
eat k6 supporter
scrub
clean
go around k8 person
read k9 region
drag
slice
fasten
score
rotate k8 person
get compass
sit on top of k9 region
taste compass
pick up k6 supporter
don k7 backdrop
get off compass
switch off k9 region
push
wake
transcrip off
