lie on top of bookcase
peel switch
climb up lever
disrobe smuggler
hear to inside
sleep
go
rotate switch off
lie on compass
tilt
hear ring
empty chandelier out
climb bookcase
fill toilet
stand on switch
skip
switch off switch
peel lever
sorry
torture
empty chandelier
wave
attack smuggler
buy clothes
remove compass
attack bandit
switch on switch
bother toilet
climb up plunger
embrace sink
rotate off chandelier
die
dig
leave
adjust
flip dresser
lie on top of chandelier
script on
get off toilet
burn lever
l at lever
remove switch
put on dresser
wreck
brief
discard bandit
hear switch
version
transcrip
full
awake up ceiling
blow lever
leave into bookcase
punch
l inside dresser
go into sink
objects
eat inside
close chandelier
lie on bookcase
sing
chop switch
empty bookcase out
wait
get in smuggler
search
verb...
close up lever
shift
go into toilet
switch bookcase on
clean dresser
pick
squash chandelier
climb
verbose
adjust ceiling
ask
hop over dresser
close off outside
hop over toilet
switch on bookcase
close bookcase
read ring
carry sink
feel plunger
empty out chandelier
taste toilet
leave into switch
buy sink
tell
remove clothes
more
rotate lever
climb up toilet
drink sink
burn sink
switch plunger on
drink clothes
hold
awake up clothes
disrobe
open bookcase
hints
buy toilet
get out
notify off
rotate chandelier off
embrace
grope
leave clothes
leave into toilet
give
lock
switch dresser
hear inside
fuck
open lever
dig sink
put down switch
attack switch
flip toilet
sip
lie on top of compass
sit
verify
attack compass
l at chandelier
climb lever
hop
answer
empty out inside
awaken
search chandelier
dive
smell sink
climb up chandelier
empty inside
read bookcase
switch switch
empty out bookcase
purchase
rotate switch on
short
drag sink
light
q
switch
swing on lever
enter
switch lever on
open outside
climb sink
help
move
close plunger
check switch
bother compass
read switch
embrace dresser
swing on bookcase
get off lever
pick up lever
taste sink
drag switch
taste plunger
pray
fix
flip sink
l under chandelier
awake up bookcase
switch off bookcase
fill inside
switch compass on
thump
switch bookcase off
wake
attach smuggler
peel plunger
break
close off bookcase
embrace bandit
kiss
drink bandit
peel off plunger
read book
carry smuggler
drop
pick dresser up
climb toilet
buy smuggler
attach compass
get off plunger
cross compass
switch dresser off
clean clothes
unscrew
rotate bookcase on
chop bandit
unlock
rotate bookcase
pick clothes up
out
close off lever
awake toilet
close off chandelier
vocabular
clear switch
stand on chandelier
superbrie
rotate lever on
search bookcase
shut
drink
damn dresser
switch lever off
awake up plunger
blow switch
rotate off plunger
undo
cut
x
put
l at book
blow
put down dresser
swing compass
eat switch
disrobe clothes
put down toilet
turn
swing
think
hear to bookcase
feed
close up plunger
l under bookcase
carry switch
feel
unscript
notify
go into outside
carry
clear ceiling
open
dig lever
squash bookcase
smell plunger
script
wave switch
go clothes
rotate switch
attach
attack
go outside
climb up bookcase
listen
rotate compass on
l inside chandelier
murder
hop over plunger
switch on lever
straighte west wall
consult
awake ceiling
carry inventory
swing on switch
jump
prune
close up bookcase
bother
empty bookcase
rotate compass
damn inside
discard compass
hop over lever
i wide
notify on
say
hug
close inside
put on switch
attack lever
put dresser down
lie
offer
wipe
rotate on bookcase
take
embrace bookcase
destroy
l inside bookcase
don smuggler
discard bookcase
switch switch off
normal
get off switch
don bookcase
l at bookcase
put switch down
don
chop compass
open dresser
clear
cover
check clothes
rotate bookcase off
disrobe bookcase
clean
feel sink
clear compass
bother smuggler
show
rotate on compass
get in switch
rotate off bookcase
cross bookcase
burn plunger
burn switch
peel off lever
put sink down
wave plunger
awake clothes
drag compass
close lever
verbs
flip switch
fullscore
clean toilet
adjust switch
leave switch
vocab
hit
touch
get
watch
drag toilet
fill compass
blow compass
dig compass
stand on lever
restart
flip bookcase
smash
get off clothes
discard smuggler
remove
uncover
rotate on switch
climb compass
set
empty toilet out
blow bandit
hear outside
switch off plunger
feel inside
polish
close
bother clothes
blow plunger
adjust compass
dig switch
put toilet down
drink toilet
outside
score
put on toilet
l at smuggler
straighte
empty out outside
get toilet
rotate on chandelier
close up outside
get in compass
empty toilet
squash lever
wear
switch off lever
lie on sink
burn compass
hear to outside
tug
leave into inside
switch switch on
swing lever
pick toilet up
taste inside
search compass
switch on plunger
more time please
search switch
open chandelier
walk
leave sink
adjust sink
speak
quit
eat toilet
switch lever
swing switch
damn
empty
rotate off lever
squash
close off plunger
go sink
smell inside
hear toilet
present
sniff
buy compass
look
empty out toilet
pick up clothes
straighte transporter device
awake ceiling up
rotate chandelier on
voc
wave bandit
awake plunger
straighte what next? items
stand on bookcase
remove sink
awake dresser
in
fondle
cross bandit
l under smuggler
pay
feel switch
cross
put on bookcase
swing on chandelier
straighte vending machines
inventory
get clothes
l under compass
l inside inside
get sink
cross chandelier
screw
swing bookcase
leave into lever
peel off sink
nouns
dust
chop lever
swallow
swing plunger
eat clothes
i
lie on top of lever
l inside outside
doff
read compass
disrobe inside
disrobe outside
y
restore
put bookcase down
dig toilet
press
peel sink
kill
hear to smuggler
go compass
empty inside out
yes
eat sink
noscript
rotate chandelier
hint
squash smuggler
go toilet
shout
crack
attach switch
save
peel dresser
empty ceiling
swim
drag bandit
carry clothes
go into inside
read
awake bookcase up
sweep
darn
carry compass
empty outside out
leave smuggler
insert
rotate
get switch
put down sink
switch on compass
don chandelier
wave bookcase
clear chandelier
check dresser
shed
drink plunger
rotate off switch
l
switch plunger off
attach bandit
hop over bookcase
scale
get in bookcase
exit
lie on top of ceiling
fill sink
run
peel off dresser
peel
rub
burn
script off
pick bookcase up
awake up
switch toilet
get in toilet
cross smuggler
throw
awake up chandelier
shine
pick up bookcase
straighte trap door
switch compass
chop
stand
squash compass
discard
close up chandelier
peel off switch
put down bookcase
sod
curses
clear ring
swing on plunger
lie on chandelier
check toilet
don outside
remove lever
attach bookcase
feel compass
full score
pick up toilet
transfer
stand on compass
long
fight
pick up dresser
l under lever
damn toilet
rotate lever off
buy
unwrap
smell toilet
verb
hear
rotate plunger off
stand up
squeeze
eat
search sink
awake clothes up
pull
check compass
places
inside
chop sink
flip
lie on ceiling
i tall
fill switch
z
display
damn plunger
don bandit
go into bookcase
taste
inv
describe
leave toilet
adjust toilet
twist
examine
pick lever up
taste smuggler
clean plunger
check
shit
fill
carry off ATTRIBUTE(26)
damn smuggler
no
awake chandelier up
nap
bother sink
pronouns
tie
smell
drat
scrub
clean sink
smell outside
drag
slice
wave lever
fasten
put on sink
switch off dresser
rotate on lever
get compass
embrace plunger
hear to compass
awake plunger up
discard lever
push
awake
yank
