search slot
lie on slab
switch slot on
skip
nod at ignition
hear to inside
open crack
carry slot
fill crack
sleep
cuff notch
rotate stat off
go
approach scene
talk to chat
lie on compass
rotate slab
empty stat out
lie on notch
wink at viewscreen
rotate on ignition
feel notch
show
wink at ignition
open inside
drink icons
put on ignition
rotate off slot
swallow
sorry
hints
wave hint
probe
leave key
torture
get stat
wave
throw crack
clean handcuffs
fire stat
fire star
clear crack
clear close to stat
awake up doorway
wipe
taste crack
hop over ignition
feel conclusion
get in ignition
die
dig
r stat
stand with slab
leave
adjust
q
stand on crack
eat menu
stand near crack
wink at stat
clear by conclusion
script on
probe stat
link
clear closer to compass
reply to hint
r to viewscreen
search ignition
cuff slab
wreck
clear credits together
brief
stand by stat
version
rotate studs
buy credits
transcrip
clean stat
full
chuckle
drag icons together
climb crack
empty stat
pick ignition up
punch
put on slot
objects
hear door
deactivat you've probed the bay and worked out what's wrong?
sing
go into notch
stand on notch
awake up
wait
r to credits
wink at menu
search
verb...
l inside loc
don notch
shift
study
search option
switch slot
pick
r studs
climb
verbose
adjust ceiling
dig slab
pick up notch
awake doorway up
ask
hop over slot
rotate on viewscreen
empty room
clear by slab
climb ceiling
answer crack
point at notch
feel compass
hear doorway
nod to option
t stat
drag ignition
tell
cackle
stand close to ignition
clue
rotate on slot
smile
switch off slab
hold
disrobe
check menu
shoot
chop notch
embrace stat
frown at doorway
check ignition
hear to crack
get out
notify off
rotate off ignition
close off handcuffs
get in notch
dig slot
grope
grin
attack crack
give
peel off stat
lock
fuck
clear close to ignition
remove slot
damn slot
close up ignition
close off notch
sip
stand with notch
lie on top of compass
sit
verify
attack compass
r to loc
stand next to ignition
squash compass
hop
answer
grin at menu
empty out inside
dive
l at stud
leave stat
stand with stat
empty inside
stand closer to ignition
leave into inside
peel slot
l under stud
get chat
purchase
short
answer to option
light
disrobe outside
wink
switch
activate option
enter
buy chat
disrobe credits
get ignition
talk
swing crack
open outside
l under slot
don chat
remove compass
stand next to compass
taste icons
switch slab off
get off chat
rotate slot on
answer key
burn star
clear closer to viewscreen
burn stat
rotate on handcuffs
discard notch
l inside credits
put stat down
smell slab
drag slot together
put down stat
fix
drag stat together
chop slab
cross star
stand closer to stat
thump
go credits
r loc
dig crack
r to stat
nod
grin at slab
hop over credits
break
t loc
clear by stud
kiss
stand on icons
adjust chat
leave chat
peel slab
awake door up
polish
nod to hint
close up slot
switch crack on
drop
l
t ceiling
attach compass
clean floor
unscript
bother option
go chat
go into ignition
clear near conclusion
cuff ignition
activate
go into outside
drag chat together
stand next to stat
squash slot
approach conclusion
read chat
win
out
blow notch
pick up ignition
rotate handcuffs off
get in credits
smirk
blow icons
switch ignition
lie on top of slab
superbrie
pick up chat
shut
get notch
fire slab
undo
talk to icons
x
put
close off slot
attach slab
l at ignition
switch off slot
open key
swing compass
t option
switch compass on
put down slot
fire ceiling
hop over stat
turn
point at compass
swing
awake notch up
empty out stat
think
feed
drag chat
stand closer to notch
rotate off stat
don credits
feel
drag compass together
buy icons
switch ignition on
read icons
notify
climb up notch
carry
point at conclusion
clear ceiling
open
pick up stud
taste hint
fill icons
taste menu
throw compass
script
l at viewscreen
hear crack
attack
approach compass
go outside
t to stat
burn crack
peel ignition
listen
murder
stand next to notch
deactivat you won't be able to get any help from cheryl.
fill inside
wave viewscreen
stand near slab
consult
wave ignition
carry inventory
drink option
deactivat you've successfully pushed the ignition stud?
chop handcuffs
jump
prune
rotate handcuffs on
bother
pick slot up
squash icons
switch credits on
rotate compass
cuff
climb up compass
damn inside
stand near notch
discard compass
lie on crack
i wide
drag stat
rotate off slab
talk to ignition
notify on
say
hug
close inside
put down slab
remove key
eat chat
carry credits
t to credits
lie
hear to chat
deactivat you'll need to push the sequence stud to find out what to do next.
search key
awake door
walk
peel stat
take
stand close to compass
switch on crack
discard icons
normal
clue off
chop studs
l inside slot
stand close to icons
talk to option
throw slab
cackle at crack
don
open ignition
clear
cover
cackle at stat
close key
clear next to credits
awake crack
clean
clear hint
feel icons
clear compass
nod at hint
embrace inside
empty slab
put notch down
stand by icons
lie on top of notch
close up slab
stand near outside
carry chat
awake ceiling
drink menu
smell crack
help
clear near outside
drag compass
eat stat
climb up slab
clear icons together
stand with icons
put down ignition
rotate slab off
empty out ignition
l under loc
probe slot
empty ignition out
stand by slab
cross notch
get slot
move
hit
pick up slot
get
answer to ignition
hear chat
watch
attack option
answer to loc
fill compass
dig compass
put on stud
restart
smash
rotate viewscreen on
places
r viewscreen
approach
switch notch off
remove
close off stud
handcuff
swing notch
awake ignition up
uncover
clear next to stat
grin at hint
climb compass
respond
set
close outside
go into stat
hear outside
point at ceiling
put ignition down
leave credits
feel inside
switch off stat
squash credits
close
switch key
swing slab
adjust compass
switch on credits
peel off notch
fill chat
frown at viewscreen
t to option
outside
score
r credits
awake up ceiling
blow compass
nod at menu
rotate ignition off
empty out outside
blow
probe notch
activate slot
close up outside
rotate on slab
get in compass
cut
wear
clues
embrace notch
clear near slab
burn compass
hear to outside
adjust crack
attach loc
climb up ignition
stand by compass
get off ignition
switch stat off
fire compass
swing slot
taste inside
rotate slot off
reply
search compass
attack star
cross handcuffs
point
close conclusion
swing on slot
remove slab
sweep
l under credits
awake up ignition
get off slot
clear slab together
swing on handcuffs
laugh
r to option
t notch
speak
quit
point at scene
deactivat
l at loc
stand with compass
stand near compass
shout
trigger
damn
nod to stat
answer conclusion
empty
disrobe loc
frown at scene
drag crack
rotate slab on
fire
reply to ignition
clear conclusion
squash
peel off slot
cackle at slab
l under viewscreen
awake
smell inside
clear near compass
answer to key
present
sniff
buy compass
look
switch off notch
embrace handcuffs
wink at hint
aim
awake room
swing on slab
discard loc
stand close to stat
clear by compass
swing on notch
clear by stat
get in stat
clear close to stud
clear close to conclusion
awake ceiling up
embrace
in
burn slab
fondle
attach
clear stat together
pick notch up
pay
nod at viewscreen
cross
read menu
inventory
empty out slab
approach doorway
put on credits
l inside inside
pray
awake doorway
clear next to stud
put down notch
screw
grin at doorway
cross slab
drink
leave into ignition
deactivat you weren't allowed to try one of them before...
don stat
answer to conclusion
t to notch
nouns
dust
l at credits
damn notch
i
nod to menu
doff
read compass
close up notch
y
blow crack
restore
eat credits
leave into key
peel off slab
clear closer to ignition
attack conclusion
press
wave crack
kill
stand close to notch
squash slab
go compass
empty inside out
yes
t to ignition
noscript
stand next to credits
awaken
peel notch
hint
rotate off handcuffs
clean chat
answer option
bother icons
bother chat
crack
destroy
save
drink chat
empty ceiling
swim
activate compass
frown
go into inside
read
switch ignition off
switch off ignition
talk to credits
embrace icons
darn
stand by notch
carry compass
remove handcuffs
empty outside out
clean menu
insert
rotate
throw slot
don loc
attach icons
cuff handcuffs
disrobe ignition
t
switch on compass
lose
bother hint
dig notch
shed
glare
go stat
switch on ignition
peel off ignition
answer hint
smell doorway
offer
get off notch
switch slot off
eat icons
scale
snicker
leave into notch
climb slot
exit
lie on top of ceiling
reply to option
discard stat
rotate ignition on
run
peel
cackle at viewscreen
rub
awake up door
burn
hop over notch
grin at viewscreen
throw notch
script off
put slot down
leave ignition
adjust ignition
drink stat
bother conclusion
r
throw
shine
giggle
about
rotate icons
switch compass
stand closer to inside
chop
stand
close off ignition
nod at stat
discard
touch
reply to loc
damn ignition
probe compass
sod
curses
clear close to compass
wave slab
cross compass
frown at hint
put on handcuffs
activate icons
pick stud up
blow slab
get off stat
transfer
switch crack
stand on compass
long
fight
attach credits
clear next to ignition
cackle at notch
buy
unwrap
unscrew
put slab down
climb slab
disrobe stat
hear
stand up
nod to ignition
squeeze
eat
fullscore
check chat
pull
pick chat up
check key
read credits
clear compass together
inside
empty slab out
lie on top of icons
swing on ignition
lie on ceiling
awake up notch
leave into stat
unlock
i tall
clear closer to conclusion
z
display
buy menu
taste
inv
describe
twist
rotate slot
examine
check
shit
fill
carry off ATTRIBUTE(26)
probe icons
check slot
no
nap
activate notch
clear near stud
cuff slot
switch on slot
pronouns
tie
climb up slot
smell
stand on ignition
clear closer to inside
drat
scrub
stand closer to compass
reply to conclusion
frown at menu
carry icons
drag
slice
smell hint
fasten
l inside ignition
full score
approach option
damn crack
hear to ignition
clear next to compass
chop slot
close ignition
push
wake
hello
