watch signpost
wave panel
put thermometer down
get in wastebasket
skip
call roy up
hop over screwdriver
sleep
go
blow sink
lie on compass
disrobe thermometer
put screwdriver down
don signpost
extinguis west wall
peel thermometer
open inside
sorry
torture
pour screwdriver out
blow out crater
wave
check towel
embrace towel
remove compass
rotate on sink
wipe
embrace sink
die
dig
switch sink
leave
adjust
q
call outside up
watch outside
force
peel wastebasket
jump
empty panel
check telephone
script on
pick up sink
l under post
eat screwdriver
squash wastebasket
feel bed
dial
switch sink on
wreck
brief
chop screwdriver
version
read telephone
discard sink
transcrip
clean wastebasket
full
remove rope
drag compass
swing on sink
put wastebasket down
objects
pour out sink
switch crater
sing
awake up
wait
search
verb...
shift
call roy
smell flask
wave sink
buy wastebasket
dig string
close rope
pick
climb
pick telephone up
cross east
get signpost
pour sink out
verbose
adjust ceiling
call the number thermometer
replace
ask
switch off wastebasket
hear o
hop over telephone
rotate panel
damn sink
give
carry sink
eat towel
feel compass
untie
clean towel
lock
awake signpost up
buy sink
hug
tell
switch on wastebasket
switch panel off
drink sink
attach wastebasket
burn sink
rotate wastebasket off
don o
hold
disrobe
chop cows
l at o
awake up stool
hear to signpost
dig crater
pour
get out
notify off
rotate off wastebasket
burn ashes
carry post
grope
replace compass
loosen
l at thermometer
switch sink off
in
fuck
dig sink
hit
call telephone
rotate off panel
squash compass
sip
lie on top of compass
sit
swing rope
verify
close off thermometer
bother daddy
hop
answer
empty wastebasket
check post
call the number compass
empty out inside
feel daddy
dive
swing
cross west
go east
rotate ashtray
feel sink
leave into inside
watch post
awake still
carry off ATTRIBUTE(27)
purchase
short
lie on top of crater
drag sink
stand on wastebasket
light
swing on screwdriver
disrobe outside
scoop
switch
taste towel
blow wastebasket out
hop over wastebasket
enter
awake signpost
drag cows
open outside
climb sink
move
climb up manhole
rotate wastebasket on
put down stool
swing on stool
watch thermometer
search south
taste sink
rotate crater
pray
fix
hop over sink
leave into sink
eat cows
thump
search post
wake
break
kiss
climb spacecraft
drop
awake up signpost
l
switch off rope
attach compass
smell towel
peel off wastebasket
l under telephone
climb down sink
get off screwdriver
pick towel up
leave into thermometer
unlock
switch thermometer on
out
fondle
swing spacecraft
open thermometer
chop sink
swing on rope
climb up rope
lie on top of screwdriver
superbrie
shut
leave daddy
leave into screwdriver
undo
pour flask out
x
put
call number signpost
swing compass
replace post
turn
swing sink
buy screwdriver
pour ashes out
get in thermometer
leave signpost
think
feed
extinguis
drink cows
switch on sink
feel
get in screwdriver
climb up screwdriver
dust
switch off sink
unscript
notify
go into outside
carry
clear ceiling
open
l at telephone
put on telephone
script
l under o
rotate on crater
attack
empty sink out
hear outside
hear telephone
listen
attach
murder
rotate sink
read thermometer
taste display
chop string
consult
awake ceiling
carry inventory
empty sink
awake up towel
prune
pick up towel
disrobe telephone
climb up crater
bother
dig screwdriver
close sledgehammer
put on screwdriver
damn inside
chop rope
i wide
l at post
go into north
blow rope
hear roy
notify on
burn screwdriver
carry manhole
rotate off sink
say
buy
close inside
lie on top of sink
pick up telephone
lie on screwdriver
bother signpost
pry
unfasten
lie
rotate thermometer
peel ashtray
offer
switch wastebasket
pour out flask
take
destroy
adjust wastebasket
empty ashtray out
normal
cross south
go into sink
remove post
cross thermometer
rotate panel on
swing on wastebasket
don
clear
cover
rotate ashtray off
don telephone
buy cows
blow sink out
check signpost
close thermometer
clear compass
close up thermometer
drink flask
switch on telephone
switch on thermometer
show
drag screwdriver
read sink
lie on top of thermometer
pick sink up
put sink down
empty ashtray
squeeze
call signpost up
disrobe roy
switch wastebasket off
rotate sink on
fullscore
embrace daddy
awake up bed
lie on thermometer
close up sledgehammer
damn screwdriver
get
watch
replace screwdriver
l inside thermometer
pick up signpost
restart
switch off screwdriver
stand on sink
rotate thermometer on
remove
climb down crater
wave ashtray
blow out sink
embrace bed
uncover
damn towel
climb compass
set
close outside
discard thermometer
search crater
remove screwdriver
put down thermometer
go into south
feel inside
polish
close
switch on panel
close off wastebasket
adjust compass
clean screwdriver
blow out wastebasket
hear to telephone
hear to sink
close up manhole
outside
score
unravel
blow compass
call signpost
empty out outside
awake sink
get off sink
switch wastebasket on
check sink
l under thermometer
close up outside
punch
switch rope off
clear thermometer
cut
wear
go signpost
get roy
burn compass
hear to outside
call the number post
sniff
taste screwdriver
rotate on thermometer
go west
replace wastebasket
clear sink
search compass
blow crater out
climb north
sweep
walk
leave sink
adjust sink
carry screwdriver
lie on sink
awake towel up
speak
quit
pick up screwdriver
smash
add
empty out sink
damn
rotate sink off
attach thermometer
taste flask
empty
call telephone up
squash
go sink
smell inside
bother screwdriver
rotate crater off
get off rope
present
awake sink up
buy compass
look
get in sink
peel off thermometer
squash screwdriver
call outside
switch screwdriver off
pick signpost up
telephone
remove sink
embrace
close off sledgehammer
peel off screwdriver
embrace rope
pour out ashtray
don roy
pay
fling
cross
eat flask
check
awake bed
inventory
awake stool up
l inside inside
get sink
empty out ashtray
close off screwdriver
screw
blow out screwdriver
drink
pour out ashes
peel off sink
nouns
get off signpost
hear signpost
swallow
pour out screwdriver
get in roy
i
empty out wastebasket
l inside outside
doff
read compass
y
darn
clear crater
restore
pour ashtray out
rotate on wastebasket
clean cows
climb crater
press
peel sink
kill
touch
empty inside out
yes
drink towel
eat sink
noscript
awaken
leave into outside
attach post
blow rope out
shout
crack
discard wastebasket
smell crater
save
get screwdriver
empty ceiling
swim
stand on post
go into inside
read
hop over roy
rotate on panel
blow out rope
disrobe daddy
close off rope
carry compass
empty outside out
squash crater
insert
rotate
call post
smell
peel screwdriver
call number telephone
put down sink
shed
rotate off ashtray
climb down north
slice
call screwdriver up
read post
get off wastebasket
discard screwdriver
clean sink
call the number telephone
awake up sink
exit
adjust thermometer
peel off ashtray
put down screwdriver
discard yo-yo
run
peel
rub
burn
script off
call the number screwdriver
extinguis yo-yo
don daddy
throw
shine
rotate crater on
climb up sink
l under screwdriver
switch compass
empty wastebasket out
chop
switch off panel
stand
blow screwdriver out
extinguis yellow towel
smell sink
discard
sod
climb down ceiling
curses
cross compass
switch panel on
put stool down
pick screwdriver up
call number compass
close up rope
call number post
transfer
stand on compass
long
fight
blow
call
l at roy
l inside telephone
open sink
stand on thermometer
unwrap
unscrew
attach sink
watch cows
blow crater
switch telephone on
hear
stand up
wave crater
eat
search sink
pull
dig compass
swing stool
places
burn crater
inside
rotate panel off
lie on ceiling
i tall
z
display
climb down compass
rotate off crater
taste
bother towel
inv
describe
twist
drink screwdriver
examine
leave o
open panel
put down wastebasket
shit
fill
extinguis writing desk
call number screwdriver
no
l inside screwdriver
go north
nap
extinguis wire clippers
replace sink
bother sink
pronouns
tie
switch panel
blow string
drat
scrub
clean
sling
wave string
hear to roy
drag
scale
fasten
put on sink
full score
drag thermometer
get compass
put on thermometer
awake bed up
damn daddy
put on roy
phone
squash sink
push
awake
leave post
