pick popcorn up
hear to elevator
lie on slab
buy donuts
buy kettle
skip
sleep
go
switch dial
attach displays together
lie on compass
rotate slab
awake up intercom
peel off dial
sorry
switch controls on
torture
remove springs
rotate off ladders
disrobe epsilon
remove compass
eat kettle
blast
bother spanner
bother beta
peel off popcorn
die
dig
go into ladders
l inside gamma
stand on gamma
leave
adjust
leave into ladders
empty roof out
clean kettle
attack apparition
check intercom
swing on gamma
rotate on dial
rotate off slab
disrobe beta
squash diagrams
drink container
wreck
embrace path
brief
get in gamma
leave into gamma
remove controls
version
author compass
leave donuts
go elevator
transcrip
full
peel off gamma
blow lever
eat flasks
punch
switch button on
put down dial
leave into leaflet
sing
fill kettle
switch lever
blast slab with ATTRIBUTE(31)
wait
search
awake roof
verb...
credits
shift
rotate on gamma
read leaflet
open ladders
search monitors
pick
climb
search tunnels
verbose
adjust ceiling
blast at ladders with ATTRIBUTE(31)
squash delta
l inside leaflet
ask
drink donuts
rotate gamma on
taste springs
rotate panel
get off donuts
empty roof
feel compass
close off remote
l at intercom
switch controls off
attack controls
dig container
search elevator
adjust lights
hold
close archway
disrobe
squash displays
shoot
get out
notify off
carry post
grope
peel off donuts
climb hatch
cross ladders
damn spanner
give
stand on chairs
lock
smell burns
fuck
hop over donuts
close up springs
buy graffiti
sip
lie on top of compass
sit
pick up dial
verify
lie on top of plaque
eat donuts
go into gamma
burn kettle
hop
answer
check post
empty out inside
dive
l under dial
put down kettle
feel springs
leave into inside
wave
purchase
switch ladders off
short
climb up roof
close springs
pick up card
climb up ladders
q
switch
swing on lever
enter
awake up popcorn
switch lever on
open outside
rotate off controls
close off springs
move
leave gamma
blast ATTRIBUTE(31) at slab
rotate fern together
stand on lever
get off lever
pick up lever
hop over popcorn
pray
awake door
fix
wipe
peel gamma
thump
l at dial
climb roof
check card
leave leaflet
discard diagrams
break
rotate controls off
clear apparition
lie on ladders
switch off button
pick up popcorn
damn popcorn
swing ladders
awake intercom
drop
l
chop springs
put kettle down
attach compass
pick dial up
fill springs
peel off ladders
blast ATTRIBUTE(31) at hatch
wave springs
unscrew
unlock
buy flasks
out
close off lever
attach compass together
pick card up
climb up lever
lie on top of slab
hear
attack ladders
superbrie
attach controls
close ladders
shut
wave copse
switch lever off
put ladders down
undo
empty archway
read dial
x
put
rotate plaque together
open elevator
close off ladders
empty out copse
don baseball
get popcorn
turn
swing
adjust controls
empty out roof
feed
feel
l inside dial
unscript
notify
go into outside
carry
open
zap
rotate gamma together
switch off ladders
attach displays
rotate off gamma
clear copse
script
attack beta
taste kettle
blast copse with ATTRIBUTE(31)
l inside elevator
attach
attack
go outside
hear outside
close up roof
listen
go meadow
murder
switch on lever
empty out popcorn
clear complex
switch button off
consult
awake ceiling
carry inventory
hop over leaflet
rotate slab together
jump
prune
bother
cross hole
wave apparition
l under leaflet
get graffiti
damn inside
rotate controls on
i wide
script on
taste burns
embrace apparition
notify on
hear lights
say
hug
put down slab
awake popcorn up
screw
chop donuts
swing slab
unwrap
peel burns
dig hole
walk
switch on dial
eat popcorn
take
disrobe spanner
switch device
destroy
lie on top of springs
wave burns
drag controls
normal
smell bushes
blow controls
switch button
don vagrant
l under gamma
climb ladders
attach controls together
don
clean closet
clear
embrace cylinder
cover
taste flasks
climb up springs
clean
hear to dial
peel popcorn
clear compass
think
show
open archway
stand on ladders
awake roof up
attach ladders together
blast at slab with ATTRIBUTE(31)
drag compass
close lever
awake intercom up
rotate slab off
swing hatch
hit
drag donuts
get
watch
dig springs
bother leaflet
dig compass
bother vagrant
restart
smash
put on leaflet
rotate on controls
remove
hear to intercom
empty chairs
uncover
leave beta
climb compass
set
switch controls
get intercom
touch
feel inside
polish
close
blast gamma with ATTRIBUTE(31)
search instructions
adjust compass
l at gamma
clear delta
cross path
outside
score
get in donuts
blow compass
put on gamma
empty out outside
blow
sniff
don popcorn
awake up ladders
peel fern
fill displays
rotate on slab
get off ladders
chop burns
cut
wear
switch off lever
hear to outside
rotate gamma off
swing lever
hop over dial
blast panel with ATTRIBUTE(31)
drag springs
objects
search compass
put on dial
empty popcorn out
damn burns
close off gamma
go into elevator
sweep
read card
speak
quit
light
awake up
attach complex
damn
taste spanner
empty
carry controls
rotate slab on
fire
blast at fern with ATTRIBUTE(31)
squash
hear to vagrant
get in graffiti
awake ladders
switch off dial
smell inside
get in vagrant
present
rotate ladders together
close up hatch
look
empty copse out
carry springs
blast ATTRIBUTE(31) at ladders
swing on slab
chop slab
hear door
swing roof
embrace spanner
put on donuts
smell kettle
smell springs
eat chairs
swing on dial
switch off controls
get in popcorn
switch on button
pick donuts up
embrace
swing on ladders
in
carry displays
get off popcorn
lie on top of ladders
author
pay
switch ladders on
cross
feel graffiti
damn donuts
inventory
rotate off dial
rotate gamma
l inside inside
fondle
empty walls
discard gamma
peel dial
lie
drink
don beta
put on ladders
attach catwalk together
nouns
dust
swallow
xyzzy
i
cross sign
fill compass
doff
read compass
attack alpha
y
hear dial
wake
awake hatch up
restore
fill gamma
kiss
clean wires
clean popcorn
disrobe intercom
press
kill
go compass
empty inside out
yes
discard vagrant
noscript
feel burns
awaken
blast at gamma with ATTRIBUTE(31)
chop popcorn
get off gamma
discard controls
awake ladders up
shout
crack
save
disrobe closet
empty ceiling
swim
awake up hatch
stand on post
awake up roof
go into inside
read
switch dial off
pick up donuts
author vagrant
go intercom
darn
tie
carry compass
empty outside out
drink kettle
l under vagrant
insert
rotate
rotate ladders off
discard flasks
l at leaflet
wave gamma
close up ladders
shed
author displays
burn burns
rotate dial off
rotate on ladders
put down ladders
scale
switch dial on
check cabinet
climb springs
exit
remove ladders
run
peel
rub
burn
blast at copse with ATTRIBUTE(31)
read desk
remove post
script off
close up lever
switch on controls
hear intercom
throw
shine
about
l under delta
put down gamma
burn hole
chop
climb up hatch
stand
discard
switch on ladders
sod
curses
drag elevator
cross compass
blast ATTRIBUTE(31) at panel
attach catwalk
squash flasks
blow slab
drink popcorn
transfer
blast ATTRIBUTE(31) at copse
close complex
long
fight
embrace springs
put dial down
author symbol
buy
offer
put slab down
blow hole
buy popcorn
stand up
squeeze
l at vagrant
eat
fullscore
info
pull
put gamma down
leave into elevator
places
blast springs with ATTRIBUTE(31)
inside
tell
don intercom
lie on ceiling
i tall
z
display
burn springs
squash springs
taste
inv
describe
twist
examine
pick lever up
dig wires
open panel
hop over intercom
check
shit
fill
carry off ATTRIBUTE(26)
bother donuts
no
rotate controls
nap
pronouns
get donuts
smell
drat
scrub
clean donuts
adjust complex
author symbols
drag
slice
fasten
drink flasks
full score
rotate fern
check dial
burn fern
rotate ladders on
lie on springs
push
awake
rotate dial on
get gamma
leave post
