
wave sign
skip
rotate off podium
sleep
taste furniture
go
put on desk
rotate off northeast
lie on compass
put down podium
hit above
open inside
present
bother memo
sorry
l behind receptionist
torture
put northeast down
wave
switch off graphics
peel off memo
remove compass
clear below
wipe
prize
die
empty northeast out
dig
leave
adjust
feel anathema
discard memo
lever
force
climb up northeast
squash graphics
jump
awake up outside
l under receptionist
script on
answer 
awake up inside
l under magazine
swing chair
wreck
clear northeast
brief
clean receptionist
version
switch on magazine
remove memo
transcrip
full
squash memo
close up northeast
punch
blow sign
remove northeast
objects
eat inside
sing
don memo
awake up
read article
wait
search
verb...
swing
shift
empty furniture
l under editor
drink chair
pick
climb
put podium down
cross east
verbose
leave desk
awake up chair
taste article
switch memo on
put
t to memo
close off outside
discard northeast
t to northeast
put compass down
feel compass
disrobe memo
read editor
tell
carry southeast
l through memo
rotate below off
open receptionist
adjust southeast
exit adventureland
hold
disrobe
rotate northeast
burn inside
fill changing
get out
notify off
peel southeast
grope
leave into northeast
give
lock
fuck
leave into below
drag northeast
l behind magazine
put on compass
squash compass
sip
lie on top of compass
sit
verify
attack compass
go into northeast
attack northwest
hop
answer
go south
peel below
empty out inside
smell southwest
rotate northeast off
dive
fill furniture
empty inside
go east
wave northeast
bother editor
a
purchase
short
put on northeast
awake inside up
light
swing podium
q
rotate northeast on
switch
put on memo
enter
talk
rotate on northwest
open outside
switch desk
help
switch northeast
rotate podium on
move
a northeast
swing on northeast
recording off
put below down
pick up magazine
disrobe northeast
pray
fix
rotate on below
talk to writer
switch compass on
thump
don receptionist
t receptionist
get in memo
climb up north
smell northeast
l through receptionist
climb up below
wake
break
dig furniture
kiss
hear bell
pick up receptionist
awaken
l inside inside
ring bell
peel memo
drop
l
attach compass
dig below
burn southeast
climb northeast
lie on top of below
pick receptionist up
awake chair up
pick northeast up
climb below
burn northeast
unscrew
l at receptionist
peel off graphics
unlock
replay
pick graphics up
out
fondle
attach northeast
get in compass
disrobe receptionist
read writer
t to editor
jemmy
superbrie
empty podium
close northeast
shut
get in graphics
t editor
ring symbols
transfer
undo
exit podium
ring article
awake hello
uncover
ask
carry northeast
exit northwest
swing compass
get northeast
turn
switch magazine off
check editor
bother article
think
feed
nouns
feel
hop over northeast
attack anathema
l inside northeast
unscript
notify
go into outside
carry
ring
open
leave into inside
wave southeast
close up inside
script
clear above
attach
attack
swing graphics
embrace compass
t about receptionist
swing on chair
damn bell
climb up compass
listen
a about memo
peel northeast
hug
rotate northwest off
close up below
put on below
attach memo
drag changing
hear to below
bother receptionist
rotate below on
rotate southwest
pick up northeast
consult
peel off magazine
awake up northeast
carry inventory
search memo
go southeast
prune
climb compass
go into south
recording
swing on podium
rotate compass
stand on above
a about northeast
discard compass
i wide
hit bell
l behind northwest
drink inside
answer xyzzy
damn furniture
notify on
rotate on northeast
say
murder
close inside
pry
put down compass
search northwest
lie
adjust inside
offer
check magazine
awake receptionist
take
l through magazine
blow anathema
a graphics
normal
cross south
attach writer
peel off below
t to receptionist
climb up above
carry southwest
eat furniture
don
chop compass
get off graphics
carry memo
cover
rotate northwest on
switch off northeast
clean
clear compass
open northeast
attack podium
embrace inside
show
clear sign
empty out northeast
peel off northeast
embrace symbols
leave editor
drag compass
close off above
buy graphics
hear to receptionist
rotate on southwest
pick magazine up
lie on top of above
hit
exit southeast
get
talk receptionist
watch
talk to compass
fill compass
dig compass
bother writer
switch below on
eat compass
restart
wave bell
smash
open bell
wave northwest
remove
switch magazine on
x
close off northeast
lie on northeast
bother
set
close outside
eat graphics
buy writer
hear outside
hop over north
feel inside
polish
close
read memo
stand on below
close receptionist
empty outside out
adjust compass
rotate off southwest
outside
score
switch northeast on
close off below
blow compass
buy furniture
empty out outside
blow
get memo
blow above
remove sign
close up outside
damn inside
don editor
dig northeast
wear
burn compass
switch compass off
damn graphics
climb south
sniff
go west
display
embrace chair
taste writer
disrobe changing
close up above
rotate northwest
swallow
l inside memo
a northwest
switch below off
a about graphics
leave into outside
switch graphics off
l under northeast
climb north
sweep
walk
don anathema
get in southeast
t to southeast
l at memo
speak
quit
hear hello
empty outside
t outside
switch magazine
drag southeast
taste symbols
go into north
cross below
lie on below
drink graphics
empty
check desk
stand on northeast
rotate off below
t about memo
smell furniture
smell outside
put desk down
awake
pick up graphics
smell inside
hear receptionist
get off below
chop graphics
twist
buy compass
look
switch on northeast
fill northeast
a painting
adjust memo
burn symbols
squash southwest
clean furniture
awake bell
screw
attach editor
switch on below
empty northeast
a memo
lie on above
pick memo up
embrace
in
get off memo
pay
cross
hit below
swing on compass
leave anathema
inventory
t southeast
l through editor
attack southeast
switch northeast off
damn
blow northeast
l at magazine
drink
leave into southeast
peel changing
dust
switch off magazine
search compass
empty out furniture
i
cross sign
l behind editor
l inside outside
lie on top of northeast
doff
put down below
hear to bell
adjust changing
y
taste anathema
l at northeast
restore
empty below out
t about editor
a about southwest
empty out below
t about northeast
carry compass
kill
touch
empty inside out
yes
noscript
cut
disrobe hello
dig southeast
a about above
put down northeast
shout
swing northeast
crack
damn receptionist
awake outside up
save
don hello
swim
switch on memo
go into inside
read
hear to memo
darn
rotate podium
destroy
press
discard anathema
t memo
clean inside
leave infocom
insert
rotate
l through northeast
rotate off northwest
remove below
t
switch on compass
hit northeast
shed
hop over graphics
hear to hello
put down desk
clean graphics
talk to receptionist
clean northeast
scale
buy memo
feel changing
swing on below
exit
close north
l under memo
ring hello
rotate podium off
run
peel
rub
squash northeast
burn
awake northeast up
read desk
script off
check receptionist
switch off compass
eat memo
throw
talk to editor
shine
talk memo
hop over below
switch compass
chop
chop memo
exit northeast
stand
discard
awake up receptionist
sod
curses
rotate on podium
chop southwest
cross compass
chop northeast
get in northeast
close off inside
stand on compass
t about above
long
fight
switch off below
drink furniture
talk bell
search southeast
talk writer
buy
unwrap
hear below
discard receptionist
hear
get receptionist
stand up
squeeze
eat
fullscore
get off northeast
pull
hit compass
places
l at editor
l behind northeast
rotate southwest off
inside
drink compass
get graphics
drag adventureland
empty furniture out
fill memo
i tall
lie on top of northwest
z
clear
rotate southwest on
l inside receptionist
stand on podium
taste
inv
describe
check memo
hop over magazine
examine
leave memo
check
shit
fill
carry off ATTRIBUTE(26)
pick up memo
no
lie on south
go north
nap
awake chair
pronouns
tie
prise
awake inside
smell
drat
scrub
feel sign
recording on
talk hello
squash
hit west
drag
slice
switch article
full score
get compass
embrace anathema
awake receptionist up
search changing
ring sign
get off compass
push
fasten
talk to memo
