clean oven
drink pizzas
skip
focus
get off motorcycles
catch
l inside pp
sleep
start cooler
no-verb in trenches
go
input number on ATTRIBUTE(34)
disrobe receptionist
hear at cb
l inside inside
lie on compass
place shrubbery down
draw bouncer
peel thermometer
search researcher
open inside
eat pizzas
switch on cc
find canyons
drive to southeast
sorry
get under northeast
rotate arch
hop in canyons
torture
place down trenches
close up ramp
wave
hear to eddie
pour thermometer
stand on snipers
go to eddie
remove compass
fall
cook
awake up tp
blast trenches with ATTRIBUTE(33)
wipe
help tp
take picture of compass
slide under cc
prize
die
dig
stand under snipers
leave
help ta
burn zombies
exit stairwell
drink cooler
awake safe
damn bouncer
search for researcher
go to tp
lever
cross canyons
close off ramp
locate
eat menu
force
hop under canyons
take inventory
taste thermometer
climb up northeast
stand under motorcycles
swim under compass
hop under northeast
damn eddie
jump
climb stairwell
script on
bang ramp
wait number
awake safe up
pay attention to passport
hide
place down northeast
wreck
burn water
switch cc on
clear northeast
brief
place on tourist
find
reach in motorcycles
slide under canyons
version
swim in pitch
taste oven
hide under shrubbery
wait for number hour credits
transcrip
empty windows
get off eddie
wait number hour credits
full
crouch
check w
close safe
reach in thermometer
close up northeast
punch
wave pitch
rotate on thermometer
objects
drag ramp
sing
awake sp up
holler td
hear at receptionist
grope
rotate stairwell
wait
embrace knob
chop pigs
verb...
close arch
shift
peel off trenches
crawl in canyons
swing on motorcycles
dive below canyons
rotate ramp on
awake up rug
pick
climb
cross east
go into tp
climb up motorcycles
crawl in motorcycles
rotate canyons on
verbose
plugh zombies
photograp
crawl in northeast
rotate off canyons
put
draw compass
duck
dive in northeast
read passport
rotate on canyons
focus knob
get under motorcycles
damn games
swim in canyons
throw
peel rug
focus on compass
untie
climb on canyons
type
tell
carry southeast
bother storekeeper
chop wires
plug
attack motorcycles with ATTRIBUTE(33)
l at pp
climb in stairwell
smell shrubbery
don w
plugh yellow spinner
stick
no-verb yellow spinner
hold
scribble
disrobe
don d
check menu
shoot
take executive
place on canyons
switch northeast on
l at d
ride
discard ca
drive to south
discard cc
get out
notify off
focus on cc
leave eddie
place tp down
l at w
focus compass
clear matron
swing wheelchair
leave into northeast
give
lock
climb in canyons
fuck
l inside op
chop tubes
bang on northeast
l up cc
get under bouncer
slip
hop over ta
find compass
chop trenches
sip
exit southeast
sit
verify
reach southeast
find coroner
crawl under northeast
switch off wires
empty cooler out
write
disrobe eddie
hop
answer
swim in water
discard researcher
detach shuriken
empty out inside
rotate northeast off
dive
input number on op
enter executive
blast pitch with ATTRIBUTE(33)
go east
hide under shuriken
leave into inside
switch on knob
wait for number hour storekeeper
purchase
short
hear to ta
enter compass
light
peel off spacesuit
pick up motorcycles
draw thermometer
buy executive
q
rotate northeast on
switch
dig compass
rotate on ramp
hear to tp
close off bouncer
throw cc
travel
open outside
drag motorcycles
help
switch button on
pick up bouncer
get in motorcycles
move
eat zombies
swing on northeast
recording off
wait number hour option
unfasten ramp
clean rug
remove thermometer
knock
bother bouncer
go into northeast
rotate off ramp
focus on northeast
search canyons
pray
fix
focus snipers
wait for number hour
bang on knob
switch off knob
lie on top of cc
restart
thump
draw pyramid
swim under northeast
read w
hop in bouncer
drive under canyons
wake
stand on motorcycles
break
bang
plugh zara mccoy subbuteo piece
go under northeast
kiss
dig bouncer
detach
switch wires
no-verb off northeast
swing ramp
no-verb off rug
take off ATTRIBUTE(26)
no-verb out
dive below ramp
drop
stand under compass
l
climb bouncer
attach compass
slide
dive below northeast
fall in motorcycles
get ta
focus on knob
bother option
empty walls
photo posters
no-verb off ramp
taste cooler
rotate ramp off
slide into
eat oven
enter southeast
squash cc
awake td
unscrew
bang stairwell
take eddie
unlock
replay
bang tires
connect
hop under stairwell
buy coroner
out
switch off button
dive below trenches
swim in northeast
open thermometer
hear at storekeeper
drive under northeast
drive to north
burn oven
swing on wheelchair
go bouncer
get bouncer
fill thermometer
adjust
jemmy
pick up oven
attack guards with ATTRIBUTE(33)
superbrie
plugh zombie's colombian uniform
go under ca
shut
pick bouncer up
take picture of cc
wait number hour storekeeper
drive under north
hop in ta
pick rug up
transfer
undo
reach canyons
blow tires
uncover
ask
taste menu
holler tp
grab
hear at pigs
swim under canyons
no-verb zara mccoy subbuteo piece
switch off cc
spill
taste water
drink menu
pick motorcycles up
place
swing
no-verb in northeast
think
feel inside
feed
help receptionist
bang pitch
empty out cooler
feel
hop over northeast
rotate northeast
wave at pitch
dive in canyons
go to ta
climb up stairwell
unscript
notify
go into outside
carry
open
zap
help eddie
l under d
switch ramp off
throw compass
script
find tp
switch ramp on
stand in shrubbery
get in canyons
l under w
attach
attack
smell oven
feel cooler
xyzzy
listen
unfasten motorcycles
swing on ramp
murder
holler stairwell
wait for number hour researcher
clear number on ATTRIBUTE(34)
focus motorcycles
wave at td
bother receptionist
feel walls
switch button off
consult
carry inventory
crawl
help researcher
attack zombies
prune
l inside d
climb compass
recording
awake cooler up
slide under compass
detach canyons
l inside w
crawl under tires
leave safe
search stairwell
i wide
check executive
drive to canyons
eat pigs
start pitch
swim under pyramid
no-verb zombie's colombian uniform
drive south
notify on
throw bouncer
get under cc
exit ramp
say
hug
open knob
blast tires with ATTRIBUTE(33)
turn
pry
unfasten
hop in stairwell
close off motorcycles
lie
climb on ramp
rotate thermometer
bang on ramp
unwrap
crawl in thermometer
wave at arch
smell water
swim in cooler
awake up cooler
pick eddie up
empty out knob
destroy
hop under ta
wave at bouncer
close knob
normal
cross south
awake cooler
wave at cc
enter
reach
switch button
awake rug up
take bouncer
stand on northeast
l under op
take ta
don
unfasten trenches
slide under bouncer
clear
blast shuriken with ATTRIBUTE(33)
cover
awake rug
take tp
close up knob
hints
climb on bouncer
clean
close thermometer
clear compass
scream
place down tp
carry bouncer
rotate off cc
pay attention
search for passport
show
switch knob off
stand up
empty out rug
get off bouncer
drag stairwell
stand on cc
peel off northeast
rotate off motorcycles
embrace td
drive under southeast
lie on top of thermometer
dive in trenches
attack shuriken with ATTRIBUTE(33)
swing bouncer
no-verb zombie's head
place trenches down
find motorcycles
climb up bouncer
wait for number hour option
board calendar
wait until stairwell
empty knob out
hear to receptionist
hop under bouncer
enter southwest
place on posters
lie on thermometer
hit
no-verb off spacesuit
lie on shuriken
smell
watch
fill compass
search for canyons
burn pigs
input number on storekeeper
input number on credits
carry researcher
focus canyons
drive under motorcycles
go ta
drink oven
smash
leave into motorcycles
detach immigrants
read credits
hide in canyons
hide in searchlight
rotate thermometer on
remove
climb ramp
drive north
x
close off northeast
hear tp
climb in shrubbery
exit knob
attack snipers
set
climb in ramp
hear outside
drive west
photo calendar
slide under northeast
exit canyons
polish
drink water
close
climb on northeast
fall in pitch
no-verb
adjust compass
photo credits
attach researcher
discard storekeeper
outside
score
no-verb in motorcycles
blow compass
wait number hour compass
reach in northeast
blow
stand under shrubbery
don ta
throw pitch
hop over tires
rotate cc on
clear thermometer
discard pizzas
climb in northeast
place on credits
no-verb off knob
peel off rug
sniff
wait until cooler
go west
hint
embrace shuriken
spray
rotate on cc
switch wires off
hide in shrubbery
stand in motorcycles
sketch
open arch
swallow
rotate searchlight
l up pp
wear
stand in northeast
shriek
attack guards
close bouncer
wait number hour
sweep
walk
wait for number hour coroner
detach compass
crawl under motorcycles
speak
quit
blow pitch
lie on top of motorcycles
check researcher
pour cooler
drag southeast
search for tp
attach cc
board executive
fall in cc
read pb
dive below pyramid
search southeast
drag bouncer
inv
empty
l under pp
throw square
photo menu
fire
fall in northeast
take picture of bouncer
dive in cc
search
go under canyons
rotate canyons off
awake
wait number hour researcher
smell inside
hear receptionist
bang knob
l at op
spin
present
sound
twist
l up op
look
switch on northeast
rotate on northeast
focus on motorcycles
switch on ramp
reach in canyons
remove wires
detach cc
go under north
unfasten shrubbery
attack commandos with ATTRIBUTE(33)
enter outside
pick oven up
disconnec
wave tires
switch on button
adjust stairwell
place down shrubbery
embrace
wait until knob
in
plunge
fondle
hear cb
attach executive
lie on top of pyramid
pay attention to researcher
hide under northeast
pay
cross
drive southeast
blow snipers
dig rug
inventory
switch off ramp
squash motorcycles
start option
wave arch
start
fill executive
plugh
holler motorcycles
screw
hop in northeast
pick up rug
get cb
climb up ramp
carry executive
input number on cc
nouns
fall in shuriken
dust
lie on motorcycles
no-verb zombies
search compass
drive bouncer
get cooler
stand on bouncer
i
lie on rug
no
hide under canyons
doff
leave into canyons
blast snipers with ATTRIBUTE(33)
awake tp up
adjust bouncer
y
clean tubes
restore
reach ramp
clean wires
photo
rotate off northeast
carry compass
rotate motorcycles off
get off spacesuit
kill
stand under northeast
touch
empty inside out
yes
close off knob
wave tp
no-verb in wristwatch
noscript
clear canyons
cut
remove motorcycles
hide under motorcycles
switch ramp
hide in northeast
stand in pitch
climb canyons
shout
board
crack
fill cooler
input
drive to ca
save
kick
take
swim
shove
pay attention to executive
place canyons down
go into inside
buy bill
read
board credits
holler northeast
embrace motorcycles
wait for number minute
blow shuriken
leave into tp
darn
pay attention to storekeeper
press
awaken
l at cc
plugh zombie's head
insert
rotate
awake up safe
leave storekeeper
reach compass
feel compass
get in bouncer
slide into ATTRIBUTE(2)
start southeast
shed
swing pitch
smell cooler
squash td
close up bouncer
empty rug
switch knob on
bother eddie
pour cc
embrace teresa
don pp
pay attention to bill
scale
wait number minute
swim under water
l under ca
empty out windows
get
leap
exit
adjust thermometer
hop over eddie
attach canyons
rotate cc off
drink
buy pigs
empty rug out
start ta
enter number on ATTRIBUTE(34)
run
adjust motorcycles
peel
rub
squash northeast
unfasten northeast
burn
no-verb in thermometer
script off
check receptionist
awake up
crawl under rug
get off ta
reach snipers
pour water
shine
hear to storekeeper
hear at tp
go to north
switch compass
place on northeast
chop
peel off cc
stand
discard
pour oven
disrobe tp
crawl in bouncer
sod
curses
squash ca
switch knob
wait until tp
get eddie
reach in compass
disrobe td
cross compass
go under motorcycles
remove commandos
wait until td
get in northeast
stand in snipers
hop over bouncer
hear storekeeper
read calendar
bang on tires
get under canyons
feel zombies
switch cc off
attack snipers with ATTRIBUTE(33)
long
fight
search for southeast
crawl under canyons
burn shuriken
damn
go into canyons
l up w
buy
offer
empty shrubbery
damn ta
swing on bouncer
bother
photo receptionist
l up d
heat
hear
peel cc
input number on executive
place down canyons
squeeze
hide in motorcycles
eat
fullscore
pull
attack option
go to ca
attack commandos
places
inside
place northeast down
take picture of wristwatch
chop bouncer
bang on cc
dive in motorcycles
i tall
holler
z
display
take picture of pyramid
board posters
pick up eddie
don op
leave passport
taste
peel shuriken
describe
leave w
awake up sp
drive
disrobe ca
examine
clean pigs
wave bouncer
dig wires
peel tubes
check
shit
fill
carry off ATTRIBUTE(26)
lie on top of rug
cross pyramid
buy tourist
close up motorcycles
nap
pour
board menu
pronouns
tie
prise
awake tp
dig canyons
empty windows out
drat
draw
scrub
read ATTRIBUTE(32)
draw pitch
recording on
swing tires
squash
drag
slice
full score
empty cooler
climb on stairwell
get in cooler
go eddie
blast
fill cb
push
fasten
yell
damn knob
