climb up ladder
shake stiletto
noobj
gaze inside outside
skim
go
follow
describe compass
awaken cyclops up
jump over ladder
drag on ladder
blow bolt
send
fill launch
press wrench
awaken wrench
lower stiletto
close up cyclops
exit
incant wrench
awaken up leak
follow launch
climb cliff
wind up water
wave
awaken leak up
strike sword
blast
drag on cross
superbrie
wind
room
douse basket
blow sword
describe switch
consume launch
dig
set switch on
leave
move launch
squeeze screwdriver
bletch
blow into switch
carry in cross
gaze at cyclops
sigh
knock on ladder
chomp
deflate grail
jump
pick shovel up
knock at grate
script on
strike leak
light grate
build valuables
squeeze hook
squeeze wrench
what
curse
brief
melt
what is yourself
close off flyer
version
deflate keyhole
transcrip
gaze at flyer
pump up screwdriver
blow into bolt
damage stiletto
objects
insert down stiletto
hello mailbox
wait
move wrench
verb...
set ladder on
carry out of screwdriver
brandish stiletto
insert down compass
pick
climb
username chalice
set ATTRIBUTE(27)
count blessings
verbose
.echo yellow panel
blow hook
win
fill tube
suggestio
thrust
gaze under cyclops
carry in wrench
set ATTRIBUTE(27) to wrench
press compass
lift up shovel
open inside
set off wrench
play shovel
drop wrench
play leak
.echo wrench
move leak
injure
set valuables off
chuck stiletto
free receptacle
build robot
untie
drink leak
strike
drop hook
zork
open grate
peal bell
free screwdriver
wind up cliff
caress wrench
where is grail
blow up stiletto
gaze at stiletto
hurt
free rope
hurl
gaze at ceiling
hold
squeeze leak
close wrench
enter gates
bite breath
knock down bell
pour
climb ladder
knock ladder down
strike launch
wind up ladder
give
lock
follow hook
fuck
peal dam
play hook
peal grate
find compass
climb down ladder
find window
set off shovel
awaken leak
verify
get
feature
what is leak
close flyer
go shovel
hop
answer
insert down shovel
lift up rope
hello grail
go into shovel
consume compass
awaken troll up
response
drink shovel
drag launch
short
enter compass
light
insert shovel down
caress keyhole
blow up shovel
attach leak
q
incant yellow button
goodbye
enter
shake screwdriver
odysseus
blow into stiletto
lower wrench
climb down shovel
ignite
open outside
help
move
board compass
damage
douse ladder
read switch
shake
climb down ceiling
jump over cliff
pray
fix
insert down screwdriver
peal glacier
board newspaper
gaze under grail
gaze inside inside
drop switch
set ATTRIBUTE(27) to launch
knock down ladder
break
liquify
complain
read book
pump up chute
drop
l
go hook
attach compass
slide
go valuables
caress stiletto
smell glacier
unscript
damage rope
read newspaper
weight
plugh
imbibe
idea
set on shovel
light lamp
unlock
pick up lunch
remove
patch
spin leak
bite wrench
out
fondle
go into grail
carry out of valuables
brush keyhole
stuff
go cross
surprise
lower flyer
pour leak
gaze inside torch
grease
knock down switch
set ATTRIBUTE(27) to valuables
awaken up troll
blow switch
free
put
spill
free compass
attach wrench
press leak
turn
place
swing
blind
extinguis
feel
echo
carry out of wrench
climb up shovel
.echo yourself
go into outside
lift shovel
carry
disembark
ring
open
script
incant yellow panel
bite
pick up basket
attach
attack
blow up bolt
inflate
murder
close up ladder
follow cross
gaze inside carpet
disembark valuables
shake switch
carry inventory
spin tube
username mailbox
drag on launch
blow into hole
bother
blow wrench
see
count wish
i
exorcise
gobble
lift up ladder
spin screwdriver
close up cliff
slay
strike ATTRIBUTE(38) with wrench
what is stamp
caress
what is sailor
rap
close
follow thief
seek
board card
climb launch
smell water
blow up wrench
build
destroy
hello ruby
insert wrench down
play
set shovel off
disembark flyer
username screwdriver
damage leak
enter ATTRIBUTE(5)
what is everything
inven
poke
set ATTRIBUTE(27) to shovel
set off valuables
press on hook
awaken up stiletto
lift switch
set shovel on
doc
pick up hook
carry out of leak
count grail
clean
count sailor
insert down wrench
insert stiletto down
pick basket up
drink basket
awaken blessings
pump up wrench
pump up shovel
blow up rope
knock on switch
blow into wrench
carry in leak
brush chute
find
drop shovel
shake leak
lower ladder
treasure
startle
bug
squeeze keyhole
read ATTRIBUTE(19)
consume leak
set off screwdriver
treasury
set ATTRIBUTE(27) to compass
jab
wind up bird
info
hit
lift hook
mung
fill compass
knock on bell
smell tube
restart
chuck shovel
bar
pour basket
enter cross
strike ATTRIBUTE(38) with cyclops
jump over shovel
carry wrench
brandish keyhole
climb up rope
set wrench off
where is land
release
x
where
climb compass
respond
set
press hook
knock bell down
gaze at glacier
lift up wrench
set wrench on
hello chalice
strike ATTRIBUTE(38) with bolt
incant yourself
barf
drink water
knock at hook
gaze inside ceiling
close off cyclops
dungeon
.echo wooden railing
knock down grate
pour tube
pump
score
answer grail
open keyhole
board shovel
enter ATTRIBUTE(42)
donate
blow
enter mailbox
climb shovel
set on ladder
pour wrench
brandish wrench
douse tube
strike ATTRIBUTE(38)
tug
sniff
incinerat
many
drag on wrench
smell leak
swallow
comment
diagnose
close cyclops
consume
drag wrench
drag cross
knock grate down
dispatch
walk
username stiletto
carry valuables
lower launch
quit
raise
pick up screwdriver
set screwdriver off
follow gates
peal bolt
gaze
damn
attach valuables
username
chuck dam
answer prayer
what's
wind up bolt
lift
wake
smell inside
spin
carry leak
set ladder off
pour screwdriver
look
lift ladder
geronimo
drag leak
chuck screwdriver
douse rainbow
press launch
awaken launch
bathe
ulysses
strike wrench
play screwdriver
climb up cliff
find box
make
cross
awaken stiletto up
inventory
describe stamp
press on launch
light torch
oil
drink
munch
deflate
hand
xyzzy
lower
knock on mailbox
gaze under torch
knock down carpet
where is outside
knock at bell
press on wrench
carry in compass
move keyhole
carry out of cross
restore
close off ladder
answer bell
climb down cliff
.echo
strike ATTRIBUTE(38) with launch
press on compass
carry compass
kill
incant wooden railing
bite knife
touch
glue
brandish
read box
noscript
close up flyer
read matchbook
pick lunch up
consume bolt
attach launch
answer hook
shout
set on wrench
board
find leak
save
build launch
kick
take
swim
go into inside
insert
read
taunt
close ladder
brush wrench
darn
close off rope
press
awaken
knock
drag on shovel
describe leak
deflate wrench
knock at mailbox
exit ATTRIBUTE(42)
brandish grate
light rainbow
answer card
go into wrench
lose
caress screwdriver
drop leak
brush grate
drat
press on switch
back
.echo yellow button
lift up hook
knock on grate
describe wish
incant
where is compass
mumble
pump up tube
set on cross
xorcise
insert screwdriver down
enter outside
foo
temple
carry launch
hello bell
run
gritch
rub
disembark mailbox
burn
script off
set off ladder
knock carpet down
move switch
light bolt
strike ATTRIBUTE(38) with stiletto
throw
proceed
plug
set on switch
bite leak
peal
spin wrench
disembark compass
climb up chute
strike bolt
winnage
carry in launch
awaken up cyclops
awaken up wrench
whats
find valuables
board ladder
jump over leak
awaken prayer
brush
fill leak
wade
damage wrench
gaze under ceiling
pick screwdriver up
stare
close up rope
close five
pick hook up
bite dam
free wrench
chuck mailbox
long
fight
douse
set cross on
username ruby
play switch
hi
skip
build shovel
gaze under glacier
spin switch
squeeze
eat
count
pull
douse brick
consume wrench
wish
climb down wrench
scream
z
knock at keyhole
rname
taste
lift wrench
inv
describe
disembark grail
build compass
examine
open panel
shit
fill
carry off ATTRIBUTE(26)
brush stiletto
knock switch down
count prayer
insert compass down
repent
close off wrench
tie
smell
go leak
drink lunch
fill lunch
pick up shovel
brandish bolt
lubricate
stay
caress glacier
drag
stab
shake wrench
fasten
jump over wrench
drag valuables
chuck
frobozz
deflate stiletto
deflate bolt
where is cross
time
push
damage launch
yell
awaken wrench up
hello
