get k8 person
close m jpy
sleep
pick vph class up
go
put down k9 region
carry k8 person off
chop k9 region
discard k8 person
sorry
switch vph class on
taste m jpy
pay
torture
climb vph class
wave
l m jpy
remove compass
wipe
awake m jpy up
swing vph class
awake k8 person
leave
adjust
hear k9 region
rotate compass off
rotate m jpy
don compass
go into vph class
jump
squash m jpy
script on
sit on top of m jpy
what
wreck
rotate k8 person off
hear compass
brief
carry off m jpy
version
transcrip
rotate on vph class
climb up k8 person
punch
close k8 person
get off m jpy
sing
awake up
swing k8 person
wait
hello sailor
search
verb...
shift
swing k9 region
pick
feel m jpy
climb
verbose
l under k9 region
close up k9 region
chop vph class
put
l compass
discard m jpy
don vph class
carry off k8 person
rotate vph class on
disrobe compass
feel compass
chop k8 person
save
zork
tell
shine
rotate k9 region on
about
attack vph class
insult m jpy
remove m jpy
hold
disrobe
hints
cross k8 person
get out
notify off
drink k8 person
get in k9 region
l inside vph class
awake up m jpy
give
lock
awake up k9 region
fuck
burn k8 person
awake k8 person up
stand on m jpy
put on compass
squash compass
go into k8 person
sip
switch on m jpy
sit
clean k9 region
attack compass
go into compass
hop
answer
order k8 person
order compass
discard k9 region
rotate k9 region
put on k8 person
drag k8 person
awake up compass
switch k8 person on
purchase
short
attack k8 person
light
stand on k8 person
put down k8 person
q
switch
clean m jpy
enter
pick up k8 person
order
help
smell k8 person
discard vph class
disrobe k8 person
feel k9 region
clear k9 region
smell vph class
wave k9 region
transcrip on
l k8 person
open k8 person
climb k9 region
stand on k9 region
switch off vph class
close off k8 person
restart
thump
swing on vph class
taste k8 person
squash k8 person
break
rotate k8 person on
go k8 person
read vph class
drink vph class
drop
l
burn k9 region
don k8 person
l at compass
insult vph class
awake up k8 person
eat k8 person
open vph class
clean vph class
l inside m jpy
unlock
close up m jpy
out
get m jpy
rotate off vph class
carry off k9 region
swing m jpy
search k9 region
superbrie
carry off vph class
shut
pick up compass
insult compass
sit on top of vph class
x
ask
put compass on
switch m jpy off
verify
order k9 region
open compass
stand on vph class
close vph class
put m jpy on
turn
clear vph class
swing
hear vph class
listen to k8 person
l vph class
read k8 person
feed
put on k9 region
feel
carry k8 person
remove k9 region
check vph class
notify
carry
open
carry vph class off
disrobe vph class
script
switch k9 region
don k9 region
get in
attach
attack
embrace compass
xyzzy
climb up compass
listen
rotate compass on
murder
awake compass
rotate m jpy off
l inside k9 region
clean k8 person
close off compass
consult
carry inventory
awake vph class
climb up vph class
pick m jpy up
listen to k9 region
climb compass
rotate off compass
rotate compass
eat vph class
discard compass
switch k9 region off
switch m jpy on
close up compass
notify on
order vph class
say
hug
search m jpy
wave m jpy
rotate on m jpy
climb k8 person
put down compass
go k9 region
screw
get in k8 person
unwrap
order m jpy
carry k9 region
carry vph class
listen to compass
take
carry k9 region off
destroy
l at vph class
kiss
normal
l under vph class
rotate on k9 region
disrobe m jpy
switch vph class off
put vph class on
don
chop compass
clear
cover
switch on vph class
drag k9 region
l inside compass
rotate k9 region off
clear compass
think
show
rotate on compass
pick compass up
switch vph class
pick up vph class
feel vph class
squash vph class
drag compass
get vph class
switch k8 person
sit on k8 person
search k8 person
move
hit
close up k8 person
get
watch
put k9 region on
eat compass
switch compass on
prune
smash
drink m jpy
remove
l under k8 person
uncover
switch k8 person off
where
l at k9 region
drag vph class
open k9 region
set
get k9 region
clear k8 person
touch
polish
close
wave compass
chop m jpy
close off m jpy
awake k9 region up
pick up k9 region
smell compass
listen to vph class
get in compass
wear
rotate off m jpy
check k8 person
close k9 region
switch compass off
get in m jpy
sniff
insult k9 region
search compass
check k9 region
sweep
walk
clear m jpy
clean compass
rotate vph class
put on m jpy
speak
taste vph class
quit
burn compass
get off vph class
l at k8 person
damn
sit on m jpy
switch on k9 region
feel k8 person
swing on m jpy
open m jpy
squash
close off vph class
carry m jpy
awake
wave k8 person
pick k9 region up
present
burn vph class
hear k8 person
buy compass
look
carry compass off
examine
drink k9 region
close off k9 region
go into m jpy
remove vph class
put m jpy down
embrace
embrace m jpy
go m jpy
pick up m jpy
awake m jpy
cross
swing compass
swing on compass
inventory
l under compass
plugh
close compass
drink
check m jpy
nouns
skip
dust
put k8 person down
swallow
carry m jpy off
get off k9 region
put vph class down
attack m jpy
i
put down m jpy
embrace k8 person
doff
read compass
l inside k8 person
y
sit on vph class
climb up k9 region
press
kill
buy m jpy
go compass
sit on compass
yes
taste k9 region
close up vph class
embrace k9 region
cut
hint
don m jpy
buy vph class
shout
crack
read m jpy
eat k9 region
disrobe k9 region
sit on top of k8 person
read
darn
tie
carry compass
rotate off k8 person
awaken
insert
rotate
awake compass up
switch on compass
rotate on k8 person
switch off k8 person
switch off m jpy
switch on k8 person
shed
put k8 person on
go into k9 region
climb up m jpy
awake vph class up
cross m jpy
insult k8 person
climb m jpy
scale
get off k8 person
sit on k9 region
exit
put k9 region down
burn m jpy
run
rub
burn
where is the zorkmid
script off
cross k9 region
switch k9 region on
switch off compass
get in vph class
put compass down
search vph class
swing on k8 person
listen to m jpy
l under m jpy
embrace vph class
attack k9 region
switch compass
awake up vph class
rotate m jpy on
chop
stand
discard
wave vph class
curses
cross vph class
squash k9 region
cross compass
insult
put down vph class
pick k8 person up
stand on compass
long
fight
smell k9 region
carry off compass
swing on k9 region
buy
offer
unscrew
bother
hear
stand up
hear m jpy
squeeze
eat
l at m jpy
info
pull
throw
put on vph class
check compass
drink compass
what is a grue
eat m jpy
z
display
diagnose
taste
inv
describe
sit on top of compass
twist
buy k8 person
drag m jpy
check
shit
switch m jpy
no
awake k9 region
nap
remove k8 person
pronouns
smell m jpy
rotate off k9 region
smell
drat
scrub
clean
read k9 region
go vph class
drag
slice
restore
fasten
score
rotate k8 person
get compass
rotate vph class off
sit on top of k9 region
taste compass
buy k9 region
l k9 region
get off compass
switch off k9 region
push
wake
transcrip off
hello
