(['score'], ['score'])
(['score'], ['score'])
(['full'], ['full'])
(['fullscore'], ['fullscore'])
(['full'], ['full'])
(['full', 'score'], ['full', 'score'])
(['die'], ['die'])
(['q'], ['q'])
(['quit'], ['quit'])
(['die'], ['die'])
(['restore'], ['restore'])
(['restore'], ['restore'])
(['restart'], ['restart'])
(['restart'], ['restart'])
(['verify'], ['verify'])
(['verify'], ['verify'])
(['save'], ['save'])
(['save'], ['save'])
(['script'], ['script'])
(['transcrip'], ['transcrip'])
(['script'], ['script'])
(['script', 'off'], ['script', 'off'])
(['script', 'on'], ['script', 'on'])
(['noscript'], ['noscript'])
(['unscript'], ['unscript'])
(['noscript'], ['noscript'])
(['short'], ['short'])
(['superbrie'], ['superbrie'])
(['short'], ['short'])
(['long'], ['long'])
(['verbose'], ['verbose'])
(['long'], ['long'])
(['brief'], ['brief'])
(['normal'], ['normal'])
(['brief'], ['brief'])
(['nouns'], ['nouns'])
(['pronouns'], ['pronouns'])
(['nouns'], ['nouns'])
(['notify'], ['notify'])
(['notify', 'on'], ['notify', 'on'])
(['notify', 'off'], ['notify', 'off'])
(['version'], ['version'])
(['version'], ['version'])
(['carry'], ['carry'])
(['hold'], ['hold'])
(['take'], ['take'])
(['carry', 'multi'], ['carry', 'multi'])
(['carry', 'off', 'ATTRIBUTE(28)'], ['carry', 'off', 'ATTRIBUTE(28)'])
(['carry', 'multiinside', 'from', 'noun'], ['carry', 'multiinside', 'from', 'noun'])
(['carry', 'multiinside', 'off', 'noun'], ['carry', 'multiinside', 'off', 'noun'])
(['carry', 'inventory'], ['carry', 'inventory'])
(['get'], ['get'])
(['get', 'out', '/', 'off', '/', 'up'], ['get', 'out'])
(['get', 'multi'], ['get', 'multi'])
(['get', 'off', 'noun'], ['get', 'off', 'noun'])
(['get', 'multiinside', 'from', 'noun'], ['get', 'multiinside', 'from', 'noun'])
(['pick'], ['pick'])
(['pick', 'up', 'multi'], ['pick', 'up', 'multi'])
(['pick', 'multi', 'up'], ['pick', 'multi', 'up'])
(['stand'], ['stand'])
(['stand'], ['stand'])
(['stand', 'up'], ['stand', 'up'])
(['stand', 'on', 'noun'], ['stand', 'on', 'noun'])
(['remove'], ['remove'])
(['remove', 'held'], ['remove', 'held'])
(['remove', 'multi'], ['remove', 'multi'])
(['remove', 'multiinside', 'from', 'noun'], ['remove', 'multiinside', 'from', 'noun'])
(['disrobe'], ['disrobe'])
(['doff'], ['doff'])
(['shed'], ['shed'])
(['disrobe', 'held'], ['disrobe', 'held'])
(['don'], ['don'])
(['wear'], ['wear'])
(['don', 'held'], ['don', 'held'])
(['put'], ['put'])
(['put', 'on', 'held'], ['put', 'on', 'held'])
(['put', 'down', 'multiheld'], ['put', 'down', 'multiheld'])
(['put', 'multiheld', 'down'], ['put', 'multiheld', 'down'])
(['insert'], ['insert'])
(['empty'], ['empty'])
(['empty', 'noun'], ['empty', 'noun'])
(['empty', 'out', 'noun'], ['empty', 'out', 'noun'])
(['empty', 'noun', 'out'], ['empty', 'noun', 'out'])
(['transfer'], ['transfer'])
(['transfer', 'noun', 'to', 'noun'], ['transfer', 'noun', 'to', 'noun'])
(['discard'], ['discard'])
(['drop'], ['drop'])
(['throw'], ['throw'])
(['discard', 'multiheld'], ['discard', 'multiheld'])
(['feed'], ['feed'])
(['give'], ['give'])
(['offer'], ['offer'])
(['pay'], ['pay'])
(['feed', 'held', 'to', 'creature'], ['feed', 'held', 'to', 'creature'])
(['feed', 'creature', 'held'], ['feed', 'creature', 'held'])
(['feed', 'over', 'held', 'to', 'creature'], ['feed', 'over', 'held', 'to', 'creature'])
(['display'], ['display'])
(['present'], ['present'])
(['show'], ['show'])
(['display', 'creature', 'held'], ['display', 'creature', 'held'])
(['display', 'held', 'to', 'creature'], ['display', 'held', 'to', 'creature'])
(['go'], ['go'])
(['run'], ['run'])
(['walk'], ['walk'])
(['go'], ['go'])
(['go', 'noun', '=', '[parse', '$3b79]'], ['go', 'noun', '=', '[parse', '$3b79]'])
(['go', 'noun'], ['go', 'noun'])
(['leave'], ['leave'])
(['leave'], ['leave'])
(['leave', 'noun', '=', '[parse', '$3b79]'], ['leave', 'noun', '=', '[parse', '$3b79]'])
(['leave', 'noun'], ['leave', 'noun'])
(['i'], ['i'])
(['inv'], ['inv'])
(['inventory'], ['inventory'])
(['i'], ['i'])
(['i', 'tall'], ['i', 'tall'])
(['i', 'wide'], ['i', 'wide'])
(['l'], ['l'])
(['look'], ['look'])
(['l'], ['l'])
(['l', 'at', 'noun'], ['l', 'at', 'noun'])
(['l', 'under', 'noun'], ['l', 'under', 'noun'])
(['l', 'up', 'topic', 'in', 'noun'], ['l', 'up', 'topic', 'in', 'noun'])
(['consult'], ['consult'])
(['consult', 'noun', 'about', 'topic'], ['consult', 'noun', 'about', 'topic'])
(['consult', 'noun', 'on', 'topic'], ['consult', 'noun', 'on', 'topic'])
(['open'], ['open'])
(['uncover'], ['uncover'])
(['undo'], ['undo'])
(['unwrap'], ['unwrap'])
(['open', 'noun'], ['open', 'noun'])
(['open', 'noun', 'with', 'held'], ['open', 'noun', 'with', 'held'])
(['close'], ['close'])
(['cover'], ['cover'])
(['close', 'noun'], ['close', 'noun'])
(['close', 'up', 'noun'], ['close', 'up', 'noun'])
(['close', 'off', 'noun'], ['close', 'off', 'noun'])
(['cross'], ['cross'])
(['enter'], ['enter'])
(['cross'], ['cross'])
(['cross', 'noun'], ['cross', 'noun'])
(['lie'], ['lie'])
(['sit'], ['sit'])
(['lie', 'on', 'top', 'of', 'noun'], ['lie', 'on', 'top', 'of', 'noun'])
(['lie', 'on', '/', 'in', '/', 'inside', 'noun'], ['lie', 'on', 'noun'])
(['in'], ['in'])
(['inside'], ['inside'])
(['in'], ['in'])
(['exit'], ['exit'])
(['out'], ['out'])
(['outside'], ['outside'])
(['exit'], ['exit'])
(['check'], ['check'])
(['describe'], ['describe'])
(['examine'], ['examine'])
(['watch'], ['watch'])
(['x'], ['x'])
(['check', 'noun'], ['check', 'noun'])
(['read'], ['read'])
(['read', 'noun'], ['read', 'noun'])
(['read', 'about', 'topic', 'in', 'noun'], ['read', 'about', 'topic', 'in', 'noun'])
(['read', 'topic', 'in', 'noun'], ['read', 'topic', 'in', 'noun'])
(['y'], ['y'])
(['yes'], ['yes'])
(['y'], ['y'])
(['no'], ['no'])
(['no'], ['no'])
(['sorry'], ['sorry'])
(['sorry'], ['sorry'])
(['damn'], ['damn'])
(['fuck'], ['fuck'])
(['shit'], ['shit'])
(['sod'], ['sod'])
(['damn'], ['damn'])
(['damn', 'topic'], ['damn', 'topic'])
(['bother'], ['bother'])
(['curses'], ['curses'])
(['darn'], ['darn'])
(['drat'], ['drat'])
(['bother'], ['bother'])
(['bother', 'topic'], ['bother', 'topic'])
(['search'], ['search'])
(['search', 'noun'], ['search', 'noun'])
(['wave'], ['wave'])
(['wave'], ['wave'])
(['wave', 'noun'], ['wave', 'noun'])
(['adjust'], ['adjust'])
(['set'], ['set'])
(['adjust', 'noun'], ['adjust', 'noun'])
(['adjust', 'noun', 'to', 'special'], ['adjust', 'noun', 'to', 'special'])
(['drag'], ['drag'])
(['pull'], ['pull'])
(['drag', 'noun'], ['drag', 'noun'])
(['clear'], ['clear'])
(['move'], ['move'])
(['press'], ['press'])
(['push'], ['push'])
(['shift'], ['shift'])
(['clear', 'noun'], ['clear', 'noun'])
(['clear', 'noun', 'noun'], ['clear', 'noun', 'noun'])
(['clear', 'noun', 'to', 'noun'], ['clear', 'noun', 'to', 'noun'])
(['rotate'], ['rotate'])
(['screw'], ['screw'])
(['turn'], ['turn'])
(['twist'], ['twist'])
(['unscrew'], ['unscrew'])
(['rotate', 'noun'], ['rotate', 'noun'])
(['rotate', 'noun', 'on'], ['rotate', 'noun', 'on'])
(['rotate', 'noun', 'off'], ['rotate', 'noun', 'off'])
(['rotate', 'on', 'noun'], ['rotate', 'on', 'noun'])
(['rotate', 'off', 'noun'], ['rotate', 'off', 'noun'])
(['switch'], ['switch'])
(['switch', 'noun'], ['switch', 'noun'])
(['switch', 'noun', 'on'], ['switch', 'noun', 'on'])
(['switch', 'noun', 'off'], ['switch', 'noun', 'off'])
(['switch', 'on', 'noun'], ['switch', 'on', 'noun'])
(['switch', 'off', 'noun'], ['switch', 'off', 'noun'])
(['lock'], ['lock'])
(['lock', 'noun', 'with', 'held'], ['lock', 'noun', 'with', 'held'])
(['unlock'], ['unlock'])
(['unlock', 'noun', 'with', 'held'], ['unlock', 'noun', 'with', 'held'])
(['attack'], ['attack'])
(['break'], ['break'])
(['crack'], ['crack'])
(['destroy'], ['destroy'])
(['fight'], ['fight'])
(['hit'], ['hit'])
(['kill'], ['kill'])
(['murder'], ['murder'])
(['punch'], ['punch'])
(['smash'], ['smash'])
(['thump'], ['thump'])
(['torture'], ['torture'])
(['wreck'], ['wreck'])
(['attack', 'noun'], ['attack', 'noun'])
(['wait'], ['wait'])
(['z'], ['z'])
(['wait'], ['wait'])
(['answer'], ['answer'])
(['say'], ['say'])
(['speak'], ['speak'])
(['answer', 'topic', 'to', 'creature'], ['answer', 'topic', 'to', 'creature'])
(['tell'], ['tell'])
(['tell', 'creature', 'about', 'topic'], ['tell', 'creature', 'about', 'topic'])
(['ask'], ['ask'])
(['eat'], ['eat'])
(['eat', 'held'], ['eat', 'held'])
(['nap'], ['nap'])
(['sleep'], ['sleep'])
(['nap'], ['nap'])
(['peel'], ['peel'])
(['peel', 'noun'], ['peel', 'noun'])
(['peel', 'off', 'noun'], ['peel', 'off', 'noun'])
(['sing'], ['sing'])
(['sing'], ['sing'])
(['climb'], ['climb'])
(['scale'], ['scale'])
(['climb', 'noun'], ['climb', 'noun'])
(['climb', 'up', '/', 'over', 'noun'], ['climb', 'up', 'noun'])
(['buy'], ['buy'])
(['purchase'], ['purchase'])
(['buy', 'cheese'], ['buy', 'cheese'])
(['buy', 'wensleyda'], ['buy', 'wensleyda'])
(['buy', 'scope', '=', '[parse', '$3b21]'], ['buy', 'scope', '=', '[parse', '$3b21]'])
(['squash'], ['squash'])
(['squeeze'], ['squeeze'])
(['squash', 'noun'], ['squash', 'noun'])
(['dive'], ['dive'])
(['swim'], ['swim'])
(['dive'], ['dive'])
(['swing'], ['swing'])
(['swing', 'noun'], ['swing', 'noun'])
(['swing', 'on', 'noun'], ['swing', 'on', 'noun'])
(['blow'], ['blow'])
(['blow', 'held'], ['blow', 'held'])
(['pray'], ['pray'])
(['pray'], ['pray'])
(['awake'], ['awake'])
(['awaken'], ['awaken'])
(['wake'], ['wake'])
(['awake'], ['awake'])
(['awake', 'up'], ['awake', 'up'])
(['awake', 'creature'], ['awake', 'creature'])
(['awake', 'creature', 'up'], ['awake', 'creature', 'up'])
(['awake', 'up', 'creature'], ['awake', 'up', 'creature'])
(['embrace'], ['embrace'])
(['hug'], ['hug'])
(['kiss'], ['kiss'])
(['embrace', 'creature'], ['embrace', 'creature'])
(['think'], ['think'])
(['think'], ['think'])
(['smell'], ['smell'])
(['sniff'], ['sniff'])
(['smell'], ['smell'])
(['smell', 'noun'], ['smell', 'noun'])
(['hear'], ['hear'])
(['listen'], ['listen'])
(['hear'], ['hear'])
(['hear', 'noun'], ['hear', 'noun'])
(['hear', 'to', 'noun'], ['hear', 'to', 'noun'])
(['taste'], ['taste'])
(['taste', 'noun'], ['taste', 'noun'])
(['feel'], ['feel'])
(['fondle'], ['fondle'])
(['grope'], ['grope'])
(['touch'], ['touch'])
(['feel', 'noun'], ['feel', 'noun'])
(['clean'], ['clean'])
(['dust'], ['dust'])
(['polish'], ['polish'])
(['rub'], ['rub'])
(['scrub'], ['scrub'])
(['shine'], ['shine'])
(['sweep'], ['sweep'])
(['wipe'], ['wipe'])
(['clean', 'noun'], ['clean', 'noun'])
(['attach'], ['attach'])
(['fasten'], ['fasten'])
(['fix'], ['fix'])
(['tie'], ['tie'])
(['attach', 'noun'], ['attach', 'noun'])
(['attach', 'noun', 'to', 'noun'], ['attach', 'noun', 'to', 'noun'])
(['burn'], ['burn'])
(['light'], ['light'])
(['burn', 'noun'], ['burn', 'noun'])
(['burn', 'noun', 'with', 'held'], ['burn', 'noun', 'with', 'held'])
(['drink'], ['drink'])
(['sip'], ['sip'])
(['swallow'], ['swallow'])
(['drink', 'noun'], ['drink', 'noun'])
(['fill'], ['fill'])
(['fill', 'noun'], ['fill', 'noun'])
(['chop'], ['chop'])
(['cut'], ['cut'])
(['prune'], ['prune'])
(['slice'], ['slice'])
(['chop', 'noun'], ['chop', 'noun'])
(['hop'], ['hop'])
(['jump'], ['jump'])
(['skip'], ['skip'])
(['hop'], ['hop'])
(['hop', 'over', 'noun'], ['hop', 'over', 'noun'])
(['dig'], ['dig'])
(['dig', 'noun'], ['dig', 'noun'])
(['dig', 'noun', 'with', 'held'], ['dig', 'noun', 'with', 'held'])
(['about'], ['about'])
(['help'], ['help'])
(['hint'], ['hint'])
(['info'], ['info'])
(['about'], ['about'])
(['be'], ['be'])
(['be', 'quiet', '/', 'quiet!'], ['be', 'quiet'])
(['dance'], ['dance'])
(['dance'], ['dance'])
(['dance', 'around', '/', 'about'], ['dance', 'around'])
(['hello'], ['hello'])
(['hi'], ['hi'])
(['hello'], ['hello'])
(['hello', 'creature'], ['hello', 'creature'])
(['greet'], ['greet'])
(['greet', 'creature'], ['greet', 'creature'])
(['kick'], ['kick'])
(['kick', 'noun'], ['kick', 'noun'])
(['hush'], ['hush'])
(['quiet'], ['quiet'])
(['shh'], ['shh'])
(['shush'], ['shush'])
(['hush'], ['hush'])
(['shut'], ['shut'])
(['shut', 'up', '/', 'up!'], ['shut', 'up'])
(['shut', 'noun'], ['shut', 'noun'])
(['shut', 'up', 'noun'], ['shut', 'up', 'noun'])
(['shut', 'off', 'noun'], ['shut', 'off', 'noun'])
(['end'], ['end'])
(['halt'], ['halt'])
(['stop'], ['stop'])
(['end', 'the', '/', 'your', '/', 'that', 'dancing', '/', 'music', '/', 'racket', '/', 'noise'], ['end', 'the', 'dancing'])
(['ring'], ['ring'])
(['ring', 'noun'], ['ring', 'noun'])
(['fire'], ['fire'])
(['shoot'], ['shoot'])
(['fire', 'ATTRIBUTE(1)', 'at', 'noun'], ['fire', 'ATTRIBUTE(1)', 'at', 'noun'])
(['fire', 'noun', 'with', 'ATTRIBUTE(1)'], ['fire', 'noun', 'with', 'ATTRIBUTE(1)'])
(['shout'], ['shout'])
(['shout', 'at', 'creature'], ['shout', 'at', 'creature'])
(['yell'], ['yell'])
(['yell', 'at', 'creature'], ['yell', 'at', 'creature'])
(['xyzzy'], ['xyzzy'])
(['xyzzy'], ['xyzzy'])
(['verb...'], ['verb...'])
(['nouns'], ['nouns'])
(['die'], ['die'])
(['restart'], ['restart'])
(['restore'], ['restore'])
(['save'], ['save'])
(['verify'], ['verify'])
(['script'], ['script'])
(['script', 'on'], ['script', 'on'])
(['script', 'off'], ['script', 'off'])
(['noscript'], ['noscript'])
(['notify', 'on'], ['notify', 'on'])
(['notify', 'off'], ['notify', 'off'])
(['score'], ['score'])
(['full'], ['full'])
(['full', 'score'], ['full', 'score'])
(['carry', 'inventory'], ['carry', 'inventory'])
(['i'], ['i'])
(['carry', 'multi'], ['carry', 'multi'])
(['get', 'multi'], ['get', 'multi'])
(['pick', 'up', 'multi'], ['pick', 'up', 'multi'])
(['pick', 'multi', 'up'], ['pick', 'multi', 'up'])
(['remove', 'multi'], ['remove', 'multi'])
(['peel', 'noun'], ['peel', 'noun'])
(['peel', 'off', 'noun'], ['peel', 'off', 'noun'])
(['put', 'down', 'multiheld'], ['put', 'down', 'multiheld'])
(['put', 'multiheld', 'down'], ['put', 'multiheld', 'down'])
(['discard', 'multiheld'], ['discard', 'multiheld'])
(['carry', 'multiinside', 'from', 'noun'], ['carry', 'multiinside', 'from', 'noun'])
(['carry', 'multiinside', 'off', 'noun'], ['carry', 'multiinside', 'off', 'noun'])
(['get', 'multiinside', 'from', 'noun'], ['get', 'multiinside', 'from', 'noun'])
(['remove', 'multiinside', 'from', 'noun'], ['remove', 'multiinside', 'from', 'noun'])
(['put', 'multiexcept', 'on', '/', 'onto', 'noun'], ['put', 'multiexcept', 'on', 'noun'])
(['discard', 'multiexcept', 'on', '/', 'onto', 'noun'], ['discard', 'multiexcept', 'on', 'noun'])
(['put', 'multiexcept', 'in', '/', 'inside', '/', 'into', 'noun'], ['put', 'multiexcept', 'in', 'noun'])
(['insert', 'multiexcept', 'in', '/', 'into', 'noun'], ['insert', 'multiexcept', 'in', 'noun'])
(['discard', 'multiexcept', 'in', '/', 'into', '/', 'down', 'noun'], ['discard', 'multiexcept', 'in', 'noun'])
(['empty', 'noun', 'to', '/', 'into', '/', 'on', '/', 'onto', 'noun'], ['empty', 'noun', 'to', 'noun'])
(['feed', 'held', 'to', 'creature'], ['feed', 'held', 'to', 'creature'])
(['feed', 'creature', 'held'], ['feed', 'creature', 'held'])
(['feed', 'over', 'held', 'to', 'creature'], ['feed', 'over', 'held', 'to', 'creature'])
(['display', 'creature', 'held'], ['display', 'creature', 'held'])
(['display', 'held', 'to', 'creature'], ['display', 'held', 'to', 'creature'])
(['get', 'in', '/', 'into', '/', 'on', '/', 'onto', 'noun'], ['get', 'in', 'noun'])
(['stand', 'on', 'noun'], ['stand', 'on', 'noun'])
(['go', 'noun'], ['go', 'noun'])
(['go', 'into', '/', 'in', '/', 'inside', '/', 'through', 'noun'], ['go', 'into', 'noun'])
(['leave', 'into', '/', 'in', '/', 'inside', '/', 'through', 'noun'], ['leave', 'into', 'noun'])
(['cross', 'noun'], ['cross', 'noun'])
(['lie', 'on', 'top', 'of', 'noun'], ['lie', 'on', 'top', 'of', 'noun'])
(['lie', 'on', '/', 'in', '/', 'inside', 'noun'], ['lie', 'on', 'noun'])
(['get', 'off', 'noun'], ['get', 'off', 'noun'])
(['get', 'out', '/', 'off', '/', 'up'], ['get', 'out'])
(['stand'], ['stand'])
(['stand', 'up'], ['stand', 'up'])
(['leave', 'noun'], ['leave', 'noun'])
(['exit'], ['exit'])
(['go'], ['go'])
(['leave'], ['leave'])
(['go', 'noun', '=', '[parse', '$3b79]'], ['go', 'noun', '=', '[parse', '$3b79]'])
(['leave', 'noun', '=', '[parse', '$3b79]'], ['leave', 'noun', '=', '[parse', '$3b79]'])
(['brief'], ['brief'])
(['long'], ['long'])
(['short'], ['short'])
(['l'], ['l'])
(['l', 'at', 'noun'], ['l', 'at', 'noun'])
(['check', 'noun'], ['check', 'noun'])
(['read', 'noun'], ['read', 'noun'])
(['l', 'under', 'noun'], ['l', 'under', 'noun'])
(['l', 'inside', '/', 'in', '/', 'into', '/', 'through', 'noun'], ['l', 'inside', 'noun'])
(['search', 'noun'], ['search', 'noun'])
(['open', 'noun', 'with', 'held'], ['open', 'noun', 'with', 'held'])
(['unlock', 'noun', 'with', 'held'], ['unlock', 'noun', 'with', 'held'])
(['lock', 'noun', 'with', 'held'], ['lock', 'noun', 'with', 'held'])
(['rotate', 'noun', 'on'], ['rotate', 'noun', 'on'])
(['rotate', 'on', 'noun'], ['rotate', 'on', 'noun'])
(['switch', 'noun'], ['switch', 'noun'])
(['switch', 'noun', 'on'], ['switch', 'noun', 'on'])
(['switch', 'on', 'noun'], ['switch', 'on', 'noun'])
(['close', 'off', 'noun'], ['close', 'off', 'noun'])
(['rotate', 'noun', 'off'], ['rotate', 'noun', 'off'])
(['rotate', 'off', 'noun'], ['rotate', 'off', 'noun'])
(['switch', 'noun', 'off'], ['switch', 'noun', 'off'])
(['switch', 'off', 'noun'], ['switch', 'off', 'noun'])
(['shut', 'off', 'noun'], ['shut', 'off', 'noun'])
(['open', 'noun'], ['open', 'noun'])
(['close', 'noun'], ['close', 'noun'])
(['close', 'up', 'noun'], ['close', 'up', 'noun'])
(['shut', 'noun'], ['shut', 'noun'])
(['shut', 'up', 'noun'], ['shut', 'up', 'noun'])
(['carry', 'off', 'ATTRIBUTE(28)'], ['carry', 'off', 'ATTRIBUTE(28)'])
(['remove', 'held'], ['remove', 'held'])
(['disrobe', 'held'], ['disrobe', 'held'])
(['don', 'held'], ['don', 'held'])
(['put', 'on', 'held'], ['put', 'on', 'held'])
(['eat', 'held'], ['eat', 'held'])
(['y'], ['y'])
(['no'], ['no'])
(['burn', 'noun'], ['burn', 'noun'])
(['burn', 'noun', 'with', 'held'], ['burn', 'noun', 'with', 'held'])
(['pray'], ['pray'])
(['awake'], ['awake'])
(['awake', 'up'], ['awake', 'up'])
(['awake', 'creature'], ['awake', 'creature'])
(['awake', 'creature', 'up'], ['awake', 'creature', 'up'])
(['awake', 'up', 'creature'], ['awake', 'up', 'creature'])
(['embrace', 'creature'], ['embrace', 'creature'])
(['think'], ['think'])
(['smell'], ['smell'])
(['smell', 'noun'], ['smell', 'noun'])
(['hear'], ['hear'])
(['hear', 'noun'], ['hear', 'noun'])
(['hear', 'to', 'noun'], ['hear', 'to', 'noun'])
(['taste', 'noun'], ['taste', 'noun'])
(['feel', 'noun'], ['feel', 'noun'])
(['dig', 'noun'], ['dig', 'noun'])
(['dig', 'noun', 'with', 'held'], ['dig', 'noun', 'with', 'held'])
(['chop', 'noun'], ['chop', 'noun'])
(['hop'], ['hop'])
(['hop', 'over', 'noun'], ['hop', 'over', 'noun'])
(['attach', 'noun'], ['attach', 'noun'])
(['attach', 'noun', 'to', 'noun'], ['attach', 'noun', 'to', 'noun'])
(['drink', 'noun'], ['drink', 'noun'])
(['fill', 'noun'], ['fill', 'noun'])
(['sorry'], ['sorry'])
(['damn'], ['damn'])
(['damn', 'topic'], ['damn', 'topic'])
(['bother'], ['bother'])
(['bother', 'topic'], ['bother', 'topic'])
(['attack', 'noun'], ['attack', 'noun'])
(['kick', 'noun'], ['kick', 'noun'])
(['dive'], ['dive'])
(['swing', 'noun'], ['swing', 'noun'])
(['swing', 'on', 'noun'], ['swing', 'on', 'noun'])
(['blow', 'held'], ['blow', 'held'])
(['clean', 'noun'], ['clean', 'noun'])
(['adjust', 'noun'], ['adjust', 'noun'])
(['adjust', 'noun', 'to', 'special'], ['adjust', 'noun', 'to', 'special'])
(['wave'], ['wave'])
(['wave', 'noun'], ['wave', 'noun'])
(['drag', 'noun'], ['drag', 'noun'])
(['clear', 'noun'], ['clear', 'noun'])
(['ring', 'noun'], ['ring', 'noun'])
(['rotate', 'noun'], ['rotate', 'noun'])
(['clear', 'noun', 'noun'], ['clear', 'noun', 'noun'])
(['squash', 'noun'], ['squash', 'noun'])
(['discard', 'held', 'at', '/', 'against', '/', 'on', '/', 'onto', 'noun'], ['discard', 'held', 'at', 'noun'])
(['tell', 'creature', 'about', 'topic'], ['tell', 'creature', 'about', 'topic'])
(['answer', 'topic', 'to', 'creature'], ['answer', 'topic', 'to', 'creature'])
(['ask', 'creature', 'about', '/', 'for', 'scope', '=', '[parse', '$3b21]'], ['ask', 'creature', 'about', 'scope', '=', '[parse', '$3b21]'])
(['buy', 'scope', '=', '[parse', '$3b21]'], ['buy', 'scope', '=', '[parse', '$3b21]'])
(['sing'], ['sing'])
(['climb', 'noun'], ['climb', 'noun'])
(['climb', 'up', '/', 'over', 'noun'], ['climb', 'up', 'noun'])
(['wait'], ['wait'])
(['nap'], ['nap'])
(['l', 'up', 'topic', 'in', 'noun'], ['l', 'up', 'topic', 'in', 'noun'])
(['consult', 'noun', 'about', 'topic'], ['consult', 'noun', 'about', 'topic'])
(['consult', 'noun', 'on', 'topic'], ['consult', 'noun', 'on', 'topic'])
(['read', 'about', 'topic', 'in', 'noun'], ['read', 'about', 'topic', 'in', 'noun'])
(['read', 'topic', 'in', 'noun'], ['read', 'topic', 'in', 'noun'])
(['transfer', 'noun', 'to', 'noun'], ['transfer', 'noun', 'to', 'noun'])
(['clear', 'noun', 'to', 'noun'], ['clear', 'noun', 'to', 'noun'])
(['be', 'quiet', '/', 'quiet!'], ['be', 'quiet'])
(['hush'], ['hush'])
(['shut', 'up', '/', 'up!'], ['shut', 'up'])
(['end', 'the', '/', 'your', '/', 'that', 'dancing', '/', 'music', '/', 'racket', '/', 'noise'], ['end', 'the', 'dancing'])
(['end', 'dancing', '/', 'music', '/', 'racket', '/', 'noise'], ['end', 'dancing'])
(['hello', 'creature'], ['hello', 'creature'])
(['greet', 'creature'], ['greet', 'creature'])
(['shout', 'at', 'creature'], ['shout', 'at', 'creature'])
(['yell', 'at', 'creature'], ['yell', 'at', 'creature'])
(['hello'], ['hello'])
(['version'], ['version'])
(['empty', 'noun'], ['empty', 'noun'])
(['empty', 'out', 'noun'], ['empty', 'out', 'noun'])
(['empty', 'noun', 'out'], ['empty', 'noun', 'out'])
(['i', 'tall'], ['i', 'tall'])
(['i', 'wide'], ['i', 'wide'])
(['cross'], ['cross'])
(['in'], ['in'])
(['about'], ['about'])
(['ask', 'creature', 'about', '/', 'for', 'cheese'], ['ask', 'creature', 'about', 'cheese'])
(['ask', 'creature', 'about', '/', 'for', 'wensleyda'], ['ask', 'creature', 'about', 'wensleyda'])
(['buy', 'cheese'], ['buy', 'cheese'])
(['buy', 'wensleyda'], ['buy', 'wensleyda'])
(['dance'], ['dance'])
(['dance', 'around', '/', 'about'], ['dance', 'around'])
(['fire', 'ATTRIBUTE(1)', 'at', 'noun'], ['fire', 'ATTRIBUTE(1)', 'at', 'noun'])
(['fire', 'noun', 'with', 'ATTRIBUTE(1)'], ['fire', 'noun', 'with', 'ATTRIBUTE(1)'])
(['xyzzy'], ['xyzzy'])
