
Story file is games/9Dancers.z5

    **** Parse tables ****

  Verb entries = 117

255. 4 entries, verb = "atc", synonyms = "correctio", "mistype", "spellchec",
                                         "typing", "typos"
    [00 61 42 43 db 0f]       "atc off"
    [00 62 62 43 f6 72 3f a3 52 3e 0e 0f] "atc on / high / full"
    [00 63 62 3f 37 72 48 5b 72 49 69 52 42 34 0f] "atc half / semi / single /
low"
    [00 61 0f]                "atc"

254. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

253. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

252. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

251. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 43 f6 0f]       "notify on"
    [00 2b 42 43 db 0f]       "notify off"

250. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

249. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

248. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 43 f6 0f]       "recording on"
    [00 09 42 43 db 0f]       "recording off"

247. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

246. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

245. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

244. 1 entry, verb = "save"
    [00 3c 0f]                "save"

243. 1 entry, verb = "score"
    [00 3d 0f]                "score"

242. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 48 01 0f]       "full score"

241. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 43 f6 0f]       "script on"
    [00 3e 42 43 db 0f]       "script off"

240. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

239. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

238. 1 entry, verb = "version"
    [00 6f 0f]                "version"

237. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

236. 1 entry, verb = "places"
    [00 2f 0f]                "places"

235. 3 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 65 0f]                "answer"
    [00 65 42 4c 4b 01 00 06 0f] "answer to creature"
    [00 01 01 00 09 42 4c 4b 01 00 06 0f] "answer topic to creature"

234. 4 entries, verb = "ask"
    [00 02 01 00 06 42 36 91 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 3d cf 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 4c 4b 01 00 09 0f] "ask creature to topic"
    [00 5d 42 4b a9 01 00 06 01 00 09 0f] "ask that creature topic"

233. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

232. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

231. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

230. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 4e 8b 01 00 01 0f] "burn noun with held"

229. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

228. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 4d 74 52 44 59 01 00 00 0f] "climb up / over noun"

227. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 4d 74 01 00 00 0f] "close up noun"
    [00 4c 42 43 db 01 00 00 0f] "close off noun"

226. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 36 91 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 43 f6 01 00 09 0f] "consult noun on topic"

225. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

224. 2 entries, verb =  no-verb
    [00 0e 01 00 00 0f]       "no-verb noun"
    [00 0e 01 00 00 42 4e 8b 01 00 01 0f] "no-verb noun with held"

223. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

222. 4 entries, verb =  no-verb
    [00 11 01 00 03 0f]       "no-verb multiheld"
    [00 1c 01 00 04 62 40 72 72 40 b1 52 3b 8f 01 00 00 0f] "no-verb
multiexcept in / into / down noun"
    [00 36 01 00 04 62 43 f6 52 44 1a 01 00 00 0f] "no-verb multiexcept on /
onto noun"
    [00 52 01 00 01 62 37 a8 72 36 fd 72 43 f6 52 44 1a 01 00 00 0f] "no-verb
held at / against / on / onto noun"

221. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

220. 4 entries, verb = "empty"
    [00 70 01 00 00 0f]       "empty noun"
    [00 70 42 44 47 01 00 00 0f] "empty out noun"
    [00 70 01 00 00 42 44 47 0f] "empty noun out"
    [00 13 01 00 00 62 4c 4b 72 40 b1 72 43 f6 52 44 1a 01 00 00 0f] "empty
noun to / into / on / onto noun"

219. 2 entries, verb =  no-verb
    [00 71 0f]                "no-verb"
    [00 14 01 00 00 0f]       "no-verb noun"

218. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

217. 4 entries, verb = "exit", synonyms = "out", "outside"
    [00 80 0f]                "exit"
    [00 81 01 00 00 0f]       "exit noun"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

216. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

215. 5 entries, verb = "get"
    [00 16 62 44 47 72 43 db 52 4d 74 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 40 72 72 40 b1 72 43 f6 52 44 1a 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 43 db 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 3d fc 01 00 00 0f] "get multiinside from noun"

214. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 4c 4b 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 44 59 01 00 01 42 4c 4b 01 00 06 0f] "feed over held to creature"

213. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 3f 70 0f]       "go noun = [parse $3f70]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 40 b1 72 40 72 72 40 9f 52 4c 27 01 00 00 0f] "go into / in /
inside / through noun"

212. 1 entry, verb = "in", synonyms = "inside"
    [00 71 0f]                "in"

211. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 40 72 52 40 b1 01 00 00 0f] "insert multiexcept in /
into noun"

210. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 72 42 4b 6a 0f]       "i tall"
    [00 73 42 4e 4c 0f]       "i wide"

209. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 44 59 01 00 00 0f] "hop over noun"

208. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

207. 8 entries, verb = "leave"
    [00 80 0f]                "leave"
    [00 81 01 00 00 0f]       "leave noun"
    [00 16 0f]                "leave"
    [00 16 01 00 00 0f]       "leave noun"
    [00 55 0f]                "leave"
    [00 1b 83 3f 70 0f]       "leave noun = [parse $3f70]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 40 b1 72 40 72 72 40 9f 52 4c 27 01 00 00 0f] "leave into / in /
inside / through noun"

206. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 4c 4b 01 00 00 0f] "hear to noun"

205. 3 entries, verb = "lock"
    [00 74 83 40 5d 0f]       "lock noun = [parse $405d]"
    [00 74 01 00 00 0f]       "lock noun"
    [00 26 01 00 00 42 4e 8b 01 00 01 0f] "lock noun with held"

204. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 37 a8 01 00 00 0f] "l at noun"
    [00 40 62 40 9f 72 40 72 72 40 b1 72 4c 27 52 43 f6 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 4d 2c 01 00 00 0f] "l under noun"
    [00 0c 42 4d 74 01 00 09 42 40 72 01 00 00 0f] "l up topic in noun"
    [00 15 83 3f 70 0f]       "l noun = [parse $3f70]"
    [00 15 42 4c 4b 83 3f 70 0f] "l to noun = [parse $3f70]"

203. 1 entry, verb = "no"
    [00 29 0f]                "no"

202. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 4e 8b 01 00 01 0f] "open noun with held"

201. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 43 db 01 00 00 0f] "peel off noun"

200. 2 entries, verb = "pick"
    [00 4e 42 4d 74 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 4d 74 0f] "pick multi up"

199. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

198. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 4e 8b 01 00 01 0f] "force noun with held"
    [00 54 62 37 69 52 44 2c 01 00 00 42 4e 8b 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 37 69 52 44 2c 42 4e 8b 01 00 01 0f] "force noun apart /
open with held"

197. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

196. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 64 01 00 00 42 4c 4b 01 00 00 0f] "clear noun to noun"

195. 5 entries, verb = "put"
    [00 1c 01 00 04 62 40 72 72 40 9f 52 40 b1 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 43 f6 52 44 1a 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 43 f6 01 00 01 0f] "put on held"
    [00 11 42 3b 8f 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 3b 8f 0f] "put multiheld down"

194. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 36 91 01 00 09 42 40 72 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 40 72 01 00 00 0f] "read topic in noun"

193. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 3d fc 01 00 00 0f] "remove multiinside from noun"

192. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

191. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

190. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 4c 4b 01 00 07 0f] "adjust noun to special"

189. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

188. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 4c 4b 01 00 06 0f] "display held to creature"

187. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

186. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

185. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 43 f6 42 4c 6f 42 43 d2 01 00 00 0f] "lie on top of noun"
    [00 14 62 43 f6 72 40 72 52 40 9f 01 00 00 0f] "lie on / in / inside noun"

184. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

183. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

182. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

181. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

180. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 4d 74 0f]       "stand up"
    [00 14 42 43 f6 01 00 00 0f] "stand on noun"

179. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

178. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 43 f6 01 00 00 0f] "swing on noun"

177. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 43 f6 0f] "switch noun on"
    [00 4c 01 00 00 42 43 db 0f] "switch noun off"
    [00 4d 42 43 f6 01 00 00 0f] "switch on noun"
    [00 4c 42 43 db 01 00 00 0f] "switch off noun"

176. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 43 db 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 3d fc 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 43 db 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 40 c3 0f]       "carry inventory"

175. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

174. 2 entries, verb = "tell"
    [00 50 01 00 06 42 36 91 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 4c 4b 01 00 09 0f] "tell creature to topic"

173. 1 entry, verb = "think"
    [00 51 0f]                "think"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 4c 4b 01 00 00 0f] "attach noun to noun"

171. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

170. 1 entry, verb = "transfer"
    [00 64 01 00 00 42 4c 4b 01 00 00 0f] "transfer noun to noun"

169. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 43 f6 0f] "rotate noun on"
    [00 4c 01 00 00 42 43 db 0f] "rotate noun off"
    [00 4d 42 43 f6 01 00 00 0f] "rotate on noun"
    [00 4c 42 43 db 01 00 00 0f] "rotate off noun"

168. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

167. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

166. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

165. 3 entries, verb = "unlock"
    [00 2e 83 40 5d 0f]       "unlock noun = [parse $405d]"
    [00 75 01 00 00 0f]       "unlock noun"
    [00 54 01 00 00 42 4e 8b 01 00 01 0f] "unlock noun with held"

164. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

163. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 4d 74 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 4d 74 0f] "awake creature up"
    [00 59 42 4d 74 01 00 06 0f] "awake up creature"

162. 1 entry, verb = "games", synonyms = "instructi"
    [00 76 0f]                "games"

161. 1 entry, verb = "about", synonyms = "info"
    [00 77 0f]                "about"

160. 1 entry, verb = "hint", synonyms = "hints"
    [00 78 0f]                "hint"

159. 1 entry, verb = "help"
    [00 79 0f]                "help"

158. 1 entry, verb = "exam"
    [00 15 01 00 00 0f]       "exam noun"

157. 1 entry, verb = "thread"
    [00 67 01 00 01 0f]       "thread held"

156. 1 entry, verb = "unthread"
    [00 68 01 00 01 0f]       "unthread held"

155. 3 entries, verb = "mend", synonyms = "sew"
    [00 7a 0f]                "mend"
    [00 7a 01 00 00 0f]       "mend noun"
    [00 7a 01 00 00 62 43 f6 52 44 1a 01 00 00 0f] "mend noun on / onto noun"

154. 1 entry, verb = "ring", synonyms = "toll"
    [00 6a 01 00 00 0f]       "ring noun"

153. 2 entries, verb = "play"
    [00 6c 01 00 00 0f]       "play noun"
    [00 6c 0f]                "play"

152. 1 entry, verb = "hang"
    [00 69 01 00 00 0f]       "hang noun"

151. 3 entries, verb = "enter"
    [00 1b 01 00 00 0f]       "enter noun"
    [00 71 0f]                "enter"
    [00 14 01 00 00 0f]       "enter noun"

150. 2 entries, verb = "cross"
    [00 7b 0f]                "cross"
    [00 7b 01 00 00 0f]       "cross noun"

149. 4 entries, verb = "discard", synonyms = "drop"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 40 72 72 40 b1 52 3b 8f 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 43 f6 52 44 1a 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 37 a8 72 36 fd 72 43 f6 52 44 1a 01 00 00 0f] "discard
held at / against / on / onto noun"

148. 5 entries, verb = "throw"
    [00 66 01 00 03 0f]       "throw multiheld"
    [00 66 01 00 01 42 37 a8 01 00 00 0f] "throw held at noun"
    [00 66 01 00 04 62 40 72 52 40 b1 01 00 00 0f] "throw multiexcept in / into
noun"
    [00 36 01 00 04 62 43 f6 52 44 1a 01 00 00 0f] "throw multiexcept on / onto
noun"
    [00 66 01 00 01 62 37 a8 72 36 fd 72 43 f6 52 44 1a 01 00 00 0f] "throw
held at / against / on / onto noun"

147. 3 entries, verb = "dig"
    [00 7c 0f]                "dig"
    [00 7c 01 00 00 0f]       "dig noun"
    [00 7c 01 00 00 42 4e 8b 01 00 01 0f] "dig noun with held"

146. 1 entry, verb = "poke", synonyms = "stir"
    [00 7d 01 00 00 0f]       "poke noun"

145. 3 entries, verb = "stuff"
    [00 6b 01 00 00 0f]       "stuff noun"
    [00 6b 01 00 00 42 4e 8b 01 00 01 0f] "stuff noun with held"
    [00 7e 01 00 01 62 40 72 72 40 b1 52 40 9f 01 00 00 0f] "stuff held in /
into / inside noun"

144. 1 entry, verb = "circle"
    [00 6d 01 00 00 0f]       "circle noun"

143. 1 entry, verb = "talk"
    [00 65 42 4c 4b 01 00 06 0f] "talk to creature"

142. 1 entry, verb = "greet"
    [00 65 01 00 06 0f]       "greet creature"

141. 2 entries, verb = "hello", synonyms = "hi", "hiya", "hullo"
    [00 65 0f]                "hello"
    [00 65 01 00 06 0f]       "hello creature"

140. 1 entry, verb = "xyzzy"
    [00 7f 0f]                "xyzzy"

139. 1 entry, verb = "find"
    [00 6e 01 00 00 0f]       "find noun"

    **** Verb action routines ****

  Action table entries = 130

action# action-routine "verb..."

  0.  d474  "l"
  1.  d990  "answer topic to creature"
  2.  d9a8  "ask creature about topic"
  3.  d9dc  "attack noun"
  4.  da00  "blow held"
  5.  da0c  "burn noun"
            "burn noun with held"
  6.  da18  "buy noun"
  7.  da24  "climb noun"
            "climb up / over noun"
  8.  d850  "close noun"
            "close up noun"
  9.  c630  "recording off"
 10.  c620  "recording"
            "recording on"
 11.  c644  "replay"
 12.  da30  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13.  da3c  "chop noun"
 14.  da48  "no-verb noun"
            "no-verb noun with held"
 15.  d88c  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16.  da54  "drink noun"
 17.  cb58  "no-verb multiheld"
            "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 18.  d908  "eat held"
 19.  cdfc  "empty noun to / into / on / onto noun"
 20.  cf50  "no-verb noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
            "enter noun"
 21.  d5bc  "check noun"
            "l at noun"
            "l noun = [parse $3f70]"
            "l to noun = [parse $3f70]"
            "read noun"
            "exam noun"
 22.  d04c  "exit"
            "exit noun"
            "get out / off / up"
            "leave"
            "leave noun"
            "leave noun"
            "stand"
            "stand up"
 23.  da60  "fill noun"
 24.  fe70  "full"
            "full score"
 25.  d034  "get off noun"
 26.  ced8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  d0d4  "go noun = [parse $3f70]"
            "leave noun = [parse $3f70]"
            "enter noun"
 28.  ccbc  "no-verb multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
            "discard multiexcept in / into / down noun"
 29.  c7d0  "i"
            "carry inventory"
 30.  da6c  "hop"
 31.  da78  "hop over noun"
 32.  dc8c  "attach noun"
            "attach noun to noun"
 33.  da84  "embrace creature"
 34.  dab0  "hear"
            "hear noun"
            "hear to noun"
 35.  d3e0  "brief"
 36.  d3f0  "long"
 37.  d400  "short"
 38.  d704  "lock noun with held"
 39.  d610  "l under noun"
 40.  dabc  "bother"
            "bother topic"
 41.  dac8  "no"
 42.  dd6c  "y"
 43.  c660  "notify off"
 44.  c654  "notify"
            "notify on"
 45.  b480  "objects"
 46.  d7dc  "open noun"
            "unlock noun = [parse $405d]"
 47.  b488  "places"
 48.  dad0  "pray"
 49.  97d4  "nouns"
 50.  dadc  "drag noun"
 51.  db18  "clear noun"
 52.  dcc8  "rotate noun"
 53.  db54  "clear noun noun"
 54.  cbb8  "no-verb multiexcept on / onto noun"
            "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "throw multiexcept on / onto noun"
 55.  c528  "die"
 56.  cafc  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  c538  "restart"
 58.  c550  "restore"
 59.  db60  "clean noun"
 60.  c568  "save"
 61.  fe54  "score"
 62.  c5e8  "script off"
            "noscript"
 63.  c5b0  "script"
            "script on"
 64.  d640  "l inside / in / into / through / on noun"
            "search noun"
 65.  db6c  "adjust noun"
 66.  db78  "adjust noun to special"
 67.  cf14  "display creature held" REVERSE
            "display held to creature"
 68.  db84  "sing"
 69.  db90  "nap"
 70.  db9c  "smell"
            "smell noun"
 71.  dba8  "sorry"
 72.  dbb4  "squash noun"
 73.  dbd4  "damn"
            "damn topic"
 74.  dbe0  "dive"
 75.  dbec  "swing noun"
            "swing on noun"
 76.  d7a0  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77.  d764  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  cad0  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79.  dbf8  "taste noun"
 80.  dc04  "tell creature about topic"
 81.  dc24  "think"
 82.  dc30  "no-verb held at / against / on / onto noun"
            "discard held at / against / on / onto noun"
 83.  dc98  "feel noun"
 84.  d6b4  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  d0c4  "go"
            "leave"
 86.  c598  "verify"
 87.  dd04  "wait"
 88.  dd18  "awake"
            "awake up"
 89.  dd24  "awake creature"
            "awake creature up"
            "awake up creature"
 90.  dd44  "wave noun"
 91.  dd60  "wave"
 92.  d8bc  "put on held"
            "don held"
 93.  d9d0  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94.  d9bc  "ask creature for noun"
 95.  cf08  
 96.  cf44  
 97.  b45c  "atc off"
            "atc"
 98.  b468  "atc on / high / full"
 99.  b474  "atc half / semi / single / low"
100.  cdc4  "clear noun to noun"
            "transfer noun to noun"
101.  fe9c  "answer"
            "answer to creature"
            "talk to creature"
            "greet creature"
            "hello"
            "hello creature"
102.  ffdc  "throw multiheld"
            "throw held at noun"
            "throw multiexcept in / into noun"
            "throw held at / against / on / onto noun"
103. 101c8  "thread held"
104. 101d8  "unthread held"
105. 1012c  "hang noun"
106. 10104  "ring noun"
107.  ffec  "stuff noun"
            "stuff noun with held"
108. 10114  "play noun"
            "play"
109. 10124  "circle noun"
110.  fe88  "find noun"
111.  b514  "version"
112.  cdf4  "empty noun"
            "empty out noun"
            "empty noun out"
113.  d0cc  "no-verb"
            "in"
            "enter"
114.  c7c4  "i tall"
115.  c7b8  "i wide"
116. 101b0  "lock noun = [parse $405d]"
            "lock noun"
117. 101a0  "unlock noun"
118.  ffb8  "games"
119.  ffb0  "about"
120.  fec4  "hint"
121.  feb0  "help"
122. 10090  "mend"
            "mend noun"
            "mend noun on / onto noun"
123. 101c0  "cross"
            "cross noun"
124. 1001c  "dig"
            "dig noun"
            "dig noun with held"
125.  ffe4  "poke noun"
126.  fffc  "stuff held in / into / inside noun"
127.  ffa4  "xyzzy"
128. 103bc  "exit"
            "leave"
129. 101e8  "exit noun"
            "leave noun"

    **** Prepositions ****

  Table entries = 0

