
Story file is games/across.z8

    **** Parse tables ****

  Verb entries = 151

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 26 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 27 0f]                "long"

253. 1 entry, verb = "superbrie"
    [00 28 0f]                "superbrie"

252. 3 entries, verb = "notify"
    [00 2f 0f]                "notify"
    [00 2f 42 b9 76 0f]       "notify on"
    [00 2e 42 b9 2e 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 34 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 39 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0e 0f]                "recording"
    [00 0e 42 b9 76 0f]       "recording on"
    [00 0d 42 b9 2e 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0f 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 3b 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3c 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3e 0f]                "save"

244. 1 entry, verb = "score"
    [00 3f 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 1b 0f]                "full"
    [00 1b 42 c1 ef 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 41 0f]                "script"
    [00 41 42 b9 76 0f]       "script on"
    [00 40 42 b9 2e 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 40 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 57 0f]                "verify"

239. 1 entry, verb = "version"
    [00 a1 0f]                "version"

238. 1 entry, verb = "objects"
    [00 30 0f]                "objects"

237. 1 entry, verb = "places"
    [00 32 0f]                "places"

236. 7 entries, verb = "ask"
    [00 06 01 00 06 42 9c 24 85 91 d8 0f] "ask creature about scope = [parse
$91d8]"
    [00 06 01 00 06 42 ad 5e 85 91 d8 0f] "ask creature for scope = [parse
$91d8]"
    [00 7a 01 00 06 42 ca 9e 85 91 d8 0f] "ask creature to scope = [parse
$91d8]"
    [00 06 01 00 06 42 9c 24 01 00 09 0f] "ask creature about topic"
    [00 5f 01 00 06 42 ad 5e 01 00 00 0f] "ask creature for noun"
    [00 5e 01 00 06 42 ca 9e 01 00 09 0f] "ask creature to topic"
    [00 5e 42 c9 a2 01 00 06 01 00 09 0f] "ask that creature topic"

235. 4 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 07 01 00 00 0f]       "attack noun"
    [00 07 42 b9 9a 01 00 00 0f] "attack open noun"
    [00 07 01 00 00 42 b9 76 01 00 00 0f] "attack noun on noun"
    [00 07 01 00 00 42 cf 54 01 00 00 0f] "attack noun with noun"

234. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 2b 0f]                "bother"
    [00 2b 01 00 09 0f]       "bother topic"

233. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0a 01 00 00 0f]       "buy noun"

232. 9 entries, verb = "close", synonyms = "cover", "shut"
    [00 0c 01 00 00 0f]       "close noun"
    [00 0c 42 cd 2f 01 00 00 0f] "close up noun"
    [00 4e 42 b9 2e 01 00 00 0f] "close off noun"
    [00 0c 01 00 00 42 b9 76 01 00 00 0f] "close noun on noun"
    [00 0c 01 00 00 42 ca 9e 01 00 00 0f] "close noun to noun"
    [00 0c 01 00 00 42 b9 76 01 00 00 0f] "close noun on noun"
    [00 0c 01 00 00 42 ca 9e 01 00 00 0f] "close noun to noun"
    [00 0c 01 00 00 42 b9 76 01 00 00 0f] "close noun on noun"
    [00 0c 01 00 00 42 ca 9e 01 00 00 0f] "close noun to noun"

231. 2 entries, verb = "consult"
    [00 10 01 00 00 42 9c 24 01 00 09 0f] "consult noun about topic"
    [00 10 01 00 00 42 b9 76 01 00 09 0f] "consult noun on topic"

230. 2 entries, verb = "dig"
    [00 12 01 00 00 0f]       "dig noun"
    [00 12 01 00 00 42 cf 54 01 00 01 0f] "dig noun with held"

229. 4 entries, verb = "discard", synonyms = "drop"
    [00 15 01 00 03 0f]       "discard multiheld"
    [00 1f 01 00 04 62 b2 53 72 b2 c8 52 a9 d1 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 15 01 00 04 62 b9 76 52 b9 88 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 54 01 00 01 62 9e 13 72 9c b4 72 b9 76 52 b9 88 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 1 entry, verb = "eat"
    [00 16 01 00 00 0f]       "eat noun"

227. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 b9 f4 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 b9 f4 0f] "empty noun out"
    [00 17 01 00 00 62 ca 9e 72 b2 c8 72 b9 76 52 b9 88 01 00 00 0f] "empty
noun to / into / on / onto noun"

226. 2 entries, verb = "cross", synonyms = "enter"
    [00 a2 0f]                "cross"
    [00 18 01 00 00 0f]       "cross noun"

225. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 01 01 00 00 0f]       "check noun"

224. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 19 01 00 00 0f]       "exit noun"

223. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1d 01 00 01 42 ca 9e 01 00 06 0f] "feed held to creature"
    [04 1d 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1d 42 ba 18 01 00 01 42 ca 9e 01 00 06 0f] "feed over held to creature"

222. 8 entries, verb = "go", synonyms = "run", "walk"
    [00 56 0f]                "go"
    [00 1e 83 92 63 0f]       "go noun = [parse $9263]"
    [00 18 01 00 00 0f]       "go noun"
    [00 18 62 b2 c8 72 b2 53 72 b2 b6 52 ca 44 01 00 00 0f] "go into / in /
inside / through noun"
    [00 18 42 ca 9e 01 00 00 0f] "go to noun"
    [00 79 42 9e 76 0f]       "go away"
    [00 18 42 ca 9e 01 00 00 0f] "go to noun"
    [00 18 42 ca 9e 01 00 00 0f] "go to noun"

221. 1 entry, verb = "in", synonyms = "inside"
    [00 a2 0f]                "in"

220. 1 entry, verb = "insert"
    [00 1f 01 00 04 62 b2 53 52 b2 c8 01 00 00 0f] "insert multiexcept in /
into noun"

219. 3 entries, verb = "i", synonyms = "inv", "invent", "inventory"
    [00 20 0f]                "i"
    [00 a3 42 c8 ee 0f]       "i tall"
    [00 a4 42 ce d6 0f]       "i wide"

218. 8 entries, verb = "hop", synonyms = "jump", "skip"
    [00 21 0f]                "hop"
    [00 22 42 ba 18 01 00 00 0f] "hop over noun"
    [00 22 01 00 00 0f]       "hop noun"
    [00 03 42 b9 76 01 00 00 0f] "hop on noun"
    [00 18 42 b2 53 01 00 00 0f] "hop in noun"
    [00 18 42 b2 c8 01 00 00 0f] "hop into noun"
    [00 22 42 9c 6c 01 00 00 0f] "hop across noun"
    [00 03 42 cd 2f 42 b9 76 01 00 00 0f] "hop up on noun"

217. 1 entry, verb = "kiss"
    [00 24 01 00 06 0f]       "kiss creature"

216. 4 entries, verb = "leave"
    [00 56 0f]                "leave"
    [00 1e 83 92 63 0f]       "leave noun = [parse $9263]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 18 62 b2 c8 72 b2 53 72 b2 b6 52 ca 44 01 00 00 0f] "leave into / in /
inside / through noun"

215. 3 entries, verb = "hear", synonyms = "listen"
    [00 25 0f]                "hear"
    [00 25 01 00 00 0f]       "hear noun"
    [00 25 42 ca 9e 01 00 00 0f] "hear to noun"

214. 1 entry, verb = "lock"
    [00 29 01 00 00 42 cf 54 01 00 01 0f] "lock noun with held"

213. 1 entry, verb = "no"
    [00 2c 0f]                "no"

212. 2 entries, verb = "peel"
    [00 50 01 00 00 0f]       "peel noun"
    [00 50 42 b9 2e 01 00 00 0f] "peel off noun"

211. 2 entries, verb = "pick"
    [00 50 42 cd 2f 01 00 02 0f] "pick up multi"
    [00 50 01 00 02 42 cd 2f 0f] "pick multi up"

210. 1 entry, verb = "pray"
    [00 33 0f]                "pray"

209. 4 entries, verb = "drag", synonyms = "pull"
    [00 35 01 00 00 0f]       "drag noun"
    [00 35 42 cd 2f 01 00 00 0f] "drag up noun"
    [00 35 01 00 00 42 cd 2f 0f] "drag noun up"
    [00 35 01 00 00 42 cf 54 01 00 01 0f] "drag noun with held"

208. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3d 01 00 00 0f]       "clean noun"

207. 2 entries, verb = "search"
    [00 42 01 00 00 0f]       "search noun"
    [00 42 42 ad 5e 01 00 00 0f] "search for noun"

206. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 13 01 00 01 0f]       "disrobe held"

205. 2 entries, verb = "damn", synonyms = "fuck", "sod"
    [00 4b 0f]                "damn"
    [00 4b 01 00 09 0f]       "damn topic"

204. 1 entry, verb = "sing"
    [00 46 0f]                "sing"

203. 1 entry, verb = "nap", synonyms = "sleep"
    [00 47 0f]                "nap"

202. 2 entries, verb = "smell", synonyms = "sniff"
    [00 48 0f]                "smell"
    [00 48 01 00 00 0f]       "smell noun"

201. 1 entry, verb = "sorry"
    [00 49 0f]                "sorry"

200. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4a 01 00 00 0f]       "squash noun"

199. 1 entry, verb = "dive", synonyms = "swim"
    [00 4c 0f]                "dive"

198. 2 entries, verb = "swing"
    [00 4d 01 00 00 0f]       "swing noun"
    [00 4d 42 b9 76 01 00 00 0f] "swing on noun"

197. 1 entry, verb = "taste"
    [00 51 01 00 00 0f]       "taste noun"

196. 5 entries, verb = "tell"
    [00 84 01 00 06 85 91 d8 0f] "tell creature scope = [parse $91d8]"
    [00 52 01 00 06 42 9c 24 85 91 d8 0f] "tell creature about scope = [parse
$91d8]"
    [00 7b 01 00 06 42 ca 9e 85 91 d8 0f] "tell creature to scope = [parse
$91d8]"
    [00 52 01 00 06 42 9c 24 01 00 09 0f] "tell creature about topic"
    [00 5e 01 00 06 42 ca 9e 01 00 09 0f] "tell creature to topic"

195. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 04 01 00 00 0f]       "feel noun"

194. 1 entry, verb = "transfer"
    [00 62 01 00 00 42 ca 9e 01 00 00 0f] "transfer noun to noun"

193. 1 entry, verb = "don", synonyms = "wear"
    [00 5d 01 00 00 0f]       "don noun"

192. 1 entry, verb = "y", synonyms = "yes"
    [00 2d 0f]                "y"

191. 2 entries, verb = "unlock"
    [00 55 01 00 00 0f]       "unlock noun"
    [00 55 01 00 00 42 cf 54 01 00 01 0f] "unlock noun with held"

190. 1 entry, verb = "wait", synonyms = "z"
    [00 58 0f]                "wait"

189. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 59 0f]                "awake"
    [00 59 42 cd 2f 0f]       "awake up"
    [00 5a 01 00 06 0f]       "awake creature"
    [00 5a 01 00 06 42 cd 2f 0f] "awake creature up"
    [00 5a 42 cd 2f 01 00 06 0f] "awake up creature"

188. 2 entries, verb = "accept"
    [00 50 01 00 00 0f]       "accept noun"
    [00 50 01 00 00 42 ad b8 01 00 00 0f] "accept noun from noun"

187. 3 entries, verb = "activate"
    [00 4f 01 00 00 0f]       "activate noun"
    [00 4f 01 00 00 42 b9 76 01 00 00 0f] "activate noun on noun"
    [00 4f 01 00 00 42 cf 54 01 00 01 0f] "activate noun with held"

186. 3 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 2c 62 b8 8c 52 c9 99 0f] "answer no / thanks"
    [00 2d 62 d0 1a 72 bc 6a 52 b9 40 0f] "answer yes / please / ok"
    [00 05 85 91 d8 42 ca 9e 01 00 06 0f] "answer scope = [parse $91d8] to
creature"

185. 1 entry, verb = "arm"
    [00 4f 01 00 00 0f]       "arm noun"

184. 3 entries, verb = "attach"
    [00 63 01 00 00 0f]       "attach noun"
    [00 74 01 00 01 42 ca 9e 01 00 00 0f] "attach held to noun"
    [00 74 01 00 01 42 b9 76 01 00 00 0f] "attach held on noun"

183. 3 entries, verb = "bandage"
    [00 8e 01 00 00 42 cf 54 01 00 00 0f] "bandage noun with noun"
    [00 8e 01 00 00 42 b2 53 01 00 00 0f] "bandage noun in noun"
    [00 8c 01 00 00 42 9d d4 01 00 00 0f] "bandage noun around noun"

182. 2 entries, verb = "blow"
    [00 08 01 00 00 0f]       "blow noun"
    [00 08 42 9e 76 01 00 00 0f] "blow away noun"

181. 3 entries, verb = "burn", synonyms = "light"
    [00 09 01 00 00 0f]       "burn noun"
    [00 09 01 00 00 42 b2 53 01 00 00 0f] "burn noun in noun"
    [00 09 01 00 00 42 cf 54 01 00 00 0f] "burn noun with noun"

180. 1 entry, verb = "by"
    [00 a5 42 b5 aa 0f]       "by magic"

179. 6 entries, verb = "bypass"
    [00 6e 01 00 00 0f]       "bypass noun"
    [00 6e 01 00 00 42 cf 54 01 00 00 0f] "bypass noun with noun"
    [00 6e 42 b9 f4 01 00 00 0f] "bypass out noun"
    [00 6e 42 b9 f4 01 00 00 42 cf 54 01 00 00 0f] "bypass out noun with noun"
    [00 6e 42 a3 e0 01 00 00 0f] "bypass circuit noun"
    [00 6e 42 a3 e0 01 00 00 42 cf 54 01 00 00 0f] "bypass circuit noun with
noun"

178. 9 entries, verb = "climb", synonyms = "scale"
    [00 0b 42 cd 2f 0f]       "climb up"
    [00 77 42 a9 d1 0f]       "climb down"
    [00 0b 01 00 00 0f]       "climb noun"
    [00 0b 42 b9 76 01 00 00 0f] "climb on noun"
    [00 18 42 b9 88 01 00 00 0f] "climb onto noun"
    [00 18 42 cc 72 01 00 00 0f] "climb under noun"
    [00 0b 42 cd 2f 42 b9 76 01 00 00 0f] "climb up on noun"
    [00 0b 62 cd 2f 72 ba 18 52 a9 d1 01 00 00 0f] "climb up / over / down
noun"
    [00 0b 42 b9 76 01 00 00 0f] "climb on noun"

177. 9 entries, verb = "crawl"
    [00 19 42 b9 f4 0f]       "crawl out"
    [00 18 01 00 00 0f]       "crawl noun"
    [00 18 42 b2 53 01 00 00 0f] "crawl in noun"
    [00 18 42 b2 c8 01 00 00 0f] "crawl into noun"
    [00 68 42 cc 72 01 00 00 0f] "crawl under noun"
    [00 64 42 ba 18 01 00 00 0f] "crawl over noun"
    [00 19 42 b9 f4 42 b9 25 01 00 00 0f] "crawl out of noun"
    [00 19 42 b9 f4 42 ad b8 01 00 00 0f] "crawl out from noun"
    [00 19 42 b9 f4 42 ad b8 42 cc 7b 01 00 00 0f] "crawl out from underneat
noun"

176. 1 entry, verb = "certify"
    [00 a6 01 00 00 0f]       "certify noun"

175. 1 entry, verb = "come"
    [00 a7 42 b9 76 0f]       "come on"

174. 1 entry, verb = "credit", synonyms = "credits"
    [00 a8 0f]                "credit"

173. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 11 01 00 00 0f]       "chop noun"
    [00 11 01 00 00 42 cf 54 01 00 01 0f] "chop noun with held"

172. 1 entry, verb = "detonate"
    [00 4f 01 00 00 0f]       "detonate noun"

171. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 14 0f]                "drink"
    [00 14 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "embrace"
    [00 7d 01 00 06 0f]       "embrace creature"

169. 1 entry, verb = "fart"
    [00 a9 0f]                "fart"

168. 3 entries, verb = "fasten"
    [00 63 01 00 00 0f]       "fasten noun"
    [00 74 01 00 01 42 ca 9e 01 00 00 0f] "fasten held to noun"
    [00 74 01 00 01 42 b9 76 01 00 00 0f] "fasten held on noun"

167. 2 entries, verb = "fill"
    [00 1a 01 00 00 0f]       "fill noun"
    [00 1a 01 00 00 42 cf 54 01 00 00 0f] "fill noun with noun"

166. 2 entries, verb = "fix", synonyms = "repair", "tighten"
    [00 66 01 00 00 0f]       "fix noun"
    [00 66 01 00 00 42 cf 54 01 00 01 0f] "fix noun with held"

165. 7 entries, verb = "flip"
    [00 6c 01 00 00 0f]       "flip noun"
    [00 6c 01 00 00 42 b9 76 01 00 00 0f] "flip noun on noun"
    [00 6c 42 b9 76 01 00 00 0f] "flip on noun"
    [00 6c 01 00 00 42 b9 76 0f] "flip noun on"
    [00 80 42 b9 2e 01 00 00 0f] "flip off noun"
    [00 80 01 00 00 42 b9 2e 0f] "flip noun off"
    [00 6c 42 b9 76 01 00 00 42 b9 76 01 00 00 0f] "flip on noun on noun"

164. 1 entry, verb = "flush"
    [00 aa 01 00 00 0f]       "flush noun"

163. 1 entry, verb = "follow"
    [00 7c 01 00 00 0f]       "follow noun"

162. 2 entries, verb = "game"
    [00 a8 62 a6 9e 52 a6 a7 0f] "game credit / credits"
    [00 ab 62 b2 77 52 b2 89 0f] "game info / informati"

161. 2 entries, verb = "gaming"
    [00 ac 42 ca 8c 0f]       "gaming tip"
    [00 ac 42 ca 95 0f]       "gaming tips"

160. 17 entries, verb = "get"
    [00 1c 62 b9 f4 72 b9 2e 52 cd 2f 0f] "get out / off / up"
    [00 78 42 a9 d1 0f]       "get down"
    [00 78 42 a9 d1 01 00 00 0f] "get down noun"
    [00 19 42 b9 f4 42 b9 25 01 00 00 0f] "get out of noun"
    [00 1c 42 b9 2e 42 b9 25 01 00 00 0f] "get off of noun"
    [00 18 42 cd 2f 42 b9 76 01 00 00 0f] "get up on noun"
    [00 50 01 00 02 0f]       "get multi"
    [00 18 62 b2 53 72 b2 c8 72 b9 76 52 b9 88 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 ad 42 b8 32 0f]       "get necklaces"
    [00 ad 42 9d 0e 42 b8 32 0f] "get all necklaces"
    [00 1c 42 b9 2e 01 00 00 0f] "get off noun"
    [00 18 42 cc 72 01 00 00 0f] "get under noun"
    [00 50 01 00 00 42 ad b8 01 00 00 0f] "get noun from noun"
    [00 50 01 00 00 42 cf 54 01 00 01 0f] "get noun with held"
    [00 50 01 00 05 42 ad b8 01 00 00 0f] "get multiinside from noun"
    [00 1c 42 a9 d1 42 b9 2e 01 00 00 0f] "get down off noun"
    [00 1c 42 a9 d1 42 b9 2e 42 b9 25 01 00 00 0f] "get down off of noun"

159. 3 entries, verb = "grapple", synonyms = "hook"
    [00 67 01 00 00 0f]       "grapple noun"
    [00 67 01 00 00 42 ca 9e 01 00 00 0f] "grapple noun to noun"
    [00 67 01 00 00 42 cf 54 01 00 00 0f] "grapple noun with noun"

158. 2 entries, verb = "good"
    [00 85 42 a7 c7 0f]       "good day"
    [00 39 42 b8 71 0f]       "good night"

157. 3 entries, verb = "hand"
    [00 1d 01 00 01 42 ca 9e 01 00 06 0f] "hand held to creature"
    [04 1d 01 00 06 01 00 01 0f] "hand creature held" REVERSE
    [00 1d 42 ba 18 01 00 01 42 ca 9e 01 00 06 0f] "hand over held to creature"

156. 7 entries, verb = "hello", synonyms = "hi"
    [00 85 0f]                "hello"
    [00 85 42 c9 cf 0f]       "hello there"
    [00 ae 42 c1 4d 0f]       "hello sailor"
    [00 85 01 00 00 0f]       "hello noun"
    [00 85 42 c9 cf 01 00 00 0f] "hello there noun"
    [00 85 85 84 eb 0f]       "hello scope = [parse $84eb]"
    [00 85 42 c9 cf 85 84 eb 0f] "hello there scope = [parse $84eb]"

155. 3 entries, verb = "help", synonyms = "walkthrou"
    [00 86 0f]                "help"
    [00 86 01 00 00 0f]       "help noun"
    [00 86 42 cf 54 01 00 00 0f] "help with noun"

154. 4 entries, verb = "hide"
    [00 76 0f]                "hide"
    [00 68 42 b2 53 01 00 00 0f] "hide in noun"
    [00 68 42 cc 72 01 00 00 0f] "hide under noun"
    [00 68 42 cc 72 42 c9 ab 01 00 00 0f] "hide under the noun"

153. 1 entry, verb = "hint", synonyms = "hint's", "hints"
    [00 af 0f]                "hint"

152. 1 entry, verb = "hug"
    [00 7d 01 00 06 0f]       "hug creature"

151. 3 entries, verb = "about", synonyms = "info"
    [00 ab 0f]                "about"
    [00 ab 42 ae 48 0f]       "about game"
    [00 ab 42 c9 ab 42 ae 48 0f] "about the game"

150. 1 entry, verb = "kick"
    [00 69 01 00 00 0f]       "kick noun"

149. 1 entry, verb = "knock"
    [00 02 01 00 00 0f]       "knock noun"

148. 2 entries, verb = "lie"
    [00 18 42 b9 76 42 ca b9 42 b9 25 01 00 00 0f] "lie on top of noun"
    [00 18 62 b9 76 72 b2 53 52 b2 b6 01 00 00 0f] "lie on / in / inside noun"

147. 11 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 01 01 00 00 0f]       "l noun"
    [00 01 42 ca 9e 01 00 00 0f] "l to noun"
    [00 01 83 92 63 0f]       "l noun = [parse $9263]"
    [00 01 42 ca 9e 83 92 63 0f] "l to noun = [parse $9263]"
    [00 01 62 9e 13 52 b9 f4 01 00 00 0f] "l at / out noun"
    [00 42 62 b2 b6 72 b2 53 72 b2 c8 72 ca 44 52 b9 76 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 2a 42 cc 72 01 00 00 0f] "l under noun"
    [00 8b 42 9f 72 01 00 00 0f] "l behind noun"
    [00 b0 42 cd 2f 01 00 09 0f] "l up topic"
    [00 10 42 cd 2f 01 00 09 42 b2 53 01 00 00 0f] "l up topic in noun"

146. 1 entry, verb = "make"
    [00 7f 01 00 00 0f]       "make noun"

145. 2 entries, verb = "new"
    [00 b1 42 cd 89 0f]       "new verb"
    [00 b1 42 cd 9b 0f]       "new verbs"

144. 1 entry, verb = "off"
    [00 1c 0f]                "off"

143. 3 entries, verb = "open"
    [00 31 01 00 00 0f]       "open noun"
    [00 31 01 00 00 42 cf 54 01 00 01 0f] "open noun with held"
    [00 31 01 00 00 42 b9 76 01 00 00 0f] "open noun on noun"

142. 1 entry, verb = "pitch"
    [00 31 01 00 00 0f]       "pitch noun"

141. 2 entries, verb = "play"
    [00 87 01 00 00 0f]       "play noun"
    [00 87 42 cf 54 01 00 00 0f] "play with noun"

140. 1 entry, verb = "please"
    [00 a7 0f]                "please"

139. 3 entries, verb = "plug"
    [00 6b 01 00 00 0f]       "plug noun"
    [00 6a 01 00 00 42 b2 53 01 00 00 0f] "plug noun in noun"
    [00 6a 01 00 00 42 b2 c8 01 00 00 0f] "plug noun into noun"

138. 2 entries, verb = "pour", synonyms = "spray"
    [04 90 01 00 00 42 cf 54 01 00 01 0f] "pour noun with held" REVERSE
    [00 90 01 00 01 42 b9 76 01 00 00 0f] "pour held on noun"

137. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 31 01 00 00 42 cf 54 01 00 01 0f] "force noun with held"
    [00 31 62 9d 7a 52 b9 9a 01 00 00 42 cf 54 01 00 01 0f] "force apart / open
noun with held"
    [00 31 01 00 00 62 9d 7a 52 b9 9a 42 cf 54 01 00 01 0f] "force noun apart /
open with held"

136. 13 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 02 01 00 00 0f]       "clear noun"
    [00 02 42 9e 7f 01 00 00 0f] "clear back noun"
    [00 02 01 00 00 42 9e 7f 0f] "clear noun back"
    [00 02 62 b9 76 52 a9 d1 01 00 00 0f] "clear on / down noun"
    [00 02 42 a9 d1 42 b9 76 01 00 00 0f] "clear down on noun"
    [00 02 01 00 00 01 00 00 0f] "clear noun noun"
    [00 62 01 00 00 62 ca 9e 72 b2 53 52 b2 c8 01 00 00 0f] "clear noun to / in
/ into noun"
    [00 88 42 a4 e5 42 b9 76 01 00 00 0f] "clear coffee on noun"
    [00 89 42 c9 3f 42 b9 76 01 00 00 0f] "clear tea on noun"
    [00 8a 42 ce 85 42 b9 76 01 00 00 0f] "clear water on noun"
    [00 02 01 00 00 62 cc 72 52 ca ef 01 00 00 0f] "clear noun under / toward
noun"
    [00 02 01 00 00 62 b9 76 52 b9 2e 01 00 00 0f] "clear noun on / off noun"
    [00 02 01 00 00 42 b9 2e 42 b9 25 01 00 00 0f] "clear noun off of noun"

135. 8 entries, verb = "put"
    [00 1f 01 00 01 62 b2 53 72 b2 b6 52 b2 c8 01 00 00 0f] "put held in /
inside / into noun"
    [00 38 01 00 01 62 b9 76 52 b9 88 01 00 00 0f] "put held on / onto noun"
    [00 5d 42 b9 76 01 00 00 0f] "put on noun"
    [00 15 42 a9 d1 01 00 03 0f] "put down multiheld"
    [00 15 01 00 03 42 a9 d1 0f] "put multiheld down"
    [00 8f 01 00 01 42 cc 72 01 00 00 0f] "put held under noun"
    [00 1f 01 00 01 42 9f b1 01 00 00 0f] "put held between noun"
    [00 38 01 00 01 42 b9 76 42 ca b9 42 b9 25 01 00 00 0f] "put held on top of
noun"

134. 5 entries, verb = "read"
    [00 6d 01 00 00 0f]       "read noun"
    [00 b0 42 9c 24 01 00 09 0f] "read about topic"
    [00 10 42 9c 24 01 00 09 42 b2 53 01 00 00 0f] "read about topic in noun"
    [00 10 01 00 09 42 b2 53 01 00 00 0f] "read topic in noun"
    [00 75 01 00 00 42 cf 54 01 00 00 0f] "read noun with noun"

133. 4 entries, verb = "remove"
    [00 3a 01 00 00 0f]       "remove noun"
    [00 3a 01 00 00 42 ad b8 01 00 00 0f] "remove noun from noun"
    [00 3a 01 00 00 42 cf 54 01 00 00 0f] "remove noun with noun"
    [00 3a 01 00 05 42 ad b8 01 00 00 0f] "remove multiinside from noun"

132. 1 entry, verb = "rip"
    [00 82 01 00 00 0f]       "rip noun"

131. 3 entries, verb = "adjust", synonyms = "set"
    [00 43 01 00 00 0f]       "adjust noun"
    [00 31 42 cd 2f 01 00 00 0f] "adjust up noun"
    [00 44 01 00 00 42 ca 9e 01 00 07 0f] "adjust noun to special"

130. 22 entries, verb = "scan", synonyms = "translate"
    [00 75 01 00 00 0f]       "scan noun"
    [00 75 01 00 00 42 cf 54 01 00 01 0f] "scan noun with held"
    [00 75 42 a3 50 42 b2 53 01 00 00 0f] "scan chapter in noun"
    [00 75 42 a3 50 42 9a d7 42 b2 53 01 00 00 0f] "scan chapter 1-5 in noun"
    [00 75 42 a3 50 42 9a ce 42 b2 53 01 00 00 0f] "scan chapter 1-16 in noun"
    [00 91 42 a3 50 62 99 c9 52 b9 7f 42 b2 53 01 00 00 0f] "scan chapter 1 /
one in noun"
    [00 92 42 a3 50 62 9a e0 52 cc 2a 42 b2 53 01 00 00 0f] "scan chapter 2 /
two in noun"
    [00 93 42 a3 50 62 9a f2 52 ca 20 42 b2 53 01 00 00 0f] "scan chapter 3 /
three in noun"
    [00 94 42 a3 50 62 9b 31 52 ad 8b 42 b2 53 01 00 00 0f] "scan chapter 4 /
four in noun"
    [00 95 42 a3 50 62 9b 55 52 ac ce 42 b2 53 01 00 00 0f] "scan chapter 5 /
five in noun"
    [00 96 42 a3 50 62 9b 5e 52 c4 2f 42 b2 53 01 00 00 0f] "scan chapter 6 /
six in noun"
    [00 97 42 a3 50 62 9b 70 52 c2 fd 42 b2 53 01 00 00 0f] "scan chapter 7 /
seven in noun"
    [00 98 42 a3 50 62 9b 9d 52 aa d6 42 b2 53 01 00 00 0f] "scan chapter 8 /
eight in noun"
    [00 99 42 a3 50 62 9b ca 52 b8 7a 42 b2 53 01 00 00 0f] "scan chapter 9 /
nine in noun"
    [00 9a 42 a3 50 62 99 d2 52 c9 75 42 b2 53 01 00 00 0f] "scan chapter 10 /
ten in noun"
    [00 9b 42 a3 50 62 99 db 52 aa f1 42 b2 53 01 00 00 0f] "scan chapter 11 /
eleven in noun"
    [00 9c 42 a3 50 62 99 e4 52 cc 06 42 b2 53 01 00 00 0f] "scan chapter 12 /
twelve in noun"
    [00 9d 42 a3 50 62 99 ed 52 c9 fc 42 b2 53 01 00 00 0f] "scan chapter 13 /
thirteen in noun"
    [00 9e 42 a3 50 62 99 ff 52 ad 94 42 b2 53 01 00 00 0f] "scan chapter 14 /
fourteen in noun"
    [00 9f 42 a3 50 62 9a 08 52 ac 7d 42 b2 53 01 00 00 0f] "scan chapter 15 /
fifteen in noun"
    [00 a0 42 a3 50 62 9a 11 52 c4 38 42 b2 53 01 00 00 0f] "scan chapter 16 /
sixteen in noun"
    [00 75 42 a3 50 42 99 c9 42 9c 09 62 9b 55 52 9a 11 42 b2 53 01 00 00 0f]
"scan chapter 1 - 5 / 16 in noun"

129. 1 entry, verb = "shit"
    [00 b2 0f]                "shit"

128. 7 entries, verb = "short"
    [00 28 0f]                "short"
    [00 6e 01 00 00 0f]       "short noun"
    [00 6e 01 00 00 42 cf 54 01 00 00 0f] "short noun with noun"
    [00 6e 42 b9 f4 01 00 00 0f] "short out noun"
    [00 6e 42 b9 f4 01 00 00 42 cf 54 01 00 00 0f] "short out noun with noun"
    [00 6e 42 a3 e0 01 00 00 0f] "short circuit noun"
    [00 6e 42 a3 e0 01 00 00 42 cf 54 01 00 00 0f] "short circuit noun with
noun"

127. 2 entries, verb = "display", synonyms = "present", "show"
    [04 45 01 00 00 01 00 01 0f] "display noun held" REVERSE
    [00 45 01 00 01 42 ca 9e 01 00 00 0f] "display held to noun"

126. 7 entries, verb = "sit"
    [00 83 0f]                "sit"
    [00 6f 42 b9 76 42 ca b9 42 b9 25 01 00 00 0f] "sit on top of noun"
    [00 6f 62 b9 76 72 b2 53 52 b2 b6 01 00 00 0f] "sit on / in / inside noun"
    [00 6f 42 9e 13 01 00 00 0f] "sit at noun"
    [00 83 42 a9 d1 0f]       "sit down"
    [00 6f 42 a9 d1 42 b9 76 01 00 00 0f] "sit down on noun"
    [00 6f 42 a9 d1 42 9e 13 01 00 00 0f] "sit down at noun"

125. 4 entries, verb = "stand"
    [00 7e 0f]                "stand"
    [00 7e 42 cd 2f 0f]       "stand up"
    [00 03 42 b2 53 01 00 00 0f] "stand in noun"
    [00 03 42 b9 76 01 00 00 0f] "stand on noun"

124. 1 entry, verb = "step"
    [00 70 42 b9 76 01 00 00 0f] "step on noun"

123. 1 entry, verb = "strap"
    [00 71 62 b2 53 52 b2 c8 01 00 00 0f] "strap in / into noun"

122. 10 entries, verb = "switch"
    [00 4f 01 00 00 0f]       "switch noun"
    [00 4f 01 00 00 42 b9 76 0f] "switch noun on"
    [00 4e 01 00 00 42 b9 2e 0f] "switch noun off"
    [00 4f 42 b9 76 01 00 00 0f] "switch on noun"
    [00 4e 42 b9 2e 01 00 00 0f] "switch off noun"
    [00 4f 42 b9 76 01 00 00 42 b9 76 01 00 00 0f] "switch on noun on noun"
    [00 4f 42 b9 76 01 00 00 42 cf 54 01 00 01 0f] "switch on noun with held"
    [00 4f 01 00 00 42 b9 76 42 cf 54 01 00 01 0f] "switch noun on with held"
    [00 4e 42 b9 2e 01 00 00 42 cf 54 01 00 01 0f] "switch off noun with held"
    [00 4e 01 00 00 42 b9 2e 42 cf 54 01 00 01 0f] "switch noun off with held"

121. 13 entries, verb = "carry", synonyms = "grab", "hold", "take"
    [00 50 01 00 02 0f]       "carry multi"
    [00 13 42 b9 2e 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 50 01 00 00 42 ad b8 01 00 00 0f] "carry noun from noun"
    [00 50 01 00 05 42 ad b8 01 00 00 0f] "carry multiinside from noun"
    [00 1f 01 00 00 42 b2 53 01 00 00 0f] "carry noun in noun"
    [00 50 01 00 00 42 b9 2e 01 00 00 0f] "carry noun off noun"
    [00 50 01 00 00 42 cf 54 01 00 01 0f] "carry noun with held"
    [00 50 01 00 05 42 b9 2e 01 00 00 0f] "carry multiinside off noun"
    [00 20 42 b2 ec 0f]       "carry inventory"
    [00 ad 42 b8 32 0f]       "carry necklaces"
    [00 ad 42 9d 0e 42 b8 32 0f] "carry all necklaces"
    [00 3a 42 b9 2e 01 00 00 0f] "carry off noun"
    [00 50 01 00 00 42 b9 2e 42 b9 25 01 00 00 0f] "carry noun off of noun"

120. 2 entries, verb = "tear"
    [00 81 01 00 00 0f]       "tear noun"
    [00 81 42 9d 7a 01 00 00 0f] "tear apart noun"

119. 1 entry, verb = "think"
    [00 af 0f]                "think"

118. 4 entries, verb = "throw", synonyms = "toss"
    [00 15 01 00 03 0f]       "throw multiheld"
    [00 54 01 00 04 62 b2 53 72 b2 c8 52 a9 d1 01 00 00 0f] "throw multiexcept
in / into / down noun"
    [00 15 01 00 04 62 b9 76 52 b9 88 01 00 00 0f] "throw multiexcept on / onto
noun"
    [00 54 01 00 01 62 9e 13 72 9c b4 72 b9 76 72 b9 88 72 ca 9e 72 ca ef 52 ca
f8 01 00 00 0f] "throw held at / against / on / onto / to / toward / towards
noun"

117. 3 entries, verb = "tie"
    [00 23 01 00 00 0f]       "tie noun"
    [00 23 01 00 00 42 ca 9e 01 00 00 0f] "tie noun to noun"
    [00 23 01 00 00 42 9d d4 01 00 00 0f] "tie noun around noun"

116. 2 entries, verb = "tip", synonyms = "tips"
    [00 ac 0f]                "tip"
    [00 ac 0f]                "tip"

115. 1 entry, verb = "trip"
    [00 8d 01 00 00 0f]       "trip noun"

114. 13 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [00 36 01 00 00 0f]       "rotate noun"
    [00 36 01 00 00 42 b2 c8 01 00 00 0f] "rotate noun into noun"
    [00 4f 01 00 00 42 b9 76 0f] "rotate noun on"
    [00 4f 01 00 00 42 b9 76 42 cf 54 01 00 01 0f] "rotate noun on with held"
    [00 4e 01 00 00 42 b9 2e 0f] "rotate noun off"
    [00 4e 01 00 00 42 b9 2e 42 cf 54 01 00 01 0f] "rotate noun off with held"
    [00 4f 42 b9 76 01 00 00 0f] "rotate on noun"
    [00 4f 42 b9 76 01 00 00 42 cf 54 01 00 01 0f] "rotate on noun with held"
    [00 4f 01 00 00 42 b9 76 42 cf 54 01 00 01 0f] "rotate noun on with held"
    [00 4f 42 b9 76 01 00 00 42 b9 76 01 00 00 0f] "rotate on noun on noun"
    [00 4e 42 b9 2e 01 00 00 0f] "rotate off noun"
    [00 4e 42 b9 2e 01 00 00 42 cf 54 01 00 01 0f] "rotate off noun with held"
    [00 4e 01 00 00 42 b9 2e 42 cf 54 01 00 01 0f] "rotate noun off with held"

113. 2 entries, verb = "uncover", synonyms = "undo", "unwrap"
    [00 31 01 00 00 0f]       "uncover noun"
    [00 31 01 00 00 42 cf 54 01 00 01 0f] "uncover noun with held"

112. 2 entries, verb = "unfasten"
    [00 73 01 00 00 0f]       "unfasten noun"
    [00 55 01 00 00 42 cf 54 01 00 01 0f] "unfasten noun with held"

111. 1 entry, verb = "unplug"
    [00 72 01 00 00 0f]       "unplug noun"

110. 2 entries, verb = "unlatch", synonyms = "unstrap", "untie"
    [00 73 01 00 00 0f]       "unlatch noun"
    [00 55 01 00 00 42 cf 54 01 00 01 0f] "unlatch noun with held"

109. 6 entries, verb = "use"
    [00 63 01 00 00 0f]       "use noun"
    [00 74 01 00 01 42 cf 54 01 00 00 0f] "use held with noun"
    [00 74 01 00 01 42 b9 76 01 00 00 0f] "use held on noun"
    [00 74 01 00 01 42 b2 53 01 00 00 0f] "use held in noun"
    [00 74 01 00 01 42 ca 9e 42 b9 9a 01 00 00 0f] "use held to open noun"
    [00 74 01 00 01 42 ca 9e 42 c1 b9 01 00 00 0f] "use held to scan noun"

108. 3 entries, verb = "wave"
    [00 5c 0f]                "wave"
    [00 5b 01 00 00 0f]       "wave noun"
    [00 5b 01 00 00 42 9e 13 01 00 06 0f] "wave noun at creature"

107. 3 entries, verb = "wrap"
    [00 8e 01 00 00 42 cf 54 01 00 00 0f] "wrap noun with noun"
    [00 8e 01 00 00 42 b2 53 01 00 00 0f] "wrap noun in noun"
    [00 8c 01 00 00 42 9d d4 01 00 00 0f] "wrap noun around noun"

106. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 b3 0f]                "plover"

105. 1 entry, verb = "zork"
    [00 b4 0f]                "zork"

    **** Verb action routines ****

  Action table entries = 181

action# action-routine "verb..."

  0. 19960  "l"
  1. 19b88  "check noun"
            "l noun"
            "l to noun"
            "l noun = [parse $9263]"
            "l to noun = [parse $9263]"
            "l at / out noun"
  2. 1a498  "knock noun"
            "clear noun"
            "clear back noun"
            "clear noun back"
            "clear on / down noun"
            "clear down on noun"
            "clear noun noun"
            "clear noun under / toward noun"
            "clear noun on / off noun"
            "clear noun off of noun"
  3. 489c0  "hop on noun"
            "hop up on noun"
            "stand in noun"
            "stand on noun"
  4. 1a6f8  "feel noun"
  5. 1a288  "answer scope = [parse $91d8] to creature"
  6. 1a2a0  "ask creature about scope = [parse $91d8]"
            "ask creature for scope = [parse $91d8]"
            "ask creature about topic"
  7. 1a2e0  "attack noun"
            "attack open noun"
            "attack noun on noun"
            "attack noun with noun"
  8. 1a318  "blow noun"
            "blow away noun"
  9. 40fa0  "burn noun"
            "burn noun in noun"
            "burn noun with noun"
 10. 1a328  "buy noun"
 11. 1a338  "climb up"
            "climb noun"
            "climb on noun"
            "climb up on noun"
            "climb up / over / down noun"
            "climb on noun"
 12. 1a040  "close noun"
            "close up noun"
            "close noun on noun"
            "close noun to noun"
            "close noun on noun"
            "close noun to noun"
            "close noun on noun"
            "close noun to noun"
 13. 17bb0  "recording off"
 14. 17ba0  "recording"
            "recording on"
 15. 17bc8  "replay"
 16. 1a348  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 17. 1a358  "chop noun"
            "chop noun with held"
 18. 1a368  "dig noun"
            "dig noun with held"
 19. 1a0a8  "disrobe held"
            "carry off ATTRIBUTE(26)"
 20. 1a378  "drink"
            "drink noun"
 21. 18658  "discard multiheld"
            "discard multiexcept on / onto noun"
            "put down multiheld"
            "put multiheld down"
            "throw multiheld"
            "throw multiexcept on / onto noun"
 22. 1a188  "eat noun"
 23. 18b38  "empty noun to / into / on / onto noun"
 24. 18da0  "cross noun"
            "go noun"
            "go into / in / inside / through noun"
            "go to noun"
            "go to noun"
            "go to noun"
            "hop in noun"
            "hop into noun"
            "leave into / in / inside / through noun"
            "climb onto noun"
            "climb under noun"
            "crawl noun"
            "crawl in noun"
            "crawl into noun"
            "get up on noun"
            "get in / into / on / onto noun"
            "get under noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 25. 19060  "exit"
            "exit noun"
            "leave noun"
            "crawl out"
            "crawl out of noun"
            "crawl out from noun"
            "crawl out from underneat noun"
            "get out of noun"
 26. 1a388  "fill noun"
            "fill noun with noun"
 27. 421e0  "full"
            "full score"
 28. 19028  "get out / off / up"
            "get off of noun"
            "get off noun"
            "get down off noun"
            "get down off of noun"
            "off"
 29. 18d30  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "hand held to creature"
            "hand creature held" REVERSE
            "hand over held to creature"
 30. 19150  "go noun = [parse $9263]"
            "leave noun = [parse $9263]"
 31. 18900  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put held in / inside / into noun"
            "put held between noun"
            "carry noun in noun"
 32. 17e88  "i"
            "carry inventory"
 33. 1a398  "hop"
 34. 1a3a8  "hop over noun"
            "hop noun"
            "hop across noun"
 35. 1a6e8  "tie noun"
            "tie noun to noun"
            "tie noun around noun"
 36. 1a3b8  "kiss creature"
 37. 1a3e8  "hear"
            "hear noun"
            "hear to noun"
 38. 19808  "brief"
 39. 19818  "long"
 40. 19828  "superbrie"
            "short"
 41. 19df8  "lock noun with held"
 42. 19c18  "l under noun"
 43. 1a3f8  "bother"
            "bother topic"
 44. 1a408  "no"
            "answer no / thanks"
 45. 1a828  "y"
            "answer yes / please / ok"
 46. 17be8  "notify off"
 47. 17bd8  "notify"
            "notify on"
 48. 15f60  "objects"
 49. 19f68  "open noun"
            "open noun with held"
            "open noun on noun"
            "pitch noun"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "adjust up noun"
            "uncover noun"
            "uncover noun with held"
 50. 15f68  "places"
 51. 1a410  "pray"
 52. 13f60  "nouns"
 53. 1a420  "drag noun"
            "drag up noun"
            "drag noun up"
            "drag noun with held"
 54. 1a738  "rotate noun"
            "rotate noun into noun"
 55. 1a510  
 56. 18758  "put held on / onto noun"
            "put held on top of noun"
 57. 17a98  "die"
            "good night"
 58. 185a0  "remove noun"
            "remove noun from noun"
            "remove noun with noun"
            "remove multiinside from noun"
            "carry off noun"
 59. 17aa8  "restart"
 60. 17ac0  "restore"
 61. 1a520  "clean noun"
 62. 17ad8  "save"
 63. 17db8  "score"
 64. 17b60  "script off"
            "noscript"
 65. 17b20  "script"
            "script on"
 66. 19cb8  "search noun"
            "search for noun"
            "l inside / in / into / through / on noun"
 67. 1a530  "adjust noun"
 68. 1a540  "adjust noun to special"
 69. 48798  "display noun held" REVERSE
            "display held to noun"
 70. 1a550  "sing"
 71. 1a560  "nap"
 72. 1a570  "smell"
            "smell noun"
 73. 1a580  "sorry"
 74. 1a590  "squash noun"
 75. 1a5c8  "damn"
            "damn topic"
 76. 1a5d8  "dive"
 77. 1a5e8  "swing noun"
            "swing on noun"
 78. 19f00  "close off noun"
            "switch noun off"
            "switch off noun"
            "switch off noun with held"
            "switch noun off with held"
            "rotate noun off"
            "rotate noun off with held"
            "rotate off noun"
            "rotate off noun with held"
            "rotate noun off with held"
 79. 19e98  "activate noun"
            "activate noun on noun"
            "activate noun with held"
            "arm noun"
            "detonate noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
            "switch on noun on noun"
            "switch on noun with held"
            "switch noun on with held"
            "rotate noun on"
            "rotate noun on with held"
            "rotate on noun"
            "rotate on noun with held"
            "rotate noun on with held"
            "rotate on noun on noun"
 80. 18560  "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "accept noun"
            "accept noun from noun"
            "get multi"
            "get noun from noun"
            "get noun with held"
            "get multiinside from noun"
            "carry multi"
            "carry noun from noun"
            "carry multiinside from noun"
            "carry noun off noun"
            "carry noun with held"
            "carry multiinside off noun"
            "carry noun off of noun"
 81. 1a5f8  "taste noun"
 82. 1a608  "tell creature about scope = [parse $91d8]"
            "tell creature about topic"
 83. 1a628  
 84. 1a638  "discard held at / against / on / onto noun"
            "throw multiexcept in / into / down noun"
            "throw held at / against / on / onto / to / toward / towards noun"
 85. 19d78  "unlock noun"
            "unlock noun with held"
            "unfasten noun with held"
            "unlatch noun with held"
 86. 19140  "go"
            "leave"
 87. 17b08  "verify"
 88. 491f0  "wait"
 89. 1a7b0  "awake"
            "awake up"
 90. 1a7c0  "awake creature"
            "awake creature up"
            "awake up creature"
 91. 1a7e0  "wave noun"
            "wave noun at creature"
 92. 1a818  "wave"
 93. 1a0f0  "don noun"
            "put on noun"
 94. 1a2d0  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 95. 1a2b8  "ask creature for noun"
 96. 18d80  
 97. 18d90  
 98. 18ad8  "transfer noun to noun"
            "clear noun to / in / into noun"
 99. 49078  "attach noun"
            "fasten noun"
            "use noun"
100. 413f0  "crawl over noun"
101. 18b30  "empty noun"
            "empty out noun"
            "empty noun out"
102. 42100  "fix noun"
            "fix noun with held"
103. 426c0  "grapple noun"
            "grapple noun to noun"
            "grapple noun with noun"
104. 427a0  "crawl under noun"
            "hide in noun"
            "hide under noun"
            "hide under the noun"
105. 43750  "kick noun"
106. 47308  "plug noun in noun"
            "plug noun into noun"
107. 47320  "plug noun"
108. 48bd8  "flip noun"
            "flip noun on noun"
            "flip on noun"
            "flip noun on"
            "flip on noun on noun"
109. 47670  "read noun"
110. 48780  "bypass noun"
            "bypass noun with noun"
            "bypass out noun"
            "bypass out noun with noun"
            "bypass circuit noun"
            "bypass circuit noun with noun"
            "short noun"
            "short noun with noun"
            "short out noun"
            "short out noun with noun"
            "short circuit noun"
            "short circuit noun with noun"
111. 48808  "sit on top of noun"
            "sit on / in / inside noun"
            "sit at noun"
            "sit down on noun"
            "sit down at noun"
112. 48860  "step on noun"
113. 489c8  "strap in / into noun"
114. 49028  "unplug noun"
115. 49040  "unfasten noun"
            "unlatch noun"
116. 49058  "attach held to noun"
            "attach held on noun"
            "fasten held to noun"
            "fasten held on noun"
            "use held with noun"
            "use held on noun"
            "use held in noun"
            "use held to open noun"
            "use held to scan noun"
117. 484d0  "read noun with noun"
            "scan noun"
            "scan noun with held"
            "scan chapter in noun"
            "scan chapter 1-5 in noun"
            "scan chapter 1-16 in noun"
            "scan chapter 1 - 5 / 16 in noun"
118. 427b8  "hide"
119. 41220  "climb down"
120. 42638  "get down"
            "get down noun"
121. 484b8  "go away"
122. 40510  "ask creature to scope = [parse $91d8]"
123. 48cc8  "tell creature to scope = [parse $91d8]"
124. 421d8  "follow noun"
125. 427d8  "embrace creature"
            "hug creature"
126. 48bc8  "stand"
            "stand up"
127. 43ed8  "make noun"
128. 42168  "flip off noun"
            "flip noun off"
129. 48c60  "tear noun"
            "tear apart noun"
130. 483a8  "rip noun"
131. 48810  "sit"
            "sit down"
132. 404f8  "tell creature scope = [parse $91d8]"
133. 42750  "good day"
            "hello"
            "hello there"
            "hello noun"
            "hello there noun"
            "hello scope = [parse $84eb]"
            "hello there scope = [parse $84eb]"
134. 42778  "help"
            "help noun"
            "help with noun"
135. 471c0  "play noun"
            "play with noun"
136. 47558  "clear coffee on noun"
137. 47568  "clear tea on noun"
138. 47578  "clear water on noun"
139. 437d8  "l behind noun"
140. 492a0  "bandage noun around noun"
            "wrap noun around noun"
141. 48ff0  "trip noun"
142. 492c0  "bandage noun with noun"
            "bandage noun in noun"
            "wrap noun with noun"
            "wrap noun in noun"
143. 47500  "put held under noun"
144. 473e8  "pour noun with held" REVERSE
            "pour held on noun"
145. 484f8  "scan chapter 1 / one in noun"
146. 48520  "scan chapter 2 / two in noun"
147. 48548  "scan chapter 3 / three in noun"
148. 48570  "scan chapter 4 / four in noun"
149. 48598  "scan chapter 5 / five in noun"
150. 485c0  "scan chapter 6 / six in noun"
151. 485e8  "scan chapter 7 / seven in noun"
152. 48610  "scan chapter 8 / eight in noun"
153. 48638  "scan chapter 9 / nine in noun"
154. 48660  "scan chapter 10 / ten in noun"
155. 48688  "scan chapter 11 / eleven in noun"
156. 486b0  "scan chapter 12 / twelve in noun"
157. 486d8  "scan chapter 13 / thirteen in noun"
158. 48700  "scan chapter 14 / fourteen in noun"
159. 48728  "scan chapter 15 / fifteen in noun"
160. 48750  "scan chapter 16 / sixteen in noun"
161. 16008  "version"
162. 19148  "cross"
            "in"
163. 17e78  "i tall"
164. 17e68  "i wide"
165. 43918  "by magic"
166. 411c8  "certify noun"
167. 471d8  "come on"
            "please"
168. 41470  "credit"
            "game credit / credits"
169. 41c70  "fart"
170. 421c0  "flush noun"
171. 427f0  "game info / informati"
            "about"
            "about game"
            "about the game"
172. 42528  "gaming tip"
            "gaming tips"
            "tip"
            "tip"
173. 44388  "get necklaces"
            "get all necklaces"
            "carry necklaces"
            "carry all necklaces"
174. 427c8  "hello sailor"
175. 440f8  "hint"
            "think"
176. 47680  "l up topic"
            "read about topic"
177. 447f8  "new verb"
            "new verbs"
178. 48778  "shit"
179. 492e0  "plover"
180. 49308  "zork"

    **** Prepositions ****

  Table entries = 0

