
Story file is games/AKYRZ.Z5

    **** Parse tables ****

  Verb entries = 36

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "go", synonyms = "leav"
    [00 00 00 00 00 00 00 02] "go"

252. 1 entry, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 03] "q"

251. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 04] "save"

250. 1 entry, verb = "i", synonyms = "inve"
    [00 00 00 00 00 00 00 05] "i"

249. 1 entry, verb = "scor"
    [00 00 00 00 00 00 00 06] "scor"

248. 1 entry, verb = "clue", synonyms = "help", "hint"
    [00 00 00 00 00 00 00 07] "clue"

247. 1 entry, verb = "get", synonyms = "t", "take"
    [00 00 00 00 00 00 00 08] "get"

246. 1 entry, verb = "wait"
    [00 00 00 00 00 00 00 09] "wait"

245. 1 entry, verb = "don", synonyms = "wear"
    [00 00 00 00 00 00 00 0a] "don"

244. 1 entry, verb = "doff", synonyms = "remo"
    [00 00 00 00 00 00 00 0b] "doff"

243. 1 entry, verb = "clim"
    [00 00 00 00 00 00 00 0c] "clim"

242. 1 entry, verb = "drop", synonyms = "give", "put"
    [00 00 00 00 00 00 00 0d] "drop"

241. 1 entry, verb = "you"
    [00 00 00 00 00 00 00 0e] "you"

240. 1 entry, verb = "exam", synonyms = "fris", "l", "look", "sear"
    [00 00 00 00 00 00 00 0f] "exam"

239. 1 entry, verb = "open", synonyms = "unlo"
    [00 00 00 00 00 00 00 10] "open"

238. 1 entry, verb = "atta", synonyms = "kill"
    [00 00 00 00 00 00 00 11] "atta"

237. 1 entry, verb = "brea", synonyms = "smas"
    [00 00 00 00 00 00 00 12] "brea"

236. 1 entry, verb = "drin", synonyms = "eat"
    [00 00 00 00 00 00 00 13] "drin"

235. 1 entry, verb = "wave"
    [00 00 00 00 00 00 00 14] "wave"

234. 1 entry, verb = "poli", synonyms = "rub"
    [00 00 00 00 00 00 00 15] "poli"

233. 1 entry, verb = "jump", synonyms = "leap"
    [00 00 00 00 00 00 00 16] "jump"

232. 1 entry, verb = "read"
    [00 00 00 00 00 00 00 17] "read"

231. 1 entry, verb = "fit", synonyms = "fix"
    [00 00 00 00 00 00 00 18] "fit"

230. 1 entry, verb = "say", synonyms = "spea"
    [00 00 00 00 00 00 00 19] "say"

229. 1 entry, verb = "peda", synonyms = "ride"
    [00 00 00 00 00 00 00 1a] "peda"

228. 1 entry, verb = "smok"
    [00 00 00 00 00 00 00 1b] "smok"

227. 1 entry, verb = "bast", synonyms = "boll", "cunt", "fuck", "piss", "shit"
    [00 00 00 00 00 00 00 1c] "bast"

226. 1 entry, verb = "foll"
    [00 00 00 00 00 00 00 1d] "foll"

225. 1 entry, verb = "feed"
    [00 00 00 00 00 00 00 1e] "feed"

224. 1 entry, verb = "move", synonyms = "push"
    [00 00 00 00 00 00 00 1f] "move"

223. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 20] "pray"

222. 1 entry, verb = "rape"
    [00 00 00 00 00 00 00 21] "rape"

221. 1 entry, verb = "dig"
    [00 00 00 00 00 00 00 22] "dig"

220. 1 entry, verb = "conc", synonyms = "cove", "hide", "wrap"
    [00 00 00 00 00 00 00 23] "conc"

    **** Verb action routines ****

  Action table entries = 36

action# action-routine "verb..."

  0.  3254  "script"
  1.  3278  "noscript"
  2.  3398  "go"
  3.  3a1c  "q"
  4.  3a30  "save"
  5.  3a44  "i"
  6.  3a58  "scor"
  7.  3a6c  "clue"
  8.  3a94  "get"
  9.  3f80  "wait"
 10.  3f90  "don"
 11.  4028  "doff"
 12.  405c  "clim"
 13.  4094  "drop"
 14.  43e4  "you"
 15.  4418  "exam"
 16.  46e4  "open"
 17.  478c  "atta"
 18.  49f8  "brea"
 19.  4a08  "drin"
 20.  4a64  "wave"
 21.  4c00  "poli"
 22.  4c40  "jump"
 23.  4c5c  "read"
 24.  4cf8  "fit"
 25.  4dd8  "say"
 26.  4f60  "peda"
 27.  4f70  "smok"
 28.  4f80  "bast"
 29.  4fac  "foll"
 30.  500c  "feed"
 31.  50a4  "move"
 32.  5140  "pray"
 33.  5150  "rape"
 34.  5160  "dig"
 35.  5284  "conc"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.     0  
    **** Prepositions ****

  Table entries = 0

