
Story file is games/BATON.Z5

    **** Parse tables ****

  Verb entries = 42

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "go"
    [00 00 00 00 00 00 00 02] "go"

252. 1 entry, verb = "swim"
    [00 00 00 00 00 00 00 03] "swim"

251. 1 entry, verb = "sque"
    [00 00 00 00 00 00 00 04] "sque"

250. 1 entry, verb = "burn"
    [00 00 00 00 00 00 00 05] "burn"

249. 1 entry, verb = "pour"
    [00 00 00 00 00 00 00 06] "pour"

248. 1 entry, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 07] "q"

247. 1 entry, verb = "blow"
    [00 00 00 00 00 00 00 08] "blow"

246. 1 entry, verb = "sail"
    [00 00 00 00 00 00 00 09] "sail"

245. 1 entry, verb = "feed"
    [00 00 00 00 00 00 00 0a] "feed"

244. 1 entry, verb = "get", synonyms = "pick", "t", "take"
    [00 00 00 00 00 00 00 0b] "get"

243. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 0c] "help"

242. 1 entry, verb = "i", synonyms = "inve"
    [00 00 00 00 00 00 00 0d] "i"

241. 1 entry, verb = "exam", synonyms = "l", "look", "sear"
    [00 00 00 00 00 00 00 0e] "exam"

240. 1 entry, verb = "drop", synonyms = "give", "leav", "put"
    [00 00 00 00 00 00 00 0f] "drop"

239. 1 entry, verb = "chuc", synonyms = "hurl", "slin", "thro"
    [00 00 00 00 00 00 00 10] "chuc"

238. 1 entry, verb = "igni", synonyms = "ligh"
    [00 00 00 00 00 00 00 11] "igni"

237. 1 entry, verb = "dous", synonyms = "exti", "unli"
    [00 00 00 00 00 00 00 12] "dous"

236. 1 entry, verb = "open"
    [00 00 00 00 00 00 00 13] "open"

235. 1 entry, verb = "say"
    [00 00 00 00 00 00 00 14] "say"

234. 1 entry, verb = "read"
    [00 00 00 00 00 00 00 15] "read"

233. 1 entry, verb = "jump", synonyms = "leap"
    [00 00 00 00 00 00 00 16] "jump"

232. 1 entry, verb = "chop", synonyms = "cut"
    [00 00 00 00 00 00 00 17] "chop"

231. 1 entry, verb = "asce", synonyms = "clim"
    [00 00 00 00 00 00 00 18] "asce"

230. 1 entry, verb = "move", synonyms = "shif"
    [00 00 00 00 00 00 00 19] "move"

229. 1 entry, verb = "shak", synonyms = "wave"
    [00 00 00 00 00 00 00 1a] "shak"

228. 1 entry, verb = "atta", synonyms = "dest", "exte", "kill"
    [00 00 00 00 00 00 00 1b] "atta"

227. 1 entry, verb = "don", synonyms = "wear"
    [00 00 00 00 00 00 00 1c] "don"

226. 1 entry, verb = "doff", synonyms = "remo"
    [00 00 00 00 00 00 00 1d] "doff"

225. 1 entry, verb = "hold"
    [00 00 00 00 00 00 00 1e] "hold"

224. 1 entry, verb = "scor"
    [00 00 00 00 00 00 00 1f] "scor"

223. 1 entry, verb = "poli", synonyms = "rub", "shin"
    [00 00 00 00 00 00 00 20] "poli"

222. 1 entry, verb = "eat"
    [00 00 00 00 00 00 00 21] "eat"

221. 1 entry, verb = "unlo"
    [00 00 00 00 00 00 00 22] "unlo"

220. 1 entry, verb = "ball", synonyms = "bast", "boll", "fuck", "shit", "swea"
    [00 00 00 00 00 00 00 23] "ball"

219. 1 entry, verb = "spri"
    [00 00 00 00 00 00 00 24] "spri"

218. 1 entry, verb = "brea", synonyms = "hamm", "hit", "smas"
    [00 00 00 00 00 00 00 25] "brea"

217. 1 entry, verb = "save", synonyms = "stor"
    [00 00 00 00 00 00 00 26] "save"

216. 1 entry, verb = "mop"
    [00 00 00 00 00 00 00 27] "mop"

215. 1 entry, verb = "soak"
    [00 00 00 00 00 00 00 28] "soak"

214. 1 entry, verb = "fill", synonyms = "refi", "repl"
    [00 00 00 00 00 00 00 29] "fill"

    **** Verb action routines ****

  Action table entries = 42

action# action-routine "verb..."

  0.  3048  "script"
  1.  306c  "noscript"
  2.  30e0  "go"
  3.  32c8  "swim"
  4.  3350  "sque"
  5.  342c  "burn"
  6.  344c  "pour"
  7.  345c  "q"
  8.  3470  "blow"
  9.  3514  "sail"
 10.  356c  "feed"
 11.  3604  "get"
 12.  3744  "help"
 13.  3980  "i"
 14.  3994  "exam"
 15.  3bbc  "drop"
 16.  3d00  "chuc"
 17.  3e5c  "igni"
 18.  3f48  "dous"
 19.  3fb8  "open"
 20.  409c  "say"
 21.  4124  "read"
 22.  4348  "jump"
 23.  4368  "chop"
 24.  43f4  "asce"
 25.  44dc  "move"
 26.  44f4  "shak"
 27.  45ac  "atta"
 28.  4668  "don"
 29.  46f4  "doff"
 30.  4768  "hold"
 31.  4798  "scor"
 32.  47c0  "poli"
 33.  4948  "eat"
 34.  4968  "unlo"
 35.  4a74  "ball"
 36.  4a98  "spri"
 37.  4b28  "brea"
 38.  4b70  "save"
 39.  4b84  "mop"
 40.  4b94  "soak"
 41.  4bd4  "fill"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.     0  
    **** Prepositions ****

  Table entries = 0

