
Story file is games/BBANZAI.Z5

    **** Parse tables ****

  Verb entries = 44

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "ente", synonyms = "go", "run", "walk"
    [00 00 00 00 00 00 00 02] "ente"

252. 1 entry, verb = "desc", synonyms = "exam", "l", "look", "read"
    [00 00 00 00 00 00 00 03] "desc"

251. 1 entry, verb = "get", synonyms = "grab", "pick", "remo", "take"
    [00 00 00 00 00 00 00 04] "get"

250. 1 entry, verb = "unli"
    [00 00 00 00 00 00 00 05] "unli"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 1 entry, verb = "drop"
    [00 00 00 00 00 00 00 07] "drop"

247. 1 entry, verb = "open", synonyms = "unlo"
    [00 00 00 00 00 00 00 08] "open"

246. 1 entry, verb = "slee"
    [00 00 00 00 00 00 00 09] "slee"

245. 1 entry, verb = "quit"
    [00 00 00 00 00 00 00 0a] "quit"

244. 1 entry, verb = "chec", synonyms = "test"
    [00 00 00 00 00 00 00 0b] "chec"

243. 1 entry, verb = "flas", synonyms = "ligh"
    [00 00 00 00 00 00 00 0c] "flas"

242. 1 entry, verb = "chop", synonyms = "cut", "hit", "slic"
    [00 00 00 00 00 00 00 0d] "chop"

241. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 0e] "help"

240. 1 entry, verb = "reco", synonyms = "repl"
    [00 00 00 00 00 00 00 0f] "reco"

239. 1 entry, verb = "clim"
    [00 00 00 00 00 00 00 10] "clim"

238. 1 entry, verb = "clos"
    [00 00 00 00 00 00 00 11] "clos"

237. 1 entry, verb = "tie"
    [00 00 00 00 00 00 00 12] "tie"

236. 1 entry, verb = "to"
    [00 00 00 00 00 00 00 13] "to"

235. 1 entry, verb = "atta", synonyms = "conn", "tape"
    [00 00 00 00 00 00 00 14] "atta"

234. 1 entry, verb = "tran"
    [00 00 00 00 00 00 00 15] "tran"

233. 1 entry, verb = "char"
    [00 00 00 00 00 00 00 16] "char"

232. 1 entry, verb = "inse", synonyms = "put"
    [00 00 00 00 00 00 00 17] "inse"

231. 1 entry, verb = "fill", synonyms = "fuel", "refu"
    [00 00 00 00 00 00 00 18] "fill"

230. 1 entry, verb = "star"
    [00 00 00 00 00 00 00 19] "star"

229. 1 entry, verb = "pump"
    [00 00 00 00 00 00 00 1a] "pump"

228. 1 entry, verb = "find"
    [00 00 00 00 00 00 00 1b] "find"

227. 1 entry, verb = "disc", synonyms = "unco"
    [00 00 00 00 00 00 00 1c] "disc"

226. 1 entry, verb = "make", synonyms = "mix"
    [00 00 00 00 00 00 00 1d] "make"

225. 1 entry, verb = "swim", synonyms = "wade"
    [00 00 00 00 00 00 00 1e] "swim"

224. 1 entry, verb = "clea", synonyms = "rins", "wash"
    [00 00 00 00 00 00 00 1f] "clea"

223. 1 entry, verb = "inve"
    [00 00 00 00 00 00 00 20] "inve"

222. 1 entry, verb = "cast", synonyms = "thro"
    [00 00 00 00 00 00 00 21] "cast"

221. 1 entry, verb = "flip", synonyms = "lift", "pres", "pull", "push"
    [00 00 00 00 00 00 00 22] "flip"

220. 1 entry, verb = "use", synonyms = "with"
    [00 00 00 00 00 00 00 23] "use"

219. 1 entry, verb = "move", synonyms = "slid"
    [00 00 00 00 00 00 00 24] "move"

218. 1 entry, verb = "laug"
    [00 00 00 00 00 00 00 25] "laug"

217. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 26] "sing"

216. 1 entry, verb = "smel"
    [00 00 00 00 00 00 00 27] "smel"

215. 1 entry, verb = "list"
    [00 00 00 00 00 00 00 28] "list"

214. 1 entry, verb = "shak"
    [00 00 00 00 00 00 00 29] "shak"

213. 1 entry, verb = "say", synonyms = "scre", "talk", "yell"
    [00 00 00 00 00 00 00 2a] "say"

212. 1 entry, verb = "dig"
    [00 00 00 00 00 00 00 2b] "dig"

    **** Verb action routines ****

  Action table entries = 44

action# action-routine "verb..."

  0.  335c  "script"
  1.  3380  "noscript"
  2.  3480  "ente"
  3.  3630  "desc"
  4.  3dd0  "get"
  5.  41cc  "unli"
  6.  4208  "save"
  7.  4224  "drop"
  8.  4268  "open"
  9.  449c  "slee"
 10.  44dc  "quit"
 11.  44f0  "chec"
 12.  4608  "flas"
 13.  4714  "chop"
 14.  47f4  "help"
 15.  4818  "reco"
 16.  4854  "clim"
 17.  4900  "clos"
 18.  4958  "tie"
 19.  4984  "to"
 20.  4a44  "atta"
 21.  4c18  "tran"
 22.  4d18  "char"
 23.  4d44  "inse"
 24.  4e40  "fill"
 25.  4efc  "star"
 26.  4f1c  "pump"
 27.  4fa0  "find"
 28.  4fbc  "disc"
 29.  4ff8  "make"
 30.  5124  "swim"
 31.  5144  "clea"
 32.  517c  "inve"
 33.  5190  "cast"
 34.  51e4  "flip"
 35.  55c0  "use"
 36.  55e4  "move"
 37.  5614  "laug"
 38.  5624  "sing"
 39.  5634  "smel"
 40.  5644  "list"
 41.  5654  "shak"
 42.  5664  "say"
 43.  5684  "dig"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.     0  
    **** Prepositions ****

  Table entries = 0

