
Story file is games/BUSTED.Z5

    **** Parse tables ****

  Verb entries = 94

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 ff 00 00 00 00 00 08] "script off"
    [00 fe 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fe 00 00 00 00 00 0d] "notify on"
    [00 ff 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 13 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fd 00 00 00 00 00 10] "carry out"
    [00 ff 00 00 00 00 00 10] "carry off"
    [00 fc 00 00 00 00 00 10] "carry up"
    [01 02 00 00 00 00 00 11] "carry MULTI"
    [02 05 fb 00 00 00 00 12] "carry MULTIINSIDE from NOUN"
    [01 fa 00 00 00 00 00 13] "carry in NOUN"
    [01 fe 00 00 00 00 00 13] "carry on NOUN"
    [02 05 ff 00 00 00 00 12] "carry MULTIINSIDE off NOUN"
    [01 ff 9c 00 00 00 00 14] "carry off ATTRIBUTE(28)"
    [01 ff 00 00 00 00 00 15] "carry off NOUN"
    [00 f9 00 00 00 00 00 16] "carry inventory"
    [02 00 eb 00 00 00 00 60] "carry NOUN with NOUN"
    [02 00 ea 00 00 00 00 60] "carry NOUN using NOUN"

239. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 10] "stand"
    [00 fc 00 00 00 00 00 10] "stand up"
    [01 fa 00 00 00 00 00 5f] "stand in NOUN"

238. 4 entries, verb = "remove"
    [01 01 00 00 00 00 00 14] "remove HELD"
    [01 02 00 00 00 00 00 11] "remove MULTI"
    [02 05 fb 00 00 00 00 12] "remove MULTIINSIDE from NOUN"
    [02 00 eb 00 00 00 00 60] "remove NOUN with NOUN"

237. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 14] "disrobe HELD"

236. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 17] "don HELD"

235. 8 entries, verb = "put"
    [02 04 fa 00 00 00 00 18] "put MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 18] "put MULTIEXCEPT inside NOUN"
    [02 04 f7 00 00 00 00 18] "put MULTIEXCEPT into NOUN"
    [02 04 fe 00 00 00 00 19] "put MULTIEXCEPT on NOUN"
    [02 04 f6 00 00 00 00 19] "put MULTIEXCEPT onto NOUN"
    [01 fe 01 00 00 00 00 17] "put on HELD"
    [01 f5 03 00 00 00 00 1a] "put down MULTIHELD"
    [01 03 f5 00 00 00 00 1a] "put MULTIHELD down"

234. 2 entries, verb = "insert"
    [02 04 fa 00 00 00 00 18] "insert MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 18] "insert MULTIEXCEPT into NOUN"

233. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1b] "empty NOUN"
    [01 fd 00 00 00 00 00 1b] "empty out NOUN"
    [01 00 fd 00 00 00 00 1b] "empty NOUN out"
    [02 00 f4 00 00 00 00 1c] "empty NOUN to NOUN"
    [02 00 f7 00 00 00 00 1c] "empty NOUN into NOUN"
    [02 00 fe 00 00 00 00 1c] "empty NOUN on NOUN"
    [02 00 f6 00 00 00 00 1c] "empty NOUN onto NOUN"

232. 1 entry, verb = "transfer"
    [02 00 f4 00 00 00 00 1d] "transfer NOUN to NOUN"

231. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1a] "discard MULTIHELD"
    [02 04 fa 00 00 00 00 18] "discard MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 18] "discard MULTIEXCEPT into NOUN"
    [02 04 fe 00 00 00 00 19] "discard MULTIEXCEPT on NOUN"
    [02 04 f6 00 00 00 00 19] "discard MULTIEXCEPT onto NOUN"
    [02 04 f5 00 00 00 00 18] "discard MULTIEXCEPT down NOUN"
    [02 01 f3 00 00 00 00 1e] "discard HELD at NOUN"
    [02 01 f2 00 00 00 00 1e] "discard HELD against NOUN"

230. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 1f] "feed CREATURE HELD"
    [02 01 f4 06 00 00 00 20] "feed HELD to CREATURE"
    [02 f1 01 f4 06 00 00 20] "feed over HELD to CREATURE"

229. 2 entries, verb = "show"
    [02 06 01 00 00 00 00 21] "show CREATURE HELD"
    [02 01 f4 06 00 00 00 22] "show HELD to CREATURE"

228. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 23] "go"
    [01 85 00 00 00 00 00 24] "go ATTRIBUTE(5)"
    [01 00 00 00 00 00 00 13] "go NOUN"
    [01 f7 00 00 00 00 00 13] "go into NOUN"
    [01 fa 00 00 00 00 00 13] "go in NOUN"
    [01 f8 00 00 00 00 00 13] "go inside NOUN"
    [01 f0 00 00 00 00 00 13] "go through NOUN"

227. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 16] "i"
    [00 ef 00 00 00 00 00 25] "i tall"
    [00 ee 00 00 00 00 00 26] "i wide"

226. 7 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 27] "l"
    [01 f3 00 00 00 00 00 28] "l at NOUN"
    [01 f8 00 00 00 00 00 29] "l inside NOUN"
    [01 fa 00 00 00 00 00 29] "l in NOUN"
    [01 ed 00 00 00 00 00 2a] "l under NOUN"
    [01 f0 00 00 00 00 00 29] "l through NOUN"
    [02 fc 30 fa 00 00 00 2b] "l up TEXT [parse 0] in NOUN"

225. 2 entries, verb = "consult"
    [02 00 ec 31 00 00 00 2b] "consult NOUN about TEXT [parse 1]"
    [02 00 fe 31 00 00 00 2b] "consult NOUN on TEXT [parse 1]"

224. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2c] "open NOUN"
    [02 00 eb 01 00 00 00 2d] "open NOUN with HELD"

223. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 2e] "close NOUN"
    [00 fc 00 00 00 00 00 2e] "close up"
    [01 ff 00 00 00 00 00 2f] "close off NOUN"

222. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 30] "cross"
    [01 00 00 00 00 00 00 13] "cross NOUN"

221. 3 entries, verb = "sit"
    [01 fe 00 00 00 00 00 13] "sit on NOUN"
    [01 fa 00 00 00 00 00 13] "sit in NOUN"
    [01 f8 00 00 00 00 00 13] "sit inside NOUN"

220. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 30] "in"

219. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 10] "exit"

218. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 28] "check NOUN"

217. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 28] "read NOUN"
    [02 ec 30 fa 00 00 00 2b] "read about TEXT [parse 0] in NOUN"
    [02 30 fa 00 00 00 00 2b] "read TEXT [parse 0] in NOUN"

216. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 31] "y"

215. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 32] "no"

214. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 33] "sorry"

213. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 34] "damn"
    [01 07 00 00 00 00 00 34] "damn SPECIAL"

212. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 35] "bother"
    [01 07 00 00 00 00 00 35] "bother SPECIAL"

211. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 28] "search NOUN"

210. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 36] "wave"
    [01 00 00 00 00 00 00 37] "wave NOUN"

209. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 38] "adjust NOUN"
    [02 00 f4 07 00 00 00 39] "adjust NOUN to SPECIAL"

208. 2 entries, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3a] "drag NOUN"
    [02 fd 00 eb 00 00 00 60] "drag out NOUN with NOUN"

207. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3b] "clear NOUN"
    [02 00 00 00 00 00 00 3c] "clear NOUN NOUN"
    [02 00 f4 00 00 00 00 1d] "clear NOUN to NOUN"

206. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 3d] "rotate NOUN"
    [01 00 fe 00 00 00 00 3e] "rotate NOUN on"
    [01 00 ff 00 00 00 00 2f] "rotate NOUN off"
    [01 fe 00 00 00 00 00 3e] "rotate on NOUN"
    [01 ff 00 00 00 00 00 2f] "rotate off NOUN"

205. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 3e] "switch NOUN"
    [01 00 fe 00 00 00 00 3e] "switch NOUN on"
    [01 00 ff 00 00 00 00 2f] "switch NOUN off"
    [01 fe 00 00 00 00 00 3e] "switch on NOUN"
    [01 ff 00 00 00 00 00 2f] "switch off NOUN"

204. 1 entry, verb = "lock"
    [02 00 eb 01 00 00 00 3f] "lock NOUN with HELD"

203. 1 entry, verb = "unlock"
    [02 00 eb 01 00 00 00 2d] "unlock NOUN with HELD"

202. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "smash",
                                          "torture", "wreck"
    [01 00 00 00 00 00 00 40] "attack NOUN"

201. 2 entries, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 41] "wait"
    [01 fa 00 00 00 00 00 5f] "wait in NOUN"

200. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 07 f4 06 00 00 00 42] "answer SPECIAL to CREATURE"

199. 1 entry, verb = "ask"
    [02 06 ec 07 00 00 00 43] "ask CREATURE about SPECIAL"

198. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 44] "eat HELD"

197. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 45] "nap"

196. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 11] "peel NOUN"
    [01 ff 00 00 00 00 00 11] "peel off NOUN"

195. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 46] "sing"

194. 2 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 47] "climb NOUN"
    [01 fc 00 00 00 00 00 47] "climb up NOUN"

193. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 48] "buy NOUN"

192. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 49] "squash NOUN"

191. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4a] "dive"

190. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4b] "swing NOUN"
    [01 fe 00 00 00 00 00 4b] "swing on NOUN"

189. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 4c] "blow HELD"

188. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 4d] "pray"

187. 4 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 4e] "awake"
    [00 fc 00 00 00 00 00 4e] "awake up"
    [01 06 00 00 00 00 00 4f] "awake CREATURE"
    [01 fc 06 00 00 00 00 4f] "awake up CREATURE"

186. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 50] "embrace CREATURE"

185. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 51] "think"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 52] "smell"
    [01 00 00 00 00 00 00 52] "smell NOUN"

183. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 53] "hear"
    [01 00 00 00 00 00 00 53] "hear NOUN"
    [01 f4 00 00 00 00 00 53] "hear to NOUN"

182. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 54] "taste NOUN"

181. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 55] "feel NOUN"

180. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 56] "clean NOUN"

179. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 57] "attach NOUN"
    [02 00 f4 00 00 00 00 57] "attach NOUN to NOUN"

178. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 58] "burn NOUN"
    [02 00 eb 01 00 00 00 58] "burn NOUN with HELD"

177. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 59] "drink NOUN"

176. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5a] "fill NOUN"

175. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5b] "chop NOUN"

174. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 5c] "hop"
    [01 f1 00 00 00 00 00 5d] "hop over NOUN"

173. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 5e] "dig NOUN"
    [02 00 eb 01 00 00 00 5e] "dig NOUN with HELD"

172. 1 entry, verb = "join"
    [01 00 00 00 00 00 00 5f] "join NOUN"

171. 2 entries, verb = "grab"
    [02 00 eb 00 00 00 00 60] "grab NOUN with NOUN"
    [02 00 ea 00 00 00 00 60] "grab NOUN using NOUN"

170. 1 entry, verb = "play", synonyms = "start"
    [01 01 00 00 00 00 00 3e] "play HELD"

169. 1 entry, verb = "stop"
    [01 01 00 00 00 00 00 2f] "stop HELD"

168. 3 entries, verb = "pour", synonyms = "tip"
    [01 01 00 00 00 00 00 1b] "pour HELD"
    [02 01 fe 00 00 00 00 19] "pour HELD on NOUN"
    [02 01 f1 00 00 00 00 19] "pour HELD over NOUN"

167. 1 entry, verb = "help", synonyms = "hint"
    [00 00 00 00 00 00 00 61] "help"

166. 1 entry, verb = "inhale", synonyms = "puff", "smoke"
    [01 01 00 00 00 00 00 62] "inhale HELD"

165. 1 entry, verb = "shake"
    [01 01 00 00 00 00 00 1b] "shake HELD"

164. 1 entry, verb = "type"
    [02 07 fe 00 00 00 00 63] "type SPECIAL on NOUN"

163. 1 entry, verb = "flip"
    [01 00 00 00 00 00 00 3d] "flip NOUN"

162. 1 entry, verb = "rip", synonyms = "tear"
    [01 00 00 00 00 00 00 64] "rip NOUN"

    **** Verb action routines ****

  Action table entries = 101

action# action-routine "verb..."

  0.  7d3c  "score"
  1.  7de4  "full"
  2.  7b60  "die"
  3.  7bb0  "restore"
  4.  7b84  "restart"
  5.  7bec  "verify"
  6.  7bd0  "save"
  7.  7c84  "script"
            "script on"
  8.  7cc8  "script off"
            "noscript"
  9.  8e68  "short"
 10.  8e0c  "long"
 11.  8da4  "brief"
 12.  7130  "nouns"
 13.  7d0c  "notify on"
 14.  7d24  "notify off"
 15.  6a10  "version"
 16.  896c  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 17.  7f28  "carry MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 18.  8290  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 19.  8898  "carry in NOUN"
            "carry on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "sit on NOUN"
            "sit in NOUN"
            "sit inside NOUN"
 20.  947c  "carry off ATTRIBUTE(28)"
            "remove HELD"
            "disrobe HELD"
 21.  893c  "carry off NOUN"
 22.  7ec0  "carry inventory"
            "i"
 23.  94c0  "don HELD"
            "put on HELD"
 24.  84b4  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 25.  8330  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "pour HELD on NOUN"
            "pour HELD over NOUN"
 26.  8214  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 27.  8714  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
            "pour HELD"
            "shake HELD"
 28.  871c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 29.  863c  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 30.  9a88  "discard HELD at NOUN"
            "discard HELD against NOUN"
 31.  8834  "feed CREATURE HELD"
 32.  87bc  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 33.  888c  "show CREATURE HELD"
 34.  8840  "show HELD to CREATURE"
 35.  89f4  "go"
 36.  8a24  "go ATTRIBUTE(5)"
 37.  7eac  "i tall"
 38.  7e9c  "i wide"
 39.  8ec8  "l"
 40.  8fbc  "l at NOUN"
            "check NOUN"
            "read NOUN"
            "search NOUN"
 41.  9090  "l inside NOUN"
            "l in NOUN"
            "l through NOUN"
 42.  9064  "l under NOUN"
 43.  9b90  "l up TEXT [parse 0] in NOUN"
            "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
 44.  9374  "open NOUN"
 45.  919c  "open NOUN with HELD"
            "unlock NOUN with HELD"
 46.  9420  "close NOUN"
            "close up"
 47.  9318  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "stop HELD"
 48.  8a1c  "cross"
            "in"
 49.  957c  "y"
 50.  9594  "no"
 51.  97c4  "sorry"
 52.  97d8  "damn"
            "damn SPECIAL"
 53.  9808  "bother"
            "bother SPECIAL"
 54.  98dc  "wave"
 55.  98f4  "wave NOUN"
 56.  98ac  "adjust NOUN"
 57.  98c0  "adjust NOUN to SPECIAL"
 58.  9934  "drag NOUN"
 59.  9974  "clear NOUN"
 60.  99fc  "clear NOUN NOUN"
 61.  9a18  "rotate NOUN"
            "flip NOUN"
 62.  92bc  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "play HELD"
 63.  9220  "lock NOUN with HELD"
 64.  9810  "attack NOUN"
 65.  9b78  "wait"
 66.  9acc  "answer SPECIAL to CREATURE"
 67.  9af8  "ask CREATURE about SPECIAL"
 68.  9538  "eat HELD"
 69. 10470  "nap"
 70.  9b14  "sing"
 71.  9b54  "climb NOUN"
            "climb up NOUN"
 72.  9ae8  "buy NOUN"
 73.  9a58  "squash NOUN"
 74.  9840  "dive"
 75.  985c  "swing NOUN"
            "swing on NOUN"
 76.  987c  "blow HELD"
 77.  95d0  "pray"
 78.  960c  "awake"
            "awake up"
 79.  9630  "awake CREATURE"
            "awake up CREATURE"
 80.  9644  "embrace CREATURE"
 81.  9668  "think"
 82.  9678  "smell"
            "smell NOUN"
 83.  9690  "hear"
            "hear NOUN"
            "hear to NOUN"
 84.  96a8  "taste NOUN"
 85.  96c0  "feel NOUN"
 86.  9894  "clean NOUN"
 87.  976c  "attach NOUN"
            "attach NOUN to NOUN"
 88.  95ac  "burn NOUN"
            "burn NOUN with HELD"
 89.  9788  "drink NOUN"
 90.  97a8  "fill NOUN"
 91.  970c  "chop NOUN"
 92.  9734  "hop"
 93.  9750  "hop over NOUN"
 94.  96f0  "dig NOUN"
            "dig NOUN with HELD"
 95. 103ac  "stand in NOUN"
            "wait in NOUN"
            "join NOUN"
 96. 10454  "carry NOUN with NOUN"
            "carry NOUN using NOUN"
            "remove NOUN with NOUN"
            "drag out NOUN with NOUN"
            "grab NOUN with NOUN"
            "grab NOUN using NOUN"
 97. 10184  "help"
 98. 10338  "inhale HELD"
 99. 10384  "type SPECIAL on NOUN"
100. 103cc  "rip NOUN"

    **** Parsing routines ****

  Number of parsing routines = 2

parse# parsing-routine "verb..."

  0. 104d4  "l up TEXT [parse 0] in NOUN"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
  1. 104b0  "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"

    **** Prepositions ****

  Table entries = 22

234. "using"
235. "with"
236. "about"
237. "under"
238. "wide"
239. "tall"
240. "through"
241. "over"
242. "against"
243. "at"
244. "to"
245. "down"
246. "onto"
247. "into"
248. "inside"
249. "inventory"
250. "in"
251. "from"
252. "up"
253. "out"
254. "on"
255. "off"
