
Story file is games/CIRCUS.Z5

    **** Parse tables ****

  Verb entries = 48

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "ente", synonyms = "go", "proc", "run", "walk"
    [00 00 00 00 00 00 00 02] "ente"

252. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 03] "help"

251. 1 entry, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 04] "q"

250. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 05] "save"

249. 1 entry, verb = "scor"
    [00 00 00 00 00 00 00 06] "scor"

248. 1 entry, verb = "get", synonyms = "grab", "hold", "obta", "pick", "seiz",
                                       "snat", "t", "take"
    [00 00 00 00 00 00 00 07] "get"

247. 1 entry, verb = "depo", synonyms = "drop", "leav", "put", "thro"
    [00 00 00 00 00 00 00 08] "depo"

246. 1 entry, verb = "i", synonyms = "inve"
    [00 00 00 00 00 00 00 09] "i"

245. 1 entry, verb = "open"
    [00 00 00 00 00 00 00 0a] "open"

244. 1 entry, verb = "unlo"
    [00 00 00 00 00 00 00 0b] "unlo"

243. 1 entry, verb = "don", synonyms = "wear"
    [00 00 00 00 00 00 00 0c] "don"

242. 1 entry, verb = "doff", synonyms = "remo"
    [00 00 00 00 00 00 00 0d] "doff"

241. 1 entry, verb = "feed"
    [00 00 00 00 00 00 00 0e] "feed"

240. 1 entry, verb = "give", synonyms = "offe"
    [00 00 00 00 00 00 00 0f] "give"

239. 1 entry, verb = "read"
    [00 00 00 00 00 00 00 10] "read"

238. 1 entry, verb = "exam", synonyms = "insp", "l", "look", "peru", "sear"
    [00 00 00 00 00 00 00 11] "exam"

237. 1 entry, verb = "hack", synonyms = "saw"
    [00 00 00 00 00 00 00 12] "hack"

236. 1 entry, verb = "cut", synonyms = "slic"
    [00 00 00 00 00 00 00 13] "cut"

235. 1 entry, verb = "driv", synonyms = "stee"
    [00 00 00 00 00 00 00 14] "driv"

234. 1 entry, verb = "star"
    [00 00 00 00 00 00 00 15] "star"

233. 1 entry, verb = "cran", synonyms = "turn"
    [00 00 00 00 00 00 00 16] "cran"

232. 1 entry, verb = "dig", synonyms = "shov"
    [00 00 00 00 00 00 00 17] "dig"

231. 1 entry, verb = "crac"
    [00 00 00 00 00 00 00 18] "crac"

230. 1 entry, verb = "asce", synonyms = "clim"
    [00 00 00 00 00 00 00 19] "asce"

229. 1 entry, verb = "fire"
    [00 00 00 00 00 00 00 1a] "fire"

228. 1 entry, verb = "fill", synonyms = "repl"
    [00 00 00 00 00 00 00 1b] "fill"

227. 1 entry, verb = "syph"
    [00 00 00 00 00 00 00 1c] "syph"

226. 1 entry, verb = "swin"
    [00 00 00 00 00 00 00 1d] "swin"

225. 1 entry, verb = "ask", synonyms = "rema", "say", "talk"
    [00 00 00 00 00 00 00 1e] "ask"

224. 1 entry, verb = "erec"
    [00 00 00 00 00 00 00 1f] "erec"

223. 1 entry, verb = "empt"
    [00 00 00 00 00 00 00 20] "empt"

222. 1 entry, verb = "shor"
    [00 00 00 00 00 00 00 21] "shor"

221. 1 entry, verb = "swim"
    [00 00 00 00 00 00 00 22] "swim"

220. 1 entry, verb = "jump"
    [00 00 00 00 00 00 00 23] "jump"

219. 1 entry, verb = "eat", synonyms = "nibb", "tast"
    [00 00 00 00 00 00 00 24] "eat"

218. 1 entry, verb = "make", synonyms = "manu"
    [00 00 00 00 00 00 00 25] "make"

217. 1 entry, verb = "atta", synonyms = "kill"
    [00 00 00 00 00 00 00 26] "atta"

216. 1 entry, verb = "brea", synonyms = "dest", "ruin", "smas"
    [00 00 00 00 00 00 00 27] "brea"

215. 1 entry, verb = "ligh"
    [00 00 00 00 00 00 00 28] "ligh"

214. 1 entry, verb = "exti", synonyms = "unli"
    [00 00 00 00 00 00 00 29] "exti"

213. 1 entry, verb = "pull", synonyms = "tug"
    [00 00 00 00 00 00 00 2a] "pull"

212. 1 entry, verb = "pres", synonyms = "push"
    [00 00 00 00 00 00 00 2b] "pres"

211. 1 entry, verb = "bast", synonyms = "boll", "bugg", "cunt", "fuck", "piss",
                                        "shit"
    [00 00 00 00 00 00 00 2c] "bast"

210. 1 entry, verb = "move", synonyms = "shif"
    [00 00 00 00 00 00 00 2d] "move"

209. 1 entry, verb = "kick"
    [00 00 00 00 00 00 00 2e] "kick"

208. 1 entry, verb = "fix", synonyms = "mend", "repa"
    [00 00 00 00 00 00 00 2f] "fix"

    **** Verb action routines ****

  Action table entries = 48

action# action-routine "verb..."

  0.  34bc  "script"
  1.  34e0  "noscript"
  2.  3608  "ente"
  3.  3878  "help"
  4.  38a8  "q"
  5.  38bc  "save"
  6.  38d0  "scor"
  7.  38f8  "get"
  8.  3a18  "depo"
  9.  3c00  "i"
 10.  3c14  "open"
 11.  3d58  "unlo"
 12.  3d94  "don"
 13.  3e08  "doff"
 14.  3e7c  "feed"
 15.  3ec0  "give"
 16.  3ed0  "read"
 17.  400c  "exam"
 18.  42d4  "hack"
 19.  42e4  "cut"
 20.  43d4  "driv"
 21.  44b8  "star"
 22.  45d0  "cran"
 23.  45e0  "dig"
 24.  4638  "crac"
 25.  46c8  "asce"
 26.  4718  "fire"
 27.  4728  "fill"
 28.  4798  "syph"
 29.  47e0  "swin"
 30.  4848  "ask"
 31.  487c  "erec"
 32.  4974  "empt"
 33.  4984  "shor"
 34.  49d4  "swim"
 35.  4a28  "jump"
 36.  4bb4  "eat"
 37.  4bcc  "make"
 38.  4bdc  "atta"
 39.  4bf4  "brea"
 40.  4c14  "ligh"
 41.  4c90  "exti"
 42.  4cf0  "pull"
 43.  4df4  "pres"
 44.  4e6c  "bast"
 45.  4e94  "move"
 46.  4ee8  "kick"
 47.  4f68  "fix"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.     0  
    **** Prepositions ****

  Table entries = 0

