
Story file is games/CokeIsIt.z5

    **** Parse tables ****

  Verb entries = 111

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 45 4e 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 41 ee 0f]       "script off"
    [00 06 42 42 09 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 42 09 0f]       "notify on"
    [00 09 42 41 ee 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 68 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 41 ee 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 3c 60 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 41 ee 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 3e df 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 42 5a 72 41 ee 52 4a 94 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 3e 8e 72 3e cd 72 42 09 52 42 1b 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 41 ee 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 3c 60 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 4a 94 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 4a 94 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4a 94 0f]       "stand up"
    [00 17 42 42 09 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 3c 60 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 3e 8e 72 3e c4 52 3e cd 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 42 09 52 42 1b 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 42 09 01 00 01 0f] "put on held"
    [00 10 42 3a 0e 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 3a 0e 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 3e 8e 52 3e cd 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 61 01 00 00 0f]       "empty noun"
    [00 61 42 42 5a 01 00 00 0f] "empty out noun"
    [00 61 01 00 00 42 42 5a 0f] "empty noun out"
    [00 14 01 00 00 62 49 86 72 3e cd 72 42 09 52 42 1b 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 01 42 49 86 01 00 00 0f] "transfer held to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 3e 8e 72 3e cd 52 3a 0e 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 42 09 52 42 1b 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 35 df 72 35 6a 72 42 09 52 42 1b 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 49 86 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 42 6c 01 00 01 42 49 86 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 49 86 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 39 85 0f]       "go noun = [parse $3985]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 3e cd 72 3e 8e 72 3e c4 52 49 59 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 39 85 0f]       "leave noun = [parse $3985]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 3e cd 72 3e 8e 72 3e c4 52 49 59 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 69 42 48 9c 0f]       "i tall"
    [00 6a 42 4b 63 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 35 df 01 00 00 0f] "l at noun"
    [00 22 62 3e c4 72 3e 8e 72 3e cd 52 49 59 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4a 4c 01 00 00 0f] "l under noun"
    [00 59 42 4a 94 01 00 09 42 3e 8e 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 35 22 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 42 09 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4b 90 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4a 94 01 00 00 0f] "close up noun"
    [00 26 42 41 ee 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 5e 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 42 09 42 49 a1 42 41 e5 01 00 00 0f] "lie on top of noun"
    [00 17 62 42 09 72 3e 8e 52 3e c4 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 5e 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb =  no-verb
    [00 20 01 00 00 0f]       "no-verb noun"
    [00 59 42 35 22 01 00 09 42 3e 8e 01 00 00 0f] "no-verb about topic in
noun"
    [00 59 01 00 09 42 3e 8e 01 00 00 0f] "no-verb topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "ring", synonyms = "shake", "wave"
    [00 49 0f]                "ring"
    [00 4a 01 00 01 0f]       "ring held"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 49 86 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "roll",
                                           "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 49 86 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 42 09 0f] "rotate noun on"
    [00 26 01 00 00 42 41 ee 0f] "rotate noun off"
    [00 25 42 42 09 01 00 00 0f] "rotate on noun"
    [00 26 42 41 ee 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 42 09 0f] "switch noun on"
    [00 26 01 00 00 42 41 ee 0f] "switch noun off"
    [00 25 42 42 09 01 00 00 0f] "switch on noun"
    [00 26 42 41 ee 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 4b 90 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 4b 90 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 75 01 00 00 42 4b 90 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 49 86 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 35 22 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 35 22 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 3c 06 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 41 ee 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 5 entries, verb = "clamber", synonyms = "climb", "scale"
    [00 56 01 00 00 0f]       "clamber noun"
    [00 56 62 4a 94 52 42 6c 01 00 00 0f] "clamber up / over noun"
    [00 56 42 42 09 42 49 86 01 00 00 0f] "clamber on to noun"
    [00 56 42 42 09 01 00 00 0f] "clamber on noun"
    [00 56 42 42 1b 01 00 00 0f] "clamber onto noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 1 entry, verb = "swing"
    [00 4a 01 00 01 0f]       "swing held"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4a 94 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4a 94 0f] "awake creature up"
    [00 31 42 4a 94 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss", "pat", "pet",
                                           "stroke"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 49 86 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 49 86 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4b 90 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "quaff", "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 7 entries, verb = "hop", synonyms = "jump", "leap", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 42 6c 01 00 00 0f] "hop over noun"
    [00 19 42 41 ee 0f]       "hop off"
    [00 18 42 41 ee 01 00 00 0f] "hop off noun"
    [00 67 42 42 09 42 49 86 01 00 00 0f] "hop on to noun"
    [00 67 42 42 09 01 00 00 0f] "hop on noun"
    [00 67 42 42 1b 01 00 00 0f] "hop onto noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4b 90 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "caoif"
    [00 6b 0f]                "caoif"

165. 1 entry, verb = "on"
    [00 6c 0f]                "on"

164. 1 entry, verb = "off"
    [00 6d 0f]                "off"

163. 8 entries, verb = "douse", synonyms = "pour"
    [00 6e 42 4b 09 42 42 09 01 00 00 0f] "douse water on noun"
    [00 61 01 00 00 0f]       "douse noun"
    [00 6f 01 00 00 62 49 86 72 3e cd 72 42 09 52 42 1b 01 00 00 0f] "douse
noun to / into / on / onto noun"
    [00 13 01 00 04 62 3e 8e 72 3e c4 52 3e cd 01 00 00 0f] "douse multiexcept
in / inside / into noun"
    [00 61 42 42 5a 01 00 00 0f] "douse out noun"
    [00 61 42 36 0c 01 00 00 0f] "douse away noun"
    [00 61 01 00 00 42 36 0c 0f] "douse noun away"
    [00 61 01 00 00 42 42 5a 0f] "douse noun out"

162. 1 entry, verb = "water"
    [00 6e 01 00 00 0f]       "water noun"

161. 1 entry, verb = "plugh"
    [00 60 0f]                "plugh"

160. 1 entry, verb = "xyzzy"
    [00 5f 0f]                "xyzzy"

159. 1 entry, verb = "plover"
    [00 70 0f]                "plover"

158. 1 entry, verb = "abracadab", synonyms = "foobar", "frotz", "hocus",
                                             "open-ses", "sesame", "shazam"
    [00 71 0f]                "abracadab"

157. 1 entry, verb = "kick"
    [00 62 01 00 00 0f]       "kick noun"

156. 1 entry, verb = "back", synonyms = "return"
    [00 72 0f]                "back"

155. 3 entries, verb = "plug"
    [00 13 01 00 00 42 3e cd 01 00 00 0f] "plug noun into noun"
    [00 13 01 00 00 42 3e 97 01 00 00 0f] "plug noun in4 noun"
    [00 13 01 00 00 42 3e 8e 01 00 00 0f] "plug noun in noun"

154. 1 entry, verb = "read"
    [00 63 01 00 00 0f]       "read noun"

153. 2 entries, verb = "ride"
    [00 56 04 00 00 0f]       "ride ATTRIBUTE(0)"
    [00 73 01 00 00 0f]       "ride noun"

152. 4 entries, verb = "play"
    [00 65 01 00 01 0f]       "play held"
    [00 66 42 4b 90 04 00 00 0f] "play with ATTRIBUTE(0)"
    [00 66 42 4b 90 04 00 13 0f] "play with ATTRIBUTE(19)"
    [00 66 42 4b 90 01 00 01 0f] "play with held"

151. 1 entry, verb = "lick"
    [00 64 01 00 00 0f]       "lick noun"

150. 1 entry, verb = "waylay"
    [00 74 01 00 00 0f]       "waylay noun"

149. 4 entries, verb = "diagnose"
    [00 76 0f]                "diagnose"
    [00 76 42 40 86 0f]       "diagnose me"
    [00 20 04 00 00 0f]       "diagnose ATTRIBUTE(0)"
    [00 77 01 00 00 0f]       "diagnose noun"

148. 3 entries, verb = "greetings", synonyms = "hi"
    [00 78 0f]                "greetings"
    [00 79 04 00 00 0f]       "greetings ATTRIBUTE(0)"
    [00 49 01 00 00 0f]       "greetings noun"

147. 4 entries, verb = "hello"
    [00 78 0f]                "hello"
    [00 79 04 00 00 0f]       "hello ATTRIBUTE(0)"
    [00 49 01 00 00 0f]       "hello noun"
    [00 7a 42 45 21 0f]       "hello sailor"

146. 1 entry, verb = "select"
    [00 4c 0f]                "select"

145. 1 entry, verb = "about", synonyms = "help", "hint", "hints", "info"
    [00 7b 0f]                "about"

    **** Verb action routines ****

  Action table entries = 124

action# action-routine "verb..."

  0.  8ec0  "nouns"
  1.  ade4  "die"
  2.  adf4  "restart"
  3.  ae0c  "restore"
  4.  ae24  "save"
  5.  ae3c  "verify"
  6.  ae54  "script"
            "script on"
  7.  ae8c  "script off"
            "noscript"
  8.  aec4  "notify on"
  9.  aed0  "notify off"
 10.  a284  "places"
 11.  a28c  "objects"
 12.  e5cc  "score"
 13.  b018  "full"
            "full score"
 14.  b094  "carry inventory"
            "i"
 15.  b36c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  b3f4  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  b398  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  b450  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  b544  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "douse multiexcept in / inside / into noun"
            "plug noun into noun"
            "plug noun in4 noun"
            "plug noun in noun"
 20.  b674  "empty noun to / into / on / onto noun"
 21.  b6e4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  b720  "display creature held" REVERSE
            "display held to creature"
 23.  b75c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  b840  "get off noun"
            "hop off noun"
 25.  b858  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "hop off"
 26.  b8bc  "go"
            "leave"
 27.  b8cc  "go noun = [parse $3985]"
            "leave noun = [parse $3985]"
 28.  bbb0  "brief"
 29.  bbc0  "long"
 30.  bbd0  "short"
 31.  bc18  "l"
 32.  bd60  "l at noun"
            "check noun"
            "no-verb noun"
            "diagnose ATTRIBUTE(0)"
 33.  bdb0  "l under noun"
 34.  bdc4  "l inside / in / into / through noun"
            "search noun"
 35.  be60  "open noun with held"
            "unlock noun with held"
 36.  beb0  "lock noun with held"
 37.  bf0c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  bf48  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  bf84  "open noun"
 40.  bff0  "close noun"
            "close up noun"
 41.  c02c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  c05c  "don held"
            "put on held"
 43.  c0a8  "eat held"
 44.  c0d8  "y"
 45.  c0e0  "no"
 46.  c0e8  "burn noun"
            "burn noun with held"
 47.  c0f4  "pray"
 48.  c100  "awake"
            "awake up"
 49.  c10c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c44c  "embrace creature"
 51.  c12c  "think"
 52.  c138  "smell"
            "smell noun"
 53.  c144  "hear"
            "hear noun"
            "hear to noun"
 54.  c150  "taste noun"
 55.  c264  "feel noun"
 56.  c15c  "dig noun"
            "dig noun with held"
 57.  c168  "chop noun"
 58.  c174  "hop"
 59.  c180  "hop over noun"
 60.  c18c  "attach noun"
            "attach noun to noun"
 61.  c198  "drink noun"
 62.  c1a4  "fill noun"
 63.  c1b0  "sorry"
 64.  c1bc  "damn"
            "damn topic"
 65.  c1c8  "bother"
            "bother topic"
 66.  c428  "attack noun"
 67.  c1d4  "dive"
 68.  c1e0  
 69.  c1ec  "blow held"
 70.  c1f8  "clean noun"
 71.  c204  "adjust noun"
 72.  c210  "adjust noun to special"
 73.  c21c  "ring"
            "greetings noun"
            "hello noun"
 74.  c294  "ring held"
            "swing held"
 75.  c2b0  "drag noun"
 76.  c2ec  "clear noun"
            "select"
 77.  c328  "rotate noun"
 78.  c378  "clear noun noun"
 79.  c3c4  "squash noun"
 80.  c3e4  "discard held at / against / on / onto noun"
 81.  c48c  "tell creature about topic"
 82.  c478  "answer topic to creature"
 83.  c4ac  "ask creature about topic"
 84.  c228  "buy noun"
 85.  c234  "sing"
 86.  c240  "clamber noun"
            "clamber up / over noun"
            "clamber on to noun"
            "clamber on noun"
            "clamber onto noun"
            "ride ATTRIBUTE(0)"
 87.  c364  "wait"
 88.  c24c  "nap"
 89.  c258  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "no-verb about topic in noun"
            "no-verb topic in noun"
 90.  c4c0  "ask creature for noun"
 91.  b714  
 92.  b750  
 93.  b63c  "transfer held to noun"
            "clear noun to noun"
 94.  b8c4  "cross"
            "in"
 95.  e758  "xyzzy"
 96.  e76c  "plugh"
 97.  b66c  "empty noun"
            "empty out noun"
            "empty noun out"
            "douse noun"
            "douse out noun"
            "douse away noun"
            "douse noun away"
            "douse noun out"
 98.  e7a4  "kick noun"
 99.  e7d4  "read noun"
100.  e81c  "lick noun"
101.  e7f0  "play held"
102.  e7f8  "play with ATTRIBUTE(0)"
            "play with ATTRIBUTE(19)"
            "play with held"
103.  e824  "hop on to noun"
            "hop on noun"
            "hop onto noun"
104.  9fc4  "version"
105.  b088  "i tall"
106.  b07c  "i wide"
107.  e6b8  "caoif"
108.  e704  "on"
109.  e724  "off"
110.  e738  "douse water on noun"
            "water noun"
111.  e7c8  "douse noun to / into / on / onto noun"
112.  e788  "plover"
113.  e79c  "abracadab"
114.  e7ac  "back"
115.  e7dc  "ride noun"
116.  e844  "waylay noun"
117.  e884  "attack noun with held"
118.  e8ac  "diagnose"
            "diagnose me"
119.  e8c0  "diagnose noun"
120.  e8c8  "greetings"
            "hello"
121.  e8d0  "greetings ATTRIBUTE(0)"
            "hello ATTRIBUTE(0)"
122.  e8dc  "hello sailor"
123.  e8ec  "about"

    **** Prepositions ****

  Table entries = 0

