
Story file is games/Deadsville.z5

    **** Parse tables ****

  Verb entries = 113

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 38 ee 0f]       "notify on"
    [00 2b 42 38 d3 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 38 ee 0f]       "recording on"
    [00 09 42 38 d3 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 3b 2e 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 38 ee 0f]       "script on"
    [00 3e 42 38 d3 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6a 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 3e 97 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 2e d7 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 34 41 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 3e 97 01 00 09 0f] "ask creature to topic"
    [00 5d 42 3d fe 01 00 06 01 00 09 0f] "ask that creature topic"

234. 6 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 61 0f]                "attack"
    [00 61 01 00 00 0f]       "attack noun"
    [00 61 42 2f 82 01 00 00 0f] "attack at noun"
    [00 61 42 2f 82 01 00 00 42 40 7d 01 00 00 0f] "attack at noun with noun"
    [00 61 01 00 00 42 40 7d 01 00 00 0f] "attack noun with noun"
    [04 61 01 00 00 42 2f 82 01 00 00 0f] "attack noun at noun" REVERSE

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 40 7d 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 3f ae 52 39 3f 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 3f ae 01 00 00 0f] "close up noun"
    [00 4c 42 38 d3 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 2e d7 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 38 ee 01 00 09 0f] "consult noun on topic"

226. 6 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 74 0f]                "chop"
    [00 74 01 00 00 0f]       "chop noun"
    [00 74 42 2f 82 01 00 00 0f] "chop at noun"
    [00 74 42 2f 82 01 00 00 42 40 7d 01 00 00 0f] "chop at noun with noun"
    [00 74 01 00 00 42 40 7d 01 00 00 0f] "chop noun with noun"
    [04 74 01 00 00 42 2f 82 01 00 00 0f] "chop noun at noun" REVERSE

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 40 7d 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 36 03 72 36 30 52 32 c7 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 38 ee 52 39 00 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 2f 82 72 2e fb 72 38 ee 52 39 00 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 2 entries, verb = "eat"
    [00 66 0f]                "eat"
    [00 66 01 00 00 0f]       "eat noun"

221. 4 entries, verb = "empty"
    [00 6b 01 00 00 0f]       "empty noun"
    [00 6b 42 39 2d 01 00 00 0f] "empty out noun"
    [00 6b 01 00 00 42 39 2d 0f] "empty noun out"
    [00 13 01 00 00 62 3e 97 72 36 30 72 38 ee 52 39 00 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6c 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"
    [00 00 42 35 8e 0f]       "check here"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 39 2d 72 38 d3 52 3f ae 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 36 03 72 36 30 72 38 ee 52 39 00 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 38 d3 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 34 80 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 3e 97 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 39 3f 01 00 01 42 3e 97 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 50 fc 0f]       "go noun = [parse $50fc]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 36 30 72 36 03 72 36 27 52 3e 6a 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6c 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 36 03 52 36 30 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 6d 42 3d c8 0f]       "i tall"
    [00 6e 42 40 59 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 39 3f 01 00 00 0f] "hop over noun"

209. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 7c 0f]                "embrace"
    [00 7c 01 00 00 0f]       "embrace noun"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 50 fc 0f]       "leave noun = [parse $50fc]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 36 30 72 36 03 72 36 27 52 3e 6a 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 3e 97 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 40 7d 01 00 01 0f] "lock noun with held"

205. 9 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 2f 82 01 00 00 0f] "l at noun"
    [00 40 62 36 27 72 36 03 72 36 30 72 3e 6a 52 38 ee 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 3f 54 01 00 00 0f] "l under noun"
    [00 0c 42 3f ae 01 00 09 42 36 03 01 00 00 0f] "l up topic in noun"
    [00 15 83 50 fc 0f]       "l noun = [parse $50fc]"
    [00 15 42 3e 97 83 50 fc 0f] "l to noun = [parse $50fc]"
    [00 15 01 00 00 0f]       "l noun"
    [00 00 42 35 8e 0f]       "l here"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 40 7d 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 38 d3 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 3f ae 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 3f ae 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 40 7d 01 00 01 0f] "force noun with held"
    [00 54 62 2f 4c 52 39 12 01 00 00 42 40 7d 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 2f 4c 52 39 12 42 40 7d 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 63 01 00 00 42 3e 97 01 00 00 0f] "clear noun to noun"
    [00 33 01 00 04 42 36 30 01 00 00 0f] "clear multiexcept into noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 36 03 72 36 27 52 36 30 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 38 ee 52 39 00 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 38 ee 01 00 01 0f] "put on held"
    [00 11 42 32 c7 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 32 c7 0f] "put multiheld down"

195. 3 entries, verb = "read"
    [00 2e 01 00 00 0f]       "read noun"
    [00 0c 42 2e d7 01 00 09 42 36 03 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 36 03 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 34 80 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 3e 97 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 3e 97 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 4 entries, verb = "lie", synonyms = "sit"
    [00 75 0f]                "lie"
    [00 75 42 32 c7 0f]       "lie down"
    [00 75 42 38 ee 42 3e c4 42 38 ca 01 00 00 0f] "lie on top of noun"
    [00 75 62 38 ee 72 36 03 52 36 27 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 3f ae 0f]       "stand up"
    [00 14 42 38 ee 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 38 ee 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 38 ee 0f] "switch noun on"
    [00 4c 01 00 00 42 38 d3 0f] "switch noun off"
    [00 4d 42 38 ee 01 00 00 0f] "switch on noun"
    [00 4c 42 38 d3 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 38 d3 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 34 80 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 38 d3 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 36 42 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 2e d7 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 3e 97 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 3e 97 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 63 01 00 00 42 3e 97 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 38 ee 0f] "rotate noun on"
    [00 4c 01 00 00 42 38 d3 0f] "rotate noun off"
    [00 4d 42 38 ee 01 00 00 0f] "rotate on noun"
    [00 4c 42 38 d3 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 40 7d 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 3f ae 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 3f ae 0f] "awake creature up"
    [00 59 42 3f ae 01 00 06 0f] "awake up creature"

163. 5 entries, verb = "talk"
    [00 6f 0f]                "talk"
    [00 6f 42 3e 97 01 00 00 0f] "talk to noun"
    [00 6f 42 40 7d 01 00 00 0f] "talk with noun"
    [00 6f 42 40 7d 01 00 00 42 2e d7 01 00 09 0f] "talk with noun about topic"
    [00 6f 42 3e 97 01 00 00 42 2e d7 01 00 09 0f] "talk to noun about topic"

162. 1 entry, verb = "xyzzy"
    [00 70 0f]                "xyzzy"

161. 1 entry, verb = "dance"
    [00 71 0f]                "dance"

160. 1 entry, verb = "about"
    [00 72 0f]                "about"

159. 1 entry, verb = "plugh"
    [00 73 0f]                "plugh"

158. 4 entries, verb = "count"
    [00 64 0f]                "count"
    [00 64 01 00 00 0f]       "count noun"
    [00 64 42 37 fb 01 00 00 0f] "count my noun"
    [00 64 42 3e 07 01 00 00 0f] "count the noun"

157. 6 entries, verb = "whack"
    [00 61 0f]                "whack"
    [00 61 01 00 00 0f]       "whack noun"
    [00 61 42 2f 82 01 00 00 0f] "whack at noun"
    [00 61 42 2f 82 01 00 00 42 40 7d 01 00 00 0f] "whack at noun with noun"
    [00 61 01 00 00 42 40 7d 01 00 00 0f] "whack noun with noun"
    [04 61 01 00 00 42 2f 82 01 00 00 0f] "whack noun at noun" REVERSE

156. 6 entries, verb = "fire", synonyms = "shoot"
    [00 62 0f]                "fire"
    [00 62 01 00 00 0f]       "fire noun"
    [00 62 42 2f 82 01 00 00 0f] "fire at noun"
    [00 62 42 2f 82 01 00 00 42 40 7d 01 00 00 0f] "fire at noun with noun"
    [00 62 01 00 00 42 40 7d 01 00 00 0f] "fire noun with noun"
    [04 62 01 00 00 42 2f 82 01 00 00 0f] "fire noun at noun" REVERSE

155. 6 entries, verb = "stab"
    [00 74 0f]                "stab"
    [00 74 01 00 00 0f]       "stab noun"
    [00 74 42 2f 82 01 00 00 0f] "stab at noun"
    [00 74 42 2f 82 01 00 00 42 40 7d 01 00 00 0f] "stab at noun with noun"
    [00 74 01 00 00 42 40 7d 01 00 00 0f] "stab noun with noun"
    [04 74 01 00 00 42 2f 82 01 00 00 0f] "stab noun at noun" REVERSE

154. 1 entry, verb = "bitch", synonyms = "complain", "moan", "whine"
    [00 76 0f]                "bitch"

153. 1 entry, verb = "shambelle", synonyms = "shamble"
    [00 77 0f]                "shambelle"

152. 2 entries, verb = "be"
    [00 78 0f]                "be"
    [00 78 01 00 09 0f]       "be topic"

151. 1 entry, verb = "whistle"
    [00 79 0f]                "whistle"

150. 1 entry, verb = "jog"
    [00 7a 0f]                "jog"

149. 3 entries, verb = "help"
    [00 67 0f]                "help"
    [00 65 04 00 00 0f]       "help ATTRIBUTE(0)"
    [00 7b 42 38 d3 0f]       "help off"

148. 2 entries, verb = "clue", synonyms = "clues", "hint", "hints"
    [00 67 0f]                "clue"
    [00 7b 42 38 d3 0f]       "clue off"

147. 1 entry, verb = "assist"
    [00 65 04 00 00 0f]       "assist ATTRIBUTE(0)"

146. 2 entries, verb = "bury"
    [00 7d 0f]                "bury"
    [00 7d 01 00 00 0f]       "bury noun"

145. 2 entries, verb = "unload"
    [00 69 0f]                "unload"
    [00 69 01 00 00 0f]       "unload noun"

144. 2 entries, verb = "load"
    [00 68 0f]                "load"
    [00 68 01 00 00 0f]       "load noun"

143. 1 entry, verb = "diezombie"
    [00 7e 0f]                "diezombie"

    **** Verb action routines ****

  Action table entries = 127

action# action-routine "verb..."

  0. 113c0  "check here"
            "l"
            "l here"
  1. 11cc8  "answer topic to creature"
  2. 11ce0  "ask creature about topic"
  3. 11d14  
  4. 11d48  "blow held"
  5. 11d54  "burn noun"
            "burn noun with held"
  6. 11d60  "buy noun"
  7. 11d6c  "climb noun"
            "climb up / over noun"
  8. 11a88  "close noun"
            "close up noun"
  9.  f5a4  "recording off"
 10.  f594  "recording"
            "recording on"
 11.  f5b8  "replay"
 12. 11d78  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 11d84  
 14. 11d90  "dig noun"
            "dig noun with held"
 15. 11af0  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 11d9c  "drink noun"
 17. 100a0  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 11bcc  
 19. 10574  "empty noun to / into / on / onto noun"
 20. 1081c  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "stand on noun"
 21. 115e4  "check noun"
            "l at noun"
            "l noun = [parse $50fc]"
            "l to noun = [parse $50fc]"
            "l noun"
 22. 10ad4  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 11da8  "fill noun"
 24.  f848  "full"
            "full score"
 25. 10aa0  "get off noun"
 26. 10768  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 10bc4  "go noun = [parse $50fc]"
            "leave noun = [parse $50fc]"
 28. 10344  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  f8d8  "i"
            "carry inventory"
 30. 11db4  "hop"
 31. 11dc0  "hop over noun"
 32. 120a8  "attach noun"
            "attach noun to noun"
 33. 11dcc  
 34. 11df8  "hear"
            "hear noun"
            "hear to noun"
 35. 11270  "brief"
 36. 11280  "long"
 37. 11290  "short"
 38. 11848  "lock noun with held"
 39. 11674  "l under noun"
 40. 11e04  "bother"
            "bother topic"
 41. 11e10  "no"
 42. 121ec  "y"
 43.  f5d4  "notify off"
 44.  f5c8  "notify"
            "notify on"
 45.  dcd8  "objects"
 46. 119b4  "open noun"
            "read noun"
 47.  dce0  "places"
 48. 11e18  "pray"
 49.  a8c4  "nouns"
 50. 11e24  "drag noun"
 51. 11e98  "clear noun"
            "clear multiexcept into noun"
 52. 120f4  "rotate noun"
 53. 11f0c  "clear noun noun"
 54. 1019c  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  f490  "die"
 56.  ffec  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  f4a0  "restart"
 58.  f4b8  "restore"
 59. 11f18  "clean noun"
 60.  f4d0  "save"
 61.  f79c  "score"
 62.  f558  "script off"
            "noscript"
 63.  f518  "script"
            "script on"
 64. 1170c  "l inside / in / into / through / on noun"
            "search noun"
 65. 11f24  "adjust noun"
 66. 11f30  "adjust noun to special"
 67. 107c4  "display creature held" REVERSE
            "display held to creature"
 68. 11f3c  "sing"
 69. 11f48  "nap"
 70. 11f54  "smell"
            "smell noun"
 71. 11f60  "sorry"
 72. 11f6c  "squash noun"
 73. 11fa0  "damn"
            "damn topic"
 74. 11fac  "dive"
 75. 11fb8  "swing noun"
            "swing on noun"
 76. 1194c  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 118e4  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  ffac  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 11fc4  "taste noun"
 80. 11fd0  "tell creature about topic"
 81. 11ff0  "think"
 82. 11ffc  "discard held at / against / on / onto noun"
 83. 120b4  "feel noun"
 84. 117cc  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85. 10bb4  "go"
            "leave"
 86.  f500  "verify"
 87. 12168  "wait"
 88. 1217c  "awake"
            "awake up"
 89. 12188  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 121a8  "wave noun"
 91. 121e0  "wave"
 92. 11b38  "put on held"
            "don held"
 93. 11d08  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 11cf4  "ask creature for noun"
 95. 107b8  
 96. 10810  
 97. 14534  "attack"
            "attack noun"
            "attack at noun"
            "attack at noun with noun"
            "attack noun with noun"
            "attack noun at noun" REVERSE
            "whack"
            "whack noun"
            "whack at noun"
            "whack at noun with noun"
            "whack noun with noun"
            "whack noun at noun" REVERSE
 98. 14584  "fire"
            "fire noun"
            "fire at noun"
            "fire at noun with noun"
            "fire noun with noun"
            "fire noun at noun" REVERSE
 99. 10518  "clear noun to noun"
            "transfer noun to noun"
100. 14504  "count"
            "count noun"
            "count my noun"
            "count the noun"
101. 14744  "help ATTRIBUTE(0)"
            "assist ATTRIBUTE(0)"
102. 14600  "eat"
            "eat noun"
103.  d9b0  "help"
            "clue"
104. 147f4  "load"
            "load noun"
105. 1475c  "unload"
            "unload noun"
106.  dd80  "version"
107. 1056c  "empty noun"
            "empty out noun"
            "empty noun out"
108. 10bbc  "cross"
            "in"
109.  f8cc  "i tall"
110.  f8c0  "i wide"
111. 144a0  "talk"
            "talk to noun"
            "talk with noun"
            "talk with noun about topic"
            "talk to noun about topic"
112. 144bc  "xyzzy"
113. 144ec  "dance"
114. 144f4  "about"
115. 144fc  "plugh"
116. 145d0  "chop"
            "chop noun"
            "chop at noun"
            "chop at noun with noun"
            "chop noun with noun"
            "chop noun at noun" REVERSE
            "stab"
            "stab noun"
            "stab at noun"
            "stab at noun with noun"
            "stab noun with noun"
            "stab noun at noun" REVERSE
117. 14698  "lie"
            "lie down"
            "lie on top of noun"
            "lie on / in / inside noun"
118. 146a0  "bitch"
119. 146a8  "shambelle"
120. 146b0  "be"
            "be topic"
121. 14734  "whistle"
122. 1473c  "jog"
123.  da08  "help off"
            "clue off"
124. 1474c  "embrace"
            "embrace noun"
125. 14754  "bury"
            "bury noun"
126. 148cc  "diezombie"

    **** Prepositions ****

  Table entries = 0

