
Story file is games/Dracula_The_First_Night_Z.z5

    **** Parse tables ****

  Verb entries = 100

255. 1 entry, verb = "puntuacio"
    [00 0c 0f]                "puntuacio"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 31 3c 0f]       "full puntuacio"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "load", synonyms = "restore"
    [00 03 0f]                "load"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 30 1c 0f]       "script off"
    [00 06 42 30 40 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 30 40 0f]       "notify on"
    [00 09 42 30 1c 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 62 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 30 1c 04 00 15 0f] "carry off ATTRIBUTE(21)"
    [00 11 01 00 05 42 2c 50 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 30 1c 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 2d d3 0f]       "carry inventory"

237. 6 entries, verb = "get"
    [00 19 42 35 f2 62 2c 50 52 30 13 01 00 00 0f] "get up from / of noun"
    [00 19 62 30 7f 72 30 1c 52 35 f2 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 2d 9d 72 2d c1 72 30 40 52 30 52 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 30 1c 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 2c 50 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 35 f2 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 35 f2 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 35 f2 0f]       "stand up"
    [00 17 42 30 40 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 2c 50 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 2d 9d 72 2d b8 52 2d c1 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 30 40 52 30 52 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 30 40 01 00 01 0f] "put on held"
    [00 10 42 2a df 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2a df 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 2d 9d 52 2d c1 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 63 01 00 00 0f]       "empty noun"
    [00 63 42 30 7f 01 00 00 0f] "empty out noun"
    [00 63 01 00 00 42 30 7f 0f] "empty noun out"
    [00 14 01 00 00 62 35 1a 72 2d c1 72 30 40 52 30 52 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 35 1a 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 2d 9d 72 2d c1 52 2a df 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 30 40 52 30 52 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 28 21 72 27 b5 72 30 40 52 30 52 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer"
    [00 15 01 00 01 42 35 1a 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 30 91 01 00 01 42 35 1a 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 35 1a 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 35 c1 0f]       "go noun = [parse $35c1]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 2d c1 72 2d 9d 72 2d b8 52 34 e4 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 35 c1 0f]       "leave noun = [parse $35c1]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 2d c1 72 2d 9d 72 2d b8 52 34 e4 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 64 42 34 5d 0f]       "i tall"
    [00 65 42 36 a6 0f]       "i wide"

221. 7 entries, verb = "l", synonyms = "look", "r", "relook"
    [00 1f 42 28 0f 0f]       "l around"
    [00 1f 0f]                "l"
    [00 20 42 28 21 01 00 00 0f] "l at noun"
    [00 20 01 00 00 0f]       "l noun"
    [00 22 62 2d b8 72 2d 9d 72 2d c1 52 34 e4 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 35 b3 01 00 00 0f] "l under noun"
    [00 59 42 35 f2 01 00 09 42 2d 9d 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 27 9a 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 30 40 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 36 e5 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 35 f2 01 00 00 0f] "close up noun"
    [00 26 42 30 1c 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 66 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 10 entries, verb = "lie", synonyms = "sit"
    [00 17 01 00 00 0f]       "lie noun"
    [00 17 42 2a df 01 00 00 0f] "lie down noun"
    [00 17 42 2a df 42 28 21 01 00 00 0f] "lie down at noun"
    [00 17 42 2a df 01 00 00 0f] "lie down noun"
    [00 17 42 28 21 01 00 00 0f] "lie at noun"
    [00 17 01 00 00 0f]       "lie noun"
    [00 17 42 30 40 42 35 23 42 30 13 01 00 00 0f] "lie on top of noun"
    [00 17 62 30 40 72 2d 9d 52 2d b8 01 00 00 0f] "lie on / in / inside noun"
    [00 17 42 2a df 42 30 40 42 35 23 42 30 13 01 00 00 0f] "lie down on top of
noun"
    [00 17 42 2a df 62 30 40 72 2d 9d 52 2d b8 01 00 00 0f] "lie down on / in /
inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 66 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "ex", "exam", "examine",
                                         "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb =  no-verb
    [00 20 01 00 00 0f]       "no-verb noun"
    [00 59 42 27 9a 01 00 09 42 2d 9d 01 00 00 0f] "no-verb about topic in
noun"
    [00 59 01 00 09 42 2d 9d 01 00 00 0f] "no-verb topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 1 entry, verb = "bitch", synonyms = "damn", "dick", "fuck", "fucker",
                                         "idiot", "shit", "sod"
    [00 40 86 36 3b 0f]       "bitch [parse $363b]"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 35 1a 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 35 1a 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 30 40 0f] "rotate noun on"
    [00 26 01 00 00 42 30 1c 0f] "rotate noun off"
    [00 25 42 30 40 01 00 00 0f] "rotate on noun"
    [00 26 42 30 1c 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 30 40 0f] "switch noun on"
    [00 26 01 00 00 42 30 1c 0f] "switch noun off"
    [00 25 42 30 40 01 00 00 0f] "switch on noun"
    [00 26 42 30 1c 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 36 e5 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 36 e5 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kick", "kill", "murder",
                                          "punch", "smash", "thump", "torture",
                                          "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 35 1a 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 27 9a 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 27 9a 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 2c 35 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 30 1c 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 35 f2 52 30 91 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 30 40 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 35 f2 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 35 f2 0f] "awake creature up"
    [00 31 42 35 f2 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 35 1a 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 35 1a 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "luz"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 36 e5 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 30 91 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 36 e5 01 00 01 0f] "dig noun with held"

166. 5 entries, verb = "music"
    [00 67 0f]                "music"
    [00 68 42 30 40 0f]       "music on"
    [00 68 42 37 1b 0f]       "music yes"
    [00 69 42 2f 9e 0f]       "music no"
    [00 69 42 30 1c 0f]       "music off"

165. 2 entries, verb = "pay"
    [00 61 42 35 1a 01 00 06 0f] "pay to creature"
    [00 61 01 00 00 0f]       "pay noun"

164. 1 entry, verb = "order"
    [00 52 01 00 09 42 27 91 01 00 06 0f] "order topic a creature"

163. 1 entry, verb = "scream"
    [00 6a 0f]                "scream"

162. 1 entry, verb = "ring"
    [00 60 01 00 00 0f]       "ring noun"

161. 3 entries, verb = "sign", synonyms = "write"
    [00 5f 01 00 00 0f]       "sign noun"
    [00 5f 42 2b 78 01 00 00 0f] "sign en noun"
    [00 5f 42 2b 78 01 00 00 42 29 bf 01 00 00 0f] "sign en noun con noun"

160. 4 entries, verb = "light"
    [00 25 01 00 00 0f]       "light noun"
    [00 25 42 30 40 01 00 00 0f] "light on noun"
    [00 25 42 30 40 01 00 00 42 36 e5 01 00 00 0f] "light on noun with noun"
    [00 25 01 00 00 42 36 e5 01 00 00 0f] "light noun with noun"

159. 1 entry, verb = "read"
    [00 5e 01 00 00 0f]       "read noun"

158. 3 entries, verb = "board", synonyms = "mount"
    [00 17 42 2d c1 01 00 00 0f] "board into noun"
    [00 17 42 30 40 01 00 00 0f] "board on noun"
    [00 17 01 00 00 0f]       "board noun"

157. 1 entry, verb = "help"
    [00 6b 0f]                "help"

156. 1 entry, verb = "credits"
    [00 6c 0f]                "credits"

    **** Verb action routines ****

  Action table entries = 109

action# action-routine "verb..."

  0.  8194  "nouns"
  1.  d5fc  "die"
  2.  d614  "restart"
  3.  a2e0  "load"
  4.  a2f8  "save"
  5.  a328  "verify"
  6.  a340  "script"
            "script on"
  7.  a378  "script off"
            "noscript"
  8.  a3b0  "notify on"
  9.  a3bc  "notify off"
 10.  9270  "places"
 11.  9278  "objects"
 12.  a4b0  "puntuacio"
 13.  a510  "full"
            "full puntuacio"
 14.  a588  "carry inventory"
            "i"
 15.  a87c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  a904  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  a8a4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  a964  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  aa58  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  ab88  "empty noun to / into / on / onto noun"
 21.  ac64  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  aca0  "display creature held" REVERSE
            "display held to creature"
 23.  acdc  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie noun"
            "lie down noun"
            "lie down at noun"
            "lie down noun"
            "lie at noun"
            "lie noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie down on top of noun"
            "lie down on / in / inside noun"
            "board into noun"
            "board on noun"
            "board noun"
 24.  ae48  "get off noun"
 25.  ae60  "get up from / of noun"
            "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  aec8  "go"
            "leave"
 27.  aed8  "go noun = [parse $35c1]"
            "leave noun = [parse $35c1]"
 28.  b208  "brief"
 29.  b218  "long"
 30.  b228  "short"
 31.  b29c  "l around"
            "l"
 32.  b400  "l at noun"
            "l noun"
            "check noun"
            "no-verb noun"
 33.  b454  "l under noun"
 34.  b468  "l inside / in / into / through noun"
            "search noun"
 35.  b504  "open noun with held"
            "unlock noun with held"
 36.  b554  "lock noun with held"
 37.  b5b4  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
            "light noun"
            "light on noun"
            "light on noun with noun"
            "light noun with noun"
 38.  b5f0  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  b62c  "open noun"
 40.  b698  "close noun"
            "close up noun"
 41.  b6d4  "carry off ATTRIBUTE(21)"
            "remove held"
            "disrobe held"
 42.  b724  "don held"
            "put on held"
 43.  b770  "eat held"
 44.  b7b8  "y"
 45.  b7c0  "no"
 46.  b7c8  "burn noun"
            "burn noun with held"
 47.  b7d4  "pray"
 48.  b7e0  "awake"
            "awake up"
 49.  b7ec  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  bb44  "embrace creature"
 51.  b80c  "think"
 52.  b818  "smell"
            "smell noun"
 53.  b824  "hear"
            "hear noun"
            "hear to noun"
 54.  b830  "taste noun"
 55.  b944  "feel noun"
 56.  b83c  "dig noun"
            "dig noun with held"
 57.  b848  "chop noun"
 58.  b854  "hop"
 59.  b860  "hop over noun"
 60.  b86c  "attach noun"
            "attach noun to noun"
 61.  b878  "drink noun"
 62.  b884  "fill noun"
 63.  b890  "sorry"
 64.  b89c  "bitch [parse $363b]"
 65.  b8a8  "bother"
            "bother topic"
 66.  bb20  "attack noun"
 67.  b8b4  "dive"
 68.  b8c0  "swing noun"
            "swing on noun"
 69.  b8cc  "blow held"
 70.  b8d8  "clean noun"
 71.  b8e4  "adjust noun"
 72.  b8f0  "adjust noun to special"
 73.  b8fc  "wave"
 74.  b974  "wave noun"
 75.  b990  "drag noun"
 76.  b9cc  "clear noun"
 77.  ba08  "rotate noun"
 78.  ba58  "clear noun noun"
 79.  baa4  "squash noun"
 80.  bac4  "discard held at / against / on / onto noun"
 81.  bb88  "tell creature about topic"
 82.  bb70  "answer topic to creature"
            "order topic a creature"
 83.  bba8  "ask creature about topic"
 84.  b908  "buy noun"
 85.  b914  "sing"
 86.  b920  "climb noun"
            "climb up / over noun"
 87.  ba44  "wait"
 88.  b92c  "nap"
 89.  b938  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "no-verb about topic in noun"
            "no-verb topic in noun"
 90.  bbbc  "ask creature for noun"
 91.  ac94  
 92.  acd0  
 93.  ab50  "transfer noun to noun"
            "clear noun to noun"
 94.  d8dc  "read noun"
 95.  d8c8  "sign noun"
            "sign en noun"
            "sign en noun con noun"
 96.  d8ac  "ring noun"
 97.  d8c0  "pay to creature"
            "pay noun"
 98.  930c  "version"
 99.  ab80  "empty noun"
            "empty out noun"
            "empty noun out"
100.  a57c  "i tall"
101.  a570  "i wide"
102.  aed0  "cross"
            "in"
103.  d838  "music"
104.  d864  "music on"
            "music yes"
105.  d87c  "music no"
            "music off"
106.  d8a4  "scream"
107.  d8fc  "help"
108.  d928  "credits"

    **** Prepositions ****

  Table entries = 0

