
Story file is games/Dragon.z5

    **** Parse tables ****

  Verb entries = 119

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 62 ba 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 5c db 0f]       "script off"
    [00 06 42 5d 08 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 5d 08 0f]       "notify on"
    [00 09 42 5c db 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 65 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 5c db 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 54 c5 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 5c db 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 58 76 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 5d 6b 72 5c db 52 6a 40 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 58 0a 72 58 64 72 5d 08 52 5d 1a 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 5c db 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 54 c5 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 6a 40 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 6a 40 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 6a 40 0f]       "stand up"
    [00 17 42 5d 08 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 54 c5 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 58 0a 72 58 37 52 58 64 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 5d 08 52 5d 1a 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 5d 08 01 00 01 0f] "put on held"
    [00 10 42 51 02 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 51 02 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 58 0a 52 58 64 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 64 01 00 00 0f]       "empty noun"
    [00 64 42 5d 6b 01 00 00 0f] "empty out noun"
    [00 64 01 00 00 42 5d 6b 0f] "empty noun out"
    [00 14 01 00 00 62 68 d8 72 58 64 72 5d 08 52 5d 1a 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 68 d8 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb =  no-verb
    [00 10 01 00 03 0f]       "no-verb multiheld"
    [00 13 01 00 04 62 58 0a 72 58 64 52 51 02 01 00 00 0f] "no-verb
multiexcept in / into / down noun"
    [00 12 01 00 04 62 5d 08 52 5d 1a 01 00 00 0f] "no-verb multiexcept on /
onto noun"
    [00 50 01 00 01 62 48 d1 72 48 41 72 5d 08 52 5d 1a 01 00 00 0f] "no-verb
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 68 d8 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 5d 7d 01 00 01 42 68 d8 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 68 d8 01 00 06 0f] "display held to creature"

224. 4 entries, verb =  no-verb
    [00 1a 0f]                "no-verb"
    [00 1b 83 46 1f 0f]       "no-verb noun = [parse $461f]"
    [00 17 01 00 00 0f]       "no-verb noun"
    [00 17 62 58 64 72 58 0a 72 58 37 52 68 ab 01 00 00 0f] "no-verb into / in
/ inside / through noun"

223. 4 entries, verb = "leave", synonyms = "yes"
    [00 6c 0f]                "leave"
    [00 1b 83 46 1f 0f]       "leave noun = [parse $461f]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 58 64 72 58 0a 72 58 37 52 68 ab 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 66 42 68 1b 0f]       "i tall"
    [00 67 42 6b de 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 48 d1 01 00 00 0f] "l at noun"
    [00 22 62 58 37 72 58 0a 72 58 64 52 68 ab 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 69 f8 01 00 00 0f] "l under noun"
    [00 59 42 6a 40 01 00 09 42 58 0a 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 48 14 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 5d 08 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "no", synonyms = "open", "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "no noun"
    [00 23 01 00 00 42 6c 26 01 00 01 0f] "no noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 6a 40 01 00 00 0f] "close up noun"
    [00 26 42 5c db 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 68 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 5d 08 42 68 e1 42 5c d2 01 00 00 0f] "lie on top of noun"
    [00 17 62 5d 08 72 58 0a 52 58 37 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 68 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 48 14 01 00 09 42 58 0a 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 58 0a 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y"
    [00 2c 0f]                "y"

210. 1 entry, verb =  no-verb
    [00 2d 0f]                "no-verb"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 68 d8 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 68 d8 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 5d 08 0f] "rotate noun on"
    [00 26 01 00 00 42 5c db 0f] "rotate noun off"
    [00 25 42 5d 08 01 00 00 0f] "rotate on noun"
    [00 26 42 5c db 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 5d 08 0f] "switch noun on"
    [00 26 01 00 00 42 5c db 0f] "switch noun off"
    [00 25 42 5d 08 01 00 00 0f] "switch on noun"
    [00 26 42 5c db 01 00 00 0f] "switch off noun"

199. 3 entries, verb = "lock"
    [00 69 83 49 2f 0f]       "lock noun = [parse $492f]"
    [00 6a 01 00 00 0f]       "lock noun"
    [00 24 01 00 00 42 6c 26 01 00 01 0f] "lock noun with held"

198. 3 entries, verb = "unlock"
    [00 6b 83 49 2f 0f]       "unlock noun = [parse $492f]"
    [00 6a 01 00 00 0f]       "unlock noun"
    [00 23 01 00 00 42 6c 26 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 68 d8 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 48 14 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 48 14 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 54 62 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 5c db 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "fix", synonyms = "sing"
    [00 55 0f]                "fix"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 6a 40 52 5d 7d 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 5d 08 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 6a 40 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 6a 40 0f] "awake creature up"
    [00 31 42 6a 40 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 68 d8 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 68 d8 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 6c 26 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 5d 7d 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 6c 26 01 00 01 0f] "dig noun with held"

166. 4 entries, verb = "go", synonyms = "walk"
    [00 1a 0f]                "go"
    [00 1b 83 46 1f 0f]       "go noun = [parse $461f]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 58 64 72 58 0a 72 58 37 52 68 ab 01 00 00 0f] "go into / in /
inside / through noun"

165. 4 entries, verb = "run"
    [00 6c 0f]                "run"
    [00 1b 83 46 1f 0f]       "run noun = [parse $461f]"
    [00 17 01 00 00 0f]       "run noun"
    [00 17 62 58 64 72 58 0a 72 58 37 52 68 ab 01 00 00 0f] "run into / in /
inside / through noun"

164. 4 entries, verb = "discard", synonyms = "drop"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 58 0a 72 58 64 52 51 02 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 5d 08 52 5d 1a 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 48 d1 72 48 41 72 5d 08 52 5d 1a 01 00 00 0f] "discard
held at / against / on / onto noun"

163. 6 entries, verb = "throw"
    [00 6d 01 00 03 0f]       "throw multiheld"
    [00 6d 01 00 01 42 51 02 0f] "throw held down"
    [00 6d 42 51 02 01 00 01 0f] "throw down held"
    [00 13 01 00 04 62 58 0a 52 58 64 01 00 00 0f] "throw multiexcept in / into
noun"
    [00 12 01 00 04 62 5d 08 52 5d 1a 01 00 00 0f] "throw multiexcept on / onto
noun"
    [00 50 01 00 01 62 48 d1 72 48 41 72 5d 08 52 5d 1a 01 00 00 0f] "throw
held at / against / on / onto noun"

162. 1 entry, verb = "games", synonyms = "instructi"
    [00 6e 0f]                "games"

161. 1 entry, verb = "info"
    [00 6f 0f]                "info"

160. 1 entry, verb = "help", synonyms = "hint"
    [00 70 0f]                "help"

159. 1 entry, verb = "exam"
    [00 20 01 00 00 0f]       "exam noun"

158. 1 entry, verb = "greet"
    [00 62 01 00 06 0f]       "greet creature"

157. 2 entries, verb = "greetings", synonyms = "hello", "hi", "hiya", "hullo"
    [00 62 0f]                "greetings"
    [00 62 01 00 06 0f]       "greetings creature"

156. 1 entry, verb = "build", synonyms = "construct", "fit", "make"
    [00 61 01 00 00 0f]       "build noun"

155. 1 entry, verb = "ride"
    [00 5f 01 00 00 0f]       "ride noun"

154. 1 entry, verb = "tip"
    [00 64 01 00 00 0f]       "tip noun"

153. 1 entry, verb = "ring"
    [00 5e 01 00 00 0f]       "ring noun"

152. 1 entry, verb = "pour"
    [00 71 01 00 00 0f]       "pour noun"

151. 1 entry, verb = "off"
    [00 72 01 00 01 0f]       "off held"

150. 1 entry, verb = "on"
    [00 73 01 00 01 0f]       "on held"

149. 2 entries, verb = "candle"
    [00 72 42 5c db 0f]       "candle off"
    [00 73 42 5d 08 0f]       "candle on"

148. 2 entries, verb = "extinguis"
    [00 72 42 4b fb 0f]       "extinguis candle"
    [00 72 42 59 c3 0f]       "extinguis light"

147. 1 entry, verb = "ignite"
    [00 2e 01 00 00 0f]       "ignite noun"

146. 1 entry, verb = "rescue"
    [00 74 0f]                "rescue"

145. 1 entry, verb = "escape"
    [00 6c 0f]                "escape"

144. 4 entries, verb = "find"
    [00 75 42 51 1d 0f]       "find dragon"
    [00 75 42 69 3b 0f]       "find treasure"
    [00 75 42 55 ca 0f]       "find gold"
    [00 75 01 00 00 0f]       "find noun"

143. 2 entries, verb = "fly"
    [00 3a 0f]                "fly"
    [00 3a 42 55 70 0f]       "fly glider"

142. 1 entry, verb = "strike"
    [00 76 42 5b 07 0f]       "strike match"

141. 1 entry, verb = "spend"
    [00 15 01 00 00 0f]       "spend noun"

140. 1 entry, verb =  no-verb
    [00 2c 0f]                "no-verb"

139. 1 entry, verb =  no-verb
    [00 2d 0f]                "no-verb"

138. 1 entry, verb = "play"
    [00 60 01 00 00 0f]       "play noun"

137. 1 entry, verb = "shatter"
    [00 63 01 00 00 0f]       "shatter noun"

    **** Verb action routines ****

  Action table entries = 119

action# action-routine "verb..."

  0.  b328  "nouns"
  1.  d248  "die"
  2.  d258  "restart"
  3.  d270  "restore"
  4.  d288  "save"
  5.  d2b8  "verify"
  6.  d2d0  "script"
            "script on"
  7.  d308  "script off"
            "noscript"
  8.  d340  "notify on"
  9.  d34c  "notify off"
 10.  c238  "places"
 11.  c240  "objects"
 12.  d444  "score"
 13.  d4a4  "full"
            "full score"
 14.  d520  "carry inventory"
            "i"
 15.  d824  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  d8ac  "put down multiheld"
            "put multiheld down"
            "no-verb multiheld"
            "discard multiheld"
 17.  d850  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  d90c  "put multiexcept on / onto noun"
            "no-verb multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "throw multiexcept on / onto noun"
 19.  da00  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "no-verb multiexcept in / into / down noun"
            "discard multiexcept in / into / down noun"
            "throw multiexcept in / into noun"
 20.  db30  "empty noun to / into / on / onto noun"
 21.  dc10  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "spend noun"
 22.  dc4c  "display creature held" REVERSE
            "display held to creature"
 23.  dc88  "get in / into / on / onto noun"
            "stand on noun"
            "no-verb noun"
            "no-verb into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "go noun"
            "go into / in / inside / through noun"
            "run noun"
            "run into / in / inside / through noun"
 24.  dd6c  "get off noun"
 25.  dd84  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  ddf0  "no-verb"
            "go"
 27.  de00  "no-verb noun = [parse $461f]"
            "leave noun = [parse $461f]"
            "go noun = [parse $461f]"
            "run noun = [parse $461f]"
 28.  e108  "brief"
 29.  e118  "long"
 30.  e128  "short"
 31.  e19c  "l"
 32.  e2d4  "l at noun"
            "check noun"
            "read noun"
            "exam noun"
 33.  e328  "l under noun"
 34.  e33c  "l inside / in / into / through noun"
            "search noun"
 35.  e3d8  "no noun with held"
            "unlock noun with held"
 36.  e428  "lock noun with held"
 37.  e488  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  e4c4  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  e500  "no noun"
 40.  e56c  "close noun"
            "close up noun"
 41.  e5a8  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  e5d8  "don held"
            "put on held"
 43.  e624  "eat held"
 44. 1242c  "y"
            "no-verb"
 45. 12458  "no-verb"
            "no-verb"
 46.  e66c  "burn noun"
            "burn noun with held"
            "ignite noun"
 47.  e678  "pray"
 48.  e684  "awake"
            "awake up"
 49.  e690  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  e9d0  "embrace creature"
 51.  e6b0  "think"
 52.  e6bc  "smell"
            "smell noun"
 53.  e6c8  "hear"
            "hear noun"
            "hear to noun"
 54.  e6d4  "taste noun"
 55.  e7d0  "feel noun"
 56.  e6e0  "dig noun"
            "dig noun with held"
 57.  e6ec  "chop noun"
 58. 1229c  "hop"
            "fly"
            "fly glider"
 59.  e6f8  "hop over noun"
 60.  e704  "attach noun"
            "attach noun to noun"
 61.  e710  "drink noun"
 62. 1230c  "fill noun"
 63.  e71c  "sorry"
 64.  e728  "damn"
            "damn topic"
 65.  e734  "bother"
            "bother topic"
 66.  e9ac  "attack noun"
 67.  e740  "dive"
 68.  e74c  "swing noun"
            "swing on noun"
 69.  e758  "blow held"
 70.  e764  "clean noun"
 71.  e770  "adjust noun"
 72.  e77c  "adjust noun to special"
 73.  e788  "wave"
 74.  e800  "wave noun"
 75.  e81c  "drag noun"
 76.  e858  "clear noun"
 77.  e894  "rotate noun"
 78.  e8e4  "clear noun noun"
 79.  e930  "squash noun"
 80.  e950  "no-verb held at / against / on / onto noun"
            "discard held at / against / on / onto noun"
            "throw held at / against / on / onto noun"
 81.  ea14  "tell creature about topic"
 82.  e9fc  "answer topic to creature"
 83.  ea34  "ask creature about topic"
 84.  e794  "buy noun"
 85.  e7a0  "fix"
 86.  e7ac  "climb noun"
            "climb up / over noun"
 87.  e8d0  "wait"
 88.  e7b8  "nap"
 89.  e7c4  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ea48  "ask creature for noun"
 91.  dc40  
 92.  dc7c  
 93.  daf8  "transfer noun to noun"
            "clear noun to noun"
 94. 11d2c  "ring noun"
 95. 11d18  "ride noun"
 96. 11d7c  "play noun"
 97. 11d04  "build noun"
 98. 11a68  "greet creature"
            "greetings"
            "greetings creature"
 99. 11da8  "shatter noun"
100.  db28  "empty noun"
            "empty out noun"
            "empty noun out"
            "tip noun"
101.  c2cc  "version"
102.  d514  "i tall"
103.  d508  "i wide"
104.  ddf8  "cross"
            "in"
105. 12484  "lock noun = [parse $492f]"
106. 124e8  "lock noun"
            "unlock noun"
107. 124a0  "unlock noun = [parse $492f]"
108. 11f50  "leave"
            "run"
            "escape"
109. 12268  "throw multiheld"
            "throw held down"
            "throw down held"
110. 11ce0  "games"
111. 11cd8  "info"
112. 11c14  "help"
113. 11900  "pour noun"
114. 11a10  "off held"
            "candle off"
            "extinguis candle"
            "extinguis light"
115. 11970  "on held"
            "candle on"
116. 11dc8  "rescue"
117. 11a00  "find dragon"
            "find treasure"
            "find gold"
            "find noun"
118. 11d40  "strike match"

    **** Prepositions ****

  Table entries = 0

