
Story file is games/Eas.z5

    **** Parse tables ****

  Verb entries = 127

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 42 a7 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 3f 98 0f]       "script off"
    [00 06 42 3f aa 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 3f aa 0f]       "notify on"
    [00 09 42 3f 98 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 77 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 9 entries, verb = "carry", synonyms = "hold", "lift"
    [00 88 42 3f 98 42 45 c8 42 35 d2 0f] "carry off street clothes"
    [00 76 42 3f 98 62 35 d2 52 35 db 0f] "carry off clothes / clothing"
    [00 88 42 45 c8 42 35 d2 42 3f 98 0f] "carry street clothes off"
    [00 76 62 35 d2 52 35 db 42 3f 98 0f] "carry clothes / clothing off"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 3f 98 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 39 e6 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 3f 98 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 3c 02 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 3f fb 72 3f 98 52 49 28 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 3b c3 72 3b f0 72 3f aa 52 3f bc 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 3f 98 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 39 e6 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 49 28 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 49 28 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 49 28 0f]       "stand up"
    [00 17 42 3f aa 01 00 00 0f] "stand on noun"

234. 5 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 39 e6 01 00 00 0f] "remove multiinside from noun"
    [00 88 42 45 c8 42 35 d2 0f] "remove street clothes"
    [00 76 62 35 d2 52 35 db 0f] "remove clothes / clothing"

233. 3 entries, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"
    [00 88 42 45 c8 42 35 d2 0f] "disrobe street clothes"
    [00 76 62 35 d2 52 35 db 0f] "disrobe clothes / clothing"

232. 3 entries, verb = "don", synonyms = "wear"
    [00 87 42 35 d2 0f]       "don clothes"
    [00 87 42 45 c8 42 35 d2 0f] "don street clothes"
    [00 2a 01 00 01 0f]       "don held"

231. 9 entries, verb = "put"
    [00 87 42 3f aa 62 35 d2 52 35 db 0f] "put on clothes / clothing"
    [00 87 42 3f aa 42 45 c8 42 35 d2 0f] "put on street clothes"
    [00 87 62 35 d2 52 35 db 42 3f aa 0f] "put clothes / clothing on"
    [00 87 42 45 c8 42 35 d2 42 3f aa 0f] "put street clothes on"
    [00 13 01 00 04 62 3b c3 72 3b de 52 3b f0 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 3f aa 52 3f bc 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 3f aa 01 00 01 0f] "put on held"
    [00 10 42 37 a6 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 37 a6 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 3b c3 52 3b f0 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5e 01 00 00 0f]       "empty noun"
    [00 5e 42 3f fb 01 00 00 0f] "empty out noun"
    [00 5e 01 00 00 42 3f fb 0f] "empty noun out"
    [00 14 01 00 00 62 47 ff 72 3b f0 72 3f aa 52 3f bc 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 47 ff 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 3b c3 72 3b f0 52 37 a6 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 3f aa 52 3f bc 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 33 53 72 32 cc 72 3f aa 52 3f bc 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 47 ff 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 40 1f 01 00 01 42 47 ff 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 47 ff 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 4c 9e 0f]       "go noun = [parse $4c9e]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 3b f0 72 3b c3 72 3b de 52 47 c9 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 4c 9e 0f]       "leave noun = [parse $4c9e]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 3b f0 72 3b c3 72 3b de 52 47 c9 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 78 42 46 cd 0f]       "i tall"
    [00 79 42 49 e5 0f]       "i wide"

221. 6 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 33 53 01 00 00 0f] "l at noun"
    [00 22 62 3b de 72 3b c3 72 3b f0 52 47 c9 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 48 c5 01 00 00 0f] "l under noun"
    [00 59 42 49 28 01 00 09 42 3b c3 01 00 00 0f] "l up topic in noun"
    [00 22 42 3f fb 01 00 00 0f] "l out noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 32 a8 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 3f aa 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4a 2d 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 49 28 01 00 00 0f] "close up noun"
    [00 26 42 3f 98 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 7a 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 3f aa 42 48 2c 42 3f 8f 01 00 00 0f] "lie on top of noun"
    [00 17 62 3f aa 72 3b c3 52 3b de 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 7a 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 32 a8 01 00 09 42 3b c3 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 3b c3 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 4 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"
    [00 67 42 33 53 01 00 00 0f] "wave at noun"
    [00 67 42 47 ff 01 00 00 0f] "wave to noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 47 ff 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 47 ff 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 3f aa 0f] "rotate noun on"
    [00 26 01 00 00 42 3f 98 0f] "rotate noun off"
    [00 25 42 3f aa 01 00 00 0f] "rotate on noun"
    [00 26 42 3f 98 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 3f aa 0f] "switch noun on"
    [00 26 01 00 00 42 3f 98 0f] "switch noun off"
    [00 25 42 3f aa 01 00 00 0f] "switch on noun"
    [00 26 42 3f 98 01 00 00 0f] "switch off noun"

199. 2 entries, verb = "lock"
    [00 62 01 00 00 0f]       "lock noun"
    [00 24 01 00 00 42 4a 2d 01 00 01 0f] "lock noun with held"

198. 2 entries, verb = "unlock"
    [00 63 01 00 00 0f]       "unlock noun"
    [00 23 01 00 00 42 4a 2d 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "impact", "kick", "kill",
                                          "murder", "punch", "smash", "tackle",
                                          "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 47 ff 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 32 a8 01 00 09 0f] "tell creature about topic"

193. 3 entries, verb = "ask"
    [00 53 01 00 06 42 32 a8 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 39 cb 01 00 00 0f] "ask creature for noun"
    [00 86 01 00 00 01 00 09 0f] "ask noun topic"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 3f 98 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 49 28 52 40 1f 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "swim"
    [00 43 0f]                "swim"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 3f aa 01 00 00 0f] "swing on noun"

183. 3 entries, verb = "blow"
    [00 6b 01 00 00 0f]       "blow noun"
    [00 66 42 33 ad 01 00 00 0f] "blow away noun"
    [00 66 01 00 00 42 33 ad 0f] "blow noun away"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 49 28 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 49 28 0f] "awake creature up"
    [00 31 42 49 28 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 4 entries, verb = "think"
    [00 33 0f]                "think"
    [00 89 42 39 95 0f]       "think fly"
    [00 89 42 39 a7 0f]       "think fog"
    [00 89 42 49 28 0f]       "think up"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 47 ff 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 47 ff 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4a 2d 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 40 1f 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4a 2d 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "play", synonyms = "pluck", "strum"
    [00 37 42 4a 2d 01 00 00 0f] "play with noun"
    [00 7b 01 00 01 0f]       "play held"

165. 1 entry, verb = "scream", synonyms = "shriek", "yell"
    [00 68 0f]                "scream"

164. 1 entry, verb = "cry", synonyms = "despair", "wail", "weep"
    [00 7c 0f]                "cry"

163. 1 entry, verb = "win"
    [00 7d 0f]                "win"

162. 1 entry, verb = "diagnose"
    [00 7e 0f]                "diagnose"

161. 2 entries, verb = "attempt", synonyms = "do", "try", "use", "work"
    [00 7f 0f]                "attempt"
    [00 7f 01 00 00 0f]       "attempt noun"

160. 1 entry, verb = "relax"
    [00 80 0f]                "relax"

159. 1 entry, verb = "wish"
    [00 81 0f]                "wish"

158. 3 entries, verb = "grin", synonyms = "smile"
    [00 82 0f]                "grin"
    [00 83 42 33 53 01 00 06 0f] "grin at creature"
    [00 83 42 47 ff 01 00 06 0f] "grin to creature"

157. 3 entries, verb = "chortle", synonyms = "chuckle", "giggle", "laugh"
    [00 84 0f]                "chortle"
    [00 85 42 33 53 01 00 06 0f] "chortle at creature"
    [00 85 42 32 a8 01 00 06 0f] "chortle about creature"

156. 2 entries, verb = "rattle", synonyms = "shake"
    [00 2d 42 3a d9 0f]       "rattle head"
    [00 74 01 00 00 0f]       "rattle noun"

155. 1 entry, verb = "inspect"
    [00 20 01 00 02 0f]       "inspect multi"

154. 1 entry, verb = "dive"
    [00 61 0f]                "dive"

153. 10 entries, verb = "take"
    [00 29 04 00 1a 42 3f 98 0f] "take ATTRIBUTE(26) off"
    [00 88 42 3f 98 42 45 c8 42 35 d2 0f] "take off street clothes"
    [00 76 42 3f 98 62 35 d2 52 35 db 0f] "take off clothes / clothing"
    [00 88 42 45 c8 42 35 d2 42 3f 98 0f] "take street clothes off"
    [00 76 62 35 d2 52 35 db 42 3f 98 0f] "take clothes / clothing off"
    [00 0f 01 00 02 0f]       "take multi"
    [00 29 42 3f 98 04 00 1a 0f] "take off ATTRIBUTE(26)"
    [00 11 01 00 05 42 39 e6 01 00 00 0f] "take multiinside from noun"
    [00 11 01 00 05 42 3f 98 01 00 00 0f] "take multiinside off noun"
    [00 0e 42 3c 02 0f]       "take inventory"

152. 2 entries, verb = "apologise", synonyms = "apologize"
    [00 71 0f]                "apologise"
    [00 6f 42 47 ff 01 00 06 0f] "apologise to creature"

151. 1 entry, verb = "blast", synonyms = "bolt", "shock", "shoot", "zap"
    [00 66 01 00 00 0f]       "blast noun"

150. 1 entry, verb = "fire"
    [00 66 42 33 53 01 00 00 0f] "fire at noun"

149. 1 entry, verb = "credits"
    [00 8a 0f]                "credits"

148. 1 entry, verb = "dress"
    [00 87 0f]                "dress"

147. 1 entry, verb = "flip"
    [00 72 01 00 00 0f]       "flip noun"

146. 1 entry, verb = "ascend", synonyms = "fly", "rise", "soar"
    [00 60 0f]                "ascend"

145. 2 entries, verb = "cloud", synonyms = "fog", "mist"
    [00 69 0f]                "cloud"
    [00 6a 01 00 00 0f]       "cloud noun"

144. 1 entry, verb = "greet"
    [00 6d 01 00 06 0f]       "greet creature"

143. 1 entry, verb = "hello", synonyms = "hi"
    [00 6c 0f]                "hello"

142. 1 entry, verb = "about", synonyms = "help", "info"
    [00 8b 0f]                "about"

141. 1 entry, verb = "history"
    [00 8c 0f]                "history"

140. 2 entries, verb = "knock"
    [00 65 01 00 00 0f]       "knock noun"
    [00 65 42 3f aa 01 00 00 0f] "knock on noun"

139. 1 entry, verb = "descend", synonyms = "land"
    [00 61 0f]                "descend"

138. 1 entry, verb = "plugh"
    [00 8d 0f]                "plugh"

137. 2 entries, verb = "pour"
    [00 75 01 00 01 0f]       "pour held"
    [00 75 01 00 01 62 3b c3 72 3b f0 72 3f aa 52 3f bc 01 00 00 0f] "pour held
in / into / on / onto noun"

136. 2 entries, verb = "slide", synonyms = "swipe"
    [00 64 01 00 01 0f]       "slide held"
    [00 73 01 00 01 42 47 c9 01 00 00 0f] "slide held through noun"

135. 1 entry, verb = "circle", synonyms = "glide", "roll", "swoop"
    [00 8e 0f]                "circle"

134. 2 entries, verb = "talk"
    [00 8f 0f]                "talk"
    [00 90 42 47 ff 01 00 06 0f] "talk to creature"

133. 2 entries, verb = "thank"
    [00 6e 42 4a 90 0f]       "thank you"
    [00 70 01 00 06 0f]       "thank creature"

132. 1 entry, verb = "thanks"
    [00 6e 0f]                "thanks"

131. 1 entry, verb = "tickle"
    [00 5f 01 00 06 0f]       "tickle creature"

130. 1 entry, verb = "undress"
    [00 76 0f]                "undress"

129. 1 entry, verb = "xyzzy"
    [00 91 0f]                "xyzzy"

    **** Verb action routines ****

  Action table entries = 146

action# action-routine "verb..."

  0.  9120  "nouns"
  1.  afe4  "die"
  2.  aff4  "restart"
  3.  b00c  "restore"
  4.  b024  "save"
  5.  b054  "verify"
  6.  b06c  "script"
            "script on"
  7.  b0a4  "script off"
            "noscript"
  8.  b0dc  "notify on"
  9.  b0e8  "notify off"
 10.  9fd4  "places"
 11.  9fdc  "objects"
 12. 130e4  "score"
 13.  b234  "full"
            "full score"
 14.  b2b0  "carry inventory"
            "i"
            "take inventory"
 15.  b5a8  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "take multi"
 16.  b630  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  b5d4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "take multiinside from noun"
            "take multiinside off noun"
 18.  b690  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  b784  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  b8b4  "empty noun to / into / on / onto noun"
 21.  b994  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  b9d0  "display creature held" REVERSE
            "display held to creature"
 23.  ba0c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  baf0  "get off noun"
 25.  bb08  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  bb74  "go"
            "leave"
 27.  bb84  "go noun = [parse $4c9e]"
            "leave noun = [parse $4c9e]"
 28.  be8c  "brief"
 29.  be9c  "long"
 30.  beac  "short"
 31.  bf20  "l"
 32.  c058  "l at noun"
            "check noun"
            "read noun"
            "inspect multi"
 33.  c0ac  "l under noun"
 34.  c0c0  "l inside / in / into / through noun"
            "l out noun"
            "search noun"
 35.  c15c  "open noun with held"
            "unlock noun with held"
 36.  c1ac  "lock noun with held"
 37.  c20c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  c248  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  c284  "open noun"
 40.  c2f0  "close noun"
            "close up noun"
 41.  c32c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
            "take ATTRIBUTE(26) off"
            "take off ATTRIBUTE(26)"
 42.  c35c  "don held"
            "put on held"
 43.  c3a8  "eat held"
 44.  c3f0  "y"
 45.  c3f8  "no"
            "rattle head"
 46.  c400  "burn noun"
            "burn noun with held"
 47.  c40c  "pray"
 48.  c418  "awake"
            "awake up"
 49.  c424  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c770  "embrace creature"
 51.  c444  "think"
 52.  c450  "smell"
            "smell noun"
 53.  c45c  "hear"
            "hear noun"
            "hear to noun"
 54.  c468  "taste noun"
 55.  c570  "feel noun"
            "play with noun"
 56.  c474  "dig noun"
            "dig noun with held"
 57.  c480  "chop noun"
 58.  c48c  "hop"
 59.  c498  "hop over noun"
 60.  c4a4  "attach noun"
            "attach noun to noun"
 61.  c4b0  "drink noun"
 62.  c4bc  "fill noun"
 63. 130f0  "sorry"
 64.  c4c8  "damn"
            "damn topic"
 65.  c4d4  "bother"
            "bother topic"
 66.  c74c  "attack noun"
 67.  c4e0  "swim"
 68.  c4ec  "swing noun"
            "swing on noun"
 69.  c4f8  
 70.  c504  "clean noun"
 71.  c510  "adjust noun"
 72.  c51c  "adjust noun to special"
 73.  c528  "wave"
 74.  c5a0  "wave noun"
 75.  c5bc  "drag noun"
 76.  c5f8  "clear noun"
 77.  c634  "rotate noun"
 78.  c684  "clear noun noun"
 79.  c6d0  "squash noun"
 80.  c6f0  "discard held at / against / on / onto noun"
 81.  c7b4  "tell creature about topic"
 82.  c79c  "answer topic to creature"
 83.  c7d4  "ask creature about topic"
 84.  c534  "buy noun"
 85.  c540  "sing"
 86.  c54c  "climb noun"
            "climb up / over noun"
 87.  c670  "wait"
 88.  c558  "nap"
 89.  c564  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  c7e8  "ask creature for noun"
 91.  b9c4  
 92.  ba00  
 93.  b87c  "transfer noun to noun"
            "clear noun to noun"
 94.  b8ac  "empty noun"
            "empty out noun"
            "empty noun out"
 95. 131a8  "tickle creature"
 96. 12a54  "ascend"
 97. 1306c  "dive"
            "descend"
 98. 13074  "lock noun"
 99. 13228  "unlock noun"
100. 13100  "slide held"
101. 1305c  "knock noun"
            "knock on noun"
102. 128ac  "blow away noun"
            "blow noun away"
            "blast noun"
            "fire at noun"
103. 13260  "wave at noun"
            "wave to noun"
104. 13334  "scream"
105. 12d70  "cloud"
106. 12e5c  "cloud noun"
107. 1299c  "blow noun"
108. 13044  "hello"
109. 13030  "greet creature"
110. 13184  "thank you"
            "thanks"
111. 1289c  "apologise to creature"
112. 13190  "thank creature"
113. 12894  "apologise"
114. 12a3c  "flip noun"
115. 13124  "slide held through noun"
116. 133a8  "rattle noun"
117. 130b4  "pour held"
            "pour held in / into / on / onto noun"
118. 131f0  "carry off clothes / clothing"
            "carry clothes / clothing off"
            "remove clothes / clothing"
            "disrobe clothes / clothing"
            "take off clothes / clothing"
            "take clothes / clothing off"
            "undress"
119.  a068  "version"
120.  b2a4  "i tall"
121.  b298  "i wide"
122.  bb7c  "cross"
            "in"
123. 13314  "play held"
124. 1333c  "cry"
125. 1335c  "win"
126. 13364  "diagnose"
127. 1336c  "attempt"
            "attempt noun"
128. 13344  "relax"
129. 13374  "wish"
130. 1337c  "grin"
131. 13388  "grin at creature"
            "grin to creature"
132. 13394  "chortle"
133. 1339c  "chortle at creature"
            "chortle about creature"
134. 1288c  "ask noun topic"
135. 129d8  "don clothes"
            "don street clothes"
            "put on clothes / clothing"
            "put on street clothes"
            "put clothes / clothing on"
            "put street clothes on"
            "dress"
136. 129c0  "carry off street clothes"
            "carry street clothes off"
            "remove street clothes"
            "disrobe street clothes"
            "take off street clothes"
            "take street clothes off"
137. 131a0  "think fly"
            "think fog"
            "think up"
138. 129b8  "credits"
139. 1304c  "about"
140. 13054  "history"
141. 130ac  "plugh"
142. 13144  "circle"
143. 13174  "talk"
144. 1317c  "talk to creature"
145. 1326c  "xyzzy"

    **** Prepositions ****

  Table entries = 0

