
Story file is games/eleven.z5

    **** Parse tables ****

  Verb entries = 113

255. 1 entry, verb = "score"
    [00 8b 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 46 d3 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 42 1d 0f]       "script off"
    [00 06 42 42 53 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 42 53 0f]       "notify on"
    [00 09 42 42 1d 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 42 1d 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 3b 78 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 42 1d 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 3d d3 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 42 9b 72 42 1d 52 4d 4b 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 3d 79 72 3d c1 72 42 53 52 42 65 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 42 1d 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 3b 78 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 4d 4b 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 4d 4b 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4d 4b 0f]       "stand up"
    [00 17 42 42 53 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 3b 78 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 7 entries, verb = "put"
    [00 8e 04 00 27 42 3d 79 01 00 00 0f] "put ATTRIBUTE(39) in noun"
    [00 6e 04 00 26 42 3d 79 01 00 00 0f] "put ATTRIBUTE(38) in noun"
    [00 13 01 00 04 62 3d 79 72 3d 9d 52 3d c1 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 42 53 52 42 65 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 42 53 01 00 01 0f] "put on held"
    [00 10 42 38 f9 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 38 f9 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 3d 79 52 3d c1 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 42 9b 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 42 9b 0f] "empty noun out"
    [00 14 01 00 00 62 4b b6 72 3d c1 72 42 53 52 42 65 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 4b b6 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 3d 79 72 3d c1 52 38 f9 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 42 53 52 42 65 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 32 03 72 31 46 72 42 53 52 42 65 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 4b b6 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 42 ad 01 00 01 42 4b b6 01 00 06 0f] "feed over held to creature"

225. 4 entries, verb = "display", synonyms = "present", "show"
    [00 6b 04 00 26 42 4b b6 04 00 00 0f] "display ATTRIBUTE(38) to
ATTRIBUTE(0)"
    [00 6b 04 00 00 04 00 26 0f] "display ATTRIBUTE(0) ATTRIBUTE(38)"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4b b6 01 00 06 0f] "display held to creature"

224. 7 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 46 70 0f]       "go noun = [parse $4670]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 3d c1 72 3d 79 72 3d 9d 52 4b 5c 01 00 00 0f] "go into / in /
inside / through noun"
    [00 73 42 3d 28 0f]       "go home"
    [00 73 42 32 6f 0f]       "go back"
    [00 73 42 32 5d 0f]       "go away"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 46 70 0f]       "leave noun = [parse $4670]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 3d c1 72 3d 79 72 3d 9d 52 4b 5c 01 00 00 0f] "leave into / in /
inside / through noun"

222. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 88 0f]                "i"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 32 03 01 00 00 0f] "l at noun"
    [00 22 62 3d 9d 72 3d 79 72 3d c1 52 4b 5c 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4c df 01 00 00 0f] "l under noun"
    [00 59 42 4d 4b 01 00 09 42 3d 79 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 31 10 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 42 53 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4e aa 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4d 4b 01 00 00 0f] "close up noun"
    [00 26 42 42 1d 01 00 00 0f] "close off noun"

217. 4 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"
    [00 70 42 46 67 42 42 53 01 00 00 0f] "cross royam on noun"
    [00 70 42 30 fe 42 42 53 01 00 00 0f] "cross 'royam' on noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 42 53 42 4b da 42 42 14 01 00 00 0f] "lie on top of noun"
    [00 17 62 42 53 72 3d 79 52 3d 9d 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 4 entries, verb = "read"
    [00 6a 04 00 25 0f]       "read ATTRIBUTE(37)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 31 10 01 00 09 42 3d 79 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 3d 79 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4b b6 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 4b b6 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 42 53 0f] "rotate noun on"
    [00 26 01 00 00 42 42 1d 0f] "rotate noun off"
    [00 25 42 42 53 01 00 00 0f] "rotate on noun"
    [00 26 42 42 1d 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 42 53 0f] "switch noun on"
    [00 26 01 00 00 42 42 1d 0f] "switch noun off"
    [00 25 42 42 53 01 00 00 0f] "switch on noun"
    [00 26 42 42 1d 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 4e aa 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 4e aa 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 8d 42 43 a0 0f]       "answer phone"
    [00 52 01 00 09 42 4b b6 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 31 10 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 31 10 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 3b 39 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 2 entries, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"
    [00 63 42 4e aa 01 00 00 0f] "nap with noun"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 42 1d 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 4d 4b 52 42 ad 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "order", "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 42 53 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4d 4b 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4d 4b 0f] "awake creature up"
    [00 31 42 4d 4b 01 00 06 0f] "awake up creature"

181. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"
    [00 32 04 00 26 0f]       "embrace ATTRIBUTE(38)"

180. 1 entry, verb = "think"
    [00 33 0f]                "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4b b6 01 00 00 0f] "hear to noun"

177. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

176. 3 entries, verb = "feel", synonyms = "fondle", "grope", "rub", "touch"
    [00 37 04 00 26 0f]       "feel ATTRIBUTE(38)"
    [00 37 04 00 00 0f]       "feel ATTRIBUTE(0)"
    [00 37 01 00 00 0f]       "feel noun"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "scrub", "shine",
                                         "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4b b6 01 00 00 0f] "attach noun to noun"

173. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4e aa 01 00 01 0f] "burn noun with held"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 8c 01 00 00 0f]       "drink noun"

171. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

169. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 42 ad 01 00 00 0f] "hop over noun"

168. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4e aa 01 00 01 0f] "dig noun with held"

167. 4 entries, verb = "bang", synonyms = "blow", "boff", "boink", "fuck"
    [00 63 04 00 00 0f]       "bang ATTRIBUTE(0)"
    [00 6c 01 00 00 0f]       "bang noun"
    [00 7a 42 40 fd 0f]       "bang myself"
    [00 40 0f]                "bang"

166. 5 entries, verb = "click", synonyms = "e-mail", "input", "type"
    [00 7b 42 42 53 01 00 00 0f] "click on noun"
    [00 7b 42 43 34 42 42 53 42 36 dd 0f] "click password on computer"
    [00 70 42 46 67 42 42 53 42 36 dd 0f] "click royam on computer"
    [00 7c 42 46 67 0f]       "click royam"
    [00 7d 01 00 09 0f]       "click topic"

165. 4 entries, verb = "come", synonyms = "follow"
    [00 72 42 40 13 0f]       "come me"
    [00 72 42 32 ff 0f]       "come betty"
    [00 7e 01 00 00 0f]       "come noun"
    [00 72 0f]                "come"

164. 1 entry, verb = "about", synonyms = "acknowled", "author"
    [00 7f 0f]                "about"

163. 2 entries, verb = "call", synonyms = "phone"
    [00 80 42 42 53 42 43 a0 0f] "call on phone"
    [00 68 85 5d fc 0f]       "call scope = [parse $5dfc]"

162. 2 entries, verb = "dial"
    [00 80 42 42 53 42 43 a0 0f] "dial on phone"
    [00 68 85 5d fc 0f]       "dial scope = [parse $5dfc]"

161. 2 entries, verb = "film", synonyms = "interview", "shoot"
    [00 75 0f]                "film"
    [00 75 01 00 00 0f]       "film noun"

160. 1 entry, verb = "puff", synonyms = "smoke"
    [00 81 01 00 00 0f]       "puff noun"

159. 5 entries, verb = "cease", synonyms = "desist", "stop"
    [00 73 42 3b 1e 0f]       "cease following"
    [00 73 42 3b 1e 42 40 13 0f] "cease following me"
    [00 73 42 3b 15 0f]       "cease follow"
    [00 73 42 3b 1e 0f]       "cease following"
    [00 82 0f]                "cease"

158. 1 entry, verb = "play", synonyms = "playback"
    [00 83 01 00 00 0f]       "play noun"

157. 4 entries, verb = "make", synonyms = "request", "schedule"
    [00 84 42 31 85 42 31 c4 0f] "make an appointme"
    [00 84 42 31 c4 0f]       "make appointme"
    [00 85 0f]                "make"
    [00 63 42 42 9b 42 4e aa 01 00 00 0f] "make out with noun"

156. 3 entries, verb = "record", synonyms = "tape"
    [00 76 0f]                "record"
    [00 76 01 00 00 0f]       "record noun"
    [00 76 01 00 09 0f]       "record topic"

155. 2 entries, verb = "xyzzy"
    [00 86 0f]                "xyzzy"
    [00 86 01 00 09 0f]       "xyzzy topic"

154. 2 entries, verb = "assistanc", synonyms = "auxilliam", "help"
    [00 71 0f]                "assistanc"
    [00 71 42 40 13 0f]       "assistanc me"

153. 1 entry, verb = "unplug"
    [00 67 01 00 00 0f]       "unplug noun"

152. 1 entry, verb = "time"
    [00 87 0f]                "time"

151. 1 entry, verb = "stuff"
    [00 88 0f]                "stuff"

150. 1 entry, verb = "masturbat"
    [00 7a 0f]                "masturbat"

149. 2 entries, verb = "slide"
    [00 4c 01 00 00 0f]       "slide noun"
    [00 27 01 00 00 42 42 77 0f] "slide noun open"

148. 1 entry, verb = "caress", synonyms = "massage"
    [00 37 01 00 00 0f]       "caress noun"

147. 1 entry, verb = "strip", synonyms = "undress"
    [00 89 0f]                "strip"

146. 2 entries, verb = "talk"
    [00 8a 0f]                "talk"
    [00 8a 42 4b b6 01 00 00 0f] "talk to noun"

145. 3 entries, verb = "lick", synonyms = "tongue"
    [00 36 04 00 00 0f]       "lick ATTRIBUTE(0)"
    [00 36 01 00 00 0f]       "lick noun"
    [00 36 04 00 26 0f]       "lick ATTRIBUTE(38)"

144. 2 entries, verb = "smooch"
    [00 32 04 00 00 0f]       "smooch ATTRIBUTE(0)"
    [00 32 04 00 26 0f]       "smooch ATTRIBUTE(38)"

143. 1 entry, verb = "don't"
    [00 73 42 3b 15 0f]       "don't follow"

    **** Verb action routines ****

  Action table entries = 143

action# action-routine "verb..."

  0.  b468  "nouns"
  1.  eb74  "die"
  2.  eb84  "restart"
  3.  eb9c  "restore"
  4.  ebb4  "save"
  5.  ebe4  "verify"
  6.  ebfc  "script"
            "script on"
  7.  ec3c  "script off"
            "noscript"
  8.  ec78  "notify on"
  9.  ec84  "notify off"
 10.  ce50  "places"
 11.  ce58  "objects"
 12.  ee44  
 13.  eeec  "full"
            "full score"
 14.  ef98  "carry inventory"
 15.  f684  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  f778  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  f6c4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  f874  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  f9f0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  fbf4  "empty noun to / into / on / onto noun"
 21.  fdec  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  fe48  "display creature held" REVERSE
            "display held to creature"
 23.  fea0  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24. 10128  "get off noun"
 25. 1015c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26. 10260  "go"
            "leave"
 27. 10270  "go noun = [parse $4670]"
            "leave noun = [parse $4670]"
 28. 1094c  "brief"
 29. 1095c  "long"
 30. 1096c  "short"
 31. 10ab8  "l"
 32. 10cf8  "l at noun"
            "check noun"
            "read noun"
 33. 10d9c  "l under noun"
 34. 10db0  "l inside / in / into / through noun"
            "search noun"
 35. 10f1c  "open noun with held"
            "unlock noun with held"
 36. 10fb0  "lock noun with held"
 37. 11064  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 110cc  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 11134  "open noun"
            "slide noun open"
 40. 11220  "close noun"
            "close up noun"
 41. 11288  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42. 112d0  "don held"
            "put on held"
 43. 11364  "eat held"
 44. 113fc  "y"
 45. 11404  "no"
 46. 1140c  "burn noun"
            "burn noun with held"
 47. 11418  "pray"
 48. 11424  "awake"
            "awake up"
 49. 11430  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 118f4  "embrace creature"
            "embrace ATTRIBUTE(38)"
            "smooch ATTRIBUTE(0)"
            "smooch ATTRIBUTE(38)"
 51. 11450  "think"
 52. 1145c  "smell"
            "smell noun"
 53. 11468  "hear"
            "hear noun"
            "hear to noun"
 54. 11474  "taste noun"
            "lick ATTRIBUTE(0)"
            "lick noun"
            "lick ATTRIBUTE(38)"
 55. 11588  "feel ATTRIBUTE(38)"
            "feel ATTRIBUTE(0)"
            "feel noun"
            "caress noun"
 56. 11480  "dig noun"
            "dig noun with held"
 57. 1148c  "chop noun"
 58. 11498  "hop"
 59. 114a4  "hop over noun"
 60. 114b0  "attach noun"
            "attach noun to noun"
 61. 114bc  
 62. 114c8  "fill noun"
 63. 114d4  "sorry"
 64. 114e0  "damn"
            "damn topic"
            "bang"
 65. 114ec  "bother"
            "bother topic"
 66. 118c0  "attack noun"
 67. 114f8  "dive"
 68. 11504  "swing noun"
            "swing on noun"
 69. 11510  
 70. 1151c  "clean noun"
 71. 11528  "adjust noun"
 72. 11534  "adjust noun to special"
 73. 11540  "wave"
 74. 115c8  "wave noun"
 75. 11600  "drag noun"
 76. 11674  "clear noun"
            "slide noun"
 77. 116e8  "rotate noun"
 78. 11770  "clear noun noun"
 79. 117e0  "squash noun"
 80. 11814  "discard held at / against / on / onto noun"
 81. 11938  "tell creature about topic"
 82. 11920  "answer topic to creature"
 83. 11958  "ask creature about topic"
 84. 1154c  "buy noun"
 85. 11558  "sing"
 86. 11564  "climb noun"
            "climb up / over noun"
 87. 1175c  "wait"
 88. 11570  "nap"
 89. 1157c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90. 1196c  "ask creature for noun"
 91.  fe3c  
 92.  fe94  
 93.  fb98  "transfer noun to noun"
            "clear noun to noun"
 94.  cef8  "version"
 95.  fbec  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  ef8c  
 97.  ef80  
 98. 10268  "cross"
            "in"
 99. 17714  "nap with noun"
            "bang ATTRIBUTE(0)"
            "make out with noun"
100. 179e4  
101. 178c8  
102. 17958  
103. 17e34  "unplug noun"
104. 177b8  "call scope = [parse $5dfc]"
            "dial scope = [parse $5dfc]"
105. 11b60  
106. 180e8  "read ATTRIBUTE(37)"
107. 18148  "display ATTRIBUTE(38) to ATTRIBUTE(0)"
            "display ATTRIBUTE(0) ATTRIBUTE(38)"
108. 180bc  "bang noun"
109. 17700  
110. 18130  "put ATTRIBUTE(38) in noun"
111. 17a40  
112. 1771c  "cross royam on noun"
            "cross 'royam' on noun"
            "click royam on computer"
113. 17dbc  "assistanc"
            "assistanc me"
114. 177a4  "come me"
            "come betty"
            "come"
115. 17cd0  "go home"
            "go back"
            "go away"
            "cease following"
            "cease following me"
            "cease follow"
            "cease following"
            "don't follow"
116. 18160  
117. 17840  "film"
            "film noun"
118. 17d88  "record"
            "record noun"
            "record topic"
119. 11a74  
120. 178c0  
121. 17964  
122. 180e0  "bang myself"
            "masturbat"
123. 17738  "click on noun"
            "click password on computer"
124. 17778  "click royam"
125. 17e14  "click topic"
126. 177ac  "come noun"
127. 18178  "about"
128. 17d64  "call on phone"
            "dial on phone"
129. 17ca0  "puff noun"
130. 17cd8  "cease"
131. 17ce0  "play noun"
132. 17d38  "make an appointme"
            "make appointme"
133. 17d54  "make"
134. 17d78  "xyzzy"
            "xyzzy topic"
135. 17e7c  "time"
136. 17f00  "i"
            "stuff"
137. 18110  "strip"
138. 17dc8  "talk"
            "talk to noun"
139. 17d5c  "score"
140. 17dd0  "drink noun"
141. 17e3c  "answer phone"
142. 18140  "put ATTRIBUTE(39) in noun"

    **** Prepositions ****

  Table entries = 0

