
Story file is games/Erden.z8

    **** Parse tables ****

  Verb entries = 127

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 5e] "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 5e] "full"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0d] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 0f] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 0e] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 11] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 10] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 12] "script"
    [00 fe 00 00 00 00 00 13] "script off"
    [00 fd 00 00 00 00 00 12] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 13] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 28] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 27] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 26] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 68] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 14] "notify on"
    [00 fe 00 00 00 00 00 15] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 69] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 16] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 17] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 23] "carry out"
    [00 fe 00 00 00 00 00 23] "carry off"
    [00 fb 00 00 00 00 00 23] "carry up"
    [01 02 00 00 00 00 00 02] "carry MULTI"
    [02 05 fa 00 00 00 00 07] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 22] "carry in NOUN"
    [01 f8 00 00 00 00 00 22] "carry into NOUN"
    [01 fd 00 00 00 00 00 22] "carry on NOUN"
    [02 05 fe 00 00 00 00 07] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 1d] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 24] "carry off NOUN"
    [00 f7 00 00 00 00 00 19] "carry inventory"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 02] "pick up MULTI"
    [01 02 fb 00 00 00 00 02] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 23] "stand"
    [00 fb 00 00 00 00 00 23] "stand up"
    [01 fd 00 00 00 00 00 22] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1d] "remove HELD"
    [01 02 00 00 00 00 00 02] "remove MULTI"
    [02 05 fa 00 00 00 00 07] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1d] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 31] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1b] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1b] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1b] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 31] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 6a] "empty NOUN"
    [01 fc 00 00 00 00 00 6a] "empty out NOUN"
    [01 00 fc 00 00 00 00 6a] "empty NOUN out"
    [02 00 f3 00 00 00 00 20] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 20] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 20] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 20] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 9 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1b] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1b] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "discard HELD against NOUN"
    [02 00 f0 00 00 00 00 5b] "discard NOUN over NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 09] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0b] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 0a] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0c] "display HELD to CREATURE"

225. 10 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 01] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 22] "go NOUN"
    [01 f8 00 00 00 00 00 22] "go into NOUN"
    [01 f9 00 00 00 00 00 22] "go in NOUN"
    [01 f6 00 00 00 00 00 22] "go inside NOUN"
    [01 ef 00 00 00 00 00 22] "go through NOUN"
    [01 f3 00 00 00 00 00 60] "go to NOUN"
    [01 e6 00 00 00 00 00 78] "go near NOUN"
    [01 e6 f3 00 00 00 00 78] "go near to NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 19] "i"
    [00 ee 00 00 00 00 00 1a] "i tall"
    [00 ed 00 00 00 00 00 6b] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 08] "l"
    [01 f2 00 00 00 00 00 21] "l at NOUN"
    [01 f6 00 00 00 00 00 29] "l inside NOUN"
    [01 f9 00 00 00 00 00 29] "l in NOUN"
    [01 f8 00 00 00 00 00 29] "l into NOUN"
    [01 ec 00 00 00 00 00 2a] "l under NOUN"
    [01 ef 00 00 00 00 00 29] "l through NOUN"
    [02 fb 31 f9 00 00 00 52] "l up TEXT [parse 1] in NOUN"

222. 3 entries, verb = "consult"
    [02 00 eb 32 00 00 00 52] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 52] "consult NOUN on TEXT [parse 2]"
    [01 00 00 00 00 00 00 52] "consult NOUN"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 ea 01 00 00 00 2b] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 2e] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 6c] "cross"
    [01 00 00 00 00 00 00 22] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 22] "lie on NOUN"
    [01 f9 00 00 00 00 00 22] "lie in NOUN"
    [01 f6 00 00 00 00 00 22] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 6c] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 23] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 21] "check NOUN"

214. 5 entries, verb = "read"
    [01 9c 00 00 00 00 00 61] "read ATTRIBUTE(28)"
    [01 00 00 00 00 00 00 21] "read NOUN"
    [02 eb 31 f9 00 00 00 52] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 52] "read TEXT [parse 1] in NOUN"
    [02 eb 00 f9 00 00 00 52] "read about NOUN in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 44] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 45] "damn"
    [01 07 00 00 00 00 00 45] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 46] "bother"
    [01 07 00 00 00 00 00 46] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 54] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

205. 2 entries, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 55] "drag NOUN"
    [01 fb 00 00 00 00 00 55] "drag up NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 56] "clear NOUN"
    [02 00 00 00 00 00 00 59] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 57] "rotate NOUN"
    [01 00 fd 00 00 00 00 2d] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2e] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2d] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2e] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2d] "switch NOUN"
    [01 00 fd 00 00 00 00 2d] "switch NOUN on"
    [01 00 fe 00 00 00 00 2e] "switch NOUN off"
    [01 fd 00 00 00 00 00 2d] "switch on NOUN"
    [01 fe 00 00 00 00 00 2e] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 2c] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2b] "unlock NOUN with HELD"

199. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 5c] "attack NOUN"
    [02 00 ea 00 00 00 00 5c] "attack NOUN with NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 58] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 03] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 06] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 04] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 05] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 32] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 51] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 02] "peel NOUN"
    [01 fe 00 00 00 00 00 02] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"

190. 12 entries, verb = "climb", synonyms = "scale"
    [00 f4 00 00 00 00 00 71] "climb down"
    [00 fb 00 00 00 00 00 70] "climb up"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"
    [01 f4 00 00 00 00 00 50] "climb down NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 fd 00 00 00 00 00 50] "climb on NOUN"
    [01 f9 00 00 00 00 00 22] "climb in NOUN"
    [01 f8 00 00 00 00 00 22] "climb into NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f4 00 00 00 00 00 50] "climb down NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4e] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5a] "squash NOUN"

187. 5 entries, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"
    [01 f9 00 00 00 00 00 47] "dive in NOUN"
    [01 ec 00 00 00 00 00 47] "dive under NOUN"
    [01 f3 00 00 00 00 00 47] "dive to NOUN"
    [01 00 00 00 00 00 00 47] "dive NOUN"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 5f] "swing NOUN"
    [02 00 f2 00 00 00 00 5f] "swing NOUN at NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 36] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 37] "awake"
    [00 fb 00 00 00 00 00 37] "awake up"
    [01 06 00 00 00 00 00 38] "awake CREATURE"
    [01 06 fb 00 00 00 00 38] "awake CREATURE up"
    [01 fb 06 00 00 00 00 38] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5d] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 39] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3a] "smell"
    [01 00 00 00 00 00 00 3a] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3b] "hear"
    [01 00 00 00 00 00 00 3b] "hear NOUN"
    [01 f3 00 00 00 00 00 3b] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 3c] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"

176. 2 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"
    [02 00 ea 00 00 00 00 4a] "clean NOUN with NOUN"

175. 4 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 41] "attach NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"
    [02 00 ea 00 00 00 00 4a] "attach NOUN with NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 35] "burn NOUN"
    [02 00 ea 01 00 00 00 35] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 42] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 43] "fill NOUN"

171. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 3e] "chop NOUN"
    [02 00 ea 01 00 00 00 3e] "chop NOUN with HELD"

170. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 3f] "hop"
    [01 f0 00 00 00 00 00 40] "hop over NOUN"
    [01 fe 00 00 00 00 00 3f] "hop off NOUN"
    [01 f9 00 00 00 00 00 22] "hop in NOUN"

169. 2 entries, verb = "dig"
    [02 00 ea 00 00 00 00 3d] "dig NOUN with NOUN"
    [01 ea 00 00 00 00 00 6e] "dig with NOUN"

168. 1 entry, verb = "trade"
    [01 00 00 00 00 00 00 6d] "trade NOUN"

167. 2 entries, verb = "talk"
    [01 f3 00 00 00 00 00 04] "talk to NOUN"
    [01 ea 00 00 00 00 00 04] "talk with NOUN"

166. 9 entries, verb = "employ", synonyms = "use", "utilize"
    [01 85 00 00 00 00 00 31] "employ ATTRIBUTE(5)"
    [01 86 00 00 00 00 00 22] "employ ATTRIBUTE(6)"
    [01 9c 00 00 00 00 00 61] "employ ATTRIBUTE(28)"
    [01 89 00 00 00 00 00 2d] "employ ATTRIBUTE(9)"
    [01 97 00 00 00 00 00 29] "employ ATTRIBUTE(23)"
    [01 fd 94 00 00 00 00 1e] "employ on ATTRIBUTE(20)"
    [01 9e 00 00 00 00 00 3d] "employ ATTRIBUTE(30)"
    [01 00 00 00 00 00 00 21] "employ NOUN"
    [02 9e fd 00 00 00 00 3d] "employ ATTRIBUTE(30) on NOUN"

165. 2 entries, verb = "cast"
    [01 00 00 00 00 00 00 5f] "cast NOUN"
    [02 00 f2 00 00 00 00 5f] "cast NOUN at NOUN"

164. 1 entry, verb = "fish"
    [01 ea 00 00 00 00 00 5f] "fish with NOUN"

163. 1 entry, verb = "lick"
    [01 00 00 00 00 00 00 3c] "lick NOUN"

162. 2 entries, verb = "lean"
    [01 00 00 00 00 00 00 6f] "lean NOUN"
    [02 00 fd 00 00 00 00 6f] "lean NOUN on NOUN"

161. 1 entry, verb = "pour", synonyms = "sprinkle"
    [02 00 fd 00 00 00 00 4a] "pour NOUN on NOUN"

160. 1 entry, verb = "wash"
    [01 00 00 00 00 00 00 4a] "wash NOUN"

159. 1 entry, verb = "shove"
    [01 00 00 00 00 00 00 56] "shove NOUN"

158. 1 entry, verb = "hoist"
    [01 00 00 00 00 00 00 55] "hoist NOUN"

157. 1 entry, verb = "pet"
    [01 00 00 00 00 00 00 53] "pet NOUN"

156. 1 entry, verb = "kick", synonyms = "stab"
    [01 00 00 00 00 00 00 5c] "kick NOUN"

155. 1 entry, verb = "ring"
    [01 00 00 00 00 00 00 5f] "ring NOUN"

154. 2 entries, verb = "toss"
    [01 00 00 00 00 00 00 5b] "toss NOUN"
    [02 00 f0 00 00 00 00 5b] "toss NOUN over NOUN"

153. 4 entries, verb = "greet", synonyms = "greetings", "hello", "hi", "howdy"
    [00 00 00 00 00 00 00 62] "greet"
    [01 00 00 00 00 00 00 72] "greet NOUN"
    [01 00 00 00 00 00 00 72] "greet NOUN"
    [01 00 00 00 00 00 00 74] "greet NOUN"

152. 2 entries, verb = "bye", synonyms = "salutatio"
    [00 00 00 00 00 00 00 63] "bye"
    [01 00 00 00 00 00 00 75] "bye NOUN"

151. 3 entries, verb = "thank", synonyms = "thanks"
    [00 00 00 00 00 00 00 64] "thank"
    [01 00 00 00 00 00 00 73] "thank NOUN"
    [01 e8 00 00 00 00 00 73] "thank you NOUN"

150. 2 entries, verb = "bushwhack"
    [01 00 00 00 00 00 00 76] "bushwhack NOUN"
    [00 00 00 00 00 00 00 76] "bushwhack"

149. 2 entries, verb = "reflect"
    [01 00 00 00 00 00 00 77] "reflect NOUN"
    [01 e7 ea 00 00 00 00 77] "reflect light with NOUN"

148. 1 entry, verb = "follow"
    [01 00 00 00 00 00 00 60] "follow NOUN"

147. 1 entry, verb = "fly"
    [01 00 00 00 00 00 00 66] "fly NOUN"

146. 1 entry, verb = "launch"
    [01 00 00 00 00 00 00 65] "launch NOUN"

145. 3 entries, verb = "sail"
    [01 00 00 00 00 00 00 65] "sail NOUN"
    [01 f9 00 00 00 00 00 65] "sail in NOUN"
    [01 fd 00 00 00 00 00 65] "sail on NOUN"

144. 2 entries, verb = "paddle"
    [01 00 00 00 00 00 00 65] "paddle NOUN"
    [01 ea 00 00 00 00 00 65] "paddle with NOUN"

143. 1 entry, verb = "row"
    [01 00 00 00 00 00 00 65] "row NOUN"

142. 1 entry, verb = "skate"
    [00 00 00 00 00 00 00 79] "skate"

141. 2 entries, verb = "grumboode"
    [00 00 00 00 00 00 00 67] "grumboode"
    [01 00 00 00 00 00 00 67] "grumboode NOUN"

140. 4 entries, verb = "grousfarg", synonyms = "myrcaltak", "nimburteg"
    [00 00 00 00 00 00 00 7a] "grousfarg"
    [01 00 00 00 00 00 00 7a] "grousfarg NOUN"
    [01 00 00 00 00 00 00 7a] "grousfarg NOUN"
    [01 00 00 00 00 00 00 7a] "grousfarg NOUN"

139. 1 entry, verb = "status"
    [00 00 00 00 00 00 00 00] "status"

138. 1 entry, verb = "find"
    [01 07 00 00 00 00 00 7b] "find SPECIAL"

137. 2 entries, verb = "help"
    [00 00 00 00 00 00 00 7c] "help"
    [01 00 00 00 00 00 00 7d] "help NOUN"

136. 1 entry, verb = "hint"
    [00 00 00 00 00 00 00 7c] "hint"

135. 1 entry, verb = "statement", synonyms = "suggestio"
    [00 00 00 00 00 00 00 7e] "statement"

134. 1 entry, verb = "credits"
    [00 00 00 00 00 00 00 7f] "credits"

133. 1 entry, verb = "writing"
    [00 00 00 00 00 00 00 80] "writing"

132. 1 entry, verb =  no-verb
    [00 00 00 00 00 00 00 7c] "no-verb"

131. 1 entry, verb =  no-verb
    [00 00 00 00 00 00 00 7c] "no-verb"

130. 1 entry, verb = "reminder"
    [00 00 00 00 00 00 00 81] "reminder"

129. 1 entry, verb = "mission"
    [00 00 00 00 00 00 00 81] "mission"

    **** Verb action routines ****

  Action table entries = 130

action# action-routine "verb..."

  0. 47648  "status"
  1. 11340  "go NOUN [parse 0]"
  2. 10c68  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  3. 11cb8  "answer TEXT [parse 2] to CREATURE"
  4. 11cf0  "ask CREATURE about TEXT [parse 2]"
            "talk to NOUN"
            "talk with NOUN"
  5. 11d08  "ask CREATURE for NOUN"
  6. 11cd0  "tell CREATURE about TEXT [parse 2]"
  7. 10e68  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  8. 11638  "l"
  9. 111e8  "feed CREATURE HELD"
 10. 11228  "display CREATURE HELD"
 11. 111b8  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 12. 111f8  "display HELD to CREATURE"
 13. 10940  "die"
 14. 10950  "restart"
 15. 10968  "restore"
 16. 10980  "save"
 17. 10998  "verify"
 18. 109b0  "script"
            "script on"
 19. 109d8  "script off"
            "noscript"
 20. 10a00  "notify on"
 21. 10a10  "notify off"
 22. 10a20  "places"
 23. 10a70  "objects"
 24. 10b90  
 25. 10c18  "carry inventory"
            "i"
 26. 10c08  "i tall"
 27. 10fb8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 28. 10e18  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29. 11968  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 30. 10ed0  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "employ on ATTRIBUTE(20)"
 31. 11098  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 11150  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 33. 11700  "l at NOUN"
            "check NOUN"
            "read NOUN"
            "employ NOUN"
 34. 11238  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb in NOUN"
            "climb into NOUN"
            "hop in NOUN"
            "employ ATTRIBUTE(6)"
 35. 112c0  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 36. 112a8  "carry off NOUN"
 37. 11330  "go"
 38. 115d0  "brief"
 39. 115e0  "long"
 40. 115f0  "short"
 41. 11768  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
            "employ ATTRIBUTE(23)"
 42. 11750  "l under NOUN"
 43. 117f0  "open NOUN with HELD"
            "unlock NOUN with HELD"
 44. 11830  "lock NOUN with HELD"
 45. 11880  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "employ ATTRIBUTE(9)"
 46. 118b0  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 47. 118e0  "open NOUN"
 48. 11938  "close NOUN"
            "close up"
 49. 11990  "don HELD"
            "put on HELD"
            "employ ATTRIBUTE(5)"
 50. 119d0  "eat HELD"
 51. 119f8  "y"
 52. 11a00  "no"
 53. 11a08  "burn NOUN"
            "burn NOUN with HELD"
 54. 11a10  "pray"
 55. 11a18  "awake"
            "awake up"
 56. 11a20  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 57. 11a38  "think"
 58. 11a40  "smell"
            "smell NOUN"
 59. 11a48  "hear"
            "hear NOUN"
            "hear to NOUN"
 60. 11a50  "taste NOUN"
            "lick NOUN"
 61. 11a58  "dig NOUN with NOUN"
            "employ ATTRIBUTE(30)"
            "employ ATTRIBUTE(30) on NOUN"
 62. 11a60  "chop NOUN"
            "chop NOUN with HELD"
 63. 11a68  "hop"
            "hop off NOUN"
 64. 11a70  "hop over NOUN"
 65. 11a78  "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN to NOUN"
 66. 11a80  "drink NOUN"
 67. 11a88  "fill NOUN"
 68. 11a90  "sorry"
 69. 11a98  "damn"
            "damn SPECIAL"
 70. 11aa0  "bother"
            "bother SPECIAL"
 71. 11aa8  "dive"
            "dive in NOUN"
            "dive under NOUN"
            "dive to NOUN"
            "dive NOUN"
 72. 11ab0  
 73. 11ab8  "blow HELD"
 74. 11ac0  "clean NOUN"
            "clean NOUN with NOUN"
            "attach NOUN with NOUN"
            "pour NOUN on NOUN"
            "wash NOUN"
 75. 11ac8  "adjust NOUN"
 76. 11ad0  "adjust NOUN to SPECIAL"
 77. 11ad8  "wave"
 78. 11ae0  "buy NOUN"
 79. 11ae8  "sing"
 80. 11af0  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb down NOUN"
            "climb up NOUN"
            "climb on NOUN"
            "climb up NOUN"
            "climb down NOUN"
 81. 11af8  "nap"
 82. 11b00  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "consult NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "read about NOUN in NOUN"
 83. 11b10  "feel NOUN"
            "pet NOUN"
 84. 11b30  "wave NOUN"
 85. 11b48  "drag NOUN"
            "drag up NOUN"
            "hoist NOUN"
 86. 11b78  "clear NOUN"
            "shove NOUN"
 87. 11ba8  "rotate NOUN"
 88. 11bd8  "wait"
 89. 11be8  "clear NOUN NOUN"
 90. 11c30  "squash NOUN"
 91. 11c48  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "discard NOUN over NOUN"
            "toss NOUN"
            "toss NOUN over NOUN"
 92. 11c80  "attack NOUN"
            "attack NOUN with NOUN"
            "kick NOUN"
 93. 11c98  "embrace CREATURE"
 94. 476e0  "score"
            "full"
 95. 464a8  "swing NOUN"
            "swing NOUN at NOUN"
            "cast NOUN"
            "cast NOUN at NOUN"
            "fish with NOUN"
            "ring NOUN"
 96. 468d8  "go to NOUN"
            "follow NOUN"
 97. 463f0  "read ATTRIBUTE(28)"
            "employ ATTRIBUTE(28)"
 98. 466a0  "greet"
 99. 46700  "bye"
100. 46738  "thank"
101. 472c8  "launch NOUN"
            "sail NOUN"
            "sail in NOUN"
            "sail on NOUN"
            "paddle NOUN"
            "paddle with NOUN"
            "row NOUN"
102. 46980  "fly NOUN"
103. 47558  "grumboode"
            "grumboode NOUN"
104.  f800  "nouns"
105.  fb30  "version"
106. 11148  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
107. 10bf8  "i wide"
108. 11338  "cross"
            "in"
109. 463f8  "trade NOUN"
110. 46450  "dig with NOUN"
111. 46640  "lean NOUN"
            "lean NOUN on NOUN"
112. 46690  "climb up"
113. 46698  "climb down"
114. 466d8  "greet NOUN"
            "greet NOUN"
115. 46788  "thank NOUN"
            "thank you NOUN"
116. 467a8  "greet NOUN"
117. 467c0  "bye NOUN"
118. 467d8  "bushwhack NOUN"
            "bushwhack"
119. 46820  "reflect NOUN"
            "reflect light with NOUN"
120. 46918  "go near NOUN"
            "go near to NOUN"
121. 473e8  "skate"
122. 475d8  "grousfarg"
            "grousfarg NOUN"
            "grousfarg NOUN"
            "grousfarg NOUN"
123. 477d0  "find SPECIAL"
124. 478b8  "help"
            "hint"
            "no-verb"
            "no-verb"
125. 47800  "help NOUN"
126. 479c8  "statement"
127. 47bf8  "credits"
128. 47f80  "writing"
129. 47820  "reminder"
            "mission"

    **** Parsing routines ****

  Number of parsing routines = 3

parse# parsing-routine "verb..."

  0. 462d8  "go NOUN [parse 0]"
  1. 46330  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 462e0  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"

    **** Prepositions ****

  Table entries = 26

230. "near"
231. "light"
232. "you"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"
