
Story file is games/heroes.z5

    **** Parse tables ****

  Verb entries = 116

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 a3 7f 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 9f a1 0f]       "script off"
    [00 06 42 9f c5 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 9f c5 0f]       "notify on"
    [00 09 42 9f a1 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5c 0f]                "version"

240. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 9f a1 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 0f 01 00 05 42 98 ea 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 9f a1 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 9b cc 0f]       "carry inventory"
    [00 67 01 00 00 42 ab 9e 01 00 01 0f] "carry noun with held"

239. 6 entries, verb = "get"
    [00 17 62 a0 04 72 9f a1 52 aa 36 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 9b 96 72 9b ba 72 9f c5 52 9f d7 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 16 42 9f a1 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 98 ea 01 00 00 0f] "get multiinside from noun"
    [00 67 01 00 00 42 ab 9e 01 00 01 0f] "get noun with held"

238. 3 entries, verb = "pick"
    [00 0d 42 aa 36 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 aa 36 0f] "pick multi up"
    [00 21 01 00 00 42 ab 9e 01 00 01 0f] "pick noun with held"

237. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 aa 36 0f]       "stand up"
    [00 15 42 9f c5 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 27 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 98 ea 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

233. 5 entries, verb = "dip", synonyms = "put"
    [00 11 01 00 04 62 9b 96 72 9b a8 52 9b ba 01 00 00 0f] "dip multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 9f c5 52 9f d7 01 00 00 0f] "dip multiexcept on / onto
noun"
    [00 28 42 9f c5 01 00 01 0f] "dip on held"
    [00 0e 42 96 86 01 00 03 0f] "dip down multiheld"
    [00 0e 01 00 03 42 96 86 0f] "dip multiheld down"

232. 1 entry, verb = "insert"
    [00 11 01 00 04 62 9b 96 52 9b ba 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty", synonyms = "pour"
    [00 5d 01 00 00 0f]       "empty noun"
    [00 5d 42 a0 04 01 00 00 0f] "empty out noun"
    [00 5d 01 00 00 42 a0 04 0f] "empty noun out"
    [00 12 01 00 00 62 a8 fb 72 9b ba 72 9f c5 52 9f d7 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 5b 01 00 00 42 a8 fb 01 00 00 0f] "transfer noun to noun"

229. 6 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 9b 96 72 9b ba 52 96 86 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 9f c5 52 9f d7 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 91 9a 72 91 0a 72 9f c5 52 9f d7 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 4e 01 00 01 42 a8 ce 01 00 00 0f] "discard held through noun"
    [00 79 01 00 01 83 4f f6 0f] "discard held noun = [parse $4ff6]"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 13 01 00 01 42 a8 fb 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 a0 16 01 00 01 42 a8 fb 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 a8 fb 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 18 0f]                "go"
    [00 19 83 4f f6 0f]       "go noun = [parse $4ff6]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 9b ba 72 9b 96 72 9b a8 52 a8 ce 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 4f f6 0f]       "leave noun = [parse $4ff6]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 9b ba 72 9b 96 72 9b a8 52 a8 ce 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 5e 42 a7 e4 0f]       "i tall"
    [00 5f 42 ab 68 0f]       "i wide"

223. 7 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [04 57 42 aa 36 85 52 18 42 9b 96 01 00 00 0f] "l up scope = [parse $5218]
in noun" REVERSE
    [00 1d 0f]                "l"
    [00 1e 42 91 9a 01 00 00 0f] "l at noun"
    [00 20 62 9b a8 72 9b 96 72 9b ba 52 a8 ce 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 a9 ee 01 00 00 0f] "l under noun"
    [00 57 42 aa 36 01 00 09 42 9b 96 01 00 00 0f] "l up topic in noun"

222. 3 entries, verb = "consult"
    [00 57 01 00 00 42 90 c2 85 52 18 0f] "consult noun about scope = [parse
$5218]"
    [00 57 01 00 00 42 90 c2 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 9f c5 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 ab 9e 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 aa 36 01 00 00 0f] "close up noun"
    [00 24 42 9f a1 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 60 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 9f c5 42 a9 04 42 9f 98 01 00 00 0f] "lie on top of noun"
    [00 15 62 9f c5 72 9b 96 52 9b a8 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 60 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 1e 01 00 00 0f]       "read noun"
    [00 57 42 90 c2 01 00 09 42 9b 96 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 9b 96 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

212. 1 entry, verb = "no"
    [00 2b 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 a8 fb 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5b 01 00 00 42 a8 fb 01 00 00 0f] "clear noun to noun"

203. 11 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 9f c5 0f] "rotate noun on"
    [00 24 01 00 00 42 9f a1 0f] "rotate noun off"
    [00 23 42 9f c5 01 00 00 0f] "rotate on noun"
    [00 24 42 9f a1 01 00 00 0f] "rotate off noun"
    [00 4b 01 00 00 42 94 58 0f] "rotate noun clockwise"
    [00 4b 01 00 00 42 95 6f 0f] "rotate noun cw"
    [00 4b 01 00 00 42 a2 d4 0f] "rotate noun right"
    [00 66 01 00 00 42 94 fa 0f] "rotate noun countercl"
    [00 66 01 00 00 42 93 d1 0f] "rotate noun ccw"
    [00 66 01 00 00 42 9c f5 0f] "rotate noun left"

202. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 9f c5 0f] "switch noun on"
    [00 24 01 00 00 42 9f a1 0f] "switch noun off"
    [00 23 42 9f c5 01 00 00 0f] "switch on noun"
    [00 24 42 9f a1 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 22 01 00 00 42 ab 9e 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 21 01 00 00 42 ab 9e 01 00 01 0f] "unlock noun with held"

199. 2 entries, verb = "attack", synonyms = "bash", "break", "crack",
                                            "destroy", "fight", "hit", "kill",
                                            "murder", "punch", "smash",
                                            "thump", "torture", "wreck"
    [00 40 01 00 00 0f]       "attack noun"
    [00 80 01 00 06 62 ab 9e 52 aa 3f 01 00 01 0f] "attack creature with /
using held"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 4 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 50 85 52 18 42 a8 fb 01 00 06 0f] "answer scope = [parse $5218] to
creature"
    [00 4f 42 a8 fb 01 00 06 42 90 c2 85 52 18 0f] "answer to creature about
scope = [parse $5218]"
    [00 4f 42 a8 fb 01 00 06 42 90 c2 01 00 00 0f] "answer to creature about
noun"
    [00 50 01 00 09 42 a8 fb 01 00 06 0f] "answer topic to creature"

196. 2 entries, verb = "tell"
    [00 4f 01 00 06 42 90 c2 85 52 18 0f] "tell creature about scope = [parse
$5218]"
    [00 4f 01 00 06 42 90 c2 01 00 09 0f] "tell creature about topic"

195. 4 entries, verb = "ask"
    [00 51 01 00 06 42 90 c2 85 52 18 0f] "ask creature about scope = [parse
$5218]"
    [00 51 01 00 06 42 90 c2 01 00 00 0f] "ask creature about noun"
    [00 51 01 00 06 42 90 c2 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 98 99 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 29 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 9f a1 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

190. 4 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 aa 36 52 a0 16 01 00 00 0f] "climb up / over noun"
    [00 54 62 9f c5 52 9f d7 01 00 00 0f] "climb on / onto noun"
    [00 54 42 9f c5 42 a9 04 42 9f 98 01 00 00 0f] "climb on top of noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 68 85 58 c1 0f]       "buy scope = [parse $58c1]"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"

186. 3 entries, verb = "swing"
    [00 7f 0f]                "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 9f c5 01 00 00 0f] "swing on noun"

185. 2 entries, verb = "blow"
    [00 43 01 00 01 0f]       "blow held"
    [00 7c 62 9f c5 72 9f d7 72 9b 96 52 9b ba 01 00 00 0f] "blow on / onto /
in / into noun"

184. 1 entry, verb = "pray"
    [00 2d 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 aa 36 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 aa 36 0f] "awake creature up"
    [00 2f 42 aa 36 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 31 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 a8 fb 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 a8 fb 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light", "melt"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 ab 9e 01 00 00 0f] "burn noun with noun"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 64 01 00 00 42 ab 9e 01 00 00 0f] "fill noun with noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice", "stab"
    [00 37 01 00 00 0f]       "chop noun"

170. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 a0 16 01 00 00 0f] "hop over noun"
    [00 15 62 9f c5 52 a8 fb 01 00 00 0f] "hop on / to noun"

169. 2 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 ab 9e 01 00 01 0f] "dig noun with held"

168. 1 entry, verb = "hello", synonyms = "hi"
    [00 61 0f]                "hello"

167. 1 entry, verb = "story"
    [00 62 0f]                "story"

166. 1 entry, verb = "about"
    [00 63 0f]                "about"

165. 1 entry, verb = "win"
    [00 65 0f]                "win"

164. 3 entries, verb = "talk"
    [00 4f 42 a8 fb 01 00 06 42 90 c2 85 52 18 0f] "talk to creature about
scope = [parse $5218]"
    [00 4f 42 a8 fb 01 00 06 42 90 c2 01 00 00 0f] "talk to creature about
noun"
    [00 4f 42 a8 fb 01 00 06 42 90 c2 01 00 09 0f] "talk to creature about
topic"

163. 1 entry, verb = "arrest"
    [00 6b 01 00 06 0f]       "arrest creature"

162. 1 entry, verb = "dismiss"
    [00 69 01 00 06 0f]       "dismiss creature"

161. 1 entry, verb = "execute"
    [00 40 01 00 06 0f]       "execute creature"

160. 1 entry, verb = "follow"
    [00 6a 01 00 06 0f]       "follow creature"

159. 1 entry, verb = "spells"
    [00 6d 0f]                "spells"

158. 1 entry, verb = "learn", synonyms = "memorize"
    [00 6e 85 68 27 0f]       "learn scope = [parse $6827]"

157. 1 entry, verb = "forget"
    [00 6f 85 68 27 0f]       "forget scope = [parse $6827]"

156. 10 entries, verb = "cast"
    [00 70 42 a2 cb 62 9f c5 52 91 9a 01 00 00 0f] "cast rezrov on / at noun"
    [00 71 42 99 05 62 9f c5 52 91 9a 01 00 00 0f] "cast frotz on / at noun"
    [00 72 42 99 9e 62 9f c5 52 91 9a 01 00 00 0f] "cast gnusto on / at noun"
    [00 73 42 9c 0b 0f]       "cast jindak"
    [00 74 42 ac 01 62 9f c5 52 91 9a 01 00 00 0f] "cast zifmia on / at noun"
    [00 75 42 a5 9b 62 9f c5 52 91 9a 01 00 00 0f] "cast smolpa on / at noun"
    [00 6c 42 93 6e 62 9f c5 52 91 9a 01 00 00 0f] "cast cadalk on / at noun"
    [00 76 42 9b b1 62 9f c5 52 91 9a 01 00 00 0f] "cast inspi on / at noun"
    [00 77 42 91 d0 62 9f c5 52 91 9a 01 00 00 0f] "cast azeppo on / at noun"
    [00 78 42 a1 87 62 9f c5 52 91 9a 01 00 00 0f] "cast postra on / at noun"

155. 1 entry, verb = "rezrov"
    [00 70 01 00 00 0f]       "rezrov noun"

154. 1 entry, verb = "frotz"
    [00 71 01 00 00 0f]       "frotz noun"

153. 1 entry, verb = "gnusto"
    [00 72 01 00 00 0f]       "gnusto noun"

152. 1 entry, verb = "jindak"
    [00 73 0f]                "jindak"

151. 1 entry, verb = "zifmia"
    [00 74 01 00 00 0f]       "zifmia noun"

150. 1 entry, verb = "smolpa"
    [00 75 01 00 00 0f]       "smolpa noun"

149. 1 entry, verb = "cadalk"
    [00 6c 01 00 00 0f]       "cadalk noun"

148. 1 entry, verb = "inspi"
    [00 76 01 00 00 0f]       "inspi noun"

147. 1 entry, verb = "azeppo"
    [00 77 01 00 00 0f]       "azeppo noun"

146. 1 entry, verb = "postra"
    [00 78 01 00 00 0f]       "postra noun"

145. 2 entries, verb = "breath", synonyms = "breathe", "cough", "exhale",
                                            "spit"
    [00 7b 0f]                "breath"
    [00 7c 62 9f c5 72 9f d7 72 9b 96 52 9b ba 01 00 00 0f] "breath on / onto /
in / into noun"

144. 1 entry, verb = "fly"
    [00 7d 0f]                "fly"

143. 1 entry, verb = ",acid"
    [00 7a 01 00 00 0f]       ",acid noun"

142. 3 entries, verb = "hang"
    [00 11 01 00 04 62 9b 96 72 9b a8 52 9b ba 01 00 00 0f] "hang multiexcept
in / inside / into noun"
    [00 10 01 00 04 62 9f c5 52 9f d7 01 00 00 0f] "hang multiexcept on / onto
noun"
    [00 42 42 9f c5 01 00 01 0f] "hang on held"

141. 1 entry, verb = "sneak"
    [00 81 0f]                "sneak"

140. 1 entry, verb = "choke", synonyms = "strangle"
    [00 7e 01 00 06 0f]       "choke creature"

    **** Verb action routines ****

  Action table entries = 130

action# action-routine "verb..."

  0.  f278  "nouns"
  1. 12dec  "die"
  2. 12dfc  "restart"
  3. 12e14  "restore"
  4. 12e2c  "save"
  5. 12e5c  "verify"
  6. 12e74  "script"
            "script on"
  7. 12eac  "script off"
            "noscript"
  8. 12ee4  "notify on"
  9. 12ef0  "notify off"
 10. 12ff0  "score"
 11. 13050  "full"
            "full score"
 12. 10a0c  "carry inventory"
            "i"
 13. 13150  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 14. 131d8  "dip down multiheld"
            "dip multiheld down"
            "discard multiheld"
 15. 1317c  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 16. 13238  "dip multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "hang multiexcept on / onto noun"
 17. 1332c  "dip multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "hang multiexcept in / inside / into noun"
 18. 1345c  "empty noun to / into / on / onto noun"
 19. 1353c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 20. 13578  "display creature held" REVERSE
            "display held to creature"
 21. 10498  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop on / to noun"
 22. 135b4  "get off noun"
 23. 135cc  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 24. 13638  "go"
            "leave"
 25. 13648  "go noun = [parse $4ff6]"
            "leave noun = [parse $4ff6]"
 26. 137e8  "brief"
 27. 137f8  "long"
 28. 13808  "short"
 29. 1387c  "l"
            "l"
 30. 139b4  "l at noun"
            "check noun"
            "read noun"
 31. 1058c  "l under noun"
 32. 13a08  "l inside / in / into / through noun"
            "search noun"
 33. 13aa4  "pick noun with held"
            "open noun with held"
            "unlock noun with held"
 34. 13af4  "lock noun with held"
 35. 13b54  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36. 13b90  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37. 13bcc  "open noun"
 38. 13c40  "close noun"
            "close up noun"
 39. 13c7c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 40. 13cac  "don held"
            "dip on held"
 41. 13cf8  "eat held"
 42. 13d40  "y"
 43. 13d48  "no"
 44. 105b0  "burn noun"
            "burn noun with noun"
 45. 13d50  "pray"
 46. 13d5c  "awake"
            "awake up"
 47. 13d68  "awake creature"
            "awake creature up"
            "awake up creature"
 48. 1087c  "embrace creature"
 49. 13d88  "think"
 50. 1bb54  "smell"
            "smell noun"
 51. 13d94  "hear"
            "hear noun"
            "hear to noun"
 52. 105f0  "taste noun"
 53. 10708  "feel noun"
 54. 10618  "dig noun"
            "dig noun with held"
 55. 10640  "chop noun"
 56. 13da0  "hop"
 57. 10668  "hop over noun"
 58. 10680  "attach noun"
            "attach noun to noun"
 59. 13dac  "drink noun"
 60. 13db8  
 61. 13dc4  "sorry"
 62. 13dd0  "damn"
            "damn topic"
 63. 13ddc  "bother"
            "bother topic"
 64. 1084c  "attack noun"
            "execute creature"
 65. 13de8  "dive"
 66. 13df4  "swing noun"
            "swing on noun"
            "hang on held"
 67. 106c8  "blow held"
 68. 106e0  "clean noun"
 69. 13e00  "adjust noun"
 70. 13e0c  "adjust noun to special"
 71. 13e18  "wave"
 72. 13e60  "wave noun"
 73. 10744  "drag noun"
 74. 1078c  "clear noun"
 75. 107d4  "rotate noun"
            "rotate noun clockwise"
            "rotate noun cw"
            "rotate noun right"
 76. 13e90  "clear noun noun"
 77. 1081c  "squash noun"
 78. 13edc  "discard held at / against / on / onto noun"
            "discard held through noun"
 79. 13f50  "answer to creature about scope = [parse $5218]"
            "answer to creature about noun"
            "tell creature about scope = [parse $5218]"
            "tell creature about topic"
            "talk to creature about scope = [parse $5218]"
            "talk to creature about noun"
            "talk to creature about topic"
 80. 13f38  "answer scope = [parse $5218] to creature"
            "answer topic to creature"
 81. 13f70  "ask creature about scope = [parse $5218]"
            "ask creature about noun"
            "ask creature about topic"
 82. 13e24  
 83. 13e30  "sing"
 84. 13e3c  "climb noun"
            "climb up / over noun"
            "climb on / onto noun"
            "climb on top of noun"
 85. 13e7c  "wait"
 86. 13e48  "nap"
 87. 13e54  "l up scope = [parse $5218] in noun" REVERSE
            "l up topic in noun"
            "consult noun about scope = [parse $5218]"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88. 13f84  "ask creature for noun"
 89. 1356c  
 90. 135a8  
 91. 13424  "transfer noun to noun"
            "clear noun to noun"
 92. 11e5c  "version"
 93. 13454  "empty noun"
            "empty out noun"
            "empty noun out"
 94. 109e8  "i tall"
 95. 109c8  "i wide"
 96. 13640  "cross"
            "in"
 97. 147e0  "hello"
 98. 147e8  "story"
 99. 14800  "about"
100. 1482c  "fill noun with noun"
101. 14858  "win"
102. 1632c  "rotate noun countercl"
            "rotate noun ccw"
            "rotate noun left"
103. 16368  "carry noun with held"
            "get noun with held"
104. 162b4  "buy scope = [parse $58c1]"
105. 19d20  "dismiss creature"
106. 19dc0  "follow creature"
107. 19d10  "arrest creature"
108. 1a5a0  "cast cadalk on / at noun"
            "cadalk noun"
109. 1a0fc  "spells"
110. 1a188  "learn scope = [parse $6827]"
111. 1a1f8  "forget scope = [parse $6827]"
112. 1a300  "cast rezrov on / at noun"
            "rezrov noun"
113. 1a39c  "cast frotz on / at noun"
            "frotz noun"
114. 1a3e4  "cast gnusto on / at noun"
            "gnusto noun"
115. 1a474  "cast jindak"
            "jindak"
116. 1a4e8  "cast zifmia on / at noun"
            "zifmia noun"
117. 1a534  "cast smolpa on / at noun"
            "smolpa noun"
118. 1a670  "cast inspi on / at noun"
            "inspi noun"
119. 1a744  "cast azeppo on / at noun"
            "azeppo noun"
120. 1a79c  "cast postra on / at noun"
            "postra noun"
121. 1b340  "discard held noun = [parse $4ff6]"
122. 1cdf0  ",acid noun"
123. 1bad0  "breath"
124. 1bb00  "blow on / onto / in / into noun"
            "breath on / onto / in / into noun"
125. 1bb38  "fly"
126. 1ceb4  "choke creature"
127. 1ce64  "swing"
128. 1cdb4  "attack creature with / using held"
129. 1ce78  "sneak"

    **** Prepositions ****

  Table entries = 0

