
Story file is games/hoosegow.z8

    **** Parse tables ****

  Verb entries = 110

255. 6 entries, verb = "get"
    [00 17 62 dc 04 72 db 98 52 e3 27 0f] "get out / off / up"
    [00 59 86 64 72 62 d4 fc 52 db 98 0f] "get [parse $6472] down / off"
    [00 40 83 65 73 0f]       "get noun = [parse $6573]"
    [00 15 62 d8 6e 72 d8 ad 72 db bc 52 db ce 83 65 76 0f] "get in / into / on
/ onto noun = [parse $6576]"
    [00 18 42 db 98 83 65 79 0f] "get off noun = [parse $6579]"
    [00 31 83 65 7c 42 d6 c7 83 65 7f 0f] "get noun = [parse $657c] from noun =
[parse $657f]"

254. 3 entries, verb = "pick"
    [00 5d 01 00 00 0f]       "pick noun"
    [00 40 42 e3 27 83 65 82 0f] "pick up noun = [parse $6582]"
    [00 40 83 65 85 42 e3 27 0f] "pick noun = [parse $6585] up"

253. 7 entries, verb = "stand"
    [00 59 86 64 75 0f]       "stand [parse $6475]"
    [00 17 0f]                "stand"
    [00 59 86 64 78 42 e3 27 0f] "stand [parse $6478] up"
    [00 17 42 e3 27 0f]       "stand up"
    [00 59 86 64 7b 42 db bc 42 d7 4e 0f] "stand [parse $647b] on ground"
    [00 15 42 db bc 01 00 00 0f] "stand on noun"
    [00 59 86 64 7e 42 db bc 42 e1 77 42 d7 4e 0f] "stand [parse $647e] on the
ground"

252. 2 entries, verb = "remove"
    [00 11 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 d6 c7 01 00 00 0f] "remove multiinside from noun"

251. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 11 01 00 01 0f]       "disrobe held"

250. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

249. 5 entries, verb = "put"
    [00 4d 42 db bc 01 00 01 0f] "put on held"
    [00 13 42 d4 fc 01 00 03 0f] "put down multiheld"
    [00 13 01 00 03 42 d4 fc 0f] "put multiheld down"
    [00 1b 01 00 04 62 d8 6e 72 d8 9b 52 d8 ad 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 db bc 52 db ce 01 00 00 0f] "put multiexcept on / onto
noun"

248. 1 entry, verb = "insert"
    [00 1b 01 00 04 62 d8 6e 52 d8 ad 01 00 00 0f] "insert multiexcept in /
into noun"

247. 4 entries, verb = "discard", synonyms = "throw"
    [00 13 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 d1 5d 72 d0 fa 72 db bc 52 db ce 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 1b 01 00 04 62 d8 6e 72 d8 ad 52 d4 fc 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 db bc 52 db ce 01 00 00 0f] "discard multiexcept on /
onto noun"

246. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 19 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 19 01 00 01 42 e2 19 01 00 06 0f] "feed held to creature"

245. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 e2 19 01 00 06 0f] "display held to creature"

244. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 59 86 64 81 42 d4 fc 0f] "go [parse $6481] down"
    [00 1a 83 65 88 0f]       "go noun = [parse $6588]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 d8 ad 72 d8 6e 72 d8 9b 52 e1 da 01 00 00 0f] "go into / in /
inside / through noun"

243. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1c 0f]                "i"

242. 10 entries, verb = "l", synonyms = "look"
    [00 07 0f]                "l"
    [00 5a 86 64 84 42 d6 eb 0f] "l [parse $6484] funny"
    [00 16 83 65 8b 0f]       "l noun = [parse $658b]"
    [00 16 42 d1 5d 01 00 00 0f] "l at noun"
    [00 34 62 d8 9b 72 d8 6e 72 d8 ad 52 e1 da 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 e2 e8 01 00 00 0f] "l under noun"
    [00 34 42 dc 04 01 00 00 0f] "l out noun"
    [00 5a 86 64 86 42 d1 5d 42 d6 6d 42 d6 eb 0f] "l [parse $6486] at flash
funny"
    [00 5a 86 64 88 42 d6 eb 42 d1 5d 42 d6 6d 0f] "l [parse $6488] funny at
flash"
    [04 0f 42 e3 27 01 00 09 42 d8 6e 01 00 00 0f] "l up topic in noun" REVERSE

241. 1 entry, verb = "consult"
    [00 0f 01 00 00 62 db bc 52 d0 df 01 00 09 0f] "consult noun on / about
topic"

240. 3 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 58 83 65 90 62 e4 11 52 e3 42 01 00 04 0f] "open noun = [parse $6590]
with / using multiexcept"
    [00 47 01 00 00 42 e4 11 01 00 01 0f] "open noun with held"

239. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0e 01 00 00 0f]       "close noun"
    [00 0e 42 e3 27 01 00 00 0f] "close up noun"
    [00 3e 42 db 98 01 00 00 0f] "close off noun"

238. 1 entry, verb = "cross", synonyms = "enter"
    [00 15 01 00 00 0f]       "cross noun"

237. 2 entries, verb = "sit"
    [00 15 62 db bc 72 d8 6e 52 d8 9b 01 00 00 0f] "sit on / in / inside noun"
    [00 15 42 db bc 42 e2 2b 42 db 8f 01 00 00 0f] "sit on top of noun"

236. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 17 0f]                "exit"

235. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 16 01 00 00 0f]       "check noun"

234. 1 entry, verb = "read"
    [00 61 83 65 93 0f]       "read noun = [parse $6593]"

233. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

232. 1 entry, verb = "no"
    [00 26 0f]                "no"

231. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

230. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

229. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

228. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

227. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

226. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 e2 19 01 00 09 0f] "adjust noun to topic"

225. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

224. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 65 96 0f] "clear noun noun = [parse $6596]"
    [00 2f 01 00 00 42 e2 19 83 65 99 0f] "clear noun to noun = [parse $6599]"

223. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 db bc 0f] "rotate noun on"
    [00 3f 42 db bc 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 db 98 0f] "rotate noun off"
    [00 3e 42 db 98 01 00 00 0f] "rotate off noun"

222. 5 entries, verb = "switch"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 db bc 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 db bc 0f] "switch noun on"
    [00 3e 01 00 00 42 db 98 0f] "switch noun off"
    [00 3e 42 db 98 01 00 00 0f] "switch off noun"

221. 1 entry, verb = "lock"
    [00 23 01 00 00 42 e4 11 01 00 01 0f] "lock noun with held"

220. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 e4 11 01 00 01 0f] "unlock noun with held"

219. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 0a 01 00 00 0f]       "attack noun"

218. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

217. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [04 08 01 00 09 42 e2 19 01 00 06 0f] "answer topic to creature" REVERSE

216. 1 entry, verb = "tell"
    [00 42 01 00 06 42 d0 df 01 00 09 0f] "tell creature about topic"

215. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 d6 9a 01 00 00 0f] "ask creature for noun"
    [00 09 01 00 06 42 d0 df 01 00 09 0f] "ask creature about topic"

214. 1 entry, verb = "eat"
    [00 14 01 00 01 0f]       "eat held"

213. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

212. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

211. 4 entries, verb = "climb", synonyms = "scale"
    [00 59 86 64 8a 42 d4 fc 0f] "climb [parse $648a] down"
    [00 0d 01 00 00 0f]       "climb noun"
    [00 0d 62 e3 27 52 dc 31 01 00 00 0f] "climb up / over noun"
    [00 0d 42 e1 da 01 00 00 0f] "climb through noun"

210. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0c 01 00 00 0f]       "buy noun"

209. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

208. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 db bc 01 00 00 0f] "swing on noun"

207. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 e3 27 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 e3 27 0f] "awake creature up"
    [00 4a 42 e3 27 01 00 06 0f] "awake up creature"

206. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1e 01 00 06 0f]       "embrace creature"

205. 1 entry, verb = "think"
    [00 63 0f]                "think"

204. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

203. 2 entries, verb = "listen"
    [00 1f 0f]                "listen"
    [00 1f 42 e2 19 01 00 00 0f] "listen to noun"

202. 1 entry, verb = "hear"
    [00 1f 01 00 00 0f]       "hear noun"

201. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

200. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

199. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

198. 1 entry, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 45 01 00 00 42 e2 19 01 00 00 0f] "attach noun to noun"

197. 1 entry, verb = "burn", synonyms = "light"
    [00 0b 01 00 00 0f]       "burn noun"

196. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 12 01 00 00 0f]       "drink noun"

195. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 10 01 00 00 0f]       "chop noun"
    [00 58 01 00 00 42 e4 11 01 00 04 0f] "chop noun with multiexcept"

194. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1d 0f]                "hop"
    [00 59 86 64 8d 62 db 98 52 d4 fc 0f] "hop [parse $648d] off / down"
    [00 59 86 64 90 62 db 98 52 d4 fc 0f] "hop [parse $6490] off / down"
    [00 1d 42 d8 6e 42 dc ee 0f] "hop in place"
    [00 0d 42 e1 da 01 00 00 0f] "hop through noun"

193. 1 entry, verb = "score"
    [00 33 0f]                "score"

192. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

191. 1 entry, verb = "q"
    [00 00 0f]                "q"

190. 1 entry, verb = "save"
    [00 03 0f]                "save"

189. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

188. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

187. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

186. 1 entry, verb = "version"
    [00 50 0f]                "version"

185. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 db bc 0f]       "script on"
    [00 06 42 db 98 0f]       "script off"

184. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 db bc 0f]       "transcrip on"
    [00 06 42 db 98 0f]       "transcrip off"

183. 1 entry, verb = "superbrie"
    [00 22 0f]                "superbrie"

182. 1 entry, verb = "short"
    [00 22 0f]                "short"

181. 1 entry, verb = "verbose"
    [00 21 0f]                "verbose"

180. 1 entry, verb = "long"
    [00 21 0f]                "long"

179. 1 entry, verb = "brief"
    [00 20 0f]                "brief"

178. 1 entry, verb = "normal"
    [00 20 0f]                "normal"

177. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

176. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

175. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 db bc 0f]       "notify on"
    [00 28 42 db 98 0f]       "notify off"

174. 2 entries, verb = "hint"
    [00 51 0f]                "hint"
    [00 52 42 db 98 0f]       "hint off"

173. 2 entries, verb = "hints"
    [00 51 0f]                "hints"
    [00 52 42 db 98 0f]       "hints off"

172. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 1c 42 d8 c8 0f]       "carry inventory"
    [00 40 83 65 9c 0f]       "carry noun = [parse $659c]"
    [00 11 42 db 98 83 65 9f 0f] "carry off noun = [parse $659f]"
    [00 31 83 65 a2 42 d6 c7 83 65 a5 0f] "carry noun = [parse $65a2] from noun
= [parse $65a5]"
    [00 31 83 65 a8 42 db 98 83 65 ab 0f] "carry noun = [parse $65a8] off noun
= [parse $65ab]"

171. 1 entry, verb = "time"
    [00 53 0f]                "time"

170. 2 entries, verb = "shoot"
    [00 65 83 65 ae 0f]       "shoot noun = [parse $65ae]"
    [00 54 86 6f ce 62 d1 5d 72 db bc 72 db ce 52 e2 46 01 00 00 0f] "shoot
[parse $6fce] at / on / onto / towards noun"

169. 1 entry, verb = "fire"
    [00 54 86 6f ce 62 d1 5d 72 db bc 72 db ce 52 e2 46 01 00 00 0f] "fire
[parse $6fce] at / on / onto / towards noun"

168. 1 entry, verb = "blow"
    [00 54 86 6f ce 62 d1 5d 72 db bc 72 db ce 52 e2 46 01 00 00 0f] "blow
[parse $6fce] at / on / onto / towards noun"

167. 1 entry, verb = "chew"
    [00 55 83 65 b1 0f]       "chew noun = [parse $65b1]"

166. 2 entries, verb = "drop"
    [00 13 01 00 03 0f]       "drop multiheld"
    [00 30 01 00 03 42 db bc 01 00 04 0f] "drop multiheld on multiexcept"

165. 2 entries, verb = "dig"
    [00 57 83 65 b4 0f]       "dig noun = [parse $65b4]"
    [00 57 42 e4 11 83 65 b7 0f] "dig with noun = [parse $65b7]"

164. 1 entry, verb = "hang"
    [00 5b 83 65 ba 62 db bc 72 e3 30 52 db ce 01 00 04 0f] "hang noun = [parse
$65ba] on / upon / onto multiexcept"

163. 1 entry, verb = "ls"
    [00 5c 0f]                "ls"

162. 1 entry, verb = "play"
    [00 5e 83 65 bd 0f]       "play noun = [parse $65bd]"

161. 1 entry, verb = "pluck"
    [00 5f 83 65 c0 0f]       "pluck noun = [parse $65c0]"

160. 1 entry, verb = "poke"
    [00 60 83 65 c3 0f]       "poke noun = [parse $65c3]"

159. 1 entry, verb = "reload"
    [00 62 83 65 c6 0f]       "reload noun = [parse $65c6]"

158. 1 entry, verb = "load"
    [00 62 83 65 c9 0f]       "load noun = [parse $65c9]"

157. 1 entry, verb = "remember"
    [00 63 0f]                "remember"

156. 1 entry, verb = "ring"
    [00 64 83 65 cc 0f]       "ring noun = [parse $65cc]"

155. 1 entry, verb = "frisk"
    [00 34 01 00 00 0f]       "frisk noun"

154. 1 entry, verb = "pat"
    [00 34 42 d4 fc 01 00 00 0f] "pat down noun"

153. 4 entries, verb = "spit"
    [00 66 0f]                "spit"
    [00 66 86 6f e3 0f]       "spit [parse $6fe3]"
    [00 67 62 d1 5d 72 db bc 72 db ce 52 e2 46 01 00 00 0f] "spit at / on /
onto / towards noun"
    [00 67 86 6f e3 62 d1 5d 72 db bc 72 db ce 52 e2 46 01 00 00 0f] "spit
[parse $6fe3] at / on / onto / towards noun"

152. 1 entry, verb = "talk"
    [00 68 42 e2 19 01 00 00 0f] "talk to noun"

151. 2 entries, verb = "use"
    [00 69 83 65 cf 0f]       "use noun = [parse $65cf]"
    [00 6a 83 65 d2 62 db bc 52 e4 11 01 00 04 0f] "use noun = [parse $65d2] on
/ with multiexcept"

150. 1 entry, verb = "xyzzy"
    [00 6b 0f]                "xyzzy"

149. 1 entry, verb = "help"
    [00 6d 0f]                "help"

148. 1 entry, verb = "about"
    [00 6d 0f]                "about"

147. 1 entry, verb = "info"
    [00 6d 0f]                "info"

146. 1 entry, verb = "easter"
    [00 6e 42 d5 71 0f]       "easter egg"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0. 18658  "quit"
            "q"
  1. 18688  "restart"
  2. 18678  "restore"
  3. 18668  "save"
  4. 18698  "verify"
  5. 186a8  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6. 186b8  "script off"
            "transcrip off"
  7. 182f8  "l"
  8. 18428  "answer topic to creature" REVERSE
  9. 18448  "ask creature about topic"
 10. 18408  "attack noun"
 11. 18508  "burn noun"
 12. 18618  "buy noun"
 13. 18638  "climb noun"
            "climb up / over noun"
            "climb through noun"
            "hop through noun"
 14. 18398  "close noun"
            "close up noun"
 15. 18338  "l up topic in noun" REVERSE
            "consult noun on / about topic"
 16. 18568  "chop noun"
 17. 183b8  "remove held"
            "disrobe held"
            "carry off noun = [parse $659f]"
 18. 18598  "drink noun"
 19. 18278  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "drop multiheld"
 20. 182a8  "eat held"
 21. 182c8  "get in / into / on / onto noun = [parse $6576]"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 22. 18308  "l noun = [parse $658b]"
            "l at noun"
            "check noun"
 23. 182d8  "get out / off / up"
            "stand"
            "stand up"
            "exit"
 24. 182e8  "get off noun = [parse $6579]"
 25. 183c8  "feed creature held" REVERSE
            "feed held to creature"
 26. 182b8  "go"
            "go noun = [parse $6588]"
 27. 18298  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 28. 18248  "i"
            "carry inventory"
 29. 18578  "hop"
            "hop in place"
 30. 18418  "embrace creature"
 31. 18548  "listen"
            "listen to noun"
            "hear noun"
 32. 18708  "brief"
            "normal"
 33. 186f8  "verbose"
            "long"
 34. 186e8  "superbrie"
            "short"
 35. 18348  "lock noun with held"
 36. 18318  "l under noun"
 37. 185c8  "bother"
 38. 184f8  "no"
 39. 184e8  "y"
 40. 18728  "notify off"
 41. 18718  "notify"
            "notify on"
 42. 18388  "open noun"
 43. 18738  "nouns"
            "pronouns"
 44. 18498  "drag noun"
 45. 184a8  "clear noun"
 46. 184b8  "rotate noun"
 47. 184c8  "clear noun noun = [parse $6596]"
            "clear noun to noun = [parse $6599]"
 48. 18288  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "drop multiheld on multiexcept"
 49. 18268  "get noun = [parse $657c] from noun = [parse $657f]"
            "remove multiinside from noun"
            "carry noun = [parse $65a2] from noun = [parse $65a5]"
            "carry noun = [parse $65a8] off noun = [parse $65ab]"
 50. 185e8  "clean noun"
 51. 186d8  "score"
 52. 18328  "l inside / in / into / through noun"
            "l out noun"
            "search noun"
            "frisk noun"
            "pat down noun"
 53. 185f8  "adjust noun to topic"
 54. 183d8  "display creature held" REVERSE
            "display held to creature"
 55. 18628  "sing"
 56. 18648  "nap"
 57. 18538  "smell"
            "smell noun"
 58. 185a8  "sorry"
 59. 184d8  "squash noun"
 60. 185b8  "damn"
 61. 185d8  "swing noun"
            "swing on noun"
 62. 18378  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 63. 18368  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64. 18258  "get noun = [parse $6573]"
            "pick up noun = [parse $6582]"
            "pick noun = [parse $6585] up"
            "carry noun = [parse $659c]"
 65. 18558  "taste noun"
 66. 18438  "tell creature about topic"
 67. 18528  
 68. 183f8  "discard held at / against / on / onto noun"
 69. 18588  "attach noun to noun"
 70. 18478  "feel noun"
 71. 18358  "open noun with held"
            "unlock noun with held"
 72. 18468  "wait"
 73. 18518  "awake"
            "awake up"
 74. 183e8  "awake creature"
            "awake creature up"
            "awake up creature"
 75. 18488  "wave noun"
 76. 18608  "wave"
 77. 183a8  "don held"
            "put on held"
 78. 18458  "ask creature for noun"
 79. 18928  
 80. 186c8  "version"
 81. 18748  "hint"
            "hints"
 82. 18758  "hint off"
            "hints off"
 83. 18768  "time"
 84. 18778  "shoot [parse $6fce] at / on / onto / towards noun"
            "fire [parse $6fce] at / on / onto / towards noun"
            "blow [parse $6fce] at / on / onto / towards noun"
 85. 18788  "chew noun = [parse $65b1]"
 86. 18798  
 87. 187a8  "dig noun = [parse $65b4]"
            "dig with noun = [parse $65b7]"
 88. 187b8  "open noun = [parse $6590] with / using multiexcept"
            "chop noun with multiexcept"
 89. 187c8  "get [parse $6472] down / off"
            "stand [parse $6475]"
            "stand [parse $6478] up"
            "stand [parse $647b] on ground"
            "stand [parse $647e] on the ground"
            "go [parse $6481] down"
            "climb [parse $648a] down"
            "hop [parse $648d] off / down"
            "hop [parse $6490] off / down"
 90. 187d8  "l [parse $6484] funny"
            "l [parse $6486] at flash funny"
            "l [parse $6488] funny at flash"
 91. 187e8  "hang noun = [parse $65ba] on / upon / onto multiexcept"
 92. 187f8  "ls"
 93. 18808  "pick noun"
 94. 18818  "play noun = [parse $65bd]"
 95. 18828  "pluck noun = [parse $65c0]"
 96. 18838  "poke noun = [parse $65c3]"
 97. 18848  "read noun = [parse $6593]"
 98. 18858  "reload noun = [parse $65c6]"
            "load noun = [parse $65c9]"
 99. 18868  "think"
            "remember"
100. 18878  "ring noun = [parse $65cc]"
101. 18888  "shoot noun = [parse $65ae]"
102. 18898  "spit"
            "spit [parse $6fe3]"
103. 188a8  "spit at / on / onto / towards noun"
            "spit [parse $6fe3] at / on / onto / towards noun"
104. 188b8  "talk to noun"
105. 188c8  "use noun = [parse $65cf]"
106. 188d8  "use noun = [parse $65d2] on / with multiexcept"
107. 188e8  "xyzzy"
108. 188f8  
109. 18908  "help"
            "about"
            "info"
110. 18918  "easter egg"

    **** Prepositions ****

  Table entries = 0

