
Story file is games/hsengv3.z5

    **** Parse tables ****

  Verb entries = 124

255. 2 entries, verb = "talk"
    [00 62 42 68 0b 01 00 06 0f] "talk to creature"
    [00 62 42 68 0b 01 00 00 0f] "talk to noun"

254. 3 entries, verb = "roomex"
    [00 6a 0f]                "roomex"
    [00 6b 42 5e f0 0f]       "roomex on"
    [00 6c 42 5e cc 0f]       "roomex off"

253. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

252. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

251. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

250. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 5e f0 0f]       "notify on"
    [00 2b 42 5e cc 0f]       "notify off"

249. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

248. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

247. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 5e f0 0f]       "recording on"
    [00 09 42 5e cc 0f]       "recording off"

246. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

245. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

244. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

243. 1 entry, verb = "save"
    [00 3c 0f]                "save"

242. 1 entry, verb = "score"
    [00 3d 0f]                "score"

241. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 62 f2 0f]       "full score"

240. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 5e f0 0f]       "script on"
    [00 3e 42 5e cc 0f]       "script off"

239. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

238. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

237. 1 entry, verb = "version"
    [00 6d 0f]                "version"

236. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

235. 1 entry, verb = "places"
    [00 2f 0f]                "places"

234. 3 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 68 0b 01 00 06 0f] "answer topic to creature"
    [00 89 0f]                "answer"
    [00 89 01 00 09 42 68 0b 01 00 06 0f] "answer topic to creature"

233. 4 entries, verb = "ask"
    [00 02 01 00 06 42 50 2c 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 58 81 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 68 0b 01 00 09 0f] "ask creature to topic"
    [00 5d 42 67 45 01 00 06 01 00 09 0f] "ask that creature topic"

232. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 64 83 42 0e 0f]       "attack noun = [parse $420e]"
    [00 03 01 00 00 0f]       "attack noun"

231. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

230. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

229. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 6a 66 01 00 01 0f] "burn noun with held"

228. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

227. 3 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 69 2b 52 5f 38 01 00 00 0f] "climb up / over noun"
    [00 81 01 00 00 0f]       "climb noun"

226. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 69 2b 01 00 00 0f] "close up noun"
    [00 4c 42 5e cc 01 00 00 0f] "close off noun"

225. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 50 2c 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 5e f0 01 00 09 0f] "consult noun on topic"

224. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

223. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 6a 66 01 00 01 0f] "dig noun with held"

222. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

221. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 5a ca 72 5b 36 52 56 02 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 5e f0 52 5f 02 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 50 f2 72 50 50 72 5e f0 52 5f 02 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 84 01 00 00 62 5a ca 72 5b 36 52 68 0b 01 00 00 0f] "discard noun in /
into / to noun"

220. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

219. 4 entries, verb = "empty"
    [00 6e 01 00 00 0f]       "empty noun"
    [00 6e 42 5f 26 01 00 00 0f] "empty out noun"
    [00 6e 01 00 00 42 5f 26 0f] "empty noun out"
    [00 13 01 00 00 62 68 0b 72 5b 36 72 5e f0 52 5f 02 01 00 00 0f] "empty
noun to / into / on / onto noun"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 6f 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

217. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

216. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

215. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

214. 5 entries, verb = "get"
    [00 16 62 5f 26 72 5e cc 52 69 2b 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 5a ca 72 5b 36 72 5e f0 52 5f 02 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 5e cc 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 58 c0 01 00 00 0f] "get multiinside from noun"

213. 5 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 06 01 00 01 42 68 0b 01 00 06 0f] "feed held to creature"
    [00 06 42 68 0b 01 00 06 01 00 01 0f] "feed to creature held"
    [00 1a 01 00 01 42 68 0b 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 5f 38 01 00 01 42 68 0b 01 00 06 0f] "feed over held to creature"

212. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 4f dd 0f]       "go noun = [parse $4fdd]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 5b 36 72 5a ca 72 5b 1b 52 67 d5 01 00 00 0f] "go into / in /
inside / through noun"

211. 1 entry, verb = "in", synonyms = "inside"
    [00 6f 0f]                "in"

210. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 5a ca 52 5b 36 01 00 00 0f] "insert multiexcept in /
into noun"

209. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 70 42 67 18 0f]       "i tall"
    [00 71 42 6a 4b 0f]       "i wide"

208. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 16 62 5f 26 52 5f 2f 42 5e c3 01 00 00 0f] "hop out / outside of noun"
    [00 1e 0f]                "hop"
    [00 1f 42 5f 38 01 00 00 0f] "hop over noun"
    [00 81 01 00 00 0f]       "hop noun"

207. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

206. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 4f dd 0f]       "leave noun = [parse $4fdd]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 5b 36 72 5a ca 72 5b 1b 52 67 d5 01 00 00 0f] "leave into / in /
inside / through noun"

205. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 68 0b 01 00 00 0f] "hear to noun"

204. 1 entry, verb = "lock"
    [00 26 01 00 00 42 6a 66 01 00 01 0f] "lock noun with held"

203. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 50 f2 01 00 00 0f] "l at noun"
    [00 40 62 5b 1b 72 5a ca 72 5b 36 72 67 d5 52 5e f0 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 68 bf 01 00 00 0f] "l under noun"
    [00 0c 42 69 2b 01 00 09 42 5a ca 01 00 00 0f] "l up topic in noun"
    [00 15 83 4f dd 0f]       "l noun = [parse $4fdd]"
    [00 15 42 68 0b 83 4f dd 0f] "l to noun = [parse $4fdd]"

202. 1 entry, verb = "no"
    [00 29 0f]                "no"

201. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 6a 66 01 00 01 0f] "open noun with held"

200. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 5e cc 01 00 00 0f] "peel off noun"

199. 2 entries, verb = "pick"
    [00 4e 42 69 2b 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 69 2b 0f] "pick multi up"

198. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

197. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 6a 66 01 00 01 0f] "force noun with held"
    [00 54 62 50 b3 52 5f 14 01 00 00 42 6a 66 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 50 b3 52 5f 14 42 6a 66 01 00 01 0f] "force noun apart /
open with held"

196. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

195. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 63 01 00 00 42 68 0b 01 00 00 0f] "clear noun to noun"
    [00 84 01 00 00 62 5a ca 72 5b 36 52 68 0b 01 00 00 0f] "clear noun in /
into / to noun"

194. 5 entries, verb = "put"
    [00 1c 01 00 04 62 5a ca 72 5b 1b 52 5b 36 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 5e f0 52 5f 02 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 5e f0 01 00 01 0f] "put on held"
    [00 11 42 56 02 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 56 02 0f] "put multiheld down"

193. 4 entries, verb = "read"
    [00 67 04 00 24 0f]       "read ATTRIBUTE(36)"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 50 2c 01 00 09 42 5a ca 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 5a ca 01 00 00 0f] "read topic in noun"

192. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 58 c0 01 00 00 0f] "remove multiinside from noun"

191. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

190. 2 entries, verb = "search"
    [00 40 01 00 00 0f]       "search noun"
    [00 27 42 68 bf 01 00 00 0f] "search under noun"

189. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 68 0b 01 00 07 0f] "adjust noun to special"

188. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

187. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 68 0b 01 00 06 0f] "display held to creature"

186. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

185. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

184. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 5e f0 42 68 14 42 5e c3 01 00 00 0f] "lie on top of noun"
    [00 14 62 5e f0 72 5a ca 52 5b 1b 01 00 00 0f] "lie on / in / inside noun"

183. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

182. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

181. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

180. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

179. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 69 2b 0f]       "stand up"
    [00 14 42 5e f0 01 00 00 0f] "stand on noun"

178. 2 entries, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"
    [00 4a 62 5a ca 72 5b 36 52 68 0b 01 00 00 0f] "dive in / into / to noun"

177. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 5e f0 01 00 00 0f] "swing on noun"

176. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 5e f0 0f] "switch noun on"
    [00 4c 01 00 00 42 5e cc 0f] "switch noun off"
    [00 4d 42 5e f0 01 00 00 0f] "switch on noun"
    [00 4c 42 5e cc 01 00 00 0f] "switch off noun"

175. 6 entries, verb = "carry", synonyms = "hold"
    [00 7d 01 00 01 0f]       "carry held"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 5e cc 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 58 c0 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 5e cc 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 5b 48 0f]       "carry inventory"

174. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

173. 3 entries, verb = "tell"
    [00 62 62 68 0b 52 6a 66 01 00 06 0f] "tell to / with creature"
    [00 50 01 00 06 42 50 2c 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 68 0b 01 00 09 0f] "tell creature to topic"

172. 1 entry, verb = "think"
    [00 51 0f]                "think"

171. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 68 0b 01 00 00 0f] "attach noun to noun"

170. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

169. 1 entry, verb = "transfer"
    [00 63 01 00 00 42 68 0b 01 00 00 0f] "transfer noun to noun"

168. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 5e f0 0f] "rotate noun on"
    [00 4c 01 00 00 42 5e cc 0f] "rotate noun off"
    [00 4d 42 5e f0 01 00 00 0f] "rotate on noun"
    [00 4c 42 5e cc 01 00 00 0f] "rotate off noun"

167. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

166. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

165. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

164. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 6a 66 01 00 01 0f] "unlock noun with held"

163. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

162. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 69 2b 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 69 2b 0f] "awake creature up"
    [00 59 42 69 2b 01 00 06 0f] "awake up creature"

161. 1 entry, verb = "exp", synonyms = "explain"
    [00 72 85 43 de 0f]       "exp scope = [parse $43de]"

160. 1 entry, verb = "memory", synonyms = "spells"
    [00 73 0f]                "memory"

159. 1 entry, verb = "unfold", synonyms = "unroll"
    [00 74 01 00 01 0f]       "unfold held"

158. 3 entries, verb = "cast"
    [00 66 85 47 dc 0f]       "cast scope = [parse $47dc]"
    [00 66 85 47 dc 62 50 f2 52 5e f0 01 00 00 0f] "cast scope = [parse $47dc]
at / on noun"
    [00 66 85 47 dc 62 50 f2 52 5e f0 85 47 dc 0f] "cast scope = [parse $47dc]
at / on scope = [parse $47dc]"

157. 3 entries, verb = "direct"
    [00 75 0f]                "direct"
    [00 75 01 00 00 0f]       "direct noun"
    [00 75 85 47 dc 0f]       "direct scope = [parse $47dc]"

156. 1 entry, verb = "generator"
    [00 76 0f]                "generator"

155. 2 entries, verb = "scribe", synonyms = "write"
    [00 68 42 5e f0 01 00 00 42 6a 66 01 00 01 0f] "scribe on noun with held"
    [00 68 01 00 00 42 6a 66 01 00 01 0f] "scribe noun with held"

154. 1 entry, verb = "learn", synonyms = "mem", "memorise", "memorize"
    [00 78 85 47 dc 0f]       "learn scope = [parse $47dc]"

153. 1 entry, verb = "prepare"
    [00 79 01 00 01 0f]       "prepare held"

152. 3 entries, verb = "repose"
    [00 7e 83 42 14 0f]       "repose noun = [parse $4214]"
    [00 7a 83 48 24 0f]       "repose noun = [parse $4824]"
    [00 7a 01 00 01 0f]       "repose held"

151. 2 entries, verb = "diagnose"
    [00 7b 0f]                "diagnose"
    [00 7b 01 00 00 0f]       "diagnose noun"

150. 2 entries, verb = "stats"
    [00 7c 0f]                "stats"
    [00 7c 01 00 00 0f]       "stats noun"

149. 1 entry, verb = "brandish", synonyms = "draw"
    [00 7d 01 00 01 0f]       "brandish held"

148. 1 entry, verb = "undraw", synonyms = "unhold"
    [00 7e 01 00 01 0f]       "undraw held"

147. 8 entries, verb = "take"
    [00 7e 83 42 14 42 5e cc 0f] "take noun = [parse $4214] off"
    [00 7e 42 5e cc 83 42 14 0f] "take off noun = [parse $4214]"
    [00 7d 01 00 01 0f]       "take held"
    [00 4e 01 00 02 0f]       "take multi"
    [00 0f 42 5e cc 04 00 1a 0f] "take off ATTRIBUTE(26)"
    [00 38 01 00 05 42 58 c0 01 00 00 0f] "take multiinside from noun"
    [00 38 01 00 05 42 5e cc 01 00 00 0f] "take multiinside off noun"
    [00 1d 42 5b 48 0f]       "take inventory"

146. 1 entry, verb = "ammass", synonyms = "pile", "stack"
    [00 7f 01 00 01 0f]       "ammass held"

145. 1 entry, verb = "hide"
    [00 80 62 51 8b 72 5a ca 52 5b 36 01 00 00 0f] "hide behind / in / into
noun"

144. 1 entry, verb = "dance"
    [00 82 0f]                "dance"

143. 2 entries, verb = "plunge"
    [00 4a 0f]                "plunge"
    [00 4a 62 5a ca 72 5b 36 52 68 0b 01 00 00 0f] "plunge in / into / to noun"

142. 1 entry, verb = "call"
    [00 69 01 00 06 0f]       "call creature"

141. 1 entry, verb = "hour", synonyms = "time"
    [00 83 0f]                "hour"

140. 3 entries, verb = "frighten", synonyms = "menace", "scare", "threaten"
    [00 85 01 00 06 0f]       "frighten creature"
    [00 85 01 00 06 0f]       "frighten creature"
    [00 85 01 00 06 42 6a 66 01 00 01 0f] "frighten creature with held"

139. 2 entries, verb = "colour"
    [00 68 01 00 00 42 6a 66 01 00 01 0f] "colour noun with held"
    [00 68 42 5e f0 01 00 00 42 6a 66 01 00 01 0f] "colour on noun with held"

138. 1 entry, verb = "cry", synonyms = "despair", "groan", "moan"
    [00 86 0f]                "cry"

137. 1 entry, verb = "bastard", synonyms = "bitch", "whore"
    [00 49 0f]                "bastard"

136. 2 entries, verb = "deprive", synonyms = "rob", "shoplift", "steal"
    [00 87 01 00 00 0f]       "deprive noun"
    [00 87 0f]                "deprive"

135. 1 entry, verb = "knock", synonyms = "rap", "tap"
    [00 88 62 68 0b 52 5e f0 01 00 00 0f] "knock to / on noun"

134. 2 entries, verb = "howl", synonyms = "scream", "yell"
    [00 89 0f]                "howl"
    [00 89 01 00 09 42 68 0b 01 00 06 0f] "howl topic to creature"

133. 1 entry, verb = "help", synonyms = "hint", "hints", "sos", "walkthrou",
                                        "walkthru"
    [00 8a 0f]                "help"

132. 1 entry, verb = "about", synonyms = "info", "informati", "instructi",
                                         "menu"
    [00 8b 0f]                "about"

    **** Verb action routines ****

  Action table entries = 140

action# action-routine "verb..."

  0.  ebc8  "l"
  1.  f0e4  "answer topic to creature"
  2.  f0fc  "ask creature about topic"
  3.  f130  "attack noun"
  4.  f154  "blow held"
  5.  f160  "burn noun"
            "burn noun with held"
  6.  f16c  "buy noun"
            "feed held to creature"
            "feed to creature held"
  7.  f178  "climb noun"
            "climb up / over noun"
  8.  efa4  "close noun"
            "close up noun"
  9.  dd18  "recording off"
 10.  dd08  "recording"
            "recording on"
 11.  dd2c  "replay"
 12.  f184  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13.  f190  "chop noun"
 14.  f19c  "dig noun"
            "dig noun with held"
 15.  efe0  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
            "take off ATTRIBUTE(26)"
 16.  f1a8  "drink noun"
 17.  e2ac  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18.  f05c  "eat held"
 19.  e550  "empty noun to / into / on / onto noun"
 20.  e6a4  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21.  ed10  "check noun"
            "l at noun"
            "l noun = [parse $4fdd]"
            "l to noun = [parse $4fdd]"
            "read noun"
 22.  e7a0  "exit"
            "exit noun"
            "get out / off / up"
            "hop out / outside of noun"
            "leave noun"
            "stand"
            "stand up"
 23.  f1b4  "fill noun"
 24.  deac  "full"
            "full score"
 25.  e788  "get off noun"
 26.  e62c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  e828  "go noun = [parse $4fdd]"
            "leave noun = [parse $4fdd]"
 28.  e410  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  df24  "i"
            "carry inventory"
            "take inventory"
 30.  f1c0  "hop"
 31.  f1cc  "hop over noun"
 32.  f3e0  "attach noun"
            "attach noun to noun"
 33.  f1d8  "embrace creature"
 34.  f204  "hear"
            "hear noun"
            "hear to noun"
 35.  eb34  "brief"
 36.  eb44  "long"
 37.  eb54  "short"
 38.  ee58  "lock noun with held"
 39.  ed64  "l under noun"
            "search under noun"
 40.  f210  "bother"
            "bother topic"
 41.  f21c  "no"
 42.  f4c0  "y"
 43.  dd48  "notify off"
 44.  dd3c  "notify"
            "notify on"
 45.  cb68  "objects"
 46.  ef30  "open noun"
 47.  cb70  "places"
 48.  f224  "pray"
 49.  b3d8  "nouns"
 50.  f230  "drag noun"
 51.  f26c  "clear noun"
 52.  f41c  "rotate noun"
 53.  f2a8  "clear noun noun"
 54.  e30c  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  dc10  "die"
 56.  e250  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
            "take multiinside from noun"
            "take multiinside off noun"
 57.  dc20  "restart"
 58.  dc38  "restore"
 59.  f2b4  "clean noun"
 60.  dc50  "save"
 61.  de44  "score"
 62.  dcd0  "script off"
            "noscript"
 63.  dc98  "script"
            "script on"
 64.  ed94  "l inside / in / into / through / on noun"
            "search noun"
 65.  f2c0  "adjust noun"
 66.  f2cc  "adjust noun to special"
 67.  e668  "display creature held" REVERSE
            "display held to creature"
 68.  f2d8  "sing"
 69.  f2e4  "nap"
 70.  f2f0  "smell"
            "smell noun"
 71.  f2fc  "sorry"
 72.  f308  "squash noun"
 73.  f328  "damn"
            "damn topic"
            "bastard"
 74.  f334  "dive"
            "dive in / into / to noun"
            "plunge"
            "plunge in / into / to noun"
 75.  f340  "swing noun"
            "swing on noun"
 76.  eef4  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77.  eeb8  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  e224  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
            "take multi"
 79.  f34c  "taste noun"
 80.  f358  "tell creature about topic"
 81.  f378  "think"
 82.  f384  "discard held at / against / on / onto noun"
 83.  f3ec  "feel noun"
 84.  ee08  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  e818  "go"
            "leave"
 86.  dc80  "verify"
 87.  f458  "wait"
 88.  f46c  "awake"
            "awake up"
 89.  f478  "awake creature"
            "awake creature up"
            "awake up creature"
 90.  f498  "wave noun"
 91.  f4b4  "wave"
 92.  f010  "put on held"
            "don held"
 93.  f124  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94.  f110  "ask creature for noun"
 95.  e65c  
 96.  e698  
 97. 14010  
 98.  ca94  "talk to creature"
            "talk to noun"
            "tell to / with creature"
 99.  e518  "clear noun to noun"
            "transfer noun to noun"
100. 10954  "attack noun = [parse $420e]"
101. 1200c  
102. 11fc0  "cast scope = [parse $47dc]"
            "cast scope = [parse $47dc] at / on noun"
            "cast scope = [parse $47dc] at / on scope = [parse $47dc]"
103. 14008  "read ATTRIBUTE(36)"
104. 140e4  "scribe on noun with held"
            "scribe noun with held"
            "colour noun with held"
            "colour on noun with held"
105. 14080  "call creature"
106. 13f60  "roomex"
107. 13f20  "roomex on"
108. 13f40  "roomex off"
109.  cbfc  "version"
110.  e548  "empty noun"
            "empty out noun"
            "empty noun out"
111.  e820  "cross"
            "in"
112.  df18  "i tall"
113.  df0c  "i wide"
114. 10f70  "exp scope = [parse $43de]"
115. 11fac  "memory"
116. 11ef8  "unfold held"
117. 12054  "direct"
            "direct noun"
            "direct scope = [parse $47dc]"
118. 126a4  "generator"
119. 11f38  
120. 11f20  "learn scope = [parse $47dc]"
121. 12070  "prepare held"
122. 120a8  "repose noun = [parse $4824]"
            "repose held"
123. 108c4  "diagnose"
            "diagnose noun"
124. 10910  "stats"
            "stats noun"
125. 1086c  "carry held"
            "brandish held"
            "take held"
126. 108a8  "repose noun = [parse $4214]"
            "undraw held"
            "take noun = [parse $4214] off"
            "take off noun = [parse $4214]"
127. 14038  "ammass held"
128. 14040  "hide behind / in / into noun"
129. 14054  "climb noun"
            "hop noun"
130. 14068  "dance"
131. 14088  "hour"
132. 14098  "discard noun in / into / to noun"
            "clear noun in / into / to noun"
133. 140cc  "frighten creature"
            "frighten creature"
            "frighten creature with held"
134. 140fc  "cry"
135. 14104  "deprive noun"
            "deprive"
136. 14128  "knock to / on noun"
137. 1414c  "answer"
            "answer topic to creature"
            "howl"
            "howl topic to creature"
138. 14154  "help"
139. 1661c  "about"

    **** Prepositions ****

  Table entries = 0

