
Story file is games/INTRUDER.Z5

    **** Parse tables ****

  Verb entries = 131

255. 1 entry, verb = "score"
    [00 4e 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 4f 0f]                "full"
    [00 4f 42 a2 9d 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 11 0f]                "die"

252. 1 entry, verb = "restore"
    [00 50 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 12 0f]                "restart"

250. 1 entry, verb = "$ver", synonyms = "$verif", "verify"
    [00 52 0f]                "$ver"

249. 1 entry, verb = "save"
    [00 51 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 13 0f]                "script"
    [00 14 42 9d 06 0f]       "script off"
    [00 13 42 9d 3c 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 14 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 58 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 57 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 56 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 07 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 15 42 9d 3c 0f]       "notify on"
    [00 16 42 9d 06 0f]       "notify off"

241. 1 entry, verb = "$id", synonyms = "$v", "$versi", "version"
    [00 71 0f]                "$id"

240. 6 entries, verb = "carry", synonyms = "catch", "confiscat", "grab",
                                           "hold", "keep", "seize", "snatch",
                                           "steal", "take"
    [00 23 42 9d 3c 01 00 00 0f] "carry on noun"
    [00 01 01 00 02 0f]       "carry multi"
    [00 19 42 9d 06 04 00 1b 0f] "carry off ATTRIBUTE(27)"
    [00 06 01 00 05 42 94 7b 01 00 00 0f] "carry multiinside from noun"
    [00 06 01 00 05 42 9d 06 01 00 00 0f] "carry multiinside off noun"
    [00 4d 42 97 c9 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 1d 62 9d ba 72 9d 06 52 ab d3 0f] "get out / off / up"
    [00 01 01 00 02 0f]       "get multi"
    [00 1c 62 97 4b 72 97 ae 72 9d 3c 52 9d 57 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 1e 42 9d 06 01 00 00 0f] "get off noun"
    [00 06 01 00 05 42 94 7b 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 01 42 ab d3 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 ab d3 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 1d 0f]                "stand"
    [00 1d 42 ab d3 0f]       "stand up"
    [00 1c 42 9d 3c 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 19 01 00 01 0f]       "remove held"
    [00 01 01 00 02 0f]       "remove multi"
    [00 06 01 00 05 42 94 7b 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed", "strip", "undress"
    [00 19 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "dress", "wear"
    [00 23 01 00 01 0f]       "don held"

233. 7 entries, verb = "put"
    [04 6b 01 00 00 42 97 4b 42 94 84 42 9c fd 01 00 00 0f] "put noun in front
of noun" REVERSE
    [04 6b 01 00 00 42 8a 64 01 00 00 0f] "put noun before noun" REVERSE
    [00 0d 01 00 04 62 97 4b 72 97 8a 52 97 ae 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 17 01 00 04 62 9d 3c 52 9d 57 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 23 42 9d 3c 01 00 01 0f] "put on held"
    [00 18 42 91 63 01 00 03 0f] "put down multiheld"
    [00 18 01 00 03 42 91 63 0f] "put multiheld down"

232. 1 entry, verb = "insert", synonyms = "stash", "stuff"
    [00 0d 01 00 04 62 97 4b 52 97 ae 01 00 00 0f] "insert multiexcept in /
into noun"

231. 1 entry, verb = "empty"
    [00 55 86 6c 39 0f]       "empty [parse $6c39]"

230. 1 entry, verb = "transfer"
    [00 73 86 6c 39 0f]       "transfer [parse $6c39]"

229. 5 entries, verb = "discard", synonyms = "drop", "dump", "throw"
    [00 18 01 00 03 0f]       "discard multiheld"
    [00 0d 01 00 04 62 97 4b 72 97 ae 52 91 63 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 17 01 00 04 62 9d 3c 52 9d 57 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4a 01 00 01 62 89 68 72 88 7e 72 9d 3c 52 9d 57 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 6f 01 00 00 42 9d d5 01 00 00 0f] "discard noun over noun"

228. 4 entries, verb = "bestow", synonyms = "deliver", "donate", "feed",
                                            "give", "hand", "offer", "pay"
    [00 1a 01 00 01 42 a9 93 01 00 06 0f] "bestow held to creature"
    [04 1a 01 00 06 01 00 01 0f] "bestow creature held" REVERSE
    [00 1a 42 9d d5 01 00 01 42 a9 93 01 00 06 0f] "bestow over held to
creature"
    [04 1a 01 00 06 42 ad 7a 01 00 00 0f] "bestow creature with noun" REVERSE

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 1b 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 1b 01 00 01 42 a9 93 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "advance", synonyms = "crawl", "escape", "flee", "go",
                                             "hike", "jog", "proceed", "run",
                                             "saunter", "step", "stroll",
                                             "tramp", "trudge", "walk"
    [00 1f 0f]                "advance"
    [00 00 83 66 34 0f]       "advance noun = [parse $6634]"
    [00 1c 01 00 00 0f]       "advance noun"
    [00 1c 62 97 ae 72 97 4b 72 97 8a 52 a9 39 01 00 00 0f] "advance into / in
/ inside / through noun"

225. 4 entries, verb = "leave"
    [00 1f 0f]                "leave"
    [00 00 83 66 34 0f]       "leave noun = [parse $6634]"
    [00 1d 01 00 00 0f]       "leave noun"
    [00 1c 62 97 ae 72 97 4b 72 97 8a 52 a9 39 01 00 00 0f] "leave into / in /
inside / through noun"

224. 2 entries, verb = "i", synonyms = "inv", "inventory"
    [00 75 0f]                "i"
    [00 74 42 a8 61 0f]       "i tall"

223. 6 entries, verb = "gaze", synonyms = "l", "look", "peek", "peer", "stare"
    [00 08 0f]                "gaze"
    [00 0f 42 89 68 01 00 00 0f] "gaze at noun"
    [00 10 62 97 8a 72 97 4b 72 97 ae 52 a9 39 01 00 00 0f] "gaze inside / in /
into / through noun"
    [00 20 42 ab 55 01 00 00 0f] "gaze under noun"
    [00 43 42 ab d3 01 00 09 42 97 4b 01 00 00 0f] "gaze up topic in noun"
    [00 10 42 8a 6d 01 00 00 0f] "gaze behind noun"

222. 2 entries, verb = "consult"
    [00 43 01 00 00 42 88 5a 01 00 09 0f] "consult noun about topic"
    [00 43 01 00 00 42 9d 3c 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 09 01 00 00 0f]       "open noun"
    [00 0c 01 00 00 42 ad 7a 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut", "slam"
    [00 0a 01 00 00 0f]       "close noun"
    [00 0a 42 ab d3 01 00 00 0f] "close up noun"
    [00 22 42 9d 06 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 76 0f]                "cross"
    [00 1c 01 00 00 0f]       "cross noun"

218. 3 entries, verb = "crouch", synonyms = "lie", "settle", "sit", "squat"
    [00 8e 42 91 63 0f]       "crouch down"
    [00 1c 42 9d 3c 42 aa 11 42 9c fd 01 00 00 0f] "crouch on top of noun"
    [00 1c 62 9d 3c 72 97 4b 52 97 8a 01 00 00 0f] "crouch on / in / inside
noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 76 0f]                "in"

216. 1 entry, verb = "depart", synonyms = "exit", "out", "outside", "scram"
    [00 1d 0f]                "depart"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "inspect",
                                         "study", "survey", "watch", "x"
    [00 0f 01 00 00 0f]       "check noun"

214. 1 entry, verb = "browse", synonyms = "leaf", "read", "skim"
    [00 5f 01 00 00 0f]       "browse noun"

213. 1 entry, verb = "aye", synonyms = "ok", "okay", "positive", "positivel",
                                       "sure", "y", "yep", "yes", "yup"
    [00 25 0f]                "aye"

212. 1 entry, verb = "naw", synonyms = "nay", "negative", "never", "no", "nope"
    [00 26 0f]                "naw"

211. 1 entry, verb = "apologise", synonyms = "apologize", "sorry"
    [00 36 0f]                "apologise"

210. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 37 0f]                "damn"
    [00 37 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 38 0f]                "bother"
    [00 38 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 10 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 3f 0f]                "wave"
    [00 45 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 3d 01 00 00 0f]       "adjust noun"
    [00 3e 01 00 00 42 a9 93 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull", "tug", "yank"
    [00 46 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "dislocate", "move", "nudge",
                                           "press", "push", "roll", "shift",
                                           "shove", "thrust"
    [00 0e 01 00 00 0f]       "clear noun"
    [00 48 01 00 00 01 00 00 0f] "clear noun noun"
    [00 73 01 00 00 42 a9 93 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "flip", synonyms = "rotate", "toggle", "turn", "twist"
    [00 47 01 00 00 0f]       "flip noun"
    [00 21 01 00 00 42 9d 3c 0f] "flip noun on"
    [00 22 01 00 00 42 9d 06 0f] "flip noun off"
    [00 21 42 9d 3c 01 00 00 0f] "flip on noun"
    [00 22 42 9d 06 01 00 00 0f] "flip off noun"

202. 5 entries, verb = "switch"
    [00 21 01 00 00 0f]       "switch noun"
    [00 21 01 00 00 42 9d 3c 0f] "switch noun on"
    [00 22 01 00 00 42 9d 06 0f] "switch noun off"
    [00 21 42 9d 3c 01 00 00 0f] "switch on noun"
    [00 22 42 9d 06 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 0b 01 00 00 42 ad 7a 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 0c 01 00 00 42 ad 7a 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "assault", synonyms = "attack", "break", "crack",
                                           "crumble", "damage", "demolish",
                                           "destroy", "dispatch", "erase",
                                           "fight", "hit", "hurt", "injure",
                                           "kick", "kill", "murder", "punch",
                                           "slap", "slay", "smash", "stab",
                                           "strike", "swat", "thump",
                                           "torture", "trash", "vanquish",
                                           "whap", "wound", "wreck"
    [00 4b 01 00 00 0f]       "assault noun"

198. 12 entries, verb = "loiter", synonyms = "wait", "z"
    [00 5a 0f]                "loiter"
    [00 77 42 ab b8 86 66 8e 0f] "loiter until [parse $668e]"
    [00 77 42 a9 66 86 66 8e 0f] "loiter til [parse $668e]"
    [00 77 42 a9 6f 86 66 8e 0f] "loiter till [parse $668e]"
    [00 78 42 94 33 01 00 08 42 9a d8 0f] "loiter for number minute"
    [00 78 42 94 33 01 00 08 42 9a e1 0f] "loiter for number minutes"
    [00 78 01 00 08 42 9a d8 0f] "loiter number minute"
    [00 78 01 00 08 42 9a e1 0f] "loiter number minutes"
    [00 79 01 00 08 42 96 b2 0f] "loiter number hour"
    [00 79 01 00 08 42 96 bb 0f] "loiter number hours"
    [00 78 01 00 08 0f]       "loiter number"
    [00 77 86 66 8e 0f]       "loiter [parse $668e]"

197. 1 entry, verb = "howl", synonyms = "reply", "retort", "say", "scream",
                                        "shout", "speak", "talk", "utter",
                                        "yell"
    [00 03 01 00 09 42 a9 93 01 00 06 0f] "howl topic to creature"

196. 1 entry, verb = "tell"
    [00 04 01 00 06 42 88 5a 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask", synonyms = "interroga", "query", "question",
                                         "quiz"
    [00 02 01 00 06 42 88 5a 01 00 09 0f] "ask creature about topic"
    [00 05 01 00 06 42 94 33 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "consume", synonyms = "devour", "eat", "gobble", "ingest",
                                           "nibble"
    [00 24 01 00 01 0f]       "consume held"

193. 1 entry, verb = "nap", synonyms = "rest", "sleep", "snooze"
    [00 42 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 01 01 00 00 0f]       "peel noun"
    [00 01 42 9d 06 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 41 0f]                "sing"

190. 4 entries, verb = "climb", synonyms = "scale"
    [00 59 62 9d 3c 52 97 4b 01 00 00 0f] "climb on / in noun"
    [00 59 01 00 00 0f]       "climb noun"
    [00 59 62 ab d3 52 9d d5 01 00 00 0f] "climb up / over noun"
    [00 65 42 a9 39 01 00 00 0f] "climb through noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 40 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "crumple", synonyms = "crush", "squash", "squeeze",
                                           "squish"
    [00 49 01 00 00 0f]       "crumple noun"

187. 3 entries, verb = "swim"
    [00 67 0f]                "swim"
    [00 67 01 00 00 0f]       "swim noun"
    [00 67 42 97 4b 01 00 00 0f] "swim in noun"

186. 2 entries, verb = "swing"
    [00 3a 01 00 00 0f]       "swing noun"
    [00 3a 42 9d 3c 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 3b 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 28 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "rouse", "wake"
    [00 29 0f]                "awake"
    [00 29 42 ab d3 0f]       "awake up"
    [00 2a 01 00 06 0f]       "awake creature"
    [00 2a 01 00 06 42 ab d3 0f] "awake creature up"
    [00 2a 42 ab d3 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss", "smooch"
    [00 4c 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 2b 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff", "whiff"
    [00 2c 0f]                "smell"
    [00 2c 01 00 00 0f]       "smell noun"

179. 4 entries, verb = "hear", synonyms = "listen"
    [00 2d 0f]                "hear"
    [00 2d 01 00 00 0f]       "hear noun"
    [00 2d 42 a9 93 01 00 00 0f] "hear to noun"
    [00 2d 42 89 68 01 00 00 0f] "hear at noun"

178. 1 entry, verb = "lick", synonyms = "taste"
    [00 2e 01 00 00 0f]       "lick noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 44 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "brush", synonyms = "clean", "dry", "dust", "polish",
                                         "rub", "scrub", "shine", "sweep",
                                         "wash", "wipe"
    [00 3c 01 00 00 0f]       "brush noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 33 01 00 00 0f]       "attach noun"
    [00 33 01 00 00 42 a9 93 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "char", "combust", "ignite",
                                          "illuminat", "incinerat", "inflame",
                                          "kindle", "light", "scorch"
    [00 27 01 00 00 0f]       "burn noun"
    [00 27 01 00 00 42 ad 7a 01 00 01 0f] "burn noun with held"

173. 1 entry, verb = "drink", synonyms = "guzzle", "imbibe", "quaff", "sip",
                                         "swallow", "swill"
    [00 34 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 35 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cleave", "cut", "gash", "lacerate",
                                        "prune", "saw", "severe", "slash",
                                        "slice", "split"
    [00 30 01 00 00 42 ad 7a 01 00 01 0f] "chop noun with held"

170. 4 entries, verb = "bound", synonyms = "burdle", "hop", "jump", "leap",
                                           "skip", "vault"
    [00 31 0f]                "bound"
    [00 32 42 9d d5 01 00 00 0f] "bound over noun"
    [00 1c 62 97 4b 52 97 ae 01 00 00 0f] "bound in / into noun"
    [00 1c 01 00 00 0f]       "bound noun"

169. 4 entries, verb = "dig", synonyms = "excavate"
    [00 2f 01 00 00 0f]       "dig noun"
    [00 2f 01 00 00 42 ad 7a 01 00 01 0f] "dig noun with held"
    [00 8f 42 ab 55 01 00 00 0f] "dig under noun"
    [00 2f 62 97 4b 52 9b ef 01 00 00 0f] "dig in / near noun"

168. 2 entries, verb = "clue", synonyms = "clues", "help", "hint", "hints"
    [00 7a 42 9d 06 0f]       "clue off"
    [00 7b 0f]                "clue"

167. 2 entries, verb = "nice"
    [00 7e 0f]                "nice"
    [00 7e 42 9b 0e 0f]       "nice mode"

166. 2 entries, verb = "vicious"
    [00 7f 0f]                "vicious"
    [00 7f 42 9b 0e 0f]       "vicious mode"

165. 1 entry, verb = "diagnose"
    [00 80 0f]                "diagnose"

164. 1 entry, verb = "docs", synonyms = "documenta", "manual"
    [00 81 0f]                "docs"

163. 2 entries, verb = "bug"
    [00 82 0f]                "bug"
    [00 82 86 6c 39 0f]       "bug [parse $6c39]"

162. 1 entry, verb = "frotz", synonyms = "xyzzy", "zork"
    [00 83 01 00 09 0f]       "frotz topic"

161. 1 entry, verb = "defile", synonyms = "hump", "molest", "rape", "ravish"
    [00 70 01 00 06 0f]       "defile creature"

160. 2 entries, verb = "play"
    [00 5c 01 00 00 0f]       "play noun"
    [00 5c 42 9d 3c 01 00 00 0f] "play on noun"

159. 4 entries, verb = "start"
    [00 5d 0f]                "start"
    [00 5d 01 00 00 0f]       "start noun"
    [00 5d 42 ab d3 01 00 00 0f] "start up noun"
    [00 5d 01 00 00 42 ab d3 0f] "start noun up"

158. 1 entry, verb = "t", synonyms = "time"
    [00 84 0f]                "t"

157. 1 entry, verb = "mumble", synonyms = "sigh"
    [00 85 0f]                "mumble"

156. 1 entry, verb = "ring"
    [00 62 01 00 00 0f]       "ring noun"

155. 2 entries, verb = "bathe"
    [00 67 0f]                "bathe"
    [00 67 42 97 4b 01 00 00 0f] "bathe in noun"

154. 1 entry, verb = "caress", synonyms = "pet", "stroke"
    [00 5e 01 00 00 0f]       "caress noun"

153. 1 entry, verb = "flush"
    [00 6a 01 00 00 0f]       "flush noun"

152. 2 entries, verb = "duck", synonyms = "hide"
    [00 64 0f]                "duck"
    [00 64 62 9d 3c 72 8a 6d 52 ab 55 01 00 00 0f] "duck on / behind / under
noun"

151. 1 entry, verb = "bribe", synonyms = "entice", "renumerat"
    [00 86 01 00 06 42 ad 7a 01 00 00 0f] "bribe creature with noun"

150. 4 entries, verb = "knock", synonyms = "pound", "rap"
    [00 66 01 00 00 0f]       "knock noun"
    [00 66 62 89 68 52 9d 3c 01 00 00 0f] "knock at / on noun"
    [00 4b 42 9d ba 01 00 00 0f] "knock out noun"
    [00 4b 01 00 00 42 9d ba 0f] "knock noun out"

149. 1 entry, verb = "extinguis"
    [00 22 01 00 00 0f]       "extinguis noun"

148. 1 entry, verb = "rewind"
    [00 5b 01 00 00 0f]       "rewind noun"

147. 2 entries, verb = "stop"
    [00 22 01 00 00 0f]       "stop noun"
    [00 6b 01 00 00 42 ad 7a 01 00 00 0f] "stop noun with noun"

146. 2 entries, verb = "plug"
    [00 68 01 00 00 42 97 4b 01 00 00 0f] "plug noun in noun"
    [00 68 01 00 00 42 a9 93 01 00 00 0f] "plug noun to noun"

145. 2 entries, verb = "connect"
    [00 68 01 00 00 42 a9 93 01 00 00 0f] "connect noun to noun"
    [00 68 01 00 00 42 ad 7a 01 00 00 0f] "connect noun with noun"

144. 1 entry, verb = "detach", synonyms = "disconnec", "disengage", "unattach",
                                          "unplug"
    [00 69 01 00 00 42 94 7b 01 00 00 0f] "detach noun from noun"

143. 1 entry, verb = "employ", synonyms = "exploit", "operate", "use"
    [00 6e 01 00 00 0f]       "employ noun"

142. 1 entry, verb = "why"
    [00 87 0f]                "why"

141. 2 entries, verb = "solve", synonyms = "win"
    [00 88 0f]                "solve"
    [00 88 62 94 cc 72 a6 de 72 8c b6 72 98 08 52 9a f3 0f] "solve game / story
/ case / job / mission"

140. 1 entry, verb = "recline", synonyms = "relax"
    [00 1c 42 9d 3c 01 00 00 0f] "recline on noun"

139. 1 entry, verb = "let"
    [00 18 42 95 38 01 00 00 0f] "let go noun"

138. 2 entries, verb = "rise"
    [00 1d 0f]                "rise"
    [00 1d 42 ab d3 0f]       "rise up"

137. 3 entries, verb = "pee", synonyms = "piss", "urinate"
    [00 89 0f]                "pee"
    [00 89 42 9d 3c 01 00 00 0f] "pee on noun"
    [00 89 01 00 00 0f]       "pee noun"

136. 1 entry, verb = "type"
    [00 8a 01 00 09 0f]       "type topic"

135. 1 entry, verb = "login"
    [00 7c 01 00 09 0f]       "login topic"

134. 1 entry, verb = "password"
    [00 7d 01 00 09 0f]       "password topic"

133. 7 entries, verb = "click", synonyms = "mouseclic", "point"
    [00 8b 42 ad 7a 42 a8 c4 42 9b 44 42 9d 3c 01 00 09 0f] "click with the
mouse on topic"
    [00 8b 42 ad 7a 42 9b 44 42 9d 3c 01 00 09 0f] "click with mouse on topic"
    [00 8b 42 9b 44 42 9d 3c 01 00 09 0f] "click mouse on topic"
    [00 8b 42 9d 3c 01 00 09 0f] "click on topic"
    [00 8b 42 a8 c4 01 00 09 0f] "click the topic"
    [00 8b 42 89 68 01 00 09 0f] "click at topic"
    [00 8b 01 00 09 0f]       "click topic"

132. 2 entries, verb = "what", synonyms = "who"
    [00 8c 0f]                "what"
    [00 8c 62 97 db 72 89 29 72 ac 87 52 88 5a 85 6c 3d 0f] "what is / are /
was / about scope = [parse $6c3d]"

131. 2 entries, verb = "call", synonyms = "dial", "phone"
    [00 61 86 6c 1d 42 9d 3c 01 00 00 0f] "call [parse $6c1d] on noun"
    [00 8d 86 6c 39 0f]       "call [parse $6c39]"

130. 3 entries, verb = "place"
    [04 6b 01 00 00 42 97 4b 42 94 84 42 9c fd 01 00 00 0f] "place noun in
front of noun" REVERSE
    [04 6b 01 00 00 42 8a 64 01 00 00 0f] "place noun before noun" REVERSE
    [00 0d 01 00 00 62 97 4b 52 9d 3c 01 00 00 0f] "place noun in / on noun"

129. 1 entry, verb = "screw"
    [00 6d 01 00 00 42 ad 7a 01 00 01 0f] "screw noun with held"

128. 1 entry, verb = "unscrew"
    [00 6c 01 00 00 42 ad 7a 01 00 01 0f] "unscrew noun with held"

127. 2 entries, verb = "fuck"
    [00 37 0f]                "fuck"
    [00 70 01 00 06 0f]       "fuck creature"

126. 2 entries, verb = "dive"
    [00 90 0f]                "dive"
    [00 67 62 97 4b 52 97 ae 01 00 00 0f] "dive in / into noun"

125. 1 entry, verb = "answer"
    [00 60 01 00 00 0f]       "answer noun"

    **** Verb action routines ****

  Action table entries = 145

action# action-routine "verb..."

  0.  f010  "advance noun = [parse $6634]"
            "leave noun = [parse $6634]"
  1.  fdd0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
  2.  f8c4  "ask creature about topic"
  3.  f890  "howl topic to creature"
  4.  f8a4  "tell creature about topic"
  5.  f8d8  "ask creature for noun"
  6.  ec70  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
  7.  d044  "nouns"
  8. 1015c  "gaze"
  9.  f3f8  "open noun"
 10.  f464  "close noun"
            "close up noun"
 11.  f324  "lock noun with held"
 12.  f2d4  "open noun with held"
            "unlock noun with held"
 13.  fc00  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "place noun in / on noun"
 14.  fbb0  "clear noun"
 15.  f1d4  "gaze at noun"
            "check noun"
 16.  f238  "gaze inside / in / into / through noun"
            "gaze behind noun"
            "search noun"
 17.  e960  "die"
 18.  e970  "restart"
 19.  e988  "script"
            "script on"
 20.  e9c0  "script off"
            "noscript"
 21.  e9f8  "notify on"
 22.  ea04  "notify off"
 23.  ed28  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 24.  eccc  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "let go noun"
 25.  f4a0  "carry off ATTRIBUTE(27)"
            "remove held"
            "disrobe held"
 26.  ee28  "bestow held to creature"
            "bestow creature held" REVERSE
            "bestow over held to creature"
            "bestow creature with noun" REVERSE
 27.  ee64  "display creature held" REVERSE
            "display held to creature"
 28.  eea0  "get in / into / on / onto noun"
            "stand on noun"
            "advance noun"
            "advance into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "crouch on top of noun"
            "crouch on / in / inside noun"
            "bound in / into noun"
            "bound noun"
            "recline on noun"
 29.  ef9c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "depart"
            "rise"
            "rise up"
 30.  ef84  "get off noun"
 31.  f000  "advance"
            "leave"
 32.  f224  "gaze under noun"
 33.  f380  "flip noun on"
            "flip on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 34.  f3bc  "close off noun"
            "flip noun off"
            "flip off noun"
            "switch noun off"
            "switch off noun"
            "extinguis noun"
            "stop noun"
 35.  f4d0  "carry on noun"
            "don held"
            "put on held"
 36.  f51c  "consume held"
 37.  f54c  "aye"
 38.  f554  "naw"
 39.  f55c  "burn noun"
            "burn noun with held"
 40.  f568  "pray"
 41.  f574  "awake"
            "awake up"
 42.  f580  "awake creature"
            "awake creature up"
            "awake up creature"
 43.  f5a0  "think"
 44.  f5ac  "smell"
            "smell noun"
 45.  f5b8  "hear"
            "hear noun"
            "hear to noun"
            "hear at noun"
 46.  f5c4  "lick noun"
 47.  f5d0  "dig noun"
            "dig noun with held"
            "dig in / near noun"
 48.  f5dc  "chop noun with held"
 49.  f5e8  "bound"
 50.  f5f4  "bound over noun"
 51.  f600  "attach noun"
            "attach noun to noun"
 52.  f60c  "drink noun"
 53.  f618  "fill noun"
 54.  f624  "apologise"
 55.  f630  "damn"
            "damn topic"
            "fuck"
 56.  f63c  "bother"
            "bother topic"
 57.  f648  
 58.  f654  "swing noun"
            "swing on noun"
 59.  f660  "blow held"
 60.  f66c  "brush noun"
 61.  f678  "adjust noun"
 62.  f684  "adjust noun to special"
 63.  f690  "wave"
 64.  f69c  "buy noun"
 65.  f6a8  "sing"
 66.  f6b4  "nap"
 67.  f6c0  "gaze up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
 68.  f6cc  "feel noun"
 69.  f6fc  "wave noun"
 70.  f718  "drag noun"
 71.  f754  "flip noun"
 72.  f790  "clear noun noun"
 73.  f7dc  "crumple noun"
 74.  f7fc  "discard held at / against / on / onto noun"
 75.  f840  "assault noun"
            "knock out noun"
            "knock noun out"
 76.  f864  "embrace creature"
 77. 10084  "carry inventory"
 78.  f92c  "score"
 79.  f98c  "full"
            "full score"
 80.  fffc  "restore"
 81. 10014  "save"
 82. 1004c  "$ver"
 83.  ee58  
 84.  ee94  
 85. 1af98  "empty [parse $6c39]"
 86. 1a9b0  "brief"
 87. 1a9bc  "long"
 88. 1a9c8  "short"
 89. 1a918  "climb on / in noun"
            "climb noun"
            "climb up / over noun"
 90. 1ac44  "loiter"
 91. 1afc4  "rewind noun"
 92. 1afe8  "play noun"
            "play on noun"
 93. 1ac0c  "start"
            "start noun"
            "start up noun"
            "start noun up"
 94. 1ab9c  "caress noun"
 95. 1ab80  "browse noun"
 96. 1afd0  "answer noun"
 97. 1a9d4  "call [parse $6c1d] on noun"
 98. 1b034  "ring noun"
 99. 1ac04  
100. 1ab70  "duck"
            "duck on / behind / under noun"
101. 1b004  "climb through noun"
102. 1aaf4  "knock noun"
            "knock at / on noun"
103. 1abcc  "swim"
            "swim noun"
            "swim in noun"
            "bathe"
            "bathe in noun"
            "dive in / into noun"
104. 1afbc  "plug noun in noun"
            "plug noun to noun"
            "connect noun to noun"
            "connect noun with noun"
105. 1afa4  "detach noun from noun"
106. 1aff0  "flush noun"
107. 1b054  "put noun in front of noun" REVERSE
            "put noun before noun" REVERSE
            "stop noun with noun"
            "place noun in front of noun" REVERSE
            "place noun before noun" REVERSE
108. 1a9a8  "unscrew noun with held"
109. 1a9a0  "screw noun with held"
110. 1ac94  "employ noun"
111. 1abf8  "discard noun over noun"
112. 1aa24  "defile creature"
            "fuck creature"
113.  fac8  "$id"
114.  ee1c  
115. 1af8c  "transfer [parse $6c39]"
            "clear noun to noun"
116. 1007c  "i tall"
117. 10074  "i"
118.  f008  "cross"
            "in"
119. 19a10  "loiter until [parse $668e]"
            "loiter til [parse $668e]"
            "loiter till [parse $668e]"
            "loiter [parse $668e]"
120. 19958  "loiter for number minute"
            "loiter for number minutes"
            "loiter number minute"
            "loiter number minutes"
            "loiter number"
121. 19a04  "loiter number hour"
            "loiter number hours"
122. 1ac68  "clue off"
123. 1ac4c  "clue"
124. 1ad54  "login topic"
125. 1ada0  "password topic"
126. 1aa4c  "nice"
            "nice mode"
127. 1aac0  "vicious"
            "vicious mode"
128. 1ac7c  "diagnose"
129. 1ac70  "docs"
130. 1b06c  "bug"
            "bug [parse $6c39]"
131. 1a9dc  "frotz topic"
132. 1ac1c  "t"
133. 1b03c  "mumble"
134. 1ab64  "bribe creature with noun"
135. 1af84  "why"
136. 1af7c  "solve"
            "solve game / story / case / job / mission"
137. 1acc8  "pee"
            "pee on noun"
            "pee noun"
138. 1ad00  "type topic"
139. 1ae30  "click with the mouse on topic"
            "click with mouse on topic"
            "click mouse on topic"
            "click on topic"
            "click the topic"
            "click at topic"
            "click topic"
140. 1a9f8  "what"
            "what is / are / was / about scope = [parse $6c3d]"
141. 1a920  "call [parse $6c39]"
142. 1a928  "crouch down"
143. 1b014  "dig under noun"
144. 1ab88  "dive"

    **** Prepositions ****

  Table entries = 0

