
Story file is games/IraqiInvasion.z8

    **** Parse tables ****

  Verb entries = 100

255. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 1d 42 a2 99 0f]       "carry inventory"
    [00 4c 01 00 02 0f]       "carry multi"
    [00 0f 42 a4 d0 01 00 00 0f] "carry off noun"
    [00 36 01 00 05 42 a4 d0 01 00 00 0f] "carry multiinside off noun"
    [00 36 01 00 05 42 a1 4c 01 00 00 0f] "carry multiinside from noun"

254. 6 entries, verb = "get"
    [00 16 62 a5 33 72 a4 d0 52 aa d3 0f] "get out / off / up"
    [00 64 42 a6 a4 0f]       "get reelected"
    [00 4c 01 00 02 0f]       "get multi"
    [00 19 42 a4 d0 01 00 00 0f] "get off noun"
    [00 14 62 a2 3f 72 a2 75 72 a4 eb 52 a4 fd 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 36 01 00 05 42 a1 4c 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 4c 01 00 02 42 aa d3 0f] "pick multi up"
    [00 4c 42 aa d3 01 00 02 0f] "pick up multi"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 aa d3 0f]       "stand up"
    [00 14 42 a4 eb 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 36 01 00 05 42 a1 4c 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 5a 01 00 01 0f]       "don held"

248. 5 entries, verb = "put"
    [00 5a 42 a4 eb 01 00 01 0f] "put on held"
    [00 11 01 00 03 42 9f ff 0f] "put multiheld down"
    [00 11 42 9f ff 01 00 03 0f] "put down multiheld"
    [00 34 01 00 04 62 a4 eb 52 a4 fd 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 1c 01 00 04 62 a2 3f 72 a2 5a 52 a2 75 01 00 00 0f] "put multiexcept in
/ inside / into noun"

247. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 a2 3f 52 a2 75 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 50 01 00 01 62 9d 92 72 9d 14 72 a4 eb 52 a4 fd 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 34 01 00 04 62 a4 eb 52 a4 fd 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 1c 01 00 04 62 a2 3f 72 a2 75 52 9f ff 01 00 00 0f] "discard
multiexcept in / into / down noun"

245. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 66 42 a8 a5 01 00 00 0f] "feed speech noun"
    [00 1a 01 00 01 42 a9 e9 01 00 06 0f] "feed held to creature"
    [00 62 42 a8 a5 42 a9 e9 01 00 00 0f] "feed speech to noun"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 41 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 41 01 00 01 42 a9 e9 01 00 06 0f] "display held to creature"

243. 5 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 1b 0f]                "go"
    [00 1b 83 46 b7 0f]       "go noun = [parse $46b7]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 42 a9 e9 01 00 00 0f] "go to noun"
    [00 14 62 a2 75 72 a2 3f 72 a2 5a 52 a9 c5 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"

241. 6 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 27 42 aa 94 01 00 00 0f] "l under noun"
    [00 3e 62 a2 5a 72 a2 3f 72 a2 75 52 a9 c5 01 00 00 0f] "l inside / in /
into / through noun"
    [00 15 42 9d 92 01 00 00 0f] "l at noun"
    [04 0c 42 aa d3 01 00 09 42 a2 3f 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0c 01 00 00 62 a4 eb 52 9c c3 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2d 01 00 00 0f]       "open noun"
    [00 52 01 00 00 42 ab 90 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 4a 42 a4 d0 01 00 00 0f] "close off noun"
    [00 08 42 aa d3 01 00 00 0f] "close up noun"

237. 1 entry, verb = "cross", synonyms = "enter"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 a4 eb 72 a2 3f 52 a2 5a 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 a4 eb 42 a9 fb 42 a4 c7 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "out"
    [00 16 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0c 42 9c c3 01 00 09 42 a2 3f 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0c 01 00 09 42 a2 3f 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

231. 1 entry, verb = "no"
    [00 29 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 45 0f]                "sorry"

229. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 47 0f]                "damn"

228. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"

227. 1 entry, verb = "search"
    [00 3e 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 59 0f]                "wave"
    [00 58 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 40 01 00 00 42 a9 e9 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 30 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 31 01 00 00 0f]       "clear noun"
    [00 33 01 00 00 83 46 ba 0f] "clear noun noun = [parse $46ba]"
    [00 33 01 00 00 42 a9 e9 83 46 bd 0f] "clear noun to noun = [parse $46bd]"

222. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 32 01 00 00 0f]       "rotate noun"
    [00 4a 42 a4 d0 01 00 00 0f] "rotate off noun"
    [00 4a 01 00 00 42 a4 d0 0f] "rotate noun off"
    [00 4b 42 a4 eb 01 00 00 0f] "rotate on noun"
    [00 4b 01 00 00 42 a4 eb 0f] "rotate noun on"

221. 5 entries, verb = "switch"
    [00 4b 01 00 00 0f]       "switch noun"
    [00 4a 42 a4 d0 01 00 00 0f] "switch off noun"
    [00 4a 01 00 00 42 a4 d0 0f] "switch noun off"
    [00 4b 01 00 00 42 a4 eb 0f] "switch noun on"
    [00 4b 42 a4 eb 01 00 00 0f] "switch on noun"

220. 1 entry, verb = "lock"
    [00 26 01 00 00 42 ab 90 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 52 01 00 00 42 ab 90 01 00 01 0f] "unlock noun with held"

218. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

216. 1 entry, verb = "answer", synonyms = "shout", "speak"
    [04 01 01 00 09 42 a9 e9 01 00 06 0f] "answer topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 4e 01 00 06 42 9c c3 01 00 09 0f] "tell creature about topic"

214. 2 entries, verb = "ask"
    [00 5c 01 00 06 42 a1 31 01 00 00 0f] "ask creature for noun"
    [00 02 01 00 06 42 9c c3 01 00 09 0f] "ask creature about topic"

213. 2 entries, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"
    [00 12 01 00 00 0f]       "eat noun"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 43 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 42 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 aa d3 52 a5 4e 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 46 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 49 01 00 00 0f]       "swing noun"
    [00 49 42 a4 eb 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 56 0f]                "awake"
    [00 56 42 aa d3 0f]       "awake up"
    [00 57 01 00 06 0f]       "awake creature"
    [00 57 42 aa d3 01 00 06 0f] "awake up creature"
    [00 57 01 00 06 42 aa d3 0f] "awake creature up"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 4f 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 44 0f]                "smell"
    [00 44 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 22 0f]                "listen"
    [00 22 42 a9 e9 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 22 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 4d 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 51 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 39 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 42 a9 e9 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"

192. 1 entry, verb = "score"
    [00 3b 0f]                "score"

191. 1 entry, verb = "quit"
    [00 35 0f]                "quit"

190. 1 entry, verb = "q"
    [00 35 0f]                "q"

189. 1 entry, verb = "save"
    [00 3a 0f]                "save"

188. 1 entry, verb = "restart"
    [00 37 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 38 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 54 0f]                "verify"

185. 1 entry, verb = "version"
    [00 67 0f]                "version"

184. 3 entries, verb = "script"
    [00 3d 0f]                "script"
    [00 3d 42 a4 eb 0f]       "script on"
    [00 3c 42 a4 d0 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 3d 0f]                "transcrip"
    [00 3d 42 a4 eb 0f]       "transcrip on"
    [00 3c 42 a4 d0 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 25 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 25 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 24 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 24 0f]                "long"

178. 1 entry, verb = "brief"
    [00 23 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 23 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2f 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2f 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 a4 eb 0f]       "notify on"
    [00 2b 42 a4 d0 0f]       "notify off"

173. 1 entry, verb = "warranty"
    [00 68 0f]                "warranty"

172. 1 entry, verb = "license"
    [00 69 0f]                "license"

171. 1 entry, verb = "invade"
    [00 03 01 00 00 0f]       "invade noun"

170. 1 entry, verb = "fill"
    [00 5a 83 46 c0 0f]       "fill noun = [parse $46c0]"

169. 1 entry, verb = "diagnosis"
    [00 3b 0f]                "diagnosis"

168. 1 entry, verb = "pet"
    [00 63 01 00 00 0f]       "pet noun"

167. 2 entries, verb = "make"
    [00 62 42 a8 a5 01 00 00 0f] "make speech noun"
    [00 62 42 a8 a5 42 a9 e9 01 00 00 0f] "make speech to noun"

166. 2 entries, verb = "deliver"
    [00 62 42 a8 a5 01 00 00 0f] "deliver speech noun"
    [00 62 42 a8 a5 42 a9 e9 01 00 00 0f] "deliver speech to noun"

165. 1 entry, verb = "hype"
    [00 6a 42 a9 b3 0f]       "hype threat"

164. 1 entry, verb = "monger"
    [00 6b 42 a0 d7 0f]       "monger fear"

163. 1 entry, verb = "muddy"
    [00 6c 42 ab 5a 0f]       "muddy water"

162. 1 entry, verb = "punish"
    [00 6d 42 9f 42 0f]       "punish critics"

161. 1 entry, verb = "railroad"
    [00 6e 42 9e d6 0f]       "railroad congress"

160. 1 entry, verb = "stay"
    [00 61 01 00 00 0f]       "stay noun"

159. 1 entry, verb = "admit"
    [00 6f 42 a3 dd 0f]       "admit mistakes"

158. 1 entry, verb = "accept"
    [00 70 42 a6 bf 0f]       "accept responsib"

157. 1 entry, verb = "declare"
    [00 65 42 ab 00 0f]       "declare victory"

156. 1 entry, verb = "say"
    [00 71 01 00 09 0f]       "say topic"

    **** Verb action routines ****

  Action table entries = 114

action# action-routine "verb..."

  0. 21298  "l"
  1. 213c8  "answer topic to creature" REVERSE
  2. 213e8  "ask creature about topic"
  3. 213a8  "attack noun"
            "invade noun"
  4. 12880  
  5. 214a8  "burn noun"
  6. 215b8  "buy noun"
  7. 215d8  "climb noun"
            "climb up / over noun"
  8. 21338  "close noun"
            "close up noun"
  9. 11f78  
 10. 11f68  
 11. 11f90  
 12. 212d8  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 13. 21508  "chop noun"
 14. 12890  
 15. 21358  "carry off noun"
            "remove held"
            "disrobe held"
 16. 21538  "drink noun"
 17. 21218  "put multiheld down"
            "put down multiheld"
            "discard multiheld"
 18. 21248  "eat held"
            "eat noun"
 19. 123a8  
 20. 21268  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go to noun"
            "go into / in / inside / through noun"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 21. 212a8  "l noun"
            "l at noun"
            "check noun"
            "read noun"
 22. 21278  "get out / off / up"
            "stand"
            "stand up"
            "exit"
 23. 128a0  
 24. 12100  
 25. 21288  "get off noun"
 26. 21368  "feed creature held" REVERSE
            "feed held to creature"
 27. 21258  "go"
            "go noun = [parse $46b7]"
 28. 21238  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 29. 211e8  "carry inventory"
            "i"
 30. 21518  "hop"
 31. 128b0  
 32. 21528  "attach noun to noun"
 33. 213b8  "embrace creature"
 34. 214e8  "listen"
            "listen to noun"
            "hear noun"
 35. 216a8  "brief"
            "normal"
 36. 21698  "verbose"
            "long"
 37. 21688  "superbrie"
            "short"
 38. 212e8  "lock noun with held"
 39. 212b8  "l under noun"
 40. 21568  "bother"
 41. 21498  "no"
 42. 21488  "y"
 43. 216d8  "notify off"
 44. 216c8  "notify"
            "notify on"
 45. 21328  "open noun"
 46. 128c0  
 47. 216b8  "nouns"
            "pronouns"
 48. 21438  "drag noun"
 49. 21448  "clear noun"
 50. 21458  "rotate noun"
 51. 21468  "clear noun noun = [parse $46ba]"
            "clear noun to noun = [parse $46bd]"
 52. 21228  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 53. 21608  "quit"
            "q"
 54. 21208  "carry multiinside off noun"
            "carry multiinside from noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 55. 21638  "restart"
 56. 21628  "restore"
 57. 21588  "clean noun"
 58. 21618  "save"
 59. 215f8  "score"
            "diagnosis"
 60. 21678  "script off"
            "transcrip off"
 61. 21668  "script"
            "script on"
            "transcrip"
            "transcrip on"
 62. 212c8  "l inside / in / into / through noun"
            "search noun"
 63. 128d0  
 64. 21598  "adjust noun to topic"
 65. 21378  "display creature held" REVERSE
            "display held to creature"
 66. 215c8  "sing"
 67. 215e8  "nap"
 68. 214d8  "smell"
            "smell noun"
 69. 21548  "sorry"
 70. 21478  "squash noun"
 71. 21558  "damn"
 72. 128e0  
 73. 21578  "swing noun"
            "swing on noun"
 74. 21318  "close off noun"
            "rotate off noun"
            "rotate noun off"
            "switch off noun"
            "switch noun off"
 75. 21308  "rotate on noun"
            "rotate noun on"
            "switch noun"
            "switch noun on"
            "switch on noun"
 76. 211f8  "carry multi"
            "get multi"
            "pick multi up"
            "pick up multi"
 77. 214f8  "taste noun"
 78. 213d8  "tell creature about topic"
 79. 214c8  "think"
 80. 21398  "discard held at / against / on / onto noun"
 81. 21418  "feel noun"
 82. 212f8  "open noun with held"
            "unlock noun with held"
 83. 124a8  
 84. 21648  "verify"
 85. 21408  "wait"
 86. 214b8  "awake"
            "awake up"
 87. 21388  "awake creature"
            "awake up creature"
            "awake creature up"
 88. 21428  "wave noun"
 89. 215a8  "wave"
 90. 21348  "don held"
            "put on held"
            "fill noun = [parse $46c0]"
 91. 12870  
 92. 213f8  "ask creature for noun"
 93. 20e60  
 94. 12488  
 95. 12498  
 96. 12368  
 97. 21798  "stay noun"
 98. 21738  "feed speech to noun"
            "make speech noun"
            "make speech to noun"
            "deliver speech noun"
            "deliver speech to noun"
 99. 21718  "pet noun"
100. 21708  "get reelected"
101. 217c8  "declare victory"
102. 21728  "feed speech noun"
103. 21658  "version"
104. 216e8  "warranty"
105. 216f8  "license"
106. 21748  "hype threat"
107. 21758  "monger fear"
108. 21768  "muddy water"
109. 21778  "punish critics"
110. 21788  "railroad congress"
111. 217a8  "admit mistakes"
112. 217b8  "accept responsib"
113. 217d8  "say topic"

    **** Prepositions ****

  Table entries = 0

