
Story file is games/Mazemapper.z5

    **** Parse tables ****

  Verb entries = 96

255. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 1b 42 63 5e 0f]       "carry inventory"
    [00 40 01 00 02 0f]       "carry multi"
    [00 10 42 64 ea 01 00 00 0f] "carry off noun"
    [00 10 01 00 00 42 64 ea 0f] "carry noun off"
    [00 31 01 00 05 42 61 30 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 64 ea 01 00 00 0f] "carry multiinside off noun"

254. 6 entries, verb = "get"
    [00 16 62 65 32 72 64 ea 72 60 10 52 69 fa 0f] "get out / off / down / up"
    [00 14 62 63 28 52 64 fc 0f] "get in / on"
    [00 40 01 00 02 0f]       "get multi"
    [00 14 62 63 28 72 63 4c 72 64 fc 52 65 0e 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 62 64 ea 52 60 10 01 00 00 0f] "get off / down noun"
    [00 31 01 00 05 42 61 30 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 40 42 69 fa 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 69 fa 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 69 fa 0f]       "stand up"
    [00 14 42 64 fc 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 10 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 61 30 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 10 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 4d 42 64 fc 01 00 01 0f] "put on held"
    [00 4d 01 00 01 42 64 fc 0f] "put held on"
    [00 12 42 60 10 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 60 10 0f] "put multiheld down"
    [00 1a 01 00 04 62 63 28 72 63 43 52 63 4c 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 64 fc 52 65 0e 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 63 28 52 63 4c 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 5e ba 52 5e 69 01 00 00 0f] "discard held at / against
noun"
    [00 1a 01 00 04 62 63 28 72 63 4c 52 60 10 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 64 fc 52 65 0e 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 18 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 18 01 00 01 42 68 f5 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 68 f5 01 00 06 0f] "display held to creature"

243. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 19 83 85 b2 0f]       "go noun = [parse $85b2]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 63 4c 72 63 28 72 63 43 52 68 d1 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1b 0f]                "i"

241. 7 entries, verb = "l", synonyms = "look"
    [00 23 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 42 5e ba 01 00 00 0f] "l at noun"
    [00 34 62 63 43 72 63 28 72 63 4c 52 68 d1 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 69 c4 01 00 00 0f] "l under noun"
    [00 54 42 61 15 01 00 00 0f] "l for noun"
    [04 0e 42 69 fa 01 00 09 42 63 28 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0e 01 00 00 62 64 fc 52 5e 4e 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 6a 8a 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0d 01 00 00 0f]       "close noun"
    [00 0d 42 69 fa 01 00 00 0f] "close up noun"
    [00 3e 42 64 ea 01 00 00 0f] "close off noun"

237. 2 entries, verb = "cross", synonyms = "enter"
    [00 14 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 64 fc 72 63 28 52 63 43 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 64 fc 42 68 fe 42 64 e1 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 16 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0e 42 5e 4e 01 00 09 42 63 28 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0e 01 00 09 42 63 28 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

231. 1 entry, verb = "no"
    [00 26 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

229. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

228. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

227. 2 entries, verb = "search"
    [00 34 01 00 00 0f]       "search noun"
    [00 54 42 61 15 01 00 00 0f] "search for noun"

226. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 68 f5 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 85 b8 0f] "clear noun noun = [parse $85b8]"
    [00 2f 01 00 00 42 68 f5 83 85 be 0f] "clear noun to noun = [parse $85be]"

222. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 64 fc 0f] "rotate noun on"
    [00 3f 42 64 fc 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 64 ea 0f] "rotate noun off"
    [00 3e 42 64 ea 01 00 00 0f] "rotate off noun"

221. 6 entries, verb = "switch"
    [00 3e 83 85 c4 0f]       "switch noun = [parse $85c4]"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 64 fc 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 64 fc 0f] "switch noun on"
    [00 3e 01 00 00 42 64 ea 0f] "switch noun off"
    [00 3e 42 64 ea 01 00 00 0f] "switch off noun"

220. 1 entry, verb = "lock"
    [00 22 01 00 00 42 6a 8a 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 6a 8a 01 00 01 0f] "unlock noun with held"

218. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 09 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

216. 1 entry, verb = "shout", synonyms = "speak"
    [04 07 01 00 09 42 68 f5 01 00 06 0f] "shout topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 4f 86 83 c4 01 00 09 0f] "tell [parse $83c4] topic"

214. 1 entry, verb = "ask"
    [00 4f 86 83 c8 01 00 09 0f] "ask [parse $83c8] topic"

213. 1 entry, verb = "eat"
    [00 13 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 0c 01 00 00 0f]       "climb noun"
    [00 0c 62 69 fa 52 65 44 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0b 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 64 fc 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 69 fa 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 69 fa 0f] "awake creature up"
    [00 4a 42 69 fa 01 00 06 0f] "awake up creature"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1d 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 43 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 1e 0f]                "listen"
    [00 1e 42 68 f5 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 1e 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 45 01 00 00 42 68 f5 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 0a 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 11 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0f 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1c 0f]                "hop"

192. 1 entry, verb = "score"
    [00 33 0f]                "score"

191. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

190. 1 entry, verb = "q"
    [00 00 0f]                "q"

189. 1 entry, verb = "save"
    [00 03 0f]                "save"

188. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

185. 1 entry, verb = "version"
    [00 50 0f]                "version"

184. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 64 fc 0f]       "script on"
    [00 06 42 64 ea 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 64 fc 0f]       "transcrip on"
    [00 06 42 64 ea 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 21 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 21 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 20 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 20 0f]                "long"

178. 1 entry, verb = "brief"
    [00 1f 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 1f 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 64 fc 0f]       "notify on"
    [00 28 42 64 ea 0f]       "notify off"

173. 1 entry, verb = "help"
    [00 52 0f]                "help"

172. 1 entry, verb = "hint"
    [00 51 0f]                "hint"

171. 1 entry, verb = "hints"
    [00 51 0f]                "hints"

170. 1 entry, verb = "about"
    [00 51 0f]                "about"

169. 1 entry, verb = "info"
    [00 51 0f]                "info"

168. 1 entry, verb = "answer"
    [00 4f 86 83 cc 01 00 09 0f] "answer [parse $83cc] topic"

167. 1 entry, verb = "say"
    [00 4f 86 83 d0 01 00 09 0f] "say [parse $83d0] topic"

166. 2 entries, verb = "talk"
    [00 53 42 68 f5 01 00 06 0f] "talk to creature"
    [00 53 42 68 f5 01 00 00 0f] "talk to noun"

165. 1 entry, verb = "find"
    [00 54 01 00 00 0f]       "find noun"

164. 1 entry, verb = "grab"
    [00 40 01 00 00 0f]       "grab noun"

163. 2 entries, verb = "play"
    [00 58 01 00 00 0f]       "play noun"
    [00 55 42 6a 8a 01 00 00 0f] "play with noun"

162. 1 entry, verb = "throw"
    [00 56 01 00 00 0f]       "throw noun"

161. 1 entry, verb = "shake"
    [00 57 01 00 00 0f]       "shake noun"

160. 1 entry, verb = "roll"
    [00 57 01 00 00 0f]       "roll noun"

    **** Verb action routines ****

  Action table entries = 89

action# action-routine "verb..."

  0.  fb88  "quit"
            "q"
  1.  fbb8  "restart"
  2.  fba8  "restore"
  3.  fb98  "save"
  4.  fbc8  "verify"
  5.  fbd8  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6.  fbe8  "script off"
            "transcrip off"
  7.  f990  "shout topic to creature" REVERSE
  8.  f9a8  
  9.  f978  "attack noun"
 10.  fa38  "burn noun"
 11.  fb48  "buy noun"
 12.  fb68  "climb noun"
            "climb up / over noun"
 13.  f924  "close noun"
            "close up noun"
 14.  f8dc  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 15.  fa98  "chop noun"
 16.  f93c  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
 17.  fac8  "drink noun"
 18.  f84c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19.  f870  "eat held"
 20.  f888  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 21.  f8b8  "l noun"
            "l at noun"
            "check noun"
            "read noun"
 22.  f894  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 23.  f8a0  "get off / down noun"
 24.  f948  "feed creature held" REVERSE
            "feed held to creature"
 25.  f87c  "go"
            "go noun = [parse $85b2]"
 26.  f864  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27.  f828  "carry inventory"
            "i"
 28.  faa8  "hop"
 29.  f984  "embrace creature"
 30.  fa78  "listen"
            "listen to noun"
            "hear noun"
 31.  fc38  "brief"
            "normal"
 32.  fc28  "verbose"
            "long"
 33.  fc18  "superbrie"
            "short"
 34.  f8e8  "lock noun with held"
 35.  f8ac  "l"
 36.  f8c4  "l under noun"
 37.  faf8  "bother"
 38.  fa2c  "no"
 39.  fa20  "y"
 40.  fc58  "notify off"
 41.  fc48  "notify"
            "notify on"
 42.  f918  "open noun"
 43.  fc68  "nouns"
            "pronouns"
 44.  f9e4  "drag noun"
 45.  f9f0  "clear noun"
 46.  f9fc  "rotate noun"
 47.  fa08  "clear noun noun = [parse $85b8]"
            "clear noun to noun = [parse $85be]"
 48.  f858  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49.  f840  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50.  fb18  "clean noun"
 51.  fc08  "score"
 52.  f8d0  "l inside / in / into / through noun"
            "search noun"
 53.  fb28  "adjust noun to topic"
 54.  f954  "display creature held" REVERSE
            "display held to creature"
 55.  fb58  "sing"
 56.  fb78  "nap"
 57.  fa68  "smell"
            "smell noun"
 58.  fad8  "sorry"
 59.  fa14  "squash noun"
 60.  fae8  "damn"
 61.  fb08  "swing noun"
            "swing on noun"
 62.  f90c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $85c4]"
            "switch noun off"
            "switch off noun"
 63.  f900  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64.  f834  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "grab noun"
 65.  fa88  "taste noun"
 66.  f99c  
 67.  fa58  "think"
 68.  f96c  "discard held at / against noun"
 69.  fab8  "attach noun to noun"
 70.  f9cc  "feel noun"
 71.  f8f4  "open noun with held"
            "unlock noun with held"
 72.  f9c0  "wait"
 73.  fa48  "awake"
            "awake up"
 74.  f960  "awake creature"
            "awake creature up"
            "awake up creature"
 75.  f9d8  "wave noun"
 76.  fb38  "wave"
 77.  f930  "don held"
            "put on held"
            "put held on"
 78.  f9b4  
 79.  fcf8  "tell [parse $83c4] topic"
            "ask [parse $83c8] topic"
            "answer [parse $83cc] topic"
            "say [parse $83d0] topic"
 80.  fbf8  "version"
 81.  fc78  "hint"
            "hints"
            "about"
            "info"
 82.  fc88  "help"
 83.  fc98  "talk to creature"
            "talk to noun"
 84.  fca8  "l for noun"
            "search for noun"
            "find noun"
 85.  fcb8  "play with noun"
 86.  fcc8  "throw noun"
 87.  fcd8  "shake noun"
            "roll noun"
 88.  fce8  "play noun"

    **** Prepositions ****

  Table entries = 0

