
Story file is games/mysterious11.z6

    **** Parse tables ****

  Verb entries = 47

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "go"
    [00 00 00 00 00 00 00 02] "go"

252. 1 entry, verb = "inve"
    [00 00 00 00 00 00 00 03] "inve"

251. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 04] "help"

250. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 05] "save"

249. 1 entry, verb = "quit"
    [00 00 00 00 00 00 00 06] "quit"

248. 1 entry, verb = "scor"
    [00 00 00 00 00 00 00 07] "scor"

247. 1 entry, verb = "exam", synonyms = "look", "sear"
    [00 00 00 00 00 00 00 08] "exam"

246. 1 entry, verb = "get", synonyms = "grab", "take"
    [00 00 00 00 00 00 00 09] "get"

245. 1 entry, verb = "don", synonyms = "wear"
    [00 00 00 00 00 00 00 0a] "don"

244. 1 entry, verb = "doff", synonyms = "remo"
    [00 00 00 00 00 00 00 0b] "doff"

243. 1 entry, verb = "drop", synonyms = "give", "leav", "put"
    [00 00 00 00 00 00 00 0c] "drop"

242. 1 entry, verb = "lock"
    [00 00 00 00 00 00 00 0d] "lock"

241. 1 entry, verb = "open", synonyms = "unlo"
    [00 00 00 00 00 00 00 0e] "open"

240. 1 entry, verb = "igni", synonyms = "ligh", "stri"
    [00 00 00 00 00 00 00 0f] "igni"

239. 1 entry, verb = "inse"
    [00 00 00 00 00 00 00 10] "inse"

238. 1 entry, verb = "moul"
    [00 00 00 00 00 00 00 11] "moul"

237. 1 entry, verb = "use"
    [00 00 00 00 00 00 00 12] "use"

236. 1 entry, verb = "rins", synonyms = "wash"
    [00 00 00 00 00 00 00 13] "rins"

235. 1 entry, verb = "move"
    [00 00 00 00 00 00 00 14] "move"

234. 1 entry, verb = "drin", synonyms = "eat", "tast"
    [00 00 00 00 00 00 00 15] "drin"

233. 1 entry, verb = "feed"
    [00 00 00 00 00 00 00 16] "feed"

232. 1 entry, verb = "brea", synonyms = "shat", "smas"
    [00 00 00 00 00 00 00 17] "brea"

231. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 18] "pray"

230. 1 entry, verb = "clim"
    [00 00 00 00 00 00 00 19] "clim"

229. 1 entry, verb = "atta", synonyms = "kill"
    [00 00 00 00 00 00 00 1a] "atta"

228. 1 entry, verb = "chop", synonyms = "cut", "hack", "slas"
    [00 00 00 00 00 00 00 1b] "chop"

227. 1 entry, verb = "swim"
    [00 00 00 00 00 00 00 1c] "swim"

226. 1 entry, verb = "turn"
    [00 00 00 00 00 00 00 1d] "turn"

225. 1 entry, verb = "read"
    [00 00 00 00 00 00 00 1e] "read"

224. 1 entry, verb = "say"
    [00 00 00 00 00 00 00 1f] "say"

223. 1 entry, verb = "leve", synonyms = "pris"
    [00 00 00 00 00 00 00 20] "leve"

222. 1 entry, verb = "poli", synonyms = "rub"
    [00 00 00 00 00 00 00 21] "poli"

221. 1 entry, verb = "dous", synonyms = "unli"
    [00 00 00 00 00 00 00 22] "dous"

220. 1 entry, verb = "fast", synonyms = "fix", "tie"
    [00 00 00 00 00 00 00 23] "fast"

219. 1 entry, verb = "to"
    [00 00 00 00 00 00 00 24] "to"

218. 1 entry, verb = "hot"
    [00 00 00 00 00 00 00 25] "hot"

217. 1 entry, verb = "cold"
    [00 00 00 00 00 00 00 26] "cold"

216. 1 entry, verb = "fill"
    [00 00 00 00 00 00 00 27] "fill"

215. 1 entry, verb = "play"
    [00 00 00 00 00 00 00 28] "play"

214. 1 entry, verb = "wait"
    [00 00 00 00 00 00 00 29] "wait"

213. 1 entry, verb = "sit"
    [00 00 00 00 00 00 00 2a] "sit"

212. 1 entry, verb = "stan"
    [00 00 00 00 00 00 00 2b] "stan"

211. 1 entry, verb = "fire", synonyms = "shoo"
    [00 00 00 00 00 00 00 2c] "fire"

210. 1 entry, verb = "load"
    [00 00 00 00 00 00 00 2d] "load"

209. 1 entry, verb = "ball", synonyms = "bast", "bog", "bugg", "cunt", "fuck",
                                        "piss", "shit"
    [00 00 00 00 00 00 00 2e] "ball"

    **** Verb action routines ****

  Action table entries = 47

action# action-routine "verb..."

  0.  39a0  "script"
  1.  39c4  "noscript"
  2.  3a8c  "go"
  3.  3dc0  "inve"
  4.  3dd8  "help"
  5.  3e14  "save"
  6.  3e2c  "quit"
  7.  3e4c  "scor"
  8.  3e60  "exam"
  9.  43b4  "get"
 10.  4468  "don"
 11.  4548  "doff"
 12.  45f8  "drop"
 13.  47dc  "lock"
 14.  47f0  "open"
 15.  4a24  "igni"
 16.  4b24  "inse"
 17.  4c9c  "moul"
 18.  4cb0  "use"
 19.  4ce0  "rins"
 20.  4d18  "move"
 21.  4d6c  "drin"
 22.  4e48  "feed"
 23.  4f14  "brea"
 24.  4f28  "pray"
 25.  4f54  "clim"
 26.  4f68  "atta"
 27.  4fb0  "chop"
 28.  4fc4  "swim"
 29.  504c  "turn"
 30.  5060  "read"
 31.  50c4  "say"
 32.  5224  "leve"
 33.  5238  "poli"
 34.  52bc  "dous"
 35.  52f8  "fast"
 36.  53b0  "to"
 37.  53c4  "hot"
 38.  53d8  "cold"
 39.  53ec  "fill"
 40.  5400  "play"
 41.  5520  "wait"
 42.  5570  "sit"
 43.  558c  "stan"
 44.  55a8  "fire"
 45.  5638  "load"
 46.  56b0  "ball"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.  2578  
    **** Prepositions ****

  Table entries = 814

  9. "      k    hb      "
 25. "                                                                         
                                                                               
                                                                               
                                                                               
                                                                               
                                 a                     q                     c 
                   u                      g                 b   m           a 
c      f           a  d                  a  e      o           a         m     
           g   e           f         x                 i                h      
  u                 k   q           j         j                                
                                x                     t                     p  
                  l                     h                 t               s    
    k                                           n                 x   a        
  w  y      t           w         j                                   z        
o                      o                      b                                
             q                      a                      q                   
 m                                               s                      s      
               k                      a                                        
   q                      g                                                    
            w                      s                     c                     
                                            r                     n            
                                 q                     f                      v
                     i                      e                      x           
          x                      k                                             
m                      k                                             x         
           q                     d                     t                     d 
                   s                     f                                     
      l                     c                     z                     o      
              a                     v                     k                    
                       o                     h                     y           
         j                     a                                            t  
                  i                                           t                
    c                     x                     l                              
             u                     q                     g                     
                  J                      klGva           kk  c  sm   x"
