
Story file is games/mysterious07.z6

    **** Parse tables ****

  Verb entries = 40

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "ente", synonyms = "go"
    [00 00 00 00 00 00 00 02] "ente"

252. 1 entry, verb = "inve"
    [00 00 00 00 00 00 00 03] "inve"

251. 1 entry, verb = "quit"
    [00 00 00 00 00 00 00 04] "quit"

250. 1 entry, verb = "scor"
    [00 00 00 00 00 00 00 05] "scor"

249. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 06] "help"

248. 1 entry, verb = "wait"
    [00 00 00 00 00 00 00 07] "wait"

247. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 08] "save"

246. 1 entry, verb = "awb"
    [00 00 00 00 00 00 00 09] "awb"

245. 1 entry, verb = "get", synonyms = "grab", "take"
    [00 00 00 00 00 00 00 0a] "get"

244. 1 entry, verb = "dig"
    [00 00 00 00 00 00 00 0b] "dig"

243. 1 entry, verb = "exam", synonyms = "insp", "sear"
    [00 00 00 00 00 00 00 0c] "exam"

242. 1 entry, verb = "read"
    [00 00 00 00 00 00 00 0d] "read"

241. 1 entry, verb = "drop", synonyms = "dump", "leav"
    [00 00 00 00 00 00 00 0e] "drop"

240. 1 entry, verb = "at"
    [00 00 00 00 00 00 00 0f] "at"

239. 1 entry, verb = "to"
    [00 00 00 00 00 00 00 10] "to"

238. 1 entry, verb = "ligh"
    [00 00 00 00 00 00 00 11] "ligh"

237. 1 entry, verb = "unli"
    [00 00 00 00 00 00 00 12] "unli"

236. 1 entry, verb = "say"
    [00 00 00 00 00 00 00 13] "say"

235. 1 entry, verb = "atta", synonyms = "kill"
    [00 00 00 00 00 00 00 14] "atta"

234. 1 entry, verb = "open", synonyms = "unlo"
    [00 00 00 00 00 00 00 15] "open"

233. 1 entry, verb = "clos", synonyms = "lock"
    [00 00 00 00 00 00 00 16] "clos"

232. 1 entry, verb = "chop", synonyms = "cut"
    [00 00 00 00 00 00 00 17] "chop"

231. 1 entry, verb = "empt", synonyms = "pour"
    [00 00 00 00 00 00 00 18] "empt"

230. 1 entry, verb = "eat"
    [00 00 00 00 00 00 00 19] "eat"

229. 1 entry, verb = "buil", synonyms = "make"
    [00 00 00 00 00 00 00 1a] "buil"

228. 1 entry, verb = "fix", synonyms = "repa"
    [00 00 00 00 00 00 00 1b] "fix"

227. 1 entry, verb = "use", synonyms = "with"
    [00 00 00 00 00 00 00 1c] "use"

226. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 1d] "pray"

225. 1 entry, verb = "fill"
    [00 00 00 00 00 00 00 1e] "fill"

224. 1 entry, verb = "fuck", synonyms = "piss"
    [00 00 00 00 00 00 00 1f] "fuck"

223. 1 entry, verb = "rape"
    [00 00 00 00 00 00 00 20] "rape"

222. 1 entry, verb = "pres", synonyms = "push"
    [00 00 00 00 00 00 00 21] "pres"

221. 1 entry, verb = "move"
    [00 00 00 00 00 00 00 22] "move"

220. 1 entry, verb = "tie"
    [00 00 00 00 00 00 00 23] "tie"

219. 1 entry, verb = "clim"
    [00 00 00 00 00 00 00 24] "clim"

218. 1 entry, verb = "remo"
    [00 00 00 00 00 00 00 25] "remo"

217. 1 entry, verb = "look"
    [00 00 00 00 00 00 00 26] "look"

216. 1 entry, verb = "wear"
    [00 00 00 00 00 00 00 27] "wear"

    **** Verb action routines ****

  Action table entries = 40

action# action-routine "verb..."

  0.  3b70  "script"
  1.  3b94  "noscript"
  2.  3c2c  "ente"
  3.  3d38  "inve"
  4.  3d50  "quit"
  5.  3d78  "scor"
  6.  3d98  "help"
  7.  3dc4  "wait"
  8.  3e94  "save"
  9.  3eb4  "awb"
 10.  3ec8  "get"
 11.  3fc0  "dig"
 12.  3fdc  "exam"
 13.  4704  "read"
 14.  4784  "drop"
 15.  481c  "at"
 16.  4830  "to"
 17.  4888  "ligh"
 18.  48ec  "unli"
 19.  4920  "say"
 20.  4944  "atta"
 21.  4a5c  "open"
 22.  4b18  "clos"
 23.  4b3c  "chop"
 24.  4b50  "empt"
 25.  4b90  "eat"
 26.  4ba4  "buil"
 27.  4bb8  "fix"
 28.  4bfc  "use"
 29.  4d60  "pray"
 30.  4db8  "fill"
 31.  4dfc  "fuck"
 32.  4e24  "rape"
 33.  4e50  "pres"
 34.  513c  "move"
 35.  5194  "tie"
 36.  51d0  "clim"
 37.  521c  "remo"
 38.  5230  "look"
 39.  5260  "wear"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.  2748  
    **** Prepositions ****

  Table entries = 814

  9. " c     "
 26. "                                                                         
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
         m                                            o                     a  
                  s                 b   y           a         l                
d              C  e      u           c         i                 g             
 f         q                                        j   y           i         l
                l   z           k         m                 n   y           m  
      o                 p               o         n                 r          
   _         v                 t   l           s         b                 v  
t           u         j                 x   x           w         n            
    z   c         "
165. " go in that direction. "
