
Story file is games/ODIEUS.Z5

    **** Parse tables ****

  Verb entries = 85

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 ff 00 00 00 00 00 08] "script off"
    [00 fe 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fe 00 00 00 00 00 0d] "notify on"
    [00 ff 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 12 entries, verb = "get", synonyms = "take"
    [00 fd 00 00 00 00 00 10] "get out"
    [00 ff 00 00 00 00 00 10] "get off"
    [00 fc 00 00 00 00 00 10] "get up"
    [01 02 00 00 00 00 00 11] "get MULTI"
    [02 05 fb 00 00 00 00 12] "get MULTIINSIDE from NOUN"
    [01 fa 00 00 00 00 00 13] "get in NOUN"
    [01 fe 00 00 00 00 00 13] "get on NOUN"
    [02 05 ff 00 00 00 00 12] "get MULTIINSIDE off NOUN"
    [01 ff 9b 00 00 00 00 14] "get off ATTRIBUTE(27)"
    [01 ff 00 00 00 00 00 15] "get off NOUN"
    [00 f9 00 00 00 00 00 16] "get inventory"
    [02 00 eb 83 00 00 00 62] "get NOUN with ATTRIBUTE(3)"

239. 2 entries, verb = "stand"
    [00 00 00 00 00 00 00 10] "stand"
    [00 fc 00 00 00 00 00 10] "stand up"

238. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 14] "remove HELD"
    [01 02 00 00 00 00 00 11] "remove MULTI"
    [02 05 fb 00 00 00 00 12] "remove MULTIINSIDE from NOUN"

237. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 14] "disrobe HELD"

236. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 17] "don HELD"

235. 8 entries, verb = "put"
    [02 04 fa 00 00 00 00 18] "put MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 18] "put MULTIEXCEPT inside NOUN"
    [02 04 f7 00 00 00 00 18] "put MULTIEXCEPT into NOUN"
    [02 04 fe 00 00 00 00 19] "put MULTIEXCEPT on NOUN"
    [02 04 f6 00 00 00 00 19] "put MULTIEXCEPT onto NOUN"
    [01 fe 01 00 00 00 00 17] "put on HELD"
    [01 f5 03 00 00 00 00 1a] "put down MULTIHELD"
    [01 03 f5 00 00 00 00 1a] "put MULTIHELD down"

234. 2 entries, verb = "insert"
    [02 04 fa 00 00 00 00 18] "insert MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 18] "insert MULTIEXCEPT into NOUN"

233. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1b] "empty NOUN"
    [01 fd 00 00 00 00 00 1b] "empty out NOUN"
    [01 00 fd 00 00 00 00 1b] "empty NOUN out"
    [02 00 f4 00 00 00 00 1c] "empty NOUN to NOUN"
    [02 00 f7 00 00 00 00 1c] "empty NOUN into NOUN"
    [02 00 fe 00 00 00 00 1c] "empty NOUN on NOUN"
    [02 00 f6 00 00 00 00 1c] "empty NOUN onto NOUN"

232. 1 entry, verb = "transfer"
    [02 00 f4 00 00 00 00 1d] "transfer NOUN to NOUN"

231. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1a] "discard MULTIHELD"
    [02 04 fa 00 00 00 00 18] "discard MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 18] "discard MULTIEXCEPT into NOUN"
    [02 04 fe 00 00 00 00 19] "discard MULTIEXCEPT on NOUN"
    [02 04 f6 00 00 00 00 19] "discard MULTIEXCEPT onto NOUN"
    [02 04 f5 00 00 00 00 18] "discard MULTIEXCEPT down NOUN"
    [02 01 f3 00 00 00 00 1e] "discard HELD at NOUN"
    [02 01 f2 00 00 00 00 1e] "discard HELD against NOUN"

230. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 1f] "feed CREATURE HELD"
    [02 01 f4 06 00 00 00 20] "feed HELD to CREATURE"
    [02 f1 01 f4 06 00 00 20] "feed over HELD to CREATURE"

229. 2 entries, verb = "show"
    [02 06 01 00 00 00 00 21] "show CREATURE HELD"
    [02 01 f4 06 00 00 00 22] "show HELD to CREATURE"

228. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 23] "go"
    [01 84 00 00 00 00 00 24] "go ATTRIBUTE(4)"
    [01 00 00 00 00 00 00 13] "go NOUN"
    [01 f7 00 00 00 00 00 13] "go into NOUN"
    [01 fa 00 00 00 00 00 13] "go in NOUN"
    [01 f8 00 00 00 00 00 13] "go inside NOUN"
    [01 f0 00 00 00 00 00 13] "go through NOUN"

227. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 16] "i"
    [00 ef 00 00 00 00 00 25] "i tall"
    [00 ee 00 00 00 00 00 26] "i wide"

226. 7 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 27] "l"
    [01 f3 00 00 00 00 00 28] "l at NOUN"
    [01 f8 00 00 00 00 00 29] "l inside NOUN"
    [01 fa 00 00 00 00 00 29] "l in NOUN"
    [01 ed 00 00 00 00 00 2a] "l under NOUN"
    [01 f0 00 00 00 00 00 29] "l through NOUN"
    [01 fc 07 00 00 00 00 2b] "l up SPECIAL"

225. 1 entry, verb = "consult"
    [02 00 ec 07 00 00 00 2b] "consult NOUN about SPECIAL"

224. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2c] "open NOUN"
    [02 00 eb 01 00 00 00 2d] "open NOUN with HELD"

223. 1 entry, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 2e] "close NOUN"

222. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 2f] "cross"
    [01 00 00 00 00 00 00 13] "cross NOUN"

221. 1 entry, verb = "sit"
    [01 fe 00 00 00 00 00 13] "sit on NOUN"

220. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 2f] "in"

219. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 10] "exit"

218. 1 entry, verb = "check", synonyms = "describe", "examine", "read",
                                         "watch", "x"
    [01 00 00 00 00 00 00 28] "check NOUN"

217. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 30] "y"

216. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 31] "no"

215. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 32] "sorry"

214. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 33] "damn"
    [01 07 00 00 00 00 00 33] "damn SPECIAL"

213. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 34] "bother"
    [01 07 00 00 00 00 00 34] "bother SPECIAL"

212. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

211. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 35] "wave"
    [01 00 00 00 00 00 00 36] "wave NOUN"

210. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 37] "adjust NOUN"
    [02 00 f4 07 00 00 00 38] "adjust NOUN to SPECIAL"

209. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 39] "drag NOUN"

208. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3a] "clear NOUN"
    [02 00 00 00 00 00 00 3b] "clear NOUN NOUN"
    [02 00 f4 00 00 00 00 1d] "clear NOUN to NOUN"

207. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 3c] "rotate NOUN"
    [01 00 fe 00 00 00 00 3d] "rotate NOUN on"
    [01 00 ff 00 00 00 00 3e] "rotate NOUN off"
    [01 fe 00 00 00 00 00 3d] "rotate on NOUN"
    [01 ff 00 00 00 00 00 3e] "rotate off NOUN"
    [02 01 fa 00 00 00 00 18] "rotate HELD in NOUN"

206. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 3d] "switch NOUN"
    [01 00 fe 00 00 00 00 3d] "switch NOUN on"
    [01 00 ff 00 00 00 00 3e] "switch NOUN off"
    [01 fe 00 00 00 00 00 3d] "switch on NOUN"
    [01 ff 00 00 00 00 00 3e] "switch off NOUN"

205. 1 entry, verb = "lock"
    [02 00 eb 01 00 00 00 3f] "lock NOUN with HELD"

204. 1 entry, verb = "unlock"
    [02 00 eb 01 00 00 00 2d] "unlock NOUN with HELD"

203. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "smash",
                                          "torture", "wreck"
    [01 00 00 00 00 00 00 40] "attack NOUN"

202. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 41] "wait"

201. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 07 f4 06 00 00 00 42] "answer SPECIAL to CREATURE"

200. 1 entry, verb = "ask"
    [02 06 ec 07 00 00 00 43] "ask CREATURE about SPECIAL"

199. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 44] "eat HELD"

198. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 45] "nap"

197. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 11] "peel NOUN"
    [01 ff 00 00 00 00 00 11] "peel off NOUN"

196. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 46] "sing"

195. 1 entry, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 47] "climb NOUN"

194. 1 entry, verb = "buy", synonyms = "purchase"
    [01 07 00 00 00 00 00 48] "buy SPECIAL"

193. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 49] "squash NOUN"

192. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4a] "dive"

191. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4b] "swing NOUN"
    [01 fe 00 00 00 00 00 4b] "swing on NOUN"

190. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 4c] "blow HELD"

189. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 4d] "pray"

188. 4 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 4e] "awake"
    [00 fc 00 00 00 00 00 4e] "awake up"
    [01 06 00 00 00 00 00 4f] "awake CREATURE"
    [01 fc 06 00 00 00 00 4f] "awake up CREATURE"

187. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 50] "embrace CREATURE"

186. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 51] "think"

185. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 52] "smell"
    [01 00 00 00 00 00 00 52] "smell NOUN"

184. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 53] "hear"
    [01 00 00 00 00 00 00 53] "hear NOUN"
    [01 f4 00 00 00 00 00 53] "hear to NOUN"

183. 1 entry, verb = "taste"
    [00 00 00 00 00 00 00 54] "taste"

182. 2 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 00 00 00 00 00 00 55] "feel"
    [01 00 00 00 00 00 00 56] "feel NOUN"

181. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 57] "clean NOUN"

180. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 58] "attach NOUN"
    [02 00 f4 00 00 00 00 58] "attach NOUN to NOUN"

179. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 59] "burn NOUN"
    [02 00 eb 01 00 00 00 59] "burn NOUN with HELD"

178. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5a] "drink NOUN"

177. 1 entry, verb = "fill"
    [02 83 eb 9c 00 00 00 5b] "fill ATTRIBUTE(3) with ATTRIBUTE(28)"

176. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [02 00 eb 01 00 00 00 5c] "chop NOUN with HELD"

175. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 5d] "hop"
    [01 f1 00 00 00 00 00 5e] "hop over NOUN"

174. 1 entry, verb = "play"
    [01 01 00 00 00 00 00 4c] "play HELD"

173. 1 entry, verb = "bury", synonyms = "plant"
    [01 9d 00 00 00 00 00 5f] "bury ATTRIBUTE(29)"

172. 1 entry, verb = "water"
    [02 00 eb 9c 00 00 00 60] "water NOUN with ATTRIBUTE(28)"

171. 1 entry, verb = "pour"
    [02 9c fe 00 00 00 00 61] "pour ATTRIBUTE(28) on NOUN"

    **** Verb action routines ****

  Action table entries = 99

action# action-routine "verb..."

  0.  6bdc  "score"
  1.  6c84  "full"
  2.  6a00  "die"
  3.  6a50  "restore"
  4.  6a24  "restart"
  5.  6a8c  "verify"
  6.  6a70  "save"
  7.  6b24  "script"
            "script on"
  8.  6b68  "script off"
            "noscript"
  9.  7c68  "short"
 10.  7c0c  "long"
 11.  7ba4  "brief"
 12.  6094  "nouns"
 13.  6bac  "notify on"
 14.  6bc4  "notify off"
 15.  5a78  "version"
 16.  7768  "get out"
            "get off"
            "get up"
            "stand"
            "stand up"
            "exit"
 17.  6dc8  "get MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 18.  70d4  "get MULTIINSIDE from NOUN"
            "get MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 19.  76a4  "get in NOUN"
            "get on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "sit on NOUN"
 20.  8234  "get off ATTRIBUTE(27)"
            "remove HELD"
            "disrobe HELD"
 21.  7738  "get off NOUN"
 22.  6d60  "get inventory"
            "i"
 23.  8270  "don HELD"
            "put on HELD"
 24.  72d0  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "rotate HELD in NOUN"
 25.  715c  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 26.  7060  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 27.  7520  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 28.  7528  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 29.  7448  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 30.  8848  "discard HELD at NOUN"
            "discard HELD against NOUN"
 31.  7640  "feed CREATURE HELD"
 32.  75c8  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 33.  7698  "show CREATURE HELD"
 34.  764c  "show HELD to CREATURE"
 35.  77d8  "go"
 36.  7808  "go ATTRIBUTE(4)"
 37.  6d4c  "i tall"
 38.  6d3c  "i wide"
 39.  7cc8  "l"
 40.  7dbc  "l at NOUN"
            "check NOUN"
 41.  7e94  "l inside NOUN"
            "l in NOUN"
            "l through NOUN"
            "search NOUN"
 42.  7e68  "l under NOUN"
 43.  8984  "l up SPECIAL"
            "consult NOUN about SPECIAL"
 44.  8170  "open NOUN"
 45.  7fb0  "open NOUN with HELD"
            "unlock NOUN with HELD"
 46.  81dc  "close NOUN"
 47.  7800  "cross"
            "in"
 48.  8320  "y"
 49.  8338  "no"
 50.  8584  "sorry"
 51.  8598  "damn"
            "damn SPECIAL"
 52.  85c8  "bother"
            "bother SPECIAL"
 53.  869c  "wave"
 54.  86b4  "wave NOUN"
 55.  866c  "adjust NOUN"
 56.  8680  "adjust NOUN to SPECIAL"
 57.  86f4  "drag NOUN"
 58.  8734  "clear NOUN"
 59.  87bc  "clear NOUN NOUN"
 60.  87d8  "rotate NOUN"
 61.  80c0  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 62.  8118  "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 63.  802c  "lock NOUN with HELD"
 64.  85d0  "attack NOUN"
 65.  8938  "wait"
 66.  888c  "answer SPECIAL to CREATURE"
 67.  88b8  "ask CREATURE about SPECIAL"
 68.  82e0  "eat HELD"
 69.  8950  "nap"
 70.  88d4  "sing"
 71.  8914  "climb NOUN"
 72.  88a8  "buy SPECIAL"
 73.  8818  "squash NOUN"
 74.  8600  "dive"
 75.  861c  "swing NOUN"
            "swing on NOUN"
 76.  863c  "blow HELD"
            "play HELD"
 77.  8374  "pray"
 78.  83b0  "awake"
            "awake up"
 79.  83d4  "awake CREATURE"
            "awake up CREATURE"
 80.  83e8  "embrace CREATURE"
 81.  840c  "think"
 82.  841c  "smell"
            "smell NOUN"
 83.  8434  "hear"
            "hear NOUN"
            "hear to NOUN"
 84.  844c  "taste"
 85.  8464  "feel"
 86.  847c  "feel NOUN"
 87.  8654  "clean NOUN"
 88.  852c  "attach NOUN"
            "attach NOUN to NOUN"
 89.  8350  "burn NOUN"
            "burn NOUN with HELD"
 90.  8548  "drink NOUN"
 91.  8568  "fill ATTRIBUTE(3) with ATTRIBUTE(28)"
 92.  84cc  "chop NOUN with HELD"
 93.  84f4  "hop"
 94.  8510  "hop over NOUN"
 95.  b154  "bury ATTRIBUTE(29)"
 96.  b1bc  "water NOUN with ATTRIBUTE(28)"
 97.  b1d8  "pour ATTRIBUTE(28) on NOUN"
 98.  b1e4  "get NOUN with ATTRIBUTE(3)"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.     0  
    **** Prepositions ****

  Table entries = 21

235. "with"
236. "about"
237. "under"
238. "wide"
239. "tall"
240. "through"
241. "over"
242. "against"
243. "at"
244. "to"
245. "down"
246. "onto"
247. "into"
248. "inside"
249. "inventory"
250. "in"
251. "from"
252. "up"
253. "out"
254. "on"
255. "off"
