
Story file is games/PRINCESS.Z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 2c] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 2d] "full"
    [00 ff 00 00 00 00 00 2d] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 23] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 25] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 24] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 27] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 26] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 28] "script"
    [00 fe 00 00 00 00 00 29] "script off"
    [00 fd 00 00 00 00 00 28] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 29] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 36] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 35] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 34] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 67] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 2a] "notify on"
    [00 fe 00 00 00 00 00 2b] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 68] "version"

240. 14 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 31] "carry out"
    [00 fe 00 00 00 00 00 31] "carry off"
    [00 fb 00 00 00 00 00 31] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 10] "carry in NOUN"
    [01 f8 00 00 00 00 00 10] "carry into NOUN"
    [01 fd 00 00 00 00 00 10] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9e 00 00 00 00 18] "carry off ATTRIBUTE(30)"
    [01 fe 00 00 00 00 00 32] "carry off NOUN"
    [00 f7 00 00 00 00 00 2e] "carry inventory"
    [02 01 f9 00 00 00 00 5e] "carry HELD in NOUN"
    [02 01 f8 00 00 00 00 5e] "carry HELD into NOUN"

239. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

238. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 31] "stand"
    [00 fb 00 00 00 00 00 31] "stand up"
    [01 fd 00 00 00 00 00 10] "stand on NOUN"

237. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 18] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

236. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 18] "disrobe HELD"

235. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

234. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 0e] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 0e] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 0e] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 0d] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 0d] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 0c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 0c] "put MULTIHELD down"

233. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 0e] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 0e] "insert MULTIEXCEPT into NOUN"

232. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 66] "empty NOUN"
    [01 fc 00 00 00 00 00 66] "empty out NOUN"
    [01 00 fc 00 00 00 00 66] "empty NOUN out"
    [02 00 f3 00 00 00 00 2f] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 2f] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 2f] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 2f] "empty NOUN onto NOUN"

231. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 0f] "transfer NOUN to NOUN"

230. 9 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 0c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 0e] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 0e] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 0d] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 0d] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 0e] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 58] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 58] "discard HELD against NOUN"
    [02 01 fc e8 00 00 00 65] "discard HELD out of NOUN"

229. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

228. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

227. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 33] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 10] "go NOUN"
    [01 f8 00 00 00 00 00 10] "go into NOUN"
    [01 f9 00 00 00 00 00 10] "go in NOUN"
    [01 f6 00 00 00 00 00 10] "go inside NOUN"
    [01 ef 00 00 00 00 00 10] "go through NOUN"

226. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 2e] "i"

225. 10 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 30] "l at NOUN"
    [01 f6 00 00 00 00 00 11] "l inside NOUN"
    [01 f9 00 00 00 00 00 11] "l in NOUN"
    [01 f8 00 00 00 00 00 11] "l into NOUN"
    [01 ec 00 00 00 00 00 37] "l under NOUN"
    [01 ef 00 00 00 00 00 11] "l through NOUN"
    [02 fb 31 f9 00 00 00 53] "l up TEXT [parse 1] in NOUN"
    [01 00 00 00 00 00 00 30] "l NOUN"
    [01 fc e8 00 00 00 00 6e] "l out of NOUN"

224. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 53] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 53] "consult NOUN on TEXT [parse 2]"

223. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 16] "open NOUN"
    [02 00 ea 01 00 00 00 12] "open NOUN with HELD"

222. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 17] "close NOUN"
    [00 fb 00 00 00 00 00 17] "close up"
    [01 fe 00 00 00 00 00 15] "close off NOUN"

221. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 6b] "cross"
    [01 00 00 00 00 00 00 10] "cross NOUN"

220. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 10] "lie on NOUN"
    [01 f9 00 00 00 00 00 10] "lie in NOUN"
    [01 f6 00 00 00 00 00 10] "lie inside NOUN"

219. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 6b] "in"

218. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 31] "exit"

217. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 30] "check NOUN"

216. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 30] "read NOUN"
    [02 eb 31 f9 00 00 00 53] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 53] "read TEXT [parse 1] in NOUN"

215. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 38] "y"

214. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 39] "no"

213. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 48] "sorry"

212. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 49] "damn"
    [01 07 00 00 00 00 00 49] "damn SPECIAL"

211. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 4a] "bother"
    [01 07 00 00 00 00 00 4a] "bother SPECIAL"

210. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 11] "search NOUN"

209. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4e] "wave"
    [01 00 00 00 00 00 00 1f] "wave NOUN"

208. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 1d] "adjust NOUN"
    [02 00 f3 07 00 00 00 1e] "adjust NOUN to SPECIAL"

207. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 21] "drag NOUN"

206. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 20] "clear NOUN"
    [02 00 00 00 00 00 00 56] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 0f] "clear NOUN to NOUN"
    [02 08 f3 08 00 00 00 7b] "clear NUMBER to NUMBER"

205. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 22] "rotate NOUN"
    [01 00 fd 00 00 00 00 14] "rotate NOUN on"
    [01 00 fe 00 00 00 00 15] "rotate NOUN off"
    [01 fd 00 00 00 00 00 14] "rotate on NOUN"
    [01 fe 00 00 00 00 00 15] "rotate off NOUN"

204. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 14] "switch NOUN"
    [01 00 fd 00 00 00 00 14] "switch NOUN on"
    [01 00 fe 00 00 00 00 15] "switch NOUN off"
    [01 fd 00 00 00 00 00 14] "switch on NOUN"
    [01 fe 00 00 00 00 00 15] "switch off NOUN"

203. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 13] "lock NOUN with HELD"

202. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 12] "unlock NOUN with HELD"

201. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [02 06 ea 83 00 00 00 59] "attack CREATURE with ATTRIBUTE(3)"
    [02 06 ea 01 00 00 00 59] "attack CREATURE with HELD"

200. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 55] "wait"

199. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

198. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

197. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

196. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 1a] "eat HELD"

195. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 52] "nap"

194. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

193. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 50] "sing"

192. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 51] "climb NOUN"
    [01 fb 00 00 00 00 00 51] "climb up NOUN"
    [01 f0 00 00 00 00 00 51] "climb over NOUN"

191. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4f] "buy NOUN"

190. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 57] "squash NOUN"

189. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4b] "dive"

188. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4c] "swing NOUN"
    [01 fd 00 00 00 00 00 4c] "swing on NOUN"

187. 5 entries, verb = "blow"
    [01 01 00 00 00 00 00 1c] "blow HELD"
    [01 f8 01 00 00 00 00 1c] "blow into HELD"
    [01 f9 01 00 00 00 00 1c] "blow in HELD"
    [01 fc 00 00 00 00 00 5c] "blow out NOUN"
    [01 00 fc 00 00 00 00 5c] "blow NOUN out"

186. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 3b] "pray"

185. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 3c] "awake"
    [00 fb 00 00 00 00 00 3c] "awake up"
    [01 06 00 00 00 00 00 3d] "awake CREATURE"
    [01 06 fb 00 00 00 00 3d] "awake CREATURE up"
    [01 fb 06 00 00 00 00 3d] "awake up CREATURE"

184. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5a] "embrace CREATURE"

183. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 3e] "think"

182. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3f] "smell"
    [01 00 00 00 00 00 00 3f] "smell NOUN"

181. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 40] "hear"
    [01 00 00 00 00 00 00 40] "hear NOUN"
    [01 f3 00 00 00 00 00 40] "hear to NOUN"

180. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 41] "taste NOUN"

179. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 54] "feel NOUN"

178. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4d] "clean NOUN"

177. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 45] "attach NOUN"
    [02 00 f3 00 00 00 00 45] "attach NOUN to NOUN"

176. 3 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 3a] "burn NOUN"
    [02 00 ea 01 00 00 00 3a] "burn NOUN with HELD"
    [02 00 f9 00 00 00 00 3a] "burn NOUN in NOUN"

175. 3 entries, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 46] "drink NOUN"
    [01 fa 00 00 00 00 00 6c] "drink from NOUN"
    [02 00 fa 00 00 00 00 6d] "drink NOUN from NOUN"

174. 2 entries, verb = "fill"
    [01 00 00 00 00 00 00 47] "fill NOUN"
    [01 00 ea e1 00 00 00 47] "fill NOUN with water"

173. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [02 00 ea 83 00 00 00 1b] "chop NOUN with ATTRIBUTE(3)"
    [02 00 ea 01 00 00 00 1b] "chop NOUN with HELD"

172. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 43] "hop"
    [01 f0 00 00 00 00 00 44] "hop over NOUN"

171. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 42] "dig NOUN"
    [02 00 ea 01 00 00 00 42] "dig NOUN with HELD"

170. 2 entries, verb = "quotes"
    [00 fd 00 00 00 00 00 6f] "quotes on"
    [00 fe 00 00 00 00 00 70] "quotes off"

169. 1 entry, verb = "info"
    [00 00 00 00 00 00 00 71] "info"

168. 2 entries, verb = "hang"
    [02 04 fd 00 00 00 00 0d] "hang MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 0d] "hang MULTIEXCEPT onto NOUN"

167. 2 entries, verb = "talk"
    [01 f3 06 00 00 00 00 5f] "talk to CREATURE"
    [01 ea 06 00 00 00 00 5f] "talk with CREATURE"

166. 1 entry, verb = "yawn"
    [00 00 00 00 00 00 00 72] "yawn"

165. 1 entry, verb = "ring"
    [01 00 00 00 00 00 00 73] "ring NOUN"

164. 4 entries, verb = "knock"
    [01 fd 00 00 00 00 00 74] "knock on NOUN"
    [01 fc 00 00 00 00 00 59] "knock out NOUN"
    [01 00 fc 00 00 00 00 59] "knock NOUN out"
    [01 fe 00 00 00 00 00 20] "knock off NOUN"

163. 3 entries, verb = "what", synonyms = "who"
    [01 e7 53 00 00 00 00 75] "what was SCOPE [parse 3]"
    [01 e6 53 00 00 00 00 75] "what is SCOPE [parse 3]"
    [01 e5 53 00 00 00 00 75] "what are SCOPE [parse 3]"

162. 1 entry, verb = "what's", synonyms = "who's"
    [01 53 00 00 00 00 00 75] "what's SCOPE [parse 3]"

161. 1 entry, verb = "point"
    [01 f2 00 00 00 00 00 76] "point at NOUN"

160. 1 entry, verb = "reply", synonyms = "yell"
    [02 32 f3 06 00 00 00 02] "reply TEXT [parse 2] to CREATURE"

159. 1 entry, verb = "lift"
    [01 00 00 00 00 00 00 63] "lift NOUN"

158. 3 entries, verb = "cheer", synonyms = "comfort", "console", "solace"
    [01 06 00 00 00 00 00 60] "cheer CREATURE"
    [01 fb 06 00 00 00 00 60] "cheer up CREATURE"
    [01 06 fb 00 00 00 00 60] "cheer CREATURE up"

157. 4 entries, verb = "roll"
    [01 fb 00 00 00 00 00 62] "roll up NOUN"
    [01 00 00 00 00 00 00 20] "roll NOUN"
    [02 00 00 00 00 00 00 56] "roll NOUN NOUN"
    [02 00 f3 00 00 00 00 0f] "roll NOUN to NOUN"

156. 1 entry, verb = "bandage", synonyms = "heal", "treat"
    [02 06 ea 00 00 00 00 61] "bandage CREATURE with NOUN"

155. 1 entry, verb = "apply"
    [02 00 f3 06 00 00 00 61] "apply NOUN to CREATURE"

154. 3 entries, verb = "douse", synonyms = "extinguis", "quench", "smother"
    [01 00 00 00 00 00 00 5c] "douse NOUN"
    [02 00 ea 00 00 00 00 5d] "douse NOUN with NOUN"
    [02 00 f9 00 00 00 00 5d] "douse NOUN in NOUN"

153. 1 entry, verb = "patch", synonyms = "repair"
    [02 00 ea 00 00 00 00 5b] "patch NOUN with NOUN"

152. 7 entries, verb = "pour", synonyms = "spill", "splash"
    [01 00 00 00 00 00 00 66] "pour NOUN"
    [01 fc 00 00 00 00 00 66] "pour out NOUN"
    [01 00 fc 00 00 00 00 66] "pour NOUN out"
    [02 00 f8 00 00 00 00 2f] "pour NOUN into NOUN"
    [02 00 f0 00 00 00 00 2f] "pour NOUN over NOUN"
    [02 00 fd 00 00 00 00 2f] "pour NOUN on NOUN"
    [02 00 f5 00 00 00 00 2f] "pour NOUN onto NOUN"

151. 2 entries, verb = "hack"
    [02 00 ea 83 00 00 00 1b] "hack NOUN with ATTRIBUTE(3)"
    [02 00 ea 01 00 00 00 1b] "hack NOUN with HELD"

150. 1 entry, verb = "spray", synonyms = "use"
    [02 01 fd 00 00 00 00 64] "spray HELD on NOUN"

149. 6 entries, verb = "shoot"
    [01 06 00 00 00 00 00 77] "shoot CREATURE"
    [02 06 ea 01 00 00 00 78] "shoot CREATURE with HELD"
    [00 f9 e4 00 00 00 00 79] "shoot in air"
    [00 f9 e3 e4 00 00 00 79] "shoot in the air"
    [00 f8 e4 00 00 00 00 79] "shoot into air"
    [00 f8 e3 e4 00 00 00 79] "shoot into the air"

148. 1 entry, verb = "play"
    [00 e2 00 00 00 00 00 7a] "play game"

147. 2 entries, verb = "pump"
    [01 e1 f9 00 00 00 00 47] "pump water in NOUN"
    [01 e1 f8 00 00 00 00 47] "pump water into NOUN"

    **** Verb action routines ****

  Action table entries = 124

action# action-routine "verb..."

  0.  9620  "go NOUN [parse 0]"
  1.  8f60  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2.  9e44  "answer TEXT [parse 2] to CREATURE"
            "reply TEXT [parse 2] to CREATURE"
  3.  9e78  "ask CREATURE about TEXT [parse 2]"
  4.  9e8c  "ask CREATURE for NOUN"
  5.  9e58  "tell CREATURE about TEXT [parse 2]"
  6.  915c  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  97f4  "l"
  8.  94d4  "feed CREATURE HELD"
  9.  9510  "display CREATURE HELD"
 10.  94a4  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  94e0  "display HELD to CREATURE"
 12.  9110  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 13.  91c4  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "hang MULTIEXCEPT on NOUN"
            "hang MULTIEXCEPT onto NOUN"
 14.  92a8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 15.  9384  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
            "roll NOUN to NOUN"
 16.  951c  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 17.  9920  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 18.  99a8  "open NOUN with HELD"
            "unlock NOUN with HELD"
 19.  99e8  "lock NOUN with HELD"
 20.  9a34  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 21.  9a64  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 22.  9a94  "open NOUN"
 23.  9ae8  "close NOUN"
            "close up"
 24.  9b18  "carry off ATTRIBUTE(30)"
            "remove HELD"
            "disrobe HELD"
 25.  9b3c  "don HELD"
            "put on HELD"
 26.  9b7c  "eat HELD"
 27.  9c04  "chop NOUN with ATTRIBUTE(3)"
            "chop NOUN with HELD"
            "hack NOUN with ATTRIBUTE(3)"
            "hack NOUN with HELD"
 28.  9c5c  "blow HELD"
            "blow into HELD"
            "blow in HELD"
 29.  9c6c  "adjust NOUN"
 30.  9c74  "adjust NOUN to SPECIAL"
 31.  9cd0  "wave NOUN"
 32.  9d14  "clear NOUN"
            "knock off NOUN"
            "roll NOUN"
 33.  9ce8  "drag NOUN"
 34.  9d40  "rotate NOUN"
 35.  8dac  "die"
 36.  8dbc  "restart"
 37.  8dd4  "restore"
 38.  8dec  "save"
 39.  8e04  "verify"
 40.  8e1c  "script"
            "script on"
 41.  8e44  "script off"
            "noscript"
 42.  8e6c  "notify on"
 43.  8e78  "notify off"
 44.  8e84  "score"
 45.  8ee4  "full"
            "full score"
 46.  b58c  "carry inventory"
            "i"
 47.  943c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
            "pour NOUN into NOUN"
            "pour NOUN over NOUN"
            "pour NOUN on NOUN"
            "pour NOUN onto NOUN"
 48.  98bc  "l at NOUN"
            "l NOUN"
            "check NOUN"
            "read NOUN"
 49.  95a4  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 50.  958c  "carry off NOUN"
 51.  9610  "go"
 52.  978c  "brief"
 53.  979c  "long"
 54.  97ac  "short"
 55.  990c  "l under NOUN"
 56.  9ba0  "y"
 57.  9ba8  "no"
 58.  9bb0  "burn NOUN"
            "burn NOUN with HELD"
            "burn NOUN in NOUN"
 59.  9bb8  "pray"
 60.  9bc0  "awake"
            "awake up"
 61.  9bc8  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 62.  9bdc  "think"
 63.  9be4  "smell"
            "smell NOUN"
 64.  9bec  "hear"
            "hear NOUN"
            "hear to NOUN"
 65.  9bf4  "taste NOUN"
 66.  9bfc  "dig NOUN"
            "dig NOUN with HELD"
 67.  9c0c  "hop"
 68.  9c14  "hop over NOUN"
 69.  9c1c  "attach NOUN"
            "attach NOUN to NOUN"
 70.  9c24  "drink NOUN"
 71.  9c2c  "fill NOUN"
            "fill NOUN with water"
            "pump water in NOUN"
            "pump water into NOUN"
 72.  9c34  "sorry"
 73.  9c3c  "damn"
            "damn SPECIAL"
 74.  9c44  "bother"
            "bother SPECIAL"
 75.  9c4c  "dive"
 76.  9c54  "swing NOUN"
            "swing on NOUN"
 77.  9c64  "clean NOUN"
 78.  9c7c  "wave"
 79.  9c84  "buy NOUN"
 80.  9c8c  "sing"
 81.  9c94  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 82.  9c9c  "nap"
 83.  9ca4  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 84.  9cb0  "feel NOUN"
 85.  9d6c  "wait"
 86.  9d7c  "clear NOUN NOUN"
            "roll NOUN NOUN"
 87.  9dc0  "squash NOUN"
 88.  9dd4  "discard HELD at NOUN"
            "discard HELD against NOUN"
 89.  9e0c  "attack CREATURE with ATTRIBUTE(3)"
            "attack CREATURE with HELD"
            "knock out NOUN"
            "knock NOUN out"
 90.  9e24  "embrace CREATURE"
 91. 117c8  "patch NOUN with NOUN"
 92. 11798  "blow out NOUN"
            "blow NOUN out"
            "douse NOUN"
 93. 117b0  "douse NOUN with NOUN"
            "douse NOUN in NOUN"
 94. 119a0  "carry HELD in NOUN"
            "carry HELD into NOUN"
 95. 115d4  "talk to CREATURE"
            "talk with CREATURE"
 96. 11758  "cheer CREATURE"
            "cheer up CREATURE"
            "cheer CREATURE up"
 97. 11714  "bandage CREATURE with NOUN"
            "apply NOUN to CREATURE"
 98. 116f4  "roll up NOUN"
 99. 11734  "lift NOUN"
100. 117e8  "spray HELD on NOUN"
101. 11980  "discard HELD out of NOUN"
102.  9434  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
            "pour NOUN"
            "pour out NOUN"
            "pour NOUN out"
103.  7230  "nouns"
104.  7548  "version"
105.  8f54  
106.  8f48  
107.  9618  "cross"
            "in"
108. 11480  "drink from NOUN"
109. 11500  "drink NOUN from NOUN"
110. 1153c  "l out of NOUN"
111. 11554  "quotes on"
112. 11594  "quotes off"
113. 10f4c  "info"
114. 115fc  "yawn"
115. 11620  "ring NOUN"
116. 11630  "knock on NOUN"
117. 11640  "what was SCOPE [parse 3]"
            "what is SCOPE [parse 3]"
            "what are SCOPE [parse 3]"
            "what's SCOPE [parse 3]"
118. 116c0  "point at NOUN"
119. 11818  "shoot CREATURE"
120. 117f8  "shoot CREATURE with HELD"
121. 11858  "shoot in air"
            "shoot in the air"
            "shoot into air"
            "shoot into the air"
122. 119bc  "play game"
123. 11a24  "clear NUMBER to NUMBER"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 113c4  "go NOUN [parse 0]"
  1. 11418  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 113cc  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
            "reply TEXT [parse 2] to CREATURE"
  3. 11668  "what was SCOPE [parse 3]"
            "what is SCOPE [parse 3]"
            "what are SCOPE [parse 3]"
            "what's SCOPE [parse 3]"

    **** Prepositions ****

  Table entries = 31

225. "water"
226. "game"
227. "the"
228. "air"
229. "are"
230. "is"
231. "was"
232. "of"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"
