
Story file is games/risorg.z8

    **** Parse tables ****

  Verb entries = 134

255. 4 entries, verb = "lic", synonyms = "licence", "license"
    [00 62 0f]                "lic"
    [00 63 62 ad df 52 b0 b8 0f] "lic s / short"
    [00 64 62 9d bc 52 a0 17 0f] "lic l / long"
    [00 65 62 9c 30 52 9c 5d 0f] "lic i / info"

254. 2 entries, verb = "help", synonyms = "menu"
    [00 66 0f]                "help"
    [00 98 01 00 00 0f]       "help noun"

253. 2 entries, verb = "clue", synonyms = "clues", "hint", "hints"
    [00 67 42 a5 0c 0f]       "clue off"
    [00 68 0f]                "clue"

252. 2 entries, verb = "walkthrou", synonyms = "walkthru"
    [00 69 42 a5 0c 0f]       "walkthrou off"
    [00 6a 0f]                "walkthrou"

251. 3 entries, verb = "about"
    [00 6b 0f]                "about"
    [00 6b 42 97 d4 0f]       "about game"
    [00 6b 42 b7 03 42 97 d4 0f] "about the game"

250. 1 entry, verb = "credit", synonyms = "credits"
    [00 6c 0f]                "credit"

249. 3 entries, verb = "win"
    [00 6d 0f]                "win"
    [00 6d 42 a4 a9 0f]       "win now"
    [00 6d 42 b7 03 42 97 d4 0f] "win the game"

248. 1 entry, verb = "brief"
    [00 23 0f]                "brief"

247. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

245. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 a5 42 0f]       "notify on"
    [00 2b 42 a5 0c 0f]       "notify off"

244. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

243. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

242. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 a5 42 0f]       "recording on"
    [00 09 42 a5 0c 0f]       "recording off"

241. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

240. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

239. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

238. 1 entry, verb = "save"
    [00 3c 0f]                "save"

237. 1 entry, verb = "score"
    [00 3d 0f]                "score"

236. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 ae b7 0f]       "full score"

235. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 a5 42 0f]       "script on"
    [00 3e 42 a5 0c 0f]       "script off"

234. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

233. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

232. 1 entry, verb = "version"
    [00 8d 0f]                "version"

231. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

230. 1 entry, verb = "places"
    [00 2f 0f]                "places"

229. 2 entries, verb = "answer", synonyms = "bark", "bellow", "call", "cry",
                                            "growl", "howl", "roar", "say",
                                            "scream", "screech", "shout",
                                            "shriek", "speak", "squeal", "yell"
    [00 9b 0f]                "answer"
    [00 01 01 00 09 42 b8 1a 01 00 06 0f] "answer topic to creature"

228. 6 entries, verb = "ask"
    [00 02 01 00 06 42 84 24 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 96 ea 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 b8 1a 01 00 09 0f] "ask creature to topic"
    [00 5d 42 b6 fa 01 00 06 01 00 09 0f] "ask that creature topic"
    [00 5e 01 00 06 42 96 ea 01 00 09 0f] "ask creature for topic"
    [00 5e 01 00 06 42 96 ea 01 00 09 01 00 00 0f] "ask creature for topic
noun"

227. 1 entry, verb = "abuse", synonyms = "attack", "bend", "break", "crack",
                                         "destroy", "fight", "hit", "kill",
                                         "murder", "punch", "rip", "shake",
                                         "shred", "smash", "tear", "thump",
                                         "torture", "wreck"
    [00 03 01 00 00 0f]       "abuse noun"

226. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

225. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

224. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 bd cc 01 00 01 0f] "burn noun with held"

223. 1 entry, verb = "appraise", synonyms = "buy", "purchase"
    [00 06 01 00 00 0f]       "appraise noun"

222. 7 entries, verb = "ascend", synonyms = "climb", "scale"
    [00 07 01 00 00 0f]       "ascend noun"
    [00 07 62 ba e1 52 a5 db 01 00 00 0f] "ascend up / over noun"
    [00 07 42 a5 42 01 00 00 0f] "ascend on noun"
    [00 14 42 9c ae 01 00 00 0f] "ascend into noun"
    [00 91 42 ba 51 01 00 00 0f] "ascend under noun"
    [00 16 42 a5 ae 42 a5 03 01 00 00 0f] "ascend out of noun"
    [00 16 42 a5 ae 0f]       "ascend out"

221. 3 entries, verb = "close", synonyms = "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 ba e1 01 00 00 0f] "close up noun"
    [00 4c 42 a5 0c 01 00 00 0f] "close off noun"

220. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 84 24 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 a5 42 01 00 09 0f] "consult noun on topic"

219. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

218. 4 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 bd cc 01 00 01 0f] "dig noun with held"
    [00 0e 42 9c 4b 01 00 00 0f] "dig in noun"
    [00 0e 42 9c 4b 01 00 00 42 bd cc 01 00 01 0f] "dig in noun with held"

217. 4 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"
    [00 92 42 97 83 01 00 00 0f] "drink from noun"
    [00 92 01 00 00 04 00 20 0f] "drink noun ATTRIBUTE(32)"
    [00 93 04 00 20 42 97 83 01 00 00 0f] "drink ATTRIBUTE(32) from noun"

216. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 9c 4b 72 9c ae 52 92 19 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 a5 42 52 a5 5d 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 85 e6 72 84 ab 72 a5 42 52 a5 5d 01 00 00 0f] "discard
held at / against / on / onto noun"

215. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

214. 9 entries, verb = "empty"
    [00 70 01 00 00 0f]       "empty noun"
    [00 70 42 a5 ae 01 00 00 0f] "empty out noun"
    [00 70 01 00 00 42 a5 ae 0f] "empty noun out"
    [00 13 01 00 00 62 b8 1a 72 9c ae 72 a5 42 52 a5 5d 01 00 00 0f] "empty
noun to / into / on / onto noun"
    [00 95 42 97 83 01 00 00 0f] "empty from noun"
    [00 95 01 00 00 04 00 20 0f] "empty noun ATTRIBUTE(32)"
    [00 96 04 00 20 42 97 83 01 00 00 0f] "empty ATTRIBUTE(32) from noun"
    [00 13 01 00 00 42 9c 4b 01 00 00 0f] "empty noun in noun"
    [00 13 01 00 00 42 a5 db 01 00 00 0f] "empty noun over noun"

213. 2 entries, verb = "cross", synonyms = "enter"
    [00 88 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

212. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

211. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

210. 3 entries, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"
    [00 17 01 00 00 42 bd cc 01 00 00 0f] "fill noun with noun"
    [00 17 01 00 00 42 97 83 01 00 00 0f] "fill noun from noun"

209. 9 entries, verb = "get"
    [00 16 62 a5 ae 72 a5 0c 52 ba e1 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 9c 4b 72 9c ae 72 a5 42 52 a5 5d 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 a5 0c 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 97 83 01 00 00 0f] "get multiinside from noun"
    [00 16 42 a5 ae 42 a5 03 01 00 00 0f] "get out of noun"
    [00 19 42 a5 0c 42 a5 03 01 00 00 0f] "get off of noun"
    [00 91 42 ba 51 01 00 00 0f] "get under noun"
    [00 38 01 00 05 42 a5 ae 42 a5 03 01 00 00 0f] "get multiinside out of
noun"

208. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 b8 1a 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 a5 db 01 00 01 42 b8 1a 01 00 06 0f] "feed over held to creature"

207. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 54 49 0f]       "go noun = [parse $5449]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 9c ae 72 9c 4b 72 9c 81 52 b7 a5 01 00 00 0f] "go into / in /
inside / through noun"

206. 1 entry, verb = "in", synonyms = "inside"
    [00 88 0f]                "in"

205. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 9c 4b 52 9c ae 01 00 00 0f] "insert multiexcept in /
into noun"

204. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 8e 42 b6 3d 0f]       "i tall"
    [00 8f 42 bd 3c 0f]       "i wide"

203. 10 entries, verb = "hop", synonyms = "jaunt", "jump", "leap", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 a5 db 01 00 00 0f] "hop over noun"
    [00 14 62 9c ae 52 9c 4b 01 00 00 0f] "hop into / in noun"
    [00 1f 01 00 00 0f]       "hop noun"
    [00 07 42 a5 42 01 00 00 0f] "hop on noun"
    [00 16 42 a5 ae 0f]       "hop out"
    [00 16 42 a5 ae 42 a5 03 01 00 00 0f] "hop out of noun"
    [00 1e 42 a5 0c 01 00 00 0f] "hop off noun"
    [00 71 42 a5 ae 01 00 00 0f] "hop out noun"
    [00 71 42 b7 a5 01 00 00 0f] "hop through noun"

202. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

201. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 54 49 0f]       "leave noun = [parse $5449]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 9c ae 72 9c 4b 72 9c 81 52 b7 a5 01 00 00 0f] "leave into / in /
inside / through noun"

200. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 b8 1a 01 00 00 0f] "hear to noun"

199. 2 entries, verb = "lock"
    [00 26 01 00 00 0f]       "lock noun"
    [00 26 01 00 00 42 bd cc 01 00 01 0f] "lock noun with held"

198. 13 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 85 e6 01 00 00 0f] "l at noun"
    [00 40 62 9c 81 72 9c 4b 72 9c ae 72 b7 a5 52 a5 42 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 ba 51 01 00 00 0f] "l under noun"
    [00 0c 42 ba e1 01 00 09 42 9c 4b 01 00 00 0f] "l up topic in noun"
    [00 15 83 54 49 0f]       "l noun = [parse $5449]"
    [00 15 42 b8 1a 83 54 49 0f] "l to noun = [parse $5449]"
    [00 78 42 96 ea 01 00 00 0f] "l for noun"
    [00 78 42 96 ea 01 00 09 0f] "l for topic"
    [00 15 83 54 49 0f]       "l noun = [parse $5449]"
    [00 15 42 b8 1a 83 54 49 0f] "l to noun = [parse $5449]"
    [00 40 42 b7 a5 01 00 00 0f] "l through noun"
    [00 40 42 a5 ae 01 00 00 0f] "l out noun"

197. 1 entry, verb = "no"
    [00 29 0f]                "no"

196. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 bd cc 01 00 01 0f] "open noun with held"

195. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 a5 0c 01 00 00 0f] "peel off noun"

194. 2 entries, verb = "pick"
    [00 4e 42 ba e1 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 ba e1 0f] "pick multi up"

193. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

192. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 bd cc 01 00 01 0f] "force noun with held"
    [00 54 62 85 68 52 a5 6f 01 00 00 42 bd cc 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 85 68 52 a5 6f 42 bd cc 01 00 01 0f] "force noun apart /
open with held"

191. 3 entries, verb = "drag", synonyms = "pull", "tug"
    [00 32 01 00 00 0f]       "drag noun"
    [00 81 42 ba e1 01 00 00 0f] "drag up noun"
    [00 81 01 00 00 42 ba e1 0f] "drag noun up"

190. 3 entries, verb = "clear", synonyms = "move", "press", "push", "roll",
                                           "shift", "shove"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 b8 1a 01 00 00 0f] "clear noun to noun"

189. 6 entries, verb = "load", synonyms = "put"
    [00 1c 01 00 04 62 9c 4b 72 9c 81 52 9c ae 01 00 00 0f] "load multiexcept
in / inside / into noun"
    [00 36 01 00 04 62 a5 42 52 a5 5d 01 00 00 0f] "load multiexcept on / onto
noun"
    [00 5c 42 a5 42 01 00 01 0f] "load on held"
    [00 11 42 92 19 01 00 03 0f] "load down multiheld"
    [00 11 01 00 03 42 92 19 0f] "load multiheld down"
    [00 36 01 00 04 42 a5 db 01 00 00 0f] "load multiexcept over noun"

188. 4 entries, verb = "read"
    [00 7a 04 00 21 0f]       "read ATTRIBUTE(33)"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 84 24 01 00 09 42 9c 4b 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 9c 4b 01 00 00 0f] "read topic in noun"

187. 3 entries, verb = "remove", synonyms = "unload"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 97 83 01 00 00 0f] "remove multiinside from noun"

186. 1 entry, verb = "clean", synonyms = "dust", "polish", "scrub", "shine",
                                         "sweep", "tidy", "wash", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

185. 3 entries, verb = "search"
    [00 78 42 96 ea 01 00 00 0f] "search for noun"
    [00 78 42 96 ea 01 00 09 0f] "search for topic"
    [00 40 01 00 00 0f]       "search noun"

184. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 b8 1a 01 00 07 0f] "adjust noun to special"

183. 1 entry, verb = "disrobe", synonyms = "doff", "shed", "undress"
    [00 0f 01 00 01 0f]       "disrobe held"

182. 4 entries, verb = "display", synonyms = "present", "show"
    [00 7c 04 00 22 42 b8 1a 01 00 06 0f] "display ATTRIBUTE(34) to creature"
    [04 7c 01 00 06 04 00 22 0f] "display creature ATTRIBUTE(34)" REVERSE
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 b8 1a 01 00 06 0f] "display held to creature"

181. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

180. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

179. 5 entries, verb = "lie", synonyms = "sit"
    [00 82 0f]                "lie"
    [00 14 62 85 e6 52 a5 42 01 00 00 0f] "lie at / on noun"
    [00 14 42 9c 4b 01 00 00 0f] "lie in noun"
    [00 82 42 92 19 0f]       "lie down"
    [00 14 42 92 19 42 85 e6 01 00 00 0f] "lie down at noun"

178. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

177. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

176. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

175. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

174. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 ba e1 0f]       "stand up"
    [00 14 42 a5 42 01 00 00 0f] "stand on noun"

173. 2 entries, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"
    [00 4a 42 9c 4b 01 00 00 0f] "dive in noun"

172. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 a5 42 01 00 00 0f] "swing on noun"

171. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 a5 42 0f] "switch noun on"
    [00 4c 01 00 00 42 a5 0c 0f] "switch noun off"
    [00 4d 42 a5 42 01 00 00 0f] "switch on noun"
    [00 4c 42 a5 0c 01 00 00 0f] "switch off noun"

170. 8 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 7f 01 00 00 42 9b a9 0f] "carry noun home"
    [00 0f 42 a5 0c 01 00 00 0f] "carry off noun"
    [00 0f 01 00 00 42 a5 0c 0f] "carry noun off"
    [00 38 01 00 05 42 97 83 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 a5 0c 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 9c c0 0f]       "carry inventory"
    [00 38 01 00 05 42 a5 ae 42 a5 03 01 00 00 0f] "carry multiinside out of
noun"

169. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

168. 2 entries, verb = "tell"
    [00 50 01 00 06 42 84 24 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 b8 1a 01 00 09 0f] "tell creature to topic"

167. 1 entry, verb = "think"
    [00 51 0f]                "think"

166. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 b8 1a 01 00 00 0f] "attach noun to noun"

165. 2 entries, verb = "caress", synonyms = "feel", "fondle", "grope", "pat",
                                            "pet", "stroke", "touch"
    [00 72 42 ba 51 01 00 00 0f] "caress under noun"
    [00 53 01 00 00 0f]       "caress noun"

164. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 b8 1a 01 00 00 0f] "transfer noun to noun"

163. 7 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 a5 42 0f] "rotate noun on"
    [00 4c 01 00 00 42 a5 0c 0f] "rotate noun off"
    [00 4d 42 a5 42 01 00 00 0f] "rotate on noun"
    [00 4c 42 a5 0c 01 00 00 0f] "rotate off noun"
    [00 84 01 00 00 01 00 00 0f] "rotate noun noun"
    [00 84 01 00 00 62 85 e6 52 b8 1a 01 00 00 0f] "rotate noun at / to noun"

162. 8 entries, verb = "wave"
    [00 77 0f]                "wave"
    [00 5a 01 00 01 0f]       "wave held"
    [00 5a 01 00 01 42 a0 95 0f] "wave held madly"
    [00 5a 01 00 01 42 85 e6 01 00 00 0f] "wave held at noun"
    [00 5a 01 00 01 42 a0 95 42 85 e6 01 00 00 0f] "wave held madly at noun"
    [00 77 42 a0 95 0f]       "wave madly"
    [00 74 42 a0 95 62 85 e6 72 b8 1a 72 b8 7d 52 b8 86 01 00 00 0f] "wave
madly at / to / toward / towards noun"
    [00 74 62 85 e6 72 b8 1a 72 b8 7d 52 b8 86 01 00 00 0f] "wave at / to /
toward / towards noun"

161. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

160. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

159. 2 entries, verb = "unlock"
    [00 54 01 00 00 0f]       "unlock noun"
    [00 54 01 00 00 42 bd cc 01 00 01 0f] "unlock noun with held"

158. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

157. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 ba e1 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 ba e1 0f] "awake creature up"
    [00 59 42 ba e1 01 00 06 0f] "awake up creature"

156. 6 entries, verb = "aim", synonyms = "point"
    [00 90 01 00 00 0f]       "aim noun"
    [00 84 42 85 e6 01 00 00 0f] "aim at noun"
    [00 84 01 00 00 42 85 e6 01 00 00 0f] "aim noun at noun"
    [00 84 01 00 00 42 85 e6 01 00 00 0f] "aim noun at noun"
    [00 84 01 00 00 62 b8 7d 52 b8 86 01 00 00 0f] "aim noun toward / towards
noun"
    [00 84 01 00 00 01 00 00 0f] "aim noun noun"

155. 2 entries, verb = "bargain", synonyms = "barter", "deal", "haggle",
                                             "trade"
    [00 73 0f]                "bargain"
    [00 73 42 bd cc 01 00 06 0f] "bargain with creature"

154. 1 entry, verb = "confront"
    [00 75 01 00 06 0f]       "confront creature"

153. 4 entries, verb = "cover"
    [00 08 01 00 00 0f]       "cover noun"
    [00 08 42 ba e1 01 00 00 0f] "cover up noun"
    [00 4c 42 a5 0c 01 00 00 0f] "cover off noun"
    [04 36 01 00 00 42 bd cc 01 00 00 0f] "cover noun with noun" REVERSE

152. 1 entry, verb = "diagnose", synonyms = "health"
    [00 94 0f]                "diagnose"

151. 4 entries, verb = "drill"
    [00 8a 01 00 06 0f]       "drill creature"
    [00 02 01 00 06 42 84 24 01 00 09 0f] "drill creature about topic"
    [00 5e 01 00 06 42 96 ea 01 00 00 0f] "drill creature for noun"
    [00 8a 01 00 00 0f]       "drill noun"

150. 2 entries, verb = "find"
    [00 78 01 00 00 0f]       "find noun"
    [00 78 01 00 09 0f]       "find topic"

149. 6 entries, verb = "fire", synonyms = "shoot"
    [00 87 0f]                "fire"
    [00 87 01 00 00 0f]       "fire noun"
    [00 86 01 00 00 42 85 e6 01 00 00 0f] "fire noun at noun"
    [00 86 42 85 e6 01 00 00 0f] "fire at noun"
    [04 86 42 85 e6 01 00 00 42 bd cc 01 00 00 0f] "fire at noun with noun"
REVERSE
    [04 86 01 00 00 42 bd cc 01 00 00 0f] "fire noun with noun" REVERSE

148. 1 entry, verb = "follow"
    [00 78 01 00 00 0f]       "follow noun"

147. 3 entries, verb = "acknowled", synonyms = "bow", "greet", "greetings",
                                               "hello", "hi", "meet", "nod",
                                               "salute"
    [00 77 0f]                "acknowled"
    [00 74 01 00 00 0f]       "acknowled noun"
    [00 74 62 85 e6 72 b8 1a 72 b8 7d 52 b8 86 01 00 00 0f] "acknowled at / to
/ toward / towards noun"

146. 1 entry, verb = "hasten"
    [00 97 01 00 00 0f]       "hasten noun"

145. 1 entry, verb = "hide"
    [00 91 42 ba 51 01 00 00 0f] "hide under noun"

144. 2 entries, verb = "hurry"
    [00 76 0f]                "hurry"
    [00 76 42 ba e1 0f]       "hurry up"

143. 1 entry, verb = "kick"
    [00 03 01 00 00 0f]       "kick noun"

142. 2 entries, verb = "knock", synonyms = "rap", "tap"
    [00 7b 62 a5 42 52 85 e6 01 00 00 0f] "knock on / at noun"
    [00 03 01 00 06 0f]       "knock creature"

141. 4 entries, verb = "let"
    [00 80 01 00 00 42 b3 c7 0f] "let noun stay"
    [00 7e 01 00 00 42 9c 4b 0f] "let noun in"
    [00 7f 01 00 00 42 98 b5 42 9b a9 0f] "let noun go home"
    [00 80 01 00 00 42 b3 c7 42 9a c8 0f] "let noun stay here"

140. 1 entry, verb = "lift", synonyms = "raise"
    [00 81 01 00 00 0f]       "lift noun"

139. 1 entry, verb = "lick"
    [00 6e 01 00 00 0f]       "lick noun"

138. 1 entry, verb = "mix"
    [00 6f 01 00 00 42 bd cc 01 00 00 0f] "mix noun with noun"

137. 1 entry, verb = "normal"
    [00 24 0f]                "normal"

136. 3 entries, verb = "off"
    [00 19 42 a5 03 01 00 00 0f] "off of noun"
    [00 19 01 00 00 0f]       "off noun"
    [00 16 0f]                "off"

135. 3 entries, verb = "play"
    [00 8b 42 bd cc 01 00 00 0f] "play with noun"
    [00 8b 01 00 00 0f]       "play noun"
    [00 8b 0f]                "play"

134. 6 entries, verb = "pour"
    [00 70 01 00 00 0f]       "pour noun"
    [00 70 42 a5 ae 01 00 00 0f] "pour out noun"
    [00 70 01 00 00 42 a5 ae 0f] "pour noun out"
    [00 13 01 00 00 62 a5 42 72 a5 5d 52 a5 db 01 00 00 0f] "pour noun on /
onto / over noun"
    [00 13 01 00 00 62 b8 1a 72 9c 4b 52 9c ae 01 00 00 0f] "pour noun to / in
/ into noun"
    [00 13 01 00 00 42 92 19 01 00 00 0f] "pour noun down noun"

133. 2 entries, verb = "reach"
    [00 79 62 9c 4b 52 9c ae 01 00 00 0f] "reach in / into noun"
    [00 72 42 ba 51 01 00 00 0f] "reach under noun"

132. 2 entries, verb = "mount", synonyms = "ride", "straddle"
    [00 8c 01 00 06 0f]       "mount creature"
    [00 14 01 00 00 0f]       "mount noun"

131. 1 entry, verb = "sell"
    [00 99 01 00 01 42 b8 1a 01 00 06 0f] "sell held to creature"

130. 3 entries, verb = "send"
    [00 7f 01 00 00 42 9b a9 0f] "send noun home"
    [00 9a 01 00 00 01 00 09 0f] "send noun topic"
    [00 9a 01 00 00 42 b8 1a 01 00 00 0f] "send noun to noun"

129. 2 entries, verb = "smear", synonyms = "smother", "spread"
    [00 36 01 00 04 62 a5 42 52 a5 5d 01 00 00 0f] "smear multiexcept on / onto
noun"
    [00 36 01 00 04 62 9c 4b 52 9c ae 01 00 00 0f] "smear multiexcept in / into
noun"

128. 2 entries, verb = "t", synonyms = "talk"
    [00 75 42 b8 1a 01 00 06 0f] "t to creature"
    [00 75 01 00 06 0f]       "t creature"

127. 3 entries, verb = "rub"
    [00 3b 01 00 00 0f]       "rub noun"
    [00 36 01 00 04 62 a5 42 52 a5 5d 01 00 00 0f] "rub multiexcept on / onto
noun"
    [00 36 01 00 04 62 9c 4b 52 9c ae 01 00 00 0f] "rub multiexcept in / into
noun"

126. 1 entry, verb = "flip", synonyms = "toss"
    [00 9c 01 00 03 0f]       "flip multiheld"

125. 1 entry, verb = "unblock", synonyms = "unclog"
    [00 89 01 00 00 0f]       "unblock noun"

124. 2 entries, verb = "use"
    [00 83 01 00 00 0f]       "use noun"
    [00 83 01 00 00 42 a5 42 01 00 00 0f] "use noun on noun"

123. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 9d 0f]                "plover"

122. 2 entries, verb = "yawn"
    [00 9e 0f]                "yawn"
    [00 9e 01 00 09 0f]       "yawn topic"

    **** Verb action routines ****

  Action table entries = 159

action# action-routine "verb..."

  0. 14900  "l"
  1. 14e28  "answer topic to creature"
  2. 14e40  "ask creature about topic"
            "drill creature about topic"
  3. 14e80  "abuse noun"
            "kick noun"
            "knock creature"
  4. 14ea8  "blow held"
  5. 14eb8  "burn noun"
            "burn noun with held"
  6. 14ec8  "appraise noun"
  7. 14ed8  "ascend noun"
            "ascend up / over noun"
            "ascend on noun"
            "hop on noun"
  8. 14ce0  "close noun"
            "close up noun"
            "cover noun"
            "cover up noun"
  9. 13a00  "recording off"
 10. 139f0  "recording"
            "recording on"
 11. 13a18  "replay"
 12. 14ee8  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 14ef8  "chop noun"
 14. 14f08  "dig noun"
            "dig noun with held"
            "dig in noun"
            "dig in noun with held"
 15. 14d20  "remove held"
            "disrobe held"
            "carry off noun"
            "carry noun off"
 16. 14f18  "drink noun"
 17. 13fc8  "discard multiheld"
            "load down multiheld"
            "load multiheld down"
 18. 14da0  "eat held"
 19. 14270  "empty noun to / into / on / onto noun"
            "empty noun in noun"
            "empty noun over noun"
            "pour noun on / onto / over noun"
            "pour noun to / in / into noun"
            "pour noun down noun"
 20. 143d0  "ascend into noun"
            "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "hop into / in noun"
            "leave into / in / inside / through noun"
            "lie at / on noun"
            "lie in noun"
            "lie down at noun"
            "stand on noun"
            "mount noun"
 21. 14a48  "check noun"
            "l at noun"
            "l noun = [parse $5449]"
            "l to noun = [parse $5449]"
            "l noun = [parse $5449]"
            "l to noun = [parse $5449]"
            "read noun"
 22. 144d0  "ascend out of noun"
            "ascend out"
            "exit"
            "exit noun"
            "get out / off / up"
            "get out of noun"
            "hop out"
            "hop out of noun"
            "leave noun"
            "stand"
            "stand up"
            "off"
 23. 14f28  "fill noun"
            "fill noun with noun"
            "fill noun from noun"
 24. 13ba8  "full"
            "full score"
 25. 144b8  "get off noun"
            "get off of noun"
            "off of noun"
            "off noun"
 26. 14350  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 14558  "go noun = [parse $5449]"
            "leave noun = [parse $5449]"
 28. 14130  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "load multiexcept in / inside / into noun"
 29. 13c28  "i"
            "carry inventory"
 30. 14f38  "hop"
            "hop off noun"
 31. 14f48  "hop over noun"
            "hop noun"
 32. 151b0  "attach noun"
            "attach noun to noun"
 33. 14f58  "embrace creature"
 34. 14f88  "hear"
            "hear noun"
            "hear to noun"
 35. 14868  "brief"
 36. 14878  "long"
            "normal"
 37. 14888  "short"
 38. 14b88  "lock noun"
            "lock noun with held"
 39. 295c8  "l under noun"
 40. 14f98  "bother"
            "bother topic"
 41. 14fa8  "no"
 42. 152a8  "y"
 43. 13a38  "notify off"
 44. 13a28  "notify"
            "notify on"
 45. 12830  "objects"
 46. 14c68  "open noun"
 47. 12838  "places"
 48. 14fb0  "pray"
 49. 10010  "nouns"
 50. 14fc0  "drag noun"
 51. 15000  "clear noun"
 52. 151f0  "rotate noun"
 53. 15040  "clear noun noun"
 54. 14028  "discard multiexcept on / onto noun"
            "load multiexcept on / onto noun"
            "load multiexcept over noun"
            "cover noun with noun" REVERSE
            "smear multiexcept on / onto noun"
            "smear multiexcept in / into noun"
            "rub multiexcept on / onto noun"
            "rub multiexcept in / into noun"
 55. 138f8  "die"
 56. 13f68  "get multiinside from noun"
            "get multiinside out of noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
            "carry multiinside out of noun"
 57. 13908  "restart"
 58. 13920  "restore"
 59. 15050  "clean noun"
            "rub noun"
 60. 13938  "save"
 61. 13b40  "score"
 62. 139b8  "script off"
            "noscript"
 63. 13980  "script"
            "script on"
 64. 14ac0  "l inside / in / into / through / on noun"
            "l through noun"
            "l out noun"
            "search noun"
 65. 15060  "adjust noun"
 66. 15070  "adjust noun to special"
 67. 14390  "display creature held" REVERSE
            "display held to creature"
 68. 15080  "sing"
 69. 15090  "nap"
 70. 150a0  "smell"
            "smell noun"
 71. 150b0  "sorry"
 72. 150c0  "squash noun"
 73. 150e0  "damn"
            "damn topic"
 74. 150f0  "dive"
            "dive in noun"
 75. 15100  "swing noun"
            "swing on noun"
 76. 14c28  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
            "cover off noun"
 77. 14be8  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 13f38  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 15110  "taste noun"
 80. 15120  "tell creature about topic"
 81. 15140  "think"
 82. 15150  "discard held at / against / on / onto noun"
 83. 151c0  "caress noun"
 84. 14b38  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun"
            "unlock noun with held"
 85. 14548  "go"
            "leave"
 86. 13968  "verify"
 87. 15230  "wait"
 88. 15248  "awake"
            "awake up"
 89. 15258  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 15278  "wave held"
            "wave held madly"
            "wave held at noun"
            "wave held madly at noun"
 91. 15298  
 92. 14d50  "load on held"
            "don held"
 93. 14e70  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 14e58  "ask creature for noun"
            "ask creature for topic"
            "ask creature for topic noun"
            "drill creature for noun"
 95. 14380  
 96. 143c0  
 97. 14238  "clear noun to noun"
            "transfer noun to noun"
 98. 16160  "lic"
 99. 16168  "lic s / short"
100. 16170  "lic l / long"
101. 16178  "lic i / info"
102. 16aa0  "help"
103. 16a50  "clue off"
104. 16a60  "clue"
105. 16ac0  "walkthrou off"
106. 16aa8  "walkthrou"
107. 16a40  "about"
            "about game"
            "about the game"
108. 16a48  "credit"
109. 16ac8  "win"
            "win now"
            "win the game"
110. 29528  "lick noun"
111. 296b8  "mix noun with noun"
112. 14268  "empty noun"
            "empty out noun"
            "empty noun out"
            "pour noun"
            "pour out noun"
            "pour noun out"
113. 294d0  "hop out noun"
            "hop through noun"
114. 29aa0  "caress under noun"
            "reach under noun"
115. 28bd8  "bargain"
            "bargain with creature"
116. 296a8  "wave madly at / to / toward / towards noun"
            "wave at / to / toward / towards noun"
            "acknowled noun"
            "acknowled at / to / toward / towards noun"
117. 29d88  "confront creature"
            "t to creature"
            "t creature"
118. 29348  "hurry"
            "hurry up"
119. 29610  "wave"
            "wave madly"
            "acknowled"
120. 29128  "l for noun"
            "l for topic"
            "search for noun"
            "search for topic"
            "find noun"
            "find topic"
            "follow noun"
121. 29a08  "reach in / into noun"
122. 29aa8  "read ATTRIBUTE(33)"
123. 294f8  "knock on / at noun"
124. 29d70  "display ATTRIBUTE(34) to creature"
            "display creature ATTRIBUTE(34)" REVERSE
125. 29250  
126. 29510  "let noun in"
127. 29c10  "carry noun home"
            "let noun go home"
            "send noun home"
128. 29d48  "let noun stay"
            "let noun stay here"
129. 295b8  "drag up noun"
            "drag noun up"
            "lift noun"
130. 29d00  "lie"
            "lie down"
131. 2a090  "use noun"
            "use noun on noun"
132. 28b40  "rotate noun noun"
            "rotate noun at / to noun"
            "aim at noun"
            "aim noun at noun"
            "aim noun at noun"
            "aim noun toward / towards noun"
            "aim noun noun"
133. 292c0  
134. 29160  "fire noun at noun"
            "fire at noun"
            "fire at noun with noun" REVERSE
            "fire noun with noun" REVERSE
135. 291d8  "fire"
            "fire noun"
136. 14550  "cross"
            "in"
137. 2a058  "unblock noun"
138. 28fd0  "drill creature"
            "drill noun"
139. 296f8  "play with noun"
            "play noun"
            "play"
140. 29ab0  "mount creature"
141. 128c8  "version"
142. 13c18  "i tall"
143. 13c08  "i wide"
144. 28ba0  "aim noun"
145. 29270  "ascend under noun"
            "get under noun"
            "hide under noun"
146. 29060  "drink from noun"
            "drink noun ATTRIBUTE(32)"
147. 29068  "drink ATTRIBUTE(32) from noun"
148. 28f90  "diagnose"
149. 29070  "empty from noun"
            "empty noun ATTRIBUTE(32)"
150. 29078  "empty ATTRIBUTE(32) from noun"
151. 292e8  "hasten noun"
152. 29308  "help noun"
153. 29ad0  "sell held to creature"
154. 29c30  "send noun topic"
            "send noun to noun"
155. 29c38  "answer"
156. 29e50  "flip multiheld"
157. 2a0c0  "plover"
158. 2a1a8  "yawn"
            "yawn topic"

    **** Prepositions ****

  Table entries = 0

