
Story file is games/softporn.z5

    **** Parse tables ****

  Verb entries = 114

255. 1 entry, verb = "credits"
    [00 5b 0f]                "credits"

254. 1 entry, verb = "score", synonyms = "status"
    [00 0a 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 42 0c 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "$ver", synonyms = "$verif", "verify"
    [00 05 0f]                "$ver"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 3f 72 0f]       "script off"
    [00 06 42 3f 84 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal", "terse"
    [00 1a 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 3f 84 0f]       "notify on"
    [00 09 42 3f 72 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 68 0f]                "version"

239. 6 entries, verb = "acquire", synonyms = "carry", "grab", "hold", "steal",
                                             "take"
    [00 77 42 3f 72 0f]       "acquire off"
    [00 0d 01 00 02 0f]       "acquire multi"
    [00 27 42 3f 72 04 00 20 0f] "acquire off ATTRIBUTE(32)"
    [00 0f 01 00 05 42 3b af 01 00 00 0f] "acquire multiinside from noun"
    [00 0f 01 00 05 42 3f 72 01 00 00 0f] "acquire multiinside off noun"
    [00 0c 42 3d 5f 0f]       "acquire inventory"

238. 6 entries, verb = "get"
    [00 17 42 46 7a 0f]       "get up"
    [00 17 62 3f ba 72 3f 72 52 46 7a 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 3d 0e 72 3d 44 72 3f 84 52 3f 96 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 16 42 3f 72 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 3b af 01 00 00 0f] "get multiinside from noun"

237. 2 entries, verb = "pick"
    [00 0d 42 46 7a 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 46 7a 0f] "pick multi up"

236. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 46 7a 0f]       "stand up"
    [00 15 42 3f 84 01 00 00 0f] "stand on noun"

235. 3 entries, verb = "remove"
    [00 27 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 3b af 01 00 00 0f] "remove multiinside from noun"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

233. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

232. 5 entries, verb = "put"
    [00 11 01 00 04 62 3d 0e 72 3d 3b 52 3d 44 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 3f 84 52 3f 96 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 3f 84 01 00 01 0f] "put on held"
    [00 0e 42 39 ed 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 39 ed 0f] "put multiheld down"

231. 1 entry, verb = "insert"
    [00 11 01 00 04 62 3d 0e 52 3d 44 01 00 00 0f] "insert multiexcept in /
into noun"

230. 4 entries, verb = "douse", synonyms = "empty", "pour"
    [00 67 01 00 00 0f]       "douse noun"
    [00 67 42 3f ba 01 00 00 0f] "douse out noun"
    [00 67 01 00 00 42 3f ba 0f] "douse noun out"
    [00 12 01 00 00 62 45 87 72 3d 44 72 3f 84 52 3f 96 01 00 00 0f] "douse
noun to / into / on / onto noun"

229. 1 entry, verb = "transfer"
    [00 5c 01 00 00 42 45 87 01 00 00 0f] "transfer noun to noun"

228. 6 entries, verb = "discard", synonyms = "drop", "splash", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 4e 01 00 00 62 35 7f 72 3f 84 52 3f 96 01 00 00 0f] "discard noun at /
on / onto noun"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 3d 0e 72 3d 44 52 39 ed 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 3f 84 52 3f 96 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 35 7f 72 35 25 72 3f 84 52 3f 96 01 00 00 0f] "discard
held at / against / on / onto noun"

227. 4 entries, verb = "feed", synonyms = "give"
    [00 13 01 00 00 42 45 87 01 00 06 0f] "feed noun to creature"
    [00 13 01 00 01 42 45 87 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 3f cc 01 00 01 42 45 87 01 00 06 0f] "feed over held to creature"

226. 3 entries, verb = "display", synonyms = "present", "show"
    [00 14 01 00 01 0f]       "display held"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 45 87 01 00 06 0f] "display held to creature"

225. 5 entries, verb = "crawl", synonyms = "go", "run", "walk"
    [00 18 0f]                "crawl"
    [00 19 83 34 9b 0f]       "crawl noun = [parse $349b]"
    [00 15 01 00 00 0f]       "crawl noun"
    [00 15 62 3d 44 72 3d 0e 72 3d 3b 52 45 5a 01 00 00 0f] "crawl into / in /
inside / through noun"
    [00 15 42 45 87 01 00 00 0f] "crawl to noun"

224. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 34 9b 0f]       "leave noun = [parse $349b]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 3d 44 72 3d 0e 72 3d 3b 52 45 5a 01 00 00 0f] "leave into / in /
inside / through noun"

223. 4 entries, verb = "i", synonyms = "inv", "inventory"
    [00 6d 0f]                "i"
    [00 0c 0f]                "i"
    [00 69 42 44 af 0f]       "i tall"
    [00 6a 42 47 40 0f]       "i wide"

222. 6 entries, verb = "l", synonyms = "look"
    [00 6c 0f]                "l"
    [00 1d 0f]                "l"
    [00 1e 42 35 7f 01 00 00 0f] "l at noun"
    [00 20 62 3d 3b 72 3d 0e 72 3d 44 52 45 5a 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 46 32 01 00 00 0f] "l under noun"
    [00 57 42 46 7a 01 00 09 42 3d 0e 01 00 00 0f] "l up topic in noun"

221. 2 entries, verb = "consult"
    [00 57 01 00 00 42 34 ef 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 3f 84 01 00 09 0f] "consult noun on topic"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 47 64 01 00 01 0f] "open noun with held"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 46 7a 01 00 00 0f] "close up noun"
    [00 24 42 3f 72 01 00 00 0f] "close off noun"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 6b 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

217. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 3f 84 42 45 99 42 3f 69 01 00 00 0f] "lie on top of noun"
    [00 15 62 3f 84 72 3d 0e 52 3d 3b 01 00 00 0f] "lie on / in / inside noun"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 6b 0f]                "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

214. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

213. 4 entries, verb = "read"
    [00 6e 04 00 05 0f]       "read ATTRIBUTE(5)"
    [00 1e 01 00 00 0f]       "read noun"
    [00 57 42 34 ef 01 00 09 42 3d 0e 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 3d 0e 01 00 00 0f] "read topic in noun"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

211. 1 entry, verb = "no"
    [00 2b 0f]                "no"

210. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

209. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

207. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

206. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

205. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 45 87 01 00 07 0f] "adjust noun to special"

204. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

203. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5c 01 00 00 42 45 87 01 00 00 0f] "clear noun to noun"

202. 5 entries, verb = "rotate", synonyms = "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 3f 84 0f] "rotate noun on"
    [00 24 01 00 00 42 3f 72 0f] "rotate noun off"
    [00 23 42 3f 84 01 00 00 0f] "rotate on noun"
    [00 24 42 3f 72 01 00 00 0f] "rotate off noun"

201. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 3f 84 0f] "switch noun on"
    [00 24 01 00 00 42 3f 72 0f] "switch noun off"
    [00 23 42 3f 84 01 00 00 0f] "switch on noun"
    [00 24 42 3f 72 01 00 00 0f] "switch off noun"

200. 1 entry, verb = "lock"
    [00 22 01 00 00 42 47 64 01 00 01 0f] "lock noun with held"

199. 1 entry, verb = "unlock"
    [00 21 01 00 00 42 47 64 01 00 01 0f] "unlock noun with held"

198. 1 entry, verb = "attack", synonyms = "bite", "break", "crack", "destroy",
                                          "fight", "hit", "kill", "murder",
                                          "punch", "smash", "thump", "torture",
                                          "wreck"
    [00 40 01 00 00 0f]       "attack noun"

197. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

196. 1 entry, verb = "say", synonyms = "shout", "speak", "talk"
    [00 50 01 00 09 42 45 87 01 00 06 0f] "say topic to creature"

195. 1 entry, verb = "tell"
    [00 4f 01 00 06 42 34 ef 01 00 09 0f] "tell creature about topic"

194. 2 entries, verb = "ask"
    [00 51 01 00 06 42 34 ef 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 3b 8b 01 00 00 0f] "ask creature for noun"

193. 1 entry, verb = "eat"
    [00 29 01 00 01 0f]       "eat held"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

191. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 3f 72 01 00 00 0f] "peel off noun"

190. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

189. 2 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 46 7a 52 3f cc 01 00 00 0f] "climb up / over noun"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"

185. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 3f 84 01 00 00 0f] "swing on noun"

184. 1 entry, verb = "blow"
    [00 43 01 00 01 0f]       "blow held"

183. 1 entry, verb = "pray"
    [00 2d 0f]                "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 46 7a 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 46 7a 0f] "awake creature up"
    [00 2f 42 46 7a 01 00 06 0f] "awake up creature"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

180. 1 entry, verb = "think"
    [00 31 0f]                "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 45 87 01 00 00 0f] "hear to noun"

177. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wash", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 45 87 01 00 00 0f] "attach noun to noun"

173. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 47 64 01 00 01 0f] "burn noun with held"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

171. 2 entries, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"
    [00 3c 01 00 00 42 47 64 01 00 00 0f] "fill noun with noun"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"

169. 4 entries, verb = "hop", synonyms = "jump", "leap", "skip", "spring"
    [00 38 0f]                "hop"
    [00 39 42 3f cc 01 00 00 0f] "hop over noun"
    [00 39 01 00 00 0f]       "hop noun"
    [00 39 42 35 01 01 00 00 0f] "hop across noun"

168. 2 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 47 64 01 00 01 0f] "dig noun with held"

167. 1 entry, verb = "font"
    [00 6f 0f]                "font"

166. 1 entry, verb = "clue", synonyms = "clues", "help", "hint", "hints"
    [00 70 0f]                "clue"

165. 1 entry, verb = "intro"
    [00 71 0f]                "intro"

164. 1 entry, verb = "lower"
    [00 72 01 00 00 0f]       "lower noun"

163. 1 entry, verb = "about", synonyms = "info", "manual"
    [00 73 0f]                "about"

162. 1 entry, verb = "preferanc", synonyms = "prefs"
    [00 74 0f]                "preferanc"

161. 1 entry, verb = "raise"
    [00 75 01 00 00 0f]       "raise noun"

160. 1 entry, verb = "statuslin"
    [00 76 0f]                "statuslin"

159. 2 entries, verb = "answer"
    [00 65 01 00 00 0f]       "answer noun"
    [00 50 01 00 09 42 45 87 01 00 06 0f] "answer topic to creature"

158. 4 entries, verb = "call", synonyms = "dial"
    [00 78 62 34 b9 52 34 cb 0f] "call 0987 / 5550"
    [00 79 62 34 dd 52 34 d4 0f] "call 6969 / 5556"
    [00 7a 62 34 b0 52 34 cb 0f] "call 0439 / 5550"
    [00 7b 0f]                "call"

157. 2 entries, verb = "dance"
    [00 7c 0f]                "dance"
    [00 7c 01 00 00 0f]       "dance noun"

156. 1 entry, verb = "direction", synonyms = "dirs", "exits"
    [00 7d 0f]                "direction"

155. 1 entry, verb = "flush"
    [00 66 01 00 00 0f]       "flush noun"

154. 3 entries, verb = "fuck"
    [00 7e 42 3f 72 0f]       "fuck off"
    [00 7f 42 47 a3 0f]       "fuck you"
    [00 5d 01 00 00 0f]       "fuck noun"

153. 3 entries, verb = "screw"
    [00 7e 42 3f 72 0f]       "screw off"
    [00 7f 42 47 a3 0f]       "screw you"
    [00 5d 01 00 00 0f]       "screw noun"

152. 3 entries, verb = "rape", synonyms = "seduce"
    [00 7e 42 3f 72 0f]       "rape off"
    [00 7f 42 47 a3 0f]       "rape you"
    [00 5d 01 00 00 0f]       "rape noun"

151. 2 entries, verb = "hail"
    [00 80 62 44 c1 52 37 ad 0f] "hail taxi / cab"
    [00 81 01 00 00 0f]       "hail noun"

150. 1 entry, verb = "inflate"
    [00 60 01 00 00 0f]       "inflate noun"

149. 1 entry, verb = "marry"
    [00 61 01 00 00 0f]       "marry noun"

148. 1 entry, verb = "offer", synonyms = "pay"
    [00 5e 01 00 00 0f]       "offer noun"

147. 2 entries, verb = "play"
    [00 5f 0f]                "play"
    [00 5f 01 00 00 0f]       "play noun"

146. 1 entry, verb = "smoke"
    [00 63 01 00 00 0f]       "smoke noun"

145. 1 entry, verb = "stab"
    [00 82 01 00 00 0f]       "stab noun"

144. 1 entry, verb = "taek", synonyms = "tkae"
    [00 83 0f]                "taek"

143. 1 entry, verb = "use"
    [00 62 01 00 00 0f]       "use noun"

142. 1 entry, verb = "water"
    [00 64 01 00 00 0f]       "water noun"

    **** Verb action routines ****

  Action table entries = 132

action# action-routine "verb..."

  0.  8cf4  "nouns"
  1.  d340  "die"
  2.  acdc  "restart"
  3.  acf4  "restore"
  4.  ad0c  "save"
  5.  d59c  "$ver"
  6.  ad24  "script"
            "script on"
  7.  ad5c  "script off"
            "noscript"
  8.  ad94  "notify on"
  9.  ada0  "notify off"
 10.  ae9c  "score"
 11.  aefc  "full"
            "full score"
 12.  af78  "acquire inventory"
            "i"
 13.  b264  "acquire multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 14.  b2ec  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "discard multiheld"
 15.  b290  "acquire multiinside from noun"
            "acquire multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 16.  b348  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17.  b43c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 18.  b56c  "douse noun to / into / on / onto noun"
 19.  b5dc  "feed noun to creature"
            "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 20.  b618  "display held"
            "display creature held" REVERSE
            "display held to creature"
 21.  b654  "get in / into / on / onto noun"
            "stand on noun"
            "crawl noun"
            "crawl into / in / inside / through noun"
            "crawl to noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 22.  b738  "get off noun"
 23.  b750  "get up"
            "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 24.  b7b4  "crawl"
            "leave"
 25.  b7c4  "crawl noun = [parse $349b]"
            "leave noun = [parse $349b]"
 26.  d314  "brief"
 27.  d36c  "long"
 28.  d358  "short"
 29.  d458  "l"
 30.  b984  "l at noun"
            "check noun"
            "read noun"
 31.  b9d4  "l under noun"
 32.  b9e8  "l inside / in / into / through noun"
            "search noun"
 33.  ba84  "open noun with held"
            "unlock noun with held"
 34.  bad4  "lock noun with held"
 35.  bb30  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36.  bb6c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37.  bba8  "open noun"
 38.  bc14  "close noun"
            "close up noun"
 39.  bc50  "acquire off ATTRIBUTE(32)"
            "remove held"
            "disrobe held"
 40.  bc80  "don held"
            "put on held"
 41.  bccc  "eat held"
 42.  bcfc  "y"
 43.  bd04  "no"
 44.  bd0c  "burn noun"
            "burn noun with held"
 45.  bd18  "pray"
 46.  bd24  "awake"
            "awake up"
 47.  bd30  "awake creature"
            "awake creature up"
            "awake up creature"
 48.  c070  "embrace creature"
 49.  bd50  "think"
 50.  bd5c  "smell"
            "smell noun"
 51.  bd68  "hear"
            "hear noun"
            "hear to noun"
 52.  bd74  "taste noun"
 53.  be88  "feel noun"
 54.  bd80  "dig noun"
            "dig noun with held"
 55.  bd8c  "chop noun"
 56.  bd98  "hop"
 57.  bda4  "hop over noun"
            "hop noun"
            "hop across noun"
 58.  bdb0  "attach noun"
            "attach noun to noun"
 59.  bdbc  "drink noun"
 60.  bdc8  "fill noun"
            "fill noun with noun"
 61.  bdd4  "sorry"
 62.  bde0  "damn"
            "damn topic"
 63.  bdec  "bother"
            "bother topic"
 64.  c04c  "attack noun"
 65.  bdf8  "dive"
 66.  be04  "swing noun"
            "swing on noun"
 67.  be10  "blow held"
 68.  be1c  "clean noun"
 69.  be28  "adjust noun"
 70.  be34  "adjust noun to special"
 71.  be40  "wave"
 72.  beb8  "wave noun"
 73.  bed4  "drag noun"
 74.  bf10  "clear noun"
 75.  bf4c  "rotate noun"
 76.  bf9c  "clear noun noun"
 77.  bfe8  "squash noun"
 78.  c008  "discard noun at / on / onto noun"
            "discard held at / against / on / onto noun"
 79.  c0b0  "tell creature about topic"
 80.  c09c  "say topic to creature"
            "answer topic to creature"
 81.  c0d0  "ask creature about topic"
 82.  be4c  "buy noun"
 83.  be58  "sing"
 84.  be64  "climb noun"
            "climb up / over noun"
 85.  bf88  "wait"
 86.  be70  "nap"
 87.  be7c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88.  c0e4  "ask creature for noun"
 89.  b60c  
 90.  b648  
 91.  9db8  "credits"
 92.  b534  "transfer noun to noun"
            "clear noun to noun"
 93.  d848  "fuck noun"
            "screw noun"
            "rape noun"
 94.  d9f8  "offer noun"
 95.  da00  "play"
            "play noun"
 96.  d990  "inflate noun"
 97.  d998  "marry noun"
 98.  da3c  "use noun"
 99.  da14  "smoke noun"
100.  da44  "water noun"
101.  d448  "answer noun"
102.  d844  "flush noun"
103.  b564  "douse noun"
            "douse out noun"
            "douse noun out"
104.  ec60  "version"
105.  af6c  "i tall"
106.  af60  "i wide"
107.  b7bc  "cross"
            "in"
108.  d334  "l"
109.  d328  "i"
110.  d350  "read ATTRIBUTE(5)"
111.  d380  "font"
112.  d3b0  "clue"
113.  d3e8  "intro"
114.  d3f0  "lower noun"
115.  d400  "about"
116.  d40c  "preferanc"
117.  d418  "raise noun"
118.  d428  "statuslin"
119.  d584  "acquire off"
120.  d6f4  "call 0987 / 5550"
121.  d618  "call 6969 / 5556"
122.  d6b8  "call 0439 / 5550"
123.  d5ec  "call"
124.  d738  "dance"
            "dance noun"
125.  d798  "direction"
126.  d854  "fuck off"
            "screw off"
            "rape off"
127.  d870  "fuck you"
            "screw you"
            "rape you"
128.  d880  "hail taxi / cab"
129.  d878  "hail noun"
130.  da1c  "stab noun"
131.  da24  "taek"

    **** Prepositions ****

  Table entries = 0

