
Story file is games/telling.z5

    **** Parse tables ****

  Verb entries = 128

255. 3 entries, verb = "roomex"
    [00 75 0f]                "roomex"
    [00 76 42 88 4a 0f]       "roomex on"
    [00 77 42 88 0b 0f]       "roomex off"

254. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

253. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

252. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

251. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 88 4a 0f]       "notify on"
    [00 2b 42 88 0b 0f]       "notify off"

250. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

249. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

248. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 88 4a 0f]       "recording on"
    [00 09 42 88 0b 0f]       "recording off"

247. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

246. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

245. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

244. 1 entry, verb = "bookmark", synonyms = "save"
    [00 3c 0f]                "bookmark"

243. 1 entry, verb = "score"
    [00 3d 0f]                "score"

242. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 8b 59 0f]       "full score"

241. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 88 4a 0f]       "script on"
    [00 3e 42 88 0b 0f]       "script off"

240. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

239. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

238. 1 entry, verb = "version"
    [00 78 0f]                "version"

237. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

236. 1 entry, verb = "places"
    [00 2f 0f]                "places"

235. 1 entry, verb = "answer", synonyms = "shout", "speak"
    [00 01 01 00 09 42 91 02 01 00 06 0f] "answer topic to creature"

234. 5 entries, verb = "ask"
    [04 6b 01 00 06 42 76 26 83 4d 49 0f] "ask creature about noun = [parse
$4d49]" REVERSE
    [00 02 01 00 06 42 76 26 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 7f b6 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 91 02 01 00 09 0f] "ask creature to topic"
    [00 5d 42 90 33 01 00 06 01 00 09 0f] "ask that creature topic"

233. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "slap", "smash",
                                            "stab", "thump", "torture", "wreck"
    [00 8e 0f]                "attack"
    [00 03 01 00 00 0f]       "attack noun"

232. 2 entries, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"
    [00 4c 42 88 92 01 00 00 0f] "blow out noun"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 94 a1 01 00 01 0f] "burn noun with held"

230. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 92 4f 52 88 bf 01 00 00 0f] "climb up / over noun"

229. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 92 4f 01 00 00 0f] "close up noun"
    [00 4c 42 88 0b 01 00 00 0f] "close off noun"

228. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 76 26 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 88 4a 01 00 09 0f] "consult noun on topic"

227. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

226. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 94 a1 01 00 01 0f] "dig noun with held"

225. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

224. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 83 1f 72 83 70 52 7c 8c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 88 4a 52 88 65 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 77 7c 72 76 89 72 88 4a 52 88 65 01 00 00 0f] "discard
held at / against / on / onto noun"

223. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

222. 4 entries, verb = "empty"
    [00 79 01 00 00 0f]       "empty noun"
    [00 79 42 88 92 01 00 00 0f] "empty out noun"
    [00 79 01 00 00 42 88 92 0f] "empty noun out"
    [00 13 01 00 00 62 91 02 72 83 70 72 88 4a 52 88 65 01 00 00 0f] "empty
noun to / into / on / onto noun"

221. 2 entries, verb = "cross", synonyms = "enter"
    [00 7a 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

220. 1 entry, verb = "check", synonyms = "describe", "examine", "find",
                                         "study", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

219. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

218. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

217. 5 entries, verb = "get"
    [00 16 62 88 92 72 88 0b 52 92 4f 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 83 1f 72 83 70 72 88 4a 52 88 65 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 88 0b 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 80 22 01 00 00 0f] "get multiinside from noun"

216. 5 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 7f 62 92 4f 52 8c 3a 0f] "feed up / sheep"
    [00 7f 62 8c 3a 52 81 1e 42 91 02 01 00 06 0f] "feed sheep / grain to
creature"
    [00 1a 01 00 01 42 91 02 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 88 bf 01 00 01 42 91 02 01 00 06 0f] "feed over held to creature"

215. 8 entries, verb = "flee", synonyms = "go", "hide", "run", "step", "walk"
    [00 55 0f]                "flee"
    [00 1b 83 52 45 0f]       "flee noun = [parse $5245]"
    [00 14 01 00 00 0f]       "flee noun"
    [00 14 62 83 70 72 83 1f 72 83 55 52 90 c3 01 00 00 0f] "flee into / in /
inside / through noun"
    [00 68 42 91 02 01 00 06 0f] "flee to creature"
    [00 8f 42 91 02 62 8f d0 52 8e 95 0f] "flee to telling / story"
    [00 90 42 91 02 01 00 00 0f] "flee to noun"
    [00 16 42 77 b2 0f]       "flee away"

214. 1 entry, verb = "in", synonyms = "inside"
    [00 7a 0f]                "in"

213. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 83 1f 52 83 70 01 00 00 0f] "insert multiexcept in /
into noun"

212. 4 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 7b 42 8f 9a 0f]       "i tall"
    [00 7c 42 94 3e 0f]       "i wide"
    [00 92 01 00 09 0f]       "i topic"

211. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 88 bf 01 00 00 0f] "hop over noun"

210. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

209. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 52 45 0f]       "leave noun = [parse $5245]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 83 70 72 83 1f 72 83 55 52 90 c3 01 00 00 0f] "leave into / in /
inside / through noun"

208. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 91 02 01 00 00 0f] "hear to noun"

207. 1 entry, verb = "lock"
    [00 26 01 00 00 42 94 a1 01 00 01 0f] "lock noun with held"

206. 8 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 77 7c 01 00 00 0f] "l at noun"
    [00 40 62 83 55 72 83 1f 72 83 70 72 90 c3 52 88 4a 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 91 f5 01 00 00 0f] "l under noun"
    [00 0c 42 92 4f 01 00 09 42 83 1f 01 00 00 0f] "l up topic in noun"
    [00 15 83 52 45 0f]       "l noun = [parse $5245]"
    [00 15 42 91 02 83 52 45 0f] "l to noun = [parse $5245]"
    [00 00 62 77 34 52 76 26 0f] "l around / about"

205. 3 entries, verb = "disagree", synonyms = "don't", "frown", "nah", "no",
                                              "nope", "scowl"
    [00 93 0f]                "disagree"
    [00 66 62 94 a1 52 77 7c 01 00 06 0f] "disagree with / at creature"
    [00 93 01 00 09 0f]       "disagree topic"

204. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 94 a1 01 00 01 0f] "open noun with held"

203. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 88 0b 01 00 00 0f] "peel off noun"

202. 3 entries, verb = "pick"
    [00 4e 42 92 4f 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 92 4f 0f] "pick multi up"
    [00 53 01 00 00 0f]       "pick noun"

201. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

200. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

199. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 6c 01 00 00 42 91 02 01 00 00 0f] "clear noun to noun"

198. 6 entries, verb = "put"
    [00 1c 01 00 04 62 83 1f 72 83 55 52 83 70 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 88 4a 52 88 65 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 88 4a 01 00 01 0f] "put on held"
    [00 11 42 7c 8c 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 7c 8c 0f] "put multiheld down"
    [00 4c 42 88 92 01 00 00 0f] "put out noun"

197. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 76 26 01 00 09 42 83 1f 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 83 1f 01 00 00 0f] "read topic in noun"

196. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 80 22 01 00 00 0f] "remove multiinside from noun"

195. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

194. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

193. 2 entries, verb = "adjust"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 91 02 01 00 07 0f] "adjust noun to special"

192. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

191. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 91 02 01 00 06 0f] "display held to creature"

190. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

189. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

188. 4 entries, verb = "lie", synonyms = "sit"
    [00 94 0f]                "lie"
    [00 94 42 7c 8c 0f]       "lie down"
    [00 14 42 88 4a 42 91 1d 42 88 02 01 00 00 0f] "lie on top of noun"
    [00 14 62 88 4a 72 83 1f 52 83 55 01 00 00 0f] "lie on / in / inside noun"

187. 2 entries, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"
    [00 45 62 83 1f 52 88 4a 01 00 00 0f] "nap in / on noun"

186. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

185. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

184. 1 entry, verb = "stand"
    [00 95 0f]                "stand"

183. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

182. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 88 4a 01 00 00 0f] "swing on noun"

181. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 88 4a 0f] "switch noun on"
    [00 4c 01 00 00 42 88 0b 0f] "switch noun off"
    [00 4d 42 88 4a 01 00 00 0f] "switch on noun"
    [00 4c 42 88 0b 01 00 00 0f] "switch off noun"

180. 6 entries, verb = "carry", synonyms = "take"
    [00 4e 42 86 6d 01 00 00 0f] "carry my noun"
    [00 4e 01 00 00 0f]       "carry noun"
    [00 0f 42 88 0b 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 00 42 80 22 01 00 00 0f] "carry noun from noun"
    [00 38 01 00 00 42 88 0b 01 00 00 0f] "carry noun off noun"
    [00 1d 42 83 94 0f]       "carry inventory"

179. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

178. 4 entries, verb = "tell"
    [00 22 42 85 9e 42 90 3c 62 7d 5b 52 7e f0 0f] "tell me the end / finish"
    [00 02 01 00 06 42 76 26 83 4d 49 0f] "tell creature about noun = [parse
$4d49]"
    [00 02 01 00 06 42 76 26 01 00 00 0f] "tell creature about noun"
    [00 5d 01 00 06 42 91 02 01 00 09 0f] "tell creature to topic"

177. 1 entry, verb = "think"
    [00 51 0f]                "think"

176. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 91 02 01 00 00 0f] "attach noun to noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch", "wield"
    [00 53 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "transfer"
    [00 6c 01 00 00 42 91 02 01 00 00 0f] "transfer noun to noun"

173. 6 entries, verb = "rotate", synonyms = "screw", "turn", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 88 4a 0f] "rotate noun on"
    [00 4c 01 00 00 42 88 0b 0f] "rotate noun off"
    [00 4d 42 88 4a 01 00 00 0f] "rotate on noun"
    [00 4c 42 88 0b 01 00 00 0f] "rotate off noun"
    [00 4c 42 88 92 01 00 00 0f] "rotate out noun"

172. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

171. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

170. 2 entries, verb = "affirmati", synonyms = "assent", "nod", "ok", "please",
                                               "roger", "sure", "y", "ya",
                                               "yah", "yeah", "yes"
    [00 7e 0f]                "affirmati"
    [00 7e 01 00 09 0f]       "affirmati topic"

169. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

168. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 92 4f 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 92 4f 0f] "awake creature up"
    [00 59 42 92 4f 01 00 06 0f] "awake up creature"

167. 1 entry, verb = "about", synonyms = "banner"
    [00 7d 0f]                "about"

166. 2 entries, verb = "accept"
    [00 7e 0f]                "accept"
    [00 7f 62 90 06 72 7a 55 52 7b 75 0f] "accept terms / condition / deal"

165. 3 entries, verb = "agree"
    [00 7e 0f]                "agree"
    [00 7f 42 91 02 62 7b ab 72 7a 55 72 90 06 72 7b 75 52 8f 25 0f] "agree to
demands / condition / terms / deal / surrender"
    [00 73 42 94 a1 01 00 06 0f] "agree with creature"

164. 2 entries, verb = "cant.tal"
    [00 69 0f]                "cant.tal"
    [00 69 01 00 09 0f]       "cant.tal topic"

163. 1 entry, verb = "come"
    [00 80 62 76 80 52 77 bb 42 84 51 0f] "come again / back later"

162. 1 entry, verb = "story"
    [00 67 0f]                "story"

161. 3 entries, verb = "defend", synonyms = "dodge", "duck", "evade", "parry"
    [00 6d 0f]                "defend"
    [00 6d 01 00 06 0f]       "defend creature"
    [00 6d 01 00 09 0f]       "defend topic"

160. 2 entries, verb = "follow"
    [00 68 0f]                "follow"
    [00 68 01 00 00 0f]       "follow noun"

159. 3 entries, verb = "bye", synonyms = "farewell", "goodbye"
    [00 81 0f]                "bye"
    [00 72 01 00 06 0f]       "bye creature"
    [00 81 01 00 09 0f]       "bye topic"

158. 2 entries, verb = "hang", synonyms = "replace", "return"
    [00 11 01 00 00 0f]       "hang noun"
    [00 11 42 92 4f 01 00 00 0f] "hang up noun"

157. 2 entries, verb = "assist", synonyms = "cure", "heal", "tend"
    [00 82 0f]                "assist"
    [00 6f 01 00 06 0f]       "assist creature"

156. 1 entry, verb = "hint"
    [00 65 0f]                "hint"

155. 4 entries, verb = "greet", synonyms = "grin", "hello", "hi", "smile"
    [00 71 0f]                "greet"
    [00 70 01 00 06 0f]       "greet creature"
    [00 70 62 77 7c 52 91 02 01 00 06 0f] "greet at / to creature"
    [00 71 01 00 09 0f]       "greet topic"

154. 1 entry, verb = "emphasize", synonyms = "highlight", "response"
    [00 83 0f]                "emphasize"

153. 1 entry, verb = "info", synonyms = "informati"
    [00 84 0f]                "info"

152. 3 entries, verb = "laugh"
    [00 85 0f]                "laugh"
    [00 66 42 77 7c 01 00 06 0f] "laugh at creature"
    [00 73 42 94 a1 01 00 06 0f] "laugh with creature"

151. 2 entries, verb = "learn.in"
    [00 61 0f]                "learn.in"
    [00 61 01 00 09 0f]       "learn.in topic"

150. 6 entries, verb = "be", synonyms = "broker", "forge", "make"
    [00 73 62 88 e3 72 91 53 72 76 ad 72 76 b6 72 76 9b 52 87 33 0f] "be peace
/ treaty / allegienc / alliance / agreement / nice"
    [00 73 62 80 10 72 87 33 52 81 0c 62 94 a1 52 91 02 01 00 06 0f] "be
friends / nice / good with / to creature"
    [00 73 62 88 e3 72 91 53 72 76 ad 72 76 b6 72 76 9b 52 87 33 01 00 09 0f]
"be peace / treaty / allegienc / alliance / agreement / nice topic"
    [00 66 62 80 4f 52 85 a7 62 88 02 52 91 02 01 00 06 0f] "be fun / mean of /
to creature"
    [00 63 42 85 17 0f]       "be love"
    [00 21 42 85 17 42 91 02 01 00 06 0f] "be love to creature"

149. 1 entry, verb = "argue", synonyms = "bullshit", "degrade", "denigrate",
                                         "deny", "disparage", "heckle",
                                         "insult", "mock", "serve", "tease",
                                         "wrong"
    [00 66 01 00 06 0f]       "argue creature"

148. 2 entries, verb = "more.imp"
    [00 62 0f]                "more.imp"
    [00 62 01 00 09 0f]       "more.imp topic"

147. 2 entries, verb = "cry", synonyms = "mourn", "scream", "sob", "wail",
                                         "weep"
    [00 86 0f]                "cry"
    [00 86 01 00 09 0f]       "cry topic"

146. 2 entries, verb = "my.go"
    [00 87 0f]                "my.go"
    [00 87 01 00 09 0f]       "my.go topic"

145. 2 entries, verb = "my.exami"
    [00 88 0f]                "my.exami"
    [00 88 01 00 09 0f]       "my.exami topic"

144. 2 entries, verb = "my.say"
    [00 64 0f]                "my.say"
    [00 64 01 00 09 0f]       "my.say topic"

143. 1 entry, verb = ".nottime"
    [00 63 0f]                ".nottime"

142. 3 entries, verb = "apologize", synonyms = "bow", "commend", "complimen",
                                               "concede", "congratul",
                                               "correct", "glorify", "praise",
                                               "sorry"
    [00 73 01 00 06 0f]       "apologize creature"
    [00 73 42 91 02 01 00 06 0f] "apologize to creature"
    [00 89 62 89 3d 52 77 22 0f] "apologize point / argument"

141. 1 entry, verb = ".resp"
    [00 6a 01 00 00 01 00 00 0f] ".resp noun noun"

140. 1 entry, verb = "shake"
    [00 7e 42 81 e4 0f]       "shake head"

139. 3 entries, verb = "stop"
    [00 8a 0f]                "stop"
    [00 8a 62 7e ba 72 83 b8 72 7e c3 72 93 0c 52 77 e8 0f] "stop fight / it /
fighting / war / battle"
    [00 8a 01 00 06 0f]       "stop creature"

138. 1 entry, verb = "repeat"
    [00 74 0f]                "repeat"

137. 1 entry, verb = "style"
    [00 8b 0f]                "style"

136. 1 entry, verb = "acquiesce", synonyms = "surrender"
    [00 7f 0f]                "acquiesce"

135. 4 entries, verb = "discuss", synonyms = "talk"
    [00 6e 01 00 06 0f]       "discuss creature"
    [00 6e 62 91 02 52 94 a1 01 00 06 0f] "discuss to / with creature"
    [00 6e 42 76 26 01 00 09 0f] "discuss about topic"
    [04 02 01 00 09 62 91 02 52 94 a1 01 00 06 0f] "discuss topic to / with
creature" REVERSE

134. 1 entry, verb = "use"
    [00 8c 01 00 00 0f]       "use noun"

133. 6 entries, verb = "how", synonyms = "is", "what", "what's", "whats",
                                         "when", "where", "where's", "wheres",
                                         "which", "who", "who's", "whos", "you"
    [00 65 0f]                "how"
    [00 65 42 83 9d 42 86 6d 01 00 06 0f] "how is my creature"
    [00 15 62 83 9d 72 76 bf 52 77 10 01 00 06 0f] "how is / am / are creature"
    [00 8d 42 76 bf 42 83 0d 0f] "how am i"
    [00 84 42 77 10 42 95 31 0f] "how are you"
    [00 65 01 00 09 0f]       "how topic"

132. 11 entries, verb = "say"
    [00 6b 0f]                "say"
    [00 6b 83 4d 49 0f]       "say noun = [parse $4d49]"
    [00 6b 83 4d 49 42 91 02 01 00 06 0f] "say noun = [parse $4d49] to
creature"
    [04 6b 42 91 02 01 00 06 83 4d 49 0f] "say to creature noun = [parse
$4d49]" REVERSE
    [00 71 62 82 08 52 82 50 0f] "say hello / hi"
    [00 70 62 82 08 52 82 50 42 91 02 01 00 06 0f] "say hello / hi to creature"
    [00 70 62 82 08 52 82 50 01 00 06 0f] "say hello / hi creature"
    [00 81 62 81 15 72 79 35 52 7e 21 0f] "say goodbye / bye / farewell"
    [00 72 62 81 15 72 79 35 52 7e 21 42 91 02 01 00 06 0f] "say goodbye / bye
/ farewell to creature"
    [00 72 62 81 15 72 79 35 52 7e 21 01 00 06 0f] "say goodbye / bye /
farewell creature"
    [00 69 01 00 09 0f]       "say topic"

131. 3 entries, verb = "help"
    [00 65 0f]                "help"
    [00 82 0f]                "help"
    [00 6f 01 00 06 0f]       "help creature"

130. 6 entries, verb = "hold"
    [00 4e 01 00 00 0f]       "hold noun"
    [00 0f 42 88 0b 04 00 1a 0f] "hold off ATTRIBUTE(26)"
    [00 38 01 00 00 42 80 22 01 00 00 0f] "hold noun from noun"
    [00 38 01 00 00 42 88 0b 01 00 00 0f] "hold noun off noun"
    [00 1d 42 83 94 0f]       "hold inventory"
    [00 91 42 88 e3 62 8f 91 72 86 eb 72 85 b9 52 8f 88 0f] "hold peace talks /
negotiati / meeting / talk"

129. 3 entries, verb = "lay"
    [00 14 42 88 4a 42 91 1d 42 88 02 01 00 00 0f] "lay on top of noun"
    [00 14 62 88 4a 72 83 1f 52 83 55 01 00 00 0f] "lay on / in / inside noun"
    [00 11 42 7c 8c 01 00 00 0f] "lay down noun"

128. 3 entries, verb = "set"
    [00 41 01 00 00 0f]       "set noun"
    [00 42 01 00 00 42 91 02 01 00 07 0f] "set noun to special"
    [00 11 42 7c 8c 01 00 00 0f] "set down noun"

    **** Verb action routines ****

  Action table entries = 150

action# action-routine "verb..."

  0. 129e8  "l"
            "l around / about"
  1. 12e98  "answer topic to creature"
  2. 13540  "ask creature about topic"
            "tell creature about noun = [parse $4d49]"
            "tell creature about noun"
            "discuss topic to / with creature" REVERSE
  3. 12ed0  "attack noun"
  4. 12ef4  "blow held"
  5. 12f00  "burn noun"
            "burn noun with held"
  6. 12f0c  
  7. 12f18  "climb noun"
            "climb up / over noun"
  8. 12d58  "close noun"
            "close up noun"
  9. 11b40  "recording off"
 10. 11b30  "recording"
            "recording on"
 11. 11b54  "replay"
 12. 12f24  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 12f30  "chop noun"
 14. 12f3c  "dig noun"
            "dig noun with held"
 15. 12d94  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
            "hold off ATTRIBUTE(26)"
 16. 12f48  "drink noun"
 17. 120d4  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
            "hang noun"
            "hang up noun"
            "lay down noun"
            "set down noun"
 18. 12e10  "eat held"
 19. 12378  "empty noun to / into / on / onto noun"
 20. 124cc  "cross noun"
            "get in / into / on / onto noun"
            "flee noun"
            "flee into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lay on top of noun"
            "lay on / in / inside noun"
 21. 13c0c  "check noun"
            "l at noun"
            "l noun = [parse $5245]"
            "l to noun = [parse $5245]"
            "read noun"
            "how is / am / are creature"
 22. 125c8  "exit"
            "exit noun"
            "get out / off / up"
            "flee away"
            "leave noun"
 23. 12f54  "fill noun"
 24. 11cd4  "full"
            "full score"
 25. 125b0  "get off noun"
 26. 12454  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 12648  "flee noun = [parse $5245]"
            "leave noun = [parse $5245]"
 28. 12238  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29. 11d4c  "i"
            "carry inventory"
            "hold inventory"
 30. 12f60  "hop"
 31. 12f6c  "hop over noun"
 32. 13180  "attach noun"
            "attach noun to noun"
 33. 12f78  "embrace creature"
            "be love to creature"
 34. 12fa4  "hear"
            "hear noun"
            "hear to noun"
            "tell me the end / finish"
 35. 12954  "brief"
 36. 12964  "long"
 37. 12974  "short"
 38. 12c0c  "lock noun with held"
 39. 12b18  "l under noun"
 40. 12fb0  
 41. 12fbc  
 42. 13230  
 43. 11b70  "notify off"
 44. 11b64  "notify"
            "notify on"
 45. 10994  "objects"
 46. 12ce4  "open noun"
 47. 1099c  "places"
 48. 12fc4  "pray"
 49.  dc9c  "nouns"
 50. 12fd0  "drag noun"
 51. 1300c  "clear noun"
 52. 1318c  "rotate noun"
 53. 13048  "clear noun noun"
 54. 12134  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 11a38  "die"
 56. 12078  "get multiinside from noun"
            "remove multiinside from noun"
            "carry noun from noun"
            "carry noun off noun"
            "hold noun from noun"
            "hold noun off noun"
 57. 11a48  "restart"
 58. 11a60  "restore"
 59. 13054  "clean noun"
 60. 11a78  "bookmark"
 61. 11c6c  "score"
 62. 11af8  "script off"
            "noscript"
 63. 11ac0  "script"
            "script on"
 64. 12b48  "l inside / in / into / through / on noun"
            "search noun"
 65. 13060  "adjust noun"
            "set noun"
 66. 1306c  "adjust noun to special"
            "set noun to special"
 67. 12490  "display creature held" REVERSE
            "display held to creature"
 68. 13078  "sing"
 69. 13084  "nap"
            "nap in / on noun"
 70. 13090  "smell"
            "smell noun"
 71. 1309c  
 72. 130a8  "squash noun"
 73. 130c8  "damn"
            "damn topic"
 74. 130d4  "dive"
 75. 130e0  "swing noun"
            "swing on noun"
 76. 12ca8  "blow out noun"
            "close off noun"
            "put out noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
            "rotate out noun"
 77. 12c6c  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 1204c  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry my noun"
            "carry noun"
            "hold noun"
 79. 130ec  "taste noun"
 80. 130f8  
 81. 13118  "think"
 82. 13124  "discard held at / against / on / onto noun"
 83. 14544  "pick noun"
            "feel noun"
 84. 12bbc  "open noun with held"
 85. 1461c  "flee"
            "leave"
 86. 11aa8  "verify"
 87. 131c8  "wait"
 88. 131dc  "awake"
            "awake up"
 89. 131e8  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 13208  "wave noun"
 91. 13224  "wave"
 92. 12dc4  "put on held"
            "don held"
 93. 12ec4  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 12eb0  "ask creature for noun"
 95. 12484  
 96. 124c0  
 97. 13f64  "learn.in"
            "learn.in topic"
 98. 13fbc  "more.imp"
            "more.imp topic"
 99. 143e4  "be love"
            ".nottime"
100. 143d0  "my.say"
            "my.say topic"
101. 13f38  "hint"
            "how"
            "how is my creature"
            "how topic"
            "help"
102. 13f84  "disagree with / at creature"
            "laugh at creature"
            "be fun / mean of / to creature"
            "argue creature"
103. 13624  "story"
104. 13c60  "flee to creature"
            "follow"
            "follow noun"
105. 13578  "cant.tal"
            "cant.tal topic"
            "say topic"
106. 14160  ".resp noun noun"
107. 1441c  "ask creature about noun = [parse $4d49]" REVERSE
            "say"
            "say noun = [parse $4d49]"
            "say noun = [parse $4d49] to creature"
            "say to creature noun = [parse $4d49]" REVERSE
108. 12340  "clear noun to noun"
            "transfer noun to noun"
109. 13be0  "defend"
            "defend creature"
            "defend topic"
110. 14584  "discuss creature"
            "discuss to / with creature"
            "discuss about topic"
111. 13e38  "assist creature"
            "help creature"
112. 13cd8  "greet creature"
            "greet at / to creature"
            "say hello / hi to creature"
            "say hello / hi creature"
113. 13d10  "greet"
            "greet topic"
            "say hello / hi"
114. 13dc0  "bye creature"
            "say goodbye / bye / farewell to creature"
            "say goodbye / bye / farewell creature"
115. 14130  "agree with creature"
            "laugh with creature"
            "be peace / treaty / allegienc / alliance / agreement / nice"
            "be friends / nice / good with / to creature"
            "be peace / treaty / allegienc / alliance / agreement / nice topic"
            "apologize creature"
            "apologize to creature"
116. 1445c  "repeat"
117. 14900  "roomex"
118. 148c4  "roomex on"
119. 148e0  "roomex off"
120. 10a28  "version"
121. 12370  "empty noun"
            "empty out noun"
            "empty noun out"
122. 12640  "cross"
            "in"
123. 11d40  "i tall"
124. 11d34  "i wide"
125. 13534  "about"
126. 14018  "affirmati"
            "affirmati topic"
            "accept"
            "agree"
            "shake head"
127. 1448c  "feed up / sheep"
            "feed sheep / grain to creature"
            "accept terms / condition / deal"
            "agree to demands / condition / terms / deal / surrender"
            "acquiesce"
128. 13610  "come again / back later"
129. 13d68  "bye"
            "bye topic"
            "say goodbye / bye / farewell"
130. 13cc4  "assist"
            "help"
131. 14430  "emphasize"
132. 13f4c  "info"
            "how are you"
133. 13f5c  "laugh"
134. 13fc4  "cry"
            "cry topic"
135. 14010  "my.go"
            "my.go topic"
136. 14008  "my.exami"
            "my.exami topic"
137. 1440c  "apologize point / argument"
138. 1444c  "stop"
            "stop fight / it / fighting / war / battle"
            "stop creature"
139. 132c4  "style"
140. 145e8  "use noun"
141. 13c58  "how am i"
142. 14604  "attack"
143. 14508  "flee to telling / story"
144. 1458c  "flee to noun"
145. 143f8  "hold peace talks / negotiati / meeting / talk"
146. 13f78  "i topic"
147. 140a4  "disagree"
            "disagree topic"
148. 14664  "lie"
            "lie down"
149. 14438  "stand"

    **** Prepositions ****

  Table entries = 0

