
Story file is games/WAXWORKS.Z5

    **** Parse tables ****

  Verb entries = 47

255. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 00] "script"

254. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 01] "noscript"

253. 1 entry, verb = "go"
    [00 00 00 00 00 00 00 02] "go"

252. 1 entry, verb = "i", synonyms = "inve"
    [00 00 00 00 00 00 00 03] "i"

251. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 04] "help"

250. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 05] "save"

249. 1 entry, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 06] "q"

248. 1 entry, verb = "scor"
    [00 00 00 00 00 00 00 07] "scor"

247. 1 entry, verb = "exam", synonyms = "l", "look", "sear"
    [00 00 00 00 00 00 00 08] "exam"

246. 1 entry, verb = "get", synonyms = "grab", "t", "take"
    [00 00 00 00 00 00 00 09] "get"

245. 1 entry, verb = "don", synonyms = "wear"
    [00 00 00 00 00 00 00 0a] "don"

244. 1 entry, verb = "doff", synonyms = "remo"
    [00 00 00 00 00 00 00 0b] "doff"

243. 1 entry, verb = "drop", synonyms = "give", "leav", "put"
    [00 00 00 00 00 00 00 0c] "drop"

242. 1 entry, verb = "lock"
    [00 00 00 00 00 00 00 0d] "lock"

241. 1 entry, verb = "open", synonyms = "unlo"
    [00 00 00 00 00 00 00 0e] "open"

240. 1 entry, verb = "igni", synonyms = "ligh", "stri"
    [00 00 00 00 00 00 00 0f] "igni"

239. 1 entry, verb = "inse"
    [00 00 00 00 00 00 00 10] "inse"

238. 1 entry, verb = "moul"
    [00 00 00 00 00 00 00 11] "moul"

237. 1 entry, verb = "use"
    [00 00 00 00 00 00 00 12] "use"

236. 1 entry, verb = "rins", synonyms = "wash"
    [00 00 00 00 00 00 00 13] "rins"

235. 1 entry, verb = "move"
    [00 00 00 00 00 00 00 14] "move"

234. 1 entry, verb = "drin", synonyms = "eat", "tast"
    [00 00 00 00 00 00 00 15] "drin"

233. 1 entry, verb = "feed"
    [00 00 00 00 00 00 00 16] "feed"

232. 1 entry, verb = "brea", synonyms = "shat", "smas"
    [00 00 00 00 00 00 00 17] "brea"

231. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 18] "pray"

230. 1 entry, verb = "clim"
    [00 00 00 00 00 00 00 19] "clim"

229. 1 entry, verb = "atta", synonyms = "kill"
    [00 00 00 00 00 00 00 1a] "atta"

228. 1 entry, verb = "chop", synonyms = "cut", "hack", "slas"
    [00 00 00 00 00 00 00 1b] "chop"

227. 1 entry, verb = "swim"
    [00 00 00 00 00 00 00 1c] "swim"

226. 1 entry, verb = "turn"
    [00 00 00 00 00 00 00 1d] "turn"

225. 1 entry, verb = "read"
    [00 00 00 00 00 00 00 1e] "read"

224. 1 entry, verb = "say"
    [00 00 00 00 00 00 00 1f] "say"

223. 1 entry, verb = "leve", synonyms = "pris"
    [00 00 00 00 00 00 00 20] "leve"

222. 1 entry, verb = "poli", synonyms = "rub"
    [00 00 00 00 00 00 00 21] "poli"

221. 1 entry, verb = "dous", synonyms = "unli"
    [00 00 00 00 00 00 00 22] "dous"

220. 1 entry, verb = "fast", synonyms = "fix", "tie"
    [00 00 00 00 00 00 00 23] "fast"

219. 1 entry, verb = "to"
    [00 00 00 00 00 00 00 24] "to"

218. 1 entry, verb = "hot"
    [00 00 00 00 00 00 00 25] "hot"

217. 1 entry, verb = "cold"
    [00 00 00 00 00 00 00 26] "cold"

216. 1 entry, verb = "fill"
    [00 00 00 00 00 00 00 27] "fill"

215. 1 entry, verb = "play"
    [00 00 00 00 00 00 00 28] "play"

214. 1 entry, verb = "wait"
    [00 00 00 00 00 00 00 29] "wait"

213. 1 entry, verb = "sit"
    [00 00 00 00 00 00 00 2a] "sit"

212. 1 entry, verb = "stan"
    [00 00 00 00 00 00 00 2b] "stan"

211. 1 entry, verb = "fire", synonyms = "shoo"
    [00 00 00 00 00 00 00 2c] "fire"

210. 1 entry, verb = "load"
    [00 00 00 00 00 00 00 2d] "load"

209. 1 entry, verb = "ball", synonyms = "bast", "bog", "bugg", "cunt", "fuck",
                                        "piss", "shit"
    [00 00 00 00 00 00 00 2e] "ball"

    **** Verb action routines ****

  Action table entries = 47

action# action-routine "verb..."

  0.  34dc  "script"
  1.  3500  "noscript"
  2.  35d8  "go"
  3.  391c  "i"
  4.  3930  "help"
  5.  3980  "save"
  6.  3994  "q"
  7.  39a8  "scor"
  8.  39b8  "exam"
  9.  3f18  "get"
 10.  3fd0  "don"
 11.  40c4  "doff"
 12.  4168  "drop"
 13.  4378  "lock"
 14.  4388  "open"
 15.  45cc  "igni"
 16.  46a0  "inse"
 17.  4818  "moul"
 18.  4828  "use"
 19.  4854  "rins"
 20.  488c  "move"
 21.  48e0  "drin"
 22.  49bc  "feed"
 23.  4a74  "brea"
 24.  4a84  "pray"
 25.  4aac  "clim"
 26.  4abc  "atta"
 27.  4b00  "chop"
 28.  4b10  "swim"
 29.  4b6c  "turn"
 30.  4b7c  "read"
 31.  4c00  "say"
 32.  4d14  "leve"
 33.  4d24  "poli"
 34.  4da8  "dous"
 35.  4de0  "fast"
 36.  4e94  "to"
 37.  4ea4  "hot"
 38.  4eb4  "cold"
 39.  4ec4  "fill"
 40.  4ed4  "play"
 41.  4ff0  "wait"
 42.  503c  "sit"
 43.  5054  "stan"
 44.  506c  "fire"
 45.  50e4  "load"
 46.  5140  "ball"

    **** Parsing routines ****

  Number of parsing routines = 1

parse# parsing-routine "verb..."

  0.     0  
    **** Prepositions ****

  Table entries = 0

