
MINI-ZORK I: The Great Underground Empire
Copyright (c) 1988 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Release 34 / Serial number 871124

West of House
You are standing in an open field west of a white house, with a boarded front
door. You could circle the house to the north or south.
There is a small mailbox here.

>]2;rezrov: MINI-ZORK I: The Great Underground Empireomap

 0v  Behind House (27)
    Thief's Lair (170)
       chalice (175)
    Cyclops Room (56)
       cyclops (137)
    Grating Room (154)
    Maze (23)
    Maze (57)
    Maze (38)
    Maze (111)
    Maze (94)
    Maze (157)
       skeleton (128)
       skeleton key (65)
       rusty knife (169)
       leather bag of coins (66)
       burned-out lantern (62)
    Maze (134)
    Maze (39)
    Maze (14)
    Maze (73)
    Machine Room (60)
       switch (71)
       machine (142)
    Drafty Room (121)
    Ladder Room (139)
       small pile of coal (44)
    Coal Mine (132)
    Coal Mine (156)
    Coal Mine (93)
    Gas Room (35)
       sapphire-encrusted bracelet (153)
    Shaft Room (178)
       basket (127)
    Bat Room (172)
       jade figurine (9)
       bat (50)
    Mine Entrance (126)
    Slide Room (20)
    Winding Passage (101)
    Mirror Room (37)
    Drafty Cave (110)
    Reservoir North (131)
       hand-held air pump (77)
    Reservoir (64)
       trunk of jewels (166)
    Aragain Falls (34)
    Sandy Cave (106)
       beautiful jeweled scarab (88)
       sand (92)
    Sandy Beach (19)
       shovel (91)
    Frigid River (32)
       red buoy (123)
          large emerald (81)
    Frigid River (117)
    Frigid River (26)
    Hades (99)
       crystal skull (98)
    Entrance to Hades (29)
       number of ghosts (149)
    Windy Cave (33)
    Mirror Room (151)
    Twisting Passage (70)
    Altar (24)
       altar (140)
          pair of candles (17)
          black book (75)
    Egyptian Room (107)
       gold coffin (120)
          sceptre (141)
    Temple (78)
       prayer (51)
       brass bell (58)
       pedestal (55)
          torch (8)
    Dome Room (7)
       wooden railing (41)
    White Cliffs Beach (165)
       White Cliffs (72)
    Dam Base (79)
       pile of plastic (160)
    Maintenance Room (162)
       wrench (171)
       screwdriver (80)
       red button (148)
       brown button (104)
       yellow button (47)
    Dam (161)
       green bubble (138)
       bolt (146)
       control panel (6)
       tour guidebook (152)
       matchbook (12)
    Reservoir South (85)
    Round Room (11)
       thief (112)
          stiletto (177)
          large bag (63)
    Troll Room (87)
       troll (103)
          bloody axe (25)
    Studio (158)
       painting (61)
    Cellar (22)
    Living Room (53)
       trap door (174)
       carpet (40)
       wooden door (69)
       brass lantern (102)
       sword (164)
       trophy case (136)
          parchment map (16)
    Attic (125)
       rope (42)
       nasty knife (113)
    Kitchen (18)
       table (116)
          glass bottle (97)
             quantity of water (124)
          brown sack (68)
             clove of garlic (155)
             lunch (10)
    End of Rainbow (86)
       pot of gold (105)
    Canyon Bottom (52)
    Canyon View (15)
    Forest Edge (114)
    Up a Tree (2)
       bird's nest (95)
          jeweled egg (74)
    Forest Path (119)
       pile of leaves (108)
    Forest (150)
    Forest (145)
    Behind House (28)
    South of House (144)
    North of House (96)
    Inside the Barrow (5)
    West of House (46)
       you (30)
       door (82)
       small mailbox (167)
          leaflet (89)
   West of House (45)
    pair of hands (4)
    passage (90)
    brave adventurer (13)
    blast of air (109)
    lurking grue (115)
    ground (129)
    sailor (84)
    wall (173)
    number (135)
    thing (48)
    it (36)
       grating (21)
       chute (168)
       river (163)
       pile of bodies (100)
       dam (159)
       window (176)
       rainbow (43)
       cliff (67)
       tree (76)
       forest (1)
       boarded window (147)
       board (54)
       white house (49)
       chimney (31)
       mirror (83)
       stairway (118)
       water (3)
       pseudo (179)
 small piece of vitreous slag (59)
 thing (130)
 huge diamond (133)
 magic boat (143)
    tan label (122)
  c s.  (181)
 arkjktwo  (185)
    (188)
 xroom sdc (189)

>quit
Your score is 0 (of 350 points), in 0 moves. This gives you the rank of
Beginning Adventurer.

Do you wish to leave the game? (Y is affirmative): >Y

*** End of session ***
]2; 