
Story file is Games-Rezrov-0.20/minizork.z3

    **** Parse tables ****

  Verb entries = 101

255. 1 entry, verb = "kiss"
    [40 3b 1e 30]             "kiss OBJ"

254. 1 entry, verb = "hop", synonyms = "skip"
    [00 58]                   "hop"

253. 1 entry, verb = "inflat"
    [80 16 00 00 3e 1c f0]    "inflat OBJ with OBJ"

252. 3 entries, verb = "pull", synonyms = "tug", "yank"
    [7c 45 00 30]             "pull up OBJ"
    [79 45 00 30]             "pull on OBJ"
    [40 45 00 30]             "pull OBJ"

251. 4 entries, verb = "insert", synonyms = "place", "put", "stuff"
    [7d 15 13 fa]             "insert out OBJ"
    [7a 29 00 84]             "insert down OBJ"
    [80 2a 00 86 39 00 00]    "insert OBJ on OBJ"
    [80 13 00 86 3b 00 00]    "insert OBJ in OBJ"

250. 1 entry, verb = "verbos"
    [00 00]                   "verbos"

249. 11 entries, verb = "go", synonyms = "procee", "run", "step", "walk"
    [7a 1b 17 30]             "go down OBJ"
    [7c 1a 17 30]             "go up OBJ"
    [71 65 00 00]             "go around OBJ"
    [7f 65 00 00]             "go to OBJ"
    [76 38 00 00]             "go over OBJ"
    [79 1d 00 00]             "go on OBJ"
    [7e 1d 00 00]             "go with OBJ"
    [7b 1d 00 00]             "go in OBJ"
    [77 66 00 00]             "go away OBJ"
    [40 66 00 00]             "go OBJ"
    [00 65]                   "go"

248. 1 entry, verb = "q", synonyms = "quit"
    [00 05]                   "q"

247. 1 entry, verb = "find", synonyms = "see", "seek", "where"
    [40 32 00 00]             "find OBJ"

246. 3 entries, verb = "block", synonyms = "break", "damage", "destro", "smash"
    [7b 25 00 f0]             "block in OBJ"
    [ba 24 00 f0 3e 00 c8]    "block down OBJ with OBJ"
    [80 24 00 f0 3e 00 c8]    "block OBJ with OBJ"

245. 1 entry, verb = "unlock"
    [80 61 00 30 3e 1c f8]    "unlock OBJ with OBJ"

244. 3 entries, verb = "read", synonyms = "skim"
    [80 50 10 f8 00 00 00]    "read OBJ OBJ"
    [78 4f 10 f8]             "read from OBJ"
    [40 4f 10 f8]             "read OBJ"

243. 1 entry, verb = "answer", synonyms = "chant", "incant", "reply", "say"
    [00 55]                   "answer"

242. 6 entries, verb = "dive", synonyms = "jump", "leap"
    [74 38 00 00]             "dive off OBJ"
    [78 38 00 00]             "dive from OBJ"
    [7b 38 00 00]             "dive in OBJ"
    [75 38 00 00]             "dive across OBJ"
    [76 38 00 00]             "dive over OBJ"
    [00 38]                   "dive"

241. 4 entries, verb = "pour", synonyms = "spill"
    [80 29 00 c0 38 00 00]    "pour OBJ from OBJ"
    [80 4a 00 c0 39 00 00]    "pour OBJ on OBJ"
    [80 29 00 c0 3b 00 00]    "pour OBJ in OBJ"
    [40 29 00 c0]             "pour OBJ"

240. 1 entry, verb = "wait", synonyms = "z"
    [00 63]                   "wait"

239. 8 entries, verb = "carry", synonyms = "catch", "get", "grab", "hold",
                                           "remove", "take"
    [80 49 11 64 38 00 00]    "carry OBJ from OBJ"
    [80 49 11 64 34 00 00]    "carry OBJ off OBJ"
    [80 49 11 64 3d 00 00]    "carry OBJ out OBJ"
    [7c 2d 18 00]             "carry up OBJ"
    [79 1c 1b 30]             "carry on OBJ"
    [7d 2d 18 30]             "carry out OBJ"
    [7b 18 1b 30]             "carry in OBJ"
    [40 49 11 34]             "carry OBJ"

238. 1 entry, verb = "count"
    [40 1f 00 00]             "count OBJ"

237. 2 entries, verb = "lift", synonyms = "raise"
    [7c 4e 00 00]             "lift up OBJ"
    [40 4e 00 00]             "lift OBJ"

236. 2 entries, verb = "chase", synonyms = "follow", "pursue"
    [40 33 00 00]             "chase OBJ"
    [00 33]                   "chase"

235. 1 entry, verb = "versio"
    [00 0c]                   "versio"

234. 1 entry, verb = "#unre"
    [00 11]                   "#unre"

233. 2 entries, verb = "light"
    [80 19 1f f0 3e 19 ca]    "light OBJ with OBJ"
    [40 12 1f fa]             "light OBJ"

232. 3 entries, verb = "move"
    [80 46 00 00 3e 1c 00]    "move OBJ with OBJ"
    [80 13 00 86 3b 00 00]    "move OBJ in OBJ"
    [40 45 00 30]             "move OBJ"

231. 3 entries, verb = "open"
    [80 25 16 f0 3e 1c f2]    "open OBJ with OBJ"
    [7c 25 16 f0]             "open up OBJ"
    [40 25 16 f0]             "open OBJ"

230. 1 entry, verb = "#comm"
    [00 0f]                   "#comm"

229. 4 entries, verb = "blow"
    [7b 17 00 00]             "blow in OBJ"
    [7c 16 00 00]             "blow up OBJ"
    [bc 16 00 00 3e 1c f0]    "blow up OBJ with OBJ"
    [7d 15 00 00]             "blow out OBJ"

228. 3 entries, verb = "knock", synonyms = "rap"
    [7a 14 1e 30]             "knock down OBJ"
    [79 3c 00 00]             "knock on OBJ"
    [73 3c 00 00]             "knock at OBJ"

227. 3 entries, verb = "pick"
    [7c 49 11 14]             "pick up OBJ"
    [80 48 00 00 3e 00 00]    "pick OBJ with OBJ"
    [40 48 00 00]             "pick OBJ"

226. 1 entry, verb = "deflat"
    [40 23 00 00]             "deflat OBJ"

225. 1 entry, verb = "board"
    [40 18 1b 30]             "board OBJ"

224. 1 entry, verb = "#rand"
    [40 0e 00 00]             "#rand OBJ"

223. 1 entry, verb = "apply"
    [80 13 00 00 3f 00 00]    "apply OBJ to OBJ"

222. 1 entry, verb = "pray"
    [00 4b]                   "pray"

221. 2 entries, verb = "listen"
    [72 3e 00 00]             "listen for OBJ"
    [7f 3e 00 00]             "listen to OBJ"

220. 2 entries, verb = "attach", synonyms = "fasten", "secure", "tie"
    [bc 60 1e 30 3e 1c f2]    "attach up OBJ with OBJ"
    [80 5f 00 00 3f 00 00]    "attach OBJ to OBJ"

219. 1 entry, verb = "save"
    [00 08]                   "save"

218. 2 entries, verb = "ask", synonyms = "tell"
    [80 54 1e 20 2e 00 00]    "ask OBJ about OBJ"
    [40 54 1e 20]             "ask OBJ"

217. 6 entries, verb = "chuck", synonyms = "hurl", "throw", "toss"
    [80 5e 00 c2 36 00 00]    "chuck OBJ over OBJ"
    [80 5e 00 c2 34 00 00]    "chuck OBJ off OBJ"
    [80 2a 00 c2 39 00 00]    "chuck OBJ on OBJ"
    [80 13 00 c2 3b 00 00]    "chuck OBJ in OBJ"
    [80 5d 00 c2 3e 1e 30]    "chuck OBJ with OBJ"
    [80 5d 00 c2 33 1e 30]    "chuck OBJ at OBJ"

216. 1 entry, verb = "zork"
    [00 69]                   "zork"

215. 1 entry, verb = "lower"
    [40 43 00 00]             "lower OBJ"

214. 1 entry, verb = "talk"
    [7f 54 1e 20]             "talk to OBJ"

213. 1 entry, verb = "shake"
    [40 57 00 02]             "shake OBJ"

212. 1 entry, verb = "i", synonyms = "invent"
    [00 04]                   "i"

211. 1 entry, verb = "attack", synonyms = "fight", "hit", "hurt", "injure"
    [80 14 1e 30 3e 1d c2]    "attack OBJ with OBJ"

210. 1 entry, verb = "kill", synonyms = "murder", "slay"
    [80 14 1e 30 3e 1d c2]    "kill OBJ with OBJ"

209. 2 entries, verb = "enter"
    [40 1d 00 00]             "enter OBJ"
    [00 2c]                   "enter"

208. 3 entries, verb = "search"
    [72 32 00 00]             "search for OBJ"
    [7b 56 00 00]             "search in OBJ"
    [40 56 00 00]             "search OBJ"

207. 3 entries, verb = "bathe", synonyms = "swim", "wade"
    [75 5b 00 00]             "bathe across OBJ"
    [7b 5b 00 00]             "bathe in OBJ"
    [00 5b]                   "bathe"

206. 2 entries, verb = "free", synonyms = "releas", "unatta", "unfast", "untie"
    [80 62 00 f0 38 00 00]    "free OBJ from OBJ"
    [40 62 00 f0]             "free OBJ"

205. 2 entries, verb = "pump"
    [bc 4c 00 00 3e 00 00]    "pump up OBJ with OBJ"
    [7c 4c 00 00]             "pump up OBJ"

204. 1 entry, verb = "cut", synonyms = "pierce", "slice"
    [80 21 00 00 3e 1d c0]    "cut OBJ with OBJ"

203. 1 entry, verb = "unscri"
    [00 0b]                   "unscri"

202. 1 entry, verb = "peal", synonyms = "ring"
    [40 52 00 08]             "peal OBJ"

201. 3 entries, verb = "press", synonyms = "push"
    [80 46 00 00 3e 1c 00]    "press OBJ with OBJ"
    [79 4d 00 34]             "press on OBJ"
    [40 4d 00 34]             "press OBJ"

200. 2 entries, verb = "feel", synonyms = "pat", "pet", "rub", "touch"
    [80 53 00 00 3e 00 00]    "feel OBJ with OBJ"
    [40 53 00 00]             "feel OBJ"

199. 1 entry, verb = "super", synonyms = "superb"
    [00 02]                   "super"

198. 3 entries, verb = "dig"
    [80 26 00 30 3e 1c c2]    "dig OBJ with OBJ"
    [bb 26 00 30 3e 1c c2]    "dig in OBJ with OBJ"
    [7b 26 00 30]             "dig in OBJ"

197. 1 entry, verb = "score"
    [00 09]                   "score"

196. 3 entries, verb = "banish", synonyms = "cast", "drive", "exorci"
    [77 30 1e 00]             "banish away OBJ"
    [7d 30 1e 00]             "banish out OBJ"
    [40 30 00 00]             "banish OBJ"

195. 1 entry, verb = "hatch"
    [40 36 00 00]             "hatch OBJ"

194. 11 entries, verb = "l", synonyms = "look"
    [72 32 00 00]             "l for OBJ"
    [7b 2f 00 f4]             "l in OBJ"
    [6f 42 00 00]             "l behind OBJ"
    [70 41 00 00]             "l under OBJ"
    [7e 2f 00 f4]             "l with OBJ"
    [79 2f 00 00]             "l on OBJ"
    [73 2e 00 f4]             "l at OBJ"
    [7a 40 18 00]             "l down OBJ"
    [7c 40 18 00]             "l up OBJ"
    [71 40 18 00]             "l around OBJ"
    [00 40]                   "l"

193. 1 entry, verb = "odysse", synonyms = "ulysse"
    [00 47]                   "odysse"

192. 4 entries, verb = "drop"
    [80 2a 00 86 39 00 00]    "drop OBJ on OBJ"
    [80 13 00 86 3b 00 00]    "drop OBJ in OBJ"
    [80 13 00 86 3a 00 00]    "drop OBJ down OBJ"
    [40 29 00 86]             "drop OBJ"

191. 2 entries, verb = "roll"
    [40 45 00 30]             "roll OBJ"
    [7c 45 00 30]             "roll up OBJ"

190. 2 entries, verb = "leave"
    [40 29 00 00]             "leave OBJ"
    [00 2d]                   "leave"

189. 2 entries, verb = "curse", synonyms = "damn", "fuck", "shit"
    [40 22 1e 00]             "curse OBJ"
    [00 22]                   "curse"

188. 1 entry, verb = "script"
    [00 0a]                   "script"

187. 1 entry, verb = "repent"
    [00 51]                   "repent"

186. 1 entry, verb = "$ve"
    [00 0d]                   "$ve"

185. 1 entry, verb = "douse", synonyms = "exting"
    [40 15 13 fa]             "douse OBJ"

184. 2 entries, verb = "swing", synonyms = "thrust"
    [80 5c 1d c2 33 1e 30]    "swing OBJ at OBJ"
    [40 5c 1d c2]             "swing OBJ"

183. 1 entry, verb = "restar"
    [00 06]                   "restar"

182. 1 entry, verb = "poke"
    [80 24 1e 30 3e 1d c2]    "poke OBJ with OBJ"

181. 1 entry, verb = "smell", synonyms = "sniff"
    [40 59 00 00]             "smell OBJ"

180. 1 entry, verb = "brief"
    [00 01]                   "brief"

179. 1 entry, verb = "diagno"
    [00 03]                   "diagno"

178. 2 entries, verb = "donate", synonyms = "feed", "give", "hand", "offer"
    [80 35 1e 10 00 00 86]    "donate OBJ OBJ"
    [80 34 00 86 3f 1e 10]    "donate OBJ to OBJ"

177. 2 entries, verb = "awake", synonyms = "startl", "surpri", "wake"
    [7c 64 1e 30]             "awake up OBJ"
    [40 64 1e 30]             "awake OBJ"

176. 2 entries, verb = "drink", synonyms = "imbibe", "swallo"
    [78 28 00 c0]             "drink from OBJ"
    [40 27 15 f0]             "drink OBJ"

175. 1 entry, verb = "scream", synonyms = "shout", "yell"
    [00 68]                   "scream"

174. 1 entry, verb = "lock"
    [80 3f 00 30 3e 1c f8]    "lock OBJ with OBJ"

173. 1 entry, verb = "activa"
    [40 12 1f f0]             "activa OBJ"

172. 2 entries, verb = "burn", synonyms = "ignite", "incine"
    [ba 19 1a f0 3e 19 f2]    "burn down OBJ with OBJ"
    [80 19 1a f0 3e 19 f2]    "burn OBJ with OBJ"

171. 1 entry, verb = "kick"
    [40 39 00 00]             "kick OBJ"

170. 6 entries, verb = "flip", synonyms = "set", "shut", "turn"
    [80 46 0f 00 32 00 00]    "flip OBJ for OBJ"
    [80 46 0f 00 3f 00 00]    "flip OBJ to OBJ"
    [74 15 13 fa]             "flip off OBJ"
    [b9 12 00 00 3e 00 02]    "flip on OBJ with OBJ"
    [79 12 1f f0]             "flip on OBJ"
    [80 46 0f f0 3e 18 00]    "flip OBJ with OBJ"

169. 1 entry, verb = "#reco"
    [00 10]                   "#reco"

168. 1 entry, verb = "cross", synonyms = "ford"
    [40 20 00 00]             "cross OBJ"

167. 2 entries, verb = "stab"
    [80 14 1e 30 3e 1d c2]    "stab OBJ with OBJ"
    [40 3a 1e 30]             "stab OBJ"

166. 1 entry, verb = "make"
    [40 44 00 00]             "make OBJ"

165. 1 entry, verb = "restor"
    [00 07]                   "restor"

164. 1 entry, verb = "close"
    [40 1e 16 f0]             "close OBJ"

163. 2 entries, verb = "strike"
    [40 5a 00 f0]             "strike OBJ"
    [80 14 1e 30 3e 1d f2]    "strike OBJ with OBJ"

162. 3 entries, verb = "brandi", synonyms = "wave"
    [73 67 00 00]             "brandi at OBJ"
    [80 67 00 ca 33 00 00]    "brandi OBJ at OBJ"
    [40 67 00 ca]             "brandi OBJ"

161. 3 entries, verb = "disemb", synonyms = "exit", "stand"
    [7c 2d 18 00]             "disemb up OBJ"
    [40 2d 00 30]             "disemb OBJ"
    [00 2d]                   "disemb"

160. 3 entries, verb = "descri", synonyms = "examin", "what", "whats"
    [79 2f 00 f4]             "descri on OBJ"
    [7b 2f 00 f4]             "descri in OBJ"
    [40 2e 00 04]             "descri OBJ"

159. 1 entry, verb = "bite", synonyms = "consum", "eat", "taste"
    [40 2b 14 f8]             "bite OBJ"

158. 2 entries, verb = "fill"
    [80 31 12 00 3e 00 00]    "fill OBJ with OBJ"
    [40 31 12 00]             "fill OBJ"

157. 6 entries, verb = "climb", synonyms = "sit"
    [7e 1d 00 00]             "climb with OBJ"
    [79 1c 1b 30]             "climb on OBJ"
    [7b 18 1b 30]             "climb in OBJ"
    [40 1a 17 30]             "climb OBJ"
    [7a 1b 18 00]             "climb down OBJ"
    [7c 1a 18 00]             "climb up OBJ"

156. 1 entry, verb = "launch"
    [40 3d 1b 00]             "launch OBJ"

155. 2 entries, verb = "hello", synonyms = "hi"
    [40 37 00 00]             "hello OBJ"
    [00 37]                   "hello"

    **** Verb action routines ****

  Action table entries = 106

action# pre-action-routine action-routine "verb..."

  0.     0  5532  "verbos"
  1.     0  5546  "brief"
  2.     0  555a  "super"
  3.     0  5572  "diagno"
  4.     0  5620  "i"
  5.     0  56e6  "q"
  6.     0  56f4  "restar"
  7.     0  5752  "restor"
  8.     0  575e  "save"
  9.     0  576a  "score"
 10.     0  580c  "script"
 11.     0  5822  "unscri"
 12.     0  5862  "versio"
 13.     0  58fc  "$ve"
 14.     0  592a  "#rand OBJ"
 15.     0  5924  "#comm"
 16.     0  594a  "#reco"
 17.     0  5950  "#unre"
 18.     0  60e4  "light OBJ"
                  "activa OBJ"
                  "flip on OBJ with OBJ"
                  "flip on OBJ"
 19.  6540  654e  "insert OBJ in OBJ"
                  "move OBJ in OBJ"
                  "apply OBJ to OBJ"
                  "chuck OBJ in OBJ"
                  "drop OBJ in OBJ"
                  "drop OBJ down OBJ"
 20.     0  5968  "knock down OBJ"
                  "attack OBJ with OBJ"
                  "kill OBJ with OBJ"
                  "stab OBJ with OBJ"
                  "strike OBJ with OBJ"
 21.     0  60b0  "insert out OBJ"
                  "blow out OBJ"
                  "douse OBJ"
                  "flip off OBJ"
 22.     0  6062  "inflat OBJ with OBJ"
                  "blow up OBJ"
                  "blow up OBJ with OBJ"
 23.     0  5a4c  "blow in OBJ"
 24.  59da  5a2e  "carry in OBJ"
                  "board OBJ"
                  "climb in OBJ"
 25.  5a56  5a82  "light OBJ with OBJ"
                  "burn down OBJ with OBJ"
                  "burn OBJ with OBJ"
 26.     0  5af6  "go up OBJ"
                  "climb OBJ"
                  "climb up OBJ"
 27.     0  5b2e  "go down OBJ"
                  "climb down OBJ"
 28.     0  5b4a  "carry on OBJ"
                  "climb on OBJ"
 29.     0  6890  "go on OBJ"
                  "go with OBJ"
                  "go in OBJ"
                  "enter OBJ"
                  "climb with OBJ"
 30.     0  5b5c  "close OBJ"
 31.     0  5bc8  "count OBJ"
 32.     0  5bd6  "cross OBJ"
 33.     0  5c0a  "cut OBJ with OBJ"
 34.     0  5be2  "curse OBJ"
                  "curse"
 35.     0  5cc0  "deflat OBJ"
 36.  62fc  6336  "block down OBJ with OBJ"
                  "block OBJ with OBJ"
                  "poke OBJ with OBJ"
 37.     0  63b8  "block in OBJ"
                  "open OBJ with OBJ"
                  "open up OBJ"
                  "open OBJ"
 38.     0  5ccc  "dig OBJ with OBJ"
                  "dig in OBJ with OBJ"
                  "dig in OBJ"
 39.     0  5d20  "drink OBJ"
 40.     0  5d28  "drink from OBJ"
 41.  5d32  5d40  "insert down OBJ"
                  "pour OBJ from OBJ"
                  "pour OBJ in OBJ"
                  "pour OBJ"
                  "drop OBJ"
                  "leave OBJ"
 42.  6540  65fc  "insert OBJ on OBJ"
                  "chuck OBJ on OBJ"
                  "drop OBJ on OBJ"
 43.     0  5d52  "bite OBJ"
 44.     0  5e16  "enter"
 45.     0  5e50  "carry up OBJ"
                  "carry out OBJ"
                  "leave"
                  "disemb up OBJ"
                  "disemb OBJ"
                  "disemb"
 46.     0  5e1e  "l at OBJ"
                  "descri OBJ"
 47.     0  6216  "l in OBJ"
                  "l with OBJ"
                  "l on OBJ"
                  "descri on OBJ"
                  "descri in OBJ"
 48.     0  5e9c  "banish away OBJ"
                  "banish out OBJ"
                  "banish OBJ"
 49.  5eb0  5ee8  "fill OBJ with OBJ"
                  "fill OBJ"
 50.     0  5f02  "find OBJ"
                  "search for OBJ"
                  "l for OBJ"
 51.     0  5fa6  "chase OBJ"
                  "chase"
 52.  5fae  5fdc  "donate OBJ to OBJ"
 53.     0  66f6  "donate OBJ OBJ"
 54.     0  600c  "hatch OBJ"
 55.     0  6016  "hello OBJ"
                  "hello"
 56.     0  6152  "go over OBJ"
                  "dive off OBJ"
                  "dive from OBJ"
                  "dive in OBJ"
                  "dive across OBJ"
                  "dive over OBJ"
                  "dive"
 57.     0  6070  "kick OBJ"
 58.     0  672e  "stab OBJ"
 59.     0  607a  "kiss OBJ"
 60.     0  608e  "knock on OBJ"
                  "knock at OBJ"
 61.     0  6140  "launch OBJ"
 62.     0  61d0  "listen for OBJ"
                  "listen to OBJ"
 63.     0  61e4  "lock OBJ with OBJ"
 64.     0  61f4  "l down OBJ"
                  "l up OBJ"
                  "l around OBJ"
                  "l"
 65.     0  629e  "l under OBJ"
 66.     0  6206  "l behind OBJ"
 67.     0  62aa  "lower OBJ"
 68.     0  62b4  "make OBJ"
 69.  62be  62d0  "pull up OBJ"
                  "pull on OBJ"
                  "pull OBJ"
                  "move OBJ"
                  "roll OBJ"
                  "roll up OBJ"
 70.  6a04  6a34  "move OBJ with OBJ"
                  "press OBJ with OBJ"
                  "flip OBJ for OBJ"
                  "flip OBJ to OBJ"
                  "flip OBJ with OBJ"
 71.     0  634c  "odysse"
 72.     0  646c  "pick OBJ with OBJ"
                  "pick OBJ"
 73.  67da  683a  "carry OBJ from OBJ"
                  "carry OBJ off OBJ"
                  "carry OBJ out OBJ"
                  "carry OBJ"
                  "pick up OBJ"
 74.     0  6476  "pour OBJ on OBJ"
 75.     0  64d8  "pray"
 76.     0  650a  "pump up OBJ with OBJ"
                  "pump up OBJ"
 77.     0  6536  "press on OBJ"
                  "press OBJ"
 78.     0  662a  "lift up OBJ"
                  "lift OBJ"
 79.  6632  663a  "read from OBJ"
                  "read OBJ"
 80.     0  665a  "read OBJ OBJ"
 81.     0  6664  "repent"
 82.     0  667a  "peal OBJ"
 83.     0  6690  "feel OBJ with OBJ"
                  "feel OBJ"
 84.     0  684c  "ask OBJ about OBJ"
                  "ask OBJ"
                  "talk to OBJ"
 85.     0  669a  "answer"
 86.     0  66e4  "search in OBJ"
                  "search OBJ"
 87.     0  6700  "shake OBJ"
 88.     0  6708  "hop"
 89.     0  671a  "smell OBJ"
 90.     0  6760  "strike OBJ"
 91.     0  679e  "bathe across OBJ"
                  "bathe in OBJ"
                  "bathe"
 92.     0  67c6  "swing OBJ at OBJ"
                  "swing OBJ"
 93.     0  68fc  "chuck OBJ with OBJ"
                  "chuck OBJ at OBJ"
 94.     0  69b6  "chuck OBJ over OBJ"
                  "chuck OBJ off OBJ"
 95.     0  69cc  "attach OBJ to OBJ"
 96.     0  69f6  "attach up OBJ with OBJ"
 97.     0  6a40  "unlock OBJ with OBJ"
 98.     0  6a48  "free OBJ from OBJ"
                  "free OBJ"
 99.     0  6a5e  "wait"
100.     0  5956  "awake up OBJ"
                  "awake OBJ"
101.     0  6b52  "go around OBJ"
                  "go to OBJ"
                  "go"
102.     0  6a82  "go away OBJ"
                  "go OBJ"
103.     0  6b6c  "brandi at OBJ"
                  "brandi OBJ at OBJ"
                  "brandi OBJ"
104.     0  6b76  "scream"
105.     0  6b82  "zork"

    **** Prepositions ****

  Table entries = 18

238. "about"
239. "behind"
240. "under", synonyms = "below", "beneat", "undern"
241. "around"
242. "for"
243. "at"
244. "off"
245. "across"
246. "over"
247. "away"
248. "from"
249. "on", synonyms = "onto"
250. "down", synonyms = "d"
251. "in", synonyms = "inside", "into"
252. "up", synonyms = "u"
253. "out"
254. "with", synonyms = "throug", "thru", "using"
255. "to"
