 "Beyond Zork"
 "Curses"
 "Hollywood Hijinx"
 "In The End"
 "Planetfall"
 "Sinful Delights and More: Masterpieces of Interactive Fiction, CD Edition"
 "The Incredibly Erotic Adventures of Stiffy Makane"
 "Zork I"
 (100)
 (101)
 (103)
 (104)
 (105)
 (107)
 (108)
 (109)
 (110)
 (111)
 (112)
 (113)
 (114)
 (115)
 (116)
 (117)
 (118)
 (119)
 (120)
 (122)
 (123)
 (125)
 (126)
 (127)
 (128)
 (131)
 (132)
 (133)
 (134)
 (135)
 (136)
 (137)
 (138)
 (139)
 (140)
 (141)
 (142)
 (143)
 (144)
 (145)
 (146)
 (147)
 (148)
 (149)
 (150)
 (31)
 (32)
 (33)
 (34)
 (36)
 (37)
 (38)
 (39)
 (41)
 (42)
 (43)
 (44)
 (45)
 (48)
 (49)
 (51)
 (52)
 (53)
 (55)
 (56)
 (57)
 (58)
 (60)
 (61)
 (63)
 (64)
 (65)
 (67)
 (68)
 (69)
 (70)
 (72)
 (73)
 (76)
 (77)
 (79)
 (80)
 (81)
 (82)
 (83)
 (85)
 (88)
 (89)
 (91)
 (92)
 (95)
 (96)
 (97)
 (99)
 (Inform Library)
 (Inform Parser)
 (LibraryMessages)
 (darkness object)
 (self object)
 Avarice
 Black
 Chinese food
 Compass Rose
 CompassDirection
 Envy
 Ganymede Base Room J-14-B-3.2
 Gluttony
 Have you tried...
 Help!
 Hint
 HintTopic
 How do I defeat the Kunkel?
 Huh?
 Kunkel
 Lust
 Menu
 Option
 Pride
 Rod of Returning
 Sloth
 So how do I collect the sins?
 StiffyWorld
 The Text World
 There's this door...
 Ultravixens?
 VR goggles
 What do I need to do?
 What is "Mimesis," really?
 What's Going On?
 What's the devil doing here?
 What's this sack?  This rod?  This map?
 What's with this plant?
 Wrath
 a CD labelled "Stiffy Makane, Space Marine"
 a bevy of ultravixens
 and so on
 b   ukf   fdwc 
 bathroom stuff
 bed
 bedroom stuff
 big gun
 ceiling
 cereal
 cold water
 compass
 computer
 counter
 d
 devil
 devil's clothing
 dg 
 diskette
 diskette case
 drippy blood
 dust
 east wall
 floor
 fork
 front door
 inside
 juice glass
 kitchen cabinet
 kitchen sink
 kitchen stuff
 kitchen table
 light bulb
 microwave
 north wall
 northeast wall
 northwest wall
 outside
 pink door
 pink key
 purple mist
 red button
 red cardboard box
 refrigerator
 rucksack
 scrappelizer door
 south wall
 southeast wall
 southwest wall
 stiffy stuff
 tap water
 tourist map of Paris
 toy
 variegated mimesis plant
 ving Room
 west wall

