     
 (100)
 (101)
 (107)
 (108)
 (11)
 (110)
 (112)
 (113)
 (115)
 (116)
 (117)
 (12)
 (16)
 (17)
 (20)
 (21)
 (22)
 (24)
 (25)
 (34)
 (35)
 (40)
 (41)
 (42)
 (48)
 (49)
 (50)
 (54)
 (55)
 (59)
 (60)
 (61)
 (66)
 (67)
 (69)
 (70)
 (72)
 (73)
 (78)
 (79)
 (82)
 (83)
 (84)
 (86)
 (87)
 (89)
 (91)
 (92)
 (93)
 (94)
 (General1)
 (General3)
 (General3_wait)
 (General4)
 (General4_ask)
 (General4_choose)
 (General4_info)
 (General4_yes)
 (Road1)
 (__broken___obj)
 (__look1___obj)
 (broken_man1)
 (broken_man2)
 (camp1)
 (camp1_choice)
 (camp1_look)
 (camp2)
 (camp2_choice)
 (camp2_pickup)
 (camp3)
 (chapel_sleep)
 (chapel_sleep0)
 (chapel_strangle)
 (chapel_warn)
 (dream1)
 (end_run)
 (end_stop)
 (knife___obj)
 (player)
 (road1_child)
 (road1_choose)
 (road1_grenade)
 (road1_run)
 (road1_shoot)
 (road1_shoot2)
 (road1_surrender)
 (road2)
 (road2_hill)
 (road2_other)
 (road2_road)
 (road3)
 (road3_avoid)
 (road3_ghost)
 (road3_ghost_avoid)
 (road3_ghost_shoot)
 (road3_ghost_walk)
 (road3_ghost_what)
 (road3_vomit)
 (road3_walk)
 (road4)
 (road4_ask)
 (road4_fight)
 (road4_fight2)
 (road4_gun)
 (road4_hit)
 (road4_knife)
 (road4_password)
 (road4_run)
 (start)
 (start0)
 (start00)
 (swamp1)
 (swamp2)
 (swamp3)
 (swamp4)
 (swamp5)
 OptObject
 ParaObject

